2813 solutions to 08/02/2026's letter-boxed
['PLOUGHING', 'GRAFT']
['PLOUGHING', 'GRAFTING']
['PHARAOH', 'HIGHFALUTIN'] - ⭐️ NYT solution
['FLINT', 'TOUGH', 'HARP']
['FOP', 'PURLING', 'GHAT']
['HAFT', 'TOP', 'PURLING']
['HART', 'TOPING', 'GULF']
['HOLING', 'GRAFT', 'TUP']
['HOP', 'PRATING', 'GULF']
['HOP', 'PULING', 'GRAFT']
['HOPI', 'INGULF', 'FART']
['HOPI', 'INGULF', 'FRAT']
['HOPING', 'GULF', 'FART']
['HOPING', 'GULF', 'FRAT']
['HUP', 'POLING', 'GRAFT']
['HUP', 'PRATING', 'GOLF']
['LOPING', 'GHAT', 'TURF']
['LOUP', 'PHI', 'INGRAFT']
['POLING', 'GHAT', 'TURF']
['PRINT', 'TOUGH', 'HALF']
['ALPHA', 'AFT', 'TOURING']
['ARHAT', 'TOPING', 'GULF']
['FAINT', 'TARP', 'PLOUGH']
['FAINT', 'TRIP', 'PLOUGH']
['FAIR', 'RALPH', 'HOGNUT']
['FARING', 'GULP', 'PHOTO']
['FART', 'TOPING', 'GHOUL']
['FARTING', 'GHOUL', 'LIP']
['FARTING', 'GHOUL', 'LOP']
['FLINT', 'TARP', 'PLOUGH']
['FLIP', 'POURING', 'GHAT']
['FLOP', 'POURING', 'GHAT']
['FLOP', 'PRUNING', 'GHAT']
['FLOP', 'PURGING', 'GHAT']
['FLOP', 'PURITAN', 'NIGH']
['FLOP', 'PURLING', 'GHAT']
['FLOUR', 'RIPING', 'GHAT']
['FLOURING', 'GHAT', 'TIP']
['FLOURING', 'GHAT', 'TOP']
['FLOURING', 'GHAT', 'TUP']
['FOP', 'PRATING', 'GHOUL']
['FOP', 'PURPLING', 'GHAT']
['FOULING', 'GHAT', 'TARP']
['FOULING', 'GHAT', 'TRIP']
['FOUR', 'RALPH', 'HATING']
['FRAT', 'TOPING', 'GHOUL']
['HAFT', 'TOP', 'PURPLING']
['HAFT', 'TOURING', 'GLOP']
['HAFT', 'TOURING', 'GULP']
['HAFTING', 'GIRL', 'LOUP']
['HAFTING', 'GLOP', 'POUR']
['HAFTING', 'GLOP', 'PURL']
['HAFTING', 'GULP', 'POUR']
['HALOING', 'GRAFT', 'TUP']
['HANGOUT', 'TURF', 'FLIP']
['HANGUP', 'PILOT', 'TURF']
['HANGUP', 'POLIT', 'TURF']
['HARP', 'POUTING', 'GOLF']
['HARP', 'POUTING', 'GULF']
['HARP', 'PUNTING', 'GOLF']
['HARP', 'PURL', 'LOFTING']
['HARPING', 'GOLF', 'FAUT']
['HAUL', 'LOFTING', 'GRIP']
['HAUL', 'LOPING', 'GRAFT']
['HAULING', 'GRAFT', 'TOP']
['HOAR', 'RAFTING', 'GULP']
['HOG', 'GRAFTING', 'GULP']
['HOG', 'GULPING', 'GRAFT']
['HOGNUT', 'TARP', 'PILAF']
['HOGNUT', 'TRIP', 'PILAF']
['HOI', 'INGRAFT', 'TULIP']
['HOP', 'PIRATING', 'GULF']
['HOP', 'PLUG', 'GRAFTING']
['HOP', 'PULPING', 'GRAFT']
['HOP', 'PURLING', 'GRAFT']
['HOPING', 'GLOAT', 'TURF']
['HOUR', 'RAFTING', 'GLOP']
['HOUR', 'RAFTING', 'GULP']
['HUG', 'GRAFTING', 'GLOP']
['HULA', 'AFRIT', 'TOPING']
['HUP', 'PIRATING', 'GOLF']
['HUP', 'POLAR', 'RAFTING']
['HURL', 'LOPING', 'GRAFT']
['HURLING', 'GRAFT', 'TOP']
['INFRA', 'ATOP', 'PLOUGH']
['LOUPING', 'GHAT', 'TURF']
['OHING', 'GRAFT', 'TULIP']
['OUR', 'RALPH', 'HAFTING']
['PHILOL', 'LUNG', 'GRAFT']
['PHOTO', 'OARING', 'GULF']
['PHOTOING', 'GULF', 'FAR']
['PIRANHA', 'ALOFT', 'TUG']
['PLOUGH', 'HAFT', 'TRAIN']
['PLUTO', 'OHING', 'GRAFT']
['PURL', 'LOFTING', 'GHAT']
['PURLOIN', 'NIGH', 'HAFT']
['RAFT', 'TOPING', 'GHOUL']
['RAFTING', 'GHOUL', 'LIP']
['RAFTING', 'GHOUL', 'LOP']
['RHO', 'OPIATING', 'GULF']
['UTAH', 'HARPING', 'GOLF']
['AFGHAN', 'NUT', 'TRIPOLI']
['AFRIT', 'TOPING', 'GHOUL']
['AFT', 'TARP', 'PLOUGHING']
['AFT', 'TRIP', 'PLOUGHING']
['AFT', 'TRIPLING', 'GHOUL']
['ALPHA', 'ARF', 'FLOUTING']
['FAIR', 'RALPH', 'HANGOUT']
['FAIRING', 'GULP', 'PHOTO']
['FANTAIL', 'LOUGH', 'HARP']
['FARINA', 'ATOP', 'PLOUGH']
['FARING', 'GULP', 'PHOTOG']
['FART', 'TIP', 'PLOUGHING']
['FART', 'TOP', 'PLOUGHING']
['FART', 'TUP', 'PLOUGHING']
['FARTING', 'GHOUL', 'LOUP']
['FARTING', 'GIP', 'PLOUGH']
['FARTING', 'GULP', 'PHOTO']
['FAT', 'TARP', 'PLOUGHING']
['FAT', 'TRIP', 'PLOUGHING']
['FAT', 'TRIPLING', 'GHOUL']
['FATING', 'GRIP', 'PLOUGH']
['FAUGH', 'HINT', 'TRIPOLI']
['FAUGH', 'HOLING', 'GRIPT']
['FAUGH', 'HOT', 'TRIPLING']
['FAUGH', 'HUNT', 'TRIPOLI']
['FAUGH', 'HURTING', 'GLOP']
['FAUNA', 'ATRIP', 'PLOUGH']
['FLAIR', 'RALPH', 'HOGNUT']
['FLARING', 'GULP', 'PHOTO']
['FLAT', 'TOUGH', 'HAIRPIN']
['FLAT', 'TOUGH', 'HARPING']
['FLAUNT', 'TRIP', 'PHOTOG']
['FLAUNT', 'TRIP', 'PLOUGH']
['FLIP', 'PHOTOING', 'GUAR']
['FLIP', 'PRATING', 'GHOUL']
['FLIRT', 'TOUGH', 'HANGUP']
['FLIRT', 'TOUGH', 'HATPIN']
['FLIT', 'TOUGH', 'HAIRPIN']
['FLIT', 'TOUGH', 'HARPING']
['FLOP', 'PHOTOING', 'GUAR']
['FLOP', 'PRATING', 'GHOUL']
['FLOP', 'PURPLING', 'GHAT']
['FLOUR', 'RALPH', 'HATING']
['FLOUR', 'RHO', 'OPIATING']
['FLOURING', 'GHAT', 'TARP']
['FLOURING', 'GHAT', 'TIPI']
['FLOURING', 'GHAT', 'TRIP']
['FLOUTING', 'GHAT', 'TARP']
['FLOUTING', 'GHAT', 'TRIP']
['FLUNG', 'GHAT', 'TRIPOLI']
['FOP', 'PIRATING', 'GHOUL']
['FOUR', 'RALPH', 'HAFTING']
['FOUR', 'RALPH', 'HINTING']
['FOUR', 'RALPH', 'HUNTING']
['FOUR', 'RALPH', 'HURTING']
['FRAIL', 'LOUGH', 'HATPIN']
['FRAIL', 'LOUPING', 'GHAT']
['FRAT', 'TIP', 'PLOUGHING']
['FRAT', 'TOP', 'PLOUGHING']
['FRAT', 'TUP', 'PLOUGHING']
['FRIAR', 'RALPH', 'HOGNUT']
['GHOUL', 'LOPING', 'GRAFT']
['GRAFT', 'TOPING', 'GHOUL']
['GRAFTING', 'GHOUL', 'LIP']
['GRAFTING', 'GHOUL', 'LOP']
['GULP', 'PIRANHA', 'ALOFT']
['HAFT', 'TOUT', 'TRIPLING']
['HAFT', 'TRAIL', 'LOUPING']
['HAFT', 'TRIAL', 'LOUPING']
['HAFT', 'TRIPLING', 'GOUT']
['HAFT', 'TULIP', 'POURING']
['HAFTING', 'GNARL', 'LOUP']
['HAFTING', 'GRAIL', 'LOUP']
['HAFTING', 'GRIP', 'PLUTO']
['HAFTING', 'GRIP', 'POILU']
['HAFTING', 'GULP', 'POLAR']
['HAIL', 'LOUPING', 'GRAFT']
['HALF', 'FLOUTING', 'GRIP']
['HALF', 'FOULING', 'GRIPT']
['HALF', 'FRIG', 'GUNPOINT']
['HALF', 'FRUG', 'GUNPOINT']
['HALOING', 'GRIPT', 'TURF']
['HANGOUT', 'TARP', 'PILAF']
['HANGOUT', 'TRIP', 'PILAF']
['HARLOT', 'TIPI', 'INGULF']
['HARLOT', 'TOPING', 'GULF']
['HARP', 'PHOTOING', 'GULF']
['HARP', 'PILOTING', 'GULF']
['HARP', 'POINTING', 'GULF']
['HARP', 'PUPIL', 'LOFTING']
['HARPING', 'GHOUL', 'LOFT']
['HARPING', 'GLOAT', 'TURF']
['HARPING', 'GOLF', 'FLOUT']
['HARPING', 'GOLF', 'FOUNT']
['HARPING', 'GULF', 'FLOAT']
['HARPING', 'GULF', 'FLOUT']
['HARPING', 'GULF', 'FOUNT']
['HAT', 'TRIPOLI', 'INGULF']
['HAUL', 'LOFT', 'TRIPLING']
['HAUL', 'LOFTING', 'GRIPT']
['HAUL', 'LOUPING', 'GRAFT']
['HIP', 'PLURAL', 'LOFTING']
['HIP', 'POPULI', 'INGRAFT']
['HOLING', 'GRAFT', 'TULIP']
['HOP', 'PLUNGING', 'GRAFT']
['HOP', 'PLURAL', 'LOFTING']
['HOP', 'POPULI', 'INGRAFT']
['HOP', 'PURPLING', 'GRAFT']
['HOPI', 'INGRAFT', 'TULIP']
['HOPING', 'GRAFT', 'TULIP']
['HOPING', 'GRATA', 'AFOUL']
['HOUR', 'RAFT', 'TRIPLING']
['HOUR', 'RALPH', 'HAFTING']
['HUNG', 'GRAFT', 'TRIPOLI']
['HUNG', 'GRAFTING', 'GLOP']
['HUP', 'PILOTING', 'GRAFT']
['HUP', 'PLURAL', 'LOFTING']
['HUP', 'POPLAR', 'RAFTING']
['HUP', 'POPULI', 'INGRAFT']
['HURL', 'LOUPING', 'GRAFT']
['HURTING', 'GLOP', 'PILAF']
['INFANT', 'TARP', 'PLOUGH']
['INFANT', 'TRIP', 'PLOUGH']
['INFRA', 'ATRIP', 'PLOUGH']
['INGRAFT', 'TIP', 'PLOUGH']
['INGRAFT', 'TOP', 'PLOUGH']
['INGRAFT', 'TOUR', 'RALPH']
['INGRAFT', 'TUP', 'PHILOL']
['INGRAFT', 'TUP', 'PLOUGH']
['LAUGH', 'HOPI', 'INGRAFT']
['LAUGH', 'HOPING', 'GRAFT']
['LAUGHING', 'GRAFT', 'TOP']
['LOFT', 'TOUGH', 'HAIRPIN']
['LOFT', 'TOUGH', 'HARPING']
['LOFTING', 'GUAR', 'RALPH']
['LOPING', 'GRAFT', 'TOUGH']
['LOUGH', 'HAFTING', 'GRIP']
['LOUGH', 'HOPI', 'INGRAFT']
['LOUGH', 'HOPING', 'GRAFT']
['LOUR', 'RALPH', 'HAFTING']
['OFT', 'TARP', 'PLOUGHING']
['PHI', 'INAUGURAL', 'LOFT']
['PHI', 'INGRAFT', 'TOLUOL']
['PHIAL', 'LOFT', 'TOURING']
['PHIAL', 'LOFTING', 'GUAR']
['PHIAL', 'LOFTING', 'GURU']
['PHIAL', 'LOUR', 'RAFTING']
['PHILOL', 'LANGUR', 'RAFT']
['PHOTO', 'OAF', 'FLOURING']
['PHOTOG', 'GULF', 'FARINA']
['PHOTOG', 'GULF', 'FARING']
['PHOTOING', 'GOLF', 'FRAU']
['PHOTOING', 'GULF', 'FAIR']
['PHOTOING', 'GULF', 'FART']
['PHOTOING', 'GULF', 'FRAT']
['PHOTOING', 'GULF', 'FRAU']
['PIG', 'GRAFTING', 'GHOUL']
['PILING', 'GRAFT', 'TOUGH']
['PILOTING', 'GHAT', 'TURF']
['PIRANA', 'ALOFT', 'TOUGH']
['PIRANHA', 'AFLOAT', 'TUG']
['PLANARIA', 'AFT', 'TOUGH']
['PLOUGH', 'HAFT', 'TARING']
['PLOUGH', 'HAFT', 'TIRING']
['PLOUGH', 'HAFT', 'TRINAL']
['PLOUGH', 'HAITI', 'INFRA']
['PLOUGH', 'HOI', 'INGRAFT']
['POILU', 'UNHUNG', 'GRAFT']
['POL', 'LAUGHING', 'GRAFT']
['POLING', 'GRAFT', 'TOUGH']
['POUR', 'RAFTING', 'GHOUL']
['POUR', 'RALPH', 'HAFTING']
['PRAT', 'TINFOIL', 'LAUGH']
['PRAT', 'TINFOIL', 'LOUGH']
['PRATING', 'GHOUL', 'LOAF']
['PRATING', 'GHOUL', 'LOFT']
['PRATING', 'GOLF', 'FAUGH']
['PUG', 'GRAFTING', 'GHOUL']
['PULING', 'GRAFT', 'TOUGH']
['PURL', 'LOFTING', 'GHANA']
['PURL', 'LOUGH', 'HAFTING']
['RAFT', 'TIP', 'PLOUGHING']
['RAFT', 'TOP', 'PLOUGHING']
['RAFT', 'TUP', 'PLOUGHING']
['RAFTING', 'GHOUL', 'LOUP']
['RAFTING', 'GIP', 'PLOUGH']
['RAFTING', 'GULP', 'PHOTO']
['RALPH', 'HAFT', 'TOURING']
['RALPH', 'HAFT', 'TOUTING']
['RALPH', 'HAFTING', 'GOUT']
['RALPH', 'HAUL', 'LOFTING']
['RALPH', 'HOUR', 'RAFTING']
['RALPH', 'HUNTING', 'GOLF']
['RALPH', 'HURL', 'LOFTING']
['RALPH', 'HURTING', 'GOLF']
['RIP', 'PLOUGH', 'HAFTING']
['RUPIAH', 'HATING', 'GOLF']
['TARP', 'PHOTOING', 'GULF']
['TINFOIL', 'LAUGH', 'HARP']
['TINFOIL', 'LOUGH', 'HARP']
['TOUGH', 'HARPING', 'GOLF']
['TOUGH', 'HARPING', 'GULF']
['TOUR', 'RALPH', 'HAFTING']
['UNHIP', 'POLING', 'GRAFT']
['UNHIP', 'PRATING', 'GOLF']
['AFGHAN', 'NAUT', 'TRIPOLI']
['AFGHAN', 'NUPTIAL', 'LOUR']
['AFRIT', 'TIP', 'PLOUGHING']
['AFRIT', 'TOP', 'PLOUGHING']
['AFRIT', 'TUP', 'PLOUGHING']
['ALOFT', 'TOUGH', 'HAIRPIN']
['ALOFT', 'TOUGH', 'HARPING']
['ALP', 'PLOUGHING', 'GRAFT']
['ALPHA', 'AFRIT', 'TOURING']
['ALPHA', 'AFRIT', 'TOUTING']
['ALPHA', 'ALOFT', 'TOURING']
['ALPHA', 'AURAL', 'LOFTING']
['ALPHA', 'AUTOING', 'GRAFT']
['ATRIP', 'PHOTOING', 'GULF']
['FAILING', 'GRIPT', 'TOUGH']
['FAIRING', 'GULP', 'PHOTOG']
['FAIT', 'TARP', 'PLOUGHING']
['FAIT', 'TRIP', 'PLOUGHING']
['FAIT', 'TRIPLING', 'GHOUL']
['FAR', 'RUPTURING', 'GHOUL']
['FARINA', 'ATRIP', 'PLOUGH']
['FART', 'TARP', 'PLOUGHING']
['FART', 'TRIP', 'PLOUGHING']
['FART', 'TRIPLING', 'GHOUL']
['FART', 'TULIP', 'PHOTOING']
['FARTING', 'GHOUL', 'LUPIN']
['FARTING', 'GLOP', 'PLOUGH']
['FARTING', 'GRIP', 'PLOUGH']
['FARTING', 'GULP', 'PHILOL']
['FARTING', 'GULP', 'PHOTOG']
['FARTING', 'GULP', 'PLOUGH']
['FATAL', 'LOUGH', 'HAIRPIN']
['FATAL', 'LOUGH', 'HARPING']
['FATING', 'GULP', 'PHARAOH']
['FAUGH', 'HALOING', 'GRIPT']
['FAUGH', 'HARLOT', 'TOPING']
['FAUGH', 'HARP', 'PILOTING']
['FAUGH', 'HARPING', 'GLOAT']
['FAUGH', 'HAUNT', 'TRIPOLI']
['FAUT', 'TARP', 'PLOUGHING']
['FAUT', 'TRIP', 'PLOUGHING']
['FAUT', 'TRIPLING', 'GHOUL']
['FLAIR', 'RALPH', 'HANGOUT']
['FLAIR', 'RUPIAH', 'HOGNUT']
['FLARING', 'GRIPT', 'TOUGH']
['FLARING', 'GULP', 'PHOTOG']
['FLAT', 'TARP', 'PLOUGHING']
['FLAT', 'TRIP', 'PLOUGHING']
['FLAT', 'TRIPLING', 'GHOUL']
['FLINT', 'TOUGH', 'HAIRPIN']
['FLINT', 'TOUGH', 'HARPING']
['FLIP', 'PHARAOH', 'HOGNUT']
['FLIP', 'PHOTOG', 'GUARANI']
['FLIP', 'PIRATING', 'GHOUL']
['FLIRT', 'TOUGH', 'HAIRPIN']
['FLIRT', 'TOUGH', 'HARPING']
['FLIT', 'TARP', 'PLOUGHING']
['FLOAT', 'TOUGH', 'HAIRPIN']
['FLOAT', 'TOUGH', 'HARPING']
['FLOATING', 'GUAR', 'RALPH']
['FLOATING', 'GURU', 'UNHIP']
['FLOP', 'PHOTOG', 'GUARANI']
['FLOP', 'PIRATING', 'GHOUL']
['FLOUR', 'RALPH', 'HAFTING']
['FLOUR', 'RALPH', 'HINTING']
['FLOUR', 'RALPH', 'HUNTING']
['FLOUR', 'RALPH', 'HURTING']
['FLOUR', 'RUPIAH', 'HATING']
['FLOUR', 'RUPIAH', 'HOGNUT']
['FLOURING', 'GHANA', 'ATOP']
['FLOURING', 'GHAT', 'TULIP']
['FLOUT', 'TARP', 'PHOTOING']
['FLOUT', 'TOUGH', 'HAIRPIN']
['FLOUT', 'TOUGH', 'HARPING']
['FLOUT', 'TRIPLING', 'GHAT']
['FLOUTING', 'GRIP', 'PHIAL']
['FLOUTING', 'GUAR', 'RALPH']
['FLUTING', 'GIP', 'PHARAOH']
['FOAL', 'LAUGHING', 'GRIPT']
['FOALING', 'GRIPT', 'TOUGH']
['FOIL', 'LAUGHING', 'GRIPT']
['FOLIAR', 'RALPH', 'HOGNUT']
['FOP', 'PLOUGHING', 'GRAFT']
['FOP', 'PLOUGHING', 'GRANT']
['FOP', 'PLOUGHING', 'GRATA']
['FOP', 'PURLOINING', 'GHAT']
['FOUL', 'LAUGHING', 'GRIPT']
['FOULING', 'GHANA', 'ATRIP']
['FOULING', 'GRATA', 'ALPHA']
['FOUNT', 'TRIPLING', 'GHAT']
['FOUR', 'RALPH', 'HAUNTING']
['FRAIL', 'LOUP', 'PHOTOING']
['FRAT', 'TARP', 'PLOUGHING']
['FRAT', 'TRIP', 'PLOUGHING']
['FRAT', 'TRIPLING', 'GHOUL']
['FRAT', 'TULIP', 'PHOTOING']
['FRAU', 'UNHIP', 'PILOTING']
['FRIAR', 'RALPH', 'HANGOUT']
['GHAT', 'TRIPOLI', 'INGULF']
['GHOUL', 'LOUPING', 'GRAFT']
['GIP', 'PLOUGHING', 'GRAFT']
['GRAFT', 'TIP', 'PLOUGHING']
['GRAFT', 'TOP', 'PLOUGHING']
['GRAFT', 'TUP', 'PLOUGHING']
['GRAFTING', 'GHOUL', 'LOUP']
['GRAFTING', 'GIP', 'PLOUGH']
['GRAFTING', 'GULP', 'PHOTO']
['GRIP', 'PLOUGH', 'HAFTING']
['GRIPT', 'TINFOIL', 'LAUGH']
['GULP', 'PHOTOING', 'GRAFT']
['GULP', 'PIRANHA', 'AFLOAT']
['GULPING', 'GRAFT', 'TOUGH']
['HAFT', 'TARP', 'PLOUGHING']
['HAFT', 'TIP', 'PURLOINING']
['HAFT', 'TIPTOP', 'PURLING']
['HAFT', 'TOP', 'PURLOINING']
['HAFT', 'TRINAL', 'LOUPING']
['HAFT', 'TRIP', 'PLOUGHING']
['HAFT', 'TRIPLING', 'GHOUL']
['HAFT', 'TRIPOLI', 'IGUANA']
['HAFT', 'TRIPOLI', 'INGULF']
['HAFT', 'TRUANTING', 'GLOP']
['HAFT', 'TUP', 'PURLOINING']
['HAFTING', 'GIP', 'POPULAR']
['HAFTING', 'GIP', 'PURLOIN']
['HAFTING', 'GLOP', 'PLURAL']
['HAFTING', 'GRIOT', 'TULIP']
['HAFTING', 'GRIP', 'PLOUGH']
['HAFTING', 'GRIP', 'POPULI']
['HAFTING', 'GULP', 'POPLAR']
['HAFTING', 'GUT', 'TRIPOLI']
['HAIR', 'RUPTURING', 'GOLF']
['HALF', 'FLOURING', 'GRIPT']
['HALF', 'FLOUT', 'TRIPLING']
['HALF', 'FLOUTING', 'GRIPT']
['HALF', 'FOUNT', 'TRIPLING']
['HALF', 'FOUR', 'RUPTURING']
['HALOING', 'GRAFT', 'TULIP']
['HANGUP', 'PIRANA', 'ALOFT']
['HANGUP', 'PITA', 'AIRFOIL']
['HANGUP', 'POLING', 'GRAFT']
['HANGUP', 'PRAT', 'TINFOIL']
['HANGUP', 'PRATING', 'GOLF']
['HANGUP', 'PURL', 'LOFTING']
['HARP', 'PIGNUT', 'TINFOIL']
['HARP', 'PILAF', 'FLOUTING']
['HARP', 'PLOUGH', 'HAFTING']
['HARP', 'PLURAL', 'LOFTING']
['HARP', 'POPULI', 'INGRAFT']
['HARPING', 'GOLF', 'FLAUNT']
['HARPING', 'GRATA', 'AFOUL']
['HARPING', 'GUT', 'TINFOIL']
['HART', 'TRIPOLI', 'INGULF']
['HAUNT', 'TRIPLING', 'GOLF']
['HIP', 'PLOUGHING', 'GRAFT']
['HIP', 'POPULAR', 'RAFTING']
['HOAR', 'RUPTURING', 'GOLF']
['HOAR', 'RUPTURING', 'GULF']
['HOI', 'INGRAFTING', 'GULP']
['HOP', 'PLOUGHING', 'GRAFT']
['HOP', 'POPULAR', 'RAFTING']
['HOP', 'PULING', 'GRAFTING']
['HOP', 'PUPILAR', 'RAFTING']
['HOPI', 'INAUGURAL', 'LOFT']
['HOPI', 'INFLATING', 'GUAR']
['HOPI', 'INFLATING', 'GURU']
['HOPI', 'INGRAFT', 'TOLUOL']
['HOPI', 'INGULF', 'FARTING']
['HOPING', 'GRAFT', 'TOLUOL']
['HOPING', 'GRATIA', 'AFOUL']
['HOPING', 'GRATING', 'GULF']
['HOPING', 'GULF', 'FARTING']
['HOURI', 'INFLATING', 'GIP']
['HOURI', 'INGRAFT', 'TULIP']
['HULA', 'ALOFT', 'TRIPLING']
['HUP', 'PLOUGHING', 'GRAFT']
['HUP', 'POLING', 'GRAFTING']
['HUP', 'POPULAR', 'RAFTING']
['HUT', 'TRIPOLI', 'INGRAFT']
['INFRA', 'ALPHA', 'AUTOING']
['INGRAFT', 'TARP', 'PLOUGH']
['INGRAFT', 'TRIP', 'PLOUGH']
['INGRAFT', 'TULIP', 'PHOTO']
['INHAUL', 'LOFTING', 'GRIP']
['INHAUL', 'LOPING', 'GRAFT']
['LIP', 'PLOUGHING', 'GRAFT']
['LOFT', 'TARP', 'PLOUGHING']
['LOFTING', 'GUAR', 'RUPIAH']
['LOP', 'PLOUGHING', 'GRAFT']
['LOUGH', 'HAFT', 'TRIPLING']
['LOUGH', 'HAFTING', 'GRIPT']
['LOUGH', 'HARPING', 'GRAFT']
['LOUP', 'PHI', 'INGRAFTING']
['LOUP', 'PHOTOING', 'GRAFT']
['LOUPING', 'GHANA', 'AFRIT']
['LOUPING', 'GRAFT', 'TOUGH']
['LOUR', 'RUPIAH', 'HAFTING']
['NIHIL', 'LOUPING', 'GRAFT']
['NIP', 'PLOUGHING', 'GRAFT']
['OHING', 'GRAFTING', 'GULP']
['OHING', 'GULPING', 'GRAFT']
['PHARAOH', 'HATING', 'GULF']
['PHIAL', 'LOFTING', 'GRUNT']
['PHIAL', 'LOUPING', 'GRAFT']
['PHIAL', 'LOUTING', 'GRAFT']
['PHILIP', 'POUR', 'RAFTING']
['PHILOL', 'LINGUA', 'AFRIT']
['PHILOL', 'LOFTING', 'GUAR']
['PHILOL', 'LOUR', 'RAFTING']
['PHILOL', 'LUG', 'GRAFTING']
['PHILOL', 'LURING', 'GRAFT']
['PHILOL', 'LUTING', 'GRAFT']
['PHOTOG', 'GLARING', 'GULF']
['PHOTOG', 'GRATING', 'GULF']
['PHOTOG', 'GULF', 'FAIRING']
['PHOTOG', 'GULF', 'FARTING']
['PHOTOG', 'GULF', 'FLARING']
['PHOTOING', 'GLOAT', 'TURF']
['PHOTOING', 'GULF', 'FLAIR']
['PHOTOING', 'GULF', 'FRAIL']
['PHOTOING', 'GULF', 'FRIAR']
['PILAF', 'FARTING', 'GHOUL']
['PILAF', 'FLOURING', 'GHAT']
['PILAR', 'RAFTING', 'GHOUL']
['PING', 'GRAFTING', 'GHOUL']
['PINTA', 'AIRFOIL', 'LAUGH']
['PINTA', 'AIRFOIL', 'LOUGH']
['PIP', 'PLOUGHING', 'GRAFT']
['PIRANA', 'AFLOAT', 'TOUGH']
['PIRANHA', 'ALOFT', 'TOUGH']
['PIRATING', 'GHOUL', 'LOAF']
['PIRATING', 'GHOUL', 'LOFT']
['PIRATING', 'GOLF', 'FAUGH']
['PLANING', 'GRAFT', 'TOUGH']
['PLATING', 'GRAFT', 'TOUGH']
['PLOUGH', 'HAFT', 'TARTING']
['PLOUGH', 'HAFT', 'TITRANT']
['PLOUGH', 'HAFT', 'TOURING']
['PLOUGH', 'HAFT', 'TRINING']
['PLOUGH', 'HAFTING', 'GIRL']
['PLOUGH', 'HAFTING', 'GIRT']
['PLOUGH', 'HAFTING', 'GRIN']
['PLOUGH', 'HAFTING', 'GRIP']
['PLOUGH', 'HAFTING', 'GRIT']
['PLOUGH', 'HAFTING', 'GUAR']
['PLOUGH', 'HAFTING', 'GURU']
['PLOUGH', 'HAIR', 'RAFTING']
['PLOUGH', 'HALF', 'FARTING']
['PLOUGH', 'HALING', 'GRAFT']
['PLOUGH', 'HARING', 'GRAFT']
['PLOUGH', 'HART', 'TINFOIL']
['PLOUGH', 'HATING', 'GRAFT']
['PLOUGH', 'HIRING', 'GRAFT']
['PLOUGH', 'HOAR', 'RAFTING']
['PLOUGH', 'HOG', 'GRAFTING']
['PLOUGH', 'HOLING', 'GRAFT']
['PLOUGH', 'HOPI', 'INGRAFT']
['PLOUGH', 'HOPING', 'GRAFT']
['PLOUGH', 'HOUR', 'RAFTING']
['PLOUGH', 'HOURI', 'INFANT']
['PLOUGH', 'HUG', 'GRAFTING']
['PLOUGHING', 'GHAT', 'TURF']
['PLOUGHING', 'GIG', 'GRAFT']
['PLOUGHING', 'GNAT', 'TURF']
['PLOUGHING', 'GOAT', 'TURF']
['PLOUGHING', 'GOLF', 'FART']
['PLOUGHING', 'GOLF', 'FRAT']
['PLOUGHING', 'GRAFT', 'TAI']
['PLOUGHING', 'GRAFT', 'TAN']
['PLOUGHING', 'GRAFT', 'TAO']
['PLOUGHING', 'GRAFT', 'TAR']
['PLOUGHING', 'GRAFT', 'TAT']
['PLOUGHING', 'GRAFT', 'TAU']
['PLOUGHING', 'GRAFT', 'TIL']
['PLOUGHING', 'GRAFT', 'TIN']
['PLOUGHING', 'GRAFT', 'TIP']
['PLOUGHING', 'GRAFT', 'TIT']
['PLOUGHING', 'GRAFT', 'TNT']
['PLOUGHING', 'GRAFT', 'TOG']
['PLOUGHING', 'GRAFT', 'TOP']
['PLOUGHING', 'GRAFT', 'TOT']
['PLOUGHING', 'GRAFT', 'TUG']
['PLOUGHING', 'GRAFT', 'TUN']
['PLOUGHING', 'GRAFT', 'TUP']
['PLOUGHING', 'GRAFT', 'TUT']
['PLOUGHING', 'GRANA', 'AFT']
['PLOUGHING', 'GRATA', 'AFT']
['PLOUGHING', 'GRATA', 'ARF']
['PLOUGHING', 'GUAR', 'RAFT']
['PLOUGHING', 'GULF', 'FART']
['PLOUGHING', 'GULF', 'FRAT']
['PLUG', 'GRAFTING', 'GHOUL']
['PLURAL', 'LOFTING', 'GHAT']
['POLAR', 'RAFTING', 'GHOUL']
['POP', 'PLOUGHING', 'GRAFT']
['POPULAR', 'RAH', 'HAFTING']
['POPULI', 'INTRA', 'AFGHAN']
['POURING', 'GHANA', 'ALOFT']
['PRATING', 'GHANA', 'AFOUL']
['PRIG', 'GRAFTING', 'GHOUL']
['PRINT', 'TINFOIL', 'LAUGH']
['PRINTING', 'GHOUL', 'LOAF']
['PRINTING', 'GOLF', 'FAUGH']
['PRINTOUT', 'TOUGH', 'HALF']
['PRUNING', 'GHANA', 'ALOFT']
['PULP', 'PHOTOING', 'GRAFT']
['PULPING', 'GRAFT', 'TOUGH']
['PUP', 'PLOUGHING', 'GRAFT']
['PURGING', 'GHANA', 'ALOFT']
['PURLING', 'GHANA', 'ALOFT']
['PURLING', 'GRAFT', 'TOUGH']
['RAFT', 'TARP', 'PLOUGHING']
['RAFT', 'TRIP', 'PLOUGHING']
['RAFT', 'TRIPLING', 'GHOUL']
['RAFT', 'TULIP', 'PHOTOING']
['RAFTING', 'GHOUL', 'LUPIN']
['RAFTING', 'GLOP', 'PLOUGH']
['RAFTING', 'GRIP', 'PLOUGH']
['RAFTING', 'GULP', 'PHILOL']
['RAFTING', 'GULP', 'PHOTOG']
['RAFTING', 'GULP', 'PLOUGH']
['RALPH', 'HAFTING', 'GHOUL']
['RALPH', 'HALF', 'FLOUTING']
['RALPH', 'HAUNTING', 'GOLF']
['RALPH', 'HOURI', 'INGRAFT']
['RIP', 'PLOUGHING', 'GRAFT']
['RUPIAH', 'HAFT', 'TOILING']
['RUPIAH', 'HAFTING', 'GLOP']
['RUPIAH', 'HAFTING', 'GOAL']
['RUPIAH', 'HAFTING', 'GOLF']
['RUPIAH', 'HAIL', 'LOFTING']
['RUPIAH', 'HAUL', 'LOFTING']
['RUPIAH', 'HINTING', 'GOLF']
['RUPIAH', 'HOLING', 'GRAFT']
['RUPIAH', 'HUNTING', 'GOLF']
['RUPIAH', 'HURL', 'LOFTING']
['RUPIAH', 'HURTING', 'GOLF']
['TARP', 'PLOUGH', 'HAFTING']
['TARP', 'PLOUGHING', 'GOLF']
['TARP', 'PLOUGHING', 'GULF']
['TIP', 'PLOUGHING', 'GRAFT']
['TOP', 'PLOUGHING', 'GRAFT']
['TOUGH', 'HAFT', 'TRIPLING']
['TRIP', 'PLOUGH', 'HAFTING']
['TRIPLING', 'GHOUL', 'LOAF']
['TRIPLING', 'GOLF', 'FAUGH']
['TUP', 'PLOUGHING', 'GRAFT']
['UNFAIR', 'RALPH', 'HOGNUT']
['UNHAT', 'TRIPLING', 'GOLF']
['UNHIP', 'PIRATING', 'GOLF']
['UNHIP', 'POLAR', 'RAFTING']
['UNIPOLAR', 'RAFT', 'TOUGH']
['AFAR', 'RUPTURING', 'GHOUL']
['AFGHAN', 'NUPTIAL', 'LARGO']
['AFLOAT', 'TOUGH', 'HAIRPIN']
['AFLOAT', 'TOUGH', 'HARPING']
['AFOUL', 'LAUGHING', 'GRIPT']
['AFRIT', 'TARP', 'PLOUGHING']
['AFRIT', 'TRIP', 'PLOUGHING']
['AFRIT', 'TRIPLING', 'GHOUL']
['AFRIT', 'TULIP', 'PHOTOING']
['AIRFOIL', 'LAUGH', 'HATPIN']
['AIRFOIL', 'LOUGH', 'HATPIN']
['AIRFOIL', 'LOUPING', 'GHAT']
['ALFA', 'ATRIP', 'PLOUGHING']
['ALOFT', 'TARP', 'PLOUGHING']
['ALOFT', 'TRIP', 'PLOUGHING']
['ALOFT', 'TRIPLING', 'GHOUL']
['ALOHA', 'AFAR', 'RUPTURING']
['ALPHA', 'AFLOAT', 'TOURING']
['ALPHA', 'AIRFOIL', 'LUTING']
['ANGLOPHILIA', 'AFAR', 'RUT']
['ANGLOPHILIA', 'AFT', 'TOUR']
['ANGLOPHILIA', 'AFT', 'TURF']
['ANGLOPHILIA', 'ANT', 'TURF']
['ANGLOPHILIA', 'ARF', 'FAUT']
['ANGLOPHILIA', 'ART', 'TURF']
['ANGLOPHILIA', 'AURA', 'AFT']
['ARHAT', 'TRIPOLI', 'INGULF']
['ATOP', 'PLOUGHING', 'GRAFT']
['ATRIP', 'PLOUGH', 'HAFTING']
['ATRIP', 'PLOUGHING', 'GOLF']
['ATRIP', 'PLOUGHING', 'GULF']
['AURA', 'ANGLOPHILIA', 'AFT']
['FAINT', 'TARP', 'PLOUGHING']
['FAINT', 'TRIP', 'PLOUGHING']
['FAINT', 'TRIPLING', 'GHOUL']
['FAINTING', 'GRIP', 'PLOUGH']
['FAIR', 'RUPTURING', 'GHOUL']
['FARINA', 'ALPHA', 'AUTOING']
['FARING', 'GULP', 'PHOTOING']
['FART', 'TULIP', 'PLOUGHING']
['FARTING', 'GHOUL', 'LOPING']
['FARTING', 'GULP', 'PHARAOH']
['FATING', 'GRIPING', 'GHOUL']
['FAUGH', 'HOGNUT', 'TRIPOLI']
['FLAILING', 'GRIPT', 'TOUGH']
['FLAIR', 'RHO', 'OUTPOURING']
['FLAIR', 'RUPIAH', 'HANGOUT']
['FLANGING', 'GRIPT', 'TOUGH']
['FLAUNT', 'TARP', 'PHOTOING']
['FLAUNT', 'TOUGH', 'HAIRPIN']
['FLAUNT', 'TOUGH', 'HARPING']
['FLAUNT', 'TRIP', 'PHOTOING']
['FLAUNTING', 'GRIP', 'PHOTO']
['FLINT', 'TARP', 'PLOUGHING']
['FLIP', 'PHARAOH', 'HANGOUT']
['FLIP', 'PHARAOH', 'HUNTING']
['FLIP', 'PHARAOH', 'HURTING']
['FLIP', 'PHOTOG', 'GRANULAR']
['FLIP', 'PIRANHA', 'AUTOING']
['FLIP', 'PLOUGHING', 'GRAFT']
['FLIP', 'PLOUGHING', 'GRANT']
['FLIP', 'PLOUGHING', 'GRATA']
['FLIP', 'PURLOINING', 'GHAT']
['FLIRT', 'TARP', 'PLOUGHING']
['FLOAT', 'TARP', 'PLOUGHING']
['FLOAT', 'TRIP', 'PLOUGHING']
['FLOAT', 'TRIPLING', 'GHOUL']
['FLOATING', 'GRIP', 'PLOUGH']
['FLOATING', 'GRIPT', 'TOUGH']
['FLOATING', 'GUAR', 'RUPIAH']
['FLOP', 'PHARAOH', 'HUNTING']
['FLOP', 'PHARAOH', 'HURTING']
['FLOP', 'PIRANHA', 'AUTOING']
['FLOP', 'PLOUGHING', 'GRAFT']
['FLOP', 'PLOUGHING', 'GRANT']
['FLOP', 'PLOUGHING', 'GRATA']
['FLOP', 'PURITAN', 'NIGHING']
['FLOP', 'PURLOINING', 'GHAT']
['FLOUR', 'RALPH', 'HAUNTING']
['FLOUR', 'RUPIAH', 'HAFTING']
['FLOUR', 'RUPIAH', 'HANGOUT']
['FLOUR', 'RUPIAH', 'HINTING']
['FLOUR', 'RUPIAH', 'HUNTING']
['FLOUR', 'RUPIAH', 'HURTING']
['FLOUR', 'RUPTURING', 'GHAT']
['FLOURING', 'GHANA', 'ATRIP']
['FLOURING', 'GHAT', 'TIPTOP']
['FLOURING', 'GHAT', 'TOPING']
['FLOURING', 'GRATA', 'ALPHA']
['FLOUT', 'TARP', 'PLOUGHING']
['FLOUT', 'TRIPLING', 'GHANA']
['FLOUTING', 'GHANA', 'ATRIP']
['FLOUTING', 'GIP', 'PHARAOH']
['FLOUTING', 'GIP', 'PIRANHA']
['FLOUTING', 'GRANA', 'ALPHA']
['FLOUTING', 'GRATA', 'ALPHA']
['FLOUTING', 'GUAR', 'RUPIAH']
['FLUTING', 'GHAT', 'TRIPOLI']
['FLUTING', 'GLOP', 'PHARAOH']
['FLUTING', 'GLOP', 'PIRANHA']
['FLUTING', 'GRIP', 'PHARAOH']
['FLUTING', 'GULP', 'PHARAOH']
['FOLIAR', 'RALPH', 'HANGOUT']
['FOLIAR', 'RALPH', 'HUNTING']
['FOLIAR', 'RALPH', 'HURTING']
['FOLIAR', 'RUPIAH', 'HATING']
['FOLIAR', 'RUPIAH', 'HOGNUT']
['FOLIATING', 'GUAR', 'RALPH']
['FOLIATING', 'GURU', 'UNHIP']
['FOP', 'PLOUGHING', 'GRATIA']
['FOP', 'PLOUGHING', 'GRATIN']
['FOULING', 'GHAT', 'TRIPOLI']
['FOULING', 'GRATIA', 'ALPHA']
['FOULING', 'GRIPING', 'GHAT']
['FOULING', 'GRIPT', 'TAHITI']
['FOUNT', 'TARP', 'PLOUGHING']
['FOUNT', 'TRIPLING', 'GHANA']
['FRAT', 'TULIP', 'PLOUGHING']
['FRIG', 'GHANA', 'AUTOPILOT']
['FRUG', 'GHANA', 'AUTOPILOT']
['GHANA', 'AUTOPILOT', 'TURF']
['GLOP', 'PLOUGHING', 'GRAFT']
['GRAFT', 'TARP', 'PLOUGHING']
['GRAFT', 'TRIP', 'PLOUGHING']
['GRAFT', 'TRIPLING', 'GHOUL']
['GRAFT', 'TRIPOLI', 'INHAUL']
['GRAFT', 'TULIP', 'PHOTOING']
['GRAFTING', 'GHOUL', 'LUPIN']
['GRAFTING', 'GLOP', 'PLOUGH']
['GRAFTING', 'GRIP', 'PLOUGH']
['GRAFTING', 'GULP', 'PHILOL']
['GRAFTING', 'GULP', 'PHOTOG']
['GRAFTING', 'GULP', 'PLOUGH']
['GRIP', 'PLOUGHING', 'GRAFT']
['GULP', 'PHARAOH', 'HAFTING']
['GULP', 'PHOTOG', 'GRAFTING']
['GULP', 'PLOUGHING', 'GRAFT']
['HAFT', 'TARP', 'POPULATING']
['HAFT', 'TARP', 'PURLOINING']
['HAFT', 'TIPTOP', 'PURPLING']
['HAFT', 'TOPING', 'GRANULAR']
['HAFT', 'TOPING', 'GURGLING']
['HAFT', 'TOURING', 'GULPING']
['HAFT', 'TRIP', 'POPULATING']
['HAFT', 'TRIP', 'PURLOINING']
['HAFT', 'TRIPOLI', 'INURING']
['HAFTING', 'GIRL', 'LOUPING']
['HAFTING', 'GLOP', 'POPULAR']
['HAFTING', 'GLOP', 'POURING']
['HAFTING', 'GLOP', 'PRUNING']
['HAFTING', 'GLOP', 'PUPILAR']
['HAFTING', 'GLOP', 'PURGING']
['HAFTING', 'GLOP', 'PURITAN']
['HAFTING', 'GLOP', 'PURLING']
['HAFTING', 'GLOP', 'PURLOIN']
['HAFTING', 'GLUT', 'TRIPOLI']
['HAFTING', 'GNU', 'UNIPOLAR']
['HAFTING', 'GOUT', 'TRIPOLI']
['HAFTING', 'GRIP', 'POPULAR']
['HAFTING', 'GRIP', 'PURLOIN']
['HAFTING', 'GRIPT', 'TOLUOL']
['HAFTING', 'GULP', 'PHARAOH']
['HAFTING', 'GULP', 'POPULAR']
['HAFTING', 'GULP', 'POURING']
['HAFTING', 'GULP', 'PURLOIN']
['HAITI', 'INPOURING', 'GOLF']
['HAITI', 'INPOURING', 'GULF']
['HALF', 'FARING', 'GUNPOINT']
['HALF', 'FLOUR', 'RUPTURING']
['HALING', 'GUNPOINT', 'TURF']
['HALO', 'OUTPOUR', 'RAFTING']
['HALO', 'OUTPOURING', 'GOLF']
['HALO', 'OUTPOURING', 'GULF']
['HANGOUT', 'TRIPOLI', 'INFO']
['HANGUP', 'PINTA', 'AIRFOIL']
['HANGUP', 'PIRANA', 'AFLOAT']
['HANGUP', 'PIRANHA', 'ALOFT']
['HANGUP', 'PIRATING', 'GOLF']
['HANGUP', 'POLAR', 'RAFTING']
['HANGUP', 'PRINT', 'TINFOIL']
['HANGUP', 'PRINTING', 'GOLF']
['HARLOT', 'TRIPLING', 'GULF']
['HARP', 'PLOUGHING', 'GRAFT']
['HARP', 'POPULAR', 'RAFTING']
['HARP', 'POPULATING', 'GOLF']
['HARP', 'POPULATING', 'GULF']
['HARPING', 'GLUT', 'TINFOIL']
['HARPING', 'GOLF', 'FLUTING']
['HARPING', 'GOUT', 'TINFOIL']
['HARPING', 'GRAFT', 'TOLUOL']
['HARPING', 'GRATIA', 'AFOUL']
['HART', 'TINFOIL', 'LOUPING']
['HAUL', 'LOFTING', 'GRIPING']
['HAUL', 'LOPING', 'GRAFTING']
['HAULING', 'GRAFT', 'TIPTOP']
['HAULING', 'GRAFT', 'TOPING']
['HAUNT', 'TRIPOLI', 'INGULF']
['HIATAL', 'LOUPING', 'GRAFT']
['HIGHFALUTIN', 'NIP', 'POUR']
['HIP', 'POPULATING', 'GRAFT']
['HIP', 'PURLOINING', 'GRAFT']
['HOAR', 'RAFTING', 'GULPING']
['HOG', 'GRAFTING', 'GULPING']
['HOG', 'GULPING', 'GRAFTING']
['HOGNUT', 'TRIPOLI', 'INFRA']
['HOLING', 'GRAFTING', 'GULP']
['HOLING', 'GULPING', 'GRAFT']
['HOP', 'POPULATING', 'GRAFT']
['HOP', 'PULPING', 'GRAFTING']
['HOP', 'PURLING', 'GRAFTING']
['HOP', 'PURLOINING', 'GRAFT']
['HOPI', 'INFLATING', 'GRUNT']
['HOPI', 'INGRAFT', 'TITULAR']
['HOPI', 'INGRAFTING', 'GLUT']
['HOPI', 'INGRAFTING', 'GULF']
['HOPI', 'INGRAFTING', 'GULP']
['HOPING', 'GRAFT', 'TITULAR']
['HOPING', 'GRAFTING', 'GLUT']
['HOPING', 'GRAFTING', 'GULF']
['HOPING', 'GRAFTING', 'GULP']
['HOPING', 'GRANTING', 'GULF']
['HOPING', 'GRANULAR', 'RAFT']
['HOPING', 'GULPING', 'GRAFT']
['HOUR', 'RAFTING', 'GULPING']
['HOURI', 'INFLATING', 'GLOP']
['HOURI', 'INFLATING', 'GRIP']
['HOURI', 'INFLATING', 'GULP']
['HULA', 'AFLOAT', 'TRIPLING']
['HUNT', 'TRIPOLI', 'INGRAFT']
['HUP', 'POPULATING', 'GRAFT']
['HUP', 'PURLOINING', 'GRAFT']
['HURL', 'LOPING', 'GRAFTING']
['HURLING', 'GRAFT', 'TIPTOP']
['HURLING', 'GRAFT', 'TOPING']
['HURT', 'TRIPOLI', 'INGRAFT']
['INFRA', 'ATOP', 'PLOUGHING']
['INGRAFT', 'TOPING', 'GHOUL']
['INGRAFT', 'TULIP', 'PHILOL']
['INGRAFT', 'TULIP', 'PHOTOG']
['INGRAFT', 'TULIP', 'PLOUGH']
['INGRAFTING', 'GHOUL', 'LIP']
['INGRAFTING', 'GHOUL', 'LOP']
['INHAUL', 'LOFT', 'TRIPLING']
['INHAUL', 'LOFTING', 'GRIPT']
['INHAUL', 'LOUPING', 'GRAFT']
['LOFTING', 'GULP', 'PHARAOH']
['LOFTING', 'GULP', 'PIRANHA']
['LOUP', 'PHARAOH', 'HAFTING']
['LOUP', 'PHOTOG', 'GRAFTING']
['LOUP', 'PLOUGHING', 'GRAFT']
['LOUPING', 'GRAFT', 'TAHITI']
['LOUPING', 'GRATA', 'AFGHAN']
['OFT', 'TRIANGULAR', 'RALPH']
['PHARAOH', 'HAFTING', 'GLUT']
['PHARAOH', 'HAFTING', 'GULF']
['PHARAOH', 'HAFTING', 'GULP']
['PHARAOH', 'HAITI', 'INGULF']
['PHARAOH', 'HALF', 'FLUTING']
['PHARAOH', 'HAUL', 'LOFTING']
['PHARAOH', 'HINTING', 'GULF']
['PHARAOH', 'HUNTING', 'GOLF']
['PHARAOH', 'HUNTING', 'GULF']
['PHARAOH', 'HURL', 'LOFTING']
['PHARAOH', 'HURTING', 'GOLF']
['PHARAOH', 'HURTING', 'GULF']
['PHI', 'INGRAFTING', 'GHOUL']
['PHIAL', 'LOFT', 'TRUANTING']
['PHIAL', 'LOUNGING', 'GRAFT']
['PHILIP', 'POIGNANT', 'TURF']
['PHILIP', 'POURING', 'GRAFT']
['PHILIP', 'POUTING', 'GRAFT']
['PHILOL', 'LINGULA', 'AFRIT']
['PHILOL', 'LOUPING', 'GRAFT']
['PHILOL', 'LOUTING', 'GRAFT']
['PHILOL', 'LUNAR', 'RAFTING']
['PHILOL', 'LUNG', 'GRAFTING']
['PHILOL', 'LUNGING', 'GRAFT']
['PHOTO', 'OFT', 'TRIANGULAR']
['PHOTOG', 'GNARLING', 'GULF']
['PHOTOG', 'GRAFTING', 'GLUT']
['PHOTOG', 'GRAFTING', 'GULF']
['PHOTOG', 'GRAFTING', 'GULP']
['PHOTOG', 'GRAINING', 'GULF']
['PHOTOG', 'GRANTING', 'GULF']
['PHOTOG', 'GULPING', 'GRAFT']
['PHOTOING', 'GRAFT', 'TULIP']
['PHOTOING', 'GRANA', 'AFOUL']
['PHOTOING', 'GRATA', 'AFOUL']
['PHOTOING', 'GULF', 'FARINA']
['PHOTOING', 'GULF', 'FARING']
['PHOTOING', 'GULF', 'FOLIAR']
['PILAF', 'FLIRTING', 'GHOUL']
['PILOTING', 'GRAFT', 'TOUGH']
['PINATA', 'AIRFOIL', 'LAUGH']
['PINATA', 'AIRFOIL', 'LOUGH']
['PIRANHA', 'AFLOAT', 'TOUGH']
['PIRANHA', 'AFOUL', 'LUTING']
['PIRANHA', 'ALFA', 'AUTOING']
['PIRANHA', 'ALOFT', 'TUNING']
['PIRANHA', 'ARF', 'FLOUTING']
['PIRANHA', 'AUGURAL', 'LOFT']
['PIRANHA', 'AUTOING', 'GOLF']
['PIRANHA', 'AUTOING', 'GULF']
['PIRATING', 'GHANA', 'AFOUL']
['PLAINING', 'GRAFT', 'TOUGH']
['PLAITING', 'GRAFT', 'TOUGH']
['PLANAR', 'RAFTING', 'GHOUL']
['PLANARIA', 'AFRIT', 'TOUGH']
['PLANARIA', 'ALOFT', 'TOUGH']
['PLANTING', 'GRAFT', 'TOUGH']
['PLOP', 'PLOUGHING', 'GRAFT']
['PLOUGH', 'HAFT', 'TRAILING']
['PLOUGH', 'HAFT', 'TRAINING']
['PLOUGH', 'HAFT', 'TRIPLING']
['PLOUGH', 'HAFTING', 'GNARL']
['PLOUGH', 'HAFTING', 'GRAFT']
['PLOUGH', 'HAFTING', 'GRAIL']
['PLOUGH', 'HAFTING', 'GRAIN']
['PLOUGH', 'HAFTING', 'GRANA']
['PLOUGH', 'HAFTING', 'GRANT']
['PLOUGH', 'HAFTING', 'GRATA']
['PLOUGH', 'HAFTING', 'GRIOT']
['PLOUGH', 'HAFTING', 'GRIPT']
['PLOUGH', 'HAFTING', 'GRUNT']
['PLOUGH', 'HAILING', 'GRAFT']
['PLOUGH', 'HAITI', 'INGRAFT']
['PLOUGH', 'HALF', 'FLIRTING']
['PLOUGH', 'HALOING', 'GRAFT']
['PLOUGH', 'HANG', 'GRAFTING']
['PLOUGH', 'HANGING', 'GRAFT']
['PLOUGH', 'HARPING', 'GRAFT']
['PLOUGH', 'HAULING', 'GRAFT']
['PLOUGH', 'HINGING', 'GRAFT']
['PLOUGH', 'HINTING', 'GRAFT']
['PLOUGH', 'HOURI', 'INGRAFT']
['PLOUGH', 'HUNG', 'GRAFTING']
['PLOUGH', 'HUNTING', 'GRAFT']
['PLOUGH', 'HURLING', 'GRAFT']
['PLOUGH', 'HURTING', 'GRAFT']
['PLOUGHING', 'GIANT', 'TURF']
['PLOUGHING', 'GILA', 'AFRIT']
['PLOUGHING', 'GLOAT', 'TURF']
['PLOUGHING', 'GNARL', 'LOFT']
['PLOUGHING', 'GRAFT', 'TAIL']
['PLOUGHING', 'GRAFT', 'TANG']
['PLOUGHING', 'GRAFT', 'TARP']
['PLOUGHING', 'GRAFT', 'TART']
['PLOUGHING', 'GRAFT', 'TAUT']
['PLOUGHING', 'GRAFT', 'TING']
['PLOUGHING', 'GRAFT', 'TINT']
['PLOUGHING', 'GRAFT', 'TIPI']
['PLOUGHING', 'GRAFT', 'TOGO']
['PLOUGHING', 'GRAFT', 'TOIL']
['PLOUGHING', 'GRAFT', 'TOTO']
['PLOUGHING', 'GRAFT', 'TOUR']
['PLOUGHING', 'GRAFT', 'TOUT']
['PLOUGHING', 'GRAFT', 'TRIG']
['PLOUGHING', 'GRAFT', 'TRIO']
['PLOUGHING', 'GRAFT', 'TRIP']
['PLOUGHING', 'GRAFT', 'TUNA']
['PLOUGHING', 'GRAFT', 'TURF']
['PLOUGHING', 'GRAFT', 'TUTU']
['PLOUGHING', 'GRAIL', 'LOFT']
['PLOUGHING', 'GRANT', 'TURF']
['PLOUGHING', 'GRATA', 'AFAR']
['PLOUGHING', 'GRATA', 'ALFA']
['PLOUGHING', 'GRATIA', 'AFT']
['PLOUGHING', 'GRATIA', 'ARF']
['PLOUGHING', 'GUNG', 'GRAFT']
['PLUNGING', 'GRAFT', 'TOUGH']
['PLURAL', 'LOFTING', 'GHANA']
['PLURAL', 'LOFTING', 'GHOUL']
['PLURAL', 'LOUGH', 'HAFTING']
['PLUTO', 'OHING', 'GRAFTING']
['POI', 'INGRAFTING', 'GHOUL']
['POLAR', 'RUPIAH', 'HAFTING']
['POPLAR', 'RAFTING', 'GHOUL']
['POPLIN', 'NUTRIA', 'AFGHAN']
['POPULAR', 'RAFTING', 'GHAT']
['POPULAR', 'RATA', 'AFGHANI']
['POPULATING', 'GHANA', 'ARF']
['POPULATING', 'GHAT', 'TURF']
['POPULI', 'INGRAFT', 'TOUGH']
['POPULI', 'INTRA', 'AFGHANI']
['POUR', 'RAH', 'HIGHFALUTIN']
['POURING', 'GHANA', 'AFLOAT']
['POURING', 'GHAT', 'TINFOIL']
['PRINTING', 'GHANA', 'AFOUL']
['PRUNING', 'GHANA', 'AFLOAT']
['PRUNING', 'GHAT', 'TINFOIL']
['PULP', 'PHARAOH', 'HAFTING']
['PULP', 'PHOTOG', 'GRAFTING']
['PULP', 'PLOUGHING', 'GRAFT']
['PURGING', 'GHANA', 'AFLOAT']
['PURGING', 'GHAT', 'TINFOIL']
['PURITAN', 'NIGHING', 'GOLF']
['PURL', 'LOFTING', 'GHANIAN']
['PURLING', 'GHANA', 'AFLOAT']
['PURLING', 'GHAT', 'TINFOIL']
['PURLOIN', 'NIGH', 'HAFTING']
['PURLOINING', 'GHANA', 'AFT']
['PURLOINING', 'GHAT', 'TURF']
['PURPLING', 'GHANA', 'ALOFT']
['PURPLING', 'GRAFT', 'TOUGH']
['RAFT', 'TULIP', 'PLOUGHING']
['RAFTING', 'GHOUL', 'LOPING']
['RAFTING', 'GULP', 'PHARAOH']
['RALPH', 'HOGNUT', 'TINFOIL']
['RIGOUR', 'RALPH', 'HAFTING']
['RUPIAH', 'HAFT', 'TOTALING']
['RUPIAH', 'HAFTING', 'GHOUL']
['RUPIAH', 'HAFTING', 'GLOAT']
['RUPIAH', 'HALF', 'FLOATING']
['RUPIAH', 'HALF', 'FLOUTING']
['RUPIAH', 'HALOING', 'GRAFT']
['RUPIAH', 'HANGNAIL', 'LOFT']
['RUPIAH', 'HAUNTING', 'GOLF']
['RUPIAH', 'HOI', 'INFLATING']
['RUPTURING', 'GHOUL', 'LOAF']
['RUPTURING', 'GOLF', 'FAUGH']
['TARP', 'PLOUGHING', 'GRAFT']
['TINFOIL', 'LANGUR', 'RALPH']
['TRIP', 'PLOUGHING', 'GRAFT']
['TRIPLING', 'GHANA', 'AFOUL']
['TRIPLING', 'GRAFT', 'TOUGH']
['TRIPOLI', 'INFANT', 'TOUGH']
['TRIPOLI', 'INGULF', 'FAUGH']
['TULIP', 'PHOTOING', 'GRAFT']
['TUNA', 'ANGLOPHILIA', 'ARF']
['UNFAILING', 'GRIP', 'PHOTO']
['UNFAIR', 'RALPH', 'HANGOUT']
['UNHAT', 'TRIPOLI', 'INGULF']
['UNHIP', 'PILOTING', 'GRAFT']
['UNHIP', 'PLURAL', 'LOFTING']
['UNHIP', 'POPLAR', 'RAFTING']
['UNHIP', 'POPULI', 'INGRAFT']
['UNHUNG', 'GRAFT', 'TRIPOLI']
['UNHUNG', 'GRAFTING', 'GLOP']
['UNIPOLAR', 'RAH', 'HAFTING']
['UNIPOLAR', 'RATA', 'AFGHAN']
['UNPILING', 'GRAFT', 'TOUGH']
['AFGHAN', 'NATURAL', 'LOPING']
['AFGHAN', 'NURTURING', 'GLOP']
['AFGHANI', 'INPUT', 'TRIPOLI']
['AFGHANI', 'IRA', 'AUTOPILOT']
['AFLOAT', 'TARP', 'PLOUGHING']
['AFLOAT', 'TRIP', 'PLOUGHING']
['AFLOAT', 'TRIPLING', 'GHOUL']
['AFRIT', 'TULIP', 'PLOUGHING']
['AIRFOIL', 'LOUP', 'PHOTOING']
['ALPHA', 'AFOUL', 'LARIATING']
['ALPHA', 'AIRFOIL', 'LOUTING']
['ALPHA', 'ALOFT', 'TRUANTING']
['ALPHA', 'AUGURAL', 'LOFTING']
['ANGLOPHILIA', 'AFAR', 'RUNT']
['ANGLOPHILIA', 'AFRIT', 'TAU']
['ANGLOPHILIA', 'AFRIT', 'TUG']
['ANGLOPHILIA', 'AFRIT', 'TUN']
['ANGLOPHILIA', 'AFRIT', 'TUP']
['ANGLOPHILIA', 'AFRIT', 'TUT']
['ANGLOPHILIA', 'ALIT', 'TURF']
['ANGLOPHILIA', 'ARF', 'FLOUT']
['ANGLOPHILIA', 'ARF', 'FOUNT']
['ANGLOPHILIA', 'AUNT', 'TURF']
['ARHAT', 'TINFOIL', 'LOUPING']
['ATRIP', 'PLOUGHING', 'GRAFT']
['FAINTING', 'GULP', 'PHARAOH']
['FAIRING', 'GULP', 'PHOTOING']
['FANTAIL', 'LOUGH', 'HAIRPIN']
['FANTAIL', 'LOUGH', 'HARPING']
['FARINA', 'ATOP', 'PLOUGHING']
['FART', 'TIPTOP', 'PLOUGHING']
['FART', 'TUNA', 'ANGLOPHILIA']
['FARTING', 'GHOUL', 'LOUPING']
['FARTING', 'GIP', 'PLOUGHING']
['FARTING', 'GRIPING', 'GHOUL']
['FARTING', 'GULP', 'PHOTOING']
['FARTING', 'GULPING', 'GHOUL']
['FATING', 'GRIP', 'PLOUGHING']
['FAUGH', 'HALO', 'OUTPOURING']
['FAUGH', 'HANGOUT', 'TRIPOLI']
['FAUGH', 'HARLOT', 'TRIPLING']
['FAUGH', 'HARP', 'POPULATING']
['FAUGH', 'HOGNUT', 'TRIPLING']
['FAUNA', 'ANGLOPHILIA', 'ART']
['FAUNA', 'ATRIP', 'PLOUGHING']
['FAUT', 'TRIPOLI', 'INHALING']
['FLAIR', 'RUPTURING', 'GHOUL']
['FLARING', 'GULP', 'PHOTOING']
['FLAT', 'TAHITI', 'INPOURING']
['FLAUNT', 'TARP', 'PLOUGHING']
['FLAUNT', 'TRIP', 'PLOUGHING']
['FLAUNT', 'TRIPLING', 'GHOUL']
['FLAUNTING', 'GIP', 'PHARAOH']
['FLAUNTING', 'GRIP', 'PHILOL']
['FLAUNTING', 'GRIP', 'PHOTOG']
['FLAUNTING', 'GRIP', 'PLOUGH']
['FLAUNTING', 'GRIPT', 'TOUGH']
['FLINTING', 'GULP', 'PHARAOH']
['FLIP', 'PHARAOH', 'HAUNTING']
['FLIP', 'PHOTO', 'OUTRANGING']
['FLIP', 'PHOTOING', 'GUARANI']
['FLIP', 'PLOUGHING', 'GRATIA']
['FLIP', 'PLOUGHING', 'GRATIN']
['FLIRTING', 'GULP', 'PHARAOH']
['FLIT', 'TAHITI', 'INPOURING']
['FLOATING', 'GULP', 'PHARAOH']
['FLOATING', 'GULP', 'PIRANHA']
['FLOP', 'PHARAOH', 'HAUNTING']
['FLOP', 'PHI', 'INAUGURATING']
['FLOP', 'PHOTO', 'OUTRANGING']
['FLOP', 'PHOTOING', 'GUARANI']
['FLOP', 'PLOUGHING', 'GRATIA']
['FLOP', 'PLOUGHING', 'GRATIN']
['FLOUR', 'RUPIAH', 'HAUNTING']
['FLOUR', 'RUPTURING', 'GHANA']
['FLOURING', 'GHAT', 'TRIPOLI']
['FLOURING', 'GRATIA', 'ALPHA']
['FLOURING', 'GRIPING', 'GHAT']
['FLOURING', 'GRIPT', 'TAHITI']
['FLOURING', 'GULPING', 'GHAT']
['FLOUTING', 'GHAT', 'TRIPOLI']
['FLOUTING', 'GLOP', 'PHARAOH']
['FLOUTING', 'GLOP', 'PIRANHA']
['FLOUTING', 'GRATIA', 'ALPHA']
['FLOUTING', 'GRIP', 'PHARAOH']
['FLOUTING', 'GRIP', 'PIRANHA']
['FLOUTING', 'GRIPING', 'GHAT']
['FLOUTING', 'GRIPT', 'TAHITI']
['FLOUTING', 'GULP', 'PHARAOH']
['FLOUTING', 'GULP', 'PIRANHA']
['FOLIA', 'ATRIP', 'PLOUGHING']
['FOLIAR', 'RALPH', 'HAUNTING']
['FOLIAR', 'RHO', 'OUTPOURING']
['FOLIAR', 'RUPIAH', 'HAFTING']
['FOLIAR', 'RUPIAH', 'HANGOUT']
['FOLIAR', 'RUPIAH', 'HINTING']
['FOLIAR', 'RUPIAH', 'HUNTING']
['FOLIAR', 'RUPIAH', 'HURTING']
['FOLIAR', 'RUPTURING', 'GHAT']
['FOLIATING', 'GRIP', 'PLOUGH']
['FOLIATING', 'GRIPT', 'TOUGH']
['FOLIATING', 'GUAR', 'RUPIAH']
['FOLIO', 'OUTPOURING', 'GHAT']
['FOP', 'PHOTOING', 'GRANULAR']
['FOP', 'PLOUGHING', 'GRATING']
['FOULING', 'GHAT', 'TRIPLING']
['FOUR', 'RATA', 'ANGLOPHILIA']
['FRAT', 'TIPTOP', 'PLOUGHING']
['FRAT', 'TUNA', 'ANGLOPHILIA']
['FRAU', 'UNHIP', 'POPULATING']
['FRAU', 'UNPLAITING', 'GHOUL']
['FRIAR', 'RUPTURING', 'GHOUL']
['GHOUL', 'LOPING', 'GRAFTING']
['GRAFT', 'TULIP', 'PLOUGHING']
['GRAFTING', 'GHOUL', 'LOPING']
['GRAFTING', 'GULP', 'PHARAOH']
['HAFT', 'TRIPLING', 'GOUGING']
['HAFT', 'TRITURATING', 'GLOP']
['HAFT', 'TULIP', 'PURLOINING']
['HAFTING', 'GLOP', 'PRINTOUT']
['HAFTING', 'GLOP', 'PURPLING']
['HAFTING', 'GNARL', 'LOUPING']
['HAFTING', 'GNU', 'UNPOPULAR']
['HAFTING', 'GOUT', 'TRIPLING']
['HAFTING', 'GRAIL', 'LOUPING']
['HAFTING', 'GRIPING', 'GHOUL']
['HAFTING', 'GRUNT', 'TRIPOLI']
['HAFTING', 'GRUNTING', 'GLOP']
['HAFTING', 'GULP', 'PRINTOUT']
['HAFTING', 'GULPING', 'GRIOT']
['HAFTING', 'GURGLING', 'GLOP']
['HAFTING', 'GURU', 'UNIPOLAR']
['HAIL', 'LOUPING', 'GRAFTING']
['HAILING', 'GUNPOINT', 'TURF']
['HALF', 'FAIRING', 'GUNPOINT']
['HALF', 'FARTING', 'GUNPOINT']
['HALF', 'FLARING', 'GUNPOINT']
['HALF', 'FLOUTING', 'GRIPING']
['HALF', 'FOLIAR', 'RUPTURING']
['HALF', 'FOLIO', 'OUTPOURING']
['HALO', 'OUTPOURING', 'GRAFT']
['HALOING', 'GRAFTING', 'GULP']
['HALOING', 'GULPING', 'GRAFT']
['HALOING', 'GUNPOINT', 'TURF']
['HANGOUT', 'TRIPLING', 'GOLF']
['HANGOUT', 'TRIPLING', 'GULF']
['HANGOUT', 'TRIPOLI', 'INFRA']
['HANGUP', 'PILOTING', 'GRAFT']
['HANGUP', 'PINATA', 'AIRFOIL']
['HANGUP', 'PIRANHA', 'AFLOAT']
['HANGUP', 'PLANARIA', 'ALOFT']
['HANGUP', 'PLURAL', 'LOFTING']
['HANGUP', 'POPLAR', 'RAFTING']
['HANGUP', 'POPULI', 'INGRAFT']
['HARLOT', 'TRIPOLI', 'INGULF']
['HARP', 'PINPOINTING', 'GULF']
['HARP', 'POPULATING', 'GRAFT']
['HARP', 'POPULI', 'INFLATING']
['HARP', 'PULPITAL', 'LOFTING']
['HARP', 'PURLOINING', 'GRAFT']
['HARPING', 'GHOUL', 'LOFTING']
['HARPING', 'GLOATING', 'GULF']
['HARPING', 'GOLF', 'FLOUTING']
['HARPING', 'GOLF', 'FOUNTAIN']
['HARPING', 'GRUNT', 'TINFOIL']
['HARPING', 'GRUNTING', 'GOLF']
['HARPING', 'GULF', 'FLOATING']
['HARPING', 'GULF', 'FLOUTING']
['HARPING', 'GULF', 'FOUNTAIN']
['HATPIN', 'NURTURING', 'GOLF']
['HAUL', 'LOUPING', 'GRAFTING']
['HAULING', 'GRAFT', 'TRIPOLI']
['HAULING', 'GRAFTING', 'GLOP']
['HAULING', 'GRIPT', 'TINFOIL']
['HAULING', 'GUNPOINT', 'TURF']
['HAUNT', 'TRIPOLI', 'INGRAFT']
['HAUNTING', 'GRIPING', 'GOLF']
['HIGHFALUTIN', 'NIP', 'POLAR']
['HIP', 'POPULI', 'INGRAFTING']
['HOGNUT', 'TRIPLING', 'GRAFT']
['HOGNUT', 'TRIPOLI', 'INFANT']
['HOP', 'PLUNGING', 'GRAFTING']
['HOP', 'POPULI', 'INGRAFTING']
['HOP', 'PURPLING', 'GRAFTING']
['HOPI', 'INFATUATING', 'GIRL']
['HOPI', 'INFRA', 'ANGULATING']
['HOPI', 'INGRAFTING', 'GHOUL']
['HOPING', 'GRAFTING', 'GHOUL']
['HOPING', 'GURGLING', 'GRAFT']
['HOURI', 'INFANT', 'TRIPLING']
['HOURI', 'INFLATING', 'GRIPT']
['HOURI', 'INGRAFT', 'TRIPOLI']
['HOURI', 'INGRAFTING', 'GLOP']
['HOURI', 'INGRAFTING', 'GULP']
['HUNTING', 'GRAFT', 'TRIPOLI']
['HUNTING', 'GRAFTING', 'GLOP']
['HUP', 'PILOTING', 'GRAFTING']
['HUP', 'POPULI', 'INGRAFTING']
['HURL', 'LOUPING', 'GRAFTING']
['HURLING', 'GRAFT', 'TRIPOLI']
['HURLING', 'GRAFTING', 'GLOP']
['HURTING', 'GRAFT', 'TRIPOLI']
['HURTING', 'GRAFTING', 'GLOP']
['HUT', 'TRIPOLI', 'INFLATING']
['INFANT', 'TARP', 'PLOUGHING']
['INFANT', 'TRIP', 'PLOUGHING']
['INFANT', 'TRIPLING', 'GHOUL']
['INFLATING', 'GRIP', 'PLOUGH']
['INFLATING', 'GRIPT', 'TOUGH']
['INFRA', 'ATRIP', 'PLOUGHING']
['INFRA', 'AUTOPILOT', 'TOUGH']
['INGRAFT', 'TIP', 'PLOUGHING']
['INGRAFT', 'TIPTOP', 'PLOUGH']
['INGRAFT', 'TOP', 'PLOUGHING']
['INGRAFT', 'TULIP', 'PHARAOH']
['INGRAFT', 'TUP', 'PLOUGHING']
['INGRAFTING', 'GHOUL', 'LOUP']
['INGRAFTING', 'GIP', 'PLOUGH']
['INGRAFTING', 'GULP', 'PHOTO']
['INPOURING', 'GHANA', 'ALOFT']
['LAUGH', 'HOPI', 'INGRAFTING']
['LAUGH', 'HOPING', 'GRAFTING']
['LAUGHING', 'GRAFT', 'TIPTOP']
['LAUGHING', 'GRAFT', 'TOPING']
['LAURA', 'ANGLOPHILIA', 'AFT']
['LOFT', 'TAHITI', 'INPOURING']
['LOFT', 'TRIANGULAR', 'RALPH']
['LOPING', 'GRAFTING', 'GHOUL']
['LOUGH', 'HAFTING', 'GRIPING']
['LOUGH', 'HOPI', 'INGRAFTING']
['LOUGH', 'HOPING', 'GRAFTING']
['LOUPING', 'GRAFTING', 'GHAT']
['LOUPING', 'GRATA', 'AFGHANI']
['LOUPING', 'GRATIA', 'AFGHAN']
['OAR', 'RALPH', 'HIGHFALUTIN']
['OFT', 'TRIANGULAR', 'RUPIAH']
['OPT', 'TARANTULA', 'AFGHANI']
['OPTING', 'GRAFTING', 'GHOUL']
['OUR', 'RALPH', 'HIGHFALUTIN']
['OUTPOUR', 'RAFTING', 'GHOUL']
['OUTPOUR', 'RALPH', 'HAFTING']
['OUTPOURING', 'GHANA', 'ALFA']
['OUTPOURING', 'GHOUL', 'LOAF']
['OUTPOURING', 'GOLF', 'FAUGH']
['OUTPOURING', 'GULF', 'FAUGH']
['PHARAOH', 'HAFTING', 'GHOUL']
['PHARAOH', 'HALF', 'FLOUTING']
['PHARAOH', 'HAULING', 'GRAFT']
['PHARAOH', 'HAUNTING', 'GOLF']
['PHARAOH', 'HAUNTING', 'GULF']
['PHARAOH', 'HURLING', 'GRAFT']
['PHI', 'INAUGURAL', 'LOFTING']
['PHI', 'INAUGURATING', 'GOLF']
['PHIAL', 'LOFT', 'TRIANGULAR']
['PHIAL', 'LOFTING', 'GUARANI']
['PHILIP', 'PLURAL', 'LOFTING']
['PHILIP', 'POPULI', 'INGRAFT']
['PHILOL', 'LANGUR', 'RAFTING']
['PHILOL', 'LARIATING', 'GULF']
['PHILOL', 'LAUGHING', 'GRAFT']
['PHILOL', 'LOFT', 'TRUANTING']
['PHILOL', 'LOUNGING', 'GRAFT']
['PHOTO', 'OUTRANGING', 'GOLF']
['PHOTO', 'OUTRANGING', 'GULF']
['PHOTOG', 'GRAFTING', 'GHOUL']
['PHOTOG', 'GUARANI', 'INGULF']
['PHOTOG', 'GURGLING', 'GRAFT']
['PHOTOG', 'GURU', 'UNFAILING']
['PHOTOING', 'GLARING', 'GULF']
['PHOTOING', 'GRAFT', 'TOLUOL']
['PHOTOING', 'GRATIA', 'AFOUL']
['PHOTOING', 'GRATING', 'GULF']
['PHOTOING', 'GULF', 'FAIRING']
['PHOTOING', 'GULF', 'FARTING']
['PHOTOING', 'GULF', 'FLARING']
['PILING', 'GRAFTING', 'GHOUL']
['PINING', 'GRAFTING', 'GHOUL']
['PINUP', 'PLOUGHING', 'GRAFT']
['PIPING', 'GRAFTING', 'GHOUL']
['PIRANHA', 'AFLOAT', 'TUNING']
['PIRANHA', 'AFOUL', 'LOFTING']
['PIRANHA', 'AFOUL', 'LOUTING']
['PIRANHA', 'ALOFT', 'TAUTING']
['PIRANHA', 'ALOFT', 'TOURING']
['PIRANHA', 'ALOFT', 'TOUTING']
['PIRANHA', 'AURAL', 'LOFTING']
['PITA', 'AIRFOIL', 'LAUGHING']
['PLANARIA', 'AFLOAT', 'TOUGH']
['PLANTAR', 'RAFTING', 'GHOUL']
['PLOUGH', 'HAFT', 'TITRATING']
['PLOUGH', 'HAFT', 'TRUANTING']
['PLOUGH', 'HAFTING', 'GRATIA']
['PLOUGH', 'HAFTING', 'GRATIN']
['PLOUGH', 'HAFTING', 'GRINGO']
['PLOUGH', 'HARLOT', 'TINFOIL']
['PLOUGH', 'HAUNTING', 'GRAFT']
['PLOUGH', 'HOI', 'INGRAFTING']
['PLOUGHING', 'GHANA', 'AFRIT']
['PLOUGHING', 'GOING', 'GRAFT']
['PLOUGHING', 'GRAFT', 'TAINT']
['PLOUGHING', 'GRAFT', 'TANGO']
['PLOUGHING', 'GRAFT', 'TANTO']
['PLOUGHING', 'GRAFT', 'TATAR']
['PLOUGHING', 'GRAFT', 'TAUNT']
['PLOUGHING', 'GRAFT', 'TIARA']
['PLOUGHING', 'GRAFT', 'TITAN']
['PLOUGHING', 'GRAFT', 'TOTAL']
['PLOUGHING', 'GRAFT', 'TOUGH']
['PLOUGHING', 'GRAFT', 'TRAIL']
['PLOUGHING', 'GRAFT', 'TRAIN']
['PLOUGHING', 'GRAFT', 'TRAIT']
['PLOUGHING', 'GRAFT', 'TRIAL']
['PLOUGHING', 'GRAFT', 'TULIP']
['PLOUGHING', 'GRANA', 'AFRIT']
['PLOUGHING', 'GRANA', 'ALOFT']
['PLOUGHING', 'GRATA', 'AFOUL']
['PLOUGHING', 'GRATA', 'AFRIT']
['PLOUGHING', 'GRATA', 'ALOFT']
['PLOUGHING', 'GRATIA', 'AFAR']
['PLOUGHING', 'GRATIA', 'ALFA']
['POILU', 'UNHINGING', 'GRAFT']
['POILU', 'UNHUNG', 'GRAFTING']
['POL', 'LAUGHING', 'GRAFTING']
['POLAR', 'RAH', 'HIGHFALUTIN']
['POLING', 'GRAFTING', 'GHOUL']
['POPLAR', 'RUPIAH', 'HAFTING']
['POPLIN', 'NUTRIA', 'AFGHANI']
['POPULAR', 'RAFTING', 'GHANA']
['POPULAR', 'RAFTING', 'GHOUL']
['POPULAR', 'RALPH', 'HAFTING']
['POPULATING', 'GHANA', 'AFAR']
['POPULI', 'INGRAFT', 'TAHITI']
['POPULI', 'INHALING', 'GRAFT']
['POT', 'TARANTULA', 'AFGHANI']
['POUTING', 'GHANA', 'AIRFOIL']
['PRAT', 'TINFOIL', 'LAUGHING']
['PRATING', 'GHOUL', 'LOFTING']
['PULING', 'GRAFTING', 'GHOUL']
['PUNTING', 'GHANA', 'AIRFOIL']
['PUPILAR', 'RAFTING', 'GHOUL']
['PURITAN', 'NIHIL', 'LOFTING']
['PURLOIN', 'NIGHING', 'GRAFT']
['PURLOIN', 'NUTRIA', 'AFGHAN']
['PURPLING', 'GHANA', 'AFLOAT']
['PURPLING', 'GHAT', 'TINFOIL']
['RAFT', 'TIPTOP', 'PLOUGHING']
['RAFT', 'TUNA', 'ANGLOPHILIA']
['RAFTING', 'GHOUL', 'LOUPING']
['RAFTING', 'GIP', 'PLOUGHING']
['RAFTING', 'GRIPING', 'GHOUL']
['RAFTING', 'GULP', 'PHOTOING']
['RAFTING', 'GULPING', 'GHOUL']
['RALPH', 'HAFTING', 'GOUGING']
['RALPH', 'HANGOUT', 'TINFOIL']
['RALPH', 'HOI', 'INFATUATING']
['RALPH', 'HOURI', 'INFLATING']
['RIPING', 'GRAFTING', 'GHOUL']
['RUPIAH', 'HAFTING', 'GIGOLO']
['RUPIAH', 'HALF', 'FOLIATING']
['RUPIAH', 'HIATAL', 'LOFTING']
['RUPIAH', 'HOGNUT', 'TINFOIL']
['RUPIAH', 'HOPI', 'INFLATING']
['RUPTURING', 'GHANA', 'AFOUL']
['RUPTURING', 'GHANA', 'ALOFT']
['TAHITI', 'INPOURING', 'GOLF']
['TAHITI', 'INPOURING', 'GULF']
['TINFOIL', 'LANGUR', 'RUPIAH']
['TINFOIL', 'LAUGH', 'HAIRPIN']
['TINFOIL', 'LAUGH', 'HARPING']
['TINFOIL', 'LAUGHING', 'GRIP']
['TINFOIL', 'LOUGH', 'HAIRPIN']
['TINFOIL', 'LOUGH', 'HARPING']
['TIPI', 'INGRAFTING', 'GHOUL']
['TOPING', 'GRAFTING', 'GHOUL']
['TRIPOLI', 'IGUANA', 'AFGHAN']
['TRIPOLI', 'INGRAFT', 'TOUGH']
['TRIPOLI', 'INHALING', 'GULF']
['TULIP', 'PHARAOH', 'HAFTING']
['TULIP', 'PHOTOG', 'GRAFTING']
['TULIP', 'PLOUGHING', 'GRAFT']
['TUNA', 'ANGLOPHILIA', 'AFAR']
['UNFAILING', 'GRIP', 'PHOTOG']
['UNFAILING', 'GRIPT', 'TOUGH']
['UNHAT', 'TRIPOLI', 'INGRAFT']
['UNHIP', 'PLOUGHING', 'GRAFT']
['UNHIP', 'POLING', 'GRAFTING']
['UNHIP', 'POPULAR', 'RAFTING']
['UNIPOLAR', 'RAFTING', 'GHAT']
['UNIPOLAR', 'RATA', 'AFGHANI']
['UNPLUG', 'GRAFTING', 'GHOUL']
['UNPOPULAR', 'RAH', 'HAFTING']
['UTOPIA', 'AFGHAN', 'NATURAL']
['AFGHAN', 'NATURAL', 'LOUPING']
['AFGHANI', 'INPOURING', 'GLUT']
['AFRIT', 'TIPTOP', 'PLOUGHING']
['AFRIT', 'TUNA', 'ANGLOPHILIA']
['AIRFOIL', 'LAUGHING', 'GRIPT']
['ALOFT', 'TAHITI', 'INPOURING']
['ALOFT', 'TRIANGULAR', 'RALPH']
['ALP', 'PLOUGHING', 'GRAFTING']
['ALPHA', 'AFLOAT', 'TRUANTING']
['ALPHA', 'ALOFT', 'TRIANGULAR']
['ALPHA', 'AUTOING', 'GRAFTING']
['ANGLOPHILIA', 'AFRIT', 'TAUT']
['ANGLOPHILIA', 'AFRIT', 'TOUR']
['ANGLOPHILIA', 'AFRIT', 'TOUT']
['ANGLOPHILIA', 'AFRIT', 'TUNA']
['ANGLOPHILIA', 'AFRIT', 'TURF']
['ANGLOPHILIA', 'AFRIT', 'TUTU']
['ANGLOPHILIA', 'AFT', 'TRUANT']
['ANGLOPHILIA', 'ALOFT', 'TOUR']
['ANGLOPHILIA', 'ALOFT', 'TURF']
['ANGLOPHILIA', 'ARF', 'FLAUNT']
['ANGLOPHILIA', 'ARGOT', 'TURF']
['ANGLOPHILIA', 'ARHAT', 'TURF']
['ANGLOPHILIA', 'AUGUR', 'RAFT']
['ANGLOPHILIA', 'AURA', 'AFRIT']
['ANGLOPHILIA', 'AURA', 'ALOFT']
['ANGLOPHILIA', 'AURAL', 'LOFT']
['AURA', 'ANGLOPHILIA', 'AFRIT']
['AURA', 'ANGLOPHILIA', 'ALOFT']
['AUTOPILOT', 'TIARA', 'AFGHAN']
['FAINTING', 'GRIPING', 'GHOUL']
['FAN', 'NUTRIA', 'ANGLOPHILIA']
['FARINA', 'ATRIP', 'PLOUGHING']
['FARINA', 'AUTOPILOT', 'TOUGH']
['FARING', 'GHANA', 'AUTOPILOT']
['FARTING', 'GLOP', 'PLOUGHING']
['FARTING', 'GRIP', 'PLOUGHING']
['FARTING', 'GULP', 'PLOUGHING']
['FAUGH', 'HANGOUT', 'TRIPLING']
['FAUGH', 'HARPING', 'GLOATING']
['FAUGH', 'HURLING', 'GUNPOINT']
['FAUT', 'TIARA', 'ANGLOPHILIA']
['FLARING', 'GUNPOINT', 'TOUGH']
['FLAUNTING', 'GHAT', 'TRIPOLI']
['FLAUNTING', 'GLOP', 'PHARAOH']
['FLAUNTING', 'GLOP', 'PIRANHA']
['FLAUNTING', 'GRIP', 'PHARAOH']
['FLAUNTING', 'GULP', 'PHARAOH']
['FLINT', 'TAHITI', 'INPOURING']
['FLIP', 'PHOTOING', 'GRANULAR']
['FLIP', 'PLOUGHING', 'GRATING']
['FLIRT', 'TAHITI', 'INPOURING']
['FLIRT', 'TUNA', 'ANGLOPHILIA']
['FLOAT', 'TAHITI', 'INPOURING']
['FLOAT', 'TRIANGULAR', 'RALPH']
['FLOATING', 'GRIPING', 'GHOUL']
['FLOP', 'PHOTOING', 'GRANULAR']
['FLOP', 'PLOUGHING', 'GRATING']
['FLOUR', 'RATA', 'ANGLOPHILIA']
['FLOURING', 'GHAT', 'TRIPLING']
['FLOUT', 'TAHITI', 'INPOURING']
['FLOUT', 'TRIANGULAR', 'RALPH']
['FLOUT', 'TRIPLING', 'GHANIAN']
['FLOUT', 'TRIPOLI', 'INHALING']
['FLOUTING', 'GHAT', 'TRIPLING']
['FLOUTING', 'GRIPING', 'GHANA']
['FOLIAR', 'RUPIAH', 'HAUNTING']
['FOLIAR', 'RUPTURING', 'GHANA']
['FOLIAR', 'RUPTURING', 'GHOUL']
['FOLIATING', 'GULP', 'PHARAOH']
['FOLIATING', 'GULP', 'PIRANHA']
['FOLIO', 'OUTPOURING', 'GHANA']
['FOP', 'PHOTOG', 'GRANULATING']
['FOP', 'PIRANHA', 'ANGULATING']
['FOP', 'PLOUGHING', 'GRAFTING']
['FOP', 'PLOUGHING', 'GRANTING']
['FOULING', 'GRIPT', 'TAHITIAN']
['FOUNT', 'TRIANGULAR', 'RALPH']
['FOUNT', 'TRIPLING', 'GHANIAN']
['FOUNT', 'TRIPOLI', 'INHALING']
['FOUR', 'RALPH', 'HIGHFALUTIN']
['FRUG', 'GRATA', 'ANGLOPHILIA']
['GHOUL', 'LOUPING', 'GRAFTING']
['GIP', 'PLOUGHING', 'GRAFTING']
['GRAFT', 'TIPTOP', 'PLOUGHING']
['GRAFT', 'TUNA', 'ANGLOPHILIA']
['GRAFTING', 'GHOUL', 'LOUPING']
['GRAFTING', 'GIP', 'PLOUGHING']
['GRAFTING', 'GRIPING', 'GHOUL']
['GRAFTING', 'GULP', 'PHOTOING']
['GRAFTING', 'GULPING', 'GHOUL']
['GRIPING', 'GRAFTING', 'GHOUL']
['GRIPT', 'TINFOIL', 'LAUGHING']
['GULP', 'PHOTOING', 'GRAFTING']
['GULPING', 'GRAFTING', 'GHOUL']
['HAFT', 'TIPTOP', 'PURLOINING']
['HAFT', 'TRAILING', 'GUNPOINT']
['HAFT', 'TRIPLING', 'GUNPOINT']
['HAFT', 'TRIPOLI', 'INAUGURAL']
['HAFT', 'TRIPOLI', 'INPOURING']
['HAFTING', 'GIGOLO', 'OUTPOUR']
['HAFTING', 'GIP', 'PURLOINING']
['HAFTING', 'GRIP', 'PLOUGHING']
['HAFTING', 'GULPING', 'GRINGO']
['HAFTING', 'GUNPOINT', 'TRAIL']
['HAFTING', 'GUNPOINT', 'TRIAL']
['HAFTING', 'GURU', 'UNPOPULAR']
['HAIRPIN', 'NURTURING', 'GOLF']
['HALF', 'FLIRTING', 'GUNPOINT']
['HALF', 'FLOURING', 'GUNPOINT']
['HALF', 'FRINGING', 'GUNPOINT']
['HANGNAIL', 'LOUPING', 'GRAFT']
['HANGOUT', 'TRIPLING', 'GRAFT']
['HANGOUT', 'TRIPOLI', 'INFANT']
['HANGOUT', 'TRIPOLI', 'INGULF']
['HANGUP', 'PLANARIA', 'AFLOAT']
['HANGUP', 'PLOUGHING', 'GRAFT']
['HANGUP', 'POLING', 'GRAFTING']
['HANGUP', 'POPULAR', 'RAFTING']
['HARLOT', 'TINFOIL', 'LOUPING']
['HARP', 'POPULI', 'INGRAFTING']
['HARPING', 'GOLF', 'FLAUNTING']
['HARPING', 'GRAFTING', 'GHOUL']
['HARPING', 'GULF', 'FOLIATING']
['HATPIN', 'NATURAL', 'LOFTING']
['HAUNTING', 'GRAFT', 'TRIPOLI']
['HAUNTING', 'GRAFTING', 'GLOP']
['HAUNTING', 'GRIPT', 'TINFOIL']
['HIGHFALUTIN', 'NIP', 'POPLAR']
['HIP', 'PLOUGHING', 'GRAFTING']
['HOAR', 'RALPH', 'HIGHFALUTIN']
['HOGNUT', 'TRIPOLI', 'INGRAFT']
['HOI', 'INGRAFTING', 'GULPING']
['HOP', 'PLOUGHING', 'GRAFTING']
['HOPI', 'INAUGURAL', 'LOFTING']
['HOPI', 'INAUGURATING', 'GOLF']
['HOPI', 'INAUGURATING', 'GULF']
['HOPI', 'INFANT', 'TRIANGULAR']
['HOPI', 'INFATUATING', 'GNARL']
['HOPI', 'INFATUATING', 'GRAIL']
['HOPI', 'INFLATING', 'GUARANI']
['HOPI', 'INGRAFT', 'TARANTULA']
['HOPI', 'INGRATIATING', 'GULF']
['HOPING', 'GRAFT', 'TARANTULA']
['HOUR', 'RALPH', 'HIGHFALUTIN']
['HOURI', 'INFATUATING', 'GLOP']
['HOURI', 'INFATUATING', 'GULP']
['HOURI', 'INGRAFT', 'TRIPLING']
['HULA', 'ANGLOPHILIA', 'AFRIT']
['HUNT', 'TRIPOLI', 'INFLATING']
['HUP', 'PLOUGHING', 'GRAFTING']
['HURT', 'TRIPOLI', 'INFLATING']
['HUT', 'TRIPOLI', 'INGRAFTING']
['INFLATING', 'GULP', 'PHARAOH']
['INFRA', 'ANGLOPHILIA', 'AUNT']
['INFRA', 'ANGLOPHILIA', 'AUTO']
['INGRAFT', 'TARP', 'PLOUGHING']
['INGRAFT', 'TRIP', 'PLOUGHING']
['INGRAFT', 'TRIPLING', 'GHOUL']
['INGRAFT', 'TRIPOLI', 'INHAUL']
['INGRAFT', 'TULIP', 'PHOTOING']
['INGRAFTING', 'GHOUL', 'LUPIN']
['INGRAFTING', 'GLOP', 'PLOUGH']
['INGRAFTING', 'GRIP', 'PLOUGH']
['INGRAFTING', 'GULP', 'PHILOL']
['INGRAFTING', 'GULP', 'PHOTOG']
['INGRAFTING', 'GULP', 'PLOUGH']
['INHALING', 'GUNPOINT', 'TURF']
['INHAUL', 'LOFTING', 'GRIPING']
['INHAUL', 'LOPING', 'GRAFTING']
['INPOURING', 'GHANA', 'AFLOAT']
['INPOURING', 'GHAT', 'TINFOIL']
['LAUGHING', 'GRAFT', 'TRIPOLI']
['LAUGHING', 'GRAFTING', 'GLOP']
['LAUGHING', 'GRIPT', 'TINFOIL']
['LAUGHING', 'GUNPOINT', 'TURF']
['LIP', 'PLOUGHING', 'GRAFTING']
['LOFT', 'TRIANGULAR', 'RUPIAH']
['LOFTING', 'GRANULAR', 'RALPH']
['LOP', 'PLOUGHING', 'GRAFTING']
['LOUGH', 'HARPING', 'GRAFTING']
['LOUP', 'PHOTOING', 'GRAFTING']
['LOUPING', 'GRAFT', 'TAHITIAN']
['LOUPING', 'GRAFTING', 'GHANA']
['LOUPING', 'GRAFTING', 'GHOUL']
['LOUPING', 'GRATIA', 'AFGHANI']
['LOUR', 'RALPH', 'HIGHFALUTIN']
['LUNA', 'ANGLOPHILIA', 'AFRIT']
['NIHIL', 'LOUPING', 'GRAFTING']
['NIP', 'PLOUGHING', 'GRAFTING']
['NUTRIA', 'ANGLOPHILIA', 'AFT']
['NUTRIA', 'ANGLOPHILIA', 'ARF']
['OAR', 'RUPIAH', 'HIGHFALUTIN']
['OHING', 'GRAFTING', 'GULPING']
['OHING', 'GULPING', 'GRAFTING']
['OPINING', 'GRAFTING', 'GHOUL']
['OUR', 'RUPIAH', 'HIGHFALUTIN']
['OUTPOURING', 'GHANA', 'AFOUL']
['OUTPOURING', 'GHANA', 'ALOFT']
['OUTPOURING', 'GILA', 'AFGHAN']
['PHARAOH', 'HALF', 'FLAUNTING']
['PHARAOH', 'HOGNUT', 'TINFOIL']
['PHIAL', 'LOFT', 'TRITURATING']
['PHIAL', 'LOFTING', 'GRANULAR']
['PHIAL', 'LOFTING', 'GRUNTING']
['PHIAL', 'LOFTING', 'GURGLING']
['PHIAL', 'LOUPING', 'GRAFTING']
['PHIAL', 'LOUTING', 'GRAFTING']
['PHILIP', 'PLOUGHING', 'GRAFT']
['PHILIP', 'POPULAR', 'RAFTING']
['PHILOL', 'LOFT', 'TRIANGULAR']
['PHILOL', 'LOFTING', 'GUARANI']
['PHILOL', 'LURING', 'GRAFTING']
['PHILOL', 'LUTING', 'GRAFTING']
['PHOTOING', 'GNARLING', 'GULF']
['PHOTOING', 'GRAFT', 'TITULAR']
['PHOTOING', 'GRAFTING', 'GLUT']
['PHOTOING', 'GRAFTING', 'GULF']
['PHOTOING', 'GRAFTING', 'GULP']
['PHOTOING', 'GRAINING', 'GULF']
['PHOTOING', 'GRANTING', 'GULF']
['PHOTOING', 'GRANULAR', 'RAFT']
['PHOTOING', 'GULPING', 'GRAFT']
['PILOT', 'TARANTULA', 'AFGHAN']
['PINGING', 'GRAFTING', 'GHOUL']
['PINTA', 'AIRFOIL', 'LAUGHING']
['PIP', 'PLOUGHING', 'GRAFTING']
['PIRANHA', 'AFLOAT', 'TAUTING']
['PIRANHA', 'AFLOAT', 'TOURING']
['PIRANHA', 'AFLOAT', 'TOUTING']
['PIRANHA', 'AIRFOIL', 'LUTING']
['PIRANHA', 'ALOFT', 'TAUNTING']
['PIRATING', 'GHOUL', 'LOFTING']
['PLANING', 'GRAFTING', 'GHOUL']
['PLATING', 'GRAFTING', 'GHOUL']
['PLOT', 'TARANTULA', 'AFGHANI']
['PLOUGH', 'HAFT', 'TRIANGULAR']
['PLOUGH', 'HAFTING', 'GIRTING']
['PLOUGH', 'HAFTING', 'GLARING']
['PLOUGH', 'HAFTING', 'GRATING']
['PLOUGH', 'HAFTING', 'GRIPING']
['PLOUGH', 'HAFTING', 'GUARANI']
['PLOUGH', 'HALING', 'GRAFTING']
['PLOUGH', 'HARING', 'GRAFTING']
['PLOUGH', 'HATING', 'GRAFTING']
['PLOUGH', 'HIRING', 'GRAFTING']
['PLOUGH', 'HOLING', 'GRAFTING']
['PLOUGH', 'HOPI', 'INGRAFTING']
['PLOUGH', 'HOPING', 'GRAFTING']
['PLOUGH', 'HOURI', 'INFLATING']
['PLOUGHING', 'GIG', 'GRAFTING']
['PLOUGHING', 'GOLF', 'FARTING']
['PLOUGHING', 'GRAFT', 'TAHITI']
['PLOUGHING', 'GRAFT', 'TANTRA']
['PLOUGHING', 'GRAFT', 'TARING']
['PLOUGHING', 'GRAFT', 'TARTAN']
['PLOUGHING', 'GRAFT', 'TARTAR']
['PLOUGHING', 'GRAFT', 'TILING']
['PLOUGHING', 'GRAFT', 'TINING']
['PLOUGHING', 'GRAFT', 'TIPTOP']
['PLOUGHING', 'GRAFT', 'TIRING']
['PLOUGHING', 'GRAFT', 'TITIAN']
['PLOUGHING', 'GRAFT', 'TOLUOL']
['PLOUGHING', 'GRAFT', 'TOPING']
['PLOUGHING', 'GRAFT', 'TOTING']
['PLOUGHING', 'GRAFT', 'TRINAL']
['PLOUGHING', 'GRAFT', 'TRUANT']
['PLOUGHING', 'GRAFT', 'TUNING']
['PLOUGHING', 'GRAFTING', 'GIG']
['PLOUGHING', 'GRAFTING', 'GIN']
['PLOUGHING', 'GRAFTING', 'GIP']
['PLOUGHING', 'GRAFTING', 'GIT']
['PLOUGHING', 'GRAFTING', 'GNU']
['PLOUGHING', 'GRAFTING', 'GOT']
['PLOUGHING', 'GRAFTING', 'GUN']
['PLOUGHING', 'GRAFTING', 'GUT']
['PLOUGHING', 'GRANA', 'AFLOAT']
['PLOUGHING', 'GRATA', 'AFGHAN']
['PLOUGHING', 'GRATA', 'AFLOAT']
['PLOUGHING', 'GRATIA', 'AFOUL']
['PLOUGHING', 'GRATIA', 'AFRIT']
['PLOUGHING', 'GRATIA', 'ALOFT']
['PLOUGHING', 'GRATING', 'GOLF']
['PLOUGHING', 'GRATING', 'GULF']
['PLOUGHING', 'GUAR', 'RAFTING']
['PLOUGHING', 'GULF', 'FARTING']
['PLURAL', 'LOFTING', 'GHANIAN']
['POINT', 'TARANTULA', 'AFGHAN']
['POLIT', 'TARANTULA', 'AFGHAN']
['POP', 'PLOUGHING', 'GRAFTING']
['POPLAR', 'RAH', 'HIGHFALUTIN']
['POPULAR', 'RUPIAH', 'HAFTING']
['POPULATING', 'GHANA', 'AFRIT']
['POPULATING', 'GRAFT', 'TOUGH']
['POPULI', 'INFRINGING', 'GHAT']
['POPULI', 'INGRAFTING', 'GHAT']
['POUR', 'RALPH', 'HIGHFALUTIN']
['POURING', 'GRAFTING', 'GHOUL']
['POUT', 'TARANTULA', 'AFGHANI']
['POUTING', 'GRAFTING', 'GHOUL']
['PRAT', 'TOUGH', 'HIGHFALUTIN']
['PRATING', 'GRAFTING', 'GHOUL']
['PRINT', 'TINFOIL', 'LAUGHING']
['PRINTOUT', 'TAHITI', 'INGULF']
['PRINTOUT', 'TINFOIL', 'LAUGH']
['PRUNING', 'GRAFTING', 'GHOUL']
['PULP', 'PHOTOING', 'GRAFTING']
['PULPING', 'GRAFTING', 'GHOUL']
['PUNTING', 'GRAFTING', 'GHOUL']
['PUP', 'PLOUGHING', 'GRAFTING']
['PURGING', 'GRAFTING', 'GHOUL']
['PURL', 'LOUGH', 'HIGHFALUTIN']
['PURLING', 'GRAFTING', 'GHOUL']
['PURLOIN', 'NUTRIA', 'AFGHANI']
['PURLOINING', 'GHANA', 'AFRIT']
['PURLOINING', 'GHANA', 'ALOFT']
['PURLOINING', 'GRAFT', 'TOUGH']
['RAFTING', 'GLOP', 'PLOUGHING']
['RAFTING', 'GRIP', 'PLOUGHING']
['RAFTING', 'GULP', 'PLOUGHING']
['RALPH', 'HAFTING', 'GUNPOINT']
['RALPH', 'HIGHFALUTIN', 'NATO']
['RALPH', 'HOPI', 'INFATUATING']
['RALPH', 'HOURI', 'INGRAFTING']
['RATA', 'ANGLOPHILIA', 'AFOUL']
['RIP', 'PLOUGH', 'HIGHFALUTIN']
['RIP', 'PLOUGHING', 'GRAFTING']
['RUPIAH', 'HAFTING', 'GOALING']
['RUPIAH', 'HANGOUT', 'TINFOIL']
['RUPIAH', 'HOLING', 'GRAFTING']
['RUPIAH', 'HOURI', 'INFLATING']
['RUPTURING', 'GHANA', 'AFLOAT']
['RUPTURING', 'GHAT', 'TINFOIL']
['TINFOIL', 'LAUGHING', 'GRIPT']
['TIP', 'PLOUGHING', 'GRAFTING']
['TIPTOP', 'PLOUGHING', 'GRAFT']
['TOP', 'PLOUGHING', 'GRAFTING']
['TOUR', 'RALPH', 'HIGHFALUTIN']
['TRIPOLI', 'IGUANA', 'AFGHANI']
['TRIPOLI', 'INHAUL', 'LOFTING']
['TUNA', 'ANGLOPHILIA', 'AFRIT']
['TUP', 'PLOUGHING', 'GRAFTING']
['TURF', 'FAUNA', 'ANGLOPHILIA']
['TURF', 'FOLIA', 'ANGLOPHILIA']
['ULNA', 'ANGLOPHILIA', 'AFRIT']
['UNFAILING', 'GHAT', 'TRIPOLI']
['UNFAIR', 'RUPTURING', 'GHOUL']
['UNHIP', 'POPULATING', 'GRAFT']
['UNHIP', 'PURLOINING', 'GRAFT']
['UNHURT', 'TRIPOLI', 'INGRAFT']
['UNIPOLAR', 'RAFTING', 'GHANA']
['UNIPOLAR', 'RAFTING', 'GHOUL']
['UNIPOLAR', 'RALPH', 'HAFTING']
['UNPLAITING', 'GRAFT', 'TOUGH']
['UNPOPULAR', 'RAFTING', 'GHAT']
['UNPOPULAR', 'RATA', 'AFGHANI']
['UTOPIA', 'ANGLOPHILIA', 'ARF']
['AFGHAN', 'NUTRIA', 'AUTOPILOT']
['AFGHANI', 'INFRA', 'AUTOPILOT']
['AFGHANI', 'INPOURING', 'GLINT']
['AFGHANI', 'INPOURING', 'GLOAT']
['AFGHANI', 'INTRA', 'AUTOPILOT']
['AFLOAT', 'TAHITI', 'INPOURING']
['AFLOAT', 'TRIANGULAR', 'RALPH']
['ALFALFA', 'ATRIP', 'PLOUGHING']
['ALOFT', 'TRIANGULAR', 'RUPIAH']
['ALP', 'PHARAOH', 'HIGHFALUTIN']
['ALPHA', 'AFLOAT', 'TRIANGULAR']
['ALPHA', 'ALOFT', 'TRITURATING']
['ANGLOPHILIA', 'AFAR', 'RITUAL']
['ANGLOPHILIA', 'AFLOAT', 'TOUR']
['ANGLOPHILIA', 'AFLOAT', 'TURF']
['ANGLOPHILIA', 'AFRIT', 'TAUNT']
['ANGLOPHILIA', 'AFRIT', 'TOUGH']
['ANGLOPHILIA', 'AFRIT', 'TULIP']
['ANGLOPHILIA', 'AFT', 'TITULAR']
['ANGLOPHILIA', 'AFT', 'TOURING']
['ANGLOPHILIA', 'ANTRA', 'AFOUL']
['ANGLOPHILIA', 'ARF', 'FLUTING']
['ANGLOPHILIA', 'ATRIA', 'AFOUL']
['ANGLOPHILIA', 'AURA', 'AFLOAT']
['ANTRA', 'ANGLOPHILIA', 'AFOUL']
['ATOP', 'PLOUGHING', 'GRAFTING']
['ATRIA', 'ANGLOPHILIA', 'AFOUL']
['AURA', 'ANGLOPHILIA', 'AFLOAT']
['AUTOPILOT', 'TANTRA', 'AFGHAN']
['AUTOPILOT', 'TIARA', 'AFGHANI']
['FAIN', 'NUTRIA', 'ANGLOPHILIA']
['FAINTING', 'GRIP', 'PLOUGHING']
['FAIRING', 'GHANA', 'AUTOPILOT']
['FARINA', 'ANGLOPHILIA', 'AUNT']
['FARINA', 'ANGLOPHILIA', 'AUTO']
['FARTING', 'GHANA', 'AUTOPILOT']
['FATAL', 'LAURA', 'ANGLOPHILIA']
['FAUN', 'NUTRIA', 'ANGLOPHILIA']
['FAUNA', 'ANGLOPHILIA', 'AFRIT']
['FAUNA', 'ANGLOPHILIA', 'ANTRA']
['FAUNA', 'ANGLOPHILIA', 'ARGOT']
['FAUNA', 'ANGLOPHILIA', 'ARHAT']
['FAUNA', 'ANGLOPHILIA', 'ATRIA']
['FAUNA', 'ANGLOPHILIA', 'ATRIP']
['FAUNA', 'ANTRA', 'ANGLOPHILIA']
['FAUNA', 'ATRIA', 'ANGLOPHILIA']
['FAUT', 'TANTRA', 'ANGLOPHILIA']
['FLAN', 'NUTRIA', 'ANGLOPHILIA']
['FLARING', 'GHANA', 'AUTOPILOT']
['FLARING', 'GUNPOINT', 'TAHITI']
['FLAUNT', 'TAHITI', 'INPOURING']
['FLAUNT', 'TRIPOLI', 'INHALING']
['FLAUNTING', 'GRIP', 'PHOTOING']
['FLAUNTING', 'GRIPING', 'GHOUL']
['FLIP', 'PHOTOG', 'GRANULATING']
['FLIP', 'PLOUGHING', 'GRAFTING']
['FLIP', 'PLOUGHING', 'GRANTING']
['FLOAT', 'TRIANGULAR', 'RUPIAH']
['FLOATING', 'GRANULAR', 'RALPH']
['FLOATING', 'GRIP', 'PLOUGHING']
['FLOP', 'PHOTOG', 'GRANULATING']
['FLOP', 'PIRANHA', 'ANGULATING']
['FLOP', 'PLOUGHING', 'GRAFTING']
['FLOP', 'PLOUGHING', 'GRANTING']
['FLOUR', 'RALPH', 'HIGHFALUTIN']
['FLOUR', 'RUPTURING', 'GHANIAN']
['FLOURING', 'GRIPT', 'TAHITIAN']
['FLOUT', 'TIARA', 'ANGLOPHILIA']
['FLOUT', 'TRIANGULAR', 'RUPIAH']
['FLOUTING', 'GRANULAR', 'RALPH']
['FLOUTING', 'GRIPT', 'TAHITIAN']
['FLUNG', 'GRATA', 'ANGLOPHILIA']
['FOLIATING', 'GRIPING', 'GHOUL']
['FOP', 'PHARAOH', 'HIGHFALUTIN']
['FOUNT', 'TIARA', 'ANGLOPHILIA']
['FOUNT', 'TRIANGULAR', 'RUPIAH']
['FOUR', 'RUPIAH', 'HIGHFALUTIN']
['FRAIL', 'LAUGHING', 'GUNPOINT']
['FRAU', 'UTOPIA', 'ANGLOPHILIA']
['FRUG', 'GRATIA', 'ANGLOPHILIA']
['GIP', 'PHARAOH', 'HIGHFALUTIN']
['GLOP', 'PLOUGHING', 'GRAFTING']
['GRAFTING', 'GLOP', 'PLOUGHING']
['GRAFTING', 'GRIP', 'PLOUGHING']
['GRAFTING', 'GULP', 'PLOUGHING']
['GRATA', 'ANGLOPHILIA', 'AFOUL']
['GRIP', 'PLOUGH', 'HIGHFALUTIN']
['GRIP', 'PLOUGHING', 'GRAFTING']
['GRIPT', 'TOUGH', 'HIGHFALUTIN']
['GULP', 'PLOUGHING', 'GRAFTING']
['HAFT', 'TOPING', 'GRANULATING']
['HAFT', 'TRIANGULATING', 'GLOP']
['HAFTING', 'GLOP', 'PURLOINING']
['HAFTING', 'GRANA', 'AUTOPILOT']
['HAFTING', 'GRATA', 'AUTOPILOT']
['HAFTING', 'GRIP', 'POPULATING']
['HAFTING', 'GRIP', 'PURLOINING']
['HAFTING', 'GULP', 'PURLOINING']
['HAFTING', 'GUNPOINT', 'TRINAL']
['HAIRPIN', 'NATURAL', 'LOFTING']
['HAIRPIN', 'NUPTIAL', 'LOFTING']
['HANGOUT', 'TRIPOLI', 'INGRAFT']
['HANGUP', 'POPULATING', 'GRAFT']
['HANGUP', 'PRINTOUT', 'TINFOIL']
['HANGUP', 'PURLOINING', 'GRAFT']
['HARING', 'GUNPOINT', 'TINFOIL']
['HARLOT', 'TIPI', 'INFATUATING']
['HARP', 'PLOUGH', 'HIGHFALUTIN']
['HARP', 'PLOUGHING', 'GRAFTING']
['HARP', 'POPULI', 'INFATUATING']
['HAT', 'TRIPOLI', 'INFATUATING']
['HAUNT', 'TRIPOLI', 'INFLATING']
['HIATAL', 'LOUPING', 'GRAFTING']
['HIGHFALUTIN', 'NATURAL', 'LOP']
['HIGHFALUTIN', 'NIP', 'PHARAOH']
['HIGHFALUTIN', 'NIP', 'POPULAR']
['HIGHFALUTIN', 'NIP', 'POURING']
['HIGHFALUTIN', 'NIP', 'PURLOIN']
['HIGHFALUTIN', 'NIT', 'TRIPOLI']
['HIGHFALUTIN', 'NUT', 'TRIPOLI']
['HIGHFALUTIN', 'NUTRIA', 'ATOP']
['HIP', 'PHARAOH', 'HIGHFALUTIN']
['HIP', 'POPULATING', 'GRAFTING']
['HIP', 'PURLOINING', 'GRAFTING']
['HIT', 'TRIPOLI', 'INFATUATING']
['HOAR', 'RUPIAH', 'HIGHFALUTIN']
['HOLING', 'GRAFTING', 'GULPING']
['HOLING', 'GULPING', 'GRAFTING']
['HOP', 'PHARAOH', 'HIGHFALUTIN']
['HOP', 'POPULATING', 'GRAFTING']
['HOP', 'PURLOINING', 'GRAFTING']
['HOPI', 'INFLATING', 'GRANULAR']
['HOPI', 'INFLATING', 'GRUNTING']
['HOPI', 'INFLATING', 'GURGLING']
['HOPI', 'INGRAFT', 'TRIANGULAR']
['HOPI', 'INGRAFTING', 'GULPING']
['HOPING', 'GRAFT', 'TRIANGULAR']
['HOPING', 'GRAFTING', 'GULPING']
['HOPING', 'GRANULAR', 'RAFTING']
['HOPING', 'GRANULATING', 'GOLF']
['HOPING', 'GRANULATING', 'GULF']
['HOPING', 'GULPING', 'GRAFTING']
['HOT', 'TRIPOLI', 'INFATUATING']
['HOUR', 'RUPIAH', 'HIGHFALUTIN']
['HOURI', 'INFLATING', 'GRIPING']
['HOURI', 'INFLATING', 'GULPING']
['HUNT', 'TRIPOLI', 'INGRAFTING']
['HUP', 'PHARAOH', 'HIGHFALUTIN']
['HUP', 'POPULATING', 'GRAFTING']
['HUP', 'PURLOINING', 'GRAFTING']
['HURT', 'TRIPOLI', 'INGRAFTING']
['HUT', 'TRIPOLI', 'INFATUATING']
['INFATUATING', 'GRIP', 'PHILOL']
['INFATUATING', 'GRIP', 'PLOUGH']
['INFLATING', 'GRIPING', 'GHOUL']
['INGRAFT', 'TULIP', 'PLOUGHING']
['INGRAFTING', 'GHOUL', 'LOPING']
['INGRAFTING', 'GULP', 'PHARAOH']
['INHALANT', 'TRIPOLI', 'INGULF']
['INHAUL', 'LOUPING', 'GRAFTING']
['INTRA', 'ANGLOPHILIA', 'AFOUL']
['LAURA', 'ANGLOPHILIA', 'AFRIT']
['LAURA', 'ANGLOPHILIA', 'ALOFT']
['LIP', 'PHARAOH', 'HIGHFALUTIN']
['LOFTING', 'GRANULAR', 'RUPIAH']
['LOP', 'PHARAOH', 'HIGHFALUTIN']
['LOUP', 'PLOUGHING', 'GRAFTING']
['LOUR', 'RUPIAH', 'HIGHFALUTIN']
['LUNARIA', 'ANGLOPHILIA', 'AFT']
['NIP', 'PHARAOH', 'HIGHFALUTIN']
['NUTRIA', 'ALFA', 'ANGLOPHILIA']
['NUTRIA', 'ANGLOPHILIA', 'AFAR']
['NUTRIA', 'ANGLOPHILIA', 'ALFA']
['OPIATING', 'GRAFTING', 'GHOUL']
['OUTPOUR', 'RAH', 'HIGHFALUTIN']
['OUTPOURING', 'GHANA', 'AFLOAT']
['OUTPOURING', 'GHAT', 'TINFOIL']
['OUTPOURING', 'GILA', 'AFGHANI']
['PHARAOH', 'HAFT', 'TRIANGULAR']
['PHARAOH', 'HAFTING', 'GULPING']
['PHARAOH', 'HAH', 'HIGHFALUTIN']
['PHARAOH', 'HANGOUT', 'TINFOIL']
['PHARAOH', 'HIGHFALUTIN', 'NAN']
['PHARAOH', 'HIGHFALUTIN', 'NIL']
['PHARAOH', 'HIGHFALUTIN', 'NIP']
['PHARAOH', 'HIGHFALUTIN', 'NIT']
['PHARAOH', 'HIGHFALUTIN', 'NUN']
['PHARAOH', 'HIGHFALUTIN', 'NUT']
['PHARAOH', 'HOURI', 'INFLATING']
['PHARAOH', 'HUH', 'HIGHFALUTIN']
['PHIAL', 'LOUNGING', 'GRAFTING']
['PHILIP', 'POPULATING', 'GRAFT']
['PHILIP', 'POURING', 'GRAFTING']
['PHILIP', 'POUTING', 'GRAFTING']
['PHILIP', 'PURLOINING', 'GRAFT']
['PHILOL', 'LOFT', 'TRITURATING']
['PHILOL', 'LOFTING', 'GRANULAR']
['PHILOL', 'LOUPING', 'GRAFTING']
['PHILOL', 'LOUTING', 'GRAFTING']
['PHILOL', 'LUNGING', 'GRAFTING']
['PHOTO', 'OFT', 'TRIANGULATING']
['PHOTOG', 'GRAFT', 'TRIANGULAR']
['PHOTOG', 'GRAFTING', 'GULPING']
['PHOTOG', 'GRANULAR', 'RAFTING']
['PHOTOG', 'GRANULATING', 'GOLF']
['PHOTOG', 'GRANULATING', 'GULF']
['PHOTOG', 'GULPING', 'GRAFTING']
['PHOTOING', 'GRAFTING', 'GHOUL']
['PHOTOING', 'GUARANI', 'INGULF']
['PHOTOING', 'GURGLING', 'GRAFT']
['PHOTOING', 'GURU', 'UNFAILING']
['PILOT', 'TARANTULA', 'AFGHANI']
['PILOTING', 'GRAFTING', 'GHOUL']
['PINATA', 'AIRFOIL', 'LAUGHING']
['PIP', 'PHARAOH', 'HIGHFALUTIN']
['PIRANHA', 'AFLOAT', 'TAUNTING']
['PIRANHA', 'AFOUL', 'LARIATING']
['PIRANHA', 'AIRFOIL', 'LOUTING']
['PIRANHA', 'ALFALFA', 'AUTOING']
['PIRANHA', 'ALOFT', 'TRUANTING']
['PIRANHA', 'ANGULATING', 'GOLF']
['PIRANHA', 'AUGURAL', 'LOFTING']
['PIRATING', 'GRAFTING', 'GHOUL']
['PLAINING', 'GRAFTING', 'GHOUL']
['PLAITING', 'GRAFTING', 'GHOUL']
['PLANTING', 'GRAFTING', 'GHOUL']
['PLOP', 'PLOUGHING', 'GRAFTING']
['PLOUGH', 'HAFT', 'TRINITARIAN']
['PLOUGH', 'HAFT', 'TRITURATING']
['PLOUGH', 'HAFTING', 'GNARLING']
['PLOUGH', 'HAFTING', 'GRAFTING']
['PLOUGH', 'HAFTING', 'GRAINING']
['PLOUGH', 'HAFTING', 'GRANTING']
['PLOUGH', 'HAFTING', 'GRANULAR']
['PLOUGH', 'HAFTING', 'GRUNTING']
['PLOUGH', 'HAFTING', 'GURGLING']
['PLOUGH', 'HAILING', 'GRAFTING']
['PLOUGH', 'HAITI', 'INFRINGING']
['PLOUGH', 'HAITI', 'INGRAFTING']
['PLOUGH', 'HALOING', 'GRAFTING']
['PLOUGH', 'HANGING', 'GRAFTING']
['PLOUGH', 'HARPING', 'GRAFTING']
['PLOUGH', 'HAULING', 'GRAFTING']
['PLOUGH', 'HINGING', 'GRAFTING']
['PLOUGH', 'HINTING', 'GRAFTING']
['PLOUGH', 'HOURI', 'INGRAFTING']
['PLOUGH', 'HUNTING', 'GRAFTING']
['PLOUGH', 'HURLING', 'GRAFTING']
['PLOUGH', 'HURTING', 'GRAFTING']
['PLOUGHING', 'GIRTING', 'GRAFT']
['PLOUGHING', 'GLARING', 'GRAFT']
['PLOUGHING', 'GNARL', 'LOFTING']
['PLOUGHING', 'GOALING', 'GRAFT']
['PLOUGHING', 'GOUGING', 'GRAFT']
['PLOUGHING', 'GRAFT', 'TAILING']
['PLOUGHING', 'GRAFT', 'TANTARA']
['PLOUGHING', 'GRAFT', 'TARTING']
['PLOUGHING', 'GRAFT', 'TAUTING']
['PLOUGHING', 'GRAFT', 'TINFOIL']
['PLOUGHING', 'GRAFT', 'TINGING']
['PLOUGHING', 'GRAFT', 'TINTING']
['PLOUGHING', 'GRAFT', 'TITANIA']
['PLOUGHING', 'GRAFT', 'TITRANT']
['PLOUGHING', 'GRAFT', 'TITULAR']
['PLOUGHING', 'GRAFT', 'TOILING']
['PLOUGHING', 'GRAFT', 'TOURING']
['PLOUGHING', 'GRAFT', 'TOUTING']
['PLOUGHING', 'GRAFT', 'TRINING']
['PLOUGHING', 'GRAFT', 'TRIPOLI']
['PLOUGHING', 'GRAFTING', 'GHAT']
['PLOUGHING', 'GRAFTING', 'GILA']
['PLOUGHING', 'GRAFTING', 'GIRL']
['PLOUGHING', 'GRAFTING', 'GIRT']
['PLOUGHING', 'GRAFTING', 'GLOP']
['PLOUGHING', 'GRAFTING', 'GLUT']
['PLOUGHING', 'GRAFTING', 'GNAT']
['PLOUGHING', 'GRAFTING', 'GOAL']
['PLOUGHING', 'GRAFTING', 'GOAT']
['PLOUGHING', 'GRAFTING', 'GOGO']
['PLOUGHING', 'GRAFTING', 'GOLF']
['PLOUGHING', 'GRAFTING', 'GOUT']
['PLOUGHING', 'GRAFTING', 'GRIN']
['PLOUGHING', 'GRAFTING', 'GRIP']
['PLOUGHING', 'GRAFTING', 'GRIT']
['PLOUGHING', 'GRAFTING', 'GUAR']
['PLOUGHING', 'GRAFTING', 'GULF']
['PLOUGHING', 'GRAFTING', 'GULP']
['PLOUGHING', 'GRAFTING', 'GUNG']
['PLOUGHING', 'GRAFTING', 'GURU']
['PLOUGHING', 'GRAIL', 'LOFTING']
['PLOUGHING', 'GRANT', 'TINFOIL']
['PLOUGHING', 'GRANTING', 'GOLF']
['PLOUGHING', 'GRANTING', 'GULF']
['PLOUGHING', 'GRANULAR', 'RAFT']
['PLOUGHING', 'GRATA', 'AFGHANI']
['PLOUGHING', 'GRATA', 'AIRFOIL']
['PLOUGHING', 'GRATA', 'ALFALFA']
['PLOUGHING', 'GRATIA', 'AFGHAN']
['PLOUGHING', 'GRATIA', 'AFLOAT']
['PLOUGHING', 'GRATING', 'GRAFT']
['PLOUGHING', 'GRIPING', 'GRAFT']
['PLOUGHING', 'GULPING', 'GRAFT']
['PLOUGHING', 'GUNG', 'GRAFTING']
['PLUNGING', 'GRAFTING', 'GHOUL']
['POINT', 'TARANTULA', 'AFGHANI']
['POINTING', 'GRAFTING', 'GHOUL']
['POLAR', 'RALPH', 'HIGHFALUTIN']
['POLIT', 'TARANTULA', 'AFGHANI']
['POP', 'PHARAOH', 'HIGHFALUTIN']
['POPULAR', 'RAFTING', 'GHANIAN']
['POPULAR', 'RAH', 'HIGHFALUTIN']
['POPULATING', 'GRAFT', 'TAHITI']
['POPULATING', 'GRANA', 'AFGHAN']
['POPULATING', 'GRATA', 'AFGHAN']
['POPULI', 'INGRAFT', 'TAHITIAN']
['POPULI', 'INGRAFTING', 'GHANA']
['POPULI', 'INGRAFTING', 'GHOUL']
['POUR', 'RUPIAH', 'HIGHFALUTIN']
['PRINT', 'TOUGH', 'HIGHFALUTIN']
['PRINTING', 'GRAFTING', 'GHOUL']
['PULP', 'PLOUGHING', 'GRAFTING']
['PUP', 'PHARAOH', 'HIGHFALUTIN']
['PURLOINING', 'GHANA', 'AFLOAT']
['PURLOINING', 'GHAT', 'TINFOIL']
['PURLOINING', 'GRAFT', 'TAHITI']
['PURLOINING', 'GRATA', 'AFGHAN']
['PURPLING', 'GRAFTING', 'GHOUL']
['RAFTING', 'GHANA', 'AUTOPILOT']
['RALPH', 'HOURI', 'INFATUATING']
['RIP', 'PHARAOH', 'HIGHFALUTIN']
['RUPIAH', 'HAFTING', 'GLOATING']
['RUPIAH', 'HALOING', 'GRAFTING']
['RUPIAH', 'HANGNAIL', 'LOFTING']
['RUPIAH', 'HIGHFALUTIN', 'NATO']
['RUPTURING', 'GHANA', 'AIRFOIL']
['TARP', 'PLOUGH', 'HIGHFALUTIN']
['TARP', 'PLOUGHING', 'GRAFTING']
['TIARA', 'ANGLOPHILIA', 'AFOUL']
['TIP', 'PHARAOH', 'HIGHFALUTIN']
['TOP', 'PHARAOH', 'HIGHFALUTIN']
['TOUR', 'RUPIAH', 'HIGHFALUTIN']
['TRIP', 'PLOUGH', 'HIGHFALUTIN']
['TRIP', 'PLOUGHING', 'GRAFTING']
['TRIPLING', 'GRAFTING', 'GHOUL']
['TRIPOLI', 'INFLATING', 'GHOUL']
['TULIP', 'PHOTOING', 'GRAFTING']
['TUP', 'PHARAOH', 'HIGHFALUTIN']
['TURF', 'FARINA', 'ANGLOPHILIA']
['UNFAILING', 'GRIP', 'PHOTOING']
['UNFAIR', 'RATA', 'ANGLOPHILIA']
['UNHAT', 'TRIPOLI', 'INFLATING']
['UNHINGING', 'GRAFT', 'TRIPOLI']
['UNHINGING', 'GRAFTING', 'GLOP']
['UNHIP', 'PILOTING', 'GRAFTING']
['UNHIP', 'POPULI', 'INGRAFTING']
['UNIPOLAR', 'RUPIAH', 'HAFTING']
['UNPILING', 'GRAFTING', 'GHOUL']
['UNPOPULAR', 'RAFTING', 'GHANA']
['UNPOPULAR', 'RAFTING', 'GHOUL']
['UNPOPULAR', 'RALPH', 'HAFTING']
['UTOPIA', 'AIRFOIL', 'LAUGHING']
['UTOPIA', 'ANGLOPHILIA', 'AFAR']
['AFGHAN', 'NAUTILI', 'INPOURING']
['AFLOAT', 'TRIANGULAR', 'RUPIAH']
['ALPHA', 'AFLOAT', 'TRITURATING']
['ANGLOPHILIA', 'AFOUL', 'LARIAT']
['ANGLOPHILIA', 'AFRIT', 'TOLUOL']
['ANGLOPHILIA', 'AFRIT', 'TRUANT']
['ANGLOPHILIA', 'AFRIT', 'TUNING']
['ANGLOPHILIA', 'AIRFOIL', 'LOUT']
['ANGLOPHILIA', 'ALOFT', 'TRUANT']
['ANGLOPHILIA', 'ANGULAR', 'RAFT']
['ANGLOPHILIA', 'ARF', 'FLOUTING']
['ANGLOPHILIA', 'ARF', 'FOUNTAIN']
['ANGLOPHILIA', 'AUGURAL', 'LOFT']
['ATOP', 'PHARAOH', 'HIGHFALUTIN']
['ATRIP', 'PLOUGH', 'HIGHFALUTIN']
['ATRIP', 'PLOUGHING', 'GRAFTING']
['AUTOPILOT', 'TAHITI', 'INGRAFT']
['AUTOPILOT', 'TANTARA', 'AFGHAN']
['AUTOPILOT', 'TANTRA', 'AFGHANI']
['FAUGH', 'HOPING', 'GRANULATING']
['FAUNA', 'ANGLOPHILIA', 'ANTRAL']
['FAUNA', 'ANGLOPHILIA', 'ATRIAL']
['FAUT', 'TANTARA', 'ANGLOPHILIA']
['FLAUNT', 'TIARA', 'ANGLOPHILIA']
['FLAUNTING', 'GRIP', 'PLOUGHING']
['FLIP', 'PHARAOH', 'HIGHFALUTIN']
['FLIRTING', 'GHANA', 'AUTOPILOT']
['FLIRTING', 'GUNPOINT', 'TAHITI']
['FLOATING', 'GRANULAR', 'RUPIAH']
['FLOP', 'PHARAOH', 'HIGHFALUTIN']
['FLOUR', 'RUPIAH', 'HIGHFALUTIN']
['FLOURING', 'GHANA', 'AUTOPILOT']
['FLOURING', 'GHANIAN', 'NUPTIAL']
['FLOURING', 'GUNPOINT', 'TAHITI']
['FLOUT', 'TANTRA', 'ANGLOPHILIA']
['FLOUTING', 'GRANULAR', 'RUPIAH']
['FLOUTING', 'GRIPING', 'GHANIAN']
['FLUNG', 'GRATIA', 'ANGLOPHILIA']
['FOLIAR', 'RALPH', 'HIGHFALUTIN']
['FOLIAR', 'RUPTURING', 'GHANIAN']
['FOLIATING', 'GRANULAR', 'RALPH']
['FOLIATING', 'GRIP', 'PLOUGHING']
['FOLIO', 'OUTPOURING', 'GHANIAN']
['FOP', 'PHOTOING', 'GRANULATING']
['FOUNT', 'TANTRA', 'ANGLOPHILIA']
['FRINGING', 'GHANA', 'AUTOPILOT']
['GHAT', 'TRIPOLI', 'INFATUATING']
['GLOP', 'PHARAOH', 'HIGHFALUTIN']
['GRAFTING', 'GHANA', 'AUTOPILOT']
['GRATIA', 'ANGLOPHILIA', 'AFOUL']
['GRIP', 'PHARAOH', 'HIGHFALUTIN']
['GULP', 'PHARAOH', 'HIGHFALUTIN']
['HAFT', 'TRIPOLI', 'INFATUATING']
['HAFTING', 'GLARING', 'GUNPOINT']
['HAFTING', 'GRANULATING', 'GLOP']
['HAFTING', 'GRATIA', 'AUTOPILOT']
['HAFTING', 'GUNPOINT', 'TITULAR']
['HAFTING', 'GUNPOINT', 'TRIPOLI']
['HALING', 'GRAFTING', 'GUNPOINT']
['HALO', 'OUTPOURING', 'GRAFTING']
['HALOING', 'GRAFTING', 'GULPING']
['HALOING', 'GULPING', 'GRAFTING']
['HANGUP', 'PILOTING', 'GRAFTING']
['HANGUP', 'POPULI', 'INGRAFTING']
['HARP', 'PHARAOH', 'HIGHFALUTIN']
['HARP', 'POPULATING', 'GRAFTING']
['HARP', 'PURLOINING', 'GRAFTING']
['HARPING', 'GRANULATING', 'GOLF']
['HARPING', 'GUNPOINT', 'TINFOIL']
['HART', 'TRIPOLI', 'INFATUATING']
['HAUNT', 'TRIPOLI', 'INFRINGING']
['HAUNT', 'TRIPOLI', 'INGRAFTING']
['HIGHFALUTIN', 'NATO', 'OUTPOUR']
['HIGHFALUTIN', 'NATURAL', 'LOUP']
['HIGHFALUTIN', 'NAUT', 'TRIPOLI']
['HIGHFALUTIN', 'NIP', 'PRINTOUT']
['HIGHFALUTIN', 'NUPTIAL', 'LOUR']
['HINT', 'TRIPOLI', 'INFATUATING']
['HOGNUT', 'TRIPLING', 'GRAFTING']
['HOGNUT', 'TRIPOLI', 'INFLATING']
['HOLING', 'GRAFTING', 'GUNPOINT']
['HOPI', 'INFATUATING', 'GLARING']
['HOPI', 'INGRAFTING', 'GRANULAR']
['HOPI', 'INGRAFTING', 'GURGLING']
['HOPING', 'GRAFTING', 'GRANULAR']
['HOPING', 'GRAFTING', 'GURGLING']
['HOPING', 'GRANULATING', 'GRAFT']
['HOPING', 'GUARANI', 'INFLATING']
['HOPING', 'GURGLING', 'GRAFTING']
['HOURI', 'INFLATING', 'GUNPOINT']
['HOURI', 'INGRAFTING', 'GULPING']
['HUNT', 'TRIPOLI', 'INFATUATING']
['HURT', 'TRIPOLI', 'INFATUATING']
['IGUANA', 'ANGLOPHILIA', 'AFRIT']
['INFATUATING', 'GHAT', 'TRIPOLI']
['INFATUATING', 'GLOP', 'PHARAOH']
['INFATUATING', 'GLOP', 'PIRANHA']
['INFATUATING', 'GULP', 'PHARAOH']
['INFLATING', 'GRIP', 'PLOUGHING']
['INGRAFT', 'TIPTOP', 'PLOUGHING']
['INGRAFT', 'TUNA', 'ANGLOPHILIA']
['INGRAFTING', 'GHOUL', 'LOUPING']
['INGRAFTING', 'GIP', 'PLOUGHING']
['INGRAFTING', 'GRIPING', 'GHOUL']
['INGRAFTING', 'GULP', 'PHOTOING']
['INGRAFTING', 'GULPING', 'GHOUL']
['INPOURING', 'GRAFTING', 'GHOUL']
['LAURA', 'ANGLOPHILIA', 'AFLOAT']
['LINGUA', 'ANGLOPHILIA', 'AFRIT']
['LOUP', 'PHARAOH', 'HIGHFALUTIN']
['LOUPING', 'GRAFTING', 'GHANIAN']
['NUTRIA', 'ANGLOPHILIA', 'AFOUL']
['NUTRIA', 'ANGLOPHILIA', 'AFRIT']
['NUTRIA', 'ANGLOPHILIA', 'ALOFT']
['OUTPOURING', 'GHANA', 'AIRFOIL']
['OUTPOURING', 'GHANA', 'ALFALFA']
['OUTPUT', 'TARANTULA', 'AFGHANI']
['PHARAOH', 'HAFTING', 'GRANULAR']
['PHARAOH', 'HAFTING', 'GURGLING']
['PHARAOH', 'HAULING', 'GRAFTING']
['PHARAOH', 'HIGH', 'HIGHFALUTIN']
['PHARAOH', 'HIGHFALUTIN', 'NAIL']
['PHARAOH', 'HIGHFALUTIN', 'NATO']
['PHARAOH', 'HIGHFALUTIN', 'NAUT']
['PHARAOH', 'HIGHFALUTIN', 'NIGH']
['PHARAOH', 'HURLING', 'GRAFTING']
['PHIAL', 'LOFT', 'TRIANGULATING']
['PHILIP', 'POPULI', 'INGRAFTING']
['PHILOL', 'LAUGHING', 'GRAFTING']
['PHILOL', 'LOUNGING', 'GRAFTING']
['PHOTOG', 'GRAFTING', 'GRANULAR']
['PHOTOG', 'GRAFTING', 'GURGLING']
['PHOTOG', 'GRANULATING', 'GRAFT']
['PHOTOG', 'GUARANI', 'INFLATING']
['PHOTOG', 'GURGLING', 'GRAFTING']
['PHOTOING', 'GRAFT', 'TARANTULA']
['PINUP', 'PLOUGHING', 'GRAFTING']
['PIRANHA', 'AFLOAT', 'TRUANTING']
['PIRANHA', 'ALOFT', 'TRIANGULAR']
['PLOP', 'PHARAOH', 'HIGHFALUTIN']
['PLOUGH', 'HAFT', 'TOTALITARIAN']
['PLOUGH', 'HAUNTING', 'GRAFTING']
['PLOUGH', 'HOURI', 'INFATUATING']
['PLOUGHING', 'GLINTING', 'GRAFT']
['PLOUGHING', 'GLOATING', 'GRAFT']
['PLOUGHING', 'GNARLING', 'GRAFT']
['PLOUGHING', 'GOING', 'GRAFTING']
['PLOUGHING', 'GRAFT', 'TAHITIAN']
['PLOUGHING', 'GRAFT', 'TAINTING']
['PLOUGHING', 'GRAFT', 'TANGLING']
['PLOUGHING', 'GRAFT', 'TANGOING']
['PLOUGHING', 'GRAFT', 'TAUNTING']
['PLOUGHING', 'GRAFT', 'TINGLING']
['PLOUGHING', 'GRAFT', 'TOTALING']
['PLOUGHING', 'GRAFT', 'TRAILING']
['PLOUGHING', 'GRAFT', 'TRAINING']
['PLOUGHING', 'GRAFT', 'TRIPLING']
['PLOUGHING', 'GRAFTING', 'GHANA']
['PLOUGHING', 'GRAFTING', 'GHOUL']
['PLOUGHING', 'GRAFTING', 'GIANT']
['PLOUGHING', 'GRAFTING', 'GLINT']
['PLOUGHING', 'GRAFTING', 'GLOAT']
['PLOUGHING', 'GRAFTING', 'GNARL']
['PLOUGHING', 'GRAFTING', 'GOING']
['PLOUGHING', 'GRAFTING', 'GRAFT']
['PLOUGHING', 'GRAFTING', 'GRAIL']
['PLOUGHING', 'GRAFTING', 'GRAIN']
['PLOUGHING', 'GRAFTING', 'GRANA']
['PLOUGHING', 'GRAFTING', 'GRANT']
['PLOUGHING', 'GRAFTING', 'GRATA']
['PLOUGHING', 'GRAFTING', 'GRIOT']
['PLOUGHING', 'GRAFTING', 'GRIPT']
['PLOUGHING', 'GRAFTING', 'GRUNT']
['PLOUGHING', 'GRAINING', 'GRAFT']
['PLOUGHING', 'GRANTING', 'GRAFT']
['PLOUGHING', 'GRATIA', 'AFGHANI']
['PLOUGHING', 'GRATIA', 'AIRFOIL']
['PLOUGHING', 'GRATIA', 'ALFALFA']
['PLOUGHING', 'GRUNTING', 'GRAFT']
['PLOUGHING', 'GUARANI', 'INFANT']
['PLOUGHING', 'GURGLING', 'GRAFT']
['PLURAL', 'LOUGH', 'HIGHFALUTIN']
['POILU', 'UNHINGING', 'GRAFTING']
['POLAR', 'RUPIAH', 'HIGHFALUTIN']
['POPLAR', 'RALPH', 'HIGHFALUTIN']
['POPULATING', 'GHANA', 'AIRFOIL']
['POPULATING', 'GRAFTING', 'GHAT']
['POPULATING', 'GRANA', 'AFGHANI']
['POPULATING', 'GRATA', 'AFGHANI']
['POPULATING', 'GRATIA', 'AFGHAN']
['POPULI', 'INHALING', 'GRAFTING']
['PULP', 'PHARAOH', 'HIGHFALUTIN']
['PURLOIN', 'NIGH', 'HIGHFALUTIN']
['PURLOIN', 'NIGHING', 'GRAFTING']
['PURLOINING', 'GRAFTING', 'GHAT']
['PURLOINING', 'GRATA', 'AFGHANI']
['PURLOINING', 'GRATIA', 'AFGHAN']
['PUTOUT', 'TARANTULA', 'AFGHANI']
['RIGOUR', 'RALPH', 'HIGHFALUTIN']
['RUPTURING', 'GRAFTING', 'GHOUL']
['TANTRA', 'ANGLOPHILIA', 'AFOUL']
['TARP', 'PHARAOH', 'HIGHFALUTIN']
['TINFOIL', 'LAUGHING', 'GRIPING']
['TRIP', 'PHARAOH', 'HIGHFALUTIN']
['TRIPOLI', 'INFATUATING', 'GHAT']
['TRIPOLI', 'INGRAFTING', 'GHOUL']
['TULIP', 'PLOUGHING', 'GRAFTING']
['TUNA', 'ANGLOPHILIA', 'AIRFOIL']
['UNHAT', 'TRIPOLI', 'INFRINGING']
['UNHAT', 'TRIPOLI', 'INGRAFTING']
['UNHIP', 'PLOUGHING', 'GRAFTING']
['UNHURT', 'TRIPOLI', 'INFLATING']
['UNIPOLAR', 'RAFTING', 'GHANIAN']
['UNIPOLAR', 'RAH', 'HIGHFALUTIN']
['UNPLAITING', 'GHANA', 'AIRFOIL']
['UNPOPULAR', 'RUPIAH', 'HAFTING']
['UTOPIA', 'AFGHANI', 'INAUGURAL']
['UTOPIA', 'ANGLOPHILIA', 'AFRIT']
['AFGHAN', 'NUTRIA', 'ANGLOPHILIA']
['AFGHANI', 'INAUGURATING', 'GLOP']
['AFT', 'TARANTULA', 'ANGLOPHILIA']
['AIRFOIL', 'LAUGHING', 'GUNPOINT']
['ALPHA', 'ALOFT', 'TRIANGULATING']
['ANGLOPHILIA', 'AFGHAN', 'NUTRIA']
['ANGLOPHILIA', 'AFLOAT', 'TRUANT']
['ANGLOPHILIA', 'AFRIT', 'TAUTING']
['ANGLOPHILIA', 'AFRIT', 'TITULAR']
['ANGLOPHILIA', 'AFRIT', 'TOURING']
['ANGLOPHILIA', 'AFRIT', 'TOUTING']
['ANGLOPHILIA', 'AFT', 'TARANTULA']
['ANGLOPHILIA', 'AFT', 'TRUANTING']
['ANGLOPHILIA', 'ALOFT', 'TITULAR']
['ANGLOPHILIA', 'ALOFT', 'TOURING']
['ANGLOPHILIA', 'ARF', 'FLAUNTING']
['ANGLOPHILIA', 'AUGUR', 'RAFTING']
['ANGLOPHILIA', 'AURAL', 'LOFTING']
['ANGLOPHILIA', 'AUTOING', 'GRAFT']
['ARHAT', 'TRIPOLI', 'INFATUATING']
['ATRIP', 'PHARAOH', 'HIGHFALUTIN']
['AUTOPILOT', 'TANTARA', 'AFGHANI']
['FANTAIL', 'LAURA', 'ANGLOPHILIA']
['FAT', 'TARANTULA', 'ANGLOPHILIA']
['FATAL', 'LUNARIA', 'ANGLOPHILIA']
['FLARING', 'GUNPOINT', 'TAHITIAN']
['FLAUNT', 'TANTRA', 'ANGLOPHILIA']
['FLIP', 'PHOTOING', 'GRANULATING']
['FLOP', 'PHOTOING', 'GRANULATING']
['FLOUT', 'TANTARA', 'ANGLOPHILIA']
['FLUTING', 'GRANA', 'ANGLOPHILIA']
['FLUTING', 'GRATA', 'ANGLOPHILIA']
['FOLIAR', 'RUPIAH', 'HIGHFALUTIN']
['FOLIATING', 'GRANULAR', 'RUPIAH']
['FOP', 'PLOUGHING', 'GRANULATING']
['FOULING', 'GRATA', 'ANGLOPHILIA']
['FOUNT', 'TANTARA', 'ANGLOPHILIA']
['GUNPOINT', 'TARANTULA', 'AFGHAN']
['HAFT', 'TRIPOLI', 'INAUGURATING']
['HAFTING', 'GIGOLO', 'OUTPOURING']
['HAFTING', 'GNARLING', 'GUNPOINT']
['HAFTING', 'GUNPOINT', 'TRAILING']
['HAFTING', 'GUNPOINT', 'TRIPLING']
['HAFTING', 'GURGLING', 'GUNPOINT']
['HAILING', 'GRAFTING', 'GUNPOINT']
['HALOING', 'GRAFTING', 'GUNPOINT']
['HANGNAIL', 'LOUPING', 'GRAFTING']
['HANGOUT', 'TRIPLING', 'GRAFTING']
['HANGOUT', 'TRIPOLI', 'INFLATING']
['HANGUP', 'PLOUGHING', 'GRAFTING']
['HAULING', 'GRAFTING', 'GUNPOINT']
['HAUNT', 'TRIPOLI', 'INFATUATING']
['HIGHFALUTIN', 'NUPTIAL', 'LARGO']
['HOGNUT', 'TRIPOLI', 'INGRAFTING']
['HOPI', 'INFANT', 'TRIANGULATING']
['HOPI', 'INFATUATING', 'GNARLING']
['HOPI', 'INFATUATING', 'GRANULAR']
['HOPI', 'INFATUATING', 'GURGLING']
['HOURI', 'INFATUATING', 'GULPING']
['HURLING', 'GRAFTING', 'GUNPOINT']
['INFATUATING', 'GRIPING', 'GHOUL']
['INFRA', 'ANGLOPHILIA', 'AUTOING']
['INGRAFTING', 'GLOP', 'PLOUGHING']
['INGRAFTING', 'GRIP', 'PLOUGHING']
['INGRAFTING', 'GULP', 'PLOUGHING']
['LANTANA', 'AFGHANI', 'INPOURING']
['LINGULA', 'ANGLOPHILIA', 'AFRIT']
['LUNARIA', 'ANGLOPHILIA', 'AFRIT']
['LUNARIA', 'ANGLOPHILIA', 'ALOFT']
['NAUTILI', 'INFRA', 'ANGLOPHILIA']
['NUTRIA', 'ANGLOPHILIA', 'AFGHAN']
['NUTRIA', 'ANGLOPHILIA', 'AFLOAT']
['OFT', 'TARANTULA', 'ANGLOPHILIA']
['OUTPOUR', 'RALPH', 'HIGHFALUTIN']
['OUTPOURING', 'GRAFTING', 'GHOUL']
['PHARAOH', 'HAUGH', 'HIGHFALUTIN']
['PHARAOH', 'HIGHFALUTIN', 'NATAL']
['PHARAOH', 'HIGHFALUTIN', 'NIHIL']
['PHIAL', 'LOFTING', 'GRANULATING']
['PHILIP', 'PLOUGHING', 'GRAFTING']
['PHILOL', 'LOFT', 'TRIANGULATING']
['PHOTOING', 'GRAFT', 'TRIANGULAR']
['PHOTOING', 'GRAFTING', 'GULPING']
['PHOTOING', 'GRANULAR', 'RAFTING']
['PHOTOING', 'GRANULATING', 'GOLF']
['PHOTOING', 'GRANULATING', 'GULF']
['PHOTOING', 'GULPING', 'GRAFTING']
['PINPOINT', 'TARANTULA', 'AFGHAN']
['PINUP', 'PHARAOH', 'HIGHFALUTIN']
['PIRANHA', 'AFLOAT', 'TRIANGULAR']
['PIRANHA', 'ALOFT', 'TRITURATING']
['PLOUGH', 'HAFT', 'TRIANGULATING']
['PLOUGH', 'HIGHFALUTIN', 'NUTRIA']
['PLOUGHING', 'GRAFT', 'TARANTULA']
['PLOUGHING', 'GRAFT', 'TITRATING']
['PLOUGHING', 'GRAFT', 'TRUANTING']
['PLOUGHING', 'GRAFTING', 'GIGOLO']
['PLOUGHING', 'GRAFTING', 'GRATIA']
['PLOUGHING', 'GRAFTING', 'GRATIN']
['PLOUGHING', 'GRAFTING', 'GRINGO']
['PLOUGHING', 'GRAFTING', 'GUANIN']
['PLOUGHING', 'GUARANI', 'INGRAFT']
['POIGNANT', 'TARANTULA', 'AFGHAN']
['POPLAR', 'RUPIAH', 'HIGHFALUTIN']
['POPULAR', 'RALPH', 'HIGHFALUTIN']
['POPULATING', 'GRAFT', 'TAHITIAN']
['POPULATING', 'GRAFTING', 'GHANA']
['POPULATING', 'GRAFTING', 'GHOUL']
['POPULATING', 'GRATIA', 'AFGHANI']
['POPULI', 'INGRAFTING', 'GHANIAN']
['PRINTOUT', 'TAHITI', 'INFLATING']
['PRINTOUT', 'TARANTULA', 'AFGHAN']
['PRINTOUT', 'TINFOIL', 'LAUGHING']
['PURLOINING', 'GRAFT', 'TAHITIAN']
['PURLOINING', 'GRAFTING', 'GHANA']
['PURLOINING', 'GRAFTING', 'GHOUL']
['PURLOINING', 'GRATIA', 'AFGHANI']
['RIGOUR', 'RUPIAH', 'HIGHFALUTIN']
['TANTARA', 'ANGLOPHILIA', 'AFOUL']
['TARANTULA', 'ANGLOPHILIA', 'AFT']
['TARANTULA', 'ANGLOPHILIA', 'ARF']
['TINFOIL', 'LAURA', 'ANGLOPHILIA']
['TIPTOP', 'PLOUGHING', 'GRAFTING']
['TRIPOLI', 'INFATUATING', 'GHANA']
['TRIPOLI', 'INFATUATING', 'GHOUL']
['TULIP', 'PHARAOH', 'HIGHFALUTIN']
['UNHAT', 'TRIPOLI', 'INFATUATING']
['UNHIP', 'PHARAOH', 'HIGHFALUTIN']
['UNHIP', 'POPULATING', 'GRAFTING']
['UNHIP', 'PURLOINING', 'GRAFTING']
['UNHURT', 'TRIPOLI', 'INGRAFTING']
['UNPLAITING', 'GRAFTING', 'GHOUL']
['UNPOPULAR', 'RAFTING', 'GHANIAN']
['UNPOPULAR', 'RAH', 'HIGHFALUTIN']
['AFGHANI', 'INPOURING', 'GLINTING']
['AFGHANI', 'INPOURING', 'GLOATING']
['AFGHANI', 'INPUT', 'TOTALITARIAN']
['ALPHA', 'AFLOAT', 'TRIANGULATING']
['ANGLOPHILIA', 'AFAR', 'RUPTURING']
['ANGLOPHILIA', 'AFGHAN', 'NATURAL']
['ANGLOPHILIA', 'AFLOAT', 'TITULAR']
['ANGLOPHILIA', 'AFLOAT', 'TOURING']
['ANGLOPHILIA', 'AFRIT', 'TAUNTING']
['ANGLOPHILIA', 'AFT', 'TRIANGULAR']
['ANGLOPHILIA', 'AIRFOIL', 'LUTING']
['ANGLOPHILIA', 'AUGURING', 'GRAFT']
['ANGLOPHILIA', 'AUTOPILOT', 'TURF']
['AUTOPILOT', 'TARANTULA', 'AFGHAN']
['FAIT', 'TARANTULA', 'ANGLOPHILIA']
['FARINA', 'ANGLOPHILIA', 'AUTOING']
['FART', 'TARANTULA', 'ANGLOPHILIA']
['FAUT', 'TARANTULA', 'ANGLOPHILIA']
['FLAT', 'TARANTULA', 'ANGLOPHILIA']
['FLAUNT', 'TANTARA', 'ANGLOPHILIA']
['FLIP', 'PLOUGHING', 'GRANULATING']
['FLIRTING', 'GUNPOINT', 'TAHITIAN']
['FLIT', 'TARANTULA', 'ANGLOPHILIA']
['FLOP', 'PLOUGHING', 'GRANULATING']
['FLOURING', 'GRATA', 'ANGLOPHILIA']
['FLOURING', 'GUNPOINT', 'TAHITIAN']
['FLOUTING', 'GRANA', 'ANGLOPHILIA']
['FLOUTING', 'GRATA', 'ANGLOPHILIA']
['FLUTING', 'GRATIA', 'ANGLOPHILIA']
['FOULING', 'GRATIA', 'ANGLOPHILIA']
['FRAT', 'TARANTULA', 'ANGLOPHILIA']
['GUNPOINT', 'TARANTULA', 'AFGHANI']
['HAFT', 'TARANTULA', 'ANGLOPHILIA']
['HAFTING', 'GUNPOINT', 'TARANTULA']
['HANGOUT', 'TRIPOLI', 'INFRINGING']
['HANGOUT', 'TRIPOLI', 'INGRAFTING']
['HANGUP', 'PHARAOH', 'HIGHFALUTIN']
['HANGUP', 'POPULATING', 'GRAFTING']
['HANGUP', 'PURLOINING', 'GRAFTING']
['HARLOT', 'TRIPOLI', 'INFATUATING']
['HIGHFALUTIN', 'NATANT', 'TRIPOLI']
['HIGHFALUTIN', 'NATURAL', 'LOPING']
['HIGHFALUTIN', 'NIP', 'PURLOINING']
['HIGHFALUTIN', 'NITRATING', 'GLOP']
['HIGHFALUTIN', 'NURTURING', 'GLOP']
['HOGNUT', 'TRIPOLI', 'INFATUATING']
['HOPI', 'INFLATING', 'GRANULATING']
['HOPI', 'INGRAFT', 'TRIANGULATING']
['HOPING', 'GRAFT', 'TRIANGULATING']
['INFATUATING', 'GRIP', 'PLOUGHING']
['INFRINGING', 'GHANA', 'AUTOPILOT']
['INGRAFTING', 'GHANA', 'AUTOPILOT']
['INHALING', 'GRAFTING', 'GUNPOINT']
['LAUGHING', 'GRAFTING', 'GUNPOINT']
['LOFT', 'TARANTULA', 'ANGLOPHILIA']
['LUNARIA', 'ANGLOPHILIA', 'AFLOAT']
['NUTRIA', 'ALFALFA', 'ANGLOPHILIA']
['NUTRIA', 'ANGLOPHILIA', 'AFGHANI']
['NUTRIA', 'ANGLOPHILIA', 'AIRFOIL']
['NUTRIA', 'ANGLOPHILIA', 'ALFALFA']
['OUTPOUR', 'RUPIAH', 'HIGHFALUTIN']
['PHARAOH', 'HAFT', 'TRIANGULATING']
['PHARAOH', 'HIGHFALUTIN', 'NATANT']
['PHARAOH', 'HIGHFALUTIN', 'NUTRIA']
['PHILIP', 'PHARAOH', 'HIGHFALUTIN']
['PHILIP', 'POPULATING', 'GRAFTING']
['PHILIP', 'PURLOINING', 'GRAFTING']
['PHILOL', 'LOFTING', 'GRANULATING']
['PHOTOG', 'GRAFT', 'TRIANGULATING']
['PHOTOING', 'GRAFTING', 'GRANULAR']
['PHOTOING', 'GRAFTING', 'GURGLING']
['PHOTOING', 'GRANULATING', 'GRAFT']
['PHOTOING', 'GUARANI', 'INFLATING']
['PHOTOING', 'GURGLING', 'GRAFTING']
['PINPOINT', 'TARANTULA', 'AFGHANI']
['PINPOINTING', 'GRAFTING', 'GHOUL']
['PIRANHA', 'AFLOAT', 'TRITURATING']
['PLOUGH', 'HAFTING', 'GRANULATING']
['PLOUGH', 'HIGHFALUTIN', 'NATURAL']
['PLOUGHING', 'GIRTING', 'GRAFTING']
['PLOUGHING', 'GLARING', 'GRAFTING']
['PLOUGHING', 'GOALING', 'GRAFTING']
['PLOUGHING', 'GOUGING', 'GRAFTING']
['PLOUGHING', 'GRAFT', 'TRIANGULAR']
['PLOUGHING', 'GRAFTING', 'GHANIAN']
['PLOUGHING', 'GRAFTING', 'GIRTING']
['PLOUGHING', 'GRAFTING', 'GLARING']
['PLOUGHING', 'GRAFTING', 'GOALING']
['PLOUGHING', 'GRAFTING', 'GOUGING']
['PLOUGHING', 'GRAFTING', 'GRATING']
['PLOUGHING', 'GRAFTING', 'GRIPING']
['PLOUGHING', 'GRAFTING', 'GUARANI']
['PLOUGHING', 'GRAFTING', 'GULPING']
['PLOUGHING', 'GRANULAR', 'RAFTING']
['PLOUGHING', 'GRANULATING', 'GOLF']
['PLOUGHING', 'GRANULATING', 'GULF']
['PLOUGHING', 'GRATING', 'GRAFTING']
['PLOUGHING', 'GRIPING', 'GRAFTING']
['PLOUGHING', 'GULPING', 'GRAFTING']
['POIGNANT', 'TARANTULA', 'AFGHANI']
['POPULAR', 'RUPIAH', 'HIGHFALUTIN']
['PRINTOUT', 'TARANTULA', 'AFGHANI']
['PRINTOUT', 'TOUGH', 'HIGHFALUTIN']
['RAFT', 'TARANTULA', 'ANGLOPHILIA']
['TARANTULA', 'ALFA', 'ANGLOPHILIA']
['TARANTULA', 'ANGLOPHILIA', 'AFAR']
['TARANTULA', 'ANGLOPHILIA', 'ALFA']
['TIPTOP', 'PHARAOH', 'HIGHFALUTIN']
['UNHURT', 'TRIPOLI', 'INFATUATING']
['UNIPOLAR', 'RALPH', 'HIGHFALUTIN']
['UTOPIA', 'ANGLOPHILIA', 'AIRFOIL']
['AFRIT', 'TARANTULA', 'ANGLOPHILIA']
['ALOFT', 'TARANTULA', 'ANGLOPHILIA']
['ANGLOPHILIA', 'AFOUL', 'LARIATING']
['ANGLOPHILIA', 'AFRIT', 'TARANTULA']
['ANGLOPHILIA', 'AFRIT', 'TRUANTING']
['ANGLOPHILIA', 'AFT', 'TRITURATING']
['ANGLOPHILIA', 'AIRFOIL', 'LOUTING']
['ANGLOPHILIA', 'ALOFT', 'TARANTULA']
['ANGLOPHILIA', 'ALOFT', 'TRUANTING']
['ANGLOPHILIA', 'ANGULAR', 'RAFTING']
['ANGLOPHILIA', 'AUGURAL', 'LOFTING']
['AUTOPILOT', 'TAHITI', 'INFRINGING']
['AUTOPILOT', 'TAHITI', 'INGRAFTING']
['AUTOPILOT', 'TARANTULA', 'AFGHANI']
['FAINT', 'TARANTULA', 'ANGLOPHILIA']
['FANTAIL', 'LUNARIA', 'ANGLOPHILIA']
['FLAUNTING', 'GRANA', 'ANGLOPHILIA']
['FLAUNTING', 'GRATA', 'ANGLOPHILIA']
['FLINT', 'TARANTULA', 'ANGLOPHILIA']
['FLIRT', 'TARANTULA', 'ANGLOPHILIA']
['FLOAT', 'TARANTULA', 'ANGLOPHILIA']
['FLOURING', 'GRATIA', 'ANGLOPHILIA']
['FLOUT', 'TARANTULA', 'ANGLOPHILIA']
['FLOUTING', 'GRATIA', 'ANGLOPHILIA']
['FOUNT', 'TARANTULA', 'ANGLOPHILIA']
['FOUNTAIN', 'NUTRIA', 'ANGLOPHILIA']
['GRAFT', 'TARANTULA', 'ANGLOPHILIA']
['HAFT', 'TRIANGULATING', 'GUNPOINT']
['HAFTING', 'GUNPOINT', 'TRIANGULAR']
['HANGOUT', 'TRIPOLI', 'INFATUATING']
['HIGHFALUTIN', 'NATO', 'OUTPOURING']
['HIGHFALUTIN', 'NATURAL', 'LOUPING']
['HOPI', 'INFRINGING', 'GRANULATING']
['HOPI', 'INGRAFTING', 'GRANULATING']
['HOPING', 'GRAFTING', 'GRANULATING']
['HOPING', 'GRANULATING', 'GRAFTING']
['INFRA', 'ANGLOPHILIA', 'AUTOPILOT']
['PHARAOH', 'HAFTING', 'GRANULATING']
['PHARAOH', 'HIGHFALUTIN', 'NAILING']
['PHARAOH', 'HIGHFALUTIN', 'NATURAL']
['PHARAOH', 'HIGHFALUTIN', 'NAUTILI']
['PHARAOH', 'HIGHFALUTIN', 'NIGHING']
['PHARAOH', 'HIGHFALUTIN', 'NUPTIAL']
['PHOTOG', 'GRAFTING', 'GRANULATING']
['PHOTOG', 'GRANULATING', 'GRAFTING']
['PIRANHA', 'ALOFT', 'TRIANGULATING']
['PLOUGHING', 'GLINTING', 'GRAFTING']
['PLOUGHING', 'GLOATING', 'GRAFTING']
['PLOUGHING', 'GNARLING', 'GRAFTING']
['PLOUGHING', 'GRAFT', 'TRINITARIAN']
['PLOUGHING', 'GRAFT', 'TRITURATING']
['PLOUGHING', 'GRAFTING', 'GLINTING']
['PLOUGHING', 'GRAFTING', 'GLOATING']
['PLOUGHING', 'GRAFTING', 'GNARLING']
['PLOUGHING', 'GRAFTING', 'GRAFTING']
['PLOUGHING', 'GRAFTING', 'GRAINING']
['PLOUGHING', 'GRAFTING', 'GRANTING']
['PLOUGHING', 'GRAFTING', 'GRANULAR']
['PLOUGHING', 'GRAFTING', 'GRUNTING']
['PLOUGHING', 'GRAFTING', 'GUNPOINT']
['PLOUGHING', 'GRAFTING', 'GURGLING']
['PLOUGHING', 'GRAINING', 'GRAFTING']
['PLOUGHING', 'GRANTING', 'GRAFTING']
['PLOUGHING', 'GRANULATING', 'GRAFT']
['PLOUGHING', 'GRUNTING', 'GRAFTING']
['PLOUGHING', 'GUARANI', 'INFLATING']
['PLOUGHING', 'GURGLING', 'GRAFTING']
['POPULATING', 'GRAFTING', 'GHANIAN']
['PURLOINING', 'GRAFTING', 'GHANIAN']
['TARANTULA', 'AFGHANI', 'INPOURING']
['TARANTULA', 'ANGLOPHILIA', 'AFOUL']
['TARANTULA', 'ANGLOPHILIA', 'AFRIT']
['TARANTULA', 'ANGLOPHILIA', 'ALOFT']
['TINFOIL', 'LUNARIA', 'ANGLOPHILIA']
['TRIPOLI', 'INFATUATING', 'GHANIAN']
['UNFAILING', 'GRATA', 'ANGLOPHILIA']
['UNIPOLAR', 'RUPIAH', 'HIGHFALUTIN']
['UNPOPULAR', 'RALPH', 'HIGHFALUTIN']
['AFLOAT', 'TARANTULA', 'ANGLOPHILIA']
['ANGLOPHILIA', 'AFGHAN', 'NURTURING']
['ANGLOPHILIA', 'AFLOAT', 'TARANTULA']
['ANGLOPHILIA', 'AFLOAT', 'TRUANTING']
['ANGLOPHILIA', 'AFRIT', 'TRIANGULAR']
['ANGLOPHILIA', 'ALOFT', 'TRIANGULAR']
['ANGLOPHILIA', 'ANGULATING', 'GRAFT']
['ANGLOPHILIA', 'AUTOING', 'GRAFTING']
['FARINA', 'ANGLOPHILIA', 'AUTOPILOT']
['FLAUNT', 'TARANTULA', 'ANGLOPHILIA']
['FLAUNTING', 'GRATIA', 'ANGLOPHILIA']
['HAFTING', 'GRANULATING', 'GUNPOINT']
['HIGHFALUTIN', 'NUTRIA', 'AUTOPILOT']
['HOPI', 'INFATUATING', 'GRANULATING']
['INFANT', 'TARANTULA', 'ANGLOPHILIA']
['INFRA', 'ANGLOPHILIA', 'ANGULATING']
['INHALANT', 'TRIPOLI', 'INFATUATING']
['PHOTOING', 'GRAFT', 'TRIANGULATING']
['PIRANHA', 'AFLOAT', 'TRIANGULATING']
['PLOUGH', 'HIGHFALUTIN', 'NITRATING']
['PLOUGH', 'HIGHFALUTIN', 'NURTURING']
['PLOUGHING', 'GRAFT', 'TOTALITARIAN']
['PLOUGHING', 'GUARANI', 'INGRAFTING']
['TARANTULA', 'ANGLOPHILIA', 'AFGHAN']
['TARANTULA', 'ANGLOPHILIA', 'AFLOAT']
['UNFAILING', 'GRATIA', 'ANGLOPHILIA']
['UNPOPULAR', 'RUPIAH', 'HIGHFALUTIN']
['AFGHANI', 'INPOURING', 'GRANULATING']
['ANGLOPHILIA', 'AFLOAT', 'TRIANGULAR']
['ANGLOPHILIA', 'AFRIT', 'TRITURATING']
['ANGLOPHILIA', 'AFT', 'TRIANGULATING']
['ANGLOPHILIA', 'ALOFT', 'TRITURATING']
['ANGLOPHILIA', 'AUGURING', 'GRAFTING']
['FARINA', 'ANGLOPHILIA', 'ANGULATING']
['HAFTING', 'GUNPOINT', 'TOTALITARIAN']
['HIGHFALUTIN', 'NAUTILI', 'INPOURING']
['INFATUATING', 'GRANA', 'ANGLOPHILIA']
['INFATUATING', 'GRATA', 'ANGLOPHILIA']
['INGRAFT', 'TARANTULA', 'ANGLOPHILIA']
['PHARAOH', 'HIGHFALUTIN', 'NITRATING']
['PHARAOH', 'HIGHFALUTIN', 'NURTURING']
['PHOTOING', 'GRAFTING', 'GRANULATING']
['PHOTOING', 'GRANULATING', 'GRAFTING']
['PLOUGHING', 'GRAFT', 'TRIANGULATING']
['PLOUGHING', 'GUARANI', 'INFATUATING']
['TARANTULA', 'ALFALFA', 'ANGLOPHILIA']
['TARANTULA', 'ANGLOPHILIA', 'AFGHANI']
['TARANTULA', 'ANGLOPHILIA', 'AIRFOIL']
['TARANTULA', 'ANGLOPHILIA', 'ALFALFA']
['ANGLOPHILIA', 'AFLOAT', 'TRITURATING']
['HAFTING', 'GUNPOINT', 'TRIANGULATING']
['HIGHFALUTIN', 'NITRATING', 'GUNPOINT']
['HIGHFALUTIN', 'NURTURING', 'GUNPOINT']
['HIGHFALUTIN', 'NUTRIA', 'ANGLOPHILIA']
['INFATUATING', 'GRATIA', 'ANGLOPHILIA']
['PLOUGHING', 'GRAFTING', 'GRANULATING']
['PLOUGHING', 'GRANULATING', 'GRAFTING']
['ANGLOPHILIA', 'AFRIT', 'TRIANGULATING']
['ANGLOPHILIA', 'ALOFT', 'TRIANGULATING']
['ANGLOPHILIA', 'ANGULATING', 'GRAFTING']
['ANGLOPHILIA', 'AFGHANI', 'INAUGURATING']
['ANGLOPHILIA', 'AFLOAT', 'TRIANGULATING']
