1240 solutions to 21/05/2025's letter-boxed
['FUCHSIA', 'APLOMB'] - ⭐️ NYT solution
['BIFOCAL', 'LUMPISH']
['FUCHSIA', 'APLOMBS']
['CHOMP', 'PSF', 'FIBULA']
['FIBS', 'SLUMP', 'POACH']
['FLUBS', 'SIMP', 'POACH']
['MPH', 'HUB', 'BIFOCALS']
['ABC', 'COALFISH', 'HUMP']
['BASHFUL', 'LOC', 'CHIMP']
['BIFOCAL', 'LASH', 'HUMP']
['BIFOCAL', 'LUMP', 'PISH']
['BIFOCALS', 'SCUM', 'MPH']
['BIFOCALS', 'SHUL', 'LPM']
['BIFOCALS', 'SLUM', 'MPH']
['BUMP', 'PAC', 'COALFISH']
['CHOMP', 'PSF', 'FIBULAS']
['COALFISH', 'HOB', 'BUMP']
['COALFISH', 'HUB', 'BUMP']
['COALFISH', 'HUMP', 'PUB']
['COIFS', 'SHIP', 'PABLUM']
['COIFS', 'SHOP', 'PABLUM']
['COMPS', 'SIB', 'BASHFUL']
['CSP', 'PHOBIA', 'AIMFUL']
['FIBULA', 'ABC', 'CHOMPS']
['FIBULAS', 'SAC', 'CHOMP']
['FLAB', 'BISHOPS', 'SCUM']
['FLABS', 'SCUM', 'MOPISH']
['FLAP', 'PHOBIAS', 'SCUM']
['FLOP', 'PHOBIAS', 'SCUM']
['FLOPS', 'SCUBAS', 'SHIM']
['FLOPS', 'SHIMS', 'SCUBA']
['FLUBS', 'SHIM', 'MOBCAP']
['FLUMP', 'PHOBIAS', 'SAC']
['FOCAL', 'LUMPISH', 'HOB']
['FOCAL', 'LUMPISH', 'HUB']
['FOPS', 'SCHUL', 'LABIUM']
['FUCHSIA', 'ALBUM', 'MOP']
['HOB', 'BIFOCAL', 'LUMPS']
['HOPS', 'SCUBA', 'AIMFUL']
['HUB', 'BIFOCAL', 'LUMPS']
['HUB', 'BIFOCALS', 'SIMP']
['HUMP', 'PUB', 'BIFOCALS']
['HUMPS', 'SIB', 'BIFOCAL']
['PHOBIA', 'ALFAS', 'SCUM']
['PUB', 'BIFOCALS', 'SHIM']
['ABC', 'COALFISH', 'HUMPH']
['ABC', 'COALFISH', 'HUMPS']
['AUF', 'FUCHSIA', 'APLOMB']
['BASHFUL', 'LOC', 'CHIMPS']
['BASHFUL', 'LOCHS', 'SIMP']
['BASHFUL', 'LOCO', 'OPIUM']
['BIFOCAL', 'LAC', 'CHUMPS']
['BIFOCAL', 'LASH', 'HUMPH']
['BIFOCAL', 'LASH', 'HUMPS']
['BIFOCAL', 'LOC', 'CHUMPS']
['BIFOCAL', 'LOCH', 'HUMPS']
['BIFOCAL', 'LUMP', 'PLASH']
['BIFOCAL', 'LUMPS', 'SASH']
['BIFOCAL', 'LUMPS', 'SHIM']
['BIFOCAL', 'LUMPS', 'SHIP']
['BIFOCAL', 'LUMPS', 'SHOP']
['BIFOCAL', 'LUMPS', 'SHUL']
['BIFOCALS', 'SAC', 'CHUMP']
['BIFOCALS', 'SASH', 'HUMP']
['BIFOCALS', 'SCHUL', 'LPM']
['BIFOCALS', 'SHIM', 'MUMP']
['BIFOCALS', 'SHIP', 'PLUM']
['BIFOCALS', 'SHIP', 'PUMP']
['BIFOCALS', 'SHOP', 'PLUM']
['BIFOCALS', 'SHOP', 'PUMP']
['BIFOCALS', 'SHUL', 'LUMP']
['BIFOCALS', 'SLUMP', 'PHI']
['BLOC', 'COALFISH', 'HUMP']
['BUMPS', 'SAC', 'COALFISH']
['CALF', 'FLUMP', 'PHOBIAS']
['CALFS', 'SLUMP', 'PHOBIA']
['CHIMP', 'PUB', 'BIFOCALS']
['CHOMP', 'PUB', 'BIFOCALS']
['CHOMPS', 'SIB', 'BASHFUL']
['CHOPS', 'SCUBA', 'AIMFUL']
['CHUB', 'BIFOCAL', 'LUMPS']
['CHUB', 'BIFOCALS', 'SIMP']
['CHUMP', 'PHOBIA', 'ALFAS']
['CHUMP', 'PUB', 'BIFOCALS']
['CHUMPS', 'SIB', 'BIFOCAL']
['COALFISH', 'HIP', 'PLUMB']
['COALFISH', 'HOB', 'BUMPS']
['COALFISH', 'HOP', 'PLUMB']
['COALFISH', 'HUB', 'BUMPS']
['COALFISH', 'HUBS', 'SIMP']
['COALFISH', 'HUMP', 'PUBS']
['COALFISH', 'HUMPH', 'HOB']
['COALFISH', 'HUMPH', 'HUB']
['COALFISH', 'HUMPS', 'SIB']
['COALFISH', 'HUP', 'PLUMB']
['COIF', 'FLUMP', 'PHOBIAS']
['COIFS', 'SHIP', 'PABULUM']
['COIFS', 'SHOP', 'PABULUM']
['COIFS', 'SLUMP', 'PHOBIA']
['COLOMBO', 'OAFISH', 'HUP']
['COMB', 'BASHFUL', 'LAPIS']
['FIBULAS', 'SAC', 'CHOMPS']
['FIBULAS', 'SCHISM', 'MOP']
['FIBULAS', 'SCUMS', 'SHOP']
['FIBULAS', 'SHIMS', 'SCOP']
['FIBULAS', 'SHOPS', 'SCUM']
['FIBULAS', 'SIMP', 'POACH']
['FISCAL', 'LUMP', 'PHOBIA']
['FISCAL', 'LUMPISH', 'HOB']
['FISCALS', 'SHOP', 'PLUMB']
['FLAB', 'BISHOPS', 'SCUMS']
['FLAB', 'BLOC', 'CHUMSHIP']
['FLAP', 'PHOBIAS', 'SCUMS']
['FLAPS', 'SCHISM', 'MUMBO']
['FLOP', 'PHOBIAS', 'SCUMS']
['FLOPS', 'SCHUL', 'LABIUM']
['FLOPS', 'SCUBAS', 'SHIMS']
['FLOPS', 'SHIMS', 'SCUBAS']
['FLUBS', 'SHIM', 'MOBCAPS']
['FLUMP', 'PHOBIA', 'ASPCA']
['FLUMP', 'PHOBIAS', 'SACS']
['FLUMP', 'PHOBIAS', 'SCAB']
['FLUMP', 'PHOBIAS', 'SCOP']
['FLUMP', 'PHOBIAS', 'SCUM']
['FOBS', 'SCAPULAS', 'SHIM']
['FOBS', 'SHIMS', 'SCAPULA']
['FOBS', 'SLUMP', 'PACHISI']
['FOCAL', 'LUMP', 'PHOBIAS']
['FOCAL', 'LUMPISH', 'HOBO']
['FOCAL', 'LUMPISH', 'HOBS']
['FOCAL', 'LUMPISH', 'HUBS']
['FUCHSIA', 'ALBUM', 'MOPS']
['FUCHSIA', 'APLOMB', 'BAS']
['FUCHSIA', 'APLOMB', 'BIB']
['FUCHSIA', 'APLOMB', 'BIO']
['FUCHSIA', 'APLOMB', 'BOA']
['FUCHSIA', 'APLOMB', 'BOB']
['FUCHSIA', 'APLOMB', 'BOP']
['FUCHSIA', 'APLOMB', 'BUB']
['FUCHSIA', 'APLOMB', 'BUM']
['FUCHSIAS', 'SLOB', 'BUMP']
['HIP', 'PLUMB', 'BIFOCALS']
['HOB', 'BIFOCALS', 'SLUMP']
['HOC', 'CUPSFUL', 'LABIUM']
['HOLMIUM', 'MOBCAP', 'PSF']
['HOP', 'PLUMB', 'BIFOCALS']
['HOPIS', 'SCUBA', 'AIMFUL']
['HUB', 'BIFOCALS', 'SIMPS']
['HUB', 'BIFOCALS', 'SLUMP']
['HUB', 'BIFOCALS', 'SPASM']
['HUMPH', 'HOB', 'BIFOCALS']
['HUMPH', 'HUB', 'BIFOCALS']
['HUMPHS', 'SIB', 'BIFOCAL']
['HUMPS', 'SCAB', 'BIFOCAL']
['HUMPS', 'SIB', 'BIFOCALS']
['HUMPS', 'SLAB', 'BIFOCAL']
['HUMPS', 'SLOB', 'BIFOCAL']
['HUP', 'PLUMB', 'BIFOCALS']
['IMPISH', 'HUB', 'BIFOCAL']
['MOPISH', 'HUB', 'BIFOCAL']
['OAF', 'FUCHSIA', 'APLOMB']
['OAFISH', 'HUBCAP', 'PALM']
['OAFISH', 'HUBCAP', 'PLUM']
['PHOBIA', 'ALFAS', 'SCUMS']
['PLUMB', 'BIFOCAL', 'LASH']
['PSF', 'FUCHSIA', 'APLOMB']
['PUB', 'BIFOCALS', 'SHIMS']
['SCOP', 'PHOBIA', 'AIMFUL']
['SHIP', 'PLUMB', 'BIFOCAL']
['SHOP', 'PLUMB', 'BIFOCAL']
['SHOPS', 'SCUBA', 'AIMFUL']
['ABC', 'COALFISH', 'HUMPHS']
['AIMFUL', 'LOCH', 'HUBCAPS']
['ALB', 'BIFOCAL', 'LUMPISH']
['AUF', 'FUCHSIA', 'APLOMBS']
['BASHFUL', 'LOCALS', 'SIMP']
['BASHFUL', 'LOCHS', 'SIMPS']
['BASHFUL', 'LOCO', 'OPIUMS']
['BASHFUL', 'LOCOISM', 'MOP']
['BASHFUL', 'LOCOISM', 'MPH']
['BASHFUL', 'LOPS', 'SCHISM']
['BASHFUL', 'LUMPISH', 'HOC']
['BIB', 'BIFOCAL', 'LUMPISH']
['BIFOCAL', 'LASH', 'HUMPHS']
['BIFOCAL', 'LOACH', 'HUMPS']
['BIFOCAL', 'LOCH', 'HUMPHS']
['BIFOCAL', 'LOCHS', 'SLUMP']
['BIFOCAL', 'LUMP', 'PHIALS']
['BIFOCAL', 'LUMP', 'POPISH']
['BIFOCAL', 'LUMPISH', 'HIM']
['BIFOCAL', 'LUMPISH', 'HIP']
['BIFOCAL', 'LUMPISH', 'HIS']
['BIFOCAL', 'LUMPISH', 'HOB']
['BIFOCAL', 'LUMPISH', 'HOC']
['BIFOCAL', 'LUMPISH', 'HOI']
['BIFOCAL', 'LUMPISH', 'HOP']
['BIFOCAL', 'LUMPISH', 'HUB']
['BIFOCAL', 'LUMPISH', 'HUH']
['BIFOCAL', 'LUMPISH', 'HUM']
['BIFOCAL', 'LUMPISH', 'HUP']
['BIFOCAL', 'LUMPS', 'SCHUL']
['BIFOCAL', 'LUMPS', 'SHIMS']
['BIFOCAL', 'LUMPS', 'SHIPS']
['BIFOCAL', 'LUMPS', 'SHISH']
['BIFOCAL', 'LUMPS', 'SHOAL']
['BIFOCAL', 'LUMPS', 'SHOPS']
['BIFOCAL', 'LUMPS', 'SHULS']
['BIFOCAL', 'LUMPS', 'SLASH']
['BIFOCALS', 'SAC', 'CHUMPS']
['BIFOCALS', 'SASH', 'HUMPH']
['BIFOCALS', 'SASH', 'HUMPS']
['BIFOCALS', 'SCHUL', 'LUMP']
['BIFOCALS', 'SCUMS', 'SHIP']
['BIFOCALS', 'SCUMS', 'SHOP']
['BIFOCALS', 'SCUPS', 'SHIM']
['BIFOCALS', 'SHIM', 'MUMPS']
['BIFOCALS', 'SHIP', 'PLUMB']
['BIFOCALS', 'SHIP', 'PLUMP']
['BIFOCALS', 'SHIP', 'PLUMS']
['BIFOCALS', 'SHIP', 'PUMPS']
['BIFOCALS', 'SHIPS', 'SCUM']
['BIFOCALS', 'SHIPS', 'SLUM']
['BIFOCALS', 'SHISH', 'HUMP']
['BIFOCALS', 'SHOAL', 'LUMP']
['BIFOCALS', 'SHOP', 'PLUMB']
['BIFOCALS', 'SHOP', 'PLUMP']
['BIFOCALS', 'SHOP', 'PLUMS']
['BIFOCALS', 'SHOP', 'PUMPS']
['BIFOCALS', 'SHOPS', 'SCUM']
['BIFOCALS', 'SHOPS', 'SLUM']
['BIFOCALS', 'SHUL', 'LUMPS']
['BIFOCALS', 'SHULS', 'SIMP']
['BIFOCALS', 'SIMPS', 'SHUL']
['BIFOCALS', 'SLASH', 'HUMP']
['BIFOCALS', 'SLUMP', 'PISH']
['BIFOCALS', 'SLUMS', 'SHIP']
['BIFOCALS', 'SLUMS', 'SHOP']
['BIFOCALS', 'SPASM', 'MUCH']
['BIFOCALS', 'SPLASH', 'HUM']
['BLOC', 'COALFISH', 'HUMPH']
['BLOC', 'COALFISH', 'HUMPS']
['BOB', 'BIFOCAL', 'LUMPISH']
['BOCA', 'AIMFUL', 'LUMPISH']
['BUB', 'BIFOCAL', 'LUMPISH']
['CAB', 'BIFOCAL', 'LUMPISH']
['CALF', 'FUCHSIA', 'APLOMB']
['CALFS', 'SHOP', 'PLUMBISM']
['CALFS', 'SLUMP', 'PHOBIAS']
['CHIA', 'APLOMB', 'BASHFUL']
['CHIMPS', 'SLOB', 'BASHFUL']
['CHIP', 'PLUMB', 'BIFOCALS']
['CHOMPS', 'SCUBA', 'AIMFUL']
['CHOP', 'PLUMB', 'BIFOCALS']
['CHUB', 'BIFOCALS', 'SIMPS']
['CHUB', 'BIFOCALS', 'SLUMP']
['CHUB', 'BIFOCALS', 'SPASM']
['CHUMPS', 'SCAB', 'BIFOCAL']
['CHUMPS', 'SIB', 'BIFOCALS']
['CHUMPS', 'SLAB', 'BIFOCAL']
['CHUMPS', 'SLOB', 'BIFOCAL']
['COALFISH', 'HIP', 'PABLUM']
['COALFISH', 'HIP', 'PLUMBS']
['COALFISH', 'HOBO', 'OPIUM']
['COALFISH', 'HOBS', 'SLUMP']
['COALFISH', 'HOP', 'PABLUM']
['COALFISH', 'HOP', 'PLUMBS']
['COALFISH', 'HUBS', 'SIMPS']
['COALFISH', 'HUBS', 'SLUMP']
['COALFISH', 'HUBS', 'SPASM']
['COALFISH', 'HUM', 'MOBCAP']
['COALFISH', 'HUMP', 'PLUMB']
['COALFISH', 'HUMP', 'PUBIS']
['COALFISH', 'HUMPH', 'HOBO']
['COALFISH', 'HUMPH', 'HOBS']
['COALFISH', 'HUMPH', 'HUBS']
['COALFISH', 'HUMPHS', 'SIB']
['COALFISH', 'HUMPS', 'SCAB']
['COALFISH', 'HUMPS', 'SIBS']
['COALFISH', 'HUMPS', 'SLAB']
['COALFISH', 'HUMPS', 'SLOB']
['COALFISH', 'HUP', 'PABLUM']
['COALFISH', 'HUP', 'PLUMBS']
['COB', 'BASHFUL', 'LUMPISH']
['COB', 'BIFOCAL', 'LUMPISH']
['COIF', 'FLASHBULB', 'BUMP']
['COIF', 'FUCHSIA', 'APLOMB']
['COIFS', 'SHIP', 'PABULUMS']
['COIFS', 'SHOP', 'PABULUMS']
['COIFS', 'SLUMP', 'PHOBIAS']
['COLOMBO', 'OAFISH', 'HUMP']
['COLUMBIA', 'ALFA', 'APHIS']
['COLUMBIA', 'ALFA', 'APISH']
['COLUMBIA', 'ALFAS', 'SHIP']
['COLUMBIA', 'ALFAS', 'SHOP']
['CUB', 'BIFOCAL', 'LUMPISH']
['CUPSFUL', 'LUMP', 'PHOBIA']
['FACULA', 'ALBUM', 'MOPISH']
['FACULA', 'APLOMBS', 'SHIM']
['FACULA', 'APLOMBS', 'SHIP']
['FIASCO', 'OBOL', 'LUMPISH']
['FIB', 'BIFOCAL', 'LUMPISH']
['FIBULAS', 'SCHISM', 'MOPS']
['FIBULAS', 'SCUM', 'MOPISH']
['FIBULAS', 'SCUMS', 'SHOPS']
['FIBULAS', 'SHIM', 'MOBCAP']
['FIBULAS', 'SHOPS', 'SCUMS']
['FIBULAS', 'SLUMP', 'POACH']
['FISCAL', 'LUMP', 'PHOBIAS']
['FISCAL', 'LUMPISH', 'HOBO']
['FISCAL', 'LUMPISH', 'HOBS']
['FISCALS', 'SHOP', 'PABLUM']
['FISCALS', 'SHOP', 'PLUMBS']
['FISH', 'HOLMIUM', 'MOBCAP']
['FISH', 'HUBCAPS', 'SHOLOM']
['FISH', 'HUBCAPS', 'SLALOM']
['FLAB', 'BLOC', 'CHUMSHIPS']
['FLABS', 'SCOP', 'PLUMPISH']
['FLOPS', 'SCHISMS', 'SCUBA']
['FLOPS', 'SCUBAS', 'SCHISM']
['FLUBS', 'SASHIMIS', 'SCOP']
['FLUBS', 'SCHISM', 'MOBCAP']
['FLUMP', 'PHOBIAS', 'SCABS']
['FLUMP', 'PHOBIAS', 'SCALP']
['FLUMP', 'PHOBIAS', 'SCHUL']
['FLUMP', 'PHOBIAS', 'SCUBA']
['FLUMP', 'PHOBIAS', 'SCULP']
['FLUMP', 'PHOBIAS', 'SCUMS']
['FLUMP', 'PHOBIAS', 'SCUPS']
['FLUMP', 'POACH', 'HOBOISM']
['FLUMP', 'POPISH', 'HUBCAP']
['FOAL', 'LUMPISH', 'HUBCAP']
['FOB', 'BIFOCAL', 'LUMPISH']
['FOBS', 'SASHIMIS', 'SCULP']
['FOBS', 'SCALP', 'PLUMPISH']
['FOBS', 'SCAPULAS', 'SHIMS']
['FOBS', 'SHIMS', 'SCAPULAS']
['FOCAL', 'LABIUM', 'MOPISH']
['FOP', 'PABULUMS', 'SCHISM']
['FOP', 'PLUMPISH', 'HUBCAP']
['FUCHSIA', 'ALBA', 'APLOMB']
['FUCHSIA', 'ALBUMS', 'SCOP']
['FUCHSIA', 'ALBUMS', 'SHOP']
['FUCHSIA', 'ALBUMS', 'SLOP']
['FUCHSIA', 'ALFA', 'APLOMB']
['FUCHSIA', 'ALUM', 'MOBCAP']
['FUCHSIA', 'APLOMB', 'BABA']
['FUCHSIA', 'APLOMB', 'BABU']
['FUCHSIA', 'APLOMB', 'BACH']
['FUCHSIA', 'APLOMB', 'BALM']
['FUCHSIA', 'APLOMB', 'BASH']
['FUCHSIA', 'APLOMB', 'BIAS']
['FUCHSIA', 'APLOMB', 'BIBS']
['FUCHSIA', 'APLOMB', 'BIOL']
['FUCHSIA', 'APLOMB', 'BLAB']
['FUCHSIA', 'APLOMB', 'BLOB']
['FUCHSIA', 'APLOMB', 'BLOC']
['FUCHSIA', 'APLOMB', 'BOAS']
['FUCHSIA', 'APLOMB', 'BOBS']
['FUCHSIA', 'APLOMB', 'BOCA']
['FUCHSIA', 'APLOMB', 'BOLA']
['FUCHSIA', 'APLOMB', 'BOLO']
['FUCHSIA', 'APLOMB', 'BOMB']
['FUCHSIA', 'APLOMB', 'BOPS']
['FUCHSIA', 'APLOMB', 'BUBO']
['FUCHSIA', 'APLOMB', 'BUBS']
['FUCHSIA', 'APLOMB', 'BULB']
['FUCHSIA', 'APLOMB', 'BUMP']
['FUCHSIA', 'APLOMB', 'BUMS']
['FUCHSIA', 'APLOMBS', 'SAC']
['FUCHSIA', 'APLOMBS', 'SAL']
['FUCHSIA', 'APLOMBS', 'SAP']
['FUCHSIA', 'APLOMBS', 'SIB']
['FUCHSIA', 'APLOMBS', 'SIP']
['FUCHSIA', 'APLOMBS', 'SIS']
['FUCHSIA', 'APLOMBS', 'SPA']
['FUCHSIA', 'ASIA', 'APLOMB']
['FUCHSIAS', 'SCOP', 'PLUMB']
['FUCHSIAS', 'SHOP', 'PLUMB']
['FUCHSIAS', 'SIMPS', 'SLOB']
['FUCHSIAS', 'SLOB', 'BUMPS']
['FUCHSIAS', 'SLOBS', 'SIMP']
['FUCHSIAS', 'SLOP', 'PLUMB']
['FUCHSIAS', 'SPA', 'APLOMB']
['HOB', 'BIFOCAL', 'LUMPISH']
['HOB', 'BIFOCALS', 'SLUMPS']
['HOBS', 'SCAPULA', 'AIMFUL']
['HUB', 'BIFOCAL', 'LUMPISH']
['HUB', 'BIFOCALS', 'SLUMPS']
['HUB', 'BIFOCALS', 'SPASMS']
['HUMP', 'PLUMB', 'BIFOCALS']
['HUMPHS', 'SCAB', 'BIFOCAL']
['HUMPHS', 'SIB', 'BIFOCALS']
['HUMPHS', 'SLAB', 'BIFOCAL']
['HUMPHS', 'SLOB', 'BIFOCAL']
['HUMPS', 'SCAB', 'BIFOCALS']
['HUMPS', 'SLAB', 'BIFOCALS']
['HUMPS', 'SLOB', 'BIFOCALS']
['IMPISH', 'HUB', 'BIFOCALS']
['LAB', 'BIFOCAL', 'LUMPISH']
['LOAF', 'FUCHSIA', 'APLOMB']
['LOB', 'BIFOCAL', 'LUMPISH']
['LUMPISH', 'HOB', 'BIFOCAL']
['LUMPISH', 'HUB', 'BIFOCAL']
['MOB', 'BIFOCAL', 'LUMPISH']
['MOBCAPS', 'SIB', 'BASHFUL']
['MOPISH', 'HUB', 'BIFOCALS']
['OAF', 'FUCHSIA', 'APLOMBS']
['OAFISH', 'HUBCAP', 'PALMS']
['OAFISH', 'HUBCAP', 'PLASM']
['OAFISH', 'HUBCAP', 'PLUMB']
['OAFISH', 'HUBCAP', 'PLUMP']
['OAFISH', 'HUBCAP', 'PLUMS']
['OAFISH', 'HUBCAP', 'PSALM']
['OAFISH', 'HUBCAPS', 'SLUM']
['OPIUMS', 'SCAB', 'BASHFUL']
['PHOBIA', 'AIMFUL', 'LOCHS']
['PHOBIA', 'ASPCA', 'AIMFUL']
['PLUMB', 'BIFOCAL', 'LOCHS']
['PLUMB', 'BIFOCALS', 'SASH']
['PLUMB', 'BIFOCALS', 'SHIM']
['PLUMB', 'BIFOCALS', 'SHIP']
['PLUMB', 'BIFOCALS', 'SHOP']
['PLUMB', 'BIFOCALS', 'SHUL']
['PLUMB', 'BLOC', 'COALFISH']
['PLUMBS', 'SAC', 'COALFISH']
['PSF', 'FUCHSIA', 'APLOMBS']
['PUB', 'BASHFUL', 'LOCOISM']
['PUB', 'BIFOCAL', 'LUMPISH']
['PUB', 'BIFOCALS', 'SCHISM']
['PUB', 'BIFOCALS', 'SHOLOM']
['SCALP', 'PHOBIA', 'AIMFUL']
['SCULP', 'PHOBIA', 'AIMFUL']
['SHIP', 'PLUMB', 'BIFOCALS']
['SHOP', 'PLUMB', 'BIFOCALS']
['SIB', 'BIFOCAL', 'LUMPISH']
['AIMFUL', 'LOACH', 'HUBCAPS']
['APLOMB', 'BIFOCALS', 'SHUL']
['BASHFUL', 'LOC', 'CHUMSHIP']
['BASHFUL', 'LOCALS', 'SIMPS']
['BASHFUL', 'LOCOISM', 'MOPS']
['BASHFUL', 'LOCOISM', 'MUMP']
['BASHFUL', 'LOCOISMS', 'SAP']
['BASHFUL', 'LOCOISMS', 'SIP']
['BASHFUL', 'LOCOISMS', 'SPA']
['BASHFUL', 'LOPS', 'SCHISMS']
['BIFOCAL', 'LAC', 'CHUMSHIP']
['BIFOCAL', 'LAP', 'PLUMPISH']
['BIFOCAL', 'LOACH', 'HUMPHS']
['BIFOCAL', 'LOC', 'CHUMSHIP']
['BIFOCAL', 'LOCHS', 'SLUMPS']
['BIFOCAL', 'LOP', 'PLUMPISH']
['BIFOCAL', 'LUMP', 'PACHISI']
['BIFOCAL', 'LUMP', 'PHOBIAS']
['BIFOCAL', 'LUMPISH', 'HIPS']
['BIFOCAL', 'LUMPISH', 'HOBO']
['BIFOCAL', 'LUMPISH', 'HOBS']
['BIFOCAL', 'LUMPISH', 'HOMO']
['BIFOCAL', 'LUMPISH', 'HOPI']
['BIFOCAL', 'LUMPISH', 'HOPS']
['BIFOCAL', 'LUMPISH', 'HUBS']
['BIFOCAL', 'LUMPISH', 'HULA']
['BIFOCAL', 'LUMPISH', 'HUMP']
['BIFOCAL', 'LUMPISH', 'HUMS']
['BIFOCAL', 'LUMPS', 'SCHISM']
['BIFOCAL', 'LUMPS', 'SHOALS']
['BIFOCAL', 'LUMPS', 'SHOLOM']
['BIFOCAL', 'LUMPS', 'SPLASH']
['BIFOCALS', 'SAL', 'LUMPISH']
['BIFOCALS', 'SASH', 'HUMPHS']
['BIFOCALS', 'SCHISM', 'MUMP']
['BIFOCALS', 'SCHUL', 'LUMPS']
['BIFOCALS', 'SCUM', 'MOPISH']
['BIFOCALS', 'SCUMS', 'SHIPS']
['BIFOCALS', 'SCUMS', 'SHOPS']
['BIFOCALS', 'SCUPS', 'SHIMS']
['BIFOCALS', 'SHIMS', 'SCULP']
['BIFOCALS', 'SHIMS', 'SCUPS']
['BIFOCALS', 'SHIMS', 'SLUMP']
['BIFOCALS', 'SHIP', 'PABLUM']
['BIFOCALS', 'SHIP', 'PLUMBS']
['BIFOCALS', 'SHIP', 'PLUMPS']
['BIFOCALS', 'SHIPS', 'SCUMS']
['BIFOCALS', 'SHIPS', 'SLUMP']
['BIFOCALS', 'SHIPS', 'SLUMS']
['BIFOCALS', 'SHISH', 'HUMPH']
['BIFOCALS', 'SHISH', 'HUMPS']
['BIFOCALS', 'SHOAL', 'LUMPS']
['BIFOCALS', 'SHOLOM', 'MUMP']
['BIFOCALS', 'SHOP', 'PABLUM']
['BIFOCALS', 'SHOP', 'PLUMBS']
['BIFOCALS', 'SHOP', 'PLUMPS']
['BIFOCALS', 'SHOPS', 'SCUMS']
['BIFOCALS', 'SHOPS', 'SLUMP']
['BIFOCALS', 'SHOPS', 'SLUMS']
['BIFOCALS', 'SHULS', 'SIMPS']
['BIFOCALS', 'SHULS', 'SLUMP']
['BIFOCALS', 'SHULS', 'SPASM']
['BIFOCALS', 'SIMPS', 'SCHUL']
['BIFOCALS', 'SIMPS', 'SHULS']
['BIFOCALS', 'SLASH', 'HUMPH']
['BIFOCALS', 'SLASH', 'HUMPS']
['BIFOCALS', 'SLUM', 'MOPISH']
['BIFOCALS', 'SLUMP', 'PHIAL']
['BIFOCALS', 'SLUMP', 'PLASH']
['BIFOCALS', 'SLUMP', 'POACH']
['BIFOCALS', 'SLUMPS', 'SASH']
['BIFOCALS', 'SLUMPS', 'SHIM']
['BIFOCALS', 'SLUMPS', 'SHIP']
['BIFOCALS', 'SLUMPS', 'SHOP']
['BIFOCALS', 'SLUMPS', 'SHUL']
['BIFOCALS', 'SLUMS', 'SHIPS']
['BIFOCALS', 'SLUMS', 'SHOPS']
['BIFOCALS', 'SPASMS', 'SHUL']
['BIFOCALS', 'SPLASH', 'HUMP']
['BIFOCALS', 'SPLASH', 'HUMS']
['BISHOP', 'PLUMB', 'BIFOCAL']
['BISHOPS', 'SCUBA', 'AIMFUL']
['BLAB', 'BIFOCAL', 'LUMPISH']
['BLOB', 'BIFOCAL', 'LUMPISH']
['BLOC', 'COALFISH', 'HUMPHS']
['BOMB', 'BIFOCAL', 'LUMPISH']
['BULB', 'BIFOCAL', 'LUMPISH']
['CALF', 'FUCHSIA', 'APLOMBS']
['CHIMP', 'PLUMB', 'BIFOCALS']
['CHOMP', 'PLUMB', 'BIFOCALS']
['CHUB', 'BIFOCAL', 'LUMPISH']
['CHUB', 'BIFOCALS', 'SLUMPS']
['CHUB', 'BIFOCALS', 'SPASMS']
['CHUMP', 'PLUMB', 'BIFOCALS']
['CHUMPS', 'SCAB', 'BIFOCALS']
['CHUMPS', 'SLAB', 'BIFOCALS']
['CHUMPS', 'SLOB', 'BIFOCALS']
['CHUMSHIP', 'PHOBIA', 'ALFA']
['CHUMSHIP', 'PUB', 'BIFOCAL']
['COALFISH', 'HIP', 'PABULUM']
['COALFISH', 'HOBO', 'OPIUMS']
['COALFISH', 'HOBS', 'SLUMPS']
['COALFISH', 'HOP', 'PABULUM']
['COALFISH', 'HUBCAP', 'PALM']
['COALFISH', 'HUBCAP', 'PIMP']
['COALFISH', 'HUBCAP', 'PLUM']
['COALFISH', 'HUBCAP', 'POMP']
['COALFISH', 'HUBCAP', 'PUMP']
['COALFISH', 'HUBS', 'SLUMPS']
['COALFISH', 'HUBS', 'SPASMS']
['COALFISH', 'HULA', 'APLOMB']
['COALFISH', 'HUM', 'MOBCAPS']
['COALFISH', 'HUMP', 'PABLUM']
['COALFISH', 'HUMP', 'PHOBIA']
['COALFISH', 'HUMP', 'PLUMBS']
['COALFISH', 'HUMPHS', 'SCAB']
['COALFISH', 'HUMPHS', 'SIBS']
['COALFISH', 'HUMPHS', 'SLAB']
['COALFISH', 'HUMPHS', 'SLOB']
['COALFISH', 'HUMPS', 'SCABS']
['COALFISH', 'HUMPS', 'SCUBA']
['COALFISH', 'HUMPS', 'SLABS']
['COALFISH', 'HUMPS', 'SLOBS']
['COALFISH', 'HUMPS', 'SLUBS']
['COALFISH', 'HUP', 'PABULUM']
['COCOBOLO', 'OAFISH', 'HUMP']
['COIF', 'FLASHBULB', 'BUMPS']
['COIF', 'FLASHBULBS', 'SIMP']
['COIF', 'FUCHSIA', 'APLOMBS']
['COLOMBO', 'OAFISH', 'HUMPH']
['COLOMBO', 'OAFISH', 'HUMPS']
['COLUMBIA', 'ALFA', 'ASPISH']
['COLUMBIA', 'ALFAS', 'SHIPS']
['COLUMBIA', 'ALFAS', 'SHOPS']
['COMB', 'BASHFUL', 'LUMPISH']
['COMB', 'BIFOCAL', 'LUMPISH']
['CUPSFUL', 'LASH', 'HOBOISM']
['CUPSFUL', 'LOBS', 'SASHIMI']
['CUPSFUL', 'LUMP', 'PHOBIAS']
['FACULA', 'APISH', 'HOBOISM']
['FACULA', 'APLOMB', 'BISHOP']
['FACULA', 'APLOMB', 'BLUISH']
['FACULA', 'APLOMBS', 'SHIMS']
['FACULA', 'APLOMBS', 'SHIPS']
['FACULA', 'APLOMBS', 'SHISH']
['FIBS', 'SCAPULAS', 'SHOLOM']
['FIBULA', 'APIUM', 'MOLOCHS']
['FIBULA', 'APLOMBS', 'SCHUL']
['FIBULAS', 'SCHISMS', 'SCOP']
['FIBULAS', 'SCHISMS', 'SHOP']
['FIBULAS', 'SCHISMS', 'SLOP']
['FIBULAS', 'SCUPS', 'SHOLOM']
['FIBULAS', 'SHIM', 'MOBCAPS']
['FIBULAS', 'SHOPS', 'SCHISM']
['FIBULAS', 'SLOPS', 'SCHISM']
['FIBULAS', 'SPASM', 'MOLOCH']
['FISCAL', 'LABIUM', 'MOPISH']
['FISCALS', 'SHOP', 'PABULUM']
['FISCALS', 'SLUMP', 'PHOBIA']
['FISH', 'HOLMIUM', 'MOBCAPS']
['FISH', 'HUBCAPS', 'SLALOMS']
['FLAB', 'BIFOCAL', 'LUMPISH']
['FLAP', 'PLUMBISM', 'MOLOCH']
['FLASH', 'HOBOISMS', 'SCULP']
['FLASH', 'HOBOISMS', 'SCUPS']
['FLASH', 'HOLMIUM', 'MOBCAP']
['FLASHBULB', 'BLOC', 'CHIMP']
['FLASHBULB', 'BLOCS', 'SIMP']
['FLASHBULB', 'BOCA', 'APIUM']
['FLASHBULBS', 'SCOP', 'PIMP']
['FLASHBULBS', 'SIMP', 'POCO']
['FLOP', 'PABULUMS', 'SCHISM']
['FLOP', 'PLUMPISH', 'HUBCAP']
['FLOPS', 'SASHIMIS', 'SCUBA']
['FLOPS', 'SCHISMS', 'SCUBAS']
['FLOPS', 'SCUBAS', 'SASHIMI']
['FLOPS', 'SCUBAS', 'SCHISMS']
['FLUB', 'BIFOCAL', 'LUMPISH']
['FLUBS', 'SCHISM', 'MOBCAPS']
['FLUMP', 'PHOBIA', 'ALPACAS']
['FLUMP', 'PHOBIAS', 'SCALPS']
['FLUMP', 'PHOBIAS', 'SCHISM']
['FLUMP', 'PHOBIAS', 'SCUBAS']
['FLUMP', 'POACH', 'HIBACHIS']
['FLUMP', 'POACH', 'HOBOISMS']
['FLUMP', 'POPISH', 'HIBACHI']
['FLUMP', 'POPISH', 'HUBCAPS']
['FOAL', 'LUMPISH', 'HIBACHI']
['FOAL', 'LUMPISH', 'HUBCAPS']
['FOBS', 'SCAPULAS', 'SCHISM']
['FOBS', 'SCHISMS', 'SCAPULA']
['FOCAL', 'LABIAL', 'LUMPISH']
['FOCAL', 'LUMPISH', 'HUBCAP']
['FOP', 'PABULUMS', 'SCHISMS']
['FOP', 'PLUMPISH', 'HIBACHI']
['FOP', 'PLUMPISH', 'HUBCAPS']
['FUCHSIA', 'ALBA', 'APLOMBS']
['FUCHSIA', 'ALBUM', 'MOBCAP']
['FUCHSIA', 'ALBUM', 'MOPISH']
['FUCHSIA', 'ALBUMS', 'SHOPS']
['FUCHSIA', 'ALBUMS', 'SLOPS']
['FUCHSIA', 'ALFA', 'APLOMBS']
['FUCHSIA', 'ALUM', 'MOBCAPS']
['FUCHSIA', 'APLOMB', 'BABAS']
['FUCHSIA', 'APLOMB', 'BABUL']
['FUCHSIA', 'APLOMB', 'BALMS']
['FUCHSIA', 'APLOMB', 'BALSA']
['FUCHSIA', 'APLOMB', 'BASAL']
['FUCHSIA', 'APLOMB', 'BASIS']
['FUCHSIA', 'APLOMB', 'BLABS']
['FUCHSIA', 'APLOMB', 'BLOBS']
['FUCHSIA', 'APLOMB', 'BLOCS']
['FUCHSIA', 'APLOMB', 'BOLAS']
['FUCHSIA', 'APLOMB', 'BOMBS']
['FUCHSIA', 'APLOMB', 'BUCHU']
['FUCHSIA', 'APLOMB', 'BULBS']
['FUCHSIA', 'APLOMB', 'BUMPS']
['FUCHSIA', 'APLOMBS', 'SACS']
['FUCHSIA', 'APLOMBS', 'SAPS']
['FUCHSIA', 'APLOMBS', 'SASH']
['FUCHSIA', 'APLOMBS', 'SCAB']
['FUCHSIA', 'APLOMBS', 'SCOP']
['FUCHSIA', 'APLOMBS', 'SCUM']
['FUCHSIA', 'APLOMBS', 'SHIM']
['FUCHSIA', 'APLOMBS', 'SHIP']
['FUCHSIA', 'APLOMBS', 'SHOP']
['FUCHSIA', 'APLOMBS', 'SHUL']
['FUCHSIA', 'APLOMBS', 'SIBS']
['FUCHSIA', 'APLOMBS', 'SIMP']
['FUCHSIA', 'APLOMBS', 'SIPS']
['FUCHSIA', 'APLOMBS', 'SLAB']
['FUCHSIA', 'APLOMBS', 'SLAP']
['FUCHSIA', 'APLOMBS', 'SLOB']
['FUCHSIA', 'APLOMBS', 'SLOP']
['FUCHSIA', 'APLOMBS', 'SLUM']
['FUCHSIA', 'APLOMBS', 'SPAS']
['FUCHSIA', 'ASIA', 'APLOMBS']
['FUCHSIA', 'ASPCA', 'APLOMB']
['FUCHSIAS', 'SCOP', 'PABLUM']
['FUCHSIAS', 'SCOP', 'PLUMBS']
['FUCHSIAS', 'SHOP', 'PABLUM']
['FUCHSIAS', 'SHOP', 'PLUMBS']
['FUCHSIAS', 'SIMPS', 'SLOBS']
['FUCHSIAS', 'SLOBS', 'SIMPS']
['FUCHSIAS', 'SLOBS', 'SLUMP']
['FUCHSIAS', 'SLOBS', 'SPASM']
['FUCHSIAS', 'SLOP', 'PABLUM']
['FUCHSIAS', 'SLOP', 'PLUMBS']
['FUCHSIAS', 'SLUM', 'MOBCAP']
['FUCHSIAS', 'SLUMPS', 'SLOB']
['FUCHSIAS', 'SPA', 'APLOMBS']
['FUCHSIAS', 'SPASMS', 'SLOB']
['HOBOISMS', 'SAC', 'CUPSFUL']
['HOBOISMS', 'SCAPULA', 'AUF']
['HULA', 'APLOMB', 'BIFOCALS']
['HUMPHS', 'SCAB', 'BIFOCALS']
['HUMPHS', 'SLAB', 'BIFOCALS']
['HUMPHS', 'SLOB', 'BIFOCALS']
['LOAF', 'FUCHSIA', 'APLOMBS']
['LUMPISH', 'HOB', 'BIFOCALS']
['LUMPISH', 'HUB', 'BIFOCALS']
['MISC', 'COALFISH', 'HUBCAP']
['OAFISH', 'HUBCAP', 'PABLUM']
['OAFISH', 'HUBCAP', 'PLASMS']
['OAFISH', 'HUBCAP', 'PLUMBS']
['OAFISH', 'HUBCAP', 'PLUMPS']
['OAFISH', 'HUBCAP', 'PSALMS']
['OAFISH', 'HUBCAPS', 'SLUMP']
['OAFISH', 'HUBCAPS', 'SLUMS']
['PABLUM', 'MISC', 'COALFISH']
['PHOBIA', 'AIMFUL', 'LOCALS']
['PHOBIA', 'ALFALFAS', 'SCUM']
['PHOBIAS', 'SCUBA', 'AIMFUL']
['PLUMB', 'BIFOCALS', 'SCHUL']
['PLUMB', 'BIFOCALS', 'SHIMS']
['PLUMB', 'BIFOCALS', 'SHIPS']
['PLUMB', 'BIFOCALS', 'SHISH']
['PLUMB', 'BIFOCALS', 'SHOAL']
['PLUMB', 'BIFOCALS', 'SHOPS']
['PLUMB', 'BIFOCALS', 'SHULS']
['PLUMB', 'BIFOCALS', 'SLASH']
['PLUMPISH', 'HOB', 'BIFOCAL']
['PLUMPISH', 'HUB', 'BIFOCAL']
['PUB', 'BASHFUL', 'LOCOISMS']
['PUB', 'BIFOCALS', 'SASHIMI']
['PUB', 'BIFOCALS', 'SCHISMS']
['SCAB', 'BIFOCAL', 'LUMPISH']
['SLAB', 'BIFOCAL', 'LUMPISH']
['SLOB', 'BIFOCAL', 'LUMPISH']
['APLOMB', 'BIFOCALS', 'SCHUL']
['APLOMB', 'BIFOCALS', 'SHULS']
['BASHFUL', 'LABIUM', 'MOBCAP']
['BASHFUL', 'LOC', 'CHUMSHIPS']
['BASHFUL', 'LOCAL', 'LUMPISH']
['BASHFUL', 'LOCOISM', 'MUMPS']
['BASHFUL', 'LOCOISMS', 'SAPS']
['BASHFUL', 'LOCOISMS', 'SCOP']
['BASHFUL', 'LOCOISMS', 'SHIP']
['BASHFUL', 'LOCOISMS', 'SHOP']
['BASHFUL', 'LOCOISMS', 'SIMP']
['BASHFUL', 'LOCOISMS', 'SIPS']
['BASHFUL', 'LOCOISMS', 'SLAP']
['BASHFUL', 'LOCOISMS', 'SLOP']
['BASHFUL', 'LOCOISMS', 'SPAS']
['BIFOCAL', 'LABIUM', 'MOPISH']
['BIFOCAL', 'LAC', 'CHUMSHIPS']
['BIFOCAL', 'LOC', 'CHUMSHIPS']
['BIFOCAL', 'LOCAL', 'LUMPISH']
['BIFOCAL', 'LUMP', 'PLUMPISH']
['BIFOCAL', 'LUMPISH', 'HOPIS']
['BIFOCAL', 'LUMPISH', 'HULAS']
['BIFOCAL', 'LUMPISH', 'HUMPH']
['BIFOCAL', 'LUMPISH', 'HUMPS']
['BIFOCAL', 'LUMPS', 'SASHIMI']
['BIFOCAL', 'LUMPS', 'SCHISMS']
['BIFOCALS', 'SAC', 'CHUMSHIP']
['BIFOCALS', 'SAP', 'PLUMPISH']
['BIFOCALS', 'SCHISM', 'MUMPS']
['BIFOCALS', 'SCUMS', 'SPLASH']
['BIFOCALS', 'SCUPS', 'SCHISM']
['BIFOCALS', 'SCUPS', 'SHOLOM']
['BIFOCALS', 'SHIMS', 'SLUMPS']
['BIFOCALS', 'SHIP', 'PABULUM']
['BIFOCALS', 'SHIPS', 'SLUMPS']
['BIFOCALS', 'SHISH', 'HUMPHS']
['BIFOCALS', 'SHOALS', 'SLUMP']
['BIFOCALS', 'SHOLOM', 'MUMPS']
['BIFOCALS', 'SHOP', 'PABULUM']
['BIFOCALS', 'SHOPS', 'SLUMPS']
['BIFOCALS', 'SHUL', 'LUMPISH']
['BIFOCALS', 'SHULS', 'SLUMPS']
['BIFOCALS', 'SHULS', 'SPASMS']
['BIFOCALS', 'SIP', 'PLUMPISH']
['BIFOCALS', 'SLASH', 'HUMPHS']
['BIFOCALS', 'SLUMP', 'PHIALS']
['BIFOCALS', 'SLUMP', 'PHOBIA']
['BIFOCALS', 'SLUMP', 'POPISH']
['BIFOCALS', 'SLUMPS', 'SCHUL']
['BIFOCALS', 'SLUMPS', 'SHIMS']
['BIFOCALS', 'SLUMPS', 'SHIPS']
['BIFOCALS', 'SLUMPS', 'SHISH']
['BIFOCALS', 'SLUMPS', 'SHOAL']
['BIFOCALS', 'SLUMPS', 'SHOPS']
['BIFOCALS', 'SLUMPS', 'SHULS']
['BIFOCALS', 'SLUMPS', 'SLASH']
['BIFOCALS', 'SLUMS', 'SPLASH']
['BIFOCALS', 'SPASMS', 'SCHUL']
['BIFOCALS', 'SPASMS', 'SHULS']
['BIFOCALS', 'SPLASH', 'HUMPH']
['BIFOCALS', 'SPLASH', 'HUMPS']
['BISHOP', 'PLUMB', 'BIFOCALS']
['CABOB', 'BASHFUL', 'LUMPISH']
['CABOB', 'BIFOCAL', 'LUMPISH']
['CHUMP', 'PHOBIA', 'ALFALFAS']
['CHUMSHIP', 'PHOBIA', 'ALFAS']
['CHUMSHIP', 'PUB', 'BIFOCALS']
['CHUMSHIPS', 'SIB', 'BIFOCAL']
['COALFISH', 'HIP', 'PABULUMS']
['COALFISH', 'HIP', 'PLUMBISM']
['COALFISH', 'HOBOISM', 'MUMP']
['COALFISH', 'HOP', 'PABULUMS']
['COALFISH', 'HOP', 'PLUMBISM']
['COALFISH', 'HUBCAP', 'PALMS']
['COALFISH', 'HUBCAP', 'PIMPS']
['COALFISH', 'HUBCAP', 'PLASM']
['COALFISH', 'HUBCAP', 'PLUMB']
['COALFISH', 'HUBCAP', 'PLUMP']
['COALFISH', 'HUBCAP', 'PLUMS']
['COALFISH', 'HUBCAP', 'POMPS']
['COALFISH', 'HUBCAP', 'PSALM']
['COALFISH', 'HUBCAP', 'PUMPS']
['COALFISH', 'HUBCAPS', 'SCUM']
['COALFISH', 'HUBCAPS', 'SHIM']
['COALFISH', 'HUBCAPS', 'SIMP']
['COALFISH', 'HUBCAPS', 'SLUM']
['COALFISH', 'HULA', 'APLOMBS']
['COALFISH', 'HUMP', 'PABULUM']
['COALFISH', 'HUMP', 'PHOBIAS']
['COALFISH', 'HUMPH', 'HUBCAP']
['COALFISH', 'HUMPHS', 'SCABS']
['COALFISH', 'HUMPHS', 'SCUBA']
['COALFISH', 'HUMPHS', 'SLABS']
['COALFISH', 'HUMPHS', 'SLOBS']
['COALFISH', 'HUMPHS', 'SLUBS']
['COALFISH', 'HUMPS', 'SCUBAS']
['COALFISH', 'HUP', 'PABULUMS']
['COALFISH', 'HUP', 'PLUMBISM']
['COCOBOLO', 'OAFISH', 'HUMPH']
['COCOBOLO', 'OAFISH', 'HUMPS']
['COIF', 'FLASHBULBS', 'SIMPS']
['COIF', 'FLASHBULBS', 'SLUMP']
['COIF', 'FLASHBULBS', 'SPASM']
['COLOMBO', 'OAFISH', 'HUBCAP']
['COLOMBO', 'OAFISH', 'HUMPHS']
['COLUMBIA', 'ALFAS', 'SPLASH']
['CUPSFUL', 'LABIUM', 'MOLOCH']
['CUPSFUL', 'LABIUM', 'MOPISH']
['CUPSFUL', 'LASH', 'HOBOISMS']
['CUPSFUL', 'LOACH', 'HOBOISM']
['CUPSFUL', 'LOBS', 'SASHIMIS']
['FACULA', 'APISH', 'HOBOISMS']
['FACULA', 'APLOMB', 'BISHOPS']
['FACULA', 'APLOMBS', 'SCHISM']
['FACULA', 'ASPISH', 'HOBOISM']
['FIBULA', 'ALPACAS', 'SHOLOM']
['FIBULA', 'APLOMBS', 'SCHISM']
['FIBULAS', 'SASHIMIS', 'SCOP']
['FIBULAS', 'SCALPS', 'SHOLOM']
['FIBULAS', 'SCHISM', 'MOBCAP']
['FIBULAS', 'SCHISM', 'MOPISH']
['FIBULAS', 'SCHISMS', 'SHOPS']
['FIBULAS', 'SCHISMS', 'SLOPS']
['FIBULAS', 'SCOP', 'PLUMPISH']
['FIBULAS', 'SHOLOM', 'MOBCAP']
['FIBULAS', 'SHOPS', 'SCHISMS']
['FIBULAS', 'SLOPS', 'SCHISMS']
['FIBULAS', 'SPASM', 'MOLOCHS']
['FISCALS', 'SHOP', 'PABULUMS']
['FISCALS', 'SHOP', 'PLUMBISM']
['FISCALS', 'SLUMP', 'PHOBIAS']
['FISH', 'HOBOISMS', 'SCAPULA']
['FLAP', 'PLUMBISM', 'MOLOCHS']
['FLASH', 'HOLMIUM', 'MOBCAPS']
['FLASHBULB', 'BIFOCAL', 'LPM']
['FLASHBULB', 'BLOC', 'CHIMPS']
['FLASHBULB', 'BLOCS', 'SIMPS']
['FLASHBULB', 'BOPS', 'SCHISM']
['FLASHBULBS', 'SCHISM', 'MOP']
['FLASHBULBS', 'SCOP', 'PIMPS']
['FLASHBULBS', 'SHIMS', 'SCOP']
['FLASHBULBS', 'SIMP', 'POACH']
['FLASHBULBS', 'SIMPS', 'SCOP']
['FLOP', 'PABULUMS', 'SCHISMS']
['FLOP', 'PLUMPISH', 'HIBACHI']
['FLOP', 'PLUMPISH', 'HUBCAPS']
['FLOPS', 'SASHIMIS', 'SCUBAS']
['FLOPS', 'SCUBAS', 'SASHIMIS']
['FLUMP', 'PHOBIAS', 'SCAPULA']
['FLUMP', 'PHOBIAS', 'SCHISMS']
['FLUMP', 'POPISH', 'HIBACHIS']
['FOAL', 'LUMPISH', 'HIBACHIS']
['FOBS', 'SASHIMIS', 'SCAPULA']
['FOBS', 'SCAPULAS', 'SASHIMI']
['FOBS', 'SCAPULAS', 'SCHISMS']
['FOBS', 'SCHISMS', 'SCAPULAS']
['FOCAL', 'LUMPISH', 'HIBACHI']
['FOCAL', 'LUMPISH', 'HOBOISM']
['FOCAL', 'LUMPISH', 'HUBCAPS']
['FOP', 'PLUMPISH', 'HIBACHIS']
['FUCHSIA', 'ALBUM', 'MOBCAPS']
['FUCHSIA', 'ALPACA', 'APLOMB']
['FUCHSIA', 'APLOMB', 'BABULS']
['FUCHSIA', 'APLOMB', 'BALBOA']
['FUCHSIA', 'APLOMB', 'BALSAS']
['FUCHSIA', 'APLOMB', 'BAOBAB']
['FUCHSIA', 'APLOMB', 'BISHOP']
['FUCHSIA', 'APLOMB', 'BLUISH']
['FUCHSIA', 'APLOMB', 'BULBUL']
['FUCHSIA', 'APLOMBS', 'SALSA']
['FUCHSIA', 'APLOMBS', 'SAULS']
['FUCHSIA', 'APLOMBS', 'SCABS']
['FUCHSIA', 'APLOMBS', 'SCALP']
['FUCHSIA', 'APLOMBS', 'SCHUL']
['FUCHSIA', 'APLOMBS', 'SCUBA']
['FUCHSIA', 'APLOMBS', 'SCULP']
['FUCHSIA', 'APLOMBS', 'SCUMS']
['FUCHSIA', 'APLOMBS', 'SCUPS']
['FUCHSIA', 'APLOMBS', 'SHIMS']
['FUCHSIA', 'APLOMBS', 'SHIPS']
['FUCHSIA', 'APLOMBS', 'SHISH']
['FUCHSIA', 'APLOMBS', 'SHOAL']
['FUCHSIA', 'APLOMBS', 'SHOPS']
['FUCHSIA', 'APLOMBS', 'SHULS']
['FUCHSIA', 'APLOMBS', 'SIMPS']
['FUCHSIA', 'APLOMBS', 'SISAL']
['FUCHSIA', 'APLOMBS', 'SLABS']
['FUCHSIA', 'APLOMBS', 'SLAPS']
['FUCHSIA', 'APLOMBS', 'SLASH']
['FUCHSIA', 'APLOMBS', 'SLOBS']
['FUCHSIA', 'APLOMBS', 'SLOPS']
['FUCHSIA', 'APLOMBS', 'SLUBS']
['FUCHSIA', 'APLOMBS', 'SLUMP']
['FUCHSIA', 'APLOMBS', 'SLUMS']
['FUCHSIA', 'APLOMBS', 'SPASM']
['FUCHSIA', 'ASPCA', 'APLOMBS']
['FUCHSIAS', 'SALSA', 'APLOMB']
['FUCHSIAS', 'SCOP', 'PABULUM']
['FUCHSIAS', 'SCUBA', 'APLOMB']
['FUCHSIAS', 'SHOP', 'PABULUM']
['FUCHSIAS', 'SLOBS', 'SLUMPS']
['FUCHSIAS', 'SLOBS', 'SPASMS']
['FUCHSIAS', 'SLOP', 'PABULUM']
['FUCHSIAS', 'SLUM', 'MOBCAPS']
['FUCHSIAS', 'SLUMP', 'PHOBIA']
['FUCHSIAS', 'SLUMPS', 'SLOBS']
['FUCHSIAS', 'SPASMS', 'SLOBS']
['HOBOISMS', 'SCAPULA', 'ALFA']
['HUBCAP', 'PLUMB', 'BIFOCALS']
['MISC', 'COALFISH', 'HUBCAPS']
['OAFISH', 'HIBACHIS', 'SLUMP']
['OAFISH', 'HOBOISMS', 'SCULP']
['OAFISH', 'HOLMIUM', 'MOBCAP']
['OAFISH', 'HUBCAP', 'PABULUM']
['OAFISH', 'HUBCAPS', 'SHOLOM']
['OAFISH', 'HUBCAPS', 'SLALOM']
['OAFISH', 'HUBCAPS', 'SLUMPS']
['PABULUM', 'MISC', 'COALFISH']
['PABULUMS', 'SAC', 'COALFISH']
['PHOBIA', 'AIMFUL', 'LOCOISM']
['PHOBIA', 'ALFALFAS', 'SCUMS']
['PLUMB', 'BASHFUL', 'LOCOISM']
['PLUMB', 'BIFOCAL', 'LUMPISH']
['PLUMB', 'BIFOCALS', 'SCHISM']
['PLUMB', 'BIFOCALS', 'SHOALS']
['PLUMB', 'BIFOCALS', 'SHOLOM']
['PLUMB', 'BIFOCALS', 'SPLASH']
['PLUMPISH', 'HOB', 'BIFOCALS']
['PLUMPISH', 'HUB', 'BIFOCALS']
['PUB', 'BIFOCALS', 'SASHIMIS']
['APLOMB', 'BASHFUL', 'LOCOISM']
['APLOMB', 'BIFOCAL', 'LUMPISH']
['BAOBAB', 'BIFOCAL', 'LUMPISH']
['BASHFUL', 'LABIUM', 'MOBCAPS']
['BASHFUL', 'LOCO', 'OPIUMISMS']
['BASHFUL', 'LOCOISM', 'MOBCAP']
['BASHFUL', 'LOCOISM', 'MOPISH']
['BASHFUL', 'LOCOISMS', 'SCALP']
['BASHFUL', 'LOCOISMS', 'SCULP']
['BASHFUL', 'LOCOISMS', 'SCUPS']
['BASHFUL', 'LOCOISMS', 'SHIPS']
['BASHFUL', 'LOCOISMS', 'SHOPS']
['BASHFUL', 'LOCOISMS', 'SIMPS']
['BASHFUL', 'LOCOISMS', 'SLAPS']
['BASHFUL', 'LOCOISMS', 'SLOPS']
['BASHFUL', 'LOCOISMS', 'SLUMP']
['BASHFUL', 'LOCOISMS', 'SPASM']
['BIFOCAL', 'LABIAL', 'LUMPISH']
['BIFOCAL', 'LUMPISH', 'HUBCAP']
['BIFOCAL', 'LUMPISH', 'HUMPHS']
['BIFOCAL', 'LUMPS', 'SASHIMIS']
['BIFOCALS', 'SAC', 'CHUMSHIPS']
['BIFOCALS', 'SCAPULAS', 'SHIM']
['BIFOCALS', 'SCHISMS', 'SCULP']
['BIFOCALS', 'SCHISMS', 'SCUPS']
['BIFOCALS', 'SCHISMS', 'SLUMP']
['BIFOCALS', 'SCHUL', 'LUMPISH']
['BIFOCALS', 'SCOP', 'PLUMPISH']
['BIFOCALS', 'SCUPS', 'SASHIMI']
['BIFOCALS', 'SCUPS', 'SCHISMS']
['BIFOCALS', 'SHIMS', 'SCAPULA']
['BIFOCALS', 'SHIP', 'PABULUMS']
['BIFOCALS', 'SHIP', 'PLUMBISM']
['BIFOCALS', 'SHIP', 'PLUMPISH']
['BIFOCALS', 'SHOAL', 'LUMPISH']
['BIFOCALS', 'SHOALS', 'SLUMPS']
['BIFOCALS', 'SHOP', 'PABULUMS']
['BIFOCALS', 'SHOP', 'PLUMBISM']
['BIFOCALS', 'SHOP', 'PLUMPISH']
['BIFOCALS', 'SIMP', 'PLUMPISH']
['BIFOCALS', 'SISAL', 'LUMPISH']
['BIFOCALS', 'SLAP', 'PLUMPISH']
['BIFOCALS', 'SLOP', 'PLUMPISH']
['BIFOCALS', 'SLUMP', 'PACHISI']
['BIFOCALS', 'SLUMP', 'PHOBIAS']
['BIFOCALS', 'SLUMPS', 'SCHISM']
['BIFOCALS', 'SLUMPS', 'SHOALS']
['BIFOCALS', 'SLUMPS', 'SHOLOM']
['BIFOCALS', 'SLUMPS', 'SPLASH']
['BIFOCALS', 'SPLASH', 'HUMPHS']
['BISHOPS', 'SCAPULA', 'AIMFUL']
['CHUMSHIP', 'PHOBIA', 'AIMFUL']
['CHUMSHIP', 'PLUMB', 'BIFOCAL']
['CHUMSHIPS', 'SCAB', 'BIFOCAL']
['CHUMSHIPS', 'SIB', 'BIFOCALS']
['CHUMSHIPS', 'SLAB', 'BIFOCAL']
['CHUMSHIPS', 'SLOB', 'BASHFUL']
['CHUMSHIPS', 'SLOB', 'BIFOCAL']
['COALFISH', 'HOBOISM', 'MUMPS']
['COALFISH', 'HUBCAP', 'PABLUM']
['COALFISH', 'HUBCAP', 'PLASMS']
['COALFISH', 'HUBCAP', 'PLUMBS']
['COALFISH', 'HUBCAP', 'PLUMPS']
['COALFISH', 'HUBCAP', 'POMPOM']
['COALFISH', 'HUBCAP', 'PSALMS']
['COALFISH', 'HUBCAPS', 'SCUMS']
['COALFISH', 'HUBCAPS', 'SHIMS']
['COALFISH', 'HUBCAPS', 'SIMPS']
['COALFISH', 'HUBCAPS', 'SLUMP']
['COALFISH', 'HUBCAPS', 'SLUMS']
['COALFISH', 'HUBCAPS', 'SPASM']
['COALFISH', 'HUMP', 'PABULUMS']
['COALFISH', 'HUMP', 'PLUMBISM']
['COALFISH', 'HUMPH', 'HIBACHI']
['COALFISH', 'HUMPH', 'HOBOISM']
['COALFISH', 'HUMPH', 'HUBCAPS']
['COALFISH', 'HUMPHS', 'SCUBAS']
['COCOBOLO', 'OAFISH', 'HUMPHS']
['COIF', 'FLASHBULBS', 'SLUMPS']
['COIF', 'FLASHBULBS', 'SPASMS']
['COLOMBO', 'OAFISH', 'HUBCAPS']
['COLUMBIA', 'ALFALFA', 'APHIS']
['COLUMBIA', 'ALFALFA', 'APISH']
['COLUMBIA', 'ALFALFAS', 'SHIP']
['COLUMBIA', 'ALFALFAS', 'SHOP']
['CUPSFUL', 'LABIALS', 'SHOLOM']
['CUPSFUL', 'LABIUM', 'MOLOCHS']
['CUPSFUL', 'LOACH', 'HOBOISMS']
['FACULA', 'APLOMBS', 'SASHIMI']
['FACULA', 'APLOMBS', 'SCHISMS']
['FACULA', 'ASPISH', 'HOBOISMS']
['FIBULA', 'APLOMBS', 'SCHISMS']
['FIBULAS', 'SCHISM', 'MOBCAPS']
['FIBULAS', 'SHOLOM', 'MOBCAPS']
['FISCAL', 'LUMPISH', 'HOBOISM']
['FISH', 'HOBOISMS', 'SCAPULAS']
['FLASH', 'HOBOISMS', 'SCAPULA']
['FLASHBULB', 'BIFOCAL', 'LUMP']
['FLASHBULB', 'BISHOPS', 'SCUM']
['FLASHBULB', 'BOPS', 'SCHISMS']
['FLASHBULBS', 'SCHISM', 'MOPS']
['FLASHBULBS', 'SCUM', 'MOPISH']
['FLASHBULBS', 'SHIM', 'MOBCAP']
['FLOP', 'PLUMPISH', 'HIBACHIS']
['FLUMP', 'PHOBIAS', 'SCAPULAS']
['FOBS', 'SASHIMIS', 'SCAPULAS']
['FOBS', 'SCAPULAS', 'SASHIMIS']
['FOCAL', 'LUMPISH', 'HIBACHIS']
['FOCAL', 'LUMPISH', 'HOBOISMS']
['FUCHSIA', 'ALFALFA', 'APLOMB']
['FUCHSIA', 'ALPACA', 'APLOMBS']
['FUCHSIA', 'APLOMB', 'BALBOAS']
['FUCHSIA', 'APLOMB', 'BAOBABS']
['FUCHSIA', 'APLOMB', 'BASHFUL']
['FUCHSIA', 'APLOMB', 'BIFOCAL']
['FUCHSIA', 'APLOMB', 'BISHOPS']
['FUCHSIA', 'APLOMB', 'BULBULS']
['FUCHSIA', 'APLOMBS', 'SCALPS']
['FUCHSIA', 'APLOMBS', 'SCHISM']
['FUCHSIA', 'APLOMBS', 'SCUBAS']
['FUCHSIA', 'APLOMBS', 'SHOALS']
['FUCHSIA', 'APLOMBS', 'SHOLOM']
['FUCHSIA', 'APLOMBS', 'SISALS']
['FUCHSIA', 'APLOMBS', 'SLALOM']
['FUCHSIA', 'APLOMBS', 'SLUMPS']
['FUCHSIA', 'APLOMBS', 'SPASMS']
['FUCHSIA', 'APLOMBS', 'SPLASH']
['FUCHSIAS', 'SALSA', 'APLOMBS']
['FUCHSIAS', 'SCOP', 'PABULUMS']
['FUCHSIAS', 'SCOP', 'PLUMBISM']
['FUCHSIAS', 'SCUBA', 'APLOMBS']
['FUCHSIAS', 'SHOLOM', 'MOBCAP']
['FUCHSIAS', 'SHOP', 'PABULUMS']
['FUCHSIAS', 'SHOP', 'PLUMBISM']
['FUCHSIAS', 'SLALOM', 'MOBCAP']
['FUCHSIAS', 'SLOP', 'PABULUMS']
['FUCHSIAS', 'SLOP', 'PLUMBISM']
['FUCHSIAS', 'SLUMP', 'PHOBIAS']
['HOBOISMS', 'SCAPULA', 'ALFAS']
['OAFISH', 'HIBACHIS', 'SLUMPS']
['OAFISH', 'HOLMIUM', 'MOBCAPS']
['OAFISH', 'HUBCAP', 'PABULUMS']
['OAFISH', 'HUBCAP', 'PLUMBISM']
['OAFISH', 'HUBCAP', 'PLUMPISH']
['OAFISH', 'HUBCAPS', 'SLALOMS']
['OPIUMISMS', 'SCAB', 'BASHFUL']
['PHOBIA', 'AIMFUL', 'LOCOISMS']
['PHOBIAS', 'SCAPULA', 'AIMFUL']
['PLUMB', 'BASHFUL', 'LOCOISMS']
['PLUMB', 'BIFOCALS', 'SASHIMI']
['PLUMB', 'BIFOCALS', 'SCHISMS']
['PLUMBISM', 'MISC', 'COALFISH']
['APLOMB', 'BASHFUL', 'LOCOISMS']
['BASHFUL', 'LOCOISM', 'MOBCAPS']
['BASHFUL', 'LOCOISMS', 'SCALPS']
['BASHFUL', 'LOCOISMS', 'SLUMPS']
['BASHFUL', 'LOCOISMS', 'SPASMS']
['BASHFUL', 'LOCOISMS', 'SPLASH']
['BIFOCAL', 'LUMPISH', 'HIBACHI']
['BIFOCAL', 'LUMPISH', 'HOBOISM']
['BIFOCAL', 'LUMPISH', 'HOLMIUM']
['BIFOCAL', 'LUMPISH', 'HUBCAPS']
['BIFOCALS', 'SASHIMIS', 'SCULP']
['BIFOCALS', 'SASHIMIS', 'SCUPS']
['BIFOCALS', 'SASHIMIS', 'SLUMP']
['BIFOCALS', 'SCALP', 'PLUMPISH']
['BIFOCALS', 'SCAPULAS', 'SHIMS']
['BIFOCALS', 'SCHISMS', 'SLUMPS']
['BIFOCALS', 'SCULP', 'PLUMPISH']
['BIFOCALS', 'SCUPS', 'SASHIMIS']
['BIFOCALS', 'SHIMS', 'SCAPULAS']
['BIFOCALS', 'SLUMP', 'PLUMPISH']
['BIFOCALS', 'SLUMPS', 'SASHIMI']
['BIFOCALS', 'SLUMPS', 'SCHISMS']
['BIFOCALS', 'SPLASH', 'HOLMIUM']
['CHUMSHIP', 'PHOBIA', 'ALFALFA']
['CHUMSHIP', 'PLUMB', 'BIFOCALS']
['CHUMSHIPS', 'SCAB', 'BIFOCALS']
['CHUMSHIPS', 'SLAB', 'BIFOCALS']
['CHUMSHIPS', 'SLOB', 'BIFOCALS']
['COALFISH', 'HIBACHIS', 'SLUMP']
['COALFISH', 'HOBO', 'OPIUMISMS']
['COALFISH', 'HOBOISMS', 'SCULP']
['COALFISH', 'HOBOISMS', 'SCUPS']
['COALFISH', 'HOBOISMS', 'SLUMP']
['COALFISH', 'HOLMIUM', 'MOBCAP']
['COALFISH', 'HUBCAP', 'PABULUM']
['COALFISH', 'HUBCAP', 'POMPOMS']
['COALFISH', 'HUBCAPS', 'SCHISM']
['COALFISH', 'HUBCAPS', 'SHOLOM']
['COALFISH', 'HUBCAPS', 'SLALOM']
['COALFISH', 'HUBCAPS', 'SLUMPS']
['COALFISH', 'HUBCAPS', 'SPASMS']
['COALFISH', 'HUMPH', 'HIBACHIS']
['COALFISH', 'HUMPH', 'HOBOISMS']
['COLOMBIA', 'AIMFUL', 'LUMPISH']
['COLOMBIA', 'APLOMB', 'BASHFUL']
['COLUMBIA', 'AIMFUL', 'LUMPISH']
['COLUMBIA', 'ALFALFA', 'ASPISH']
['COLUMBIA', 'ALFALFAS', 'SHIPS']
['COLUMBIA', 'ALFALFAS', 'SHOPS']
['COLUMBIA', 'APLOMB', 'BASHFUL']
['FACULA', 'APLOMBS', 'SASHIMIS']
['FIBULAS', 'SCAPULAS', 'SHOLOM']
['FISCAL', 'LUMPISH', 'HOBOISMS']
['FLASH', 'HOBOISMS', 'SCAPULAS']
['FLASHBULB', 'BIFOCAL', 'LUMPS']
['FLASHBULB', 'BIFOCALS', 'SIMP']
['FLASHBULB', 'BISHOPS', 'SCUMS']
['FLASHBULB', 'BLOC', 'CHUMSHIP']
['FLASHBULBS', 'SCHISMS', 'SCOP']
['FLASHBULBS', 'SCHISMS', 'SHOP']
['FLASHBULBS', 'SCHISMS', 'SLOP']
['FLASHBULBS', 'SHIM', 'MOBCAPS']
['FLASHBULBS', 'SHOPS', 'SCHISM']
['FLASHBULBS', 'SLOPS', 'SCHISM']
['FUCHSIA', 'ALFALFA', 'APLOMBS']
['FUCHSIA', 'APLOMB', 'BIFOCALS']
['FUCHSIA', 'APLOMBS', 'SASHIMI']
['FUCHSIA', 'APLOMBS', 'SCAPULA']
['FUCHSIA', 'APLOMBS', 'SCHISMS']
['FUCHSIA', 'APLOMBS', 'SLALOMS']
['FUCHSIAS', 'SCAPULA', 'APLOMB']
['FUCHSIAS', 'SHOLOM', 'MOBCAPS']
['FUCHSIAS', 'SLALOM', 'MOBCAPS']
['FUCHSIAS', 'SPLASH', 'HOBOISM']
['HOBOISMS', 'SCAPULA', 'AIMFUL']
['OAFISH', 'HOBOISMS', 'SCAPULA']
['PLUMB', 'BIFOCALS', 'SASHIMIS']
['BASHFUL', 'LOCOISMS', 'SCAPULA']
['BIFOCAL', 'LUMPISH', 'HIBACHIS']
['BIFOCAL', 'LUMPISH', 'HOBOISMS']
['BIFOCAL', 'LUMPISH', 'HOLMIUMS']
['BIFOCALS', 'SASHIMIS', 'SLUMPS']
['BIFOCALS', 'SCAPULAS', 'SCHISM']
['BIFOCALS', 'SCAPULAS', 'SHOLOM']
['BIFOCALS', 'SCHISMS', 'SCAPULA']
['BIFOCALS', 'SLUMPS', 'SASHIMIS']
['BIFOCALS', 'SPLASH', 'HOLMIUMS']
['CHUMSHIP', 'PHOBIA', 'ALFALFAS']
['COALFISH', 'HIBACHIS', 'SLUMPS']
['COALFISH', 'HOBOISMS', 'SLUMPS']
['COALFISH', 'HOLMIUM', 'MOBCAPS']
['COALFISH', 'HUBCAP', 'PABULUMS']
['COALFISH', 'HUBCAP', 'PLUMBISM']
['COALFISH', 'HUBCAP', 'PLUMPISH']
['COALFISH', 'HUBCAPS', 'SASHIMI']
['COALFISH', 'HUBCAPS', 'SCHISMS']
['COALFISH', 'HUBCAPS', 'SLALOMS']
['COLUMBIA', 'ALFALFAS', 'SPLASH']
['FLASHBULB', 'BIFOCALS', 'SIMPS']
['FLASHBULB', 'BIFOCALS', 'SLUMP']
['FLASHBULB', 'BIFOCALS', 'SPASM']
['FLASHBULB', 'BISHOPS', 'SCHISM']
['FLASHBULB', 'BLOC', 'CHUMSHIPS']
['FLASHBULBS', 'SASHIMIS', 'SCOP']
['FLASHBULBS', 'SCHISM', 'MOBCAP']
['FLASHBULBS', 'SCHISM', 'MOPISH']
['FLASHBULBS', 'SCHISMS', 'SHOPS']
['FLASHBULBS', 'SCHISMS', 'SLOPS']
['FLASHBULBS', 'SCOP', 'PLUMBISM']
['FLASHBULBS', 'SCOP', 'PLUMPISH']
['FLASHBULBS', 'SHOPS', 'SCHISMS']
['FLASHBULBS', 'SLOPS', 'SCHISMS']
['FUCHSIA', 'APLOMBS', 'SASHIMIS']
['FUCHSIA', 'APLOMBS', 'SCAPULAS']
['FUCHSIAS', 'SCAPULA', 'APLOMBS']
['FUCHSIAS', 'SPLASH', 'HOBOISMS']
['HOBOISMS', 'SCAPULA', 'ALFALFA']
['OAFISH', 'HOBOISMS', 'SCAPULAS']
['BASHFUL', 'LOCOISMS', 'SCAPULAS']
['BIFOCALS', 'SASHIMIS', 'SCAPULA']
['BIFOCALS', 'SCAPULAS', 'SASHIMI']
['BIFOCALS', 'SCAPULAS', 'SCHISMS']
['BIFOCALS', 'SCHISMS', 'SCAPULAS']
['COALFISH', 'HOBOISMS', 'SCAPULA']
['COALFISH', 'HUBCAPS', 'SASHIMIS']
['FLASHBULB', 'BIFOCAL', 'LUMPISH']
['FLASHBULB', 'BIFOCALS', 'SLUMPS']
['FLASHBULB', 'BIFOCALS', 'SPASMS']
['FLASHBULB', 'BISHOPS', 'SCHISMS']
['FLASHBULBS', 'SCHISM', 'MOBCAPS']
['HOBOISMS', 'SCAPULA', 'ALFALFAS']
['BIFOCALS', 'SASHIMIS', 'SCAPULAS']
['BIFOCALS', 'SCAPULAS', 'SASHIMIS']
['COALFISH', 'HOBOISMS', 'SCAPULAS']
