1579 solutions to 25/08/2025's letter-boxed
['FANLIGHT', 'TROMP']
['FANLIGHT', 'TRIMORPH']
['FRONTAL', 'LAMPLIGHT'] - ⭐️ NYT solution
['PROTHALAMIA', 'AFGHAN']
['FANLIGHT', 'TOR', 'RPM']
['FIGHT', 'TROMP', 'PLAN']
['FLAT', 'THRONG', 'GIMP']
['FLIGHT', 'TAMP', 'PRON']
['FLIGHT', 'TROMP', 'PAN']
['FRIGHT', 'TONAL', 'LPM']
['PHANTOM', 'MFG', 'GIRL']
['FANLIGHT', 'TAMP', 'PRO']
['FANLIGHT', 'TAP', 'PROM']
['FANLIGHT', 'THOR', 'RPM']
['FANLIGHT', 'TIP', 'PROM']
['FANLIGHT', 'TOR', 'ROMP']
['FIGHT', 'TROMP', 'PLANT']
['FLIGHT', 'TAMP', 'PRONG']
['FLIGHT', 'TROMP', 'PANG']
['FLIGHT', 'TROMP', 'PANT']
['FLIGHT', 'TROMP', 'PLAN']
['FLIP', 'PRONTO', 'OGHAM']
['FLOAT', 'THRONG', 'GIMP']
['FRIGHT', 'TONAL', 'LAMP']
['FRIGHT', 'TONAL', 'LIMP']
['FRIGHT', 'TROMP', 'PLAN']
['FRONT', 'TAMP', 'PLIGHT']
['FRONTAL', 'LPM', 'MIGHT']
['GIFT', 'TROMP', 'PHONAL']
['HAFT', 'TRIGONAL', 'LPM']
['IMPALA', 'AFT', 'THRONG']
['MORPH', 'HAFT', 'TIGLON']
['MPH', 'HAFT', 'TRIGONAL']
['NAIF', 'FLIGHT', 'TROMP']
['PILAF', 'FROGMAN', 'NTH']
['PITH', 'HALF', 'FROGMAN']
['PRIMAL', 'LIFT', 'THONG']
['THRONG', 'GIMP', 'PILAF']
['AFLOAT', 'THRONG', 'GIMP']
['AIRLIFT', 'THONG', 'GIMP']
['FAMILIA', 'APT', 'THRONG']
['FANLIGHT', 'TAM', 'MORPH']
['FANLIGHT', 'TAMP', 'PROM']
['FANLIGHT', 'TAMP', 'PRON']
['FANLIGHT', 'TAP', 'PRIMO']
['FANLIGHT', 'TAPIR', 'ROM']
['FANLIGHT', 'TAT', 'TROMP']
['FANLIGHT', 'THOR', 'ROMP']
['FANLIGHT', 'TIM', 'MORPH']
['FANLIGHT', 'TIP', 'PRIMO']
['FANLIGHT', 'TIT', 'TROMP']
['FANLIGHT', 'TNT', 'TROMP']
['FANLIGHT', 'TOM', 'MORPH']
['FANLIGHT', 'TORT', 'TAMP']
['FANLIGHT', 'TOT', 'TROMP']
['FANLIGHT', 'TRIP', 'PROM']
['FANLIGHT', 'TROMP', 'PAL']
['FANLIGHT', 'TROMP', 'PAN']
['FANLIGHT', 'TROMP', 'PAP']
['FANLIGHT', 'TROMP', 'PAT']
['FANLIGHT', 'TROMP', 'PIG']
['FANLIGHT', 'TROMP', 'PIP']
['FANLIGHT', 'TROMP', 'PIT']
['FANLIGHT', 'TROMP', 'PRO']
['FANLIGHT', 'TROT', 'TAMP']
['FATAL', 'LONGHAIR', 'RPM']
['FIGHT', 'TAMP', 'PROLONG']
['FIGHT', 'TRIGONAL', 'LPM']
['FIGHT', 'TROMP', 'PHONAL']
['FIGHT', 'TROMP', 'PLIANT']
['FLAT', 'TRIMORPH', 'HANG']
['FLIGHT', 'TAMP', 'PATRON']
['FLIGHT', 'TAMP', 'PRONTO']
['FLIGHT', 'TAMP', 'PROTON']
['FLIGHT', 'TAMPA', 'APRON']
['FLIGHT', 'TAPIR', 'ROMAN']
['FLIGHT', 'TROMP', 'PIANO']
['FLIGHT', 'TROMP', 'PLANT']
['FLIT', 'TRIMORPH', 'HANG']
['FLOG', 'GNAT', 'TRIMORPH']
['FRIGHT', 'TAMP', 'PHONAL']
['FRIGHT', 'TAMPA', 'ALONG']
['FRIGHT', 'TAMPA', 'ANGLO']
['FRIGHT', 'TROMP', 'PLANT']
['FROGMAN', 'NAP', 'PLIGHT']
['FRONT', 'TAMPA', 'ALIGHT']
['FRONT', 'TOGO', 'OMPHALI']
['FRONTAL', 'LIGHT', 'TAMP']
['FROTH', 'HANGNAIL', 'LPM']
['GIFT', 'TAMPA', 'ALPHORN']
['GNAT', 'TRIMORPH', 'HALF']
['HAFT', 'TRIGONAL', 'LAMP']
['HAFT', 'TRIGONAL', 'LIMP']
['IMPALA', 'AFRIT', 'THONG']
['IMPLANT', 'THRIFT', 'TOG']
['LIFT', 'TRIMORPH', 'HANG']
['LONGHAIR', 'RIFT', 'TAMP']
['LONGHAIR', 'RPM', 'MOTIF']
['MONGOLIA', 'AFT', 'THORP']
['MONGOLIA', 'AFT', 'THRIP']
['OAF', 'FANLIGHT', 'TROMP']
['PATROL', 'LIMA', 'AFGHAN']
['PHANTOM', 'MFG', 'GLORIA']
['PIMA', 'AFLOAT', 'THRONG']
['PIMA', 'AIRLIFT', 'THONG']
['PITA', 'AFGHAN', 'NORMAL']
['PRIMA', 'AFGHAN', 'NOTAL']
['PRIMA', 'AFLOAT', 'THONG']
['PRIMAL', 'LIFT', 'THRONG']
['PRIMO', 'OAF', 'FANLIGHT']
['PRONG', 'GIFT', 'THALAMI']
['RIFT', 'TANGO', 'OMPHALI']
['RPM', 'MOTIF', 'FANLIGHT']
['THRIFT', 'TAMPA', 'ALONG']
['THRIFT', 'TAMPA', 'ANGLO']
['TRIMORPH', 'HALF', 'FANG']
['TRIMORPH', 'HANG', 'GOLF']
['AFRIT', 'TANGO', 'OMPHALI']
['AIRLIFT', 'THRONG', 'GIMP']
['ALONG', 'GIFT', 'TRIMORPH']
['ANGOLA', 'AFT', 'TRIMORPH']
['FAIL', 'LAMPLIGHT', 'TORN']
['FANG', 'GLOAT', 'TRIMORPH']
['FANLIGHT', 'TAILOR', 'RPM']
['FANLIGHT', 'TAM', 'MORPHO']
['FANLIGHT', 'TAMP', 'PIROG']
['FANLIGHT', 'TAMP', 'PRIMO']
['FANLIGHT', 'TAMP', 'PRIOR']
['FANLIGHT', 'TAMP', 'PRONG']
['FANLIGHT', 'TAMPA', 'AFRO']
['FANLIGHT', 'TAP', 'PROMPT']
['FANLIGHT', 'TAPIR', 'ROAM']
['FANLIGHT', 'TAPIR', 'ROMP']
['FANLIGHT', 'THAT', 'TROMP']
['FANLIGHT', 'THORP', 'PIMA']
['FANLIGHT', 'THORP', 'PIMP']
['FANLIGHT', 'THORP', 'PRIM']
['FANLIGHT', 'THORP', 'PROM']
['FANLIGHT', 'THRIP', 'PROM']
['FANLIGHT', 'TIM', 'MORPHO']
['FANLIGHT', 'TIP', 'PROMPT']
['FANLIGHT', 'TOM', 'MORPHO']
['FANLIGHT', 'TORT', 'TAMPA']
['FANLIGHT', 'TORT', 'TROMP']
['FANLIGHT', 'TRIM', 'MORPH']
['FANLIGHT', 'TRIP', 'PRIMO']
['FANLIGHT', 'TROMP', 'PAIL']
['FANLIGHT', 'TROMP', 'PAIR']
['FANLIGHT', 'TROMP', 'PANG']
['FANLIGHT', 'TROMP', 'PANT']
['FANLIGHT', 'TROMP', 'PAPA']
['FANLIGHT', 'TROMP', 'PATH']
['FANLIGHT', 'TROMP', 'PIMA']
['FANLIGHT', 'TROMP', 'PIMP']
['FANLIGHT', 'TROMP', 'PION']
['FANLIGHT', 'TROMP', 'PITA']
['FANLIGHT', 'TROMP', 'PITH']
['FANLIGHT', 'TROMP', 'PLAN']
['FANLIGHT', 'TROMP', 'PLAT']
['FANLIGHT', 'TROMP', 'PLOT']
['FANLIGHT', 'TROMP', 'PRIG']
['FANLIGHT', 'TROMP', 'PRIM']
['FANLIGHT', 'TROMP', 'PROM']
['FANLIGHT', 'TROMP', 'PRON']
['FANLIGHT', 'TROT', 'TAMPA']
['FANLIGHT', 'TROT', 'TROMP']
['FANTAIL', 'LIGHT', 'TROMP']
['FATAL', 'LONGHAIR', 'ROMP']
['FIGHT', 'TAMP', 'PATRONAL']
['FIGHT', 'TAMPA', 'ALPHORN']
['FIGHT', 'TRIGONAL', 'LAMP']
['FIGHT', 'TRIGONAL', 'LIMP']
['FLIGHT', 'TAMP', 'PROLONG']
['FLIGHT', 'TAPIR', 'ROMANO']
['FLIGHT', 'THORP', 'PANAMA']
['FLIGHT', 'TRIGONAL', 'LPM']
['FLIGHT', 'TRIP', 'PHANTOM']
['FLIGHT', 'TROMP', 'PANAMA']
['FLIGHT', 'TROMP', 'PATRON']
['FLIGHT', 'TROMP', 'PHONAL']
['FLIGHT', 'TROMP', 'PLIANT']
['FLIP', 'PHOTOMAP', 'PRONG']
['FLIRT', 'TANGO', 'OMPHALI']
['FLIRT', 'TRIMORPH', 'HANG']
['FLIT', 'TAMP', 'PRONGHORN']
['FLOAT', 'TRIMORPH', 'HANG']
['FLOG', 'GIANT', 'TRIMORPH']
['FRIGHT', 'TAMP', 'PROLONG']
['FRIGHT', 'TAMPA', 'ANALOG']
['FRIGHT', 'TAMPA', 'ANGOLA']
['FRIGHT', 'TAMPA', 'ATONAL']
['FRIGHT', 'TRIGONAL', 'LPM']
['FRIGHT', 'TROMP', 'PHONAL']
['FRIGHT', 'TROMP', 'PLIANT']
['FROGMAN', 'NAPHTHA', 'AIL']
['FROM', 'MALIGN', 'NAPHTHA']
['FRONT', 'TAMPA', 'ALRIGHT']
['FRONT', 'TANGO', 'OMPHALI']
['FRONT', 'TIL', 'LAMPLIGHT']
['FRONTAL', 'LAMP', 'PLIGHT']
['FRONTAL', 'LIGHT', 'TAMPA']
['FRONTAL', 'LIGHT', 'TROMP']
['FRONTAL', 'LIMP', 'PHOTOG']
['FRONTAL', 'LIMP', 'PLIGHT']
['FROTH', 'HANGNAIL', 'LAMP']
['FROTH', 'HANGNAIL', 'LIMP']
['GHANA', 'AIRLIFT', 'TROMP']
['GIANT', 'TRIMORPH', 'HALF']
['GOLF', 'FANLIGHT', 'TROMP']
['GOLF', 'FIRMA', 'ANTIPHON']
['HALF', 'FANLIGHT', 'TROMP']
['HANGNAIL', 'LIFT', 'TROMP']
['IMPALA', 'AFGHAN', 'NORTH']
['IMPALA', 'AFRIT', 'THRONG']
['IMPALA', 'AORTA', 'AFGHAN']
['IMPLANT', 'THRIFT', 'TOGO']
['IMPLANT', 'THRIFT', 'TONG']
['IMPLANT', 'THRONG', 'GIFT']
['IMPLANT', 'THRONG', 'GOLF']
['LAMPLIGHT', 'TORN', 'NAIF']
['LIFT', 'TAMP', 'PRONGHORN']
['LOAF', 'FANLIGHT', 'TROMP']
['LONGHAIR', 'RIFT', 'TAMPA']
['LONGHAIR', 'RIFT', 'TROMP']
['MALIGN', 'NAPHTHA', 'AFRO']
['MALIGN', 'NONFAT', 'THORP']
['MALIGN', 'NONFAT', 'THRIP']
['MFG', 'GLORIA', 'ANTIPHON']
['MONGOLIA', 'APT', 'THRIFT']
['MORPH', 'HAFT', 'TRIGONAL']
['MORPH', 'HALF', 'FANLIGHT']
['MORPH', 'HANGNAIL', 'LIFT']
['MORPHO', 'OAF', 'FANLIGHT']
['MOTIF', 'FANLIGHT', 'TRIP']
['NAIF', 'FANLIGHT', 'TROMP']
['NONFAT', 'TROMP', 'PLIGHT']
['PAMPA', 'AIRLIFT', 'THONG']
['PATROL', 'LAMIA', 'AFGHAN']
['PHANTOM', 'MFG', 'GLORIAM']
['PILAF', 'FROGMAN', 'NORTH']
['PILAF', 'FROTH', 'HANGMAN']
['PIMA', 'AIRLIFT', 'THRONG']
['PRIM', 'MOTIF', 'FANLIGHT']
['PRIMA', 'AFLOAT', 'THRONG']
['PRIMA', 'AIRLIFT', 'THONG']
['PROM', 'MILITIA', 'AFGHAN']
['PROM', 'MOTIF', 'FANLIGHT']
['ROMP', 'PILAF', 'FANLIGHT']
['TAMPA', 'AIRLIFT', 'THONG']
['THORP', 'PILAF', 'FROGMAN']
['THRIFT', 'TAMP', 'PROLONG']
['THRIFT', 'TAMPA', 'ANALOG']
['THRIFT', 'TAMPA', 'ANGOLA']
['THRIFT', 'TRIGONAL', 'LPM']
['THRIP', 'PILAF', 'FROGMAN']
['AFLOAT', 'TRIMORPH', 'HANG']
['ANALGIA', 'AFT', 'TRIMORPH']
['ANALOG', 'GIFT', 'TRIMORPH']
['FAIL', 'LAMPLIGHT', 'THORN']
['FAN', 'NORMAL', 'LAMPLIGHT']
['FANG', 'GIP', 'PROTHALAMIA']
['FANLIGHT', 'TAILOR', 'ROMP']
['FANLIGHT', 'TAMP', 'PATROL']
['FANLIGHT', 'TAMP', 'PATRON']
['FANLIGHT', 'TAMP', 'PIROGI']
['FANLIGHT', 'TAMP', 'PRIORI']
['FANLIGHT', 'TAMP', 'PROLOG']
['FANLIGHT', 'TAMP', 'PROMPT']
['FANLIGHT', 'TAMP', 'PRONTO']
['FANLIGHT', 'TAMP', 'PROTON']
['FANLIGHT', 'TAMPA', 'AMORT']
['FANLIGHT', 'TAMPA', 'AORTA']
['FANLIGHT', 'TAMPA', 'APRON']
['FANLIGHT', 'TAPIR', 'ROMAN']
['FANLIGHT', 'THORP', 'PAMPA']
['FANLIGHT', 'THORP', 'PRIMA']
['FANLIGHT', 'THORP', 'PRIMO']
['FANLIGHT', 'THORP', 'PRIMP']
['FANLIGHT', 'THRIP', 'PRIMO']
['FANLIGHT', 'THROAT', 'TAMP']
['FANLIGHT', 'THRONG', 'GIMP']
['FANLIGHT', 'TIGHT', 'TROMP']
['FANLIGHT', 'TRIM', 'MORPHO']
['FANLIGHT', 'TRIP', 'PROMPT']
['FANLIGHT', 'TROMP', 'PAMPA']
['FANLIGHT', 'TROMP', 'PAPAL']
['FANLIGHT', 'TROMP', 'PATIO']
['FANLIGHT', 'TROMP', 'PHONO']
['FANLIGHT', 'TROMP', 'PHOTO']
['FANLIGHT', 'TROMP', 'PIANO']
['FANLIGHT', 'TROMP', 'PILAF']
['FANLIGHT', 'TROMP', 'PILOT']
['FANLIGHT', 'TROMP', 'PIPIT']
['FANLIGHT', 'TROMP', 'PIROG']
['FANLIGHT', 'TROMP', 'PITON']
['FANLIGHT', 'TROMP', 'PLAIT']
['FANLIGHT', 'TROMP', 'PLANT']
['FANLIGHT', 'TROMP', 'PLATO']
['FANLIGHT', 'TROMP', 'PRIMA']
['FANLIGHT', 'TROMP', 'PRIMO']
['FANLIGHT', 'TROMP', 'PRIMP']
['FANLIGHT', 'TROMP', 'PRIOR']
['FANLIGHT', 'TROMP', 'PRONG']
['FANTAIL', 'LONGHAIR', 'RPM']
['FATAL', 'LAMPLIGHT', 'TORN']
['FATAL', 'LIMP', 'PRONGHORN']
['FIG', 'GIP', 'PROTHALAMION']
['FIGHT', 'TROMP', 'PATRONAL']
['FIRM', 'MALIGNANT', 'THORP']
['FIRMA', 'ANTIPHONAL', 'LOG']
['FLAIL', 'LAMPLIGHT', 'TORN']
['FLIGHT', 'TAMP', 'PATRONAL']
['FLIGHT', 'TAMPA', 'ALPHORN']
['FLIGHT', 'TAP', 'PROMOTION']
['FLIGHT', 'THORP', 'PHANTOM']
['FLIGHT', 'THRIP', 'PHANTOM']
['FLIGHT', 'TOMATO', 'ORPHAN']
['FLIGHT', 'TRIGONAL', 'LAMP']
['FLIGHT', 'TRIGONAL', 'LIMP']
['FLIGHT', 'TRIMORPH', 'HANG']
['FLIGHT', 'TROMP', 'PHANTOM']
['FLIRT', 'TAMP', 'PRONGHORN']
['FRIGHT', 'TAMP', 'PATRONAL']
['FRIGHT', 'TAMPA', 'ALPHORN']
['FRIGHT', 'TAMPA', 'ANGOLAN']
['FRIGHT', 'TANGO', 'OMPHALI']
['FRIGHT', 'TANTO', 'OMPHALI']
['FRIGHT', 'TRIGONAL', 'LAMP']
['FRIGHT', 'TRIGONAL', 'LIMP']
['FROGMAN', 'NAPHTHA', 'ALAI']
['FROGMAN', 'NAPHTHA', 'ALIT']
['FROGMAN', 'NATO', 'OMPHALI']
['FROM', 'MALIGNANT', 'THORP']
['FROM', 'MALIGNANT', 'THRIP']
['FRONT', 'TAIL', 'LAMPLIGHT']
['FRONT', 'TOIL', 'LAMPLIGHT']
['FRONTAL', 'LOGO', 'OMPHALI']
['FRONTAL', 'LONGHAIR', 'RPM']
['GIFT', 'TORONTO', 'OMPHALI']
['IMPALA', 'AFGHAN', 'NATRON']
['IMPALA', 'AFLOAT', 'THRONG']
['IMPALA', 'AIRLIFT', 'THONG']
['IMPLANT', 'THRIFT', 'TANGO']
['IMPLANT', 'THRIFT', 'THONG']
['LAMPLIGHT', 'THORN', 'NAIF']
['LAMPLIGHT', 'THRIFT', 'TON']
['MFG', 'GIP', 'PROTHALAMION']
['MONGOLIA', 'AFRIT', 'THORP']
['MONGOLIA', 'AFRIT', 'THRIP']
['MONGOLIA', 'ALPHA', 'AFRIT']
['MOTIF', 'FANLIGHT', 'TAPIR']
['MOTIF', 'FANLIGHT', 'THORP']
['MOTIF', 'FANLIGHT', 'THRIP']
['MOTIF', 'FANLIGHT', 'TROMP']
['MOTIF', 'FLAP', 'PRONGHORN']
['NAIF', 'FLIGHT', 'TRIMORPH']
['NONFAT', 'TAMPA', 'ALRIGHT']
['NONFATAL', 'LIGHT', 'TROMP']
['PAMPA', 'AIRLIFT', 'THRONG']
['PANAMA', 'AIRLIFT', 'THONG']
['PANAMA', 'ALGORITHM', 'MFG']
['PATRONAL', 'LIMA', 'AFGHAN']
['PILAF', 'FANLIGHT', 'TROMP']
['PRIMA', 'AIRLIFT', 'THRONG']
['PRIMAL', 'LOAF', 'FANLIGHT']
['PRIMAL', 'LONGHAIR', 'RIFT']
['PRIMATIAL', 'LIFT', 'THONG']
['PROLONG', 'GIFT', 'THALAMI']
['PROTHALAMIA', 'AFT', 'TANG']
['PROTHALAMIA', 'AFT', 'TONG']
['PROTHALAMION', 'NAM', 'MFG']
['PROTHALAMION', 'NOM', 'MFG']
['RIFT', 'TONAL', 'LAMPLIGHT']
['TAMPA', 'AIRLIFT', 'THRONG']
['THRIFT', 'TAMPA', 'ANGOLAN']
['THRIFT', 'TANGO', 'OMPHALI']
['THRIFT', 'TRIGONAL', 'LAMP']
['THRIFT', 'TRIGONAL', 'LIMP']
['TRIMORPH', 'HAFT', 'TIGLON']
['TROMP', 'PILAF', 'FANLIGHT']
['AFRIT', 'TONAL', 'LAMPLIGHT']
['AFT', 'TRIMORPH', 'HANGNAIL']
['AIRLIFT', 'TANGO', 'OMPHALI']
['AIRLIFT', 'TRIMORPH', 'HANG']
['ALGORITHM', 'MAFIA', 'APIAN']
['ALGORITHM', 'MAFIA', 'APRON']
['ALIGN', 'NONFAT', 'TRIMORPH']
['AMIGO', 'ORPHAN', 'NONFATAL']
['ANGOLA', 'AFRIT', 'TRIMORPH']
['FAIL', 'LAMPLIGHT', 'THRONG']
['FAIL', 'LAMPLIGHT', 'TRIGON']
['FAIL', 'LAMPLIGHT', 'TRITON']
['FAN', 'NAPHTHA', 'ALGORITHM']
['FANG', 'GIMP', 'PROTHALAMIA']
['FANG', 'GIP', 'PROTHALAMION']
['FANLIGHT', 'TAMP', 'PATRIOT']
['FANLIGHT', 'TAMP', 'PROLONG']
['FANLIGHT', 'TAMPA', 'AORTAL']
['FANLIGHT', 'TAPIR', 'ROMANO']
['FANLIGHT', 'TAT', 'TRIMORPH']
['FANLIGHT', 'THORP', 'PANAMA']
['FANLIGHT', 'THORP', 'PRIMAL']
['FANLIGHT', 'THORP', 'PROMPT']
['FANLIGHT', 'THRIFT', 'TROMP']
['FANLIGHT', 'THRIP', 'PROMPT']
['FANLIGHT', 'THRO', 'OMPHALI']
['FANLIGHT', 'THROAT', 'TAMPA']
['FANLIGHT', 'THROAT', 'TROMP']
['FANLIGHT', 'TIRO', 'OMPHALI']
['FANLIGHT', 'TIT', 'TRIMORPH']
['FANLIGHT', 'TNT', 'TRIMORPH']
['FANLIGHT', 'TORO', 'OMPHALI']
['FANLIGHT', 'TOT', 'TRIMORPH']
['FANLIGHT', 'TRIGONAL', 'LPM']
['FANLIGHT', 'TRIMORPH', 'HAH']
['FANLIGHT', 'TRIMORPH', 'HAM']
['FANLIGHT', 'TRIMORPH', 'HAP']
['FANLIGHT', 'TRIMORPH', 'HAT']
['FANLIGHT', 'TRIMORPH', 'HOG']
['FANLIGHT', 'TRIMORPH', 'HOI']
['FANLIGHT', 'TRIMORPH', 'HON']
['FANLIGHT', 'TRIMORPH', 'HOR']
['FANLIGHT', 'TRIMORPH', 'HOT']
['FANLIGHT', 'TRIMOTOR', 'RIP']
['FANLIGHT', 'TRIMOTOR', 'RPM']
['FANLIGHT', 'TRIO', 'OMPHALI']
['FANLIGHT', 'TRIP', 'PHANTOM']
['FANLIGHT', 'TROMP', 'PALPAL']
['FANLIGHT', 'TROMP', 'PANAMA']
['FANLIGHT', 'TROMP', 'PATROL']
['FANLIGHT', 'TROMP', 'PATRON']
['FANLIGHT', 'TROMP', 'PHONAL']
['FANLIGHT', 'TROMP', 'PHOTOG']
['FANLIGHT', 'TROMP', 'PHOTON']
['FANLIGHT', 'TROMP', 'PIROGI']
['FANLIGHT', 'TROMP', 'PLIANT']
['FANLIGHT', 'TROMP', 'PLIGHT']
['FANLIGHT', 'TROMP', 'PRIMAL']
['FANLIGHT', 'TROMP', 'PRIORI']
['FANLIGHT', 'TROMP', 'PROLOG']
['FANLIGHT', 'TROMP', 'PROMPT']
['FANLIGHT', 'TROMP', 'PRONTO']
['FANLIGHT', 'TROMP', 'PROTON']
['FANTAIL', 'LAMPLIGHT', 'TOR']
['FANTAIL', 'LONGHAIR', 'ROMP']
['FANTOM', 'MORPH', 'HANGNAIL']
['FAT', 'TRIMORPH', 'HANGNAIL']
['FATAL', 'LAMPLIGHT', 'THORN']
['FATHOM', 'MALIGNANT', 'TRIP']
['FATHOM', 'MONGOLIA', 'APRIL']
['FATHOM', 'MONGOLIA', 'APRON']
['FATHOM', 'MONGOLIA', 'ATRIP']
['FATHOM', 'MORPH', 'HANGNAIL']
['FIG', 'GIMP', 'PROTHALAMION']
['FIGHT', 'TAP', 'PROMOTIONAL']
['FIGHT', 'TIP', 'PROMOTIONAL']
['FIGHT', 'TORONTO', 'OMPHALI']
['FIGHT', 'TROMP', 'PALPATION']
['FILIAL', 'LAMPLIGHT', 'TORN']
['FIRM', 'MONGOL', 'LAMPLIGHT']
['FIRMA', 'ANGOLA', 'ANTIPHON']
['FIRMA', 'ANGOLAN', 'NAPHTHA']
['FIRMA', 'ANTIPHONAL', 'LOGO']
['FIRMA', 'ANTIPHONAL', 'LONG']
['FIT', 'TRIMORPH', 'HANGNAIL']
['FLAIL', 'LAMPLIGHT', 'THORN']
['FLAN', 'NORMAL', 'LAMPLIGHT']
['FLAP', 'PANAMA', 'ALGORITHM']
['FLAP', 'PROTHALAMION', 'NOG']
['FLAT', 'TRIMORPH', 'HANGMAN']
['FLIGHT', 'TAMP', 'PROMOTION']
['FLIGHT', 'TAMP', 'PRONATION']
['FLIGHT', 'TAMP', 'PRONGHORN']
['FLIGHT', 'TRIMORPH', 'HANOI']
['FLIGHT', 'TRIMORPH', 'HONAN']
['FLIGHT', 'TROMP', 'PATRONAL']
['FLIP', 'PANAMA', 'ALGORITHM']
['FLIP', 'PHOTOMAP', 'PROLONG']
['FLIP', 'PROTHALAMION', 'NOG']
['FLIRT', 'TONAL', 'LAMPLIGHT']
['FLIT', 'TRIMORPH', 'HANGMAN']
['FLOG', 'GIP', 'PROTHALAMION']
['FRIG', 'GIP', 'PROTHALAMION']
['FRIGHT', 'TAMP', 'PALPATION']
['FRIGHT', 'TROMP', 'PATRONAL']
['FROG', 'GIP', 'PROTHALAMION']
['FROGMAN', 'NAPHTHA', 'ALIGN']
['FROGMAN', 'NAPHTHA', 'APRIL']
['FROM', 'MONGOL', 'LAMPLIGHT']
['FRONT', 'TAMPA', 'ALGORITHM']
['FRONT', 'TONAL', 'LAMPLIGHT']
['FRONT', 'TOTAL', 'LAMPLIGHT']
['FRONT', 'TRIAL', 'LAMPLIGHT']
['FRONTAL', 'LAMPLIGHT', 'TAI']
['FRONTAL', 'LAMPLIGHT', 'TAM']
['FRONTAL', 'LAMPLIGHT', 'TAN']
['FRONTAL', 'LAMPLIGHT', 'TAO']
['FRONTAL', 'LAMPLIGHT', 'TAP']
['FRONTAL', 'LAMPLIGHT', 'TAT']
['FRONTAL', 'LAMPLIGHT', 'THO']
['FRONTAL', 'LAMPLIGHT', 'TIL']
['FRONTAL', 'LAMPLIGHT', 'TIM']
['FRONTAL', 'LAMPLIGHT', 'TIP']
['FRONTAL', 'LAMPLIGHT', 'TIT']
['FRONTAL', 'LAMPLIGHT', 'TNT']
['FRONTAL', 'LAMPLIGHT', 'TOG']
['FRONTAL', 'LAMPLIGHT', 'TOM']
['FRONTAL', 'LAMPLIGHT', 'TON']
['FRONTAL', 'LAMPLIGHT', 'TOR']
['FRONTAL', 'LAMPLIGHT', 'TOT']
['FRONTAL', 'LONGHAIR', 'ROMP']
['GHANA', 'AFLOAT', 'TRIMORPH']
['GIFT', 'TAP', 'PROTHALAMION']
['GIFT', 'TIP', 'PROTHALAMION']
['GIP', 'PROTHALAMION', 'NAIF']
['GOLF', 'FIRMA', 'ANTIPHONAL']
['GONFALON', 'NOT', 'TRIMORPH']
['IMPALA', 'AIRLIFT', 'THRONG']
['IMPLANT', 'THRIFT', 'THRONG']
['IMPLANT', 'THRIFT', 'TIGLON']
['IMPLANT', 'THRIFT', 'TRIGON']
['LAMPLIGHT', 'THRIFT', 'TONG']
['LAMPLIGHT', 'THRIFT', 'TORN']
['LAMPLIGHT', 'THRONG', 'GIFT']
['LAMPLIGHT', 'THRONG', 'GOLF']
['LAMPLIGHT', 'TORN', 'NONFAT']
['LAMPLIGHT', 'TORONTO', 'OAF']
['LAMPLIGHT', 'TRIGON', 'NAIF']
['LAMPLIGHT', 'TRITON', 'NAIF']
['LIFT', 'TRIMORPH', 'HANGMAN']
['LIMP', 'PRONGHORN', 'NONFAT']
['MALIGNANT', 'THORP', 'PILAF']
['MFG', 'GIMP', 'PROTHALAMION']
['MFG', 'GLORIA', 'ANTIPHONAL']
['MONGOLIA', 'AFLOAT', 'THORP']
['MONGOLIA', 'AFLOAT', 'THRIP']
['MONGOLIA', 'AFT', 'TRIMORPH']
['NAPHTHA', 'ALGORITHM', 'MFG']
['NONFATAL', 'LONGHAIR', 'RPM']
['OAF', 'FANLIGHT', 'TRIMORPH']
['OAF', 'FRONTAL', 'LAMPLIGHT']
['PANAMA', 'AIRLIFT', 'THRONG']
['PANAMA', 'ALFA', 'ALGORITHM']
['PATRONAL', 'LAMIA', 'AFGHAN']
['PHANTOM', 'MAFIA', 'ALRIGHT']
['PHANTOM', 'MONGOLIA', 'AFRO']
['PHOTOMAP', 'PROLONG', 'GIFT']
['PILAF', 'FROGMAN', 'NAPHTHA']
['PIROGI', 'IMPLANT', 'THRIFT']
['PRIMA', 'AFGHAN', 'NATIONAL']
['PRIMA', 'AFGHAN', 'NONFATAL']
['PRIMA', 'AFGHAN', 'NOTIONAL']
['PRIMATIAL', 'LIFT', 'THRONG']
['PRIMP', 'PHOTOG', 'GONFALON']
['PROM', 'MALIGNANT', 'THRIFT']
['PROMOTION', 'NAIF', 'FLIGHT']
['PRONGHORN', 'NORMAL', 'LIFT']
['PROTHALAMIA', 'AFT', 'TANGO']
['PROTHALAMIA', 'AFT', 'THONG']
['PROTHALAMIA', 'ANGLO', 'OAF']
['PROTHALAMION', 'NAIF', 'FIG']
['PROTHALAMION', 'NOG', 'GIFT']
['PROTHALAMION', 'NOG', 'GOLF']
['PROTHALAMION', 'NORM', 'MFG']
['TRIMORPH', 'HALF', 'FROGMAN']
['TRIMORPH', 'HOG', 'GONFALON']
['AFGHAN', 'NAP', 'PROMOTIONAL']
['AFGHAN', 'NAP', 'PROTHALAMIA']
['AFT', 'TRIGONAL', 'LAMPLIGHT']
['AIRLIFT', 'TAMP', 'PRONGHORN']
['ALGORITHM', 'MPG', 'GONFALON']
['ALP', 'PROTHALAMIA', 'AFGHAN']
['AMP', 'PROTHALAMIA', 'AFGHAN']
['ANALGIA', 'AFRIT', 'TRIMORPH']
['ANGOLA', 'AFLOAT', 'TRIMORPH']
['FAIL', 'LAMPLIGHT', 'TORONTO']
['FAIT', 'TRIMORPH', 'HANGNAIL']
['FAN', 'NONMALIGNANT', 'THORP']
['FAN', 'NONMALIGNANT', 'THRIP']
['FANG', 'GIMP', 'PROTHALAMION']
['FANLIGHT', 'TAMP', 'PALPATOR']
['FANLIGHT', 'TAMP', 'PATRONAL']
['FANLIGHT', 'TAMPA', 'ALPHORN']
['FANLIGHT', 'TAP', 'PROMOTION']
['FANLIGHT', 'THAT', 'TRIMORPH']
['FANLIGHT', 'THORO', 'OMPHALI']
['FANLIGHT', 'THORP', 'PHANTOM']
['FANLIGHT', 'THRIP', 'PHANTOM']
['FANLIGHT', 'TIP', 'PROMOTION']
['FANLIGHT', 'TIPI', 'IMITATOR']
['FANLIGHT', 'TOMATO', 'ORPHAN']
['FANLIGHT', 'TORT', 'TRIMORPH']
['FANLIGHT', 'TRIGONAL', 'LAMP']
['FANLIGHT', 'TRIGONAL', 'LIMP']
['FANLIGHT', 'TRIMORPH', 'HAFT']
['FANLIGHT', 'TRIMORPH', 'HAIL']
['FANLIGHT', 'TRIMORPH', 'HAIR']
['FANLIGHT', 'TRIMORPH', 'HALF']
['FANLIGHT', 'TRIMORPH', 'HALO']
['FANLIGHT', 'TRIMORPH', 'HANG']
['FANLIGHT', 'TRIMORPH', 'HATH']
['FANLIGHT', 'TRIMORPH', 'HOMO']
['FANLIGHT', 'TRIMORPH', 'HORN']
['FANLIGHT', 'TRIMOTOR', 'ROMP']
['FANLIGHT', 'TRIP', 'PHOTOMAP']
['FANLIGHT', 'TROMP', 'PALATAL']
['FANLIGHT', 'TROMP', 'PATRIOT']
['FANLIGHT', 'TROMP', 'PHANTOM']
['FANLIGHT', 'TROMP', 'PIGTAIL']
['FANLIGHT', 'TROMP', 'PITAPAT']
['FANLIGHT', 'TROMP', 'PROLONG']
['FANLIGHT', 'TROT', 'TRIMORPH']
['FANTAIL', 'LAMP', 'PRONGHORN']
['FANTAIL', 'LAMPLIGHT', 'THOR']
['FANTAIL', 'LAMPLIGHT', 'THRO']
['FANTAIL', 'LAMPLIGHT', 'TIRO']
['FANTAIL', 'LAMPLIGHT', 'TORN']
['FANTAIL', 'LAMPLIGHT', 'TORO']
['FANTAIL', 'LAMPLIGHT', 'TORT']
['FANTAIL', 'LAMPLIGHT', 'TRIO']
['FANTAIL', 'LAMPLIGHT', 'TROT']
['FANTAIL', 'LIGHT', 'TRIMORPH']
['FANTAIL', 'LIMP', 'PRONGHORN']
['FANTOM', 'MALIGNANT', 'THORP']
['FANTOM', 'MALIGNANT', 'THRIP']
['FAT', 'TRIGONAL', 'LAMPLIGHT']
['FATAL', 'LAMPLIGHT', 'THRONG']
['FATAL', 'LAMPLIGHT', 'TRIGON']
['FATAL', 'LAMPLIGHT', 'TRITON']
['FATHOM', 'MALIGNANT', 'TAPIR']
['FATHOM', 'MALIGNANT', 'THORP']
['FATHOM', 'MALIGNANT', 'THRIP']
['FATHOM', 'MALIGNANT', 'TROMP']
['FIAT', 'TRIMORPH', 'HANGNAIL']
['FIGHT', 'TAMP', 'PROMOTIONAL']
['FIGHT', 'TAP', 'PROTHALAMION']
['FIGHT', 'TIP', 'PROTHALAMION']
['FIGHT', 'TRIP', 'PROMOTIONAL']
['FIGHT', 'TROMP', 'PLANTATION']
['FILIAL', 'LAMPLIGHT', 'THORN']
['FIRM', 'MONGOLIA', 'ANTIPHON']
['FIRM', 'MONGOLIAN', 'NAPHTHA']
['FIRMA', 'ANALGIA', 'ANTIPHON']
['FIRMA', 'ANTIPHONAL', 'LIGHT']
['FIRMA', 'ANTIPHONAL', 'LOGIA']
['FIRMA', 'ATONAL', 'LAMPLIGHT']
['FIT', 'TRIGONAL', 'LAMPLIGHT']
['FLAIL', 'LAMPLIGHT', 'THRONG']
['FLAIL', 'LAMPLIGHT', 'TRIGON']
['FLAIL', 'LAMPLIGHT', 'TRITON']
['FLAN', 'NAPHTHA', 'ALGORITHM']
['FLAP', 'PROMOTIONAL', 'LIGHT']
['FLAP', 'PROTHALAMIA', 'ALIGN']
['FLAP', 'PROTHALAMIA', 'ALONG']
['FLAP', 'PROTHALAMIA', 'AMONG']
['FLAP', 'PROTHALAMIA', 'ANGLO']
['FLAT', 'TRIMORPH', 'HANGNAIL']
['FLATIRON', 'NAPHTHA', 'AMIGO']
['FLATIRON', 'NAPHTHA', 'AMONG']
['FLIGHT', 'TAP', 'PROMOTIONAL']
['FLIGHT', 'TIP', 'PROMOTIONAL']
['FLIGHT', 'TORONTO', 'OMPHALI']
['FLIGHT', 'TROMP', 'PALPATION']
['FLIGHT', 'TROMP', 'PRONATION']
['FLIP', 'PROMOTIONAL', 'LIGHT']
['FLIP', 'PROTHALAMIA', 'ALIGN']
['FLIP', 'PROTHALAMIA', 'ALONG']
['FLIP', 'PROTHALAMIA', 'AMONG']
['FLIP', 'PROTHALAMIA', 'ANGLO']
['FLIRT', 'TRIMORPH', 'HANGMAN']
['FLIT', 'TRIMORPH', 'HANGNAIL']
['FLOAT', 'TRIMORPH', 'HANGMAN']
['FLOG', 'GIMP', 'PROTHALAMION']
['FRIG', 'GIMP', 'PROTHALAMION']
['FRIGHT', 'TAMP', 'PLANTATION']
['FRIGHT', 'TAP', 'PROMOTIONAL']
['FRIGHT', 'TIP', 'PROMOTIONAL']
['FRIGHT', 'TONAL', 'LAMPLIGHT']
['FRIGHT', 'TORONTO', 'OMPHALI']
['FRIGHT', 'TROMP', 'PALPATION']
['FROG', 'GIMP', 'PROTHALAMION']
['FROGMAN', 'NAIL', 'LAMPLIGHT']
['FROGMAN', 'NAPHTHA', 'ALIGHT']
['FROGMAN', 'NAPHTHA', 'ATRIAL']
['FROM', 'MONGOLIA', 'ANTIPHON']
['FROM', 'MONGOLIAN', 'NAPHTHA']
['FRONTAL', 'LAMPLIGHT', 'TAIL']
['FRONTAL', 'LAMPLIGHT', 'TAMP']
['FRONTAL', 'LAMPLIGHT', 'TANG']
['FRONTAL', 'LAMPLIGHT', 'THAI']
['FRONTAL', 'LAMPLIGHT', 'THAN']
['FRONTAL', 'LAMPLIGHT', 'THAT']
['FRONTAL', 'LAMPLIGHT', 'THOR']
['FRONTAL', 'LAMPLIGHT', 'THRO']
['FRONTAL', 'LAMPLIGHT', 'TIPI']
['FRONTAL', 'LAMPLIGHT', 'TIRO']
['FRONTAL', 'LAMPLIGHT', 'TOGO']
['FRONTAL', 'LAMPLIGHT', 'TOIL']
['FRONTAL', 'LAMPLIGHT', 'TONG']
['FRONTAL', 'LAMPLIGHT', 'TORN']
['FRONTAL', 'LAMPLIGHT', 'TORO']
['FRONTAL', 'LAMPLIGHT', 'TORT']
['FRONTAL', 'LAMPLIGHT', 'TOTO']
['FRONTAL', 'LAMPLIGHT', 'TRIG']
['FRONTAL', 'LAMPLIGHT', 'TRIM']
['FRONTAL', 'LAMPLIGHT', 'TRIO']
['FRONTAL', 'LAMPLIGHT', 'TRIP']
['FRONTAL', 'LAMPLIGHT', 'TROT']
['FRONTAL', 'LIGHT', 'TRIMORPH']
['FRONTAL', 'LIMP', 'PRONGHORN']
['GHANA', 'AIRLIFT', 'TRIMORPH']
['GIFT', 'TAMP', 'PROTHALAMION']
['GIFT', 'THORP', 'PROMOTIONAL']
['GIFT', 'THRIP', 'PROMOTIONAL']
['GIFT', 'TRIMORPH', 'HANGNAIL']
['GIFT', 'TRIMORPH', 'HORMONAL']
['GIFT', 'TRIP', 'PROTHALAMION']
['GIMP', 'PROTHALAMION', 'NAIF']
['GIP', 'PROTHALAMIA', 'AFGHAN']
['GLORIAM', 'MAFIA', 'ANTIPHON']
['GNOMON', 'NAPHTHA', 'AIRLIFT']
['GOLF', 'FANLIGHT', 'TRIMORPH']
['GOLF', 'FLAP', 'PROTHALAMION']
['GOLF', 'FLIP', 'PROTHALAMION']
['GOLF', 'FRONTAL', 'LAMPLIGHT']
['HAFT', 'TRIMORPH', 'HANGNAIL']
['HALF', 'FANLIGHT', 'TRIMORPH']
['HALF', 'FRONTAL', 'LAMPLIGHT']
['HANGNAIL', 'LIFT', 'TRIMORPH']
['HAP', 'PROTHALAMIA', 'AFGHAN']
['IMP', 'PRONGHORN', 'NONFATAL']
['IMP', 'PROTHALAMIA', 'AFGHAN']
['LAMPLIGHT', 'THORN', 'NONFAT']
['LAMPLIGHT', 'THRIFT', 'TALON']
['LAMPLIGHT', 'THRIFT', 'TANGO']
['LAMPLIGHT', 'THRIFT', 'TANTO']
['LAMPLIGHT', 'THRIFT', 'THONG']
['LAMPLIGHT', 'THRIFT', 'THORN']
['LAMPLIGHT', 'THRIFT', 'TONAL']
['LAP', 'PROTHALAMIA', 'AFGHAN']
['LIFT', 'TRIMORPH', 'HANGNAIL']
['LIP', 'PROTHALAMIA', 'AFGHAN']
['LOAF', 'FANLIGHT', 'TRIMORPH']
['LOAF', 'FRONTAL', 'LAMPLIGHT']
['LONGHAIR', 'RIFT', 'TRIMORPH']
['LONGHORN', 'NONFATAL', 'LIMP']
['MALIGN', 'NONFAT', 'TRIMORPH']
['MALIGNANT', 'THRIFT', 'THORP']
['MALIGNANT', 'THRIFT', 'TROMP']
['MAP', 'PROTHALAMIA', 'AFGHAN']
['MIGNON', 'NAPHTHA', 'AIRLIFT']
['MONGOLIA', 'AIRLIFT', 'THORP']
['MONGOLIA', 'AIRLIFT', 'THRIP']
['MONGOLIA', 'ALPHA', 'AIRLIFT']
['MONGOLIAN', 'NAPHTHA', 'AFRO']
['MONGOLIAN', 'NONFAT', 'THORP']
['MONGOLIAN', 'NONFAT', 'THRIP']
['NAIF', 'FANLIGHT', 'TRIMORPH']
['NAIF', 'FRONTAL', 'LAMPLIGHT']
['NAP', 'PROTHALAMIA', 'AFGHAN']
['NAPHTHA', 'ALFA', 'ALGORITHM']
['NONFAT', 'TAMPA', 'ALGORITHM']
['NONFAT', 'TRIAL', 'LAMPLIGHT']
['NONFATAL', 'LAMPLIGHT', 'TOR']
['NONFATAL', 'LONGHAIR', 'ROMP']
['NOTAL', 'LAMPLIGHT', 'THRIFT']
['PALPATION', 'NORMA', 'AFGHAN']
['PANAMA', 'ALGORITHM', 'MAFIA']
['PANAMA', 'ALGORITHM', 'MOTIF']
['PAP', 'PROTHALAMIA', 'AFGHAN']
['PHANTOM', 'MONGOLIA', 'AFRIT']
['PHOTOMAP', 'PILAF', 'FROGMAN']
['PHOTOMAP', 'PRIG', 'GONFALON']
['PIP', 'PROTHALAMIA', 'AFGHAN']
['PRIMAL', 'LONGHORN', 'NONFAT']
['PRIMATIAL', 'LOGIA', 'AFGHAN']
['PROMOTIONAL', 'LIFT', 'THONG']
['PROMOTIONAL', 'LIFT', 'TIGHT']
['PROMOTIONAL', 'LOAF', 'FIGHT']
['PROMPT', 'THRIFT', 'TRIGONAL']
['PRONGHORN', 'NONFATAL', 'LIM']
['PROTHALAMIA', 'AFGHAN', 'NAM']
['PROTHALAMIA', 'AFGHAN', 'NAN']
['PROTHALAMIA', 'AFGHAN', 'NAP']
['PROTHALAMIA', 'AFGHAN', 'NOG']
['PROTHALAMIA', 'AFGHAN', 'NOM']
['PROTHALAMIA', 'AFGHAN', 'NON']
['PROTHALAMIA', 'AFGHAN', 'NOR']
['PROTHALAMIA', 'AFGHAN', 'NOT']
['PROTHALAMIA', 'AFGHAN', 'NTH']
['PROTHALAMIA', 'AFRIT', 'TANG']
['PROTHALAMIA', 'AFRIT', 'TONG']
['PROTHALAMIA', 'AFT', 'THRONG']
['PROTHALAMIA', 'AFT', 'TIGLON']
['PROTHALAMIA', 'AFT', 'TRIGON']
['PROTHALAMIA', 'AHA', 'AFGHAN']
['PROTHALAMIA', 'ALFA', 'ALIGN']
['PROTHALAMIA', 'ALFA', 'ALONG']
['PROTHALAMIA', 'ALFA', 'AMONG']
['PROTHALAMIA', 'ALFA', 'ANGLO']
['PROTHALAMIA', 'ALIGN', 'NAIF']
['PROTHALAMIA', 'ALONG', 'GIFT']
['PROTHALAMIA', 'ALONG', 'GOLF']
['PROTHALAMIA', 'AMA', 'AFGHAN']
['PROTHALAMIA', 'AMONG', 'GIFT']
['PROTHALAMIA', 'AMONG', 'GOLF']
['PROTHALAMIA', 'ANA', 'AFGHAN']
['PROTHALAMIA', 'ANGOLA', 'AFT']
['PROTHALAMION', 'NAIF', 'FANG']
['PROTHALAMION', 'NAIF', 'FLOG']
['PROTHALAMION', 'NAIF', 'FRIG']
['PROTHALAMION', 'NAIF', 'FROG']
['RIFT', 'TRIMORPH', 'HANGNAIL']
['RIP', 'PROTHALAMIA', 'AFGHAN']
['TAP', 'PROTHALAMIA', 'AFGHAN']
['THRIFT', 'TONAL', 'LAMPLIGHT']
['TIGLON', 'NONFAT', 'TRIMORPH']
['TIP', 'PROTHALAMIA', 'AFGHAN']
['TONAL', 'LAMPLIGHT', 'THRIFT']
['TRIGONAL', 'LIFT', 'TRIMORPH']
['TRIMORPH', 'HAFT', 'TRIGONAL']
['TRIMORPH', 'HALF', 'FANLIGHT']
['TRIMORPH', 'HANG', 'GONFALON']
['TRIMORPH', 'HANGNAIL', 'LIFT']
['TRIMORPH', 'HANGNAIL', 'LOAF']
['AFGHAN', 'NAP', 'PROTHALAMION']
['AFGHAN', 'NONMILITANT', 'TRIP']
['AFGHAN', 'NORMA', 'ANTIPHONAL']
['AFGHAN', 'NORMAL', 'LAMPLIGHT']
['AFLOAT', 'TRIMORPH', 'HANGMAN']
['AFRIT', 'TRIMORPH', 'HANGNAIL']
['AIRLIFT', 'TONAL', 'LAMPLIGHT']
['AIRLIFT', 'TROMP', 'PRONGHORN']
['ALGORITHM', 'MAFIA', 'ALPHORN']
['ANALGIA', 'AFLOAT', 'TRIMORPH']
['ANGOLA', 'AIRLIFT', 'TRIMORPH']
['ANGOLAN', 'NONFAT', 'TRIMORPH']
['ANTIPHONAL', 'LOAF', 'FROGMAN']
['ATONAL', 'LAMPLIGHT', 'THRIFT']
['FAIL', 'LAMPLIGHT', 'TRIGONAL']
['FAIT', 'TRIGONAL', 'LAMPLIGHT']
['FAMILIA', 'ATRIP', 'PRONGHORN']
['FAMILIAL', 'LAMPLIGHT', 'TORN']
['FANLIGHT', 'TAMP', 'PROMOTION']
['FANLIGHT', 'TAMP', 'PRONATION']
['FANLIGHT', 'TAMP', 'PRONGHORN']
['FANLIGHT', 'THORP', 'PHOTOMAP']
['FANLIGHT', 'THRIP', 'PHOTOMAP']
['FANLIGHT', 'TIGHT', 'TRIMORPH']
['FANLIGHT', 'TRIMORPH', 'HAITI']
['FANLIGHT', 'TRIMORPH', 'HANOI']
['FANLIGHT', 'TRIMORPH', 'HONAN']
['FANLIGHT', 'TRIMORPH', 'HONOR']
['FANLIGHT', 'TRIP', 'PROMOTION']
['FANLIGHT', 'TROMP', 'PALATIAL']
['FANLIGHT', 'TROMP', 'PALPATOR']
['FANLIGHT', 'TROMP', 'PATRONAL']
['FANLIGHT', 'TROMP', 'PHOTOMAP']
['FANTAIL', 'LAMPLIGHT', 'THORN']
['FANTAIL', 'LAMPLIGHT', 'THORO']
['FANTAIL', 'LAMPLIGHT', 'THORP']
['FANTAIL', 'LAMPLIGHT', 'TROMP']
['FANTAIL', 'LAMPLIGHT', 'TROTH']
['FANTOM', 'MONGOLIA', 'ALPHORN']
['FANTOM', 'MORTAL', 'LAMPLIGHT']
['FATAL', 'LAMPLIGHT', 'TORONTO']
['FATHOM', 'MONGOLIA', 'ALPHORN']
['FIAT', 'TRIGONAL', 'LAMPLIGHT']
['FIGHT', 'TAMP', 'PROTHALAMION']
['FIGHT', 'THORP', 'PROMOTIONAL']
['FIGHT', 'THRIP', 'PROMOTIONAL']
['FIGHT', 'TRIMORPH', 'HANGNAIL']
['FIGHT', 'TRIMORPH', 'HORMONAL']
['FIGHT', 'TRIP', 'PROTHALAMION']
['FIGHT', 'TROMP', 'PALPITATION']
['FIGHT', 'TROMP', 'PROMOTIONAL']
['FILIAL', 'LAMPLIGHT', 'THRONG']
['FILIAL', 'LAMPLIGHT', 'TRIGON']
['FILIAL', 'LAMPLIGHT', 'TRITON']
['FIRM', 'MALIGNANT', 'TRIMORPH']
['FIRM', 'MANORIAL', 'LAMPLIGHT']
['FIRM', 'MATRONAL', 'LAMPLIGHT']
['FIRM', 'MONOMIAL', 'LAMPLIGHT']
['FIRM', 'MOTIONAL', 'LAMPLIGHT']
['FIRMA', 'ANGOLA', 'ANTIPHONAL']
['FLAIL', 'LAMPLIGHT', 'TORONTO']
['FLAN', 'NONMALIGNANT', 'THORP']
['FLAN', 'NONMALIGNANT', 'THRIP']
['FLAP', 'PATRONAL', 'LAMPLIGHT']
['FLAP', 'PRIMATIAL', 'LONGHAIR']
['FLAP', 'PRIMATIAL', 'LONGHORN']
['FLAP', 'PROTHALAMIA', 'AFGHAN']
['FLAP', 'PROTHALAMIA', 'ANALOG']
['FLAP', 'PROTHALAMIA', 'ANGOLA']
['FLAT', 'TRIGONAL', 'LAMPLIGHT']
['FLATIRON', 'NAIL', 'LAMPLIGHT']
['FLIGHT', 'TAMP', 'PROMOTIONAL']
['FLIGHT', 'TAMPA', 'ANTIPROTON']
['FLIGHT', 'TAP', 'PROTHALAMION']
['FLIGHT', 'TIP', 'PROTHALAMION']
['FLIGHT', 'TRIMORPH', 'HAITIAN']
['FLIGHT', 'TRIMORPH', 'HANGMAN']
['FLIGHT', 'TRIP', 'PROMOTIONAL']
['FLIGHT', 'TROMP', 'PLANTATION']
['FLIP', 'PATRONAL', 'LAMPLIGHT']
['FLIP', 'PHOTOMAP', 'PRONGHORN']
['FLIP', 'PRIMATIAL', 'LONGHAIR']
['FLIP', 'PRIMATIAL', 'LONGHORN']
['FLIP', 'PROTHALAMIA', 'AFGHAN']
['FLIP', 'PROTHALAMIA', 'ANALOG']
['FLIP', 'PROTHALAMIA', 'ANGOLA']
['FLIRT', 'TRIMORPH', 'HANGNAIL']
['FLIT', 'TRIGONAL', 'LAMPLIGHT']
['FLOAT', 'TRIMORPH', 'HANGNAIL']
['FRIGHT', 'TAI', 'IMPLANTATION']
['FRIGHT', 'TAMP', 'PALPITATION']
['FRIGHT', 'TAMP', 'PROMOTIONAL']
['FRIGHT', 'TAMPA', 'ANTIPHONAL']
['FRIGHT', 'TAP', 'PROTHALAMION']
['FRIGHT', 'TIP', 'PROTHALAMION']
['FRIGHT', 'TIPI', 'IMITATIONAL']
['FRIGHT', 'TRIP', 'PROMOTIONAL']
['FRIGHT', 'TROMP', 'PLANTATION']
['FRO', 'ORPHAN', 'NONMALIGNANT']
['FROGMAN', 'NAP', 'PROTHALAMIA']
['FROGMAN', 'NAPHTHA', 'AIRLIFT']
['FROGMAN', 'NAPHTHA', 'AIRMAIL']
['FROGMAN', 'NAPHTHA', 'ALRIGHT']
['FROGMAN', 'NAPHTHA', 'ANALGIA']
['FROGMAN', 'NATAL', 'LAMPLIGHT']
['FROGMAN', 'NOTA', 'ANTIPHONAL']
['FROGMAN', 'NOTAL', 'LAMPLIGHT']
['FROM', 'MALIGNANT', 'TRIMORPH']
['FROM', 'MANORIAL', 'LAMPLIGHT']
['FROM', 'MATRONAL', 'LAMPLIGHT']
['FROM', 'MONOMIAL', 'LAMPLIGHT']
['FROM', 'MOTIONAL', 'LAMPLIGHT']
['FRONT', 'TRIMORPH', 'HANGNAIL']
['FRONTAL', 'LAMPLIGHT', 'TALON']
['FRONTAL', 'LAMPLIGHT', 'TAMPA']
['FRONTAL', 'LAMPLIGHT', 'TANGO']
['FRONTAL', 'LAMPLIGHT', 'TANTO']
['FRONTAL', 'LAMPLIGHT', 'TAPIR']
['FRONTAL', 'LAMPLIGHT', 'THONG']
['FRONTAL', 'LAMPLIGHT', 'THORN']
['FRONTAL', 'LAMPLIGHT', 'THORO']
['FRONTAL', 'LAMPLIGHT', 'THORP']
['FRONTAL', 'LAMPLIGHT', 'THRIP']
['FRONTAL', 'LAMPLIGHT', 'TIGHT']
['FRONTAL', 'LAMPLIGHT', 'TITAN']
['FRONTAL', 'LAMPLIGHT', 'TONAL']
['FRONTAL', 'LAMPLIGHT', 'TOTAL']
['FRONTAL', 'LAMPLIGHT', 'TRIAL']
['FRONTAL', 'LAMPLIGHT', 'TROMP']
['FRONTAL', 'LAMPLIGHT', 'TROTH']
['GIFT', 'THORP', 'PROTHALAMION']
['GIFT', 'THRIP', 'PROTHALAMION']
['GIFT', 'TRIGONAL', 'LAMPLIGHT']
['GIFT', 'TROMP', 'PROTHALAMION']
['GIMP', 'PRONGHORN', 'NONFATAL']
['GIMP', 'PROTHALAMIA', 'AFGHAN']
['GIP', 'PROTHALAMION', 'NONFAT']
['GONFALON', 'NAPHTHA', 'AIRMAN']
['GONFALON', 'NAPHTHA', 'AMRITA']
['GONFALON', 'NORMA', 'ANTIPHON']
['HAFT', 'TRIGONAL', 'LAMPLIGHT']
['HORN', 'NONFATAL', 'LAMPLIGHT']
['IMPLANT', 'THRIFT', 'TRIGONAL']
['IMPLANT', 'THRONG', 'GONFALON']
['IRON', 'NONFATAL', 'LAMPLIGHT']
['LAMP', 'PROTHALAMIA', 'AFGHAN']
['LAMPLIGHT', 'THRIFT', 'THRONG']
['LAMPLIGHT', 'THRIFT', 'TIGLON']
['LAMPLIGHT', 'THRIFT', 'TRIGON']
['LAMPLIGHT', 'THRIFT', 'TRITON']
['LAMPLIGHT', 'TORN', 'NONFATAL']
['LAMPLIGHT', 'TRIG', 'GONFALON']
['LAMPLIGHT', 'TRIGON', 'NONFAT']
['LAMPLIGHT', 'TRIGONAL', 'LIFT']
['LAMPLIGHT', 'TRIGONAL', 'LOAF']
['LAMPLIGHT', 'TRITON', 'NONFAT']
['LIFT', 'TRIGONAL', 'LAMPLIGHT']
['LIMP', 'PRONGHORN', 'NONFATAL']
['LIMP', 'PROTHALAMIA', 'AFGHAN']
['LORN', 'NONFATAL', 'LAMPLIGHT']
['MALIGNANT', 'TRIMORPH', 'HAFT']
['MALIGNANT', 'TRIMORPH', 'HALF']
['MFG', 'GOLGOTHA', 'ANTIPROTON']
['MONGOL', 'LAMPLIGHT', 'THRIFT']
['MONGOLIA', 'AFRIT', 'TRIMORPH']
['MONGOLIA', 'ALPHORN', 'NONFAT']
['MONGOLIAN', 'NAPHTHA', 'AFRIT']
['MORN', 'NONFATAL', 'LAMPLIGHT']
['MOTIF', 'FANLIGHT', 'TRIMORPH']
['MOTIF', 'FRONTAL', 'LAMPLIGHT']
['NAPHTHA', 'ALGORITHM', 'MAFIA']
['NAPHTHA', 'ALGORITHM', 'MOTIF']
['NONFAT', 'TRIMORPH', 'HOMOLOG']
['NONFATAL', 'LAMPLIGHT', 'THOR']
['NONFATAL', 'LAMPLIGHT', 'THRO']
['NONFATAL', 'LAMPLIGHT', 'TIRO']
['NONFATAL', 'LAMPLIGHT', 'TORN']
['NONFATAL', 'LAMPLIGHT', 'TORO']
['NONFATAL', 'LAMPLIGHT', 'TORT']
['NONFATAL', 'LAMPLIGHT', 'TRIG']
['NONFATAL', 'LAMPLIGHT', 'TRIM']
['NONFATAL', 'LAMPLIGHT', 'TRIO']
['NONFATAL', 'LAMPLIGHT', 'TRIP']
['NONFATAL', 'LAMPLIGHT', 'TROT']
['NONFATAL', 'LIGHT', 'TRIMORPH']
['NONFATAL', 'LIMP', 'PRONGHORN']
['NONMALIGNANT', 'THRIFT', 'TAP']
['NONMALIGNANT', 'THRIFT', 'TIP']
['NORMAL', 'LAMPLIGHT', 'THRIFT']
['PAN', 'NONMALIGNANT', 'THRIFT']
['PHANTOM', 'MAFIA', 'ALGORITHM']
['PHONAL', 'LAMPLIGHT', 'THRIFT']
['PHOTOMAP', 'PIROG', 'GONFALON']
['PILAF', 'FANLIGHT', 'TRIMORPH']
['PILAF', 'FANLIGHT', 'TRIMOTOR']
['PILAF', 'FRONTAL', 'LAMPLIGHT']
['PIMP', 'PRONGHORN', 'NONFATAL']
['PIMP', 'PROTHALAMIA', 'AFGHAN']
['PLANTATION', 'NORMA', 'AFGHAN']
['PRIMA', 'AFGHAN', 'NOTATIONAL']
['PRIMATIAL', 'LOAF', 'FANLIGHT']
['PRIMATIAL', 'LONGHAIR', 'RIFT']
['PRIMATIAL', 'LONGHORN', 'NAIF']
['PROMOTION', 'NAIF', 'FANLIGHT']
['PROMOTIONAL', 'LAMA', 'AFGHAN']
['PROMOTIONAL', 'LIFT', 'THRONG']
['PROMOTIONAL', 'LIMA', 'AFGHAN']
['PROMOTIONAL', 'LOAF', 'FLIGHT']
['PROMOTIONAL', 'LOAF', 'FRIGHT']
['PRON', 'NONFATAL', 'LAMPLIGHT']
['PRONGHORN', 'NONFATAL', 'LIMA']
['PRONGHORN', 'NONFATAL', 'LIMN']
['PRONGHORN', 'NONFATAL', 'LIMO']
['PRONGHORN', 'NONFATAL', 'LIMP']
['PRONGHORN', 'NORMA', 'AIRLIFT']
['PROTHALAMIA', 'AFGHAN', 'NAIF']
['PROTHALAMIA', 'AFGHAN', 'NAIL']
['PROTHALAMIA', 'AFGHAN', 'NATO']
['PROTHALAMIA', 'AFGHAN', 'NOAH']
['PROTHALAMIA', 'AFGHAN', 'NOIR']
['PROTHALAMIA', 'AFGHAN', 'NOLO']
['PROTHALAMIA', 'AFGHAN', 'NORM']
['PROTHALAMIA', 'AFGHAN', 'NOTA']
['PROTHALAMIA', 'AFLOAT', 'TANG']
['PROTHALAMIA', 'AFLOAT', 'TONG']
['PROTHALAMIA', 'AFRIT', 'TANGO']
['PROTHALAMIA', 'AFRIT', 'THONG']
['PROTHALAMIA', 'ALFA', 'AFGHAN']
['PROTHALAMIA', 'ALFA', 'ANALOG']
['PROTHALAMIA', 'ALFA', 'ANGOLA']
['PROTHALAMIA', 'ANALGIA', 'AFT']
['PROTHALAMIA', 'ANALOG', 'GIFT']
['PROTHALAMIA', 'ANALOG', 'GOLF']
['PROTHALAMIA', 'ANGOLA', 'AFRO']
['PROTHALAMIA', 'ANGOLA', 'ALFA']
['PROTHALAMION', 'NAIF', 'FIGHT']
['PROTHALAMION', 'NONFAT', 'TOG']
['RIFT', 'TRIGONAL', 'LAMPLIGHT']
['ROAN', 'NONFATAL', 'LAMPLIGHT']
['ROMP', 'PROTHALAMIA', 'AFGHAN']
['TAMP', 'PROTHALAMIA', 'AFGHAN']
['TORN', 'NONFATAL', 'LAMPLIGHT']
['TRIP', 'PROTHALAMIA', 'AFGHAN']
['AFGHAN', 'NAPHTHA', 'ALGORITHM']
['AFGHAN', 'NONMALIGNANT', 'TRIP']
['AFGHAN', 'NONMILITANT', 'TAPIR']
['AFGHAN', 'NONMILITANT', 'THORP']
['AFGHAN', 'NONMILITANT', 'THRIP']
['AFGHAN', 'NONMILITANT', 'TROMP']
['AFLOAT', 'TRIMORPH', 'HANGNAIL']
['AFRIT', 'TRIGONAL', 'LAMPLIGHT']
['AFRO', 'ORPHAN', 'NONMALIGNANT']
['AIRLIFT', 'TRIMORPH', 'HANGMAN']
['ALGORITHM', 'MAFIA', 'ANTIPHON']
['ANALGIA', 'AIRLIFT', 'TRIMORPH']
['APRON', 'NONFATAL', 'LAMPLIGHT']
['ATRIP', 'PROTHALAMIA', 'AFGHAN']
['FAITH', 'HORMONAL', 'LAMPLIGHT']
['FAMILIAL', 'LAMPLIGHT', 'THORN']
['FANLIGHT', 'TAMPA', 'ALGORITHM']
['FANLIGHT', 'TAP', 'PROMOTIONAL']
['FANLIGHT', 'TAP', 'PROTHALAMIA']
['FANLIGHT', 'THORP', 'PRIMATIAL']
['FANLIGHT', 'THORP', 'PROMOTION']
['FANLIGHT', 'THRIFT', 'TRIMORPH']
['FANLIGHT', 'THRIP', 'PROMOTION']
['FANLIGHT', 'THROAT', 'TRIMORPH']
['FANLIGHT', 'TIP', 'PROMOTIONAL']
['FANLIGHT', 'TIP', 'PROTHALAMIA']
['FANLIGHT', 'TORONTO', 'OMPHALI']
['FANLIGHT', 'TROMP', 'PALPATION']
['FANLIGHT', 'TROMP', 'PRIMATIAL']
['FANLIGHT', 'TROMP', 'PROMOTION']
['FANLIGHT', 'TROMP', 'PRONATION']
['FANLIGHT', 'TROMP', 'PRONGHORN']
['FANTAIL', 'LAMPLIGHT', 'TAILOR']
['FANTAIL', 'LAMPLIGHT', 'THROAT']
['FANTAIL', 'LAMPLIGHT', 'THRONG']
['FANTAIL', 'LAMPLIGHT', 'TRIGON']
['FANTAIL', 'LAMPLIGHT', 'TRITON']
['FATAL', 'LAMPLIGHT', 'TRIGONAL']
['FIFTH', 'HORMONAL', 'LAMPLIGHT']
['FIGHT', 'THORP', 'PROTHALAMION']
['FIGHT', 'THRIP', 'PROTHALAMION']
['FIGHT', 'TRIGONAL', 'LAMPLIGHT']
['FIGHT', 'TROMP', 'PROTHALAMION']
['FILIAL', 'LAMPLIGHT', 'TORONTO']
['FIR', 'ROTATIONAL', 'LAMPLIGHT']
['FIRM', 'MONGOLIA', 'ANTIPHONAL']
['FIRMA', 'ANALGIA', 'ANTIPHONAL']
['FIRTH', 'HORMONAL', 'LAMPLIGHT']
['FLAIL', 'LAMPLIGHT', 'TRIGONAL']
['FLAP', 'PROTHALAMIA', 'ANALGIA']
['FLAP', 'PROTHALAMIA', 'ANGOLAN']
['FLATIRON', 'NATAL', 'LAMPLIGHT']
['FLATIRON', 'NOTAL', 'LAMPLIGHT']
['FLIGHT', 'TAMP', 'PROTHALAMION']
['FLIGHT', 'THORP', 'PROMOTIONAL']
['FLIGHT', 'THRIP', 'PROMOTIONAL']
['FLIGHT', 'TRIMORPH', 'HANGNAIL']
['FLIGHT', 'TRIMORPH', 'HORMONAL']
['FLIGHT', 'TRIP', 'PROTHALAMION']
['FLIGHT', 'TROMP', 'PALPITATION']
['FLIGHT', 'TROMP', 'PROMOTIONAL']
['FLIMFLAM', 'MALIGNANT', 'THORP']
['FLIP', 'PROTHALAMIA', 'ANALGIA']
['FLIP', 'PROTHALAMIA', 'ANGOLAN']
['FLIRT', 'TRIGONAL', 'LAMPLIGHT']
['FLIRTATION', 'NAPHTHA', 'AMIGO']
['FLIRTATION', 'NAPHTHA', 'AMONG']
['FLOAT', 'TRIGONAL', 'LAMPLIGHT']
['FRIGHT', 'TAMP', 'PROTHALAMION']
['FRIGHT', 'THAI', 'IMPLANTATION']
['FRIGHT', 'THORP', 'PROMOTIONAL']
['FRIGHT', 'THRIP', 'PROMOTIONAL']
['FRIGHT', 'TIPI', 'IMPLANTATION']
['FRIGHT', 'TRIMORPH', 'HANGNAIL']
['FRIGHT', 'TRIMORPH', 'HORMONAL']
['FRIGHT', 'TRIP', 'PROTHALAMION']
['FRIGHT', 'TROMP', 'PALPITATION']
['FRIGHT', 'TROMP', 'PROMOTIONAL']
['FROGMAN', 'NAP', 'PROTHALAMION']
['FROGMAN', 'NORMA', 'ANTIPHONAL']
['FROGMAN', 'NORMAL', 'LAMPLIGHT']
['FROM', 'MONGOLIA', 'ANTIPHONAL']
['FRONT', 'TRIGONAL', 'LAMPLIGHT']
['FRONTAL', 'LAMPLIGHT', 'TAILOR']
['FRONTAL', 'LAMPLIGHT', 'TATAMI']
['FRONTAL', 'LAMPLIGHT', 'THRIFT']
['FRONTAL', 'LAMPLIGHT', 'THROAT']
['FRONTAL', 'LAMPLIGHT', 'THRONG']
['FRONTAL', 'LAMPLIGHT', 'TIGLON']
['FRONTAL', 'LAMPLIGHT', 'TITIAN']
['FRONTAL', 'LAMPLIGHT', 'TOMATO']
['FRONTAL', 'LAMPLIGHT', 'TRIGON']
['FRONTAL', 'LAMPLIGHT', 'TRITON']
['FROTH', 'HANGNAIL', 'LAMPLIGHT']
['FROTH', 'HORMONAL', 'LAMPLIGHT']
['GIMP', 'PROTHALAMION', 'NONFAT']
['GLORIAM', 'MAFIA', 'ANTIPHONAL']
['GONFALON', 'NAP', 'PROTHALAMIA']
['GONFALON', 'NAPHTHA', 'AIRMAIL']
['GONFALON', 'NATANT', 'TRIMORPH']
['GONFALON', 'NONFAT', 'TRIMORPH']
['IMPLANTATION', 'NAIF', 'FRIGHT']
['LAMPLIGHT', 'THORN', 'NONFATAL']
['LAMPLIGHT', 'THRIFT', 'TORONTO']
['LONGHORN', 'NONFAT', 'TRIMORPH']
['MONGOLIA', 'AFLOAT', 'TRIMORPH']
['MORON', 'NONFATAL', 'LAMPLIGHT']
['NONFAT', 'TRIMORPH', 'HANGNAIL']
['NONFATAL', 'LAMPLIGHT', 'TAPIR']
['NONFATAL', 'LAMPLIGHT', 'THORN']
['NONFATAL', 'LAMPLIGHT', 'THORO']
['NONFATAL', 'LAMPLIGHT', 'THORP']
['NONFATAL', 'LAMPLIGHT', 'THRIP']
['NONFATAL', 'LAMPLIGHT', 'TRIAL']
['NONFATAL', 'LAMPLIGHT', 'TROMP']
['NONFATAL', 'LAMPLIGHT', 'TROTH']
['NONMALIGNANT', 'THORP', 'PILAF']
['NONMALIGNANT', 'THRIFT', 'TAMP']
['NONMALIGNANT', 'THRIFT', 'TIPI']
['NONMALIGNANT', 'THRIFT', 'TRIP']
['NONMALIGNANT', 'THRIP', 'PILAF']
['ORION', 'NONFATAL', 'LAMPLIGHT']
['ORLON', 'NONFATAL', 'LAMPLIGHT']
['PALPITATION', 'NORMA', 'AFGHAN']
['PANAMA', 'ALFALFA', 'ALGORITHM']
['PHANTOM', 'MALIGNANT', 'THRIFT']
['PHANTOM', 'MONGOLIA', 'AIRLIFT']
['PION', 'NONMALIGNANT', 'THRIFT']
['PLAN', 'NONMALIGNANT', 'THRIFT']
['PRIMA', 'AFGHAN', 'NONMILITANT']
['PRIMAL', 'LONGHORN', 'NONFATAL']
['PRIMP', 'PRONGHORN', 'NONFATAL']
['PRIMP', 'PROTHALAMIA', 'AFGHAN']
['PROMOTION', 'NONFATAL', 'LIGHT']
['PROMOTIONAL', 'LAMIA', 'AFGHAN']
['PROMOTIONAL', 'LIANA', 'AFGHAN']
['PROMOTIONAL', 'LIGHT', 'THRIFT']
['PROMOTIONAL', 'LOGIA', 'AFGHAN']
['PRON', 'NONMALIGNANT', 'THRIFT']
['PRONGHORN', 'NONFAT', 'THALAMI']
['PRONGHORN', 'NONFATAL', 'LAMIA']
['PRONGHORN', 'NONFATAL', 'LIMIT']
['PROTHALAMIA', 'AFGHAN', 'NATAL']
['PROTHALAMIA', 'AFGHAN', 'NORMA']
['PROTHALAMIA', 'AFGHAN', 'NORTH']
['PROTHALAMIA', 'AFGHAN', 'NOTAL']
['PROTHALAMIA', 'AFLOAT', 'TANGO']
['PROTHALAMIA', 'AFLOAT', 'THONG']
['PROTHALAMIA', 'AFRIT', 'THRONG']
['PROTHALAMIA', 'AFRIT', 'TIGLON']
['PROTHALAMIA', 'AFRIT', 'TRIGON']
['PROTHALAMIA', 'AFT', 'TRIGONAL']
['PROTHALAMIA', 'AIRLIFT', 'TANG']
['PROTHALAMIA', 'AIRLIFT', 'TONG']
['PROTHALAMIA', 'ALFA', 'ANALGIA']
['PROTHALAMIA', 'ALFA', 'ANGOLAN']
['PROTHALAMIA', 'ALIGN', 'NONFAT']
['PROTHALAMIA', 'ALOHA', 'AFGHAN']
['PROTHALAMIA', 'ALPHA', 'AFGHAN']
['PROTHALAMIA', 'ANALGIA', 'AFRO']
['PROTHALAMIA', 'ANALGIA', 'ALFA']
['PROTHALAMIA', 'ANGOLA', 'AFRIT']
['PROTHALAMIA', 'ANGOLAN', 'NAIF']
['PROTHALAMIA', 'ANOIA', 'AFGHAN']
['PROTHALAMIA', 'AORTA', 'AFGHAN']
['PROTHALAMIA', 'ATRIA', 'AFGHAN']
['PROTHALAMION', 'NAIF', 'FLIGHT']
['PROTHALAMION', 'NAIF', 'FRIGHT']
['PROTHALAMION', 'NONFAT', 'TANG']
['PROTHALAMION', 'NONFAT', 'TOGO']
['PROTHALAMION', 'NONFAT', 'TONG']
['PROTHALAMION', 'NONFAT', 'TRIG']
['PROTHALAMION', 'NOTA', 'AFGHAN']
['ROMAN', 'NONFATAL', 'LAMPLIGHT']
['THORN', 'NONFATAL', 'LAMPLIGHT']
['THORP', 'PROTHALAMIA', 'AFGHAN']
['THRIFT', 'TRIMORPH', 'HANGNAIL']
['THRIP', 'PROTHALAMIA', 'AFGHAN']
['TROMP', 'PROTHALAMIA', 'AFGHAN']
['AFGHAN', 'NONMALIGNANT', 'TAPIR']
['AFGHAN', 'NONMALIGNANT', 'THORP']
['AFGHAN', 'NONMALIGNANT', 'THRIP']
['AFGHAN', 'NONMALIGNANT', 'TROMP']
['AFLOAT', 'TRIGONAL', 'LAMPLIGHT']
['AIRLIFT', 'TRIMORPH', 'HANGNAIL']
['AIRMAN', 'NONFATAL', 'LAMPLIGHT']
['ALFA', 'ALPHORN', 'NONMALIGNANT']
['APIAN', 'NONMALIGNANT', 'THRIFT']
['APRON', 'NONMALIGNANT', 'THRIFT']
['FAIR', 'ROTATIONAL', 'LAMPLIGHT']
['FAMILIAL', 'LAMPLIGHT', 'THRONG']
['FAMILIAL', 'LAMPLIGHT', 'TRIGON']
['FAMILIAL', 'LAMPLIGHT', 'TRITON']
['FAMILIAL', 'LONGHORN', 'NAPHTHA']
['FAN', 'NONMALIGNANT', 'TRIMORPH']
['FANLIGHT', 'TAMP', 'PROMOTIONAL']
['FANLIGHT', 'TAMP', 'PROTHALAMIA']
['FANLIGHT', 'TAMPA', 'ANTIPROTON']
['FANLIGHT', 'TAP', 'PROTHALAMION']
['FANLIGHT', 'TIP', 'PROTHALAMION']
['FANLIGHT', 'TRIMORPH', 'HAITIAN']
['FANLIGHT', 'TRIMORPH', 'HANGMAN']
['FANLIGHT', 'TRIMORPH', 'HOMOLOG']
['FANLIGHT', 'TRIP', 'PROMOTIONAL']
['FANLIGHT', 'TRIP', 'PROTHALAMIA']
['FANLIGHT', 'TROMP', 'PLANTATION']
['FANTAIL', 'LAMPLIGHT', 'TORONTO']
['FANTOM', 'MALIGNANT', 'TRIMORPH']
['FANTOM', 'MANORIAL', 'LAMPLIGHT']
['FANTOM', 'MATRONAL', 'LAMPLIGHT']
['FATHOM', 'MALIGNANT', 'TRIMORPH']
['FATHOM', 'MANORIAL', 'LAMPLIGHT']
['FATHOM', 'MATRONAL', 'LAMPLIGHT']
['FILIAL', 'LAMPLIGHT', 'TRIGONAL']
['FIRMA', 'ANTIPHONAL', 'LONGHAIR']
['FIRMA', 'ANTIPHONAL', 'LONGHORN']
['FLAP', 'PROMOTIONAL', 'LONGHAIR']
['FLAP', 'PROMOTIONAL', 'LONGHORN']
['FLATIRON', 'NORMAL', 'LAMPLIGHT']
['FLIGHT', 'THORP', 'PROTHALAMION']
['FLIGHT', 'THRIP', 'PROTHALAMION']
['FLIGHT', 'TRIGONAL', 'LAMPLIGHT']
['FLIGHT', 'TROMP', 'PROTHALAMION']
['FLIP', 'PROMOTIONAL', 'LONGHAIR']
['FLIP', 'PROMOTIONAL', 'LONGHORN']
['FLIRTATION', 'NAIL', 'LAMPLIGHT']
['FRIGHT', 'THORP', 'PROTHALAMION']
['FRIGHT', 'THRIP', 'PROTHALAMION']
['FRIGHT', 'TRIGONAL', 'LAMPLIGHT']
['FRIGHT', 'TROMP', 'PROTHALAMION']
['FROGMAN', 'NAPHTHA', 'ALGORITHM']
['FROGMAN', 'NONMILITANT', 'THORP']
['FROGMAN', 'NONMILITANT', 'THRIP']
['FRONTAL', 'LAMPLIGHT', 'THALAMI']
['FRONTAL', 'LAMPLIGHT', 'TORONTO']
['GIP', 'PROTHALAMION', 'NONFATAL']
['GONFALON', 'NAP', 'PROTHALAMION']
['GONFALON', 'NORMA', 'ANTIPHONAL']
['GONFALON', 'NORMAL', 'LAMPLIGHT']
['HORMONAL', 'LAMPLIGHT', 'THRIFT']
['IMPLANTATION', 'NORMA', 'AFGHAN']
['LAMPLIGHT', 'THRIFT', 'TRIGONAL']
['LAMPLIGHT', 'THRONG', 'GONFALON']
['LAMPLIGHT', 'TRIGON', 'NONFATAL']
['LAMPLIGHT', 'TRITON', 'NONFATAL']
['MAFIA', 'ANTIPHONAL', 'LONGHAIR']
['MAFIA', 'ANTIPHONAL', 'LONGHORN']
['MALIGNANT', 'THRIFT', 'TRIMORPH']
['MANORIAL', 'LAMPLIGHT', 'THRIFT']
['MATRON', 'NONFATAL', 'LAMPLIGHT']
['MATRONAL', 'LAMPLIGHT', 'THRIFT']
['MONGOLIA', 'AIRLIFT', 'TRIMORPH']
['MONGOLIA', 'ALPHORN', 'NONFATAL']
['MONGOLIAN', 'NAPHTHA', 'AIRLIFT']
['MONGOLIAN', 'NONFAT', 'TRIMORPH']
['MONOMIAL', 'LAMPLIGHT', 'THRIFT']
['MORMON', 'NONFATAL', 'LAMPLIGHT']
['MOTIONAL', 'LAMPLIGHT', 'THRIFT']
['NAPHTHA', 'ALFALFA', 'ALGORITHM']
['NATIONAL', 'LAMPLIGHT', 'THRIFT']
['NATRON', 'NONFATAL', 'LAMPLIGHT']
['NONFAT', 'TRIGONAL', 'LAMPLIGHT']
['NONFATAL', 'LAMPLIGHT', 'TAILOR']
['NONFATAL', 'LAMPLIGHT', 'THRIFT']
['NONFATAL', 'LAMPLIGHT', 'THROAT']
['NONFATAL', 'LAMPLIGHT', 'THRONG']
['NONFATAL', 'LAMPLIGHT', 'TRIGON']
['NONFATAL', 'LAMPLIGHT', 'TRITON']
['NONMALIGNANT', 'THRIFT', 'TAMPA']
['NONMALIGNANT', 'THRIFT', 'TAPIR']
['NONMALIGNANT', 'THRIFT', 'THORP']
['NONMALIGNANT', 'THRIFT', 'THRIP']
['NONMALIGNANT', 'THRIFT', 'TROMP']
['NORMAN', 'NONFATAL', 'LAMPLIGHT']
['NOTIONAL', 'LAMPLIGHT', 'THRIFT']
['ORPHAN', 'NONFATAL', 'LAMPLIGHT']
['PATRON', 'NONFATAL', 'LAMPLIGHT']
['PATRONAL', 'LAMPLIGHT', 'THRIFT']
['PITON', 'NONMALIGNANT', 'THRIFT']
['PRIMA', 'AFGHAN', 'NONMALIGNANT']
['PRIMATIAL', 'LONGHORN', 'NONFAT']
['PROMOTIONAL', 'LOAF', 'FANLIGHT']
['PROMOTIONAL', 'LONGHAIR', 'RIFT']
['PROMOTIONAL', 'LONGHORN', 'NAIF']
['PROTHALAMIA', 'AFGHAN', 'NATANT']
['PROTHALAMIA', 'AFGHAN', 'NATION']
['PROTHALAMIA', 'AFGHAN', 'NATRON']
['PROTHALAMIA', 'AFGHAN', 'NONFAT']
['PROTHALAMIA', 'AFGHAN', 'NONMAN']
['PROTHALAMIA', 'AFGHAN', 'NORMAL']
['PROTHALAMIA', 'AFGHAN', 'NORMAN']
['PROTHALAMIA', 'AFGHAN', 'NOTION']
['PROTHALAMIA', 'AFLOAT', 'THRONG']
['PROTHALAMIA', 'AFLOAT', 'TIGLON']
['PROTHALAMIA', 'AFLOAT', 'TRIGON']
['PROTHALAMIA', 'AIRLIFT', 'TANGO']
['PROTHALAMIA', 'AIRLIFT', 'THONG']
['PROTHALAMIA', 'ALFALFA', 'ALIGN']
['PROTHALAMIA', 'ALFALFA', 'ALONG']
['PROTHALAMIA', 'ALFALFA', 'AMONG']
['PROTHALAMIA', 'ALFALFA', 'ANGLO']
['PROTHALAMIA', 'AMRITA', 'AFGHAN']
['PROTHALAMIA', 'ANALGIA', 'AFRIT']
['PROTHALAMIA', 'ANGOLA', 'AFGHAN']
['PROTHALAMIA', 'ANGOLA', 'AFLOAT']
['PROTHALAMIA', 'ANOMIA', 'AFGHAN']
['PROTHALAMION', 'NAIF', 'FROGMAN']
['PROTHALAMION', 'NOG', 'GONFALON']
['PROTHALAMION', 'NONFAT', 'TANGO']
['PROTHALAMION', 'NONFAT', 'THONG']
['PROTHALAMION', 'NONFAT', 'TIGHT']
['PROTHALAMION', 'NONFATAL', 'LOG']
['PROTHALAMION', 'NORMA', 'AFGHAN']
['PROTON', 'NONFATAL', 'LAMPLIGHT']
['THRIFT', 'TRIGONAL', 'LAMPLIGHT']
['TRIGON', 'NONFATAL', 'LAMPLIGHT']
['TRIGONAL', 'LAMPLIGHT', 'THRIFT']
['TRIMORPH', 'HANGMAN', 'NONFATAL']
['TRIMORPH', 'HOMOLOG', 'GONFALON']
['TRITON', 'NONFATAL', 'LAMPLIGHT']
['AIRLIFT', 'TRIGONAL', 'LAMPLIGHT']
['ALGORITHM', 'MAFIA', 'ANTIPHONAL']
['ALGORITHM', 'MAFIA', 'ANTIPROTON']
['ALPHORN', 'NONFATAL', 'LAMPLIGHT']
['FAMILIAL', 'LAMPLIGHT', 'TORONTO']
['FANLIGHT', 'TAMP', 'PROTHALAMION']
['FANLIGHT', 'THORP', 'PROMOTIONAL']
['FANLIGHT', 'THORP', 'PROTHALAMIA']
['FANLIGHT', 'THRIP', 'PROMOTIONAL']
['FANLIGHT', 'THRIP', 'PROTHALAMIA']
['FANLIGHT', 'TRIMORPH', 'HANGNAIL']
['FANLIGHT', 'TRIMORPH', 'HORMONAL']
['FANLIGHT', 'TRIP', 'PROTHALAMION']
['FANLIGHT', 'TROMP', 'PALPITATION']
['FANLIGHT', 'TROMP', 'PROMOTIONAL']
['FANLIGHT', 'TROMP', 'PROTHALAMIA']
['FANTAIL', 'LAMPLIGHT', 'TRIGONAL']
['FANTAIL', 'LAMPLIGHT', 'TRIMORPH']
['FANTAIL', 'LAMPLIGHT', 'TRIMOTOR']
['FATHOM', 'MONGOLIA', 'ANTIPROTON']
['FIRMA', 'ALPHORN', 'NONMALIGNANT']
['FIRMA', 'ANTIPHONAL', 'LAMPLIGHT']
['FLAIR', 'ROTATIONAL', 'LAMPLIGHT']
['FLAN', 'NONMALIGNANT', 'TRIMORPH']
['FLAP', 'PROMOTIONAL', 'LAMPLIGHT']
['FLAP', 'PRONGHORN', 'NONMILITANT']
['FLATIRON', 'NAPHTHA', 'ALGORITHM']
['FLIP', 'PROMOTIONAL', 'LAMPLIGHT']
['FLIP', 'PRONGHORN', 'NONMILITANT']
['FLIRTATION', 'NATAL', 'LAMPLIGHT']
['FLIRTATION', 'NOTAL', 'LAMPLIGHT']
['FLOTATION', 'NORMAL', 'LAMPLIGHT']
['FRIGHT', 'TATAMI', 'IMPLANTATION']
['FROGMAN', 'NAPHTHA', 'ANTIPHONAL']
['FROGMAN', 'NATIONAL', 'LAMPLIGHT']
['FROGMAN', 'NONFATAL', 'LAMPLIGHT']
['FROGMAN', 'NONMALIGNANT', 'THORP']
['FROGMAN', 'NONMALIGNANT', 'THRIP']
['FROGMAN', 'NOTIONAL', 'LAMPLIGHT']
['FRONTAL', 'LAMPLIGHT', 'TRIGONAL']
['FRONTAL', 'LAMPLIGHT', 'TRIMORPH']
['FRONTAL', 'LAMPLIGHT', 'TRIMOTOR']
['GIMP', 'PROTHALAMION', 'NONFATAL']
['GONFALON', 'NAPHTHA', 'ALGORITHM']
['GONFALON', 'NONMILITANT', 'THORP']
['GONFALON', 'NONMILITANT', 'THRIP']
['IMPLANTATION', 'NONFAT', 'THRONG']
['MAFIA', 'ALPHORN', 'NONMALIGNANT']
['NONFATAL', 'LAMPLIGHT', 'TORONTO']
['NONMALIGNANT', 'TRIMORPH', 'HAFT']
['NONMALIGNANT', 'TRIMORPH', 'HALF']
['ORPHAN', 'NONMALIGNANT', 'THRIFT']
['ORTOLAN', 'NONFATAL', 'LAMPLIGHT']
['PATRON', 'NONMALIGNANT', 'THRIFT']
['PHOTON', 'NONMALIGNANT', 'THRIFT']
['PROMOTIONAL', 'LANTANA', 'AFGHAN']
['PROTHALAMIA', 'AFGHAN', 'NAPHTHA']
['PROTHALAMIA', 'AFRIT', 'TRIGONAL']
['PROTHALAMIA', 'AIRLIFT', 'THRONG']
['PROTHALAMIA', 'AIRLIFT', 'TIGLON']
['PROTHALAMIA', 'AIRLIFT', 'TRIGON']
['PROTHALAMIA', 'ALFALFA', 'AFGHAN']
['PROTHALAMIA', 'ALFALFA', 'ANALOG']
['PROTHALAMIA', 'ALFALFA', 'ANGOLA']
['PROTHALAMIA', 'ALIGN', 'NONFATAL']
['PROTHALAMIA', 'ALONG', 'GONFALON']
['PROTHALAMIA', 'AMONG', 'GONFALON']
['PROTHALAMIA', 'ANALGIA', 'AFGHAN']
['PROTHALAMIA', 'ANALGIA', 'AFLOAT']
['PROTHALAMIA', 'ANGOLA', 'AIRLIFT']
['PROTHALAMIA', 'ANGOLA', 'ALFALFA']
['PROTHALAMIA', 'ANGOLAN', 'NONFAT']
['PROTHALAMION', 'NAIF', 'FANLIGHT']
['PROTHALAMION', 'NONFAT', 'THRONG']
['PROTHALAMION', 'NONFAT', 'TIGLON']
['PROTHALAMION', 'NONFAT', 'TRIGON']
['PROTHALAMION', 'NONFATAL', 'LOGO']
['PROTHALAMION', 'NONFATAL', 'LONG']
['PROTON', 'NONMALIGNANT', 'THRIFT']
['AFGHAN', 'NONMILITANT', 'TRIMORPH']
['ALPHORN', 'NONMALIGNANT', 'THRIFT']
['ANTIPHONAL', 'LAMPLIGHT', 'THRIFT']
['FAMILIA', 'ANTIPHONAL', 'LONGHAIR']
['FAMILIA', 'ANTIPHONAL', 'LONGHORN']
['FAMILIAL', 'LAMPLIGHT', 'TRIGONAL']
['FANLIGHT', 'THORP', 'PROTHALAMION']
['FANLIGHT', 'THRIP', 'PROTHALAMION']
['FANLIGHT', 'TRIGONAL', 'LAMPLIGHT']
['FANLIGHT', 'TROMP', 'PROTHALAMION']
['FIRMA', 'ANTIPHON', 'NONMALIGNANT']
['FLAP', 'PRONGHORN', 'NONMALIGNANT']
['FLATIRON', 'NATIONAL', 'LAMPLIGHT']
['FLATIRON', 'NONFATAL', 'LAMPLIGHT']
['FLATIRON', 'NONMALIGNANT', 'THORP']
['FLATIRON', 'NONMALIGNANT', 'THRIP']
['FLATIRON', 'NOTIONAL', 'LAMPLIGHT']
['FLIMFLAM', 'MALIGNANT', 'TRIMORPH']
['FLIMFLAM', 'MANORIAL', 'LAMPLIGHT']
['FLIMFLAM', 'MATRONAL', 'LAMPLIGHT']
['FLIP', 'PRONGHORN', 'NONMALIGNANT']
['FLIRTATION', 'NORMAL', 'LAMPLIGHT']
['FLOATATION', 'NORMAL', 'LAMPLIGHT']
['FLOTATION', 'NAPHTHA', 'ALGORITHM']
['FRIGHT', 'THALAMI', 'IMPLANTATION']
['GONFALON', 'NONMALIGNANT', 'THORP']
['GONFALON', 'NONMALIGNANT', 'THRIP']
['LONGHORN', 'NONFATAL', 'LAMPLIGHT']
['MOTORMAN', 'NONFATAL', 'LAMPLIGHT']
['NONFATAL', 'LAMPLIGHT', 'TRIGONAL']
['NONFATAL', 'LAMPLIGHT', 'TRIMORPH']
['NONFATAL', 'LAMPLIGHT', 'TRIMOTOR']
['NOTATIONAL', 'LAMPLIGHT', 'THRIFT']
['PHOTOMAP', 'PROTHALAMIA', 'AFGHAN']
['PRIMATIAL', 'LONGHORN', 'NONFATAL']
['PROMOTION', 'NONFATAL', 'LONGHAIR']
['PROMOTION', 'NONFATAL', 'LONGHORN']
['PROMOTIONAL', 'LONGHORN', 'NONFAT']
['PROTHALAMIA', 'AFGHAN', 'NATATION']
['PROTHALAMIA', 'AFGHAN', 'NATIONAL']
['PROTHALAMIA', 'AFGHAN', 'NONFATAL']
['PROTHALAMIA', 'AFGHAN', 'NOTATION']
['PROTHALAMIA', 'AFGHAN', 'NOTIONAL']
['PROTHALAMIA', 'AFLOAT', 'TRIGONAL']
['PROTHALAMIA', 'ALFALFA', 'ANALGIA']
['PROTHALAMIA', 'ALFALFA', 'ANGOLAN']
['PROTHALAMIA', 'ANALGIA', 'AIRLIFT']
['PROTHALAMIA', 'ANALGIA', 'ALFALFA']
['PROTHALAMIA', 'ANALOG', 'GONFALON']
['PROTHALAMION', 'NAPHTHA', 'AFGHAN']
['PROTHALAMION', 'NONFATAL', 'LIGHT']
['PROTHALAMION', 'NONFATAL', 'LOGIA']
['ROTATION', 'NONFATAL', 'LAMPLIGHT']
['ROTATIONAL', 'LAMPLIGHT', 'THRIFT']
['AFGHAN', 'NONMALIGNANT', 'TRIMORPH']
['ALFALFA', 'ALPHORN', 'NONMALIGNANT']
['ANTIPHON', 'NONMALIGNANT', 'THRIFT']
['FAMILIA', 'ALPHORN', 'NONMALIGNANT']
['FLIRTATION', 'NAPHTHA', 'ALGORITHM']
['FLOATATION', 'NAPHTHA', 'ALGORITHM']
['FLOTATION', 'NONMALIGNANT', 'THORP']
['FLOTATION', 'NONMALIGNANT', 'THRIP']
['FROGMAN', 'NONMILITANT', 'TRIMORPH']
['FROGMAN', 'NOTATIONAL', 'LAMPLIGHT']
['IMITATIONAL', 'LAMPLIGHT', 'THRIFT']
['NONMALIGNANT', 'THRIFT', 'TRIMORPH']
['PROMOTION', 'NONFATAL', 'LAMPLIGHT']
['PROMOTIONAL', 'LAMPLIGHT', 'THRIFT']
['PRONATION', 'NONFATAL', 'LAMPLIGHT']
['PRONGHORN', 'NONFATAL', 'LAMPLIGHT']
['PRONGHORN', 'NONMILITANT', 'THRIFT']
['PROTHALAMIA', 'AIRLIFT', 'TRIGONAL']
['PROTHALAMIA', 'ANGOLAN', 'NONFATAL']
['PROTHALAMION', 'NONFAT', 'TRIGONAL']
['ANTIPROTON', 'NONFATAL', 'LAMPLIGHT']
['FLATIRON', 'NOTATIONAL', 'LAMPLIGHT']
['FLIRTATION', 'NATIONAL', 'LAMPLIGHT']
['FLIRTATION', 'NONFATAL', 'LAMPLIGHT']
['FLIRTATION', 'NONMALIGNANT', 'THORP']
['FLIRTATION', 'NONMALIGNANT', 'THRIP']
['FLIRTATION', 'NOTIONAL', 'LAMPLIGHT']
['FLOATATION', 'NONMALIGNANT', 'THORP']
['FLOATATION', 'NONMALIGNANT', 'THRIP']
['FROGMAN', 'NONMALIGNANT', 'TRIMORPH']
['GONFALON', 'NONMILITANT', 'TRIMORPH']
['PALPATION', 'NONMALIGNANT', 'THRIFT']
['PROMOTION', 'NONMALIGNANT', 'THRIFT']
['PROMOTIONAL', 'LONGHORN', 'NONFATAL']
['PRONATION', 'NONMALIGNANT', 'THRIFT']
['PRONGHORN', 'NONFATAL', 'LIMITATION']
['PRONGHORN', 'NONMALIGNANT', 'THRIFT']
['PROTHALAMIA', 'AFGHAN', 'NOTATIONAL']
['ANTIPROTON', 'NONMALIGNANT', 'THRIFT']
['FLAP', 'PROTHALAMION', 'NONMALIGNANT']
['FLATIRON', 'NONMALIGNANT', 'TRIMORPH']
['FLIP', 'PROTHALAMION', 'NONMALIGNANT']
['GONFALON', 'NONMALIGNANT', 'TRIMORPH']
['IMPLANTATION', 'NONFATAL', 'LONGHAIR']
['IMPLANTATION', 'NONFATAL', 'LONGHORN']
['PLANTATION', 'NONMALIGNANT', 'THRIFT']
['PROTHALAMIA', 'AFGHAN', 'NONMILITANT']
['PROTHALAMION', 'NONFATAL', 'LONGHAIR']
['PROTHALAMION', 'NONFATAL', 'LONGHORN']
['FLIRTATION', 'NOTATIONAL', 'LAMPLIGHT']
['FLOTATION', 'NONMALIGNANT', 'TRIMORPH']
['PALPITATION', 'NONMALIGNANT', 'THRIFT']
['PROTHALAMIA', 'AFGHAN', 'NONMALIGNANT']
['PROTHALAMION', 'NONFATAL', 'LAMPLIGHT']
['FLIRTATION', 'NONMALIGNANT', 'TRIMORPH']
['FLOATATION', 'NONMALIGNANT', 'TRIMORPH']
['IMPLANTATION', 'NONMALIGNANT', 'THRIFT']
['PROTHALAMION', 'NONMALIGNANT', 'THRIFT']
