159 solutions to 07/07/2024's letter-boxed
['FULCRUM', 'MIDNIGHT'] - ⭐️ NYT solution
['FLUMING', 'GIRD', 'DUTCH']
['FULCRUM', 'MIND', 'DIGHT']
['MFD', 'DUTCH', 'HURDLING']
['MFD', 'DUTCH', 'HURTLING']
['MILCH', 'HINDGUT', 'TURF']
['MINDFUL', 'LICHT', 'TRIG']
['MULCH', 'HINDGUT', 'TURF']
['DICING', 'GUM', 'MIRTHFUL']
['FULCRUM', 'MIDGUT', 'THIN']
['MINDFUL', 'LURCH', 'HIGHT']
['MIRTHFUL', 'LID', 'DICING']
['CHIDING', 'GUM', 'MIRTHFUL']
['CILIUM', 'MIDNIGHT', 'TURF']
['DICT', 'TRUTHFUL', 'LIMING']
['DICTUM', 'MIRTHFUL', 'LING']
['FLUIDIC', 'CHIMING', 'GIRT']
['FULCRUM', 'MIDGUT', 'THING']
['FULCRUM', 'MIDNIGHT', 'TNT']
['FULCRUM', 'MIDNIGHT', 'TUG']
['FULCRUM', 'MIDNIGHT', 'TUT']
['FULCRUM', 'MIRTH', 'HIDING']
['FULCRUM', 'MUM', 'MIDNIGHT']
['HINDGUT', 'TURF', 'FULCRUM']
['INFLICT', 'THRUM', 'MIDGUT']
['INFLIGHT', 'TURD', 'DICTUM']
['MINDFUL', 'LICHT', 'TRUING']
['MINDFUL', 'LURCH', 'HIGHTH']
['MINDFUL', 'LURCHING', 'GUT']
['TURF', 'FLUIDIC', 'CHIMING']
['CHILDING', 'GUM', 'MIRTHFUL']
['DICT', 'TRUTHFUL', 'LIMNING']
['DIM', 'MIRTHFUL', 'LURCHING']
['FLUIDIC', 'CHIMING', 'GIRTH']
['FULCRUM', 'MIDI', 'INFLIGHT']
['FULCRUM', 'MIDNIGHT', 'THIN']
['FULCRUM', 'MIDNIGHT', 'THRU']
['FULCRUM', 'MIDNIGHT', 'THUD']
['FULCRUM', 'MIDNIGHT', 'THUG']
['FULCRUM', 'MIDNIGHT', 'TRIG']
['FULCRUM', 'MIDNIGHT', 'TRIM']
['FULCRUM', 'MIDNIGHT', 'TURD']
['FULCRUM', 'MIDNIGHT', 'TURF']
['FULCRUM', 'MIDNIGHT', 'TURN']
['FULCRUM', 'MIDNIGHT', 'TUTU']
['FULCRUM', 'MILCH', 'HINDGUT']
['FULCRUM', 'MINDFUL', 'LIGHT']
['FULCRUM', 'MINDING', 'GIRTH']
['FULCRUM', 'MIRTH', 'HINDGUT']
['FULCRUM', 'MULCH', 'HINDGUT']
['GULF', 'FULCRUM', 'MIDNIGHT']
['INDICIUM', 'MIRTHFUL', 'LUG']
['INFLICT', 'THRUM', 'MINDING']
['INFLIGHT', 'THIRD', 'DICTUM']
['MFD', 'DRUIDIC', 'CLUTCHING']
['MIDNIGHT', 'TURF', 'FLUIDIC']
['MIDNIGHT', 'TURF', 'FULCRUM']
['MINDFUL', 'LICHT', 'TRINING']
['MINDFUL', 'LICHT', 'TURNING']
['MINDFUL', 'LURCH', 'HINDGUT']
['MINDFUL', 'LURCHING', 'GILT']
['MINDFUL', 'LURCHING', 'GIRT']
['MIRTHFUL', 'LICHI', 'IDLING']
['MIRTHFUL', 'LICHI', 'INDIGN']
['MIRTHFUL', 'LURCH', 'HIDING']
['MIRTHFUL', 'LURID', 'DICING']
['TRIM', 'MINDFUL', 'LURCHING']
['TURF', 'FULCRUM', 'MIDNIGHT']
['CHUM', 'MIDNIGHT', 'TRUTHFUL']
['DICTUM', 'MIRTHFUL', 'LIGNIN']
['DICTUM', 'MIRTHFUL', 'LIMING']
['DICTUM', 'MIRTHFUL', 'LINING']
['DICTUM', 'MIRTHFUL', 'LURING']
['DRUM', 'MIRTHFUL', 'LURCHING']
['FRIGID', 'DICTUM', 'MULCHING']
['FULCRUM', 'MIDNIGHT', 'THIGH']
['FULCRUM', 'MIDNIGHT', 'THING']
['FULCRUM', 'MIDNIGHT', 'THIRD']
['FULCRUM', 'MIDNIGHT', 'THRUM']
['FULCRUM', 'MIDNIGHT', 'TRUTH']
['FULCRUM', 'MIDNIGHT', 'TUMID']
['FULCRUM', 'MIGHT', 'TRUDGING']
['FULCRUM', 'MINIM', 'MIDNIGHT']
['FULCRUM', 'MIRTH', 'HURDLING']
['INDICIUM', 'MIRTHFUL', 'LING']
['INDICT', 'TRUTHFUL', 'LIMING']
['INFLICT', 'THRUM', 'MIDNIGHT']
['INFLIGHT', 'TUMID', 'DRUIDIC']
['MILCH', 'HINDGUT', 'TRUTHFUL']
['MINDFUL', 'LICHT', 'TRUDGING']
['MINDFUL', 'LICHT', 'TURTLING']
['MINDFUL', 'LURCH', 'HURTLING']
['MINDFUL', 'LURCH', 'HUTCHING']
['MINDFUL', 'LURCHING', 'GIRTH']
['MINDFUL', 'LURCHING', 'GUILT']
['MIRTHFUL', 'LURCH', 'HINDGUT']
['MIRTHFUL', 'LURCHING', 'GILD']
['MIRTHFUL', 'LURCHING', 'GIRD']
['MULCH', 'HINDGUT', 'TRUTHFUL']
['THRUM', 'MINDFUL', 'LURCHING']
['DICTUM', 'MINDFUL', 'LURCHING']
['DICTUM', 'MIRTHFUL', 'LIMNING']
['DURUM', 'MIRTHFUL', 'LURCHING']
['FULCRUM', 'MIDNIGHT', 'TRUING']
['FULCRUM', 'MIDNIGHT', 'TUMULT']
['INDICIUM', 'MIGHT', 'TRUTHFUL']
['INDICIUM', 'MIRTHFUL', 'LIGHT']
['INDICT', 'TRUTHFUL', 'LIMNING']
['INGULF', 'FULCRUM', 'MIDNIGHT']
['MIDNIGHT', 'TRUTHFUL', 'LICHI']
['MIDNIGHT', 'TRUTHFUL', 'LICHT']
['MIDNIGHT', 'TRUTHFUL', 'LURCH']
['MINDFUL', 'LICHI', 'INTRUDING']
['MINDFUL', 'LURCH', 'HIGHLIGHT']
['MIRTHFUL', 'LICHT', 'TRUDGING']
['MIRTHFUL', 'LURCH', 'HURDLING']
['MIRTHFUL', 'LURCHING', 'GUILD']
['CILIUM', 'MIDNIGHT', 'TRUTHFUL']
['DICTUM', 'MIDNIGHT', 'TRUTHFUL']
['DICTUM', 'MIRTHFUL', 'LINGUINI']
['DICTUM', 'MIRTHFUL', 'LURCHING']
['FLUIDIC', 'CHIMING', 'GIRTHING']
['FULCRUM', 'MIDNIGHT', 'THULIUM']
['FULCRUM', 'MIDNIGHT', 'TRINING']
['FULCRUM', 'MIDNIGHT', 'TURNING']
['FULCRUM', 'MINDING', 'GIRTHING']
['FULCRUM', 'MINIMUM', 'MIDNIGHT']
['INDICIUM', 'MIDGUT', 'TRUTHFUL']
['INDICIUM', 'MIRTHFUL', 'LIGNIN']
['INDICIUM', 'MIRTHFUL', 'LIMING']
['INDICIUM', 'MIRTHFUL', 'LINING']
['INDICIUM', 'MIRTHFUL', 'LURING']
['INDIUM', 'MIRTHFUL', 'LURCHING']
['MIDGUT', 'TRUTHFUL', 'LURCHING']
['MINDFUL', 'LICHI', 'INTRIGUING']
['MIRTHFUL', 'LICHI', 'INTRUDING']
['MIRTHFUL', 'LINGUINI', 'INDICT']
['MIRTHFUL', 'LINGUINI', 'IRIDIC']
['THULIUM', 'MINDFUL', 'LURCHING']
['DICTUM', 'MIRTHFUL', 'LIGHTNING']
['FULCRUM', 'MIDNIGHT', 'TRUDGING']
['FULCRUM', 'MIDNIGHT', 'TRUTHFUL']
['FULCRUM', 'MIDNIGHT', 'TURTLING']
['FULCRUM', 'MINDFUL', 'LIGHTNING']
['INDICIUM', 'MIRTHFUL', 'LIMNING']
['IRIDIUM', 'MIRTHFUL', 'LURCHING']
['MINDFUL', 'LURCHING', 'GIRTHING']
['MIRTHFUL', 'LURCHING', 'GILDING']
['MIRTHFUL', 'LURCHING', 'GIRDING']
['MIRTHFUL', 'LURCHING', 'GUIDING']
['INDICIUM', 'MIDNIGHT', 'TRUTHFUL']
['INDICIUM', 'MIRTHFUL', 'LINGUINI']
['INDICIUM', 'MIRTHFUL', 'LURCHING']
['LINGUINI', 'INDICIUM', 'MIRTHFUL']
['MIDNIGHT', 'TRUTHFUL', 'LURCHING']
['MIRTHFUL', 'LINGUINI', 'INDICIUM']
['MIRTHFUL', 'LURCHING', 'GIRDLING']
['TRUTHFUL', 'LINGUINI', 'INDICIUM']
['INDICIUM', 'MIRTHFUL', 'LIGHTNING']
