141 solutions to 12/05/2025's letter-boxed
['FOXHOUNDS', 'SAVORY'] - ⭐️ NYT solution
['FOXHOUNDS', 'SAVOURY']
['OXFORDS', 'SHUN', 'NAVY']
['FUNDS', 'SAXHORN', 'NAVY']
['FOUNDS', 'SAXHORN', 'NAVY']
['FOXHOUND', 'DOS', 'SAVORY']
['FOXHOUND', 'DRYS', 'SAVOR']
['YUAN', 'NAVAHO', 'OXFORDS']
['AUF', 'FOXHOUNDS', 'SAVORY']
['FAVORS', 'SADHUS', 'SAXONY']
['FAVOURS', 'SHADS', 'SAXONY']
['FOXHOUND', 'DADS', 'SAVORY']
['FOXHOUND', 'DARVON', 'NOSY']
['FOXHOUND', 'DORS', 'SAVORY']
['FOXHOUND', 'DOS', 'SAVOURY']
['FOXHOUND', 'DRYS', 'SAVORS']
['FOXHOUND', 'DRYS', 'SAVORY']
['FOXHOUND', 'DRYS', 'SAVOUR']
['FOXHOUND', 'DRYS', 'SOVRAN']
['FOXHOUNDS', 'SARAN', 'NAVY']
['FOXHOUNDS', 'SAVOR', 'ROSY']
['FOXHOUNDS', 'SAVORS', 'SHY']
['FOXHOUNDS', 'SAVORY', 'YDS']
['FOXHOUNDS', 'SAVORY', 'YRS']
['FOXHOUNDS', 'SHORN', 'NAVY']
['FOXHOUNDS', 'SOS', 'SAVORY']
['FUN', 'NAVAHOS', 'SARDONYX']
['AUF', 'FOXHOUNDS', 'SAVOURY']
['FAUN', 'NAVAHOS', 'SARDONYX']
['FAVOURS', 'SADHUS', 'SAXONY']
['FAVOURS', 'SHARDS', 'SAXONY']
['FOXHOUND', 'DADAS', 'SAVORY']
['FOXHOUND', 'DADOS', 'SAVORY']
['FOXHOUND', 'DADS', 'SAVOURY']
['FOXHOUND', 'DODOS', 'SAVORY']
['FOXHOUND', 'DORS', 'SAVOURY']
['FOXHOUND', 'DRYS', 'SAVOURS']
['FOXHOUND', 'DRYS', 'SAVOURY']
['FOXHOUNDS', 'SAVOR', 'RANDY']
['FOXHOUNDS', 'SAVOR', 'RUSHY']
['FOXHOUNDS', 'SAVORY', 'YUAN']
['FOXHOUNDS', 'SAVOUR', 'ROSY']
['FOXHOUNDS', 'SAVOURS', 'SHY']
['FOXHOUNDS', 'SAVOURY', 'YDS']
['FOXHOUNDS', 'SAVOURY', 'YRS']
['FOXHOUNDS', 'SODS', 'SAVORY']
['FOXHOUNDS', 'SOS', 'SAVOURY']
['FOXHOUNDS', 'SOVRAN', 'NARY']
['FOXHOUNDS', 'SOVRAN', 'NAVY']
['FOXHOUNDS', 'SOVRAN', 'NOSY']
['NAVAHO', 'OXFORDS', 'SUNDRY']
['FAVORS', 'SADHUS', 'SARDONYX']
['FAVOURS', 'SHADS', 'SARDONYX']
['FAVOURS', 'SHAHS', 'SARDONYX']
['FAVOURS', 'SYNODS', 'SAXHORN']
['FOXHOUND', 'DADAS', 'SAVOURY']
['FOXHOUND', 'DADOS', 'SAVOURY']
['FOXHOUND', 'DODOS', 'SAVOURY']
['FOXHOUND', 'DONORS', 'SAVORY']
['FOXHOUND', 'DRYS', 'SAVOROUS']
['FOXHOUNDS', 'SAHARAN', 'NAVY']
['FOXHOUNDS', 'SANDS', 'SAVORY']
['FOXHOUNDS', 'SAVOR', 'ROSARY']
['FOXHOUNDS', 'SAVOROUS', 'SHY']
['FOXHOUNDS', 'SAVORS', 'SANDY']
['FOXHOUNDS', 'SAVORS', 'SHADY']
['FOXHOUNDS', 'SAVORS', 'SYNOD']
['FOXHOUNDS', 'SAVOUR', 'RANDY']
['FOXHOUNDS', 'SAVOUR', 'RUSHY']
['FOXHOUNDS', 'SAVOURY', 'YUAN']
['FOXHOUNDS', 'SAXHORN', 'NAVY']
['FOXHOUNDS', 'SHADS', 'SAVORY']
['FOXHOUNDS', 'SHAHS', 'SAVORY']
['FOXHOUNDS', 'SODAS', 'SAVORY']
['FOXHOUNDS', 'SODS', 'SAVOURY']
['FOXHOUNDS', 'SOFAS', 'SAVORY']
['FOXHOUNDS', 'SOURS', 'SAVORY']
['FOXHOUNDS', 'SURDS', 'SAVORY']
['FOXHOUNDS', 'SYNOD', 'DARVON']
['FOXHOUNDS', 'SYNODS', 'SAVOR']
['NAVAHO', 'OXFORDS', 'SAVOURY']
['FAVOURS', 'SADHUS', 'SARDONYX']
['FAVOURS', 'SHARDS', 'SARDONYX']
['FOXHOUND', 'DONORS', 'SAVOURY']
['FOXHOUNDS', 'SADHUS', 'SAVORY']
['FOXHOUNDS', 'SANDS', 'SAVOURY']
['FOXHOUNDS', 'SAUNAS', 'SAVORY']
['FOXHOUNDS', 'SAVORS', 'SAVORY']
['FOXHOUNDS', 'SAVORS', 'SAXONY']
['FOXHOUNDS', 'SAVORS', 'SUNDRY']
['FOXHOUNDS', 'SAVORS', 'SYNODS']
['FOXHOUNDS', 'SAVOUR', 'ROSARY']
['FOXHOUNDS', 'SAVOURS', 'SANDY']
['FOXHOUNDS', 'SAVOURS', 'SHADY']
['FOXHOUNDS', 'SAVOURS', 'SYNOD']
['FOXHOUNDS', 'SHADS', 'SAVOURY']
['FOXHOUNDS', 'SHAHS', 'SAVOURY']
['FOXHOUNDS', 'SHARDS', 'SAVORY']
['FOXHOUNDS', 'SODAS', 'SAVOURY']
['FOXHOUNDS', 'SOFARS', 'SAVORY']
['FOXHOUNDS', 'SOFAS', 'SAVOURY']
['FOXHOUNDS', 'SONARS', 'SAVORY']
['FOXHOUNDS', 'SOUNDS', 'SAVORY']
['FOXHOUNDS', 'SOURS', 'SAVOURY']
['FOXHOUNDS', 'SURDS', 'SAVOURY']
['FOXHOUNDS', 'SYNODS', 'SAVORS']
['FOXHOUNDS', 'SYNODS', 'SAVORY']
['FOXHOUNDS', 'SYNODS', 'SAVOUR']
['FOXHOUNDS', 'SYNODS', 'SOVRAN']
['FAVORS', 'SAHUAROS', 'SARDONYX']
['FOXHOUNDS', 'SADHUS', 'SAVOURY']
['FOXHOUNDS', 'SAUNAS', 'SAVOURY']
['FOXHOUNDS', 'SAVOROUS', 'SANDY']
['FOXHOUNDS', 'SAVOROUS', 'SHADY']
['FOXHOUNDS', 'SAVOROUS', 'SYNOD']
['FOXHOUNDS', 'SAVORS', 'SAVOURY']
['FOXHOUNDS', 'SAVOURS', 'SAVORY']
['FOXHOUNDS', 'SAVOURS', 'SAXONY']
['FOXHOUNDS', 'SAVOURS', 'SUNDRY']
['FOXHOUNDS', 'SAVOURS', 'SYNODS']
['FOXHOUNDS', 'SHARDS', 'SAVOURY']
['FOXHOUNDS', 'SOFARS', 'SAVOURY']
['FOXHOUNDS', 'SONARS', 'SAVOURY']
['FOXHOUNDS', 'SOUNDS', 'SAVOURY']
['FOXHOUNDS', 'SYNODS', 'SAVOURS']
['FOXHOUNDS', 'SYNODS', 'SAVOURY']
['FAVOURS', 'SAHUAROS', 'SARDONYX']
['FOXHOUNDS', 'SAHUAROS', 'SAVORY']
['FOXHOUNDS', 'SAVOROUS', 'SAVORY']
['FOXHOUNDS', 'SAVOROUS', 'SAXONY']
['FOXHOUNDS', 'SAVOROUS', 'SUNDRY']
['FOXHOUNDS', 'SAVOROUS', 'SYNODS']
['FOXHOUNDS', 'SAVORS', 'SARDONYX']
['FOXHOUNDS', 'SAVOURS', 'SAVOURY']
['FOXHOUNDS', 'SONOROUS', 'SAVORY']
['FOXHOUNDS', 'SYNODS', 'SAVOROUS']
['FOXHOUNDS', 'SAHUAROS', 'SAVOURY']
['FOXHOUNDS', 'SAVOROUS', 'SAVOURY']
['FOXHOUNDS', 'SAVOURS', 'SARDONYX']
['FOXHOUNDS', 'SONOROUS', 'SAVOURY']
['FOXHOUNDS', 'SAVOROUS', 'SARDONYX']
