85 solutions to 30/04/2026's letter-boxed
['JUMP', 'PHILOSOPHIZING'] - ⭐️ NYT solution
['JUMP', 'PHILOS', 'SIZING']
['JOHNS', 'SLUMPS', 'SIZING']
['JOHNS', 'SLUMPING', 'GIZMO']
['JOHNS', 'SLUMPING', 'GIZMOS']
['JOHNS', 'SUM', 'MONOPOLIZING']
['JULIUS', 'SIPHONING', 'GIZMO']
['JULIUS', 'SOPHISMS', 'SIZING']
['JOHNS', 'SLUM', 'MONOPOLIZING']
['JUJU', 'UMP', 'PHILOSOPHIZING']
['JULIUS', 'SIPHONING', 'GIZMOS']
['JUMP', 'PHILOSOPHIZING', 'GIG']
['JUMP', 'PHILOSOPHIZING', 'GIN']
['JUMP', 'PHILOSOPHIZING', 'GIP']
['JUMP', 'PHILOSOPHIZING', 'GNU']
['JUMP', 'PHILOSOPHIZING', 'GUM']
['JUMP', 'PHILOSOPHIZING', 'GUN']
['JUMP', 'PIP', 'PHILOSOPHIZING']
['JUMP', 'POP', 'PHILOSOPHIZING']
['JUMP', 'PUP', 'PHILOSOPHIZING']
['JUS', 'SUMP', 'PHILOSOPHIZING']
['JUMP', 'PHILOSOPHIZING', 'GINS']
['JUMP', 'PHILOSOPHIZING', 'GIPS']
['JUMP', 'PHILOSOPHIZING', 'GLOM']
['JUMP', 'PHILOSOPHIZING', 'GLOP']
['JUMP', 'PHILOSOPHIZING', 'GLUM']
['JUMP', 'PHILOSOPHIZING', 'GNUS']
['JUMP', 'PHILOSOPHIZING', 'GOGO']
['JUMP', 'PHILOSOPHIZING', 'GONG']
['JUMP', 'PHILOSOPHIZING', 'GUMS']
['JUMP', 'PHILOSOPHIZING', 'GUNG']
['JUMP', 'PHILOSOPHIZING', 'GUNS']
['JUMP', 'POMP', 'PHILOSOPHIZING']
['JUMP', 'PUMP', 'PHILOSOPHIZING']
['JUMPS', 'SIP', 'PHILOSOPHIZING']
['JUMPS', 'SOP', 'PHILOSOPHIZING']
['JUMPS', 'SUP', 'PHILOSOPHIZING']
['JUS', 'SLUMP', 'PHILOSOPHIZING']
['JUS', 'SOPHISM', 'MONOPOLIZING']
['JOHNS', 'SUMP', 'PHILOSOPHIZING']
['JOINS', 'SUMP', 'PHILOSOPHIZING']
['JUJUS', 'SUMP', 'PHILOSOPHIZING']
['JUMP', 'PHILOSOPHIZING', 'GISMO']
['JUMP', 'PHILOSOPHIZING', 'GIZMO']
['JUMP', 'PHILOSOPHIZING', 'GLOMS']
['JUMP', 'PHILOSOPHIZING', 'GLOPS']
['JUMP', 'PHILOSOPHIZING', 'GOGOS']
['JUMP', 'PHILOSOPHIZING', 'GOING']
['JUMP', 'PINUP', 'PHILOSOPHIZING']
['JUMPS', 'SLIP', 'PHILOSOPHIZING']
['JUMPS', 'SLOP', 'PHILOSOPHIZING']
['JUMPS', 'SNIP', 'PHILOSOPHIZING']
['JUMPS', 'SUMP', 'PHILOSOPHIZING']
['JOHNS', 'SLUMP', 'PHILOSOPHIZING']
['JOINS', 'SLUMP', 'PHILOSOPHIZING']
['JUJUISM', 'MOP', 'PHILOSOPHIZING']
['JUJUS', 'SLUMP', 'PHILOSOPHIZING']
['JUJUS', 'SOPHISM', 'MONOPOLIZING']
['JULIUS', 'SUMP', 'PHILOSOPHIZING']
['JUMP', 'PHILIP', 'PHILOSOPHIZING']
['JUMP', 'PHILOSOPHIZING', 'GIGOLO']
['JUMP', 'PHILOSOPHIZING', 'GISMOS']
['JUMP', 'PHILOSOPHIZING', 'GIZMOS']
['JUMP', 'PHILOSOPHIZING', 'GLUING']
['JUMP', 'PHILOSOPHIZING', 'GNOMON']
['JUMP', 'PHILOSOPHIZING', 'GNOSIS']
['JUMP', 'PHILOSOPHIZING', 'GONOPH']
['JUMPING', 'GIP', 'PHILOSOPHIZING']
['JUMPS', 'SLUMP', 'PHILOSOPHIZING']
['JUMPS', 'SOPHISM', 'MONOPOLIZING']
['JUMPS', 'SUNUP', 'PHILOSOPHIZING']
['JUJUISM', 'MONOPOLIZING', 'GONOPH']
['JUJUISM', 'MUMP', 'PHILOSOPHIZING']
['JULIUS', 'SLUMP', 'PHILOSOPHIZING']
['JULIUS', 'SOPHISM', 'MONOPOLIZING']
['JUMP', 'PHILOSOPHIZING', 'GIGOLOS']
['JUMP', 'PHILOSOPHIZING', 'GNOMONS']
['JUMP', 'PHILOSOPHIZING', 'GONGING']
['JUMP', 'PHILOSOPHIZING', 'GOSLING']
['JUMP', 'PHILOSOPHIZING', 'GUILING']
['JUMP', 'PHILOSOPHIZING', 'GUISING']
['JUMPING', 'GLOP', 'PHILOSOPHIZING']
['JUMPS', 'SLIPUP', 'PHILOSOPHIZING']
['JUMPS', 'SLIPSLOP', 'PHILOSOPHIZING']
['JUMP', 'PHILOSOPHIZING', 'GUNSLINGING']
