458 solutions to 03/10/2024's letter-boxed
['FJORDS', 'SPINACH'] - ⭐️ NYT solution
['FJORD', 'DACHAS', 'SPIN']
['FJORD', 'DIS', 'SPINACH']
['FJORD', 'DOS', 'SPINACH']
['FJORDS', 'SAC', 'CHOPIN']
['FJORDS', 'SHIP', 'PANIC']
['FJORDS', 'SHNAPS', 'SIC']
['FJORDS', 'SHOP', 'PANIC']
['FJORDS', 'SONIC', 'CHAP']
['FJORDS', 'SPIC', 'CHAIN']
['FJORDS', 'SPIC', 'CHINA']
['ARF', 'FJORDS', 'SPINACH']
['CHOPIN', 'NAIF', 'FJORDS']
['COIF', 'FJORDS', 'SHNAPS']
['FJORD', 'DACHAS', 'SPAIN']
['FJORD', 'DADS', 'SPINACH']
['FJORD', 'DAIS', 'SPINACH']
['FJORD', 'DIAS', 'SPINACH']
['FJORD', 'DIPS', 'SPINACH']
['FJORD', 'DORS', 'SPINACH']
['FJORDS', 'SHARP', 'PANIC']
['FJORDS', 'SHIP', 'PIANIC']
['FJORDS', 'SHNAPS', 'SPIC']
['FJORDS', 'SHOP', 'PIANIC']
['FJORDS', 'SINHS', 'SPICA']
['FJORDS', 'SIP', 'PANOCHA']
['FJORDS', 'SIS', 'SPINACH']
['FJORDS', 'SONIC', 'CHAPS']
['FJORDS', 'SOS', 'SPINACH']
['FJORDS', 'SPIC', 'CHARON']
['FJORDS', 'SPIC', 'CHINAS']
['FJORDS', 'SPICAS', 'SHIN']
['FJORDS', 'SPICAS', 'SINH']
['FJORDS', 'SPINACH', 'HAD']
['FJORDS', 'SPINACH', 'HAH']
['FJORDS', 'SPINACH', 'HAP']
['FJORDS', 'SPINACH', 'HAS']
['FJORDS', 'SPINACH', 'HIC']
['FJORDS', 'SPINACH', 'HID']
['FJORDS', 'SPINACH', 'HIP']
['FJORDS', 'SPINACH', 'HIS']
['FJORDS', 'SPINACH', 'HOC']
['FJORDS', 'SPINACH', 'HOD']
['FJORDS', 'SPINACH', 'HOI']
['FJORDS', 'SPINACH', 'HON']
['FJORDS', 'SPINACH', 'HOP']
['FJORDS', 'SPINACH', 'HOR']
['FJORDS', 'SPINACH', 'HRS']
['HANDICAP', 'PSF', 'FJORD']
['JAPAN', 'NARC', 'CODFISH']
['JAR', 'RHAPSODIC', 'CONF']
['PSF', 'FJORDS', 'SPINACH']
['AJAR', 'RHAPSODIC', 'CONF']
['COIF', 'FJORDS', 'SPINACH']
['CONF', 'FJORDS', 'SPINACH']
['FICA', 'AJAR', 'RHODOPSIN']
['FIORD', 'DOJOS', 'SPINACH']
['FJORD', 'DACHAS', 'SPRAIN']
['FJORD', 'DADAS', 'SPINACH']
['FJORD', 'DADOS', 'SPINACH']
['FJORD', 'DASH', 'HANDICAP']
['FJORD', 'DASH', 'HISPANIC']
['FJORD', 'DIDOS', 'SPINACH']
['FJORD', 'DISH', 'HANDICAP']
['FJORD', 'DISH', 'HISPANIC']
['FJORD', 'DODOS', 'SPINACH']
['FJORD', 'DOJOS', 'SPINACH']
['FJORD', 'DONORSHIP', 'PAC']
['FJORD', 'DROPS', 'SPINACH']
['FJORDS', 'SAPS', 'SPINACH']
['FJORDS', 'SHARP', 'PIANIC']
['FJORDS', 'SHARP', 'PIONIC']
['FJORDS', 'SHARPS', 'SONIC']
['FJORDS', 'SHIP', 'PANOCHA']
['FJORDS', 'SHNAPS', 'SONIC']
['FJORDS', 'SHNAPS', 'SPICA']
['FJORDS', 'SINHS', 'SPICAS']
['FJORDS', 'SIPS', 'SPINACH']
['FJORDS', 'SODS', 'SPINACH']
['FJORDS', 'SONIC', 'CARHOP']
['FJORDS', 'SOPS', 'SPINACH']
['FJORDS', 'SPA', 'ANARCHIC']
['FJORDS', 'SPA', 'ARACHNID']
['FJORDS', 'SPAS', 'SPINACH']
['FJORDS', 'SPIC', 'CHICANO']
['FJORDS', 'SPICA', 'ANARCH']
['FJORDS', 'SPICA', 'ARCHON']
['FJORDS', 'SPICA', 'ASHCAN']
['FJORDS', 'SPICAS', 'SHORN']
['FJORDS', 'SPICAS', 'SINHS']
['FJORDS', 'SPINACH', 'HADJ']
['FJORDS', 'SPINACH', 'HAHS']
['FJORDS', 'SPINACH', 'HAND']
['FJORDS', 'SPINACH', 'HAPS']
['FJORDS', 'SPINACH', 'HARD']
['FJORDS', 'SPINACH', 'HARP']
['FJORDS', 'SPINACH', 'HASH']
['FJORDS', 'SPINACH', 'HASP']
['FJORDS', 'SPINACH', 'HIND']
['FJORDS', 'SPINACH', 'HIPS']
['FJORDS', 'SPINACH', 'HODS']
['FJORDS', 'SPINACH', 'HOPI']
['FJORDS', 'SPINACH', 'HOPS']
['FJORDS', 'SPINACH', 'HORA']
['FJORDS', 'SPINACH', 'HORN']
['FJORDS', 'SPINACH', 'HORS']
['FJORDS', 'SPINACH', 'HOSP']
['FJORDS', 'SPONDAIC', 'CHI']
['FROND', 'DOJOS', 'SPINACH']
['FRONDS', 'SPINACH', 'HADJ']
['FROSH', 'HADJ', 'JAPONICA']
['HANDICAP', 'PSF', 'FJORDS']
['HISPANIC', 'COIF', 'FJORD']
['HISPANIC', 'CONF', 'FJORD']
['JOHN', 'NAIFS', 'SPORADIC']
['NAIF', 'FJORDS', 'SPINACH']
['FJORD', 'DACHAS', 'SOPRANI']
['FJORD', 'DACHAS', 'SPINACH']
['FJORD', 'DASH', 'HANDICAPS']
['FJORD', 'DINARS', 'SPINACH']
['FJORD', 'DISH', 'HANDICAPS']
['FJORD', 'DONORS', 'SPINACH']
['FJORD', 'DONORSHIP', 'PICA']
['FJORD', 'DRACONIC', 'CHAPS']
['FJORD', 'DRACONIC', 'CHIPS']
['FJORD', 'DRACONIC', 'CHOPS']
['FJORDS', 'SAIDS', 'SPINACH']
['FJORDS', 'SANDS', 'SPINACH']
['FJORDS', 'SARDONIC', 'CHAP']
['FJORDS', 'SARDONIC', 'CHIP']
['FJORDS', 'SARDONIC', 'CHOP']
['FJORDS', 'SASH', 'HANDICAP']
['FJORDS', 'SASH', 'HISPANIC']
['FJORDS', 'SHADS', 'SPINACH']
['FJORDS', 'SHAH', 'HANDICAP']
['FJORDS', 'SHAH', 'HISPANIC']
['FJORDS', 'SHAHS', 'SPINACH']
['FJORDS', 'SHIPS', 'SPINACH']
['FJORDS', 'SHNAPS', 'SPICAS']
['FJORDS', 'SHOPS', 'SPINACH']
['FJORDS', 'SINH', 'HANDICAP']
['FJORDS', 'SINH', 'HISPANIC']
['FJORDS', 'SINHS', 'SPINACH']
['FJORDS', 'SODAS', 'SPINACH']
['FJORDS', 'SONIC', 'CARHOPS']
['FJORDS', 'SOPRANI', 'ICHOR']
['FJORDS', 'SPA', 'ARACHNIDS']
['FJORDS', 'SPA', 'ARACHNOID']
['FJORDS', 'SPARS', 'SPINACH']
['FJORDS', 'SPIC', 'CHICANOS']
['FJORDS', 'SPIC', 'CORONACH']
['FJORDS', 'SPICA', 'ANARCHS']
['FJORDS', 'SPICAS', 'SHNAPS']
['FJORDS', 'SPINACH', 'HANDS']
['FJORDS', 'SPINACH', 'HANOI']
['FJORDS', 'SPINACH', 'HARDS']
['FJORDS', 'SPINACH', 'HARPS']
['FJORDS', 'SPINACH', 'HARSH']
['FJORDS', 'SPINACH', 'HASID']
['FJORDS', 'SPINACH', 'HASPS']
['FJORDS', 'SPINACH', 'HINDI']
['FJORDS', 'SPINACH', 'HINDS']
['FJORDS', 'SPINACH', 'HODAD']
['FJORDS', 'SPINACH', 'HONAN']
['FJORDS', 'SPINACH', 'HONDA']
['FJORDS', 'SPINACH', 'HONOR']
['FJORDS', 'SPINACH', 'HOPIS']
['FJORDS', 'SPINACH', 'HORAH']
['FJORDS', 'SPINACH', 'HORAS']
['FJORDS', 'SPONDAIC', 'CASH']
['FJORDS', 'SPONDAIC', 'CHAD']
['FJORDS', 'SPONDAIC', 'CHAP']
['FJORDS', 'SPONDAIC', 'CHAR']
['FJORDS', 'SPONDAIC', 'CHIA']
['FJORDS', 'SPONDAIC', 'CHIC']
['FJORDS', 'SPONDAIC', 'CHID']
['FJORDS', 'SPONDAIC', 'CHIN']
['FJORDS', 'SPONDAIC', 'CHIP']
['FJORDS', 'SPONDAIC', 'CHOP']
['FJORDS', 'SPONDAIC', 'COHO']
['FJORDS', 'SPONDAIC', 'COSH']
['FJORDS', 'SPORADIC', 'CHIN']
['FROSH', 'HADJ', 'JAPONICAS']
['HISPANIC', 'COIF', 'FJORDS']
['HISPANIC', 'CONF', 'FJORDS']
['INFRA', 'AJAR', 'RHAPSODIC']
['JAPAN', 'NORDIC', 'CODFISH']
['JAPONICA', 'ARC', 'CODFISH']
['JONAHS', 'SPORADIC', 'COIF']
['JONAHS', 'SPORADIC', 'CONF']
['JORDAN', 'NAIFS', 'SPINACH']
['PACHISI', 'INFRA', 'ADJOIN']
['RAJAHS', 'SPONDAIC', 'COIF']
['RAJAHS', 'SPONDAIC', 'CONF']
['RAJAHS', 'SPORADIC', 'CONF']
['RHAPSODIC', 'CAJON', 'NAIF']
['RHAPSODIC', 'CONF', 'FJORD']
['FJORD', 'DACHAS', 'SPANIARD']
['FJORD', 'DACHAS', 'SPONDAIC']
['FJORD', 'DANISH', 'HANDICAP']
['FJORD', 'DANISH', 'HISPANIC']
['FJORD', 'DIASPORA', 'ANARCH']
['FJORD', 'DIASPORA', 'ARCHON']
['FJORD', 'DIASPORA', 'ASHCAN']
['FJORD', 'DINAR', 'RHAPSODIC']
['FJORD', 'DISHONORS', 'SPICA']
['FJORD', 'DONOR', 'RHAPSODIC']
['FJORD', 'DONORSHIP', 'PANIC']
['FJORD', 'DONORSHIP', 'PARCH']
['FJORD', 'DONORSHIP', 'PICAS']
['FJORDS', 'SARAH', 'HANDICAP']
['FJORDS', 'SARAH', 'HISPANIC']
['FJORDS', 'SARDONIC', 'CHAPS']
['FJORDS', 'SARDONIC', 'CHIPS']
['FJORDS', 'SARDONIC', 'CHOPS']
['FJORDS', 'SASH', 'HANDICAPS']
['FJORDS', 'SHADS', 'SPONDAIC']
['FJORDS', 'SHAH', 'HANDICAPS']
['FJORDS', 'SHAHS', 'SPONDAIC']
['FJORDS', 'SHARDS', 'SPINACH']
['FJORDS', 'SHARPS', 'SPINACH']
['FJORDS', 'SHIP', 'PARANOIAC']
['FJORDS', 'SHIPS', 'SARDONIC']
['FJORDS', 'SHIPS', 'SPONDAIC']
['FJORDS', 'SHISH', 'HANDICAP']
['FJORDS', 'SHISH', 'HISPANIC']
['FJORDS', 'SHNAPS', 'SPINACH']
['FJORDS', 'SHOP', 'PARANOIAC']
['FJORDS', 'SHOPS', 'SARDONIC']
['FJORDS', 'SHOPS', 'SPONDAIC']
['FJORDS', 'SINH', 'HANDICAPS']
['FJORDS', 'SINHS', 'SPONDAIC']
['FJORDS', 'SINHS', 'SPORADIC']
['FJORDS', 'SONARS', 'SPINACH']
['FJORDS', 'SOPORS', 'SPINACH']
['FJORDS', 'SOPRANI', 'ICHORS']
['FJORDS', 'SOPRANO', 'ORCHID']
['FJORDS', 'SOPRANO', 'ORCHIS']
['FJORDS', 'SPANIARD', 'DACHA']
['FJORDS', 'SPIC', 'CORONACHS']
['FJORDS', 'SPICA', 'ANARCHIC']
['FJORDS', 'SPICA', 'ARACHNID']
['FJORDS', 'SPICAS', 'SAHARAN']
['FJORDS', 'SPICAS', 'SPINACH']
['FJORDS', 'SPINACH', 'HADRON']
['FJORDS', 'SPINACH', 'HISPID']
['FJORDS', 'SPINACH', 'HODADS']
['FJORDS', 'SPINACH', 'HONDAS']
['FJORDS', 'SPINACH', 'HONORS']
['FJORDS', 'SPONDAIC', 'CHADS']
['FJORDS', 'SPONDAIC', 'CHAIN']
['FJORDS', 'SPONDAIC', 'CHAPS']
['FJORDS', 'SPONDAIC', 'CHARD']
['FJORDS', 'SPONDAIC', 'CHARS']
['FJORDS', 'SPONDAIC', 'CHIAS']
['FJORDS', 'SPONDAIC', 'CHICO']
['FJORDS', 'SPONDAIC', 'CHINA']
['FJORDS', 'SPONDAIC', 'CHINO']
['FJORDS', 'SPONDAIC', 'CHIPS']
['FJORDS', 'SPONDAIC', 'CHOPS']
['FJORDS', 'SPONDAIC', 'CHORD']
['FJORDS', 'SPONDAIC', 'COHOS']
['FJORDS', 'SPONDAIC', 'CRASH']
['FJORDS', 'SPORADIC', 'CHAIN']
['FJORDS', 'SPORADIC', 'CHINA']
['FJORDS', 'SPORADIC', 'CHINO']
['HARDSHIP', 'PACIFIC', 'CONJ']
['JAP', 'PARANOIAC', 'CODFISH']
['JARS', 'SPONDAIC', 'CODFISH']
['JONAHS', 'SPORADIC', 'COIFS']
['PACIFIC', 'CANDOR', 'RAJAHS']
['PACIFIC', 'CHARD', 'DISJOIN']
['PACIFIC', 'CHORD', 'DISJOIN']
['PACIFIC', 'CONDOR', 'RAJAHS']
['RAJAHS', 'SPONDAIC', 'COIFS']
['RHAPSODIC', 'CAJON', 'NAIFS']
['RHAPSODIC', 'CONF', 'FJORDS']
['SHARP', 'PACIFICA', 'ADJOIN']
['CARDSHARP', 'PACIFIC', 'CONJ']
['DONORSHIP', 'PACIFIC', 'CONJ']
['DONORSHIP', 'PACIFICA', 'ADJ']
['FJORD', 'DACHAS', 'SPANIARDS']
['FJORD', 'DANISH', 'HANDICAPS']
['FJORD', 'DIASPORA', 'ANARCHS']
['FJORD', 'DISHONORS', 'SPICAS']
['FJORD', 'DONORSHIP', 'PIANIC']
['FJORD', 'DONORSHIP', 'PICARO']
['FJORD', 'DRACONIC', 'CARHOPS']
['FJORD', 'DRONISH', 'HANDICAP']
['FJORD', 'DRONISH', 'HISPANIC']
['FJORDS', 'SARAH', 'HANDICAPS']
['FJORDS', 'SARDONIC', 'CARHOP']
['FJORDS', 'SARDONIC', 'CHOPIN']
['FJORDS', 'SHARDS', 'SPONDAIC']
['FJORDS', 'SHARP', 'PARANOIAC']
['FJORDS', 'SHARPS', 'SARDONIC']
['FJORDS', 'SHARPS', 'SPONDAIC']
['FJORDS', 'SHISH', 'HANDICAPS']
['FJORDS', 'SHNAPS', 'SARDONIC']
['FJORDS', 'SHNAPS', 'SPONDAIC']
['FJORDS', 'SHNAPS', 'SPORADIC']
['FJORDS', 'SHOSHONIS', 'SPICA']
['FJORDS', 'SONAR', 'RHAPSODIC']
['FJORDS', 'SONIC', 'CARDSHARP']
['FJORDS', 'SOPRANO', 'OCHROID']
['FJORDS', 'SOPRANO', 'ORCHIDS']
['FJORDS', 'SPANIARD', 'DACHAS']
['FJORDS', 'SPICA', 'ARACHNIDS']
['FJORDS', 'SPICA', 'ARACHNOID']
['FJORDS', 'SPINACH', 'HANDCAR']
['FJORDS', 'SPINACH', 'HASHISH']
['FJORDS', 'SPINACH', 'HASIDIC']
['FJORDS', 'SPINACH', 'HISPANO']
['FJORDS', 'SPONDAIC', 'CARHOP']
['FJORDS', 'SPONDAIC', 'CHARDS']
['FJORDS', 'SPONDAIC', 'CHARON']
['FJORDS', 'SPONDAIC', 'CHICHI']
['FJORDS', 'SPONDAIC', 'CHICOS']
['FJORDS', 'SPONDAIC', 'CHINAS']
['FJORDS', 'SPONDAIC', 'CHINOS']
['FJORDS', 'SPONDAIC', 'CHOPIN']
['FJORDS', 'SPONDAIC', 'CHORDS']
['FJORDS', 'SPONDAIC', 'COHOSH']
['FJORDS', 'SPORADIC', 'CHARON']
['FJORDS', 'SPORADIC', 'CHINAS']
['FJORDS', 'SPORADIC', 'CHINOS']
['FJORDS', 'SPORADIC', 'CHOPIN']
['HARDSHIP', 'PACIFIC', 'CAJON']
['JADISH', 'HOPI', 'INFRASONIC']
['JONAH', 'HARDSHIP', 'PACIFIC']
['PARANOIAC', 'CODFISH', 'HADJ']
['RAJAH', 'HISPANIC', 'CODFISH']
['RAJAS', 'SPONDAIC', 'CODFISH']
['RHAPSODIC', 'CONJOIN', 'NAIF']
['CARDSHARP', 'PACIFIC', 'CAJON']
['DONORSHIP', 'PACIFIC', 'CAJON']
['DONORSHIP', 'PACIFICA', 'AJAR']
['FINISH', 'HARPSICHORD', 'DOJO']
['FINOCHIOS', 'SPANIARD', 'DOJO']
['FINOCHIOS', 'SPORADIC', 'CONJ']
['FISH', 'HARPSICHORD', 'DONJON']
['FJORD', 'DIASPORA', 'ANARCHIC']
['FJORD', 'DIASPORA', 'ARACHNID']
['FJORD', 'DIASPORAS', 'SPINACH']
['FJORD', 'DISHONORS', 'SPINACH']
['FJORD', 'DONORSHIP', 'PACHISI']
['FJORD', 'DONORSHIP', 'PACIFIC']
['FJORD', 'DONORSHIP', 'PANOCHA']
['FJORD', 'DONORSHIP', 'PARODIC']
['FJORD', 'DONORSHIP', 'PICADOR']
['FJORD', 'DONORSHIP', 'PICAROS']
['FJORD', 'DONORSHIP', 'PROSAIC']
['FJORD', 'DRONISH', 'HANDICAPS']
['FJORDS', 'SARDONIC', 'CARHOPS']
['FJORDS', 'SHOSHONIS', 'SPICAS']
['FJORDS', 'SINH', 'HARPSICHORD']
['FJORDS', 'SONIC', 'CARDSHARPS']
['FJORDS', 'SOPRANOS', 'SPINACH']
['FJORDS', 'SPICAS', 'SHOSHONIS']
['FJORDS', 'SPINACH', 'HADRONIC']
['FJORDS', 'SPINACH', 'HANDCARS']
['FJORDS', 'SPINACH', 'HANDICAP']
['FJORDS', 'SPINACH', 'HARDSHIP']
['FJORDS', 'SPINACH', 'HISPANIC']
['FJORDS', 'SPONDAIC', 'CARHOPS']
['FJORDS', 'SPONDAIC', 'CHICANO']
['FJORDS', 'SPONDAIC', 'CHICHIS']
['FJORDS', 'SPONDAIC', 'CHOROID']
['FJORDS', 'SPONDAIC', 'CHRONIC']
['FJORDS', 'SPONDAIC', 'CHRONON']
['FJORDS', 'SPONDAIC', 'CODFISH']
['FJORDS', 'SPORADIC', 'CHICANO']
['FJORDS', 'SPORADIC', 'CHRONIC']
['FJORDS', 'SPORADIC', 'CHRONON']
['HARPSICHORD', 'DONJON', 'NAIF']
['JACARANDA', 'ASPIC', 'CODFISH']
['JACARANDAS', 'SHOP', 'PACIFIC']
['JACARANDAS', 'SPIC', 'CODFISH']
['JNANAS', 'SPORADIC', 'CODFISH']
['JONAH', 'HARDSHIP', 'PACIFICA']
['JONAHS', 'SPORADIC', 'CODFISH']
['JORDANIAN', 'NAIFS', 'SPINACH']
['PACIFIC', 'CHOROID', 'DISJOIN']
['PACIFICA', 'AJAR', 'RHODOPSIN']
['PACIFICA', 'ARACHNID', 'DOJOS']
['RAJAHS', 'SPONDAIC', 'CODFISH']
['RHAPSODIC', 'CONJOIN', 'NAIFS']
['FINISH', 'HARPSICHORD', 'DOJOS']
['FINOCHIOS', 'SPANIARD', 'DOJOS']
['FINOCHIOS', 'SPORADIC', 'CAJON']
['FISH', 'HARPSICHORD', 'DISJOIN']
['FJORD', 'DANISH', 'HARPSICHORD']
['FJORD', 'DIASPORA', 'ARACHNIDS']
['FJORD', 'DIASPORA', 'ARACHNOID']
['FJORD', 'DISHONOR', 'RHAPSODIC']
['FJORD', 'DISHONORS', 'SPONDAIC']
['FJORD', 'DISHONORS', 'SPORADIC']
['FJORD', 'DONORSHIP', 'PACIFICA']
['FJORD', 'DONORSHIP', 'PICADORS']
['FJORD', 'DRACONIC', 'CARDSHARP']
['FJORDS', 'SHOSHONIS', 'SPINACH']
['FJORDS', 'SINH', 'HARPSICHORDS']
['FJORDS', 'SOPRANI', 'INDOCHINA']
['FJORDS', 'SPANIARDS', 'SPINACH']
['FJORDS', 'SPINACH', 'HANDICAPS']
['FJORDS', 'SPINACH', 'HARDSHIPS']
['FJORDS', 'SPINACH', 'HONORANDS']
['FJORDS', 'SPONDAIC', 'CHICANOS']
['FJORDS', 'SPONDAIC', 'CHOROIDS']
['FJORDS', 'SPONDAIC', 'CORONACH']
['FJORDS', 'SPORADIC', 'CHICANOS']
['FJORDS', 'SPORADIC', 'CORONACH']
['FROSH', 'HARPSICHORD', 'DONJON']
['HARDSHIP', 'PACIFIC', 'CONJOIN']
['HARDSHIP', 'PACIFICA', 'ADJOIN']
['HARPSICHORD', 'DISJOIN', 'NAIF']
['HARPSICHORD', 'DONJON', 'NAIFS']
['JACARANDAS', 'SHOP', 'PACIFICA']
['JAI', 'INFRASONIC', 'CARDSHARP']
['JAPONICA', 'ARCHAIC', 'CODFISH']
['JAPONICA', 'ARSONIC', 'CODFISH']
['PACIFICA', 'ARACHNOID', 'DOJOS']
['CARDSHARP', 'PACIFIC', 'CONJOIN']
['CARDSHARP', 'PACIFICA', 'ADJOIN']
['DONORSHIP', 'PACIFIC', 'CONJOIN']
['DONORSHIP', 'PACIFICA', 'ADJOIN']
['FINISH', 'HARPSICHORD', 'DONJON']
['FINOCHIOS', 'SPANIARD', 'DONJON']
['FJORD', 'DANISH', 'HARPSICHORDS']
['FJORD', 'DONORSHIP', 'PARANOIAC']
['FJORD', 'DRACONIC', 'CARDSHARPS']
['FJORD', 'DRONISH', 'HARPSICHORD']
['FJORDS', 'SARDONIC', 'CARDSHARP']
['FJORDS', 'SHOSHONIS', 'SPONDAIC']
['FJORDS', 'SHOSHONIS', 'SPORADIC']
['FJORDS', 'SPONDAIC', 'CARDSHARP']
['FJORDS', 'SPONDAIC', 'CORONACHS']
['FJORDS', 'SPORADIC', 'CORONACHS']
['FROSH', 'HARPSICHORD', 'DISJOIN']
['HARPSICHORD', 'DISJOIN', 'NAIFS']
['JAI', 'INFRASONIC', 'CARDSHARPS']
['JAPONICA', 'ANARCHIC', 'CODFISH']
['PACIFICA', 'ARACHNID', 'DISJOIN']
['CODFISH', 'HARPSICHORD', 'DONJON']
['FINISH', 'HARPSICHORD', 'DISJOIN']
['FINOCHIOS', 'SPANIARD', 'DISJOIN']
['FINOCHIOS', 'SPORADIC', 'CONJOIN']
['FJORD', 'DRONISH', 'HARPSICHORDS']
['FJORDS', 'SARDONIC', 'CARDSHARPS']
['FJORDS', 'SPINACH', 'HARPSICHORD']
['FJORDS', 'SPONDAIC', 'CARDSHARPS']
['JAPONICAS', 'SARDONIC', 'CODFISH']
['JAPONICAS', 'SPORADIC', 'CODFISH']
['PACIFICA', 'ARACHNOID', 'DISJOIN']
['CODFISH', 'HARPSICHORD', 'DISJOIN']
['FJORDS', 'SPINACH', 'HARPSICHORDS']
['JACARANDAS', 'SPONDAIC', 'CODFISH']
['JACARANDAS', 'SPORADIC', 'CODFISH']
