417 solutions to 20/01/2025's letter-boxed
['JUDGMENTAL', 'LOX'] - ⭐️ NYT solution
['JUXTA', 'ANGLED', 'DOM']
['JUDGE', 'EXAM', 'MELTON']
['JUDGE', 'EXTOL', 'LEMAN']
['JUXTA', 'AMONG', 'GLADE']
['JUXTA', 'ANGLED', 'DEMO']
['JUXTA', 'ANGLED', 'DOME']
['ADJ', 'JUDGMENTAL', 'LOX']
['JANGLED', 'DOME', 'EXULT']
['JUDGE', 'EXTOL', 'LAMENT']
['JUDGE', 'EXTOL', 'LEGMAN']
['JUDGE', 'EXULTANT', 'TOM']
['JUDGED', 'DOLMAN', 'NEXT']
['JUDGMENT', 'TOE', 'EXALT']
['JUDGMENT', 'TOLE', 'EAUX']
['JUDGMENT', 'TOLE', 'EXAM']
['JUDGMENT', 'TONAL', 'LAX']
['JUDGMENT', 'TONAL', 'LEX']
['JUDGMENT', 'TONAL', 'LOX']
['JUDGMENT', 'TONAL', 'LUX']
['JUDGMENT', 'TOTAL', 'LAX']
['JUDGMENT', 'TOTAL', 'LEX']
['JUDGMENT', 'TOTAL', 'LOX']
['JUDGMENT', 'TOTAL', 'LUX']
['JUDGMENTAL', 'LOT', 'TAX']
['JUNGLE', 'EXTOL', 'LAMED']
['JUXTA', 'ANGLED', 'DEMON']
['JUXTA', 'ANGLED', 'DOMED']
['JUXTA', 'ANGLO', 'OMENED']
['JUXTA', 'ATOM', 'MANGLED']
['ADJUDGE', 'EXAM', 'MELTON']
['ADJUDGE', 'EXTOL', 'LEMAN']
['ADJUDGE', 'EXTOL', 'LEMON']
['ADJUDGE', 'EXTOL', 'LUMEN']
['ENEMA', 'ADJUDGE', 'EXTOL']
['JANGLED', 'DEMOUNT', 'TAX']
['JUDGE', 'ELEMENTAL', 'LOX']
['JUDGE', 'EMOLUMENT', 'TAX']
['JUDGE', 'ENEMA', 'AXOLOTL']
['JUDGE', 'EXTOL', 'LADANUM']
['JUDGE', 'EXULTANT', 'TOME']
['JUDGEMENT', 'TOE', 'EXALT']
['JUDGEMENT', 'TOLE', 'EAUX']
['JUDGEMENT', 'TOLE', 'EXAM']
['JUDGEMENT', 'TONAL', 'LAX']
['JUDGEMENT', 'TONAL', 'LEX']
['JUDGEMENT', 'TONAL', 'LOX']
['JUDGEMENT', 'TONAL', 'LUX']
['JUDGEMENT', 'TOTAL', 'LAX']
['JUDGEMENT', 'TOTAL', 'LEX']
['JUDGEMENT', 'TOTAL', 'LOX']
['JUDGEMENT', 'TOTAL', 'LUX']
['JUDGMENT', 'TALE', 'EXTOL']
['JUDGMENT', 'TALON', 'NEXT']
['JUDGMENT', 'TAME', 'EXTOL']
['JUDGMENT', 'TAXED', 'DOLE']
['JUDGMENT', 'TAXED', 'DOLT']
['JUDGMENT', 'TOLE', 'EXALT']
['JUDGMENT', 'TOLUOL', 'LAX']
['JUDGMENT', 'TOME', 'EXALT']
['JUDGMENT', 'TONAL', 'LUXE']
['JUDGMENT', 'TONE', 'EXALT']
['JUDGMENT', 'TOTAL', 'LUXE']
['JUDGMENTAL', 'LAM', 'MOXA']
['JUDGMENTAL', 'LEA', 'AXON']
['JUDGMENTAL', 'LEAL', 'LOX']
['JUDGMENTAL', 'LEO', 'OXEN']
['JUDGMENTAL', 'LODE', 'EXT']
['JUDGMENTAL', 'LONE', 'EXT']
['JUDGMENTAL', 'LUXE', 'EON']
['JUGULA', 'AMOUNT', 'TAXED']
['JUGULA', 'AXED', 'DEMOUNT']
['JUNGLE', 'EDEMATA', 'AXON']
['JUNTA', 'AXEL', 'LODGMENT']
['JUXTA', 'ALAMEDA', 'ALONG']
['JUXTA', 'ALAMEDA', 'AMONG']
['JUXTA', 'ALAMEDA', 'ANGLO']
['JUXTA', 'ALONG', 'GLEAMED']
['JUXTA', 'AMONG', 'GENTLED']
['JUXTA', 'AMONG', 'GLEAMED']
['JUXTA', 'AMONG', 'GLEANED']
['JUXTA', 'ANAL', 'LODGMENT']
['JUXTA', 'ANGLED', 'DAEMON']
['JUXTA', 'ANGLED', 'DEMODE']
['JUXTA', 'ANGLED', 'DOLMAN']
['JUXTA', 'ANGLED', 'DOLMEN']
['JUXTA', 'ANODAL', 'LEGMAN']
['JUXTA', 'ANODAL', 'LEGMEN']
['JUXTA', 'ANODAL', 'LEGUME']
['JUXTA', 'AXEL', 'LODGMENT']
['MANTA', 'ADJUDGE', 'EXTOL']
['MOXA', 'ADJ', 'JUDGMENTAL']
['ADJUDGE', 'EXTOL', 'LAMENT']
['ADJUDGE', 'EXTOL', 'LEGMAN']
['ADJUDGE', 'EXTOL', 'LEGMEN']
['ADJUDGE', 'EXULTANT', 'TOM']
['ADJUDGED', 'DOLMAN', 'NEXT']
['ADJUDGED', 'DOLMEN', 'NEXT']
['ALUMNA', 'ADJUDGE', 'EXTOL']
['JANGLE', 'EXTOL', 'LADANUM']
['JANGLED', 'DEMODE', 'EXULT']
['JEJUNAL', 'LODGMENT', 'TAX']
['JUDGE', 'EDEMATA', 'AXONAL']
['JUDGE', 'EXTOL', 'LAUDANUM']
['JUDGE', 'EXTOL', 'LEMONADE']
['JUDGED', 'DOME', 'EXULTANT']
['JUDGEMENT', 'TALE', 'EXTOL']
['JUDGEMENT', 'TALON', 'NEXT']
['JUDGEMENT', 'TAME', 'EXTOL']
['JUDGEMENT', 'TAXED', 'DOLE']
['JUDGEMENT', 'TAXED', 'DOLT']
['JUDGEMENT', 'TOLE', 'EXALT']
['JUDGEMENT', 'TOLUOL', 'LAX']
['JUDGEMENT', 'TOME', 'EXALT']
['JUDGEMENT', 'TONAL', 'LUXE']
['JUDGEMENT', 'TONE', 'EXALT']
['JUDGEMENT', 'TOTAL', 'LUXE']
['JUDGMENT', 'TAXED', 'DOLED']
['JUDGMENT', 'TOLE', 'EXTANT']
['JUDGMENTAL', 'LAMA', 'AXON']
['JUDGMENTAL', 'LAX', 'XENON']
['JUDGMENTAL', 'LEA', 'AXONE']
['JUDGMENTAL', 'LEON', 'NEXT']
['JUDGMENTAL', 'LEONE', 'EXT']
['JUDGMENTAL', 'LEX', 'XENON']
['JUDGMENTAL', 'LODE', 'EAUX']
['JUDGMENTAL', 'LODE', 'EXAM']
['JUDGMENTAL', 'LODGE', 'EXT']
['JUDGMENTAL', 'LONE', 'EAUX']
['JUDGMENTAL', 'LONE', 'EXAM']
['JUDGMENTAL', 'LOT', 'TAXED']
['JUDGMENTAL', 'LOX', 'XENON']
['JUDGMENTAL', 'LUNA', 'AXON']
['JUDGMENTAL', 'LUX', 'XENON']
['JUGULA', 'AXEL', 'LODGMENT']
['JUGULA', 'AXLED', 'DEMOUNT']
['JUGULA', 'AXON', 'NEMATODE']
['JUGULA', 'AXONE', 'EDEMATA']
['JUNGLE', 'EDEMA', 'AXOLOTL']
['JUNGLE', 'EDEMATA', 'AXONE']
['JUNGLE', 'EXTOL', 'LADANUM']
['JUNTA', 'AXEL', 'LODGEMENT']
['JUXTA', 'AMOUNT', 'TANGLED']
['JUXTA', 'ANAL', 'LODGEMENT']
['JUXTA', 'ANGEL', 'LEMONADE']
['JUXTA', 'ANGEL', 'LODGMENT']
['JUXTA', 'ANGLED', 'DEMOUNT']
['JUXTA', 'AUGMENT', 'TOLEDO']
['JUXTA', 'AXEL', 'LODGEMENT']
['MANANA', 'ADJUDGE', 'EXTOL']
['MELANOMA', 'ADJUDGE', 'EXT']
['MOXA', 'ADJUDGE', 'ELEMENT']
['MOXA', 'ADJUDGED', 'DENTAL']
['MOXA', 'ATLANTA', 'ADJUDGE']
['ADJUDGE', 'ELEMENTAL', 'LOX']
['ADJUDGE', 'EMOLUMENT', 'TAX']
['ADJUDGE', 'ENEMA', 'AXOLOTL']
['ADJUDGE', 'EXTOL', 'LADANUM']
['ADJUDGE', 'EXULTANT', 'TOME']
['JANGLE', 'EXTOL', 'LAUDANUM']
['JANGLE', 'EXUDED', 'DEMOUNT']
['JANGLED', 'DEMOUNT', 'TAXED']
['JANGLED', 'DOME', 'EXULTANT']
['JEJUNAL', 'LODGEMENT', 'TAX']
['JUDGE', 'EMOLUMENT', 'TAXED']
['JUDGE', 'EXAM', 'MELANOMATA']
['JUDGE', 'EXAM', 'MONUMENTAL']
['JUDGE', 'EXULTANT', 'TOMATO']
['JUDGEMENT', 'TAXED', 'DOLED']
['JUDGEMENT', 'TOLE', 'EXTANT']
['JUDGMENT', 'TAMALE', 'EXTOL']
['JUDGMENT', 'TANGELO', 'OXEN']
['JUDGMENT', 'TANGLE', 'EXTOL']
['JUDGMENT', 'TAXED', 'DOLMAN']
['JUDGMENT', 'TAXED', 'DOLMEN']
['JUDGMENT', 'TOE', 'EXULTANT']
['JUDGMENTAL', 'LADE', 'EXTOL']
['JUDGMENTAL', 'LAMA', 'AXONE']
['JUDGMENTAL', 'LAME', 'EXTOL']
['JUDGMENTAL', 'LANE', 'EXTOL']
['JUDGMENTAL', 'LEA', 'AXONAL']
['JUDGMENTAL', 'LEMON', 'NEXT']
['JUDGMENTAL', 'LENTO', 'OXEN']
['JUDGMENTAL', 'LEONE', 'EAUX']
['JUDGMENTAL', 'LEONE', 'EXAM']
['JUDGMENTAL', 'LODE', 'EXALT']
['JUDGMENTAL', 'LODE', 'EXTOL']
['JUDGMENTAL', 'LODE', 'EXUDE']
['JUDGMENTAL', 'LODE', 'EXULT']
['JUDGMENTAL', 'LODEN', 'NEXT']
['JUDGMENTAL', 'LODGE', 'EAUX']
['JUDGMENTAL', 'LODGE', 'EXAM']
['JUDGMENTAL', 'LONE', 'EXALT']
['JUDGMENTAL', 'LONE', 'EXTOL']
['JUDGMENTAL', 'LONE', 'EXUDE']
['JUDGMENTAL', 'LONE', 'EXULT']
['JUDGMENTAL', 'LOUNGE', 'EXT']
['JUDGMENTAL', 'LUGE', 'EXTOL']
['JUDGMENTAL', 'LUNA', 'AXONE']
['JUDGMENTAL', 'LUNE', 'EXTOL']
['JUDGMENTAL', 'LUXE', 'EXTOL']
['JUGULA', 'ALAMODE', 'EXTANT']
['JUGULA', 'AXEL', 'LODGEMENT']
['JUNGLE', 'EDEMATA', 'AXONAL']
['JUNGLE', 'EXTOL', 'LAUDANUM']
['JUNGLE', 'EXTOL', 'LEMONADE']
['JUNTA', 'AXONAL', 'LODGMENT']
['JUXTA', 'ADAMANT', 'TANGELO']
['JUXTA', 'ADJUDGED', 'DOLMAN']
['JUXTA', 'ADJUDGED', 'DOLMEN']
['JUXTA', 'AMOLE', 'ENTANGLED']
['JUXTA', 'ANGEL', 'LODGEMENT']
['JUXTA', 'ANGLED', 'DUODENUM']
['JUXTA', 'ANODAL', 'LODGMENT']
['JUXTA', 'ATONAL', 'LODGMENT']
['JUXTA', 'AUGMENT', 'TALONED']
['JUXTA', 'AUGMENT', 'TOTALED']
['JUXTA', 'AXONAL', 'LODGMENT']
['MODULA', 'ADJUDGE', 'EXTANT']
['MONTANA', 'ADJUDGE', 'EXALT']
['MONTANA', 'ADJUDGE', 'EXTOL']
['MONTANA', 'ADJUDGE', 'EXULT']
['MOXA', 'ADJUDGE', 'ENTANGLE']
['MOXA', 'ADJUDGE', 'EXULTANT']
['MOXA', 'ATLANTA', 'ADJUDGED']
['NOUMENA', 'ADJUDGE', 'EXALT']
['NOUMENA', 'ADJUDGE', 'EXTOL']
['NOUMENA', 'ADJUDGE', 'EXULT']
['TANTALUM', 'MOXA', 'ADJUDGE']
['ADJUDGE', 'EDEMATA', 'AXONAL']
['ADJUDGE', 'EXTOL', 'LAUDANUM']
['ADJUDGE', 'EXTOL', 'LEMONADE']
['ADJUDGE', 'EXTOL', 'LODGMENT']
['ADJUDGED', 'DOME', 'EXULTANT']
['JANGLE', 'EMOLUMENT', 'TAXED']
['JANGLE', 'EXUDE', 'EMOLUMENT']
['JEJUNAL', 'LODGMENT', 'TAXED']
['JOE', 'EXUDE', 'ENTANGLEMENT']
['JUDGE', 'EXALT', 'TANTAMOUNT']
['JUDGE', 'EXULT', 'TANTAMOUNT']
['JUDGED', 'DEMODE', 'EXULTANT']
['JUDGEMENT', 'TAMALE', 'EXTOL']
['JUDGEMENT', 'TANGELO', 'OXEN']
['JUDGEMENT', 'TANGLE', 'EXTOL']
['JUDGEMENT', 'TAXED', 'DOLMAN']
['JUDGEMENT', 'TAXED', 'DOLMEN']
['JUDGEMENT', 'TOE', 'EXULTANT']
['JUDGMENT', 'TANTALUM', 'MOXA']
['JUDGMENT', 'TOLE', 'EXULTANT']
['JUDGMENT', 'TOME', 'EXULTANT']
['JUDGMENT', 'TONE', 'EXULTANT']
['JUDGMENTAL', 'LAMA', 'AXONAL']
['JUDGMENTAL', 'LAUDE', 'EXTOL']
['JUDGMENTAL', 'LEA', 'AXOLOTL']
['JUDGMENTAL', 'LEDGE', 'EXTOL']
['JUDGMENTAL', 'LEONE', 'EXALT']
['JUDGMENTAL', 'LEONE', 'EXTOL']
['JUDGMENTAL', 'LEONE', 'EXUDE']
['JUDGMENTAL', 'LEONE', 'EXULT']
['JUDGMENTAL', 'LODE', 'EXTANT']
['JUDGMENTAL', 'LODE', 'EXUDED']
['JUDGMENTAL', 'LODGE', 'EXALT']
['JUDGMENTAL', 'LODGE', 'EXTOL']
['JUDGMENTAL', 'LODGE', 'EXUDE']
['JUDGMENTAL', 'LODGE', 'EXULT']
['JUDGMENTAL', 'LONE', 'EXTANT']
['JUDGMENTAL', 'LONE', 'EXUDED']
['JUDGMENTAL', 'LOUD', 'DELUXE']
['JUDGMENTAL', 'LOUDEN', 'NEXT']
['JUDGMENTAL', 'LOUNGE', 'EAUX']
['JUDGMENTAL', 'LOUNGE', 'EXAM']
['JUDGMENTAL', 'LUNA', 'AXONAL']
['JUDGMENTAL', 'LUNGE', 'EXTOL']
['JUGULA', 'ADMAN', 'NONEXTANT']
['JUGULA', 'ADMEN', 'NONEXTANT']
['JUGULA', 'ATONEMENT', 'TAXED']
['JUGULA', 'AXEMAN', 'NEMATODE']
['JUGULA', 'AXEMAN', 'NONADULT']
['JUGULA', 'AXEMEN', 'NEMATODE']
['JUGULA', 'AXEMEN', 'NONADULT']
['JUGULA', 'AXONAL', 'LODGMENT']
['JUNGLE', 'EDEMATA', 'AXOLOTL']
['JUNGLE', 'EMOLUMENT', 'TAXED']
['JUNTA', 'AXOLOTL', 'LODGMENT']
['JUNTA', 'AXONAL', 'LODGEMENT']
['JUXTA', 'ALAMODE', 'ENTANGLE']
['JUXTA', 'ANODAL', 'LODGEMENT']
['JUXTA', 'ATONAL', 'LODGEMENT']
['JUXTA', 'AXOLOTL', 'LODGMENT']
['JUXTA', 'AXONAL', 'LODGEMENT']
['MELANOMA', 'ADJUDGE', 'EXALT']
['MELANOMA', 'ADJUDGE', 'EXTOL']
['MELANOMA', 'ADJUDGE', 'EXULT']
['MELANOMATA', 'ADJUDGE', 'EXT']
['MOXA', 'ADJUDGE', 'ELEMENTAL']
['MOXA', 'ADJUDGE', 'EMOLUMENT']
['MOXA', 'ADJUDGE', 'ENTANGLED']
['TANTALUM', 'MOXA', 'ADJUDGED']
['ADJUDGE', 'EMOLUMENT', 'TAXED']
['ADJUDGE', 'EXAM', 'MELANOMATA']
['ADJUDGE', 'EXAM', 'MONUMENTAL']
['ADJUDGE', 'EXTOL', 'LODGEMENT']
['ADJUDGE', 'EXUDE', 'EMOLUMENT']
['ADJUDGE', 'EXULTANT', 'TOMATO']
['EXAM', 'MELANOMATA', 'ADJUDGE']
['JANGLED', 'DEMODE', 'EXULTANT']
['JEJUNAL', 'LODGEMENT', 'TAXED']
['JUDGED', 'DOLMAN', 'NONEXTANT']
['JUDGED', 'DOLMEN', 'NONEXTANT']
['JUDGEMENT', 'TANTALUM', 'MOXA']
['JUDGEMENT', 'TOLE', 'EXULTANT']
['JUDGEMENT', 'TOME', 'EXULTANT']
['JUDGEMENT', 'TONE', 'EXULTANT']
['JUDGMENT', 'TALONED', 'DELUXE']
['JUDGMENT', 'TAXED', 'DUODENAL']
['JUDGMENT', 'TOTALED', 'DELUXE']
['JUDGMENTAL', 'LADANUM', 'MOXA']
['JUDGMENTAL', 'LAMA', 'AXOLOTL']
['JUDGMENTAL', 'LANTANA', 'AXON']
['JUDGMENTAL', 'LEGUME', 'EXTOL']
['JUDGMENTAL', 'LEMONADE', 'EXT']
['JUDGMENTAL', 'LEONE', 'EXTANT']
['JUDGMENTAL', 'LEONE', 'EXUDED']
['JUDGMENTAL', 'LODGE', 'EXTANT']
['JUDGMENTAL', 'LODGE', 'EXUDED']
['JUDGMENTAL', 'LODGMENT', 'TAX']
['JUDGMENTAL', 'LOUNGE', 'EXALT']
['JUDGMENTAL', 'LOUNGE', 'EXTOL']
['JUDGMENTAL', 'LOUNGE', 'EXUDE']
['JUDGMENTAL', 'LOUNGE', 'EXULT']
['JUDGMENTAL', 'LUNA', 'AXOLOTL']
['JUGULA', 'ALAMODE', 'EXULTANT']
['JUGULA', 'AXOLOTL', 'LEMONADE']
['JUGULA', 'AXOLOTL', 'LODGMENT']
['JUGULA', 'AXONAL', 'LODGEMENT']
['JUNTA', 'AXOLOTL', 'LODGEMENT']
['JUXTA', 'ADJUDGE', 'EMOLUMENT']
['JUXTA', 'ALAMODE', 'ENTANGLED']
['JUXTA', 'ANEMONE', 'ENTANGLED']
['JUXTA', 'ATONEMENT', 'TANGLED']
['JUXTA', 'AXOLOTL', 'LODGEMENT']
['MELANOMA', 'ADJUDGE', 'EXTANT']
['MELANOMATA', 'ADJUDGE', 'EAUX']
['MELANOMATA', 'ADJUDGE', 'EXAM']
['MODULA', 'ADJUDGE', 'EXULTANT']
['MONTANA', 'ADJUDGED', 'DELUXE']
['ADJUDGE', 'EXALT', 'TANTAMOUNT']
['ADJUDGE', 'EXULT', 'TANTAMOUNT']
['ADJUDGED', 'DEMODE', 'EXULTANT']
['EXAM', 'MELANOMATA', 'ADJUDGED']
['JANGLED', 'DELUXE', 'EMOLUMENT']
['JOULE', 'ENTANGLEMENT', 'TAXED']
['JOULE', 'EXUDE', 'ENTANGLEMENT']
['JUDGEMENT', 'TALONED', 'DELUXE']
['JUDGEMENT', 'TAXED', 'DUODENAL']
['JUDGEMENT', 'TOTALED', 'DELUXE']
['JUDGMENT', 'TALON', 'NONEXTANT']
['JUDGMENTAL', 'LANTANA', 'AXONE']
['JUDGMENTAL', 'LAUDANUM', 'MOXA']
['JUDGMENTAL', 'LEMONADE', 'EAUX']
['JUDGMENTAL', 'LEMONADE', 'EXAM']
['JUDGMENTAL', 'LODE', 'EXULTANT']
['JUDGMENTAL', 'LODGED', 'DELUXE']
['JUDGMENTAL', 'LODGEMENT', 'TAX']
['JUDGMENTAL', 'LONE', 'EXULTANT']
['JUDGMENTAL', 'LONGED', 'DELUXE']
['JUDGMENTAL', 'LOUNGE', 'EXTANT']
['JUDGMENTAL', 'LOUNGE', 'EXUDED']
['JUGULA', 'AXOLOTL', 'LODGEMENT']
['JUXTA', 'ANODE', 'ENTANGLEMENT']
['MELANOMATA', 'ADJUDGE', 'EXALT']
['MELANOMATA', 'ADJUDGE', 'EXTOL']
['MELANOMATA', 'ADJUDGE', 'EXUDE']
['MELANOMATA', 'ADJUDGE', 'EXULT']
['MONTANA', 'ADJUDGE', 'EXULTANT']
['NOUMENA', 'ADJUDGE', 'EXULTANT']
['ADJUDGED', 'DELUXE', 'EMOLUMENT']
['ADJUDGED', 'DOLMAN', 'NONEXTANT']
['ADJUDGED', 'DOLMEN', 'NONEXTANT']
['JUDGE', 'EXULTANT', 'TANTAMOUNT']
['JUDGEMENT', 'TALON', 'NONEXTANT']
['JUDGMENTAL', 'LANTANA', 'AXONAL']
['JUDGMENTAL', 'LEAN', 'NONEXTANT']
['JUDGMENTAL', 'LEMONADE', 'EXALT']
['JUDGMENTAL', 'LEMONADE', 'EXTOL']
['JUDGMENTAL', 'LEMONADE', 'EXUDE']
['JUDGMENTAL', 'LEMONADE', 'EXULT']
['JUDGMENTAL', 'LEON', 'NONEXTANT']
['JUDGMENTAL', 'LEONE', 'EXULTANT']
['JUDGMENTAL', 'LODGE', 'EXULTANT']
['JUDGMENTAL', 'LODGMENT', 'TAXED']
['JUDGMENTAL', 'LOUNGED', 'DELUXE']
['JUDGMENTAL', 'LUXE', 'EMOLUMENT']
['MELANOMA', 'ADJUDGE', 'EXULTANT']
['MELANOMATA', 'ADJUDGE', 'EXTANT']
['MELANOMATA', 'ADJUDGE', 'EXUDED']
['MOXA', 'ADJUDGE', 'ENTANGLEMENT']
['JUDGMENTAL', 'LADEN', 'NONEXTANT']
['JUDGMENTAL', 'LANTANA', 'AXOLOTL']
['JUDGMENTAL', 'LEMAN', 'NONEXTANT']
['JUDGMENTAL', 'LEMON', 'NONEXTANT']
['JUDGMENTAL', 'LEMONADE', 'EXTANT']
['JUDGMENTAL', 'LEMONADE', 'EXUDED']
['JUDGMENTAL', 'LODEN', 'NONEXTANT']
['JUDGMENTAL', 'LODGEMENT', 'TAXED']
['JUDGMENTAL', 'LOUDENED', 'DELUXE']
['JUDGMENTAL', 'LOUNGE', 'EXULTANT']
['JUDGMENTAL', 'LUMEN', 'NONEXTANT']
['JUXTA', 'ALAMODE', 'ENTANGLEMENT']
['MELANOMATA', 'ADJUDGED', 'DELUXE']
['ADJUDGE', 'EXULTANT', 'TANTAMOUNT']
['JUDGMENTAL', 'LEADEN', 'NONEXTANT']
['JUDGMENTAL', 'LEGMAN', 'NONEXTANT']
['JUDGMENTAL', 'LEGMEN', 'NONEXTANT']
['JUDGMENTAL', 'LOUDEN', 'NONEXTANT']
['MELANOMATA', 'ADJUDGE', 'EXULTANT']
['JUDGMENTAL', 'LEMONADE', 'EXULTANT']
