280 solutions to 31/01/2025's letter-boxed
['HAWK', 'KANJI', 'ITSELF']
['KANJIS', 'SHAWL', 'LEFT']
['HAWK', 'KANJIS', 'STIFLE']
['JANES', 'SKIT', 'TWELFTH']
['JANET', 'TWELFTHS', 'SKI']
['JAWS', 'SHANKS', 'STIFLE']
['JAWS', 'STIFLES', 'SHANK']
['KANJIS', 'SET', 'TWELFTH']
['KANJIS', 'SHAWL', 'LEFTS']
['KANJIS', 'SHIFTS', 'SLEW']
['KANJIS', 'SIT', 'TWELFTH']
['KANJIS', 'SLEWS', 'SHIFT']
['KANJIS', 'SWATHS', 'SELF']
['KENT', 'TWELFTH', 'HAJIS']
['WEFTS', 'SNAKE', 'ELIJAH']
['WHISK', 'KANJI', 'ITSELF']
['HAJIS', 'STIFLES', 'SWANK']
['HAJIS', 'SWANKS', 'STIFLE']
['HAWK', 'KANJIS', 'STIFLES']
['JAKE', 'EFTS', 'SWAHILIAN']
['JAKE', 'ENLIST', 'TWELFTH']
['JANES', 'SKIT', 'TWELFTHS']
['JANET', 'TWELFTH', 'HIKES']
['JANET', 'TWELFTHS', 'SIKH']
['JANET', 'TWELFTHS', 'SKIS']
['JANET', 'TWELFTHS', 'SKIT']
['JAWS', 'SHANKS', 'STIFLES']
['JAWS', 'STIFLES', 'SHAKEN']
['JAWS', 'STIFLES', 'SHANKS']
['KANJI', 'ISLET', 'TWELFTH']
['KANJIS', 'SEAT', 'TWELFTH']
['KANJIS', 'SENT', 'TWELFTH']
['KANJIS', 'SET', 'TWELFTHS']
['KANJIS', 'SHAT', 'TWELFTH']
['KANJIS', 'SHAWS', 'STIFLE']
['KANJIS', 'SHIFTS', 'SLEWS']
['KANJIS', 'SHIFTS', 'SWALE']
['KANJIS', 'SHIT', 'TWELFTH']
['KANJIS', 'SIFT', 'TWELFTH']
['KANJIS', 'SIT', 'TWELFTHS']
['KANJIS', 'SKIT', 'TWELFTH']
['KANJIS', 'SLAT', 'TWELFTH']
['KANJIS', 'SLEWS', 'SHIFTS']
['KANJIS', 'SLIT', 'TWELFTH']
['KANJIS', 'STAT', 'TWELFTH']
['KANJIS', 'STET', 'TWELFTH']
['KANJIS', 'SWAT', 'TWELFTH']
['TWELFTH', 'HAJIS', 'SHANK']
['TWELFTH', 'HAJIS', 'SKEAN']
['TWELFTH', 'HAJIS', 'SNAKE']
['TWELFTH', 'HAJIS', 'SNEAK']
['TWELFTH', 'HAJIS', 'STANK']
['TWELFTH', 'HAJIS', 'SWANK']
['TWELFTH', 'HANK', 'KANJIS']
['TWELFTH', 'HAWK', 'KANJIS']
['WHISK', 'KANJIS', 'STIFLE']
['FLESH', 'HAJIS', 'SWANKEST']
['HAJIS', 'STIFLES', 'SWANKS']
['HAJIS', 'SWANKS', 'STIFLES']
['JAIL', 'LANKEST', 'TWELFTH']
['JAILS', 'SWANKEST', 'THIEF']
['JAKE', 'ENLIST', 'TWELFTHS']
['JAKES', 'SILENT', 'TWELFTH']
['JANET', 'TWEAKS', 'SELFISH']
['JANET', 'TWELFTHS', 'SIKHS']
['JANET', 'TWELFTHS', 'SKIES']
['JANET', 'TWELFTHS', 'SKITS']
['KANJI', 'ISLET', 'TWELFTHS']
['KANJIS', 'SEAT', 'TWELFTHS']
['KANJIS', 'SENT', 'TWELFTHS']
['KANJIS', 'SHAT', 'TWELFTHS']
['KANJIS', 'SHAWL', 'LEFTEST']
['KANJIS', 'SHAWL', 'LEFTIES']
['KANJIS', 'SHAWL', 'LEFTIST']
['KANJIS', 'SHAWL', 'LIEFEST']
['KANJIS', 'SHAWLS', 'STIFLE']
['KANJIS', 'SHAWS', 'STIFLES']
['KANJIS', 'SHIFT', 'TWELFTH']
['KANJIS', 'SHIST', 'TWELFTH']
['KANJIS', 'SHIT', 'TWELFTHS']
['KANJIS', 'SIFT', 'TWELFTHS']
['KANJIS', 'SKIT', 'TWELFTHS']
['KANJIS', 'SLANT', 'TWELFTH']
['KANJIS', 'SLAT', 'TWELFTHS']
['KANJIS', 'SLIT', 'TWELFTHS']
['KANJIS', 'STAT', 'TWELFTHS']
['KANJIS', 'STET', 'TWELFTHS']
['KANJIS', 'STEWS', 'SELFISH']
['KANJIS', 'STIFLES', 'SHAWL']
['KANJIS', 'STIFLES', 'SHAWS']
['KANJIS', 'STIFLES', 'SWATH']
['KANJIS', 'SWAT', 'TWELFTHS']
['KANJIS', 'SWATHS', 'STIFLE']
['KANJIS', 'SWATS', 'SELFISH']
['KANJIS', 'SWEAT', 'TWELFTH']
['LANKEST', 'TWELFTH', 'HAJI']
['SWANKS', 'STIFLE', 'ELIJAH']
['TWEAK', 'KANJIS', 'SELFISH']
['TWELFTH', 'HAJIS', 'SHAKEN']
['TWELFTH', 'HAJIS', 'SHANKS']
['TWELFTH', 'HAJIS', 'SKEANS']
['TWELFTH', 'HAJIS', 'SNAKES']
['TWELFTH', 'HAJIS', 'SNEAKS']
['TWELFTH', 'HAJIS', 'SWANKS']
['TWELFTHS', 'SHANK', 'KANJI']
['TWELFTHS', 'SNEAK', 'KANJI']
['TWELFTHS', 'STANK', 'KANJI']
['TWELFTHS', 'STEAK', 'KANJI']
['TWELFTHS', 'SWANK', 'KANJI']
['WAKENS', 'STIFLE', 'ELIJAH']
['WEAKFISH', 'HAJIS', 'SLANT']
['WHISK', 'KANJIS', 'STIFLES']
['AWAKENS', 'STIFLE', 'ELIJAH']
['ELFISH', 'HAJIS', 'SWANKEST']
['FLESH', 'HAJIS', 'SWANKIEST']
['FLESHIEST', 'TWEAK', 'KANJI']
['JAIL', 'LANKEST', 'TWELFTHS']
['JAIL', 'LANKIEST', 'TWELFTH']
['JAILS', 'SHIFTS', 'SWANKEST']
['JAILS', 'SWANKIEST', 'THIEF']
['JAKES', 'SIFTS', 'SWAHILIAN']
['JAKES', 'SILENT', 'TWELFTHS']
['JANET', 'TWELFTH', 'HANKIES']
['JANET', 'TWELFTH', 'HAWKIES']
['JANET', 'TWELFTH', 'HAWKISH']
['JAWS', 'SHIFTS', 'SNAKELIKE']
['JAWS', 'SNAKIEST', 'TWELFTH']
['KANJIS', 'SESTET', 'TWELFTH']
['KANJIS', 'SHAWL', 'LEFTISTS']
['KANJIS', 'SHAWLS', 'STIFLES']
['KANJIS', 'SHIEST', 'TWELFTH']
['KANJIS', 'SHIFT', 'TWELFTHS']
['KANJIS', 'SHIST', 'TWELFTHS']
['KANJIS', 'SILENT', 'TWELFTH']
['KANJIS', 'SLANT', 'TWELFTHS']
['KANJIS', 'SLAW', 'WHITEFISH']
['KANJIS', 'SLEW', 'WHITEFISH']
['KANJIS', 'SLIEST', 'TWELFTH']
['KANJIS', 'STIFLES', 'SHAWLS']
['KANJIS', 'STIFLES', 'SWATHS']
['KANJIS', 'SWAHILI', 'ITSELF']
['KANJIS', 'SWATH', 'HALFLIFE']
['KANJIS', 'SWATHS', 'SELFISH']
['KANJIS', 'SWATHS', 'STIFLES']
['KANJIS', 'SWEAT', 'TWELFTHS']
['KANJIS', 'SWEATS', 'SELFISH']
['LANKEST', 'TWELFTH', 'HAJIS']
['LANKIEST', 'TWELFTH', 'HAJI']
['SNAKIEST', 'TWELFTH', 'HAJI']
['SWANKEST', 'TWELFTH', 'HAJI']
['TWELFTHS', 'SHANK', 'KANJIS']
['TWELFTHS', 'SNAKE', 'ELIJAH']
['TWELFTHS', 'SNEAK', 'KANJIS']
['TWELFTHS', 'STANK', 'KANJIS']
['TWELFTHS', 'STEAK', 'KANJIS']
['TWELFTHS', 'SWANK', 'KANJIS']
['WEAKENS', 'STIFLE', 'ELIJAH']
['WEAKFISH', 'HAJI', 'ITALIAN']
['WEAKFISH', 'HAJIS', 'SILENT']
['WEAKFISH', 'HAJIS', 'SLANTS']
['ELFISH', 'HAJIS', 'SWANKIEST']
['FLESHIEST', 'TWEAK', 'KANJIS']
['FLESHLIEST', 'TWEAK', 'KANJI']
['HAJIS', 'SNAKIEST', 'TWELFTH']
['HAJIS', 'STIFLES', 'SWANKEST']
['HAJIS', 'SWANKEST', 'TWELFTH']
['JAIL', 'LANKIEST', 'TWELFTHS']
['JAILS', 'SHIFTS', 'SWANKIEST']
['JAILS', 'SNAKIEST', 'TWELFTH']
['JAILS', 'SWANKEST', 'TWELFTH']
['JAILS', 'SWANKS', 'SHIFTIEST']
['JAKES', 'SENTIENT', 'TWELFTH']
['JAKES', 'SHIFTS', 'SWAHILIAN']
['JAKES', 'SNAKIEST', 'TWELFTH']
['JANES', 'SHAKIEST', 'TWELFTH']
['JANES', 'SNAKIEST', 'TWELFTH']
['JANET', 'TWELFTHS', 'SHIKSES']
['JAWS', 'SNAKIEST', 'TWELFTHS']
['JAWS', 'SNEAKIEST', 'TWELFTH']
['JAWS', 'SWANKIEST', 'TWELFTH']
['KANJIS', 'SEALANT', 'TWELFTH']
['KANJIS', 'SESTET', 'TWELFTHS']
['KANJIS', 'SHIEST', 'TWELFTHS']
['KANJIS', 'SILENT', 'TWELFTHS']
['KANJIS', 'SLAWS', 'SHIFTIEST']
['KANJIS', 'SLEWS', 'SHIFTIEST']
['KANJIS', 'SLIEST', 'TWELFTHS']
['KANJIS', 'STALEST', 'TWELFTH']
['KANJIS', 'STATIST', 'TWELFTH']
['KANJIS', 'STIFLES', 'SWAHILI']
['LANKIEST', 'TWELFTH', 'HAJIS']
['SELFISH', 'HAJIS', 'SWANKEST']
['SNAKIEST', 'TWELFTH', 'HAJIS']
['SNEAKIEST', 'TWELFTH', 'HAJI']
['SWANKEST', 'TWELFTH', 'HAJIS']
['SWANKIEST', 'TWELFTH', 'HAJI']
['TWELFTH', 'HAJIS', 'SNAKIEST']
['TWELFTH', 'HAJIS', 'SWANKEST']
['WEAKFISH', 'HAJI', 'ITALIANS']
['WEAKFISH', 'HAJIS', 'SEALANT']
['WEAKFISH', 'HAJIS', 'SILENTS']
['WEFTS', 'SNAKELIKE', 'ELIJAH']
['FLAKIEST', 'TWENTIETH', 'HAJI']
['FLATFISH', 'HAJIS', 'SWANKEST']
['FLESHLIEST', 'TWEAK', 'KANJIS']
['HAJIS', 'SNAKIEST', 'TWELFTHS']
['HAJIS', 'SNEAKIEST', 'TWELFTH']
['HAJIS', 'STIFLES', 'SWANKIEST']
['HAJIS', 'SWANKEST', 'TWELFTHS']
['HAJIS', 'SWANKIEST', 'TWELFTH']
['JAILS', 'SNAKIEST', 'TWELFTHS']
['JAILS', 'SNEAKIEST', 'TWELFTH']
['JAILS', 'SWANKEST', 'TWELFTHS']
['JAILS', 'SWANKIEST', 'TWELFTH']
['JAKES', 'SENTIENT', 'TWELFTHS']
['JAKES', 'SILENTEST', 'TWELFTH']
['JAKES', 'SNAKIEST', 'TWELFTHS']
['JAKES', 'SNEAKIEST', 'TWELFTH']
['JAKES', 'STIFLES', 'SWAHILIAN']
['JAKES', 'SWANKIEST', 'TWELFTH']
['JANES', 'SHAKIEST', 'TWELFTHS']
['JANES', 'SNAKIEST', 'TWELFTHS']
['JANES', 'SNEAKIEST', 'TWELFTH']
['JANES', 'SWANKIEST', 'TWELFTH']
['JANET', 'TWEAKIEST', 'TWELFTH']
['JANET', 'TWELFTHS', 'SHAKIEST']
['JANET', 'TWELFTHS', 'SNAKIEST']
['JAWS', 'SNEAKIEST', 'TWELFTHS']
['JAWS', 'SWANKIEST', 'TWELFTHS']
['KANJIS', 'SEALANT', 'TWELFTHS']
['KANJIS', 'SENTIENT', 'TWELFTH']
['KANJIS', 'SHAKIEST', 'TWELFTH']
['KANJIS', 'SHAWLS', 'SHIFTIEST']
['KANJIS', 'SNAKIEST', 'TWELFTH']
['KANJIS', 'STALEST', 'TWELFTHS']
['KANJIS', 'STATIST', 'TWELFTHS']
['KANJIS', 'SWANKEST', 'TWELFTH']
['SELFISH', 'HAJIS', 'SWANKIEST']
['SNEAKIEST', 'TWELFTH', 'HAJIS']
['SWANKIEST', 'TWELFTH', 'HAJIS']
['TWELFTH', 'HAJIS', 'SNAKELIKE']
['TWELFTH', 'HAJIS', 'SNEAKIEST']
['TWELFTH', 'HAJIS', 'SWANKIEST']
['WEAKFISH', 'HAJIS', 'SEALANTS']
['WHITEFISH', 'HANKIE', 'ELIJAH']
['FLAKIEST', 'TWENTIETH', 'HAJIS']
['FLATFISH', 'HAJIS', 'SWANKIEST']
['HAJIS', 'SNEAKIEST', 'TWELFTHS']
['HAJIS', 'SWANKIEST', 'TWELFTHS']
['JAILS', 'SNEAKIEST', 'TWELFTHS']
['JAILS', 'SWANKIEST', 'TWELFTHS']
['JAKES', 'SILENTEST', 'TWELFTHS']
['JAKES', 'SNEAKIEST', 'TWELFTHS']
['JAKES', 'SWANKIEST', 'TWELFTHS']
['JANES', 'SNEAKIEST', 'TWELFTHS']
['JANES', 'SWANKIEST', 'TWELFTHS']
['JANET', 'TWEAKIEST', 'TWELFTHS']
['JANET', 'TWELFTHS', 'SNAKELIKE']
['JANET', 'TWELFTHS', 'SNEAKIEST']
['JANET', 'TWELFTHS', 'SWANKIEST']
['KANJIS', 'SENTIENT', 'TWELFTHS']
['KANJIS', 'SHAKIEST', 'TWELFTHS']
['KANJIS', 'SHIFTIEST', 'TWELFTH']
['KANJIS', 'SILENTEST', 'TWELFTH']
['KANJIS', 'SNAKIEST', 'TWELFTHS']
['KANJIS', 'SNEAKIEST', 'TWELFTH']
['KANJIS', 'STIFLES', 'SWAHILIAN']
['KANJIS', 'SWANKEST', 'TWELFTHS']
['KANJIS', 'SWANKIEST', 'TWELFTH']
['KANJIS', 'SWEATIEST', 'TWELFTH']
['WEAKFISH', 'HAJIS', 'SILENTEST']
['KANJIS', 'SHIFTIEST', 'TWELFTHS']
['KANJIS', 'SILENTEST', 'TWELFTHS']
['KANJIS', 'SNEAKIEST', 'TWELFTHS']
['KANJIS', 'STATELIEST', 'TWELFTH']
['KANJIS', 'SWANKIEST', 'TWELFTHS']
['KANJIS', 'SWEATIEST', 'TWELFTHS']
['TWELFTHS', 'SNAKELIKE', 'ELIJAH']
['WHITEFISH', 'HAJIS', 'SNAKELIKE']
['KANJIS', 'STATELIEST', 'TWELFTHS']
