1635 solutions to 11/11/2024's letter-boxed
['CRYPTOGRAM', 'MILK'] - ⭐️ NYT solution
['ALKALIC', 'CRYPTOGRAM']
['CRYPTOGRAM', 'MILKILY']
['CRYPTOGRAM', 'MIRKILY']
['CTG', 'GRAMP', 'POKILY']
['MPG', 'GOAT', 'TRICKLY']
['MPG', 'GROT', 'TACKILY']
['CALTRAP', 'PKG', 'GOYIM']
['CALTROP', 'PKG', 'GOYIM']
['CALTROP', 'PKG', 'GRIMY']
['CARTOP', 'PKG', 'GRIMLY']
['GLYPTIC', 'CAMP', 'PORK']
['GRAMP', 'POT', 'TACKILY']
['GRAMP', 'POT', 'TRICKLY']
['GYRO', 'OPTIMA', 'ALACK']
['GYRO', 'OPTIMAL', 'LACK']
['GYRO', 'OPTIMAL', 'LICK']
['KART', 'TOGO', 'OLYMPIC']
['MPG', 'GLOAT', 'TRICKLY']
['MPG', 'GLYPTIC', 'CROAK']
['MPG', 'GOAT', 'TRICKILY']
['MPG', 'GRIOT', 'TACKILY']
['MPG', 'GROAT', 'TACKILY']
['MPG', 'GROAT', 'TRICKLY']
['POLYGRAM', 'MACK', 'KIT']
['POLYGRAM', 'MAT', 'TICK']
['POLYGRAM', 'MICK', 'KIT']
['TACK', 'KIP', 'POLYGRAM']
['TAP', 'POLYGRAM', 'MICK']
['TICK', 'KIP', 'POLYGRAM']
['TIP', 'POLYGRAM', 'MACK']
['TIP', 'POLYGRAM', 'MICK']
['TOP', 'POLYGRAM', 'MICK']
['AMP', 'POLYGLOT', 'TRICK']
['ATOP', 'POLYGRAM', 'MICK']
['CALTROP', 'PKG', 'GRIMLY']
['CARTOP', 'PKG', 'GRIMILY']
['CLAPTRAP', 'PKG', 'GOYIM']
['CRYPT', 'TPK', 'KILOGRAM']
['GLYPTIC', 'CAMPO', 'OKRA']
['GLYPTIC', 'CAMPY', 'YORK']
['GLYPTIC', 'CLAMP', 'PORK']
['GLYPTIC', 'CRAMP', 'POLK']
['GLYPTIC', 'CRAMP', 'PORK']
['GORKI', 'ITALIC', 'CAMPY']
['GRAMP', 'PORT', 'TACKILY']
['GRAMP', 'PORT', 'TRICKLY']
['GRAMP', 'POT', 'TRICKILY']
['GRIMY', 'YAP', 'POLITICK']
['GYP', 'PILOT', 'TAMARACK']
['GYP', 'POLIT', 'TAMARACK']
['GYP', 'POLITICK', 'KARMA']
['IMP', 'POLYGLOT', 'TRACK']
['IMPACT', 'TRILOGY', 'YAK']
['KARAT', 'TOGO', 'OLYMPIC']
['KARMIC', 'CATALOG', 'GYP']
['KARMIC', 'CRYPTAL', 'LOG']
['KILOGRAM', 'MAC', 'CRYPT']
['KOTO', 'OLYMPIC', 'CARGO']
['MAP', 'POLYGLOT', 'TRICK']
['MICK', 'KART', 'TOPOLOGY']
['MPG', 'GLOAT', 'TRICKILY']
['MPG', 'GROAT', 'TRICKILY']
['MYOPIC', 'CALTRAP', 'PKG']
['MYOPIC', 'CALTROP', 'PKG']
['OLYMPIC', 'CARTOP', 'PKG']
['PALMYRA', 'ARGOT', 'TICK']
['PIMA', 'ARGOT', 'TACKILY']
['PIMA', 'ARGOT', 'TRICKLY']
['POLYGLOT', 'TRAM', 'MICK']
['POLYGLOT', 'TRIM', 'MACK']
['POLYGRAM', 'MACK', 'KILT']
['POLYGRAM', 'MALT', 'TICK']
['POLYGRAM', 'MART', 'TICK']
['POLYGRAM', 'MAT', 'TRICK']
['POLYGRAM', 'MICK', 'KART']
['POLYGRAM', 'MICK', 'KILT']
['POLYGRAM', 'MICK', 'KOTO']
['POLYGRAM', 'MILT', 'TACK']
['POLYGRAM', 'MILT', 'TICK']
['RAMP', 'POLYGLOT', 'TICK']
['TAMP', 'POLYGRAM', 'MICK']
['TICK', 'KARMA', 'APOLOGY']
['TOGO', 'OLYMPIC', 'CLARK']
['TOGO', 'OLYMPIC', 'CRACK']
['TOGO', 'OLYMPIC', 'CROAK']
['TRACK', 'KIP', 'POLYGRAM']
['TRAP', 'POLYGRAM', 'MICK']
['TRICK', 'KIP', 'POLYGRAM']
['TRIP', 'POLYGRAM', 'MACK']
['TRIP', 'POLYGRAM', 'MICK']
['TROP', 'POLYGRAM', 'MICK']
['AMRITA', 'APOLOGY', 'YACK']
['APTLY', 'YACK', 'KILOGRAM']
['ARC', 'CRYPTOGRAM', 'MILK']
['ARMPIT', 'TRILOGY', 'YACK']
['ATRIP', 'POLYGRAM', 'MACK']
['ATRIP', 'POLYGRAM', 'MICK']
['CALTROP', 'PKG', 'GRIMILY']
['CAMP', 'POLYGLOT', 'TRICK']
['CRACKPOT', 'TOG', 'GRIMLY']
['CRAMP', 'POLYGLOT', 'TICK']
['CRC', 'CRYPTOGRAM', 'MILK']
['CRIMP', 'POLYGLOT', 'TACK']
['CRIMP', 'POLYGLOT', 'TALK']
['CRYPT', 'TACK', 'KILOGRAM']
['CRYPT', 'TALK', 'KILOGRAM']
['CRYPT', 'TICK', 'KILOGRAM']
['CRYPTO', 'OAK', 'KILOGRAM']
['CRYPTOGRAM', 'MAL', 'LICK']
['CRYPTOGRAM', 'MALI', 'ILK']
['CRYPTOGRAM', 'MALI', 'IRK']
['CRYPTOGRAM', 'MIL', 'LACK']
['CRYPTOGRAM', 'MIL', 'LARK']
['CRYPTOGRAM', 'MIL', 'LICK']
['CRYPTOGRAM', 'MILK', 'KIP']
['CRYPTOGRAM', 'MILK', 'KIT']
['CRYPTOGRAM', 'MILT', 'TPK']
['GLIM', 'MAYPOP', 'PATRICK']
['GLYPTIC', 'CALMLY', 'YORK']
['GLYPTIC', 'CLOAK', 'KARMA']
['GLYPTIC', 'CRAMP', 'POLKA']
['GLYPTIC', 'CRIMP', 'POLKA']
['GLYPTIC', 'CROAK', 'KARMA']
['GORKI', 'IMPACT', 'TARTLY']
['GORKI', 'IMPACT', 'TRIMLY']
['GORKI', 'IMPOLITIC', 'CAY']
['GORKI', 'ITALIC', 'CRIMPY']
['GRAMP', 'PILOT', 'TACKILY']
['GRAMP', 'PILOT', 'TRICKLY']
['GRAMP', 'POLIT', 'TACKILY']
['GRAMP', 'POLIT', 'TRICKLY']
['GRAMP', 'POLITICK', 'KAYO']
['GRAMP', 'POLYGLOT', 'TICK']
['GRAMP', 'POLYP', 'PATRICK']
['GRAMP', 'PORT', 'TRICKILY']
['GRAMP', 'PYRITIC', 'CLOAK']
['GRIMLY', 'YAP', 'POLITICK']
['GRIP', 'PAYOLA', 'AMTRACK']
['GYP', 'POLITICK', 'KARMIC']
['GYRAL', 'LAMP', 'POLITICK']
['GYRAL', 'LIMIT', 'TOPKICK']
['GYRAL', 'LIMP', 'POLITICK']
['GYRO', 'OPTIMA', 'ALKALIC']
['IMPACT', 'TRILOGY', 'YACK']
['IMPACT', 'TRILOGY', 'YOLK']
['IMPACT', 'TRILOGY', 'YORK']
['IMPART', 'TRILOGY', 'YACK']
['IMPORT', 'TRILOGY', 'YACK']
['KARMIC', 'CAP', 'POLYGLOT']
['KARMIC', 'CAPITAL', 'LOGY']
['KARMIC', 'CAPITOL', 'LOGY']
['KARMIC', 'CAT', 'TOPOLOGY']
['KARMIC', 'CIT', 'TOPOLOGY']
['KARMIC', 'CLOG', 'GLYPTIC']
['KARMIC', 'CRYPTAL', 'LOGO']
['KARMIC', 'CRYPTAL', 'LOGY']
['KARMIC', 'CRYPTIC', 'CLOG']
['KARMIC', 'CRYPTO', 'OLOGY']
['KILO', 'ORC', 'CRYPTOGRAM']
['KILOGRAM', 'MAC', 'CRYPTO']
['KILOGRAM', 'MARC', 'CRYPT']
['KILOGRAM', 'MAYO', 'OPTIC']
['KILOGRAM', 'MAYOR', 'RCPT']
['KILOGRAM', 'MAYPOP', 'PCT']
['KILOGRAM', 'MICA', 'APTLY']
['KILOGRAM', 'MYLAR', 'RCPT']
['KILOGRAM', 'MYOPIC', 'CAT']
['KILOGRAM', 'MYOPIC', 'CIT']
['KILOGRAM', 'MYOPIC', 'CTG']
['KILT', 'TIC', 'CRYPTOGRAM']
['KIP', 'POLYGLOT', 'TARMAC']
['KIP', 'POLYGRAM', 'MIOTIC']
['KIT', 'TALC', 'CRYPTOGRAM']
['LAC', 'CRYPTOGRAM', 'MICK']
['LAC', 'CRYPTOGRAM', 'MILK']
['LAC', 'CRYPTOGRAM', 'MIRK']
['LACRIMATORY', 'YAP', 'PKG']
['LACRIMATORY', 'YIP', 'PKG']
['LAMP', 'POLYGLOT', 'TRICK']
['LIMP', 'POLYGLOT', 'TRACK']
['MAC', 'CRYPTOGRAM', 'MILK']
['MICK', 'KARAT', 'TOPOLOGY']
['MYOPIC', 'CLAPTRAP', 'PKG']
['OLYMPIC', 'CALTRAP', 'PKG']
['OLYMPIC', 'CALTROP', 'PKG']
['ORC', 'CRYPTOGRAM', 'MILK']
['PAC', 'CRYPTOGRAM', 'MILK']
['PALMYRA', 'ARGOT', 'TRICK']
['PAMPA', 'ARGOT', 'TACKILY']
['PAMPA', 'ARGOT', 'TRICKLY']
['PATLY', 'YACK', 'KILOGRAM']
['PIMA', 'ARGOT', 'TRICKILY']
['PIMP', 'POLYGLOT', 'TRACK']
['POLYGLOT', 'TICK', 'KARMA']
['POLYGLOT', 'TPK', 'KARMIC']
['POLYGLOT', 'TRAMP', 'PICK']
['POLYGRAM', 'MALT', 'TRICK']
['POLYGRAM', 'MART', 'TRICK']
['POLYGRAM', 'MICK', 'KARAT']
['POLYGRAM', 'MILT', 'TRACK']
['POLYGRAM', 'MILT', 'TRICK']
['RAMP', 'POLYGLOT', 'TRICK']
['TACK', 'KILOGRAM', 'MYOPY']
['TAMP', 'POLYGLOT', 'TRICK']
['TAMPA', 'ARGOT', 'TACKILY']
['TAMPA', 'ARGOT', 'TRICKLY']
['TIC', 'CRYPTOGRAM', 'MILK']
['TICK', 'KILOGRAM', 'MYOPY']
['TOPOLOGY', 'YAK', 'KARMIC']
['TPK', 'KILOGRAM', 'MYOPIC']
['TRAMP', 'POLYGLOT', 'TICK']
['TRAMP', 'POLYGRAM', 'MICK']
['TRICK', 'KARMA', 'APOLOGY']
['ALKALIC', 'CARTOP', 'PYGMY']
['AMP', 'POLYGLOT', 'TRICKLY']
['AMTRACK', 'KIP', 'POLYGLOT']
['AMTRACK', 'KIP', 'POLYGRAM']
['AMTRACK', 'KIT', 'TOPOLOGY']
['ARMPIT', 'TOPOLOGY', 'YACK']
['CALC', 'CRYPTOGRAM', 'MICK']
['CALC', 'CRYPTOGRAM', 'MILK']
['CALC', 'CRYPTOGRAM', 'MIRK']
['CAMP', 'POLYGLOT', 'TROIKA']
['CARTOP', 'POLYGRAM', 'MICK']
['CARTOP', 'POLYGRAM', 'MILK']
['CARTOP', 'POLYGRAM', 'MIRK']
['CATALOG', 'GRAMP', 'POKILY']
['CIRC', 'CRYPTOGRAM', 'MILK']
['CLAMP', 'POLYGLOT', 'TRICK']
['CLIMATOLOGY', 'YAP', 'PARK']
['CLIMATOLOGY', 'YAP', 'PORK']
['CLIMATOLOGY', 'YIP', 'PARK']
['CLIMATOLOGY', 'YIP', 'PORK']
['CLIMATOLOGY', 'YORK', 'KIP']
['CRACKPOT', 'TOG', 'GRIMILY']
['CRACKPOT', 'TRILOGY', 'YAM']
['CRAMP', 'POLYGLOT', 'TRICK']
['CRIMP', 'POLYGLOT', 'TOKAY']
['CRIMP', 'POLYGLOT', 'TRACK']
['CRYPT', 'TRACK', 'KILOGRAM']
['CRYPT', 'TRICK', 'KILOGRAM']
['CRYPTOGRAM', 'MAC', 'CLICK']
['CRYPTOGRAM', 'MACK', 'KILO']
['CRYPTOGRAM', 'MACK', 'KILT']
['CRYPTOGRAM', 'MALT', 'TICK']
['CRYPTOGRAM', 'MAORI', 'ILK']
['CRYPTOGRAM', 'MARK', 'KILO']
['CRYPTOGRAM', 'MARK', 'KILT']
['CRYPTOGRAM', 'MICK', 'KILO']
['CRYPTOGRAM', 'MICK', 'KILT']
['CRYPTOGRAM', 'MICK', 'KOLA']
['CRYPTOGRAM', 'MILK', 'KAKA']
['CRYPTOGRAM', 'MILK', 'KART']
['CRYPTOGRAM', 'MILK', 'KAYO']
['CRYPTOGRAM', 'MILK', 'KICK']
['CRYPTOGRAM', 'MILK', 'KILO']
['CRYPTOGRAM', 'MILK', 'KILT']
['CRYPTOGRAM', 'MILK', 'KIRK']
['CRYPTOGRAM', 'MILK', 'KOLA']
['CRYPTOGRAM', 'MILK', 'KOTO']
['CRYPTOGRAM', 'MILT', 'TACK']
['CRYPTOGRAM', 'MILT', 'TALK']
['CRYPTOGRAM', 'MILT', 'TICK']
['CRYPTOGRAM', 'MIRK', 'KILO']
['CRYPTOGRAM', 'MIRK', 'KILT']
['CRYPTOGRAM', 'MIRK', 'KOLA']
['CRYPTOGRAM', 'MIRY', 'YOLK']
['GLIM', 'MYOPIC', 'CRACKPOT']
['GLOAM', 'MAYPOP', 'PATRICK']
['GLYPTIC', 'CAMPILY', 'YORK']
['GLYPTIC', 'CLOAK', 'KARMIC']
['GLYPTIC', 'CRACKPOT', 'TAM']
['GLYPTIC', 'CRACKPOT', 'TIM']
['GLYPTIC', 'CRAMP', 'POKILY']
['GLYPTIC', 'CROAK', 'KARMIC']
['GLYPTIC', 'CROAKILY', 'YAM']
['GORKI', 'IMPACT', 'TACITLY']
['GORKI', 'IMPACT', 'TACKILY']
['GORKI', 'IMPACT', 'TRICKLY']
['GORKI', 'IMPACT', 'TRILOGY']
['GORKI', 'IMPACTOR', 'RIYAL']
['GORKI', 'IMPACTOR', 'ROILY']
['GORKI', 'IMPACTOR', 'ROYAL']
['GORKI', 'IMPART', 'TACITLY']
['GORKI', 'IMPART', 'TACKILY']
['GORKI', 'IMPART', 'TRICKLY']
['GORKI', 'IMPOLITIC', 'CLAY']
['GORKI', 'IMPORT', 'TACITLY']
['GORKI', 'IMPORT', 'TACKILY']
['GORKI', 'ITALIC', 'CAMPILY']
['GRAM', 'MAYPOP', 'POLITICK']
['GRAMP', 'PILOT', 'TRICKILY']
['GRAMP', 'POLIT', 'TRICKILY']
['GRAMP', 'POLITICK', 'KAYAK']
['GRAMP', 'POLYGLOT', 'TRICK']
['GRAMP', 'POLYP', 'POLITICK']
['GRAMP', 'PORTRAYAL', 'LICK']
['GRIM', 'MAYPOP', 'POLITICK']
['GRIMILY', 'YAP', 'POLITICK']
['GYP', 'PATRICK', 'KILOGRAM']
['GYRO', 'OKAPI', 'IMPOLITIC']
['IMPACT', 'TOPOLOGY', 'YORK']
['IMPALA', 'ARGOT', 'TACKILY']
['IMPALA', 'ARGOT', 'TRICKLY']
['IMPART', 'TOPOLOGY', 'YACK']
['IMPOLITIC', 'CARGO', 'OKAY']
['IMPORT', 'TOPOLOGY', 'YACK']
['KARMIC', 'CALTRAP', 'PORGY']
['KARMIC', 'CALTROP', 'PORGY']
['KARMIC', 'CALTROP', 'PYGMY']
['KARMIC', 'CAMP', 'POLYGLOT']
['KARMIC', 'CAMPO', 'OTOLOGY']
['KARMIC', 'CART', 'TOPOLOGY']
['KARMIC', 'CATALOG', 'GRAPY']
['KARMIC', 'CATALOG', 'GRIPY']
['KARMIC', 'CLAP', 'POLYGLOT']
['KARMIC', 'CLAPT', 'TRILOGY']
['KARMIC', 'CLIP', 'POLYGLOT']
['KARMIC', 'CLIPT', 'TRILOGY']
['KARMIC', 'CLOP', 'POLYGLOT']
['KARMIC', 'CLOT', 'TOPOLOGY']
['KARMIC', 'CRAP', 'POLYGLOT']
['KARMIC', 'CROP', 'POLYGLOT']
['KARMIC', 'CRYPT', 'TRILOGY']
['KARMIC', 'CRYPTAL', 'LARGO']
['KILO', 'OTIC', 'CRYPTOGRAM']
['KILOGRAM', 'MAC', 'CRYPTAL']
['KILOGRAM', 'MAC', 'CRYPTIC']
['KILOGRAM', 'MAP', 'PYRITIC']
['KILOGRAM', 'MARC', 'CRYPTO']
['KILOGRAM', 'MAT', 'TRYPTIC']
['KILOGRAM', 'MAYA', 'ATOPIC']
['KILOGRAM', 'MAYPOP', 'PACT']
['KILOGRAM', 'MIMIC', 'CRYPT']
['KILOGRAM', 'MPG', 'GLYPTIC']
['KILOGRAM', 'MYOPIC', 'CART']
['KILOGRAM', 'MYOPIC', 'CLOT']
['KILT', 'TALC', 'CRYPTOGRAM']
['KILT', 'TORC', 'CRYPTOGRAM']
['KIP', 'POLYGRAM', 'MITOTIC']
['LAPTOP', 'POLYGRAM', 'MICK']
['MAC', 'CRACKPOT', 'TRILOGY']
['MALAYA', 'ARGOT', 'TOPKICK']
['MAP', 'POLYGLOT', 'TRICKLY']
['MARC', 'CRYPTOGRAM', 'MILK']
['MPG', 'GLYPTIC', 'CRACKPOT']
['MPG', 'GLYPTIC', 'CROAKILY']
['MYOPIC', 'CATALOG', 'GORKI']
['OKAPI', 'IMPACT', 'TRILOGY']
['OLYMPIC', 'CLAPTRAP', 'PKG']
['OLYMPIC', 'CRACKPOT', 'TOG']
['OPTIMA', 'ARGOT', 'TACKILY']
['OPTIMA', 'ARGOT', 'TRICKLY']
['OTIC', 'CRYPTOGRAM', 'MILK']
['PAC', 'CLIMATOLOGY', 'YORK']
['PALTRY', 'YACK', 'KILOGRAM']
['PAMPA', 'ARGOT', 'TRICKILY']
['PARTLY', 'YACK', 'KILOGRAM']
['PATRICK', 'KILOGRAM', 'MAY']
['PATRICK', 'KIP', 'POLYGRAM']
['PKG', 'GOAL', 'LACRIMATORY']
['POLYGLOT', 'TACK', 'KARMIC']
['POLYGLOT', 'TALK', 'KARMIC']
['POLYGLOT', 'TICK', 'KARMIC']
['POLYGLOT', 'TRICK', 'KARMA']
['POLYGLOT', 'TRICKLY', 'YAM']
['POLYGLOT', 'TRIMLY', 'YACK']
['POLYGRAM', 'MAP', 'PATRICK']
['POLYGRAM', 'MAT', 'TACKILY']
['POLYGRAM', 'MAT', 'TOPKICK']
['POLYGRAM', 'MAT', 'TRICKLY']
['POLYGRAM', 'MICA', 'AMTRAK']
['POLYGRAM', 'MIOTIC', 'CALK']
['POLYGRAM', 'MITRAL', 'LACK']
['POLYGRAM', 'MITRAL', 'LICK']
['PORTLY', 'YACK', 'KILOGRAM']
['RAMPART', 'TRILOGY', 'YACK']
['RAPTLY', 'YACK', 'KILOGRAM']
['TACK', 'KILOGRAM', 'MAYPOP']
['TACK', 'KILOGRAM', 'MYOPIC']
['TACKILY', 'YAP', 'POLYGRAM']
['TACKILY', 'YIP', 'POLYGRAM']
['TALC', 'CRYPTOGRAM', 'MICK']
['TALC', 'CRYPTOGRAM', 'MILK']
['TALC', 'CRYPTOGRAM', 'MIRK']
['TALK', 'KILOGRAM', 'MYOPIC']
['TAMPA', 'ARGOT', 'TRICKILY']
['TICK', 'KILOGRAM', 'MAYPOP']
['TICK', 'KILOGRAM', 'MYOPIC']
['TIPTOP', 'POLYGRAM', 'MACK']
['TIPTOP', 'POLYGRAM', 'MICK']
['TOGO', 'OLYMPIC', 'CRACKLY']
['TOPKICK', 'KILOGRAM', 'MAY']
['TOPKICK', 'KIP', 'POLYGRAM']
['TOPOLOGY', 'YACK', 'KARMIC']
['TOPOLOGY', 'YOLK', 'KARMIC']
['TOPOLOGY', 'YORK', 'KARMIC']
['TORC', 'CRYPTOGRAM', 'MILK']
['TPK', 'KILOGRAM', 'MIMICRY']
['TRACK', 'KILOGRAM', 'MYOPY']
['TRAMP', 'PKG', 'GLACIOLOGY']
['TRAMP', 'POLYGLOT', 'TRICK']
['TRICK', 'KILOGRAM', 'MYOPY']
['TRICKLY', 'YAP', 'POLYGRAM']
['TRICKLY', 'YIP', 'POLYGRAM']
['YAP', 'PATRICK', 'KILOGRAM']
['YIP', 'PATRICK', 'KILOGRAM']
['ALKALI', 'IMPACT', 'TRILOGY']
['ALKALIC', 'CALTROP', 'PYGMY']
['AMP', 'POLYGLOT', 'TRICKILY']
['AMTRACK', 'KILT', 'TOPOLOGY']
['CALTRAP', 'POLYGRAM', 'MICK']
['CALTRAP', 'POLYGRAM', 'MILK']
['CALTRAP', 'POLYGRAM', 'MIRK']
['CALTROP', 'POLYGRAM', 'MICK']
['CALTROP', 'POLYGRAM', 'MILK']
['CALTROP', 'POLYGRAM', 'MIRK']
['CAMP', 'POLYGLOT', 'TRICKLY']
['CLAMP', 'POLYGLOT', 'TROIKA']
['CLIMATOLOGY', 'YAP', 'PARKA']
['CLIMATOLOGY', 'YIP', 'PARKA']
['CRACKPOT', 'TIP', 'POLYGRAM']
['CRACKPOT', 'TOGO', 'OLYMPIC']
['CRAMP', 'POLYGLOT', 'TROIKA']
['CRIMP', 'POLYGLOT', 'TROIKA']
['CRYPTAL', 'LACK', 'KILOGRAM']
['CRYPTAL', 'LARK', 'KILOGRAM']
['CRYPTAL', 'LICK', 'KILOGRAM']
['CRYPTAL', 'LOGOGRAM', 'MICK']
['CRYPTAL', 'LOGOGRAM', 'MILK']
['CRYPTAL', 'LOGOGRAM', 'MIRK']
['CRYPTIC', 'CALK', 'KILOGRAM']
['CRYPTOGRAM', 'MALT', 'TRICK']
['CRYPTOGRAM', 'MAP', 'POKILY']
['CRYPTOGRAM', 'MARC', 'CLICK']
['CRYPTOGRAM', 'MICA', 'ALACK']
['CRYPTOGRAM', 'MICK', 'KOALA']
['CRYPTOGRAM', 'MILK', 'KAPOK']
['CRYPTOGRAM', 'MILK', 'KARAT']
['CRYPTOGRAM', 'MILK', 'KARMA']
['CRYPTOGRAM', 'MILK', 'KAYAK']
['CRYPTOGRAM', 'MILK', 'KOALA']
['CRYPTOGRAM', 'MILT', 'TOKAY']
['CRYPTOGRAM', 'MILT', 'TRACK']
['CRYPTOGRAM', 'MILT', 'TRICK']
['CRYPTOGRAM', 'MIMIC', 'CALK']
['CRYPTOGRAM', 'MIRK', 'KOALA']
['CRYPTOGRAM', 'MYLAR', 'RICK']
['GLOAM', 'MYOPIC', 'CRACKPOT']
['GLYPTIC', 'CALAMARY', 'YOLK']
['GLYPTIC', 'CALAMARY', 'YORK']
['GLYPTIC', 'CALK', 'KILOGRAM']
['GLYPTIC', 'CLOACA', 'AMTRAK']
['GLYPTIC', 'CLOT', 'TAMARACK']
['GLYPTIC', 'CRACKPOT', 'TAMP']
['GLYPTIC', 'CRACKPOT', 'TRAM']
['GLYPTIC', 'CRACKPOT', 'TRIM']
['GOGO', 'OLYMPIC', 'CRACKPOT']
['GORKI', 'IMPACT', 'TOPOLOGY']
['GORKI', 'IMPACT', 'TRICKILY']
['GORKI', 'IMPACTOR', 'RACILY']
['GORKI', 'IMPACTOR', 'RAPTLY']
['GORKI', 'IMPACTOR', 'ROPILY']
['GORKI', 'IMPART', 'TRICKILY']
['GORKI', 'IMPOLITIC', 'CAMPY']
['GORKI', 'IMPOLITICAL', 'LAY']
['GORKI', 'IMPOLITICLY', 'YAK']
['GORKI', 'IMPOLITICLY', 'YAM']
['GORKI', 'IMPOLITICLY', 'YAP']
['GORKI', 'IMPOLITICLY', 'YAY']
['GRAMP', 'PATRIOT', 'TACKILY']
['GRAMP', 'PATRIOT', 'TRICKLY']
['GRAMP', 'POLITIC', 'CRACKLY']
['GRIPT', 'TARMAC', 'CROAKILY']
['GYP', 'POLITICK', 'KILOGRAM']
['GYRATOR', 'RAMP', 'POLITICK']
['GYRO', 'OLYMPIC', 'CRACKPOT']
['ILK', 'KARMIC', 'CRYPTOGRAM']
['IMP', 'POLYGLOT', 'TAMARACK']
['IMPACT', 'TROIKA', 'APOLOGY']
['IMPALA', 'ARGOT', 'TRICKILY']
['IMPOLITICAL', 'LOGY', 'YORK']
['KARMA', 'APOLITICAL', 'LOGY']
['KARMIC', 'CAPITA', 'APOLOGY']
['KARMIC', 'CARAT', 'TOPOLOGY']
['KARMIC', 'CLAMP', 'POLYGLOT']
['KARMIC', 'CLAPT', 'TOPOLOGY']
['KARMIC', 'CLAPTRAP', 'PORGY']
['KARMIC', 'CLIPT', 'TOPOLOGY']
['KARMIC', 'CRAMP', 'POLYGLOT']
['KARMIC', 'CRIMP', 'POLYGLOT']
['KARMIC', 'CRYPT', 'TOPOLOGY']
['KARMIC', 'CRYPTO', 'ORALOGY']
['KARMIC', 'CRYPTO', 'OTOLOGY']
['KARMIC', 'CRYPTOGRAM', 'MAL']
['KARMIC', 'CRYPTOGRAM', 'MIL']
['KAYO', 'OPTICAL', 'LOGOGRAM']
['KILO', 'OPTIC', 'CRYPTOGRAM']
['KILOGRAM', 'MALT', 'TRYPTIC']
['KILOGRAM', 'MARACA', 'APTLY']
['KILOGRAM', 'MARC', 'CRYPTAL']
['KILOGRAM', 'MARC', 'CRYPTIC']
['KILOGRAM', 'MART', 'TRYPTIC']
['KILOGRAM', 'MAYO', 'OPTICAL']
['KILOGRAM', 'MAYPOP', 'PACTA']
['KILOGRAM', 'MILT', 'TRYPTIC']
['KILOGRAM', 'MIMIC', 'CRYPTO']
['KILOGRAM', 'MIOTIC', 'CAMPY']
['KILOGRAM', 'MIOTIC', 'CRYPT']
['KILOGRAM', 'MYOPIC', 'CACTI']
['KILOGRAM', 'MYOPIC', 'CARAT']
['KILOGRAM', 'MYOPIC', 'CLAPT']
['KILOGRAM', 'MYOPIC', 'CLIPT']
['KILOGRAM', 'MYOPIC', 'CRYPT']
['KILT', 'TOPIC', 'CRYPTOGRAM']
['KIP', 'POLYGLOT', 'TAMARACK']
['KIP', 'PYRIC', 'CLIMATOLOGY']
['LAMP', 'POLYGLOT', 'TRICKLY']
['LILAC', 'CRYPTOGRAM', 'MACK']
['LILAC', 'CRYPTOGRAM', 'MARK']
['LILAC', 'CRYPTOGRAM', 'MICK']
['LILAC', 'CRYPTOGRAM', 'MILK']
['LILAC', 'CRYPTOGRAM', 'MIRK']
['LIP', 'POLYGLOT', 'TAMARACK']
['LOGO', 'OLYMPIC', 'CRACKPOT']
['LYRIC', 'CRYPTOGRAM', 'MACK']
['LYRIC', 'CRYPTOGRAM', 'MARK']
['LYRIC', 'CRYPTOGRAM', 'MICK']
['LYRIC', 'CRYPTOGRAM', 'MILK']
['LYRIC', 'CRYPTOGRAM', 'MIRK']
['MAP', 'POLYGLOT', 'TRICKILY']
['MARC', 'CRACKPOT', 'TRILOGY']
['MAYPOP', 'POLYGLOT', 'TRICK']
['MICROLOGY', 'YAP', 'PATRICK']
['MICROLOGY', 'YIP', 'PATRICK']
['MIMIC', 'CRYPTOGRAM', 'MILK']
['OLYMPIC', 'CATALOG', 'GORKI']
['OLYMPIC', 'CRACKPOT', 'TOGO']
['OPTIC', 'CRYPTOGRAM', 'MILK']
['OPTIMA', 'ARGOT', 'TRICKILY']
['PALMYRA', 'ARGOT', 'TACKILY']
['PALMYRA', 'ARGOT', 'TOPKICK']
['PALMYRA', 'ARGOT', 'TRICKLY']
['PARKA', 'ARC', 'CLIMATOLOGY']
['PATRICK', 'KARMA', 'APOLOGY']
['PATRICK', 'KILOGRAM', 'MARY']
['PATRICK', 'KILOGRAM', 'MAYA']
['PATRICK', 'KILOGRAM', 'MAYO']
['PATRICK', 'KILOGRAM', 'MIRY']
['PIP', 'POLYGLOT', 'TAMARACK']
['PKG', 'GYRAL', 'LACRIMATORY']
['POLITICK', 'KILOGRAM', 'MAY']
['POLITICK', 'KIP', 'POLYGRAM']
['POLKA', 'ARC', 'CLIMATOLOGY']
['POLYGLOT', 'TAMARACK', 'KIP']
['POLYGLOT', 'TAMARACK', 'KIT']
['POLYGLOT', 'TAMP', 'PATRICK']
['POLYGLOT', 'TARMAC', 'CLICK']
['POLYGLOT', 'TARMAC', 'CRICK']
['POLYGLOT', 'TIT', 'TAMARACK']
['POLYGLOT', 'TRACK', 'KARMIC']
['POLYGLOT', 'TRICK', 'KARMIC']
['POLYGLOT', 'TRICKILY', 'YAM']
['POLYGLOT', 'TROIKA', 'AMICI']
['POLYGRAM', 'MALT', 'TACKILY']
['POLYGRAM', 'MALT', 'TOPKICK']
['POLYGRAM', 'MALT', 'TRICKLY']
['POLYGRAM', 'MAP', 'POLITICK']
['POLYGRAM', 'MARITAL', 'LACK']
['POLYGRAM', 'MARITAL', 'LICK']
['POLYGRAM', 'MART', 'TACKILY']
['POLYGRAM', 'MART', 'TOPKICK']
['POLYGRAM', 'MART', 'TRICKLY']
['POLYGRAM', 'MAT', 'TRICKILY']
['POLYGRAM', 'MICA', 'AMTRACK']
['POLYGRAM', 'MILT', 'TACKILY']
['POLYGRAM', 'MILT', 'TOPKICK']
['POLYGRAM', 'MILT', 'TRICKLY']
['POLYGRAM', 'MIOTIC', 'CLACK']
['POLYGRAM', 'MIOTIC', 'CLARK']
['POLYGRAM', 'MIOTIC', 'CLICK']
['POLYGRAM', 'MIOTIC', 'CLOAK']
['POLYGRAM', 'MIOTIC', 'CRACK']
['POLYGRAM', 'MIOTIC', 'CRICK']
['POLYGRAM', 'MIOTIC', 'CROAK']
['POLYGRAM', 'MITOTIC', 'CALK']
['PORTRAY', 'YACK', 'KILOGRAM']
['PYRIC', 'CLIMATOLOGY', 'YAK']
['PYRIC', 'CRYPTOGRAM', 'MILK']
['PYRITIC', 'CALK', 'KILOGRAM']
['RAMP', 'POLYGLOT', 'TACKILY']
['RAMP', 'POLYGLOT', 'TOPKICK']
['RAMP', 'POLYGLOT', 'TRICKLY']
['RIP', 'POLYGLOT', 'TAMARACK']
['TAMARACK', 'KIP', 'POLYGLOT']
['TAMARACK', 'KIP', 'POLYGRAM']
['TAMARACK', 'KIT', 'TOPOLOGY']
['TAMP', 'POLYGLOT', 'TRICKLY']
['TIP', 'POLYGLOT', 'TAMARACK']
['TOGO', 'OLYMPIC', 'CRACKPOT']
['TOGO', 'OLYMPIC', 'CROAKILY']
['TOPIC', 'CRYPTOGRAM', 'MILK']
['TOPKICK', 'KARMA', 'APOLOGY']
['TOPKICK', 'KILOGRAM', 'MARY']
['TOPKICK', 'KILOGRAM', 'MAYA']
['TOPKICK', 'KILOGRAM', 'MAYO']
['TOPKICK', 'KILOGRAM', 'MIRY']
['TRACK', 'KILOGRAM', 'MAYPOP']
['TRACK', 'KILOGRAM', 'MYOPIC']
['TRICK', 'KILOGRAM', 'MAYPOP']
['TRICK', 'KILOGRAM', 'MYOPIC']
['TRICKILY', 'YAP', 'POLYGRAM']
['TRICKILY', 'YIP', 'POLYGRAM']
['TRYPTIC', 'CALK', 'KILOGRAM']
['YAP', 'POLITICK', 'KILOGRAM']
['YIP', 'POLITICK', 'KILOGRAM']
['YIP', 'POLYGLOT', 'TAMARACK']
['ALKALIC', 'CRAMP', 'POLYGLOT']
['ALKALIC', 'CRC', 'CRYPTOGRAM']
['ALKALIC', 'CRIMP', 'POLYGLOT']
['ALKALIC', 'CRYPTOGRAM', 'MAC']
['ALKALIC', 'CRYPTOGRAM', 'MAL']
['ALKALIC', 'CRYPTOGRAM', 'MAO']
['ALKALIC', 'CRYPTOGRAM', 'MAP']
['ALKALIC', 'CRYPTOGRAM', 'MAR']
['ALKALIC', 'CRYPTOGRAM', 'MAT']
['ALKALIC', 'CRYPTOGRAM', 'MAY']
['ALKALIC', 'CRYPTOGRAM', 'MIL']
['ALKALIC', 'CRYPTOGRAM', 'MPG']
['AMA', 'ALKALIC', 'CRYPTOGRAM']
['AMTRAC', 'CRYPTOGRAM', 'MILK']
['AMTRACK', 'KILOGRAM', 'MYOPY']
['AMTRAK', 'KILOGRAM', 'MYOPIC']
['AORTIC', 'CRYPTOGRAM', 'MILK']
['ARC', 'CRYPTOGRAM', 'MILKILY']
['ARC', 'CRYPTOGRAM', 'MIRKILY']
['ARCTIC', 'CRYPTOGRAM', 'MILK']
['ATOPIC', 'CRYPTOGRAM', 'MILK']
['CALCIC', 'CRYPTOGRAM', 'MACK']
['CALCIC', 'CRYPTOGRAM', 'MARK']
['CALCIC', 'CRYPTOGRAM', 'MICK']
['CALCIC', 'CRYPTOGRAM', 'MILK']
['CALCIC', 'CRYPTOGRAM', 'MIRK']
['CALK', 'KARMIC', 'CRYPTOGRAM']
['CAMP', 'POLYGLOT', 'TRICKILY']
['CARGO', 'OLYMPIC', 'CRACKPOT']
['CARTOP', 'PILGRIM', 'MILKILY']
['CARTOP', 'PILGRIM', 'MIRKILY']
['CITRIC', 'CRYPTOGRAM', 'MILK']
['CLAMP', 'POLYGLOT', 'TRICKLY']
['CLAPTRAP', 'POLYGRAM', 'MICK']
['CLAPTRAP', 'POLYGRAM', 'MILK']
['CLAPTRAP', 'POLYGRAM', 'MIRK']
['CLIMATOLOGY', 'YORK', 'KAPOK']
['CLIP', 'POLYGLOT', 'TAMARACK']
['CRACKPOT', 'TAM', 'MICROLOGY']
['CRACKPOT', 'TIM', 'MICROLOGY']
['CRACKPOT', 'TRIP', 'POLYGRAM']
['CRAMP', 'POLYGLOT', 'TACKILY']
['CRAMP', 'POLYGLOT', 'TOPKICK']
['CRAMP', 'POLYGLOT', 'TRICKLY']
['CRC', 'CRYPTOGRAM', 'MILKILY']
['CRC', 'CRYPTOGRAM', 'MIRKILY']
['CRIMP', 'POLYGLOT', 'TACKILY']
['CRITIC', 'CRYPTOGRAM', 'MILK']
['CRYPT', 'TOPKICK', 'KILOGRAM']
['CRYPTIC', 'CLACK', 'KILOGRAM']
['CRYPTIC', 'CLARK', 'KILOGRAM']
['CRYPTIC', 'CLICK', 'KILOGRAM']
['CRYPTIC', 'CLOAK', 'KILOGRAM']
['CRYPTIC', 'CRACK', 'KILOGRAM']
['CRYPTIC', 'CRICK', 'KILOGRAM']
['CRYPTIC', 'CROAK', 'KILOGRAM']
['CRYPTOGRAM', 'MALA', 'ALKALI']
['CRYPTOGRAM', 'MALT', 'TROIKA']
['CRYPTOGRAM', 'MAMA', 'ALKALI']
['CRYPTOGRAM', 'MAT', 'TACKILY']
['CRYPTOGRAM', 'MAT', 'TRICKLY']
['CRYPTOGRAM', 'MAYA', 'ALKALI']
['CRYPTOGRAM', 'MICA', 'ALKALI']
['CRYPTOGRAM', 'MILK', 'KARMIC']
['CRYPTOGRAM', 'MILKILY', 'YAK']
['CRYPTOGRAM', 'MILKILY', 'YAM']
['CRYPTOGRAM', 'MILKILY', 'YAP']
['CRYPTOGRAM', 'MILKILY', 'YAY']
['CRYPTOGRAM', 'MILKILY', 'YIP']
['CRYPTOGRAM', 'MILT', 'TROIKA']
['CRYPTOGRAM', 'MIMIC', 'CLACK']
['CRYPTOGRAM', 'MIMIC', 'CLARK']
['CRYPTOGRAM', 'MIMIC', 'CLICK']
['CRYPTOGRAM', 'MIMIC', 'CLOAK']
['CRYPTOGRAM', 'MIOTIC', 'CALK']
['CRYPTOGRAM', 'MIRKILY', 'YAK']
['CRYPTOGRAM', 'MIRKILY', 'YAM']
['CRYPTOGRAM', 'MIRKILY', 'YAP']
['CRYPTOGRAM', 'MIRKILY', 'YAY']
['CRYPTOGRAM', 'MIRKILY', 'YIP']
['CRYPTOGRAM', 'MITRAL', 'LACK']
['CRYPTOGRAM', 'MITRAL', 'LARK']
['CRYPTOGRAM', 'MITRAL', 'LICK']
['CRYPTOGRAM', 'MYOPIC', 'CALK']
['CYCLIC', 'CRYPTOGRAM', 'MACK']
['CYCLIC', 'CRYPTOGRAM', 'MARK']
['CYCLIC', 'CRYPTOGRAM', 'MICK']
['CYCLIC', 'CRYPTOGRAM', 'MILK']
['CYCLIC', 'CRYPTOGRAM', 'MIRK']
['GLOP', 'PARAMILITARY', 'YACK']
['GLYPTIC', 'CLACK', 'KILOGRAM']
['GLYPTIC', 'CLARK', 'KILOGRAM']
['GLYPTIC', 'CLICK', 'KILOGRAM']
['GLYPTIC', 'CLIMATIC', 'CROAK']
['GLYPTIC', 'CLOACA', 'AMTRACK']
['GLYPTIC', 'CLOAK', 'KILOGRAM']
['GLYPTIC', 'CRACK', 'KILOGRAM']
['GLYPTIC', 'CRACKPOT', 'TAMPA']
['GLYPTIC', 'CRACKPOT', 'TRAMP']
['GLYPTIC', 'CRAMP', 'POLITICK']
['GLYPTIC', 'CRICK', 'KILOGRAM']
['GLYPTIC', 'CROAK', 'KILOGRAM']
['GORKI', 'IMPOLITIC', 'CALMLY']
['GORKI', 'IMPOLITIC', 'CALORY']
['GORKI', 'IMPOLITICAL', 'LACY']
['GORKI', 'IMPOLITICAL', 'LILY']
['GORKI', 'IMPOLITICAL', 'LIMY']
['GORKI', 'IMPOLITICAL', 'LOGY']
['GORKI', 'IMPOLITICAL', 'LORY']
['GORKI', 'IMPOLITICLY', 'YACK']
['GRAMP', 'PATRIOT', 'TRICKILY']
['GRAMP', 'PIRATIC', 'CROAKILY']
['GRAMP', 'POLITIC', 'CROAKILY']
['GRAMP', 'POLYGLOT', 'TACKILY']
['GRAMP', 'POLYGLOT', 'TOPKICK']
['GRAMP', 'POLYGLOT', 'TRICKLY']
['GRAMP', 'PYLORIC', 'CRACKPOT']
['GRAMP', 'PYRITIC', 'CROAKILY']
['GRIP', 'POLYGLOT', 'TAMARACK']
['GYRO', 'OKAPI', 'IMPOLITICAL']
['GYRO', 'OKAPI', 'IMPOLITICLY']
['IMPOLITICAL', 'LARGO', 'OKAY']
['IRA', 'ALKALIC', 'CRYPTOGRAM']
['ITALIC', 'CRYPTOGRAM', 'MACK']
['ITALIC', 'CRYPTOGRAM', 'MARK']
['ITALIC', 'CRYPTOGRAM', 'MICK']
['ITALIC', 'CRYPTOGRAM', 'MILK']
['ITALIC', 'CRYPTOGRAM', 'MIRK']
['KARMIC', 'CALC', 'CRYPTOGRAM']
['KARMIC', 'CARTOP', 'POLYGLOT']
['KARMIC', 'CARTOP', 'POLYGRAM']
['KARMIC', 'CATALOG', 'GLYPTIC']
['KARMIC', 'CLIMATOLOGY', 'YAP']
['KARMIC', 'CLIMATOLOGY', 'YIP']
['KARMIC', 'CRYPTIC', 'CATALOG']
['KARMIC', 'CRYPTOGRAM', 'MALA']
['KARMIC', 'CRYPTOGRAM', 'MALI']
['KARMIC', 'CRYPTOGRAM', 'MALT']
['KARMIC', 'CRYPTOGRAM', 'MILK']
['KARMIC', 'CRYPTOGRAM', 'MILT']
['KART', 'TOPIC', 'CLIMATOLOGY']
['KILOGRAM', 'MALAYA', 'ATOPIC']
['KILOGRAM', 'MIMIC', 'CRYPTAL']
['KILOGRAM', 'MIMIC', 'CRYPTIC']
['KILOGRAM', 'MIOTIC', 'CRIMPY']
['KILOGRAM', 'MIOTIC', 'CRYPTO']
['KILOGRAM', 'MITOTIC', 'CAMPY']
['KILOGRAM', 'MITOTIC', 'CRYPT']
['KILOGRAM', 'MYOPIC', 'CAPITA']
['KILOGRAM', 'MYOPIC', 'CAPTOR']
['KILOGRAM', 'MYOPIC', 'CARTOP']
['KILOGRAM', 'MYOPIC', 'CITRIC']
['KILOGRAM', 'MYOPIC', 'CRITIC']
['KILOGRAM', 'MYOPIC', 'CRYPTO']
['KILT', 'TACTIC', 'CRYPTOGRAM']
['KILT', 'TARMAC', 'CRYPTOGRAM']
['KILT', 'TICTAC', 'CRYPTOGRAM']
['KILT', 'TROPIC', 'CRYPTOGRAM']
['KIP', 'POLITIC', 'CRYPTOGRAM']
['KIP', 'PYLORIC', 'CRYPTOGRAM']
['KIT', 'TROPIC', 'CLIMATOLOGY']
['KOLA', 'AORTIC', 'CRYPTOGRAM']
['KOLA', 'ARCTIC', 'CRYPTOGRAM']
['KOLA', 'ATOPIC', 'CRYPTOGRAM']
['LAC', 'CRYPTOGRAM', 'MILKILY']
['LAC', 'CRYPTOGRAM', 'MIRKILY']
['LACK', 'KARMIC', 'CRYPTOGRAM']
['LACTIC', 'CRYPTOGRAM', 'MACK']
['LACTIC', 'CRYPTOGRAM', 'MARK']
['LACTIC', 'CRYPTOGRAM', 'MICK']
['LACTIC', 'CRYPTOGRAM', 'MILK']
['LACTIC', 'CRYPTOGRAM', 'MIRK']
['LAMP', 'POLYGLOT', 'TRICKILY']
['LARGO', 'OLYMPIC', 'CRACKPOT']
['LARK', 'KARMIC', 'CRYPTOGRAM']
['LICK', 'KARMIC', 'CRYPTOGRAM']
['LIMP', 'POLYGLOT', 'TAMARACK']
['MAC', 'CRYPTOGRAM', 'MILKILY']
['MAC', 'CRYPTOGRAM', 'MIRKILY']
['MICROLOGY', 'YAP', 'POLITICK']
['MILK', 'KARMIC', 'CRYPTOGRAM']
['MIMIC', 'CRACKPOT', 'TRILOGY']
['MIOTIC', 'CRYPTOGRAM', 'MILK']
['MYOPIC', 'CRYPTOGRAM', 'MILK']
['OPTIC', 'CLIMATOLOGY', 'YORK']
['ORC', 'CRYPTOGRAM', 'MILKILY']
['ORC', 'CRYPTOGRAM', 'MIRKILY']
['PAC', 'CRYPTOGRAM', 'MILKILY']
['PAC', 'CRYPTOGRAM', 'MIRKILY']
['PACK', 'KILOGRAM', 'MILITARY']
['PALMYRA', 'ARGOT', 'TRICKILY']
['PALTRILY', 'YACK', 'KILOGRAM']
['PATRICK', 'KAYAK', 'KILOGRAM']
['PATRICK', 'KILOGRAM', 'MALAY']
['PATRICK', 'KILOGRAM', 'MAYOR']
['PATRICK', 'KILOGRAM', 'MYLAR']
['PATRICK', 'KILOGRAM', 'MYOPY']
['PICK', 'KILOGRAM', 'MILITARY']
['PILGRIM', 'MAYPOP', 'PATRICK']
['PILGRIM', 'MIOTIC', 'CRACKLY']
['PIMP', 'POLYGLOT', 'TAMARACK']
['PKG', 'GLYPTIC', 'CRYPTOGRAM']
['POLITICK', 'KARMA', 'APOLOGY']
['POLITICK', 'KILOGRAM', 'MARY']
['POLITICK', 'KILOGRAM', 'MAYA']
['POLITICK', 'KILOGRAM', 'MAYO']
['POLITICK', 'KILOGRAM', 'MIRY']
['POLK', 'KARMIC', 'CRYPTOGRAM']
['POLYGLOT', 'TACK', 'KILOGRAM']
['POLYGLOT', 'TAMARACK', 'KICK']
['POLYGLOT', 'TAMARACK', 'KILO']
['POLYGLOT', 'TAMARACK', 'KILT']
['POLYGLOT', 'TAMARACK', 'KIRK']
['POLYGLOT', 'TICK', 'KILOGRAM']
['POLYGLOT', 'TILT', 'TAMARACK']
['POLYGLOT', 'TOPKICK', 'KARMA']
['POLYGLOT', 'TRAMP', 'PATRICK']
['POLYGLOT', 'TROIKA', 'AMTRAC']
['POLYGRAM', 'MALT', 'TRICKILY']
['POLYGRAM', 'MALTA', 'ALKALIC']
['POLYGRAM', 'MART', 'TRICKILY']
['POLYGRAM', 'MILITARY', 'YACK']
['POLYGRAM', 'MILT', 'TAMARACK']
['POLYGRAM', 'MILT', 'TRICKILY']
['POLYGRAM', 'MITOTIC', 'CLACK']
['POLYGRAM', 'MITOTIC', 'CLARK']
['POLYGRAM', 'MITOTIC', 'CLICK']
['POLYGRAM', 'MITOTIC', 'CLOAK']
['POLYGRAM', 'MITOTIC', 'CRACK']
['POLYGRAM', 'MITOTIC', 'CRICK']
['POLYGRAM', 'MITOTIC', 'CROAK']
['POLYP', 'PATRICK', 'KILOGRAM']
['PYRIC', 'CLIMATOLOGY', 'YACK']
['PYRIC', 'CLIMATOLOGY', 'YOLK']
['PYRIC', 'CLIMATOLOGY', 'YORK']
['PYRITIC', 'CLACK', 'KILOGRAM']
['PYRITIC', 'CLARK', 'KILOGRAM']
['PYRITIC', 'CLICK', 'KILOGRAM']
['PYRITIC', 'CLOAK', 'KILOGRAM']
['PYRITIC', 'CRACK', 'KILOGRAM']
['PYRITIC', 'CRICK', 'KILOGRAM']
['PYRITIC', 'CROAK', 'KILOGRAM']
['RAMP', 'POLYGLOT', 'TRICKILY']
['RICRAC', 'CRYPTOGRAM', 'MILK']
['RYA', 'ALKALIC', 'CRYPTOGRAM']
['TACTIC', 'CRYPTOGRAM', 'MILK']
['TALK', 'KARMIC', 'CRYPTOGRAM']
['TAMARACK', 'KILT', 'TOPOLOGY']
['TAMP', 'POLYGLOT', 'TRICKILY']
['TARMAC', 'CRYPTOGRAM', 'MILK']
['TIC', 'CRYPTOGRAM', 'MILKILY']
['TIC', 'CRYPTOGRAM', 'MIRKILY']
['TICTAC', 'CRYPTOGRAM', 'MILK']
['TOPIC', 'CLIMATOLOGY', 'YORK']
['TOPKICK', 'KAYAK', 'KILOGRAM']
['TOPKICK', 'KILOGRAM', 'MALAY']
['TOPKICK', 'KILOGRAM', 'MAYOR']
['TOPKICK', 'KILOGRAM', 'MYLAR']
['TOPKICK', 'KILOGRAM', 'MYOPY']
['TOPOLOGY', 'YACK', 'KILOGRAM']
['TPK', 'KARMIC', 'CLIMATOLOGY']
['TPK', 'KILOGRAM', 'MICROLOGY']
['TRAMP', 'POLYGLOT', 'TACKILY']
['TRAMP', 'POLYGLOT', 'TOPKICK']
['TRAMP', 'POLYGLOT', 'TRICKLY']
['TRIP', 'POLYGLOT', 'TAMARACK']
['TROPIC', 'CLIMATOLOGY', 'YAK']
['TROPIC', 'CRYPTOGRAM', 'MILK']
['TRYPTIC', 'CLACK', 'KILOGRAM']
['TRYPTIC', 'CLARK', 'KILOGRAM']
['TRYPTIC', 'CLICK', 'KILOGRAM']
['TRYPTIC', 'CLOAK', 'KILOGRAM']
['TRYPTIC', 'CRACK', 'KILOGRAM']
['TRYPTIC', 'CRICK', 'KILOGRAM']
['TRYPTIC', 'CROAK', 'KILOGRAM']
['YOLK', 'KARMIC', 'CRYPTOGRAM']
['ACRYLIC', 'CRYPTOGRAM', 'MACK']
['ACRYLIC', 'CRYPTOGRAM', 'MARK']
['ACRYLIC', 'CRYPTOGRAM', 'MICK']
['ACRYLIC', 'CRYPTOGRAM', 'MILK']
['ACRYLIC', 'CRYPTOGRAM', 'MIRK']
['ALACK', 'KARMIC', 'CRYPTOGRAM']
['ALKALIC', 'CALC', 'CRYPTOGRAM']
['ALKALIC', 'CARTOP', 'POLYGRAM']
['ALKALIC', 'CIRC', 'CRYPTOGRAM']
['ALKALIC', 'CRYPTOGRAM', 'MACK']
['ALKALIC', 'CRYPTOGRAM', 'MALA']
['ALKALIC', 'CRYPTOGRAM', 'MALI']
['ALKALIC', 'CRYPTOGRAM', 'MALT']
['ALKALIC', 'CRYPTOGRAM', 'MAMA']
['ALKALIC', 'CRYPTOGRAM', 'MARC']
['ALKALIC', 'CRYPTOGRAM', 'MARK']
['ALKALIC', 'CRYPTOGRAM', 'MART']
['ALKALIC', 'CRYPTOGRAM', 'MARY']
['ALKALIC', 'CRYPTOGRAM', 'MAYA']
['ALKALIC', 'CRYPTOGRAM', 'MAYO']
['ALKALIC', 'CRYPTOGRAM', 'MICA']
['ALKALIC', 'CRYPTOGRAM', 'MICK']
['ALKALIC', 'CRYPTOGRAM', 'MILK']
['ALKALIC', 'CRYPTOGRAM', 'MILT']
['ALKALIC', 'CRYPTOGRAM', 'MIRK']
['ALKALIC', 'CRYPTOGRAM', 'MIRY']
['ALMA', 'ALKALIC', 'CRYPTOGRAM']
['AMTRAC', 'CRACKPOT', 'TRILOGY']
['AMTRACK', 'KILOGRAM', 'MAYPOP']
['AMTRACK', 'KILOGRAM', 'MYOPIC']
['ATMA', 'ALKALIC', 'CRYPTOGRAM']
['ATOPIC', 'CLIMATOLOGY', 'YORK']
['ATRIP', 'POLYGLOT', 'TAMARACK']
['CALC', 'CRYPTOGRAM', 'MILKILY']
['CALC', 'CRYPTOGRAM', 'MIRKILY']
['CALORIC', 'CRYPTOGRAM', 'MACK']
['CALORIC', 'CRYPTOGRAM', 'MARK']
['CALORIC', 'CRYPTOGRAM', 'MICK']
['CALORIC', 'CRYPTOGRAM', 'MILK']
['CALORIC', 'CRYPTOGRAM', 'MIRK']
['CALTROP', 'PILGRIM', 'MILKILY']
['CALTROP', 'PILGRIM', 'MIRKILY']
['CARGO', 'OKAPI', 'IMPOLITICLY']
['CARTOP', 'POLYGRAM', 'MILKILY']
['CARTOP', 'POLYGRAM', 'MIRKILY']
['CIRC', 'CRYPTOGRAM', 'MILKILY']
['CIRC', 'CRYPTOGRAM', 'MIRKILY']
['CLACK', 'KARMIC', 'CRYPTOGRAM']
['CLAMP', 'POLYGLOT', 'TRICKILY']
['CLARK', 'KARMIC', 'CRYPTOGRAM']
['CLICK', 'KARMIC', 'CRYPTOGRAM']
['CLIMATOLOGY', 'YAP', 'PATRICK']
['CLIMATOLOGY', 'YIP', 'PATRICK']
['CLOAK', 'KARMIC', 'CRYPTOGRAM']
['CRACKPOT', 'TRAM', 'MICROLOGY']
['CRACKPOT', 'TRIM', 'MICROLOGY']
['CRAMP', 'POLYGLOT', 'TRICKILY']
['CRIMP', 'POLYGLOT', 'TAMARACK']
['CRYPT', 'TAMARACK', 'KILOGRAM']
['CRYPTIC', 'CLIMATOLOGY', 'YAK']
['CRYPTIC', 'CRYPTOGRAM', 'MILK']
['CRYPTOGRAM', 'MAC', 'CROAKILY']
['CRYPTOGRAM', 'MALA', 'ALKALIC']
['CRYPTOGRAM', 'MALT', 'TACKILY']
['CRYPTOGRAM', 'MALT', 'TOPKICK']
['CRYPTOGRAM', 'MALT', 'TRICKLY']
['CRYPTOGRAM', 'MALTA', 'ALKALI']
['CRYPTOGRAM', 'MAMA', 'ALKALIC']
['CRYPTOGRAM', 'MAP', 'POLITICK']
['CRYPTOGRAM', 'MARITAL', 'LACK']
['CRYPTOGRAM', 'MARITAL', 'LARK']
['CRYPTOGRAM', 'MARITAL', 'LICK']
['CRYPTOGRAM', 'MART', 'TACKILY']
['CRYPTOGRAM', 'MART', 'TRICKLY']
['CRYPTOGRAM', 'MAT', 'TRICKILY']
['CRYPTOGRAM', 'MAYA', 'ALKALIC']
['CRYPTOGRAM', 'MAYORAL', 'LICK']
['CRYPTOGRAM', 'MICA', 'ALKALIC']
['CRYPTOGRAM', 'MILITARY', 'YAK']
['CRYPTOGRAM', 'MILKILY', 'YACK']
['CRYPTOGRAM', 'MILKILY', 'YOLK']
['CRYPTOGRAM', 'MILKILY', 'YORK']
['CRYPTOGRAM', 'MILT', 'TACKILY']
['CRYPTOGRAM', 'MILT', 'TOPKICK']
['CRYPTOGRAM', 'MILT', 'TRICKLY']
['CRYPTOGRAM', 'MIMICAL', 'LACK']
['CRYPTOGRAM', 'MIMICAL', 'LARK']
['CRYPTOGRAM', 'MIMICAL', 'LICK']
['CRYPTOGRAM', 'MIMICRY', 'YOLK']
['CRYPTOGRAM', 'MIOTIC', 'CLACK']
['CRYPTOGRAM', 'MIOTIC', 'CLARK']
['CRYPTOGRAM', 'MIOTIC', 'CLICK']
['CRYPTOGRAM', 'MIOTIC', 'CLOAK']
['CRYPTOGRAM', 'MIRKILY', 'YACK']
['CRYPTOGRAM', 'MIRKILY', 'YOLK']
['CRYPTOGRAM', 'MIRKILY', 'YORK']
['CRYPTOGRAM', 'MITOTIC', 'CALK']
['CRYPTOGRAM', 'MYOPIC', 'CLACK']
['CRYPTOGRAM', 'MYOPIC', 'CLARK']
['CRYPTOGRAM', 'MYOPIC', 'CLICK']
['CRYPTOGRAM', 'MYOPIC', 'CLOAK']
['GLYPTIC', 'CLIMACTIC', 'CROAK']
['GLYPTIC', 'CRACKPOT', 'TARMAC']
['GLYPTIC', 'CRACKPOT', 'TATAMI']
['GLYPTIC', 'CRACKPOT', 'TRIMLY']
['GLYPTIC', 'CRYPTOGRAM', 'MACK']
['GLYPTIC', 'CRYPTOGRAM', 'MARK']
['GLYPTIC', 'CRYPTOGRAM', 'MICK']
['GLYPTIC', 'CRYPTOGRAM', 'MILK']
['GLYPTIC', 'CRYPTOGRAM', 'MIRK']
['GORKI', 'IMPOLITIC', 'CAMPILY']
['GORKI', 'IMPOLITIC', 'CRACKLY']
['GORKI', 'IMPOLITIC', 'CRYPTAL']
['GORKI', 'IMPOLITICAL', 'LOAMY']
['GORKI', 'IMPOLITICAL', 'LOYAL']
['GORKI', 'IMPOLITICAL', 'LYRIC']
['GORKI', 'ITALIC', 'CRYPTOGRAM']
['GRAMP', 'PATRIOTIC', 'CRACKLY']
['GRAMP', 'POLYGLOT', 'TRICKILY']
['GROGRAM', 'MAYPOP', 'POLITICK']
['GYRATOR', 'RAMPART', 'TACKILY']
['GYRATOR', 'RAMPART', 'TRICKLY']
['IOTA', 'ALKALIC', 'CRYPTOGRAM']
['KAKA', 'ACRYLIC', 'CRYPTOGRAM']
['KAKA', 'ALKALIC', 'CRYPTOGRAM']
['KARAT', 'TOPIC', 'CLIMATOLOGY']
['KARMIC', 'CALTRAP', 'POLYGLOT']
['KARMIC', 'CALTRAP', 'POLYGRAM']
['KARMIC', 'CALTROP', 'POLYGLOT']
['KARMIC', 'CALTROP', 'POLYGRAM']
['KARMIC', 'CRACKPOT', 'TRILOGY']
['KARMIC', 'CRYPTAL', 'LOGOGRAM']
['KARMIC', 'CRYPTOGRAM', 'MALAY']
['KARMIC', 'CRYPTOGRAM', 'MALTA']
['KARMIC', 'CRYPTOGRAM', 'MYLAR']
['KART', 'TROPIC', 'CLIMATOLOGY']
['KAYO', 'OLYMPIC', 'CRYPTOGRAM']
['KILO', 'OLYMPIC', 'CRYPTOGRAM']
['KILOGRAM', 'MAC', 'CRYPTOGRAM']
['KILOGRAM', 'MAYPOP', 'PATRICK']
['KILOGRAM', 'MAYPOP', 'PIRATIC']
['KILOGRAM', 'MAYPOP', 'POLITIC']
['KILOGRAM', 'MAYPOP', 'PYRITIC']
['KILOGRAM', 'MIOTIC', 'CAMPILY']
['KILOGRAM', 'MIOTIC', 'CRYPTAL']
['KILOGRAM', 'MIOTIC', 'CRYPTIC']
['KILOGRAM', 'MITOTIC', 'CRIMPY']
['KILOGRAM', 'MITOTIC', 'CRYPTO']
['KILOGRAM', 'MYOPIC', 'CALTRAP']
['KILOGRAM', 'MYOPIC', 'CALTROP']
['KILOGRAM', 'MYOPIC', 'CAPITAL']
['KILOGRAM', 'MYOPIC', 'CAPITOL']
['KILOGRAM', 'MYOPIC', 'CATALOG']
['KILOGRAM', 'MYOPIC', 'CITATOR']
['KILOGRAM', 'MYOPIC', 'CRYPTAL']
['KILOGRAM', 'MYOPIC', 'CRYPTIC']
['KILT', 'TROPIC', 'CLIMATOLOGY']
['KILT', 'TRYPTIC', 'CRYPTOGRAM']
['KIP', 'PIRATIC', 'CLIMATOLOGY']
['KIP', 'PYLORIC', 'CLIMATOLOGY']
['KIP', 'PYRITIC', 'CLIMATOLOGY']
['KIT', 'TRYPTIC', 'CLIMATOLOGY']
['KOALA', 'AORTIC', 'CRYPTOGRAM']
['KOALA', 'ARCTIC', 'CRYPTOGRAM']
['KOALA', 'ATOPIC', 'CRYPTOGRAM']
['KOLA', 'ACRYLIC', 'CRYPTOGRAM']
['KOLA', 'ALKALIC', 'CRYPTOGRAM']
['KOTO', 'OLYMPIC', 'CRYPTOGRAM']
['LAMA', 'ALKALIC', 'CRYPTOGRAM']
['LARGO', 'OKAPI', 'IMPOLITICLY']
['LIMA', 'ALKALIC', 'CRYPTOGRAM']
['LIRA', 'ALKALIC', 'CRYPTOGRAM']
['LOGOGRAM', 'MAYPOP', 'PATRICK']
['MALA', 'ALKALIC', 'CRYPTOGRAM']
['MAMA', 'ALKALIC', 'CRYPTOGRAM']
['MARC', 'CRYPTOGRAM', 'MILKILY']
['MARC', 'CRYPTOGRAM', 'MIRKILY']
['MAYA', 'ALKALIC', 'CRYPTOGRAM']
['MAYPOP', 'PATRICK', 'KILOGRAM']
['MAYPOP', 'POLYGLOT', 'TRICKLY']
['MICA', 'ALKALIC', 'CRYPTOGRAM']
['MIMIC', 'CRACKPOT', 'TOPOLOGY']
['MIOTIC', 'CRACKPOT', 'TRILOGY']
['MITOTIC', 'CRYPTOGRAM', 'MILK']
['MYOPIC', 'CLIMATOLOGY', 'YORK']
['MYOPIC', 'CRACKPOT', 'TRILOGY']
['OKAPI', 'ITALIC', 'CRYPTOGRAM']
['OKRA', 'ACRYLIC', 'CRYPTOGRAM']
['OKRA', 'ALKALIC', 'CRYPTOGRAM']
['OKRA', 'ATOPIC', 'CLIMATOLOGY']
['OLYMPIC', 'CRYPTOGRAM', 'MACK']
['OLYMPIC', 'CRYPTOGRAM', 'MARK']
['OLYMPIC', 'CRYPTOGRAM', 'MICK']
['OLYMPIC', 'CRYPTOGRAM', 'MILK']
['OLYMPIC', 'CRYPTOGRAM', 'MIRK']
['ORCA', 'ALKALIC', 'CRYPTOGRAM']
['OTIC', 'CRYPTOGRAM', 'MILKILY']
['OTIC', 'CRYPTOGRAM', 'MIRKILY']
['PACK', 'KARMIC', 'CLIMATOLOGY']
['PALMYRA', 'ALKALIC', 'CATALOG']
['PAPA', 'ALKALIC', 'CRYPTOGRAM']
['PAPAYA', 'AMTRACK', 'KILOGRAM']
['PARA', 'ALKALIC', 'CRYPTOGRAM']
['PARK', 'KARMIC', 'CLIMATOLOGY']
['PATRICK', 'KILOGRAM', 'MALAYA']
['PATRICK', 'KILOGRAM', 'MAYPOP']
['PATRICK', 'KILOGRAM', 'MYOPIC']
['PAYOLA', 'AMTRACK', 'KILOGRAM']
['PICA', 'ALKALIC', 'CRYPTOGRAM']
['PICK', 'KARMIC', 'CLIMATOLOGY']
['PILGRIM', 'MAYPOP', 'POLITICK']
['PILGRIM', 'MIOTIC', 'CROAKILY']
['PILGRIM', 'MITOTIC', 'CRACKLY']
['PILGRIM', 'MYOPIC', 'CRACKPOT']
['PIMA', 'ALKALIC', 'CRYPTOGRAM']
['PIRATIC', 'CLIMATOLOGY', 'YAK']
['PIRATIC', 'CRYPTOGRAM', 'MILK']
['PITA', 'ALKALIC', 'CRYPTOGRAM']
['POLITIC', 'CRYPTOGRAM', 'MACK']
['POLITIC', 'CRYPTOGRAM', 'MARK']
['POLITIC', 'CRYPTOGRAM', 'MICK']
['POLITIC', 'CRYPTOGRAM', 'MILK']
['POLITIC', 'CRYPTOGRAM', 'MIRK']
['POLITICK', 'KAYAK', 'KILOGRAM']
['POLITICK', 'KILOGRAM', 'MALAY']
['POLITICK', 'KILOGRAM', 'MAYOR']
['POLITICK', 'KILOGRAM', 'MYLAR']
['POLITICK', 'KILOGRAM', 'MYOPY']
['POLK', 'KARMIC', 'CLIMATOLOGY']
['POLKA', 'AORTIC', 'CRYPTOGRAM']
['POLKA', 'ARCTIC', 'CRYPTOGRAM']
['POLKA', 'ATOPIC', 'CRYPTOGRAM']
['POLYGLOT', 'TACIT', 'TAMARACK']
['POLYGLOT', 'TOPKICK', 'KARMIC']
['POLYGLOT', 'TRACK', 'KILOGRAM']
['POLYGLOT', 'TRAMP', 'POLITICK']
['POLYGLOT', 'TRICK', 'KILOGRAM']
['POLYGLOT', 'TROIKA', 'AMTRACK']
['POLYGRAM', 'MAYPOP', 'PATRICK']
['POLYGRAM', 'MIMIC', 'CRACKPOT']
['POLYGRAM', 'MIOTIC', 'CRACKLY']
['POLYP', 'POLITICK', 'KILOGRAM']
['PORK', 'KARMIC', 'CLIMATOLOGY']
['PORTRAYAL', 'LACK', 'KILOGRAM']
['PORTRAYAL', 'LICK', 'KILOGRAM']
['PORTRAYAL', 'LOGOGRAM', 'MICK']
['PYLORIC', 'CLIMATOLOGY', 'YAK']
['PYLORIC', 'CRYPTOGRAM', 'MACK']
['PYLORIC', 'CRYPTOGRAM', 'MARK']
['PYLORIC', 'CRYPTOGRAM', 'MICK']
['PYLORIC', 'CRYPTOGRAM', 'MILK']
['PYLORIC', 'CRYPTOGRAM', 'MIRK']
['PYRITIC', 'CLIMATOLOGY', 'YAK']
['PYRITIC', 'CRYPTOGRAM', 'MILK']
['RARA', 'ALKALIC', 'CRYPTOGRAM']
['RATA', 'ALKALIC', 'CRYPTOGRAM']
['TALC', 'CRYPTOGRAM', 'MILKILY']
['TALC', 'CRYPTOGRAM', 'MIRKILY']
['TAMARACK', 'KILOGRAM', 'MYOPY']
['TARMAC', 'CRACKPOT', 'TRILOGY']
['TOPKICK', 'KILOGRAM', 'MALAYA']
['TOPKICK', 'KILOGRAM', 'MAYPOP']
['TOPKICK', 'KILOGRAM', 'MYOPIC']
['TORA', 'ALKALIC', 'CRYPTOGRAM']
['TORC', 'CRYPTOGRAM', 'MILKILY']
['TORC', 'CRYPTOGRAM', 'MIRKILY']
['TRAMP', 'POLYGLOT', 'TRICKILY']
['TROPIC', 'CLIMATOLOGY', 'YACK']
['TROPIC', 'CLIMATOLOGY', 'YOLK']
['TROPIC', 'CLIMATOLOGY', 'YORK']
['TRYPTIC', 'CLIMATOLOGY', 'YAK']
['TRYPTIC', 'CRYPTOGRAM', 'MILK']
['ALKALI', 'ITALIC', 'CRYPTOGRAM']
['ALKALIC', 'CALTRAP', 'POLYGRAM']
['ALKALIC', 'CALTROP', 'POLYGRAM']
['ALKALIC', 'CRYPTAL', 'LOGOGRAM']
['ALKALIC', 'CRYPTOGRAM', 'MACRO']
['ALKALIC', 'CRYPTOGRAM', 'MALAY']
['ALKALIC', 'CRYPTOGRAM', 'MALTA']
['ALKALIC', 'CRYPTOGRAM', 'MAORI']
['ALKALIC', 'CRYPTOGRAM', 'MAYOR']
['ALKALIC', 'CRYPTOGRAM', 'MICRO']
['ALKALIC', 'CRYPTOGRAM', 'MIMIC']
['ALKALIC', 'CRYPTOGRAM', 'MYLAR']
['ALKALIC', 'CRYPTOGRAM', 'MYOPY']
['AORTA', 'ALKALIC', 'CRYPTOGRAM']
['CALCITIC', 'CRYPTOGRAM', 'MACK']
['CALCITIC', 'CRYPTOGRAM', 'MARK']
['CALCITIC', 'CRYPTOGRAM', 'MICK']
['CALCITIC', 'CRYPTOGRAM', 'MILK']
['CALCITIC', 'CRYPTOGRAM', 'MIRK']
['CALTRAP', 'POLYGRAM', 'MILKILY']
['CALTRAP', 'POLYGRAM', 'MIRKILY']
['CALTROP', 'POLYGRAM', 'MILKILY']
['CALTROP', 'POLYGRAM', 'MIRKILY']
['CAPITAL', 'LOGOGRAM', 'MILKILY']
['CAPITAL', 'LOGOGRAM', 'MIRKILY']
['CAPITOL', 'LOGOGRAM', 'MILKILY']
['CAPITOL', 'LOGOGRAM', 'MIRKILY']
['CIRCA', 'ALKALIC', 'CRYPTOGRAM']
['CLIMATIC', 'CRYPTOGRAM', 'MACK']
['CLIMATIC', 'CRYPTOGRAM', 'MARK']
['CLIMATIC', 'CRYPTOGRAM', 'MICK']
['CLIMATIC', 'CRYPTOGRAM', 'MILK']
['CLIMATIC', 'CRYPTOGRAM', 'MIRK']
['CLITORIC', 'CRYPTOGRAM', 'MACK']
['CLITORIC', 'CRYPTOGRAM', 'MARK']
['CLITORIC', 'CRYPTOGRAM', 'MICK']
['CLITORIC', 'CRYPTOGRAM', 'MILK']
['CLITORIC', 'CRYPTOGRAM', 'MIRK']
['CRACKPOT', 'TIC', 'CLIMATOLOGY']
['CRACKPOT', 'TIPTOP', 'POLYGRAM']
['CRYPTAL', 'LOGOGRAM', 'MILKILY']
['CRYPTAL', 'LOGOGRAM', 'MIRKILY']
['CRYPTIC', 'CLIMATOLOGY', 'YACK']
['CRYPTIC', 'CLIMATOLOGY', 'YOLK']
['CRYPTIC', 'CLIMATOLOGY', 'YORK']
['CRYPTOGRAM', 'MACK', 'KILOGRAM']
['CRYPTOGRAM', 'MALAYA', 'ALKALI']
['CRYPTOGRAM', 'MALT', 'TRICKILY']
['CRYPTOGRAM', 'MALTA', 'ALKALIC']
['CRYPTOGRAM', 'MARACA', 'ALKALI']
['CRYPTOGRAM', 'MARC', 'CROAKILY']
['CRYPTOGRAM', 'MARK', 'KILOGRAM']
['CRYPTOGRAM', 'MART', 'TRICKILY']
['CRYPTOGRAM', 'MAYPOP', 'POKILY']
['CRYPTOGRAM', 'MICK', 'KILOGRAM']
['CRYPTOGRAM', 'MICROLOGY', 'YAK']
['CRYPTOGRAM', 'MILITARY', 'YACK']
['CRYPTOGRAM', 'MILITARY', 'YOLK']
['CRYPTOGRAM', 'MILITARY', 'YORK']
['CRYPTOGRAM', 'MILK', 'KILOGRAM']
['CRYPTOGRAM', 'MILT', 'TAMARACK']
['CRYPTOGRAM', 'MILT', 'TRICKILY']
['CRYPTOGRAM', 'MIMIC', 'CRACKLY']
['CRYPTOGRAM', 'MIRK', 'KILOGRAM']
['CRYPTOGRAM', 'MITOTIC', 'CLACK']
['CRYPTOGRAM', 'MITOTIC', 'CLARK']
['CRYPTOGRAM', 'MITOTIC', 'CLICK']
['CRYPTOGRAM', 'MITOTIC', 'CLOAK']
['GLYPTIC', 'CLIMATOLOGY', 'YORK']
['GORKI', 'IMPOLITIC', 'CALAMARY']
['GORKI', 'IMPOLITIC', 'CITATORY']
['GORKI', 'IMPOLITIC', 'CROAKILY']
['GORKI', 'IMPOLITIC', 'CYCLICAL']
['GORKI', 'IMPOLITICAL', 'LACILY']
['GRAMP', 'PARTICIPATORY', 'YOLK']
['GRAMP', 'PATRIOTIC', 'CROAKILY']
['GRATA', 'ALKALI', 'IMPOLITICLY']
['GRATA', 'ALKALIC', 'CRYPTOGRAM']
['GYRATOR', 'RAMPART', 'TRICKILY']
['IMPOLITICLY', 'YAK', 'KILOGRAM']
['KAPOK', 'KARMIC', 'CLIMATOLOGY']
['KARAT', 'TROPIC', 'CLIMATOLOGY']
['KARMA', 'ACRYLIC', 'CRYPTOGRAM']
['KARMA', 'ALKALIC', 'CRYPTOGRAM']
['KARMA', 'ATOPIC', 'CLIMATOLOGY']
['KARMIC', 'CALCIC', 'CRYPTOGRAM']
['KARMIC', 'CATARACT', 'TOPOLOGY']
['KARMIC', 'CLAPTRAP', 'POLYGLOT']
['KARMIC', 'CLAPTRAP', 'POLYGRAM']
['KARMIC', 'CRACKPOT', 'TOPOLOGY']
['KARMIC', 'CRYPTOGRAM', 'MALAYA']
['KARMIC', 'CRYPTOGRAM', 'MITRAL']
['KARMIC', 'CYCLIC', 'CRYPTOGRAM']
['KART', 'TRYPTIC', 'CLIMATOLOGY']
['KILOGRAM', 'MARC', 'CRYPTOGRAM']
['KILOGRAM', 'MAYA', 'APOLITICAL']
['KILOGRAM', 'MAYPOP', 'POLITICK']
['KILOGRAM', 'MITOTIC', 'CAMPILY']
['KILOGRAM', 'MITOTIC', 'CRYPTAL']
['KILOGRAM', 'MITOTIC', 'CRYPTIC']
['KILOGRAM', 'MYOPIC', 'CALCITIC']
['KILOGRAM', 'MYOPIC', 'CATARACT']
['KILOGRAM', 'MYOPIC', 'CITATORY']
['KILOGRAM', 'MYOPIC', 'CLAPTRAP']
['KILOGRAM', 'MYOPIC', 'CLIMATAL']
['KILOGRAM', 'MYOPIC', 'CLIMATIC']
['KILOGRAM', 'MYOPIC', 'CLITORAL']
['KILOGRAM', 'MYOPIC', 'CLITORIC']
['KILOGRAM', 'MYOPIC', 'CRACKPOT']
['KILOGRAM', 'MYOPIC', 'CRITICAL']
['KILT', 'TARTARIC', 'CRYPTOGRAM']
['KILT', 'TRYPTIC', 'CLIMATOLOGY']
['KOALA', 'ACRYLIC', 'CRYPTOGRAM']
['KOALA', 'ALKALIC', 'CRYPTOGRAM']
['LILAC', 'CRYPTOGRAM', 'MILKILY']
['LILAC', 'CRYPTOGRAM', 'MIRKILY']
['LOGOGRAM', 'MAYPOP', 'POLITICK']
['LOGOGRAM', 'MYOPIC', 'CRACKPOT']
['LYRIC', 'CRYPTOGRAM', 'MILKILY']
['LYRIC', 'CRYPTOGRAM', 'MIRKILY']
['MALTA', 'ALKALIC', 'CRYPTOGRAM']
['MAYPOP', 'POLITICK', 'KILOGRAM']
['MAYPOP', 'POLYGLOT', 'TRICKILY']
['MIMIC', 'CRYPTOGRAM', 'MILKILY']
['MIMIC', 'CRYPTOGRAM', 'MIRKILY']
['MIOTIC', 'CRACKPOT', 'TOPOLOGY']
['MITOTIC', 'CRACKPOT', 'TRILOGY']
['MYOPIC', 'CRACKPOT', 'TOPOLOGY']
['OLYMPIC', 'CLIMATOLOGY', 'YORK']
['OLYMPIC', 'CRACKPOT', 'TRILOGY']
['OPTIC', 'CRYPTOGRAM', 'MILKILY']
['OPTIC', 'CRYPTOGRAM', 'MIRKILY']
['OPTICAL', 'LOGOGRAM', 'MILKILY']
['OPTICAL', 'LOGOGRAM', 'MIRKILY']
['PACK', 'KILOGRAM', 'MILITARILY']
['PACTA', 'ALKALIC', 'CRYPTOGRAM']
['PALMYRA', 'AMTRACK', 'KILOGRAM']
['PAMPA', 'ALKALIC', 'CRYPTOGRAM']
['PARA', 'ALKALIC', 'CLIMATOLOGY']
['PARKA', 'ACRYLIC', 'CRYPTOGRAM']
['PARKA', 'ALKALIC', 'CRYPTOGRAM']
['PARKA', 'AMTRAC', 'CLIMATOLOGY']
['PARKA', 'AORTIC', 'CLIMATOLOGY']
['PARKA', 'ARCTIC', 'CLIMATOLOGY']
['PARKA', 'ATOPIC', 'CLIMATOLOGY']
['PATRICK', 'KILOGRAM', 'MAYORAL']
['PATRICK', 'KILOGRAM', 'MILKILY']
['PATRICK', 'KILOGRAM', 'MIMICRY']
['PATRICK', 'KILOGRAM', 'MIRKILY']
['PICK', 'KILOGRAM', 'MILITARILY']
['PILGRIM', 'MITOTIC', 'CROAKILY']
['PIRATIC', 'CLIMATOLOGY', 'YACK']
['PIRATIC', 'CLIMATOLOGY', 'YOLK']
['PIRATIC', 'CLIMATOLOGY', 'YORK']
['POLITIC', 'CLIMATOLOGY', 'YORK']
['POLITICK', 'KILOGRAM', 'MALAYA']
['POLITICK', 'KILOGRAM', 'MAYPOP']
['POLITICK', 'KILOGRAM', 'MYOPIC']
['POLKA', 'ACRYLIC', 'CRYPTOGRAM']
['POLKA', 'ALKALIC', 'CRYPTOGRAM']
['POLKA', 'AMTRAC', 'CLIMATOLOGY']
['POLKA', 'AORTIC', 'CLIMATOLOGY']
['POLKA', 'ARCTIC', 'CLIMATOLOGY']
['POLYGLOT', 'TAMARACK', 'KARMIC']
['POLYGLOT', 'TARMAC', 'CROAKILY']
['POLYGLOT', 'TIPCAT', 'TAMARACK']
['POLYGRAM', 'MAYPOP', 'POLITICK']
['POLYGRAM', 'MILITARILY', 'YACK']
['POLYGRAM', 'MIOTIC', 'CRACKPOT']
['POLYGRAM', 'MIOTIC', 'CROAKILY']
['POLYGRAM', 'MITOTIC', 'CRACKLY']
['POLYGRAM', 'MYOPIC', 'CRACKPOT']
['PYLORIC', 'CLIMATOLOGY', 'YACK']
['PYLORIC', 'CLIMATOLOGY', 'YOLK']
['PYLORIC', 'CLIMATOLOGY', 'YORK']
['PYRIC', 'CRYPTOGRAM', 'MILKILY']
['PYRIC', 'CRYPTOGRAM', 'MIRKILY']
['PYRITIC', 'CLIMATOLOGY', 'YACK']
['PYRITIC', 'CLIMATOLOGY', 'YOLK']
['PYRITIC', 'CLIMATOLOGY', 'YORK']
['TAMARACK', 'KILOGRAM', 'MAYPOP']
['TAMARACK', 'KILOGRAM', 'MYOPIC']
['TAMPA', 'ALKALIC', 'CRYPTOGRAM']
['TARTARIC', 'CRYPTOGRAM', 'MILK']
['TIPTOP', 'POLYGLOT', 'TAMARACK']
['TOPIC', 'CRYPTOGRAM', 'MILKILY']
['TOPIC', 'CRYPTOGRAM', 'MIRKILY']
['TOPICAL', 'LOGOGRAM', 'MILKILY']
['TOPICAL', 'LOGOGRAM', 'MIRKILY']
['TOPKICK', 'KILOGRAM', 'MAYORAL']
['TOPKICK', 'KILOGRAM', 'MILKILY']
['TOPKICK', 'KILOGRAM', 'MIMICRY']
['TOPKICK', 'KILOGRAM', 'MIRKILY']
['TRYPTIC', 'CLIMATOLOGY', 'YACK']
['TRYPTIC', 'CLIMATOLOGY', 'YOLK']
['TRYPTIC', 'CLIMATOLOGY', 'YORK']
['ALKALIC', 'CALCIC', 'CRYPTOGRAM']
['ALKALIC', 'CITRIC', 'CRYPTOGRAM']
['ALKALIC', 'CLAPTRAP', 'POLYGRAM']
['ALKALIC', 'CRITIC', 'CRYPTOGRAM']
['ALKALIC', 'CRYPTOGRAM', 'MALAYA']
['ALKALIC', 'CRYPTOGRAM', 'MARACA']
['ALKALIC', 'CRYPTOGRAM', 'MAYPOP']
['ALKALIC', 'CRYPTOGRAM', 'MIOTIC']
['ALKALIC', 'CRYPTOGRAM', 'MITRAL']
['ALKALIC', 'CRYPTOGRAM', 'MYOPIC']
['ALKALIC', 'CYCLIC', 'CRYPTOGRAM']
['AMRITA', 'ALKALIC', 'CRYPTOGRAM']
['AMTRAC', 'CRYPTOGRAM', 'MILKILY']
['AMTRAC', 'CRYPTOGRAM', 'MIRKILY']
['AORTIC', 'CRYPTOGRAM', 'MILKILY']
['AORTIC', 'CRYPTOGRAM', 'MIRKILY']
['ARCTIC', 'CRYPTOGRAM', 'MILKILY']
['ARCTIC', 'CRYPTOGRAM', 'MIRKILY']
['ATOPIC', 'CRYPTOGRAM', 'MILKILY']
['ATOPIC', 'CRYPTOGRAM', 'MIRKILY']
['CALCIC', 'CRYPTOGRAM', 'MILKILY']
['CALCIC', 'CRYPTOGRAM', 'MIRKILY']
['CAPITA', 'ALKALIC', 'CRYPTOGRAM']
['CATALOG', 'GORKI', 'IMPOLITICLY']
['CITRIC', 'CRYPTOGRAM', 'MILKILY']
['CITRIC', 'CRYPTOGRAM', 'MIRKILY']
['CLAPTRAP', 'POLYGRAM', 'MILKILY']
['CLAPTRAP', 'POLYGRAM', 'MIRKILY']
['CLIMACTIC', 'CRYPTOGRAM', 'MACK']
['CLIMACTIC', 'CRYPTOGRAM', 'MARK']
['CLIMACTIC', 'CRYPTOGRAM', 'MICK']
['CLIMACTIC', 'CRYPTOGRAM', 'MILK']
['CLIMACTIC', 'CRYPTOGRAM', 'MIRK']
['CLIMATIC', 'CRACKPOT', 'TRILOGY']
['CLOACA', 'ALKALIC', 'CRYPTOGRAM']
['CRACKPOT', 'TALC', 'CLIMATOLOGY']
['CRACKPOT', 'TORC', 'CLIMATOLOGY']
['CRITIC', 'CRYPTOGRAM', 'MILKILY']
['CRITIC', 'CRYPTOGRAM', 'MIRKILY']
['CRYPTOGRAM', 'MALAYA', 'ALKALIC']
['CRYPTOGRAM', 'MALAYALAM', 'MICK']
['CRYPTOGRAM', 'MALAYALAM', 'MILK']
['CRYPTOGRAM', 'MALAYALAM', 'MIRK']
['CRYPTOGRAM', 'MARACA', 'ALKALIC']
['CRYPTOGRAM', 'MICROGRAM', 'MILK']
['CRYPTOGRAM', 'MICROLOGY', 'YACK']
['CRYPTOGRAM', 'MICROLOGY', 'YOLK']
['CRYPTOGRAM', 'MICROLOGY', 'YORK']
['CRYPTOGRAM', 'MILITARILY', 'YAK']
['CRYPTOGRAM', 'MIMIC', 'CROAKILY']
['CRYPTOGRAM', 'MIOTIC', 'CRACKLY']
['CRYPTOGRAM', 'MYLAR', 'RICKRACK']
['CRYPTOGRAM', 'MYOPIC', 'CRACKLY']
['CYCLIC', 'CRYPTOGRAM', 'MILKILY']
['CYCLIC', 'CRYPTOGRAM', 'MIRKILY']
['GLYPTIC', 'CLIMATIC', 'CRACKPOT']
['GLYPTIC', 'CLIMATIC', 'CROAKILY']
['GLYPTIC', 'CRACKPOT', 'TAMARACK']
['GORKI', 'IMPOLITICAL', 'LICITLY']
['GORKI', 'IMPOLITICAL', 'LYRICAL']
['IMPALA', 'ALKALIC', 'CRYPTOGRAM']
['IMPOLITIC', 'CRYPTOGRAM', 'MACK']
['IMPOLITIC', 'CRYPTOGRAM', 'MARK']
['IMPOLITIC', 'CRYPTOGRAM', 'MICK']
['IMPOLITIC', 'CRYPTOGRAM', 'MILK']
['IMPOLITIC', 'CRYPTOGRAM', 'MIRK']
['IMPOLITICLY', 'YACK', 'KILOGRAM']
['IMPOLITICLY', 'YOLK', 'KILOGRAM']
['IMPOLITICLY', 'YORK', 'KILOGRAM']
['ITALIC', 'CRYPTOGRAM', 'MILKILY']
['ITALIC', 'CRYPTOGRAM', 'MIRKILY']
['KARAT', 'TRYPTIC', 'CLIMATOLOGY']
['KARMIC', 'CALORIC', 'CRYPTOGRAM']
['KARMIC', 'CRYPTOGRAM', 'MARITAL']
['KARMIC', 'CRYPTOGRAM', 'MAYORAL']
['KARMIC', 'CRYPTOGRAM', 'MILKILY']
['KARMIC', 'CRYPTOGRAM', 'MIMICAL']
['KARMIC', 'CRYPTOGRAM', 'MIRKILY']
['KILOGRAM', 'MALI', 'IMPOLITICLY']
['KILOGRAM', 'MAYPOP', 'PATRIOTIC']
['KILOGRAM', 'MAYPOP', 'PIRATICAL']
['KILOGRAM', 'MAYPOP', 'POLITICAL']
['KILOGRAM', 'MIMIC', 'CRYPTOGRAM']
['KILOGRAM', 'MYOPIC', 'CAPACITOR']
['KILOGRAM', 'MYOPIC', 'CLIMACTIC']
['KIP', 'PATRIOTIC', 'CLIMATOLOGY']
['LACTIC', 'CRYPTOGRAM', 'MILKILY']
['LACTIC', 'CRYPTOGRAM', 'MIRKILY']
['MALAYA', 'ALKALIC', 'CRYPTOGRAM']
['MARACA', 'ALKALIC', 'CRYPTOGRAM']
['MICROGRAM', 'MAYPOP', 'POLITICK']
['MIOTIC', 'CRYPTOGRAM', 'MILKILY']
['MIOTIC', 'CRYPTOGRAM', 'MIRKILY']
['MITOTIC', 'CRACKPOT', 'TOPOLOGY']
['MYOPIC', 'CRYPTOGRAM', 'MILKILY']
['MYOPIC', 'CRYPTOGRAM', 'MIRKILY']
['OLYMPIC', 'CRACKPOT', 'TOPOLOGY']
['OPTIMA', 'ALKALIC', 'CRYPTOGRAM']
['PAPAYA', 'ALKALIC', 'CRYPTOGRAM']
['PARKA', 'ACRYLIC', 'CLIMATOLOGY']
['PARKA', 'ALKALIC', 'CLIMATOLOGY']
['PATRICK', 'KILOGRAM', 'MILITARY']
['PATRIOTIC', 'CLIMATOLOGY', 'YAK']
['PATRIOTIC', 'CRYPTOGRAM', 'MILK']
['PAYOLA', 'ALKALIC', 'CRYPTOGRAM']
['POLITICK', 'KILOGRAM', 'MAYORAL']
['POLITICK', 'KILOGRAM', 'MILKILY']
['POLITICK', 'KILOGRAM', 'MIMICRY']
['POLITICK', 'KILOGRAM', 'MIRKILY']
['POLKA', 'ACRYLIC', 'CLIMATOLOGY']
['POLYGLOT', 'TIPCART', 'TAMARACK']
['POLYGLOT', 'TOPKICK', 'KILOGRAM']
['POLYGLOT', 'TRIPART', 'TAMARACK']
['POLYGRAM', 'MITOTIC', 'CRACKPOT']
['POLYGRAM', 'MITOTIC', 'CROAKILY']
['RICRAC', 'CRYPTOGRAM', 'MILKILY']
['RICRAC', 'CRYPTOGRAM', 'MIRKILY']
['TACTIC', 'CRYPTOGRAM', 'MILKILY']
['TACTIC', 'CRYPTOGRAM', 'MIRKILY']
['TARMAC', 'CRYPTOGRAM', 'MILKILY']
['TARMAC', 'CRYPTOGRAM', 'MIRKILY']
['TICTAC', 'CRYPTOGRAM', 'MILKILY']
['TICTAC', 'CRYPTOGRAM', 'MIRKILY']
['TOPKICK', 'KILOGRAM', 'MILITARY']
['TOYOTA', 'ALKALIC', 'CRYPTOGRAM']
['TROIKA', 'ACRYLIC', 'CRYPTOGRAM']
['TROIKA', 'ALKALIC', 'CRYPTOGRAM']
['TROIKA', 'ATOPIC', 'CLIMATOLOGY']
['TROPIC', 'CRYPTOGRAM', 'MILKILY']
['TROPIC', 'CRYPTOGRAM', 'MIRKILY']
['TROPICAL', 'LOGOGRAM', 'MILKILY']
['TROPICAL', 'LOGOGRAM', 'MIRKILY']
['ACRYLIC', 'CRYPTOGRAM', 'MILKILY']
['ACRYLIC', 'CRYPTOGRAM', 'MIRKILY']
['ALKALIC', 'CALORIC', 'CRYPTOGRAM']
['ALKALIC', 'CRYPTIC', 'CRYPTOGRAM']
['ALKALIC', 'CRYPTOGRAM', 'MARITAL']
['ALKALIC', 'CRYPTOGRAM', 'MAYORAL']
['ALKALIC', 'CRYPTOGRAM', 'MILKILY']
['ALKALIC', 'CRYPTOGRAM', 'MIMICAL']
['ALKALIC', 'CRYPTOGRAM', 'MIMICRY']
['ALKALIC', 'CRYPTOGRAM', 'MIRKILY']
['ALKALIC', 'CRYPTOGRAM', 'MITOTIC']
['CALORIC', 'CRYPTOGRAM', 'MILKILY']
['CALORIC', 'CRYPTOGRAM', 'MIRKILY']
['CLIMACTIC', 'CRACKPOT', 'TRILOGY']
['CLIMATIC', 'CRACKPOT', 'TOPOLOGY']
['CRACKPOT', 'TOPIC', 'CLIMATOLOGY']
['CRYPTIC', 'CRYPTOGRAM', 'MILKILY']
['CRYPTIC', 'CRYPTOGRAM', 'MIRKILY']
['CRYPTOGRAM', 'MAYPOP', 'POLITICK']
['CRYPTOGRAM', 'MILITARILY', 'YACK']
['CRYPTOGRAM', 'MILITARILY', 'YOLK']
['CRYPTOGRAM', 'MILITARILY', 'YORK']
['CRYPTOGRAM', 'MIOTIC', 'CROAKILY']
['CRYPTOGRAM', 'MITOTIC', 'CRACKLY']
['CRYPTOGRAM', 'MYOPIC', 'CROAKILY']
['GLYPTIC', 'CLIMACTIC', 'CRACKPOT']
['GLYPTIC', 'CLIMACTIC', 'CROAKILY']
['GLYPTIC', 'CRYPTOGRAM', 'MILKILY']
['GLYPTIC', 'CRYPTOGRAM', 'MIRKILY']
['GORKI', 'IMPOLITIC', 'CRYPTOGRAM']
['IMPOLITIC', 'CLIMATOLOGY', 'YORK']
['IMPOLITIC', 'CRACKPOT', 'TRILOGY']
['KARMIC', 'CALCITIC', 'CRYPTOGRAM']
['KARMIC', 'CLIMATIC', 'CRYPTOGRAM']
['KARMIC', 'CLITORIC', 'CRYPTOGRAM']
['KARMIC', 'CRYPTIC', 'CLIMATOLOGY']
['KARMIC', 'CRYPTOGRAM', 'MILITARY']
['KILOGRAM', 'MALAYA', 'APOLITICAL']
['KILOGRAM', 'MAORI', 'IMPOLITICLY']
['KILOGRAM', 'MAP', 'PARTICIPATORY']
['KILOGRAM', 'MIOTIC', 'CRYPTOGRAM']
['KILOGRAM', 'MYOPIC', 'CLIMATICAL']
['KILOGRAM', 'MYOPIC', 'CRYPTOGRAM']
['MITOTIC', 'CRYPTOGRAM', 'MILKILY']
['MITOTIC', 'CRYPTOGRAM', 'MIRKILY']
['OKAPI', 'IMPOLITIC', 'CRYPTOGRAM']
['OLYMPIC', 'CRYPTOGRAM', 'MILKILY']
['OLYMPIC', 'CRYPTOGRAM', 'MIRKILY']
['PALMYRA', 'ALKALIC', 'CRYPTOGRAM']
['PARAMILITARY', 'YACK', 'KILOGRAM']
['PARTICIPATORY', 'YAK', 'KILOGRAM']
['PARTITA', 'ALKALIC', 'CRYPTOGRAM']
['PATRICK', 'KARMIC', 'CLIMATOLOGY']
['PATRICK', 'KILOGRAM', 'MALAYALAM']
['PATRICK', 'KILOGRAM', 'MICROLOGY']
['PATRIOTIC', 'CLIMATOLOGY', 'YACK']
['PATRIOTIC', 'CLIMATOLOGY', 'YOLK']
['PATRIOTIC', 'CLIMATOLOGY', 'YORK']
['PIRATIC', 'CRYPTOGRAM', 'MILKILY']
['PIRATIC', 'CRYPTOGRAM', 'MIRKILY']
['PIRATICAL', 'LOGOGRAM', 'MILKILY']
['PIRATICAL', 'LOGOGRAM', 'MIRKILY']
['POLITIC', 'CRYPTOGRAM', 'MILKILY']
['POLITIC', 'CRYPTOGRAM', 'MIRKILY']
['POLITICAL', 'LOGOGRAM', 'MILKILY']
['POLITICAL', 'LOGOGRAM', 'MIRKILY']
['POLITICK', 'KARMIC', 'CRYPTOGRAM']
['POLITICK', 'KILOGRAM', 'MILITARY']
['POLYGLOT', 'TAMARACK', 'KILOGRAM']
['PYLORIC', 'CRYPTOGRAM', 'MILKILY']
['PYLORIC', 'CRYPTOGRAM', 'MIRKILY']
['PYRITIC', 'CRYPTOGRAM', 'MILKILY']
['PYRITIC', 'CRYPTOGRAM', 'MIRKILY']
['TOPKICK', 'KARMIC', 'CLIMATOLOGY']
['TOPKICK', 'KILOGRAM', 'MALAYALAM']
['TOPKICK', 'KILOGRAM', 'MICROLOGY']
['TRYPTIC', 'CRYPTOGRAM', 'MILKILY']
['TRYPTIC', 'CRYPTOGRAM', 'MIRKILY']
['ALKALI', 'IMPOLITIC', 'CRYPTOGRAM']
['ALKALIC', 'CALCITIC', 'CRYPTOGRAM']
['ALKALIC', 'CLIMATIC', 'CRYPTOGRAM']
['ALKALIC', 'CLITORIC', 'CRYPTOGRAM']
['ALKALIC', 'CRYPTIC', 'CLIMATOLOGY']
['ALKALIC', 'CRYPTOGRAM', 'MILITARY']
['APOLITICAL', 'LOGOGRAM', 'MILKILY']
['APOLITICAL', 'LOGOGRAM', 'MIRKILY']
['CALCITIC', 'CRYPTOGRAM', 'MILKILY']
['CALCITIC', 'CRYPTOGRAM', 'MIRKILY']
['CLIMACTIC', 'CRACKPOT', 'TOPOLOGY']
['CLIMATIC', 'CRYPTOGRAM', 'MILKILY']
['CLIMATIC', 'CRYPTOGRAM', 'MIRKILY']
['CLITORIC', 'CRYPTOGRAM', 'MILKILY']
['CLITORIC', 'CRYPTOGRAM', 'MIRKILY']
['CRACKPOT', 'TACTIC', 'CLIMATOLOGY']
['CRACKPOT', 'TARMAC', 'CLIMATOLOGY']
['CRACKPOT', 'TICTAC', 'CLIMATOLOGY']
['CRACKPOT', 'TROPIC', 'CLIMATOLOGY']
['CRYPTOGRAM', 'MITOTIC', 'CROAKILY']
['GORKI', 'IMPOLITIC', 'CLIMATOLOGY']
['IMPOLITIC', 'CRACKPOT', 'TOPOLOGY']
['KARMIC', 'CLIMACTIC', 'CRYPTOGRAM']
['KARMIC', 'CRYPTOGRAM', 'MALAYALAM']
['KARMIC', 'CRYPTOGRAM', 'MICROLOGY']
['KILOGRAM', 'MITOTIC', 'CRYPTOGRAM']
['KILOGRAM', 'MYOPIC', 'CLIMATOLOGY']
['PALMYRA', 'ALKALIC', 'CLIMATOLOGY']
['PARTICIPATORY', 'YACK', 'KILOGRAM']
['PARTICIPATORY', 'YOLK', 'KILOGRAM']
['PARTICIPATORY', 'YORK', 'KILOGRAM']
['PARTITA', 'ALKALIC', 'CLIMATOLOGY']
['PATRICK', 'KILOGRAM', 'MILITARILY']
['POLITICK', 'KARMIC', 'CLIMATOLOGY']
['POLITICK', 'KILOGRAM', 'MALAYALAM']
['POLITICK', 'KILOGRAM', 'MICROLOGY']
['TARTARIC', 'CRYPTOGRAM', 'MILKILY']
['TARTARIC', 'CRYPTOGRAM', 'MIRKILY']
['TOPKICK', 'KILOGRAM', 'MILITARILY']
['ALKALIC', 'CLIMACTIC', 'CRYPTOGRAM']
['ALKALIC', 'CRYPTOGRAM', 'MALAYALAM']
['ALKALIC', 'CRYPTOGRAM', 'MICROGRAM']
['ALKALIC', 'CRYPTOGRAM', 'MICROLOGY']
['CLIMACTIC', 'CRYPTOGRAM', 'MILKILY']
['CLIMACTIC', 'CRYPTOGRAM', 'MIRKILY']
['CRACKPOT', 'TRYPTIC', 'CLIMATOLOGY']
['CRYPTOGRAM', 'MALAYALAM', 'MILKILY']
['CRYPTOGRAM', 'MALAYALAM', 'MIRKILY']
['CRYPTOGRAM', 'MICROGRAM', 'MILKILY']
['CRYPTOGRAM', 'MICROGRAM', 'MIRKILY']
['IMPOLITIC', 'CRYPTOGRAM', 'MILKILY']
['IMPOLITIC', 'CRYPTOGRAM', 'MIRKILY']
['IMPOLITICAL', 'LOGOGRAM', 'MILKILY']
['IMPOLITICAL', 'LOGOGRAM', 'MIRKILY']
['KARMIC', 'CRYPTOGRAM', 'MILITARILY']
['KILOGRAM', 'MAYPOP', 'PARTICIPATOR']
['PATRIOTIC', 'CRYPTOGRAM', 'MILKILY']
['PATRIOTIC', 'CRYPTOGRAM', 'MIRKILY']
['POLITICK', 'KILOGRAM', 'MILITARILY']
['ALKALIC', 'CRYPTOGRAM', 'MILITARILY']
['CRACKPOT', 'TARTARIC', 'CLIMATOLOGY']
['GORKI', 'IMPOLITICAL', 'LACRIMATORY']
['KILOGRAM', 'MAYPOP', 'PARTICIPATORY']
