274 solutions to 28/12/2025's letter-boxed
['EXPERIMENT', 'TWELFTH'] - ⭐️ NYT solution
['FELINE', 'EXEMPT', 'THREW']
['MINE', 'EXPERT', 'TWELFTH']
['WHERE', 'EXPEL', 'LIFTMEN']
['WHINE', 'EXEMPT', 'TRIFLE']
['WHINER', 'RIFLE', 'EXEMPT']
['EXTREME', 'ELFIN', 'NEPHEW']
['FEW', 'WHILE', 'EXPERIMENT']
['FILE', 'EXPERIMENT', 'THEW']
['FINE', 'EREWHILE', 'EXEMPT']
['INEXPERT', 'TWELFTH', 'HEM']
['INEXPERT', 'TWELFTH', 'HIM']
['IRENE', 'EXEMPT', 'TWELFTH']
['LIFE', 'EXPERIMENT', 'THEW']
['MIXER', 'REPENT', 'TWELFTH']
['RHINE', 'EXEMPT', 'TWELFTH']
['THRIFT', 'TWINE', 'EXEMPLI']
['TRINE', 'EXEMPT', 'TWELFTH']
['WHINE', 'EXEMPT', 'TRIFLER']
['WHINER', 'REFILE', 'EXEMPT']
['ERMINE', 'EXEMPT', 'TWELFTH']
['ERMINE', 'EXPERT', 'TWELFTH']
['EXEMPLI', 'INERT', 'TWELFTH']
['FILE', 'EXPERIMENT', 'THREW']
['FLEW', 'WHERE', 'EXPERIMENT']
['FLEW', 'WHILE', 'EXPERIMENT']
['FLEW', 'WHINE', 'EXPERIMENT']
['INEXPERT', 'TWELFTH', 'HELM']
['INEXPERT', 'TWELFTH', 'HEME']
['INEXPERT', 'TWELFTH', 'HEMP']
['LIFE', 'EXPERIMENT', 'THREW']
['LIFELINE', 'EXEMPT', 'THREW']
['MINI', 'INEXPERT', 'TWELFTH']
['REFINE', 'EXEMPT', 'TWELFTH']
['RELINE', 'EXEMPT', 'TWELFTH']
['REPINE', 'EXEMPT', 'TWELFTH']
['RIFLE', 'EXPERIMENT', 'THEW']
['WEFT', 'TREPHINE', 'EXEMPLI']
['WHILE', 'EXPERIMENT', 'TREF']
['WHIMPER', 'RIFLEMEN', 'NEXT']
['WHIR', 'RIFLE', 'EXPERIMENT']
['WHIRL', 'LIFE', 'EXPERIMENT']
['WHIRL', 'LIFELINE', 'EXEMPT']
['WHIRLER', 'REFINE', 'EXEMPT']
['WILE', 'EXPERIMENT', 'THEFT']
['ERE', 'EXPERIMENT', 'TWELFTH']
['EREWHILE', 'EXPEL', 'LIFTMEN']
['EWE', 'EXPERIMENT', 'TWELFTH']
['EXPERIMENT', 'THEFT', 'TWIRL']
['EXPERIMENT', 'TNT', 'TWELFTH']
['EXPERIMENT', 'TWELFTH', 'HEM']
['EXPERIMENT', 'TWELFTH', 'HEN']
['EXPERIMENT', 'TWELFTH', 'HEP']
['EXPERIMENT', 'TWELFTH', 'HER']
['EXPERIMENT', 'TWELFTH', 'HEW']
['EXPERIMENT', 'TWELFTH', 'HEX']
['EXPERIMENT', 'TWELFTH', 'HIM']
['EXPERIMENT', 'TWELFTH', 'HIP']
['EXPERT', 'TWELFTH', 'HEMLINE']
['EXPIRE', 'ELEMENT', 'TWELFTH']
['EXPIRE', 'EMINENT', 'TWELFTH']
['FELINE', 'EREWHILE', 'EXEMPT']
['FELINE', 'EXPERIMENT', 'THEW']
['FERMI', 'INEXPERT', 'TWELFTH']
['HEMLINE', 'EXPERT', 'TWELFTH']
['HEWER', 'RIFLE', 'EXPERIMENT']
['IMPLEMENT', 'THRIFT', 'TWIXT']
['IMPLEMENT', 'TWIXT', 'THRIFT']
['IRE', 'EXPERIMENT', 'TWELFTH']
['REFILE', 'EXPERIMENT', 'THEW']
['REFINE', 'EREWHILE', 'EXEMPT']
['RIFLE', 'EXPERIMENT', 'THREW']
['THE', 'EXPERIMENT', 'TWELFTH']
['TRIFLE', 'EXPERIMENT', 'THEW']
['TWELFTH', 'HEMLINE', 'EXPERT']
['TWELFTH', 'HEMLINE', 'EXPIRE']
['WHILE', 'EXPERIMENT', 'THEFT']
['WHIR', 'REFILE', 'EXPERIMENT']
['WILE', 'EXPERIMENT', 'THRIFT']
['ERNE', 'EXPERIMENT', 'TWELFTH']
['EXPERIMENT', 'THRIFT', 'TWIRL']
['EXPERIMENT', 'TWELFTH', 'HEFT']
['EXPERIMENT', 'TWELFTH', 'HELM']
['EXPERIMENT', 'TWELFTH', 'HELP']
['EXPERIMENT', 'TWELFTH', 'HEME']
['EXPERIMENT', 'TWELFTH', 'HEMP']
['EXPERIMENT', 'TWELFTH', 'HERE']
['EXPERIMENT', 'TWELFTH', 'HEWN']
['EXPERIMENT', 'TWELFTH', 'HILT']
['EXPERIMENT', 'TWELFTH', 'HINT']
['EXPERIMENT', 'TWELFTH', 'HIRE']
['FELINE', 'EXPERIMENT', 'THREW']
['FEMININE', 'EXPERT', 'TWELFTH']
['FIFE', 'EXPERIMENT', 'TWELFTH']
['FILE', 'EXPERIMENT', 'TWELFTH']
['FINE', 'EXPERIMENT', 'TWELFTH']
['FIRE', 'EXPERIMENT', 'TWELFTH']
['FIXE', 'EXPERIMENT', 'TWELFTH']
['FLEXILE', 'EXPERIMENT', 'THEW']
['HELPER', 'REFINEMENT', 'TWIXT']
['HEME', 'EXPERIMENT', 'TWELFTH']
['HERE', 'EXPERIMENT', 'TWELFTH']
['HEWER', 'REFILE', 'EXPERIMENT']
['HIRE', 'EXPERIMENT', 'TWELFTH']
['IMPERILMENT', 'THEFT', 'TWIXT']
['IMPERILMENT', 'TWELFTH', 'HEX']
['IMPERILMENT', 'TWIXT', 'THEFT']
['IMPLEMENT', 'TWELFTH', 'HEXER']
['INEXPERT', 'TWELFTH', 'HEMPEN']
['LIFE', 'EXPERIMENT', 'TWELFTH']
['LIME', 'EXPERIMENT', 'TWELFTH']
['LINE', 'EXPERIMENT', 'TWELFTH']
['LIRE', 'EXPERIMENT', 'TWELFTH']
['MERE', 'EXPERIMENT', 'TWELFTH']
['MILE', 'EXPERIMENT', 'TWELFTH']
['MIME', 'EXPERIMENT', 'TWELFTH']
['MINE', 'EXPERIMENT', 'TWELFTH']
['MIRE', 'EXPERIMENT', 'TWELFTH']
['NILE', 'EXPERIMENT', 'TWELFTH']
['NINE', 'EXPERIMENT', 'TWELFTH']
['PERE', 'EXPERIMENT', 'TWELFTH']
['PILE', 'EXPERIMENT', 'TWELFTH']
['PINE', 'EXPERIMENT', 'TWELFTH']
['PIPE', 'EXPERIMENT', 'TWELFTH']
['REFILE', 'EXPERIMENT', 'THREW']
['RIFE', 'EXPERIMENT', 'TWELFTH']
['RILE', 'EXPERIMENT', 'TWELFTH']
['RIME', 'EXPERIMENT', 'TWELFTH']
['RIPE', 'EXPERIMENT', 'TWELFTH']
['TREPHINE', 'EXEMPT', 'TWELFTH']
['TRIFLE', 'EXPERIMENT', 'THREW']
['TWELFTH', 'HEME', 'EXPERIMENT']
['TWELFTH', 'HEMLINE', 'EXPIRER']
['TWELFTH', 'HERE', 'EXPERIMENT']
['TWELFTH', 'HIPLINE', 'EXTREME']
['TWELFTH', 'HIRE', 'EXPERIMENT']
['WERE', 'EXPERIMENT', 'TWELFTH']
['WHERE', 'EXPERIMENT', 'TRIFLE']
['WHILE', 'EXPERIMENT', 'THRIFT']
['WHILE', 'EXPERIMENT', 'TRIFLE']
['WHINE', 'EXPERIMENT', 'TRIFLE']
['WHINER', 'RIFLE', 'EXPERIMENT']
['WHIPT', 'TRIFLE', 'EXPERIMENT']
['WHIR', 'REFINEMENT', 'TRIPLEX']
['WHIRLER', 'RIFE', 'EXPERIMENT']
['WIFE', 'EXPERIMENT', 'TWELFTH']
['WILE', 'EXPERIMENT', 'TWELFTH']
['WIMPLE', 'EXPERIMENT', 'THEFT']
['WINE', 'EXPERIMENT', 'TWELFTH']
['WIPE', 'EXPERIMENT', 'TWELFTH']
['WIRE', 'EXPERIMENT', 'TWELFTH']
['ENTRE', 'EXPERIMENT', 'TWELFTH']
['EREWHILE', 'EXPERIMENT', 'TREF']
['EXEMPLI', 'INEXPERT', 'TWELFTH']
['EXILE', 'EXPERIMENT', 'TWELFTH']
['EXPERIMENT', 'THEFT', 'TWELFTH']
['EXPERIMENT', 'THEFT', 'TWIRLER']
['EXPERIMENT', 'TWELFTH', 'HELEN']
['EXPERIMENT', 'TWELFTH', 'HELIX']
['EXPERIMENT', 'TWELFTH', 'HEWER']
['EXPERIMENT', 'TWELFTH', 'HEXER']
['EXPERIMENT', 'TWELFTH', 'HIRER']
['EXPERIMENT', 'TWIXT', 'TWELFTH']
['EXTREMER', 'RIFLEMEN', 'NEPHEW']
['FEMININE', 'EREWHILE', 'EXEMPT']
['FEMININE', 'EREWHILE', 'EXPERT']
['FIFE', 'EREWHILE', 'EXPERIMENT']
['FILE', 'EREWHILE', 'EXPERIMENT']
['FINE', 'EREWHILE', 'EXPERIMENT']
['FIRE', 'EREWHILE', 'EXPERIMENT']
['FIXE', 'EREWHILE', 'EXPERIMENT']
['FLEXILE', 'EXPERIMENT', 'THREW']
['FRERE', 'EXPERIMENT', 'TWELFTH']
['HEWER', 'REFINEMENT', 'TRIPLEX']
['IMPERILMENT', 'THRIFT', 'TWIXT']
['IMPERILMENT', 'TWIXT', 'THRIFT']
['INEXPERT', 'TWELFTH', 'HEMLINE']
['IRENE', 'EXPERIMENT', 'TWELFTH']
['LIFE', 'EREWHILE', 'EXPERIMENT']
['LIFELINE', 'EREWHILE', 'EXEMPT']
['LIFELINE', 'EXPERIMENT', 'THEW']
['RHINE', 'EXPERIMENT', 'TWELFTH']
['RIFE', 'EREWHILE', 'EXPERIMENT']
['RIFLE', 'EXPERIMENT', 'TWELFTH']
['THEME', 'EXPERIMENT', 'TWELFTH']
['THERE', 'EXPERIMENT', 'TWELFTH']
['THINE', 'EXPERIMENT', 'TWELFTH']
['TRINE', 'EXPERIMENT', 'TWELFTH']
['TRIPE', 'EXPERIMENT', 'TWELFTH']
['TWELFTH', 'HIPLINE', 'EXTREMER']
['TWINE', 'EXPERIMENT', 'TWELFTH']
['WHERE', 'EXPERIMENT', 'TRIFLER']
['WHERE', 'EXPERIMENT', 'TWELFTH']
['WHILE', 'EXPERIMENT', 'TRIFLER']
['WHILE', 'EXPERIMENT', 'TWELFTH']
['WHILE', 'EXPIRER', 'REFINEMENT']
['WHIMPER', 'REFERENT', 'TRIPLEX']
['WHIMPER', 'RIFLE', 'EXPERIMENT']
['WHINE', 'EXPERIMENT', 'TRIFLER']
['WHINE', 'EXPERIMENT', 'TWELFTH']
['WHINER', 'REFILE', 'EXPERIMENT']
['WHIRLER', 'RIFLE', 'EXPERIMENT']
['WIFE', 'EREWHILE', 'EXPERIMENT']
['WIMPLE', 'EXPERIMENT', 'THRIFT']
['EMPIRE', 'EXPERIMENT', 'TWELFTH']
['EREWHILE', 'EXPERIMENT', 'THEFT']
['ERMINE', 'EXPERIMENT', 'TWELFTH']
['EXPERIMENT', 'THRIFT', 'TWELFTH']
['EXPERIMENT', 'THRIFT', 'TWIRLER']
['EXPERIMENT', 'TWELFTH', 'HELPER']
['EXPERIMENT', 'TWELFTH', 'HEMPEN']
['EXPIRE', 'EXPERIMENT', 'TWELFTH']
['FELINE', 'EXPERIMENT', 'TWELFTH']
['FRERE', 'EREWHILE', 'EXPERIMENT']
['IMPERILMENT', 'TWELFTH', 'HELIX']
['IMPERILMENT', 'TWELFTH', 'HEXER']
['IMPERILMENT', 'TWIXT', 'TWELFTH']
['LIFELINE', 'EXPERIMENT', 'THREW']
['MENTHE', 'EXPERIMENT', 'TWELFTH']
['PENILE', 'EXPERIMENT', 'TWELFTH']
['PIMPLE', 'EXPERIMENT', 'TWELFTH']
['REFILE', 'EXPERIMENT', 'TWELFTH']
['REFINE', 'EXPERIMENT', 'TWELFTH']
['REFIRE', 'EXPERIMENT', 'TWELFTH']
['REHIRE', 'EXPERIMENT', 'TWELFTH']
['RELINE', 'EXPERIMENT', 'TWELFTH']
['REPINE', 'EXPERIMENT', 'TWELFTH']
['REWIRE', 'EXPERIMENT', 'TWELFTH']
['RIFLE', 'EREWHILE', 'EXPERIMENT']
['TRIFLE', 'EXPERIMENT', 'TWELFTH']
['TRIPLE', 'EXPERIMENT', 'TWELFTH']
['WHIMPER', 'REFILE', 'EXPERIMENT']
['WHINER', 'REFINEMENT', 'TRIPLEX']
['WHIRL', 'LIFELINE', 'EXPERIMENT']
['WHIRLER', 'REFILE', 'EXPERIMENT']
['WHIRLER', 'REFINE', 'EXPERIMENT']
['WHIRLER', 'REFIRE', 'EXPERIMENT']
['WIMPLE', 'EXPERIMENT', 'TWELFTH']
['ENTWINE', 'EXPERIMENT', 'TWELFTH']
['EPINEPHRINE', 'EXEMPT', 'TWELFTH']
['EREWHILE', 'EXPERIMENT', 'THRIFT']
['EREWHILE', 'EXPERIMENT', 'TRIFLE']
['EXPERIMENT', 'TRIFLE', 'EREWHILE']
['EXPERIMENT', 'TWELFTH', 'HEMLINE']
['EXPERIMENT', 'TWELFTH', 'HIPLINE']
['EXPIRER', 'REFINEMENT', 'TWELFTH']
['EXTREME', 'EXPERIMENT', 'TWELFTH']
['FELINE', 'EREWHILE', 'EXPERIMENT']
['FLEXILE', 'EXPERIMENT', 'TWELFTH']
['HEMLINE', 'EXPERIMENT', 'TWELFTH']
['HIPLINE', 'EXPERIMENT', 'TWELFTH']
['PHILTRE', 'EXPERIMENT', 'TWELFTH']
['REFILE', 'EREWHILE', 'EXPERIMENT']
['REFINE', 'EREWHILE', 'EXPERIMENT']
['REFIRE', 'EREWHILE', 'EXPERIMENT']
['TRIFLE', 'EREWHILE', 'EXPERIMENT']
['TRIREME', 'EXPERIMENT', 'TWELFTH']
['TWELFTH', 'HEMLINE', 'EXPERIMENT']
['TWELFTH', 'HIPLINE', 'EXPERIMENT']
['WHIMPER', 'REFINEMENT', 'TRIPLEX']
['WHIRLER', 'REFINEMENT', 'TRIPLEX']
['EREWHILE', 'EXPERIMENT', 'TRIFLER']
['EREWHILE', 'EXPERIMENT', 'TWELFTH']
['EREWHILE', 'EXPIRER', 'REFINEMENT']
['EXEMPLI', 'IMPERILMENT', 'TWELFTH']
['FEMININE', 'EXPERIMENT', 'TWELFTH']
['FLEXILE', 'EREWHILE', 'EXPERIMENT']
['LIFELINE', 'EXPERIMENT', 'TWELFTH']
['NEPENTHE', 'EXPERIMENT', 'TWELFTH']
['PIPELINE', 'EXPERIMENT', 'TWELFTH']
['TREPHINE', 'EXPERIMENT', 'TWELFTH']
['FEMININE', 'EREWHILE', 'EXPERIMENT']
['LIFELINE', 'EREWHILE', 'EXPERIMENT']
['EPINEPHRINE', 'EXPERIMENT', 'TWELFTH']
