736 solutions to 28/06/2025's letter-boxed
['POL', 'LUMBERJACK']
['OPAL', 'LUMBERJACK'] - ⭐️ NYT solution
['COPAL', 'LUMBERJACK']
['PROPEL', 'LUMBERJACK']
['CORPOREAL', 'LUMBERJACK']
['JAP', 'PLUMBER', 'ROCK']
['JAMB', 'BACKUP', 'POLER']
['JAMB', 'BACKUP', 'PROLE']
['JAMB', 'BUCKLER', 'ROPE']
['JAPER', 'RECOMB', 'BULK']
['JOB', 'BACKUP', 'PALMER']
['JOB', 'BUCKLER', 'REMAP']
['MAJOR', 'REBOP', 'PLUCK']
['PLUM', 'MAJOR', 'REBECK']
['ALP', 'POL', 'LUMBERJACK']
['BOP', 'PAL', 'LUMBERJACK']
['BOP', 'POL', 'LUMBERJACK']
['CAP', 'POL', 'LUMBERJACK']
['COP', 'PAL', 'LUMBERJACK']
['COP', 'POL', 'LUMBERJACK']
['CUP', 'POL', 'LUMBERJACK']
['JACKAL', 'LOP', 'PLUMBER']
['JACKAL', 'LOUPE', 'EMBER']
['JACKAL', 'LUMBER', 'ROPE']
['JACOB', 'BREAKUP', 'PALM']
['JACOB', 'BREAKUP', 'PLUM']
['JALAP', 'PLUMBER', 'ROCK']
['JAM', 'MOCKUP', 'PLUMBER']
['JAMB', 'BACKUP', 'PROPEL']
['JAMB', 'BOREAL', 'LOCKUP']
['JAMB', 'BUCKLE', 'ELOPER']
['JAMB', 'BUCKLER', 'REBOP']
['JAMB', 'BUCKLER', 'REPRO']
['JAMB', 'BUCKLER', 'ROPER']
['JAP', 'POL', 'LUMBERJACK']
['JERBOA', 'ALUM', 'MOCKUP']
['JERBOA', 'AMUCK', 'KALPA']
['JERBOA', 'APLOMB', 'BUCK']
['JEROBOAM', 'MAP', 'PLUCK']
['JEROBOAM', 'MOP', 'PLUCK']
['JOB', 'BACKUP', 'PLUMBER']
['JOULE', 'EMBER', 'REPACK']
['JUMBO', 'OPEC', 'CACKLER']
['JUPE', 'EMBALMER', 'ROCK']
['LAP', 'POL', 'LUMBERJACK']
['LOC', 'CPL', 'LUMBERJACK']
['LOP', 'PAL', 'LUMBERJACK']
['LOP', 'POL', 'LUMBERJACK']
['MAJOR', 'REBEL', 'LOCKUP']
['MAP', 'POL', 'LUMBERJACK']
['MOP', 'PAL', 'LUMBERJACK']
['MOP', 'POL', 'LUMBERJACK']
['ORC', 'CPL', 'LUMBERJACK']
['PAC', 'COL', 'LUMBERJACK']
['PAP', 'POL', 'LUMBERJACK']
['PEP', 'POL', 'LUMBERJACK']
['POP', 'PAL', 'LUMBERJACK']
['POP', 'POL', 'LUMBERJACK']
['PUP', 'POL', 'LUMBERJACK']
['REP', 'POL', 'LUMBERJACK']
['ROC', 'CPL', 'LUMBERJACK']
['ABO', 'OPAL', 'LUMBERJACK']
['APE', 'ECOL', 'LUMBERJACK']
['BACKUP', 'PALM', 'MAJOREM']
['BACKUP', 'PEPLUM', 'MAJOR']
['BACKUP', 'PLUM', 'MAJOREM']
['BALM', 'MAJOREM', 'MOCKUP']
['BOP', 'PEAL', 'LUMBERJACK']
['BRO', 'OPAL', 'LUMBERJACK']
['COP', 'PEAL', 'LUMBERJACK']
['CORP', 'PAL', 'LUMBERJACK']
['CORP', 'POL', 'LUMBERJACK']
['COUP', 'PAL', 'LUMBERJACK']
['COUP', 'POL', 'LUMBERJACK']
['CROP', 'PAL', 'LUMBERJACK']
['CROP', 'POL', 'LUMBERJACK']
['JACKAL', 'LOUP', 'PLUMBER']
['JACKAL', 'LUMBER', 'REBOP']
['JACKAL', 'LUMBER', 'REPRO']
['JACKAL', 'LUMBER', 'ROPER']
['JACOB', 'BACKUP', 'PALMER']
['JACOB', 'BREAKUP', 'PLUMB']
['JACOB', 'BREAKUP', 'PLUME']
['JACOB', 'BUCKLER', 'REMAP']
['JAMB', 'BUCKLER', 'RECOUP']
['JAPER', 'RECOMB', 'BUCKLE']
['JERBOA', 'ALPACA', 'AMUCK']
['JEROBOAM', 'MAL', 'LOCKUP']
['JEROBOAM', 'MOCKUP', 'PAL']
['JEROBOAM', 'MOCKUP', 'POL']
['JEROBOAM', 'MUCK', 'KALPA']
['JULEP', 'PROC', 'COMEBACK']
['JUMBUCK', 'KALE', 'ELOPER']
['JUMBUCK', 'KAME', 'ELOPER']
['LEAP', 'POL', 'LUMBERJACK']
['LOCKUP', 'PAJAMA', 'ACERB']
['LOCKUP', 'PAJAMA', 'AMBER']
['LOP', 'PEAL', 'LUMBERJACK']
['LOUP', 'PAL', 'LUMBERJACK']
['LOUP', 'POL', 'LUMBERJACK']
['MAO', 'OPAL', 'LUMBERJACK']
['MOP', 'PEAL', 'LUMBERJACK']
['OMBRE', 'EJACULA', 'APEAK']
['OPE', 'ECOL', 'LUMBERJACK']
['OPEC', 'CAL', 'LUMBERJACK']
['OPEC', 'COL', 'LUMBERJACK']
['OPEC', 'CPL', 'LUMBERJACK']
['PAC', 'COAL', 'LUMBERJACK']
['PEPLUM', 'MAJOR', 'REBECK']
['PLACEBO', 'OAKUM', 'MAJOR']
['PLOP', 'PAL', 'LUMBERJACK']
['PLOP', 'POL', 'LUMBERJACK']
['POL', 'LEAL', 'LUMBERJACK']
['POL', 'LUMBERJACK', 'KAKA']
['POL', 'LUMBERJACK', 'KALE']
['POL', 'LUMBERJACK', 'KAME']
['POP', 'PEAL', 'LUMBERJACK']
['PRE', 'ECOL', 'LUMBERJACK']
['PREP', 'POL', 'LUMBERJACK']
['PRO', 'OBOL', 'LUMBERJACK']
['PRO', 'OPAL', 'LUMBERJACK']
['PROBE', 'EJACULA', 'AMUCK']
['PROBE', 'EJACULUM', 'MACK']
['PROBE', 'EJACULUM', 'MOCK']
['PROBE', 'EJACULUM', 'MUCK']
['PROC', 'CAL', 'LUMBERJACK']
['PROC', 'COL', 'LUMBERJACK']
['PROC', 'CPL', 'LUMBERJACK']
['PROM', 'MAL', 'LUMBERJACK']
['PROP', 'PAL', 'LUMBERJACK']
['PROP', 'POL', 'LUMBERJACK']
['PULP', 'POL', 'LUMBERJACK']
['REAP', 'POL', 'LUMBERJACK']
['REBEL', 'LOCKUP', 'PAJAMA']
['BACKUP', 'PORE', 'EJACULUM']
['BEBOP', 'PAL', 'LUMBERJACK']
['BEBOP', 'POL', 'LUMBERJACK']
['BOLO', 'OPAL', 'LUMBERJACK']
['BOP', 'PAPAL', 'LUMBERJACK']
['BOP', 'PUPAL', 'LUMBERJACK']
['BORE', 'EJACULUM', 'MOCKUP']
['BOREAL', 'LOCKUP', 'PAJAMA']
['BREAKUP', 'POME', 'EJACULA']
['BUBO', 'OPAL', 'LUMBERJACK']
['BUCKLER', 'REBOP', 'PAJAMA']
['CAPE', 'ECOL', 'LUMBERJACK']
['COCO', 'OPAL', 'LUMBERJACK']
['COL', 'LAPEL', 'LUMBERJACK']
['COL', 'LUMBERJACK', 'KALPA']
['COP', 'PAPAL', 'LUMBERJACK']
['COP', 'PUPAL', 'LUMBERJACK']
['COPE', 'ECOL', 'LUMBERJACK']
['CORBEL', 'LOCKUP', 'PAJAMA']
['CORP', 'PEAL', 'LUMBERJACK']
['COUP', 'PEAL', 'LUMBERJACK']
['CPL', 'LOCAL', 'LUMBERJACK']
['CPL', 'LUMBERJACK', 'KABOB']
['CRC', 'COPAL', 'LUMBERJACK']
['CROP', 'PEAL', 'LUMBERJACK']
['CROUP', 'PAL', 'LUMBERJACK']
['CROUP', 'POL', 'LUMBERJACK']
['EJACULA', 'APLOMB', 'BREAK']
['EJACULA', 'APLOMB', 'BROCK']
['EJACULUM', 'MOB', 'BREAKUP']
['JACAL', 'LOCKUP', 'PLUMBER']
['JACKAL', 'LAMBER', 'RECOUP']
['JACKAL', 'LUMBER', 'RECOUP']
['JACKAL', 'LUMBERER', 'ROPE']
['JACOB', 'BACKUP', 'PLUMBER']
['JACOB', 'BREAKUP', 'PALMER']
['JACOB', 'BREAKUP', 'PEPLUM']
['JALAP', 'POL', 'LUMBERJACK']
['JAMB', 'BREAKUP', 'PLACEBO']
['JAMB', 'BUCKLER', 'REPROBE']
['JAPE', 'ECOL', 'LUMBERJACK']
['JAPER', 'RECOMB', 'BUCKLER']
['JERBOA', 'APLOMB', 'BACKUP']
['JERBOA', 'APLOMB', 'BUCKLE']
['JEROBOAM', 'MEAL', 'LOCKUP']
['JEROBOAM', 'MOCKUP', 'PALE']
['JEROBOAM', 'MOCKUP', 'PALM']
['JEROBOAM', 'MOCKUP', 'PEAL']
['JEROBOAM', 'MOCKUP', 'PLEA']
['JEROBOAM', 'MOCKUP', 'PLOP']
['JEROBOAM', 'MOCKUP', 'PLUM']
['JEROBOAM', 'MOCKUP', 'POLE']
['JEROBOAM', 'MOCKUP', 'POLK']
['JEROBOAM', 'MOCKUP', 'POLO']
['JEROBOAM', 'MOCKUP', 'PULE']
['JEROBOAM', 'MOCKUP', 'PULP']
['JULEP', 'POL', 'LUMBERJACK']
['JUMBUCK', 'KALPA', 'AEROBE']
['JUPE', 'ECOL', 'LUMBERJACK']
['LAC', 'COPAL', 'LUMBERJACK']
['LOBO', 'OPAL', 'LUMBERJACK']
['LOC', 'COPAL', 'LUMBERJACK']
['LOCKUP', 'PAJAMA', 'AEROBE']
['LOCO', 'OPAL', 'LUMBERJACK']
['LOP', 'PAPAL', 'LUMBERJACK']
['LOP', 'PUPAL', 'LUMBERJACK']
['LOPE', 'ECOL', 'LUMBERJACK']
['LOUP', 'PEAL', 'LUMBERJACK']
['LUMBERJACK', 'KABOB', 'BOP']
['LUMBERJACK', 'KALPA', 'ABO']
['MAC', 'COPAL', 'LUMBERJACK']
['MAJOR', 'RELABEL', 'LOCKUP']
['MAJOREM', 'MOCKUP', 'PLEBE']
['MAJOREM', 'MOCKUP', 'PLUMB']
['MEMO', 'OPAL', 'LUMBERJACK']
['MOCKUP', 'PROBE', 'EJACULA']
['MOP', 'PAPAL', 'LUMBERJACK']
['MOP', 'PUPAL', 'LUMBERJACK']
['MOPE', 'ECOL', 'LUMBERJACK']
['OPAL', 'LEAL', 'LUMBERJACK']
['OPAL', 'LUMBERJACK', 'KAKA']
['OPAL', 'LUMBERJACK', 'KALE']
['OPAL', 'LUMBERJACK', 'KAME']
['OPEC', 'COAL', 'LUMBERJACK']
['ORC', 'COPAL', 'LUMBERJACK']
['PABULUM', 'MAJOR', 'REBECK']
['PABULUM', 'MAJOR', 'REPACK']
['PABULUM', 'MAJOREM', 'MACK']
['PABULUM', 'MAJOREM', 'MOCK']
['PABULUM', 'MAJOREM', 'MUCK']
['PAC', 'COBOL', 'LUMBERJACK']
['PAC', 'COPAL', 'LUMBERJACK']
['PACE', 'ECOL', 'LUMBERJACK']
['PAL', 'LOCAL', 'LUMBERJACK']
['PAL', 'LUMBERJACK', 'KABOB']
['PALE', 'ECOL', 'LUMBERJACK']
['PERE', 'ECOL', 'LUMBERJACK']
['PLOP', 'PEAL', 'LUMBERJACK']
['POCO', 'OBOL', 'LUMBERJACK']
['POCO', 'OPAL', 'LUMBERJACK']
['POL', 'LABEL', 'LUMBERJACK']
['POL', 'LAPEL', 'LUMBERJACK']
['POL', 'LOCAL', 'LUMBERJACK']
['POL', 'LUMBERJACK', 'KABOB']
['POL', 'LUMBERJACK', 'KALPA']
['POL', 'LUMBERJACK', 'KULAK']
['POLE', 'ECOL', 'LUMBERJACK']
['POLO', 'OBOL', 'LUMBERJACK']
['POLO', 'OPAL', 'LUMBERJACK']
['POME', 'ECOL', 'LUMBERJACK']
['POP', 'PAPAL', 'LUMBERJACK']
['POP', 'PUPAL', 'LUMBERJACK']
['POPE', 'ECOL', 'LUMBERJACK']
['PORE', 'ECOL', 'LUMBERJACK']
['PROC', 'COAL', 'LUMBERJACK']
['PROM', 'MEAL', 'LUMBERJACK']
['PROP', 'PEAL', 'LUMBERJACK']
['PUCE', 'ECOL', 'LUMBERJACK']
['PULE', 'ECOL', 'LUMBERJACK']
['REBOP', 'PAL', 'LUMBERJACK']
['REBOP', 'POL', 'LUMBERJACK']
['REC', 'COPAL', 'LUMBERJACK']
['RECAP', 'POL', 'LUMBERJACK']
['REMAP', 'POL', 'LUMBERJACK']
['ROBE', 'EJACULUM', 'MOCKUP']
['ROC', 'COPAL', 'LUMBERJACK']
['ROPE', 'ECOL', 'LUMBERJACK']
['ALAMO', 'OPAL', 'LUMBERJACK']
['ALP', 'PROPEL', 'LUMBERJACK']
['APACE', 'ECOL', 'LUMBERJACK']
['APLOMB', 'BEL', 'LUMBERJACK']
['BACKUP', 'PAJAMA', 'ACEROLA']
['BACKUP', 'PEPLUM', 'MAJOREM']
['BACKUP', 'POL', 'LUMBERJACK']
['BACKUP', 'PROBE', 'EJACULUM']
['BACKUP', 'PROLE', 'EJACULUM']
['BEBOP', 'PEAL', 'LUMBERJACK']
['BECALM', 'MAJOREM', 'MOCKUP']
['BOP', 'PALPAL', 'LUMBERJACK']
['BOP', 'PROPEL', 'LUMBERJACK']
['BREAKUP', 'POLE', 'EJACULUM']
['BREAKUP', 'POME', 'EJACULUM']
['BREAKUP', 'POPE', 'EJACULUM']
['BREAKUP', 'PORE', 'EJACULUM']
['BROMO', 'OPAL', 'LUMBERJACK']
['BUCKLE', 'EJACULUM', 'MOPER']
['BUCKLER', 'RECOUP', 'PAJAMA']
['BUCKLER', 'ROPE', 'EJACULUM']
['CACAO', 'OPAL', 'LUMBERJACK']
['CAJOLER', 'RECOMB', 'BACKUP']
['CAP', 'PROPEL', 'LUMBERJACK']
['COAL', 'LAPEL', 'LUMBERJACK']
['COAL', 'LUMBERJACK', 'KALPA']
['COCKUP', 'PAL', 'LUMBERJACK']
['COCKUP', 'POL', 'LUMBERJACK']
['COCKUP', 'PROBE', 'EJACULUM']
['COMBO', 'OPAL', 'LUMBERJACK']
['COP', 'PALPAL', 'LUMBERJACK']
['COP', 'PROPEL', 'LUMBERJACK']
['COPAL', 'LEAL', 'LUMBERJACK']
['COPAL', 'LUMBERJACK', 'KAKA']
['COPAL', 'LUMBERJACK', 'KALE']
['COPAL', 'LUMBERJACK', 'KAME']
['COPER', 'REAL', 'LUMBERJACK']
['CORP', 'PAPAL', 'LUMBERJACK']
['CORP', 'PUPAL', 'LUMBERJACK']
['COUP', 'PAPAL', 'LUMBERJACK']
['COUP', 'PUPAL', 'LUMBERJACK']
['COUPE', 'ECOL', 'LUMBERJACK']
['CREPE', 'ECOL', 'LUMBERJACK']
['CROP', 'PAPAL', 'LUMBERJACK']
['CROP', 'PUPAL', 'LUMBERJACK']
['CROUP', 'PEAL', 'LUMBERJACK']
['CUP', 'PROPEL', 'LUMBERJACK']
['ECOL', 'LAPEL', 'LUMBERJACK']
['ECOL', 'LUMBERJACK', 'KALPA']
['EJACULUM', 'MOCKUP', 'PROBE']
['EJACULUM', 'MOPER', 'REBECK']
['ELOPE', 'ECOL', 'LUMBERJACK']
['EMBALM', 'MAJOREM', 'MOCKUP']
['JACKAL', 'LOCKUP', 'PLUMBER']
['JACKAL', 'LOUPE', 'EMBALMER']
['JACKAL', 'LUMBER', 'REPROBE']
['JACKAL', 'LUMBERER', 'REBOP']
['JACKAL', 'LUMBERER', 'REPRO']
['JACKAL', 'LUMBERER', 'ROPER']
['JACOB', 'BREAKUP', 'PABULUM']
['JACOB', 'BREAKUP', 'PLUMBER']
['JAMB', 'BREAKUP', 'POPULACE']
['JAP', 'PROPEL', 'LUMBERJACK']
['JERBOA', 'APLOMB', 'BUCKLER']
['JEROBOAM', 'MACULA', 'APEAK']
['JEROBOAM', 'MOCKUP', 'PALER']
['JEROBOAM', 'MOCKUP', 'PAPAL']
['JEROBOAM', 'MOCKUP', 'PLACE']
['JEROBOAM', 'MOCKUP', 'PLACK']
['JEROBOAM', 'MOCKUP', 'PLEBE']
['JEROBOAM', 'MOCKUP', 'PLUCK']
['JEROBOAM', 'MOCKUP', 'PLUMB']
['JEROBOAM', 'MOCKUP', 'PLUME']
['JEROBOAM', 'MOCKUP', 'POLER']
['JEROBOAM', 'MOCKUP', 'POLKA']
['JEROBOAM', 'MOCKUP', 'PROLE']
['JEROBOAM', 'MOCKUP', 'PULER']
['JEROBOAM', 'MOCKUP', 'PUPAL']
['JEROBOAM', 'MOREL', 'LOCKUP']
['JOJOBA', 'APLOMB', 'BUCKLER']
['JOULE', 'EMBALMER', 'REPACK']
['JUMBO', 'OPAL', 'LUMBERJACK']
['JUMBUCK', 'KALPA', 'ACEROLA']
['KALPA', 'AEROBE', 'EJACULUM']
['LAP', 'PROPEL', 'LUMBERJACK']
['LOCKUP', 'PAJAMA', 'ACERBER']
['LOCKUP', 'PAL', 'LUMBERJACK']
['LOCKUP', 'POL', 'LUMBERJACK']
['LOCKUP', 'PROBE', 'EJACULUM']
['LOP', 'PALPAL', 'LUMBERJACK']
['LOP', 'PROPEL', 'LUMBERJACK']
['LOPER', 'REAL', 'LUMBERJACK']
['LOUP', 'PAPAL', 'LUMBERJACK']
['LOUP', 'PUPAL', 'LUMBERJACK']
['LOUPE', 'ECOL', 'LUMBERJACK']
['LUMBERJACK', 'KALE', 'ELOPE']
['LUMBERJACK', 'KAME', 'ELOPE']
['MACRO', 'OPAL', 'LUMBERJACK']
['MAMBO', 'OPAL', 'LUMBERJACK']
['MAP', 'PROPEL', 'LUMBERJACK']
['MAPLE', 'ECOL', 'LUMBERJACK']
['MOCKUP', 'PAL', 'LUMBERJACK']
['MOCKUP', 'POL', 'LUMBERJACK']
['MOCKUP', 'PROBE', 'EJACULUM']
['MOP', 'PALPAL', 'LUMBERJACK']
['MOP', 'PROPEL', 'LUMBERJACK']
['MOPER', 'REAL', 'LUMBERJACK']
['MUMBO', 'OPAL', 'LUMBERJACK']
['OBOL', 'LAPEL', 'LUMBERJACK']
['OBOL', 'LUMBERJACK', 'KALPA']
['OMBRE', 'EJACULUM', 'MOCKUP']
['OPAL', 'LABEL', 'LUMBERJACK']
['OPAL', 'LAPEL', 'LUMBERJACK']
['OPAL', 'LOCAL', 'LUMBERJACK']
['OPAL', 'LUMBERJACK', 'KABOB']
['OPAL', 'LUMBERJACK', 'KALPA']
['OPAL', 'LUMBERJACK', 'KULAK']
['OPEC', 'CABAL', 'LUMBERJACK']
['OPEC', 'CAMEL', 'LUMBERJACK']
['OPEC', 'CECAL', 'LUMBERJACK']
['OPEC', 'COBOL', 'LUMBERJACK']
['OPEC', 'COPAL', 'LUMBERJACK']
['PAC', 'CORBEL', 'LUMBERJACK']
['PAJAMA', 'APLOMB', 'BUCKLER']
['PALM', 'MOREL', 'LUMBERJACK']
['PAP', 'PROPEL', 'LUMBERJACK']
['PEACE', 'ECOL', 'LUMBERJACK']
['PEAL', 'LOCAL', 'LUMBERJACK']
['PEAL', 'LUMBERJACK', 'KABOB']
['PEP', 'PROPEL', 'LUMBERJACK']
['PERM', 'MOREL', 'LUMBERJACK']
['PLACE', 'ECOL', 'LUMBERJACK']
['PLACEBO', 'OAKUM', 'MAJOREM']
['PLEBE', 'ECOL', 'LUMBERJACK']
['PLOP', 'PAPAL', 'LUMBERJACK']
['PLOP', 'PUPAL', 'LUMBERJACK']
['PLUM', 'MOREL', 'LUMBERJACK']
['PLUME', 'ECOL', 'LUMBERJACK']
['POL', 'LUMBERJACK', 'KABALA']
['POLER', 'REAL', 'LUMBERJACK']
['POLKA', 'AEROBE', 'EJACULUM']
['POP', 'PALPAL', 'LUMBERJACK']
['POP', 'PROPEL', 'LUMBERJACK']
['PROBE', 'ECOL', 'LUMBERJACK']
['PROBE', 'EJACULUM', 'MOCKUP']
['PROBE', 'EJACULUM', 'MUKLUK']
['PROC', 'CABAL', 'LUMBERJACK']
['PROC', 'CAMEL', 'LUMBERJACK']
['PROC', 'CECAL', 'LUMBERJACK']
['PROC', 'COBOL', 'LUMBERJACK']
['PROC', 'COPAL', 'LUMBERJACK']
['PROLE', 'ECOL', 'LUMBERJACK']
['PROM', 'MOREL', 'LUMBERJACK']
['PROP', 'PAPAL', 'LUMBERJACK']
['PROP', 'PUPAL', 'LUMBERJACK']
['PUB', 'BOREAL', 'LUMBERJACK']
['PUP', 'PROPEL', 'LUMBERJACK']
['PUPAE', 'ECOL', 'LUMBERJACK']
['REBOP', 'PEAL', 'LUMBERJACK']
['RECOUP', 'PAL', 'LUMBERJACK']
['RECOUP', 'POL', 'LUMBERJACK']
['RELABEL', 'LOCKUP', 'PAJAMA']
['REP', 'PROPEL', 'LUMBERJACK']
['REPRO', 'OBOL', 'LUMBERJACK']
['REPRO', 'OPAL', 'LUMBERJACK']
['REPROBE', 'EJACULA', 'AMUCK']
['REPROBE', 'EJACULUM', 'MACK']
['REPROBE', 'EJACULUM', 'MOCK']
['REPROBE', 'EJACULUM', 'MUCK']
['ROPER', 'REAL', 'LUMBERJACK']
['AEROBE', 'EJACULUM', 'MOCKUP']
['BACKUP', 'PABULUM', 'MAJOREM']
['BEBOP', 'PAPAL', 'LUMBERJACK']
['BEBOP', 'PUPAL', 'LUMBERJACK']
['BOLERO', 'OPAL', 'LUMBERJACK']
['BREAKUP', 'PAJAMA', 'ACEROLA']
['BREAKUP', 'POL', 'LUMBERJACK']
['BREAKUP', 'PROBE', 'EJACULUM']
['BREAKUP', 'PROLE', 'EJACULUM']
['CAJOLER', 'RECOMB', 'BREAKUP']
['CALOR', 'REPEL', 'LUMBERJACK']
['COBOL', 'LAPEL', 'LUMBERJACK']
['COBOL', 'LUMBERJACK', 'KALPA']
['COCKUP', 'PABULUM', 'MAJOREM']
['COCKUP', 'PEAL', 'LUMBERJACK']
['COLOR', 'REPEL', 'LUMBERJACK']
['COMER', 'REPEL', 'LUMBERJACK']
['COPAL', 'LABEL', 'LUMBERJACK']
['COPAL', 'LAPEL', 'LUMBERJACK']
['COPAL', 'LOCAL', 'LUMBERJACK']
['COPAL', 'LUMBERJACK', 'KABOB']
['COPAL', 'LUMBERJACK', 'KALPA']
['COPAL', 'LUMBERJACK', 'KULAK']
['COPER', 'REBEL', 'LUMBERJACK']
['COPER', 'REPEL', 'LUMBERJACK']
['CORER', 'REPEL', 'LUMBERJACK']
['CORP', 'PALPAL', 'LUMBERJACK']
['CORP', 'PROPEL', 'LUMBERJACK']
['COULOMB', 'BREAKUP', 'PAJAMA']
['COUP', 'PALPAL', 'LUMBERJACK']
['COUP', 'PROPEL', 'LUMBERJACK']
['COUPLE', 'ECOL', 'LUMBERJACK']
['CROP', 'PALPAL', 'LUMBERJACK']
['CROP', 'PROPEL', 'LUMBERJACK']
['CROUP', 'PAPAL', 'LUMBERJACK']
['CROUP', 'PUPAL', 'LUMBERJACK']
['CULPAE', 'ECOL', 'LUMBERJACK']
['EJACULA', 'APLOMB', 'BREAKUP']
['EJACULA', 'APLOMB', 'BUCKLER']
['EJACULUM', 'MOCKUP', 'PROBER']
['EJACULUM', 'MOP', 'PAPERBACK']
['ELOPER', 'REAL', 'LUMBERJACK']
['JACKAL', 'LUMBERER', 'RECOUP']
['JEROBOAM', 'MALAPROP', 'PUCK']
['JEROBOAM', 'MOCKUP', 'PALACE']
['JEROBOAM', 'MOCKUP', 'PALMER']
['JEROBOAM', 'MOCKUP', 'PALPAL']
['JEROBOAM', 'MOCKUP', 'PAPULE']
['JEROBOAM', 'MOCKUP', 'PEPLUM']
['JEROBOAM', 'MOCKUP', 'PLACER']
['JEROBOAM', 'MOCKUP', 'PROPEL']
['JEROBOAM', 'MOCKUP', 'PULPER']
['LABOR', 'REPEL', 'LUMBERJACK']
['LAPEL', 'LOCAL', 'LUMBERJACK']
['LAPEL', 'LUMBERJACK', 'KABOB']
['LEAP', 'PROPEL', 'LUMBERJACK']
['LOCAL', 'LAPEL', 'LUMBERJACK']
['LOCAL', 'LUMBERJACK', 'KALPA']
['LOCKUP', 'PABULUM', 'MAJOREM']
['LOCKUP', 'PEAL', 'LUMBERJACK']
['LOPER', 'REBEL', 'LUMBERJACK']
['LOPER', 'REPEL', 'LUMBERJACK']
['LOUP', 'PALPAL', 'LUMBERJACK']
['LOUP', 'PROPEL', 'LUMBERJACK']
['LUMBERJACK', 'KABOB', 'BEBOP']
['LUMBERJACK', 'KAKA', 'APLOMB']
['LUMBERJACK', 'KALE', 'ELOPER']
['LUMBERJACK', 'KALPA', 'ALAMO']
['LUMBERJACK', 'KALPA', 'AMOLE']
['LUMBERJACK', 'KAME', 'ELOPER']
['MAJOR', 'REPEL', 'LUMBERJACK']
['MAJOREM', 'MOCKUP', 'PABULUM']
['MAJOREM', 'MOCKUP', 'PLACEBO']
['MAJOREM', 'MOCKUP', 'PLUMBER']
['MOCKUP', 'PABULUM', 'MAJOREM']
['MOCKUP', 'PEAL', 'LUMBERJACK']
['MOPER', 'REBEL', 'LUMBERJACK']
['MOPER', 'REPEL', 'LUMBERJACK']
['MOREL', 'LAPEL', 'LUMBERJACK']
['MOREL', 'LUMBERJACK', 'KALPA']
['OPAL', 'LUMBERJACK', 'KABALA']
['OPEC', 'CEREAL', 'LUMBERJACK']
['OPEC', 'CORBEL', 'LUMBERJACK']
['PABULUM', 'MAJOREM', 'MOCKUP']
['PAC', 'CALOMEL', 'LUMBERJACK']
['PALACE', 'ECOL', 'LUMBERJACK']
['PAPAL', 'LOCAL', 'LUMBERJACK']
['PAPAL', 'LUMBERJACK', 'KABOB']
['PAPULE', 'ECOL', 'LUMBERJACK']
['PLOP', 'PALPAL', 'LUMBERJACK']
['PLOP', 'PROPEL', 'LUMBERJACK']
['POLER', 'REBEL', 'LUMBERJACK']
['POLER', 'REPEL', 'LUMBERJACK']
['PREP', 'PROPEL', 'LUMBERJACK']
['PROBER', 'REAL', 'LUMBERJACK']
['PROC', 'CEREAL', 'LUMBERJACK']
['PROC', 'CORBEL', 'LUMBERJACK']
['PROP', 'PALPAL', 'LUMBERJACK']
['PROP', 'PROPEL', 'LUMBERJACK']
['PROPEL', 'LEAL', 'LUMBERJACK']
['PROPEL', 'LUMBERJACK', 'KAKA']
['PROPEL', 'LUMBERJACK', 'KALE']
['PROPEL', 'LUMBERJACK', 'KAME']
['PROPER', 'REAL', 'LUMBERJACK']
['PULP', 'PROPEL', 'LUMBERJACK']
['PUPAL', 'LOCAL', 'LUMBERJACK']
['PUPAL', 'LUMBERJACK', 'KABOB']
['REAP', 'PROPEL', 'LUMBERJACK']
['REBEC', 'COPAL', 'LUMBERJACK']
['REBOP', 'PAPAL', 'LUMBERJACK']
['REBOP', 'PUPAL', 'LUMBERJACK']
['RECOUP', 'PEAL', 'LUMBERJACK']
['REPEL', 'LOCAL', 'LUMBERJACK']
['REPEL', 'LUMBERJACK', 'KABOB']
['ROCOCO', 'OPAL', 'LUMBERJACK']
['ROPER', 'REBEL', 'LUMBERJACK']
['ROPER', 'REPEL', 'LUMBERJACK']
['APLOMB', 'BABEL', 'LUMBERJACK']
['APLOMB', 'BABUL', 'LUMBERJACK']
['BEBOP', 'PALPAL', 'LUMBERJACK']
['BEBOP', 'PROPEL', 'LUMBERJACK']
['BOMBER', 'REPEL', 'LUMBERJACK']
['BOREAL', 'LAPEL', 'LUMBERJACK']
['BOREAL', 'LUMBERJACK', 'KALPA']
['CALOR', 'REPEAL', 'LUMBERJACK']
['CELEBRE', 'EJACULUM', 'MOCKUP']
['CEMBALO', 'OPAL', 'LUMBERJACK']
['COALER', 'REPEL', 'LUMBERJACK']
['COCKUP', 'PAPAL', 'LUMBERJACK']
['COCKUP', 'PUPAL', 'LUMBERJACK']
['COLOMBO', 'OPAL', 'LUMBERJACK']
['COLOR', 'REPEAL', 'LUMBERJACK']
['COMBER', 'REPEL', 'LUMBERJACK']
['COMER', 'REPEAL', 'LUMBERJACK']
['COPAL', 'LUMBERJACK', 'KABALA']
['COPER', 'REPEAL', 'LUMBERJACK']
['COPULAE', 'ECOL', 'LUMBERJACK']
['CORBEL', 'LAPEL', 'LUMBERJACK']
['CORBEL', 'LUMBERJACK', 'KALPA']
['CORER', 'REPEAL', 'LUMBERJACK']
['CORPORE', 'ECOL', 'LUMBERJACK']
['COUPLER', 'REAL', 'LUMBERJACK']
['CROUP', 'PALPAL', 'LUMBERJACK']
['CROUP', 'PROPEL', 'LUMBERJACK']
['EJACULUM', 'MOCKUP', 'PLUMBER']
['ELOPER', 'REBEL', 'LUMBERJACK']
['ELOPER', 'REPEL', 'LUMBERJACK']
['JACKAL', 'LUMBERER', 'REPROBE']
['JALAP', 'PROPEL', 'LUMBERJACK']
['JEROBOAM', 'MALAPROP', 'PLUCK']
['JEROBOAM', 'MOCKUP', 'PABULUM']
['JEROBOAM', 'MOCKUP', 'PERCALE']
['JEROBOAM', 'MOCKUP', 'PLACEBO']
['JEROBOAM', 'MOCKUP', 'PLUMBER']
['JEROBOAM', 'MUCKLUCK', 'KALPA']
['JULEP', 'PROPEL', 'LUMBERJACK']
['LABOR', 'REPEAL', 'LUMBERJACK']
['LOCKUP', 'PAPAL', 'LUMBERJACK']
['LOCKUP', 'PUPAL', 'LUMBERJACK']
['LOPER', 'REPEAL', 'LUMBERJACK']
['LUMBERJACK', 'KABOB', 'BACKUP']
['LUMBERJACK', 'KALPA', 'AEROBE']
['LUMBERJACK', 'KALPA', 'APLOMB']
['MACABRE', 'EJACULUM', 'MOCKUP']
['MAJOR', 'REPEAL', 'LUMBERJACK']
['MAJOREM', 'MOCKUP', 'PROLABOR']
['MALAPROP', 'PAL', 'LUMBERJACK']
['MALAPROP', 'POL', 'LUMBERJACK']
['MOCKUP', 'PAPAL', 'LUMBERJACK']
['MOCKUP', 'PUPAL', 'LUMBERJACK']
['MOPER', 'REPEAL', 'LUMBERJACK']
['OPEC', 'CALOMEL', 'LUMBERJACK']
['PALPAL', 'LOCAL', 'LUMBERJACK']
['PALPAL', 'LUMBERJACK', 'KABOB']
['PEPLUM', 'MOREL', 'LUMBERJACK']
['PERCALE', 'ECOL', 'LUMBERJACK']
['PLACEBO', 'OBOL', 'LUMBERJACK']
['PLACEBO', 'OPAL', 'LUMBERJACK']
['PLUMB', 'BOREAL', 'LUMBERJACK']
['POLER', 'REPEAL', 'LUMBERJACK']
['PREPUCE', 'ECOL', 'LUMBERJACK']
['PROBE', 'EJACULUM', 'MUCKLUCK']
['PROBER', 'REBEL', 'LUMBERJACK']
['PROBER', 'REPEL', 'LUMBERJACK']
['PROC', 'CALOMEL', 'LUMBERJACK']
['PROPEL', 'LABEL', 'LUMBERJACK']
['PROPEL', 'LAPEL', 'LUMBERJACK']
['PROPEL', 'LOCAL', 'LUMBERJACK']
['PROPEL', 'LUMBERJACK', 'KABOB']
['PROPEL', 'LUMBERJACK', 'KALPA']
['PROPEL', 'LUMBERJACK', 'KULAK']
['PROPER', 'REBEL', 'LUMBERJACK']
['PROPER', 'REPEL', 'LUMBERJACK']
['REBOP', 'PALPAL', 'LUMBERJACK']
['REBOP', 'PROPEL', 'LUMBERJACK']
['RECAP', 'PROPEL', 'LUMBERJACK']
['RECOUP', 'PAPAL', 'LUMBERJACK']
['RECOUP', 'PUPAL', 'LUMBERJACK']
['REMAP', 'PROPEL', 'LUMBERJACK']
['REPEAL', 'LOCAL', 'LUMBERJACK']
['REPEAL', 'LUMBERJACK', 'KABOB']
['REPLACE', 'ECOL', 'LUMBERJACK']
['REPROBE', 'ECOL', 'LUMBERJACK']
['REPROBE', 'EJACULUM', 'MOCKUP']
['REPROBE', 'EJACULUM', 'MUKLUK']
['ROAMER', 'REPEL', 'LUMBERJACK']
['ROPER', 'REPEAL', 'LUMBERJACK']
['APLOMB', 'BOREAL', 'LUMBERJACK']
['BACKUP', 'PROPEL', 'LUMBERJACK']
['BELABOR', 'REPEL', 'LUMBERJACK']
['BOMBER', 'REPEAL', 'LUMBERJACK']
['BUCKLE', 'EJACULUM', 'MALAPROP']
['BUCKLER', 'REPROBE', 'EJACULUM']
['CACKLER', 'REPROBE', 'EJACULUM']
['CAJOLER', 'REPEL', 'LUMBERJACK']
['CALOMEL', 'LAPEL', 'LUMBERJACK']
['CALOMEL', 'LUMBERJACK', 'KALPA']
['COALER', 'REPEAL', 'LUMBERJACK']
['COCKUP', 'PALPAL', 'LUMBERJACK']
['COCKUP', 'PROPEL', 'LUMBERJACK']
['COCOBOLO', 'OPAL', 'LUMBERJACK']
['COLORER', 'REPEL', 'LUMBERJACK']
['COMBER', 'REPEAL', 'LUMBERJACK']
['COPER', 'RELABEL', 'LUMBERJACK']
['COUPLER', 'REBEL', 'LUMBERJACK']
['COUPLER', 'REPEL', 'LUMBERJACK']
['CRC', 'CORPOREAL', 'LUMBERJACK']
['EJACULUM', 'MOCKUP', 'PROLABOR']
['ELOPER', 'REPEAL', 'LUMBERJACK']
['JEROBOAM', 'MOCKUP', 'POPULACE']
['JEROBOAM', 'MOCKUP', 'PROLABOR']
['LABORER', 'REPEL', 'LUMBERJACK']
['LAC', 'CORPOREAL', 'LUMBERJACK']
['LOC', 'CORPOREAL', 'LUMBERJACK']
['LOCKUP', 'PALPAL', 'LUMBERJACK']
['LOCKUP', 'PROPEL', 'LUMBERJACK']
['LOPER', 'RELABEL', 'LUMBERJACK']
['LUMBERJACK', 'KABALA', 'APLOMB']
['LUMBERJACK', 'KABOB', 'BREAKUP']
['LUMBERJACK', 'KALPA', 'ACEROLA']
['MAC', 'CORPOREAL', 'LUMBERJACK']
['MALAPROP', 'PEAL', 'LUMBERJACK']
['MOCKUP', 'PALPAL', 'LUMBERJACK']
['MOCKUP', 'PROPEL', 'LUMBERJACK']
['MOPER', 'RELABEL', 'LUMBERJACK']
['ORC', 'CORPOREAL', 'LUMBERJACK']
['PABULUM', 'MAJOREM', 'MUCKLUCK']
['PABULUM', 'MOREL', 'LUMBERJACK']
['PAC', 'CORPOREAL', 'LUMBERJACK']
['POLER', 'RELABEL', 'LUMBERJACK']
['POPULACE', 'ECOL', 'LUMBERJACK']
['PROBER', 'REPEAL', 'LUMBERJACK']
['PROLABOR', 'REAL', 'LUMBERJACK']
['PROPEL', 'LUMBERJACK', 'KABALA']
['PROPER', 'REPEAL', 'LUMBERJACK']
['PROPERER', 'REAL', 'LUMBERJACK']
['REC', 'CORPOREAL', 'LUMBERJACK']
['RECOLOR', 'REPEL', 'LUMBERJACK']
['RECOUP', 'PALPAL', 'LUMBERJACK']
['RECOUP', 'PROPEL', 'LUMBERJACK']
['ROAMER', 'REPEAL', 'LUMBERJACK']
['ROC', 'CORPOREAL', 'LUMBERJACK']
['ROPER', 'RELABEL', 'LUMBERJACK']
['BELABOR', 'REPEAL', 'LUMBERJACK']
['BREAKUP', 'POPULACE', 'EJACULUM']
['BREAKUP', 'PROPEL', 'LUMBERJACK']
['CAJOLER', 'REPEAL', 'LUMBERJACK']
['COLORER', 'REPEAL', 'LUMBERJACK']
['CORPOREAL', 'LEAL', 'LUMBERJACK']
['CORPOREAL', 'LUMBERJACK', 'KAKA']
['CORPOREAL', 'LUMBERJACK', 'KALE']
['CORPOREAL', 'LUMBERJACK', 'KAME']
['COUPLER', 'REPEAL', 'LUMBERJACK']
['EJACULUM', 'MOCKUP', 'PAPERBACK']
['ELOPER', 'RELABEL', 'LUMBERJACK']
['LABORER', 'REPEAL', 'LUMBERJACK']
['LUMBERJACK', 'KABOB', 'BACKPACK']
['MALAPROP', 'PAPAL', 'LUMBERJACK']
['MALAPROP', 'PUPAL', 'LUMBERJACK']
['OPEC', 'CORPOREAL', 'LUMBERJACK']
['PROBER', 'RELABEL', 'LUMBERJACK']
['PROC', 'CORPOREAL', 'LUMBERJACK']
['PROLABOR', 'REBEL', 'LUMBERJACK']
['PROLABOR', 'REPEL', 'LUMBERJACK']
['PROPER', 'RELABEL', 'LUMBERJACK']
['PROPERER', 'REBEL', 'LUMBERJACK']
['PROPERER', 'REPEL', 'LUMBERJACK']
['RECOLOR', 'REPEAL', 'LUMBERJACK']
['REPROBE', 'EJACULUM', 'MUCKLUCK']
['CORPOREAL', 'LABEL', 'LUMBERJACK']
['CORPOREAL', 'LAPEL', 'LUMBERJACK']
['CORPOREAL', 'LOCAL', 'LUMBERJACK']
['CORPOREAL', 'LUMBERJACK', 'KABOB']
['CORPOREAL', 'LUMBERJACK', 'KALPA']
['CORPOREAL', 'LUMBERJACK', 'KULAK']
['COUPLER', 'RELABEL', 'LUMBERJACK']
['MALAPROP', 'PALPAL', 'LUMBERJACK']
['MALAPROP', 'PROPEL', 'LUMBERJACK']
['PROLABOR', 'REPEAL', 'LUMBERJACK']
['PROPERER', 'REPEAL', 'LUMBERJACK']
['REBEC', 'CORPOREAL', 'LUMBERJACK']
['CORPOREAL', 'LUMBERJACK', 'KABALA']
['EJACULUM', 'MALAPROP', 'PAPERBACK']
['PROLABOR', 'RELABEL', 'LUMBERJACK']
['PROPERER', 'RELABEL', 'LUMBERJACK']
