2768 solutions to 12/05/2026's letter-boxed
['DOGMATIC', 'CHARBROIL'] - ⭐️ NYT solution
['BDRM', 'MAGIC', 'CLOTH']
['BLDG', 'GOTHIC', 'CRAM']
['BALDRIC', 'CMDG', 'GOTH']
['BDRM', 'MAGICAL', 'LOTH']
['BIGHT', 'TARMAC', 'CLOD']
['BLDG', 'GAMBIT', 'TORCH']
['BLDG', 'GAMIC', 'CROTCH']
['BLDG', 'GOTHIC', 'CAROM']
['BLDG', 'GOTHIC', 'CHARM']
['CHARIOT', 'TOMB', 'BLDG']
['CLIMB', 'BIGHT', 'TARDO']
['CLOG', 'GAMBIT', 'THIRD']
['CLOMB', 'BIGHT', 'TARDO']
['DOGMATA', 'ALB', 'BIRCH']
['DRAG', 'GOTHIC', 'CLIMB']
['DRAG', 'GOTHIC', 'CLOMB']
['GAMBIT', 'TALC', 'CHORD']
['GAMBIT', 'TORC', 'CHILD']
['GAMBIT', 'TORCH', 'HOLD']
['GHAT', 'TOMB', 'BALDRIC']
['GOTHIC', 'CLIMB', 'BARD']
['GOTHIC', 'CLOMB', 'BARD']
['LAMB', 'BIRCH', 'HOTDOG']
['MARCH', 'HOTDOG', 'GLIB']
['MILCH', 'HOTDOG', 'GARB']
['RHOMB', 'BALTIC', 'CMDG']
['ABT', 'THRALDOM', 'MAGIC']
['ALTAR', 'RHOMBIC', 'CMDG']
['ARCH', 'HOTDOG', 'GIMBAL']
['BALD', 'DOGMATIC', 'CHAR']
['BALTIC', 'CHARD', 'DOGMA']
['BALTIC', 'CHORD', 'DOGMA']
['BALTIC', 'CHORIC', 'CMDG']
['BARD', 'DOMICIL', 'LIGHT']
['BAT', 'THRALDOM', 'MAGIC']
['BATCH', 'HAM', 'MARIGOLD']
['BATCH', 'HIM', 'MARIGOLD']
['BATCH', 'HOMOLOG', 'GIRD']
['BDRM', 'MAGICAL', 'LITHO']
['BDRM', 'MAGICAL', 'LOATH']
['BDRM', 'MICROLITH', 'HAG']
['BDRM', 'MOLTO', 'OGHAMIC']
['BIGHT', 'THRALDOM', 'MAC']
['BIGHT', 'TOLD', 'DHARMIC']
['BIGHT', 'TOMB', 'BALDRIC']
['BIGOT', 'TARMAC', 'CHILD']
['BIGOT', 'THRALDOM', 'MAC']
['BIGOT', 'TOLD', 'DHARMIC']
['BIRCH', 'HOLD', 'DOGMATA']
['BIRCH', 'HOTDOG', 'GLOAM']
['BIT', 'THRALDOM', 'MAGIC']
['BITCH', 'HAM', 'MARIGOLD']
['BITCH', 'HAROLD', 'DOGMA']
['BITCH', 'HIM', 'MARIGOLD']
['BLAH', 'HARD', 'DOGMATIC']
['BLAT', 'TARDO', 'OGHAMIC']
['BLAT', 'THORACIC', 'CMDG']
['BLDG', 'GAM', 'MICROLITH']
['BLDG', 'GAMIC', 'CHARIOT']
['BLDG', 'GATOR', 'RHOMBIC']
['BLDG', 'GILA', 'ACHROMAT']
['BLDG', 'GOTHIC', 'CHROMA']
['BLDG', 'GOTHIC', 'CLAMOR']
['BLIGHT', 'TARMAC', 'CLOD']
['BLOT', 'TARDO', 'OGHAMIC']
['BLOT', 'THORACIC', 'CMDG']
['BRA', 'AHOLD', 'DOGMATIC']
['BRACT', 'THRALDOM', 'MIG']
['BRIGHT', 'TARMAC', 'CLOD']
['BRIGHT', 'TOMCAT', 'TOLD']
['BROACH', 'HOTDOG', 'GLIM']
['CAB', 'BIGHT', 'THRALDOM']
['CAB', 'BIGOT', 'THRALDOM']
['CATHOLIC', 'CMDG', 'GARB']
['CHILD', 'DOGMA', 'ABATOR']
['CHILD', 'DOGMATA', 'ARAB']
['CHROMATIC', 'CAB', 'BLDG']
['CITATOR', 'RHOMB', 'BLDG']
['CLIMB', 'BIRDBATH', 'HOG']
['CLIMB', 'BLIGHT', 'TARDO']
['CLIMB', 'BRIGHT', 'TARDO']
['CLOMB', 'BIGHT', 'TABARD']
['CLOMB', 'BIRDBATH', 'HAG']
['CLOMB', 'BIRDBATH', 'HOG']
['CLOMB', 'BLIGHT', 'TARDO']
['CLOMB', 'BRIGHT', 'TARDO']
['CMDG', 'GIBRALTAR', 'RHO']
['CMDG', 'GLOAT', 'THROMBI']
['DOGMA', 'ARABIC', 'CLOTH']
['DOGMATIC', 'CHARD', 'DBL']
['DOGMATIC', 'CHORD', 'DBL']
['DOGMATIC', 'CRAB', 'BLAH']
['DOGMATIC', 'CRIB', 'BLAH']
['DOMICIL', 'LAB', 'BRIGHT']
['DRAB', 'BITCH', 'HOMOLOG']
['DRAB', 'BLIGHT', 'TOMCAT']
['DRIB', 'BATCH', 'HOMOLOG']
['DRIB', 'BLIGHT', 'TOMCAT']
['GAB', 'BDRM', 'MICROLITH']
['GAMBIT', 'TACH', 'HAROLD']
['GAMBIT', 'THIRD', 'DOLCI']
['GATOR', 'RHOMBIC', 'CLOD']
['GIMBAL', 'LATCH', 'HOARD']
['GIMBAL', 'LICHT', 'TARDO']
['GODCHILD', 'DRAMA', 'ABT']
['GODCHILD', 'DRAT', 'TOMB']
['HIGHT', 'TOMB', 'BALDRIC']
['HOLD', 'DOGMATIC', 'CRAB']
['HOLD', 'DOGMATIC', 'CRIB']
['LICHT', 'TABARD', 'DOGMA']
['LIGHT', 'TOMB', 'BALDRIC']
['LIMB', 'BROACH', 'HOTDOG']
['MAGMATIC', 'CHORD', 'DBL']
['MARIGOLD', 'DBL', 'LATCH']
['MARIGOLD', 'DBL', 'LICHT']
['MIGHT', 'TABARD', 'DOLCI']
['MIGHT', 'TOMB', 'BALDRIC']
['ORCH', 'HOTDOG', 'GIMBAL']
['RHOMBI', 'ITALIC', 'CMDG']
['RHOMBIC', 'CMDG', 'GLOAT']
['RICH', 'HOTDOG', 'GIMBAL']
['RIGHT', 'TOMB', 'BALDRIC']
['TABLA', 'AGAMIC', 'CHORD']
['THORACIC', 'CMDG', 'GLIB']
['THRALDOM', 'MAGIC', 'CAB']
['TIGHT', 'TOMB', 'BALDRIC']
['TIMBAL', 'LOGIC', 'CHARD']
['TIMBAL', 'LOGIC', 'CHORD']
['TOMB', 'BRAG', 'GODCHILD']
['ACHROMATIC', 'CAB', 'BLDG']
['AHOLD', 'DOGMATIC', 'CRAB']
['AHOLD', 'DOGMATIC', 'CRIB']
['ALIGHT', 'TOMB', 'BALDRIC']
['ARIGHT', 'TOMB', 'BALDRIC']
['BACH', 'HIGHT', 'THRALDOM']
['BAH', 'HARD', 'DOGMATICAL']
['BAH', 'HAROLD', 'DOGMATIC']
['BAHT', 'THRALDOM', 'MAGIC']
['BALD', 'DOGMATIC', 'CHARD']
['BALD', 'DOGMATIC', 'CHARM']
['BALD', 'DOGMATIC', 'CHOIR']
['BALD', 'DOGMATIC', 'CHORD']
['BALDRIC', 'CAROM', 'MIGHT']
['BALDRIC', 'CLOMB', 'BIGHT']
['BALDRIC', 'CMDG', 'GOTHIC']
['BALTIC', 'CHARD', 'DOGDOM']
['BALTIC', 'CHORD', 'DOGDOM']
['BALTIC', 'CHROMIC', 'CMDG']
['BARD', 'DOGMATIC', 'CHILD']
['BARD', 'DOGMATIC', 'CHILI']
['BARD', 'DOGMATIC', 'CLOTH']
['BARIC', 'CATHOLIC', 'CMDG']
['BARIC', 'CHILD', 'DOGMATA']
['BARIC', 'CMDG', 'GOLGOTHA']
['BATCH', 'HARM', 'MARIGOLD']
['BDRM', 'MACHO', 'OTOLOGIC']
['BDRM', 'MAGIC', 'CACHALOT']
['BDRM', 'MAGIC', 'CATHOLIC']
['BDRM', 'MAGMATIC', 'CLOTH']
['BDRM', 'MAL', 'LITHOLOGIC']
['BDRM', 'MOLTO', 'OLIGARCH']
['BIGHT', 'TACT', 'THRALDOM']
['BIGHT', 'THRALDOM', 'MACH']
['BIGHT', 'THRALDOM', 'MARC']
['BIGHT', 'THRALDOM', 'MICA']
['BIGHT', 'TOLD', 'DRAMATIC']
['BIGOT', 'TACT', 'THRALDOM']
['BIGOT', 'THALAMIC', 'CARD']
['BIGOT', 'THRALDOM', 'MACH']
['BIGOT', 'THRALDOM', 'MARC']
['BIGOT', 'THRALDOM', 'MICA']
['BIMAH', 'HOTDOG', 'GARLIC']
['BIRCH', 'HOLD', 'DOGMATIC']
['BIRCH', 'HOTDOG', 'GIMBAL']
['BIRCH', 'HOTDOG', 'GLAMOR']
['BIRD', 'DOGMATIC', 'CHILD']
['BIRD', 'DOGMATIC', 'CHILI']
['BIRD', 'DOGMATIC', 'CLOTH']
['BITCH', 'HARM', 'MARIGOLD']
['BITCH', 'HAROLD', 'DOGDOM']
['BITCH', 'HOTDOG', 'GLAMOR']
['BLAH', 'HOARD', 'DOGMATIC']
['BLAT', 'THIRD', 'DOGMATIC']
['BLAT', 'THRALDOM', 'MAGIC']
['BLDG', 'GOTHIC', 'CALAMAR']
['BLDG', 'GOTHIC', 'CAMBRIC']
['BLIGHT', 'TARMAC', 'CHORD']
['BLIGHT', 'THRALDOM', 'MAC']
['BLIGHT', 'TOLD', 'DHARMIC']
['BLIGHT', 'TOMB', 'BALDRIC']
['BLIGHT', 'TOMCAT', 'TARDO']
['BLIGHT', 'TOMCAT', 'THIRD']
['BLOAT', 'TARDO', 'OGHAMIC']
['BLOAT', 'THORACIC', 'CMDG']
['BLOT', 'THIRD', 'DOGMATIC']
['BLOT', 'THRALDOM', 'MAGIC']
['BLOTCH', 'HAM', 'MARIGOLD']
['BLOTCH', 'HIM', 'MARIGOLD']
['BRACT', 'THRALDOM', 'MAGI']
['BRAT', 'THRALDOM', 'MAGIC']
['BRIGHT', 'THRALDOM', 'MAC']
['BRIGHT', 'TOLD', 'DHARMIC']
['BRIGHT', 'TOMB', 'BALDRIC']
['BRIT', 'THRALDOM', 'MAGIC']
['BROTH', 'HOLD', 'DOGMATIC']
['CAB', 'BLIGHT', 'THRALDOM']
['CAB', 'BRIGHT', 'THRALDOM']
['CATBIRD', 'DOGMA', 'AHOLD']
['CATBIRD', 'DOGMA', 'ALOHA']
['CATBIRD', 'DOGMA', 'ALTHO']
['CHAR', 'RIBALD', 'DOGMATA']
['CHARD', 'DOGMATA', 'ALIBI']
['CHILD', 'DOGMATA', 'ABHOR']
['CHILD', 'DOGMATIC', 'CRAB']
['CHILD', 'DOGMATIC', 'CRIB']
['CHORD', 'DOGMATA', 'ALIBI']
['CHROMATIC', 'CMDG', 'GLIB']
['CHROMATIC', 'CRAB', 'BLDG']
['CHROMATIC', 'CRIB', 'BLDG']
['CLAMOR', 'RIGHT', 'TABARD']
['CLIMB', 'BROACH', 'HOTDOG']
['CLOMB', 'BIRDBATH', 'HIGH']
['CLOMB', 'BLIGHT', 'TABARD']
['CLOMB', 'BRIGHT', 'TABARD']
['CMDG', 'GARB', 'BATHOLITH']
['CRAB', 'BIGHT', 'THRALDOM']
['CRAB', 'BIGOT', 'THRALDOM']
['CRIB', 'BIGHT', 'THRALDOM']
['CRIB', 'BIGOT', 'THRALDOM']
['DBL', 'LITHOLOGIC', 'CRAM']
['DBL', 'LOGIC', 'CHROMATIC']
['DHARMA', 'ABIOTIC', 'CLOG']
['DHARMA', 'ALGA', 'ABIOTIC']
['DHARMIC', 'CATALOG', 'GAB']
['DHARMIC', 'CLIMB', 'BIGOT']
['DHARMIC', 'CLOG', 'GAMBIT']
['DHARMIC', 'CLOMB', 'BIGHT']
['DHARMIC', 'CLOMB', 'BIGOT']
['DOGMA', 'ALTAR', 'RHOMBIC']
['DOGMATA', 'ALIBI', 'ICHOR']
['DOGMATIC', 'CHILD', 'DRAB']
['DOGMATIC', 'CHILD', 'DRIB']
['DOGMATIC', 'CHORAL', 'LAB']
['DOGMATIC', 'CHORAL', 'LIB']
['DOGMATIC', 'CHROMA', 'ALB']
['DOMICIL', 'LAMB', 'BRIGHT']
['DRAB', 'BIGOT', 'THALAMIC']
['DRIB', 'BIGOT', 'THALAMIC']
['GAMBIT', 'THRALDOM', 'MAC']
['GAMBIT', 'TOLD', 'DHARMIC']
['GAMBIT', 'TORCH', 'HAROLD']
['GARB', 'BDRM', 'MICROLITH']
['GATOR', 'RHOMB', 'BALDRIC']
['GATOR', 'RHOMBIC', 'CHILD']
['GHAT', 'TABARD', 'DOMICIL']
['GILD', 'DHARMA', 'ABIOTIC']
['GIMBAL', 'LACTIC', 'CHORD']
['GIMBAL', 'LARCH', 'HOTDOG']
['GIMBAL', 'LATCH', 'HAROLD']
['GIMBAL', 'LITHIC', 'CHORD']
['GLIB', 'BRACT', 'THRALDOM']
['GLITCH', 'HARDHAT', 'TOMB']
['GODCHILD', 'DHARMA', 'ABT']
['GOLD', 'DHARMA', 'ABIOTIC']
['GOTHIC', 'CAMBRIC', 'CLOD']
['HARD', 'DOGMATIC', 'CABAL']
['HARD', 'DOGMATIC', 'CLIMB']
['HARD', 'DOGMATIC', 'CLOMB']
['HARD', 'DOGMATICAL', 'LAB']
['HARD', 'DOGMATICAL', 'LIB']
['HAROLD', 'DOGMATIC', 'CAB']
['HOLD', 'DOGMATA', 'ARABIC']
['HOR', 'RIBALD', 'DOGMATIC']
['HOTDOG', 'GARLIC', 'CLIMB']
['HOTDOG', 'GARLIC', 'CLOMB']
['HOTDOG', 'GIMBAL', 'LARCH']
['HOTDOG', 'GLAMOR', 'RABIC']
['LARCH', 'HOTDOG', 'GAMBIT']
['LARCH', 'HOTDOG', 'GIMBAL']
['LICHT', 'TABARD', 'DOGDOM']
['LIGHT', 'TOMCAT', 'TABARD']
['LITCHI', 'IBM', 'MARIGOLD']
['LITHOLOGIC', 'CAB', 'BDRM']
['MARCH', 'HOTDOG', 'GIMBAL']
['MARIGOLD', 'DBL', 'LITCHI']
['MARIGOLD', 'DBL', 'LITHIC']
['MARIGOLD', 'DRAB', 'BATCH']
['MARIGOLD', 'DRAB', 'BITCH']
['MARIGOLD', 'DRIB', 'BATCH']
['MARIGOLD', 'DRIB', 'BITCH']
['MODO', 'OLIGARCH', 'HABIT']
['OGHAMIC', 'CATBIRD', 'DBL']
['OGHAMIC', 'CLOT', 'TABARD']
['ORBIT', 'THALAMIC', 'CMDG']
['ORBITAL', 'LITHIC', 'CMDG']
['OTOLITHIC', 'CMDG', 'GARB']
['RABIC', 'CATHOLIC', 'CMDG']
['RABIC', 'CHILD', 'DOGMATA']
['RABIC', 'CMDG', 'GOLGOTHA']
['RACHITIC', 'CLOMB', 'BLDG']
['RATCH', 'HOTDOG', 'GIMBAL']
['RHOMB', 'BALD', 'DOGMATIC']
['RHOMB', 'BLDG', 'GALACTIC']
['RHOMBIC', 'CATALOG', 'GOD']
['RIBALD', 'DOGDOM', 'MATCH']
['RIBALD', 'DOGMATA', 'ARCH']
['RIBALD', 'DOGMATIC', 'CHI']
['RICHARD', 'DOGMATA', 'ALB']
['ROACH', 'HOTDOG', 'GIMBAL']
['TABARD', 'DHARMIC', 'CLOG']
['TABARD', 'DOGDOM', 'MILCH']
['TABLA', 'AMIGO', 'ORCHARD']
['TARDO', 'OGHAMIC', 'CABAL']
['TARDO', 'OGHAMIC', 'CLIMB']
['TARDO', 'OGHAMIC', 'CLOMB']
['THORACIC', 'CLIMB', 'BLDG']
['THORACIC', 'CLOMB', 'BLDG']
['THRALDOM', 'MAGIC', 'CRAB']
['THRALDOM', 'MAGIC', 'CRIB']
['THROMBI', 'ITALIC', 'CMDG']
['TIMBAL', 'LARCH', 'HOTDOG']
['TIMBAL', 'LOGO', 'ORCHARD']
['TOMB', 'BIOLOGIC', 'CHARD']
['TORCH', 'HOTDOG', 'GIMBAL']
['ABHOR', 'ROD', 'DOGMATICAL']
['ABRAHAM', 'MILCH', 'HOTDOG']
['ABT', 'THIRD', 'DOGMATICAL']
['ABT', 'THRALDOM', 'MAGICAL']
['ACHROMATIC', 'CMDG', 'GLIB']
['ACHROMATIC', 'CRAB', 'BLDG']
['ACHROMATIC', 'CRIB', 'BLDG']
['AHOLD', 'DOGMATA', 'ARABIC']
['ALBA', 'ACHROMATIC', 'CMDG']
['ALIGHT', 'TOMCAT', 'TABARD']
['ALOHA', 'AGAMIC', 'CATBIRD']
['ALRIGHT', 'TOMB', 'BALDRIC']
['ALTO', 'OGHAMIC', 'CATBIRD']
['ARABIC', 'CATHOLIC', 'CMDG']
['ARABIC', 'CHILD', 'DOGMATA']
['ARABIC', 'CMDG', 'GOLGOTHA']
['BACH', 'HARD', 'DOGMATICAL']
['BACH', 'HAROLD', 'DOGMATIC']
['BAH', 'HOARD', 'DOGMATICAL']
['BALD', 'DHARMIC', 'CATALOG']
['BALD', 'DOGMATIC', 'CHORAL']
['BALD', 'DOGMATIC', 'CHORIC']
['BALD', 'DOGMATIC', 'CHROMA']
['BALD', 'DOGMATIC', 'CHROMO']
['BALD', 'DOGMATIC', 'CROTCH']
['BALDRIC', 'CHAOTIC', 'CMDG']
['BALDRIC', 'CHICAGO', 'OMIT']
['BALDRIC', 'CLAMOR', 'RIGHT']
['BALDRIC', 'CLOMB', 'BLIGHT']
['BALDRIC', 'CLOMB', 'BRIGHT']
['BALTIC', 'CHAM', 'MARIGOLD']
['BALTIC', 'CHARD', 'DOGMATA']
['BALTIC', 'CHORD', 'DOGMATA']
['BARD', 'DHARMIC', 'CATALOG']
['BARD', 'DOGMATIC', 'CHALAH']
['BARD', 'DOGMATIC', 'CHORAL']
['BARD', 'DOGMATICAL', 'LATH']
['BARD', 'DOGMATICAL', 'LITH']
['BARD', 'DOGMATICAL', 'LOTH']
['BARIC', 'CHILD', 'DOGMATIC']
['BAT', 'THIRD', 'DOGMATICAL']
['BAT', 'THRALDOM', 'MAGICAL']
['BATCH', 'HIGHT', 'THRALDOM']
['BATH', 'HARD', 'DOGMATICAL']
['BATH', 'HAROLD', 'DOGMATIC']
['BATHOLITHIC', 'CMDG', 'GAR']
['BATHOLITHIC', 'CRC', 'CMDG']
['BDRM', 'MAGMATIC', 'CHORAL']
['BDRM', 'MARL', 'LITHOLOGIC']
['BDRM', 'MICROLOGIC', 'CHAT']
['BIGHT', 'TABARD', 'DOMICIL']
['BIGHT', 'TACIT', 'THRALDOM']
['BIGHT', 'THALAMIC', 'CHORD']
['BIGHT', 'THRALDOM', 'MACHO']
['BIGHT', 'THRALDOM', 'MACRO']
['BIGHT', 'THRALDOM', 'MAGIC']
['BIGHT', 'THRALDOM', 'MARCH']
['BIGHT', 'THRALDOM', 'MATCH']
['BIGHT', 'THRALDOM', 'MICRO']
['BIGHT', 'THRALDOM', 'MILCH']
['BIGHT', 'THRALDOM', 'MIMIC']
['BIGOT', 'TACIT', 'THRALDOM']
['BIGOT', 'THALAMIC', 'CHARD']
['BIGOT', 'THALAMIC', 'CHORD']
['BIGOT', 'THRALDOM', 'MACHO']
['BIGOT', 'THRALDOM', 'MACRO']
['BIGOT', 'THRALDOM', 'MAGIC']
['BIGOT', 'THRALDOM', 'MARCH']
['BIGOT', 'THRALDOM', 'MATCH']
['BIGOT', 'THRALDOM', 'MICRO']
['BIGOT', 'THRALDOM', 'MILCH']
['BIGOT', 'THRALDOM', 'MIMIC']
['BIOTIC', 'CHAM', 'MARIGOLD']
['BIRCH', 'HAROLD', 'DOGMATA']
['BIRCH', 'HIGHT', 'THRALDOM']
['BIRCH', 'HOD', 'DOGMATICAL']
['BIRD', 'DHARMIC', 'CATALOG']
['BIRD', 'DOGMATIC', 'CHALAH']
['BIRD', 'DOGMATIC', 'CHORAL']
['BIRD', 'DOGMATICAL', 'LATH']
['BIRD', 'DOGMATICAL', 'LITH']
['BIRD', 'DOGMATICAL', 'LOTH']
['BIT', 'THIRD', 'DOGMATICAL']
['BIT', 'THRALDOM', 'MAGICAL']
['BITCH', 'HAROLD', 'DOGMATA']
['BITCH', 'HIGHT', 'THRALDOM']
['BLAH', 'HARD', 'DOGMATICAL']
['BLAH', 'HAROLD', 'DOGMATIC']
['BLDG', 'GAGA', 'ACHROMATIC']
['BLDG', 'GALA', 'ACHROMATIC']
['BLDG', 'GALACTIC', 'CHROMA']
['BLDG', 'GALACTIC', 'CHROMO']
['BLDG', 'GAMBIT', 'THORACIC']
['BLDG', 'GAMIC', 'CHROMATIC']
['BLDG', 'GILA', 'ACHROMATIC']
['BLDG', 'GLAMOR', 'RACHITIC']
['BLDG', 'GLOAM', 'MICROLITH']
['BLIGHT', 'TACT', 'THRALDOM']
['BLIGHT', 'TARDO', 'OGHAMIC']
['BLIGHT', 'THORACIC', 'CMDG']
['BLIGHT', 'THRALDOM', 'MACH']
['BLIGHT', 'THRALDOM', 'MARC']
['BLIGHT', 'THRALDOM', 'MICA']
['BLIGHT', 'TOLD', 'DRAMATIC']
['BLIGHT', 'TOMCAT', 'TABARD']
['BLOAT', 'THIRD', 'DOGMATIC']
['BLOAT', 'THRALDOM', 'MAGIC']
['BLOTCH', 'HARD', 'DOGMATIC']
['BLOTCH', 'HARM', 'MARIGOLD']
['BRA', 'AHOLD', 'DOGMATICAL']
['BRACT', 'THRALDOM', 'MAGIC']
['BRACT', 'THRALDOM', 'MIGHT']
['BRACT', 'TIGHT', 'THRALDOM']
['BRIGHT', 'TACT', 'THRALDOM']
['BRIGHT', 'THALAMIC', 'CLOD']
['BRIGHT', 'THRALDOM', 'MACH']
['BRIGHT', 'THRALDOM', 'MARC']
['BRIGHT', 'THRALDOM', 'MICA']
['BRIGHT', 'TOLD', 'DOGMATIC']
['BRIGHT', 'TOLD', 'DRAMATIC']
['BROACH', 'HOLD', 'DOGMATIC']
['BROACH', 'HOTDOG', 'GIMBAL']
['BROMO', 'OTOLOGIC', 'CHARD']
['BROTH', 'HOD', 'DOGMATICAL']
['CAB', 'BIRDBATH', 'HOMOLOG']
['CABAL', 'LIGHT', 'THRALDOM']
['CAMBRIC', 'CLOTH', 'HOTDOG']
['CARD', 'DHOTI', 'IMBROGLIO']
['CATALOG', 'GAMBIT', 'THIRD']
['CATBIRD', 'DHARMIC', 'CLOG']
['CATBIRD', 'DOGDOM', 'MILCH']
['CATBIRD', 'DOGMA', 'ALIGHT']
['CATBIRD', 'DOTH', 'HOMOLOG']
['CHAR', 'RIBALD', 'DOGMATIC']
['CHARD', 'DOGMATIC', 'CABAL']
['CHARD', 'DOGMATIC', 'CLIMB']
['CHARD', 'DOGMATIC', 'CLOMB']
['CHARD', 'DOGMATICAL', 'LAB']
['CHARD', 'DOGMATICAL', 'LIB']
['CHILD', 'DOGMATA', 'ABATOR']
['CHILD', 'DOGMATA', 'ARABIC']
['CHOIR', 'RIBALD', 'DOGMATA']
['CHORD', 'DOGMATIC', 'CABAL']
['CHORD', 'DOGMATIC', 'CLIMB']
['CHORD', 'DOGMATIC', 'CLOMB']
['CHORD', 'DOGMATICAL', 'LAB']
['CHORD', 'DOGMATICAL', 'LIB']
['CHROMA', 'ALIGHT', 'TABARD']
['CHROMATIC', 'CLIMB', 'BLDG']
['CHROMATIC', 'CLOMB', 'BLDG']
['CLIMB', 'BIGHT', 'THRALDOM']
['CLIMB', 'BIGOT', 'THRALDOM']
['CLOG', 'GAMBIT', 'THRALDOM']
['CLOMB', 'BIGHT', 'THRALDOM']
['CLOMB', 'BIGOT', 'THRALDOM']
['CLOMB', 'BIRDBATH', 'HIGHT']
['CMDG', 'GAMBIT', 'THRALDOM']
['CMDG', 'GIBRALTAR', 'RHOMB']
['CMDG', 'GIBRALTAR', 'ROACH']
['CMDG', 'GIMBAL', 'LOTHARIO']
['CMDG', 'GOLGOTHA', 'ARABIC']
['CRAB', 'BLIGHT', 'THRALDOM']
['CRAB', 'BRIGHT', 'THRALDOM']
['CRAG', 'GAMBIT', 'THRALDOM']
['CRIB', 'BLIGHT', 'THRALDOM']
['CRIB', 'BRIGHT', 'THRALDOM']
['CROTCH', 'HOTDOG', 'GIMBAL']
['DBL', 'LITHOLOGIC', 'CAROM']
['DBL', 'LITHOLOGIC', 'CHARM']
['DBL', 'LOTHARIO', 'OGHAMIC']
['DHARMIC', 'CATALOG', 'GARB']
['DHARMIC', 'CATALOG', 'GLIB']
['DHARMIC', 'CLOG', 'GIGABIT']
['DHARMIC', 'CLOMB', 'BLIGHT']
['DHARMIC', 'CLOMB', 'BRIGHT']
['DHOTI', 'IMBROGLIO', 'ORCA']
['DOGDOM', 'MACHO', 'ORBITAL']
['DOGMA', 'ABIOTIC', 'CHORAL']
['DOGMATA', 'ALAR', 'RHOMBIC']
['DOGMATA', 'ALOHA', 'ARABIC']
['DOGMATA', 'ARABIC', 'CHILD']
['DOGMATA', 'ARABIC', 'CHILI']
['DOGMATA', 'ARABIC', 'CLOTH']
['DOGMATIC', 'CABAL', 'LARCH']
['DOGMATIC', 'CABALA', 'ARCH']
['DOGMATIC', 'CALOR', 'RHOMB']
['DOGMATIC', 'CHAR', 'RIBALD']
['DOGMATIC', 'CHORAL', 'LAMB']
['DOGMATIC', 'CHORAL', 'LIMB']
['DOGMATIC', 'CHROMA', 'ALBA']
['DOGMATIC', 'CITHARA', 'ALB']
['DOGMATIC', 'CLIMB', 'BIRCH']
['DOGMATIC', 'CLIMB', 'BROTH']
['DOGMATIC', 'CLOMB', 'BIRCH']
['DOGMATIC', 'CLOMB', 'BROTH']
['DOGMATIC', 'CRAB', 'BLIGHT']
['DOGMATIC', 'CRAB', 'BLOTCH']
['DOGMATIC', 'CRIB', 'BLIGHT']
['DOGMATIC', 'CRIB', 'BLOTCH']
['DOGMATICAL', 'LAB', 'BIRCH']
['DOGMATICAL', 'LAB', 'BROTH']
['DOGMATICAL', 'LIB', 'BIRCH']
['DOGMATICAL', 'LIB', 'BROTH']
['DOGMATICAL', 'LIBRA', 'AHA']
['DOGMATICAL', 'LITHO', 'ORB']
['DOLCI', 'IMBROGLIO', 'OATH']
['DOMICIL', 'LIBRA', 'ALIGHT']
['DOMICIL', 'LIBRA', 'ARIGHT']
['DOMICIL', 'LIGHT', 'TABARD']
['DRAMATIC', 'CLOMB', 'BIGHT']
['GAMBA', 'AHOLD', 'DRAMATIC']
['GAMBA', 'AROMATIC', 'CHILD']
['GAMBIT', 'TACT', 'THRALDOM']
['GAMBIT', 'THATCH', 'HAROLD']
['GAMBIT', 'THIRD', 'DOMICIL']
['GAMBIT', 'THORACIC', 'CLOD']
['GAMBIT', 'THRALDOM', 'MACH']
['GAMBIT', 'THRALDOM', 'MARC']
['GAMBIT', 'THRALDOM', 'MICA']
['GAMIC', 'CLOMB', 'BIRDBATH']
['GATOR', 'RIBALD', 'DHARMIC']
['GIGABIT', 'THRALDOM', 'MAC']
['GIGABIT', 'TOLD', 'DHARMIC']
['GILA', 'ACHROMAT', 'TABARD']
['GIMBAL', 'LITHO', 'ORCHARD']
['GIMBAL', 'LOACH', 'HARDHAT']
['GLOAT', 'TABARD', 'DHARMIC']
['GODCHILD', 'DRAG', 'GAMBIT']
['GODCHILD', 'DRAT', 'TIMBAL']
['GOLD', 'DHARMIC', 'CATBIRD']
['GOLGOTHA', 'ARABIC', 'CMDG']
['GOT', 'THALAMIC', 'CATBIRD']
['GOTHIC', 'CAMBRIC', 'CHILD']
['GOTHIC', 'CLAMOR', 'RIBALD']
['GOTHIC', 'CLIMB', 'BALDRIC']
['GOTHIC', 'CLOMB', 'BALDRIC']
['HABIT', 'THRALDOM', 'MAGIC']
['HALO', 'OGHAMIC', 'CATBIRD']
['HALT', 'TABARD', 'DOGMATIC']
['HARD', 'DOGMATIC', 'CABALA']
['HARD', 'DOGMATICAL', 'LAMB']
['HARD', 'DOGMATICAL', 'LIMB']
['HARDHAT', 'TIMBAL', 'LOGIC']
['HAROLD', 'DOGMA', 'ABIOTIC']
['HAROLD', 'DOGMATA', 'ABACI']
['HAROLD', 'DOGMATIC', 'CRAB']
['HAROLD', 'DOGMATIC', 'CRIB']
['HIGHT', 'TABARD', 'DOMICIL']
['HILT', 'TABARD', 'DOGMATIC']
['HOAR', 'RIBALD', 'DOGMATIC']
['HOARD', 'DOGMATIC', 'CABAL']
['HOARD', 'DOGMATIC', 'CLIMB']
['HOARD', 'DOGMATIC', 'CLOMB']
['HOARD', 'DOGMATICAL', 'LAB']
['HOARD', 'DOGMATICAL', 'LIB']
['HOD', 'DOGMATICAL', 'LIBRA']
['HOLT', 'TABARD', 'DOGMATIC']
['HOTDOG', 'GIMBAL', 'LICTOR']
['ICHOR', 'RIBALD', 'DOGMATA']
['IMBROGLIO', 'ODOR', 'RATCH']
['IMBROGLIO', 'OTIC', 'CHARD']
['LIBRA', 'AHOLD', 'DOGMATIC']
['LICHT', 'TABARD', 'DOGMATA']
['LIGHT', 'TABARD', 'DOMICIL']
['LIMBIC', 'CHARD', 'DOGMATA']
['LIMBIC', 'CHORD', 'DOGMATA']
['LIMO', 'OGHAMIC', 'CATBIRD']
['LITHIC', 'CATBIRD', 'DOGMA']
['LITHOLOGIC', 'CMDG', 'GARB']
['LITHOLOGIC', 'CRAB', 'BDRM']
['LOGIC', 'CATBIRD', 'DHARMA']
['LOGIC', 'CLIMB', 'BIRDBATH']
['LOGIC', 'CLOMB', 'BIRDBATH']
['LOGO', 'OGHAMIC', 'CATBIRD']
['MAGIC', 'CLOMB', 'BIRDBATH']
['MARIGOLD', 'DRAB', 'BLOTCH']
['MARIGOLD', 'DRIB', 'BLOTCH']
['MICROLITH', 'HOTDOG', 'GAB']
['MIGHT', 'TABARD', 'DOMICIL']
['ODOR', 'RHOMBIC', 'CATALOG']
['OGHAMIC', 'CALC', 'CATBIRD']
['OGHAMIC', 'CATBIRD', 'DOLT']
['OLIO', 'OGHAMIC', 'CATBIRD']
['ORB', 'BATHOLITHIC', 'CMDG']
['ORBIT', 'THRALDOM', 'MAGIC']
['RABIC', 'CHILD', 'DOGMATIC']
['RHOMBIC', 'CATALOG', 'GILD']
['RHOMBIC', 'CATALOG', 'GIRD']
['RHOMBIC', 'CATALOG', 'GOLD']
['RHOMBIC', 'CLOD', 'DOGMATA']
['RIB', 'BATHOLITHIC', 'CMDG']
['RIBALD', 'DOGMATIC', 'CHAM']
['RIBALD', 'DOGMATIC', 'CHAR']
['RIBALD', 'DOGMATIC', 'CHAT']
['RIBALD', 'DOGMATIC', 'CHIC']
['RIBALD', 'DOGMATIC', 'CHIT']
['RIBALD', 'DOMICIL', 'LIGHT']
['RICHARD', 'DOGMATA', 'ALBA']
['RIGHT', 'TABARD', 'DOMICIL']
['TABARD', 'DOMICIL', 'LIGHT']
['TARDO', 'OGHAMIC', 'CABALA']
['THALAMIC', 'CATBIRD', 'DOG']
['THIRD', 'DOGMATIC', 'CABAL']
['THIRD', 'DOGMATIC', 'CLIMB']
['THIRD', 'DOGMATIC', 'CLOMB']
['THIRD', 'DOGMATICAL', 'LAB']
['THIRD', 'DOGMATICAL', 'LIB']
['THOR', 'RIBALD', 'DOGMATIC']
['THORACIC', 'CMDG', 'GIMBAL']
['THRALDOM', 'MAGIC', 'CABAL']
['THRALDOM', 'MAGIC', 'CLIMB']
['THRALDOM', 'MAGIC', 'CLOMB']
['THRALDOM', 'MAGICAL', 'LAB']
['THRALDOM', 'MAGICAL', 'LIB']
['THRALDOM', 'MAGMA', 'ABACI']
['TIGHT', 'TABARD', 'DOMICIL']
['TOMB', 'BALDRIC', 'CHICAGO']
['ABHOR', 'RIBALD', 'DOGMATIC']
['ABIOTIC', 'CHAM', 'MARIGOLD']
['ABRAHAM', 'MAGMATIC', 'CLOD']
['ABRAHAM', 'MILD', 'DOGMATIC']
['ABRAHAM', 'MODO', 'OTOLOGIC']
['ABRAHAM', 'MOLD', 'DOGMATIC']
['ABT', 'THRALDOM', 'MAGMATIC']
['ACHROMATIC', 'CLIMB', 'BLDG']
['ACHROMATIC', 'CLOMB', 'BLDG']
['AGAMIC', 'CLOMB', 'BIRDBATH']
['AGITATOR', 'RHOMBIC', 'CLOD']
['ALAMO', 'OGHAMIC', 'CATBIRD']
['ALIGHT', 'TABARD', 'DOMICIL']
['ALRIGHT', 'TOMCAT', 'TABARD']
['ALTHO', 'OGHAMIC', 'CATBIRD']
['ARAB', 'BATHOLITHIC', 'CMDG']
['ARABIC', 'CHILD', 'DOGMATIC']
['ARDOR', 'RHOMBIC', 'CATALOG']
['ARIGHT', 'TABARD', 'DOMICIL']
['ATOMICAL', 'LIGHT', 'TABARD']
['BACH', 'HOARD', 'DOGMATICAL']
['BAG', 'GODCHILD', 'DRAMATIC']
['BAH', 'HAROLD', 'DOGMATICAL']
['BAHT', 'THIRD', 'DOGMATICAL']
['BAHT', 'THRALDOM', 'MAGICAL']
['BALD', 'DOGDOM', 'MICROLITH']
['BALD', 'DOGMA', 'ACHROMATIC']
['BALD', 'DOGMATIC', 'CHARIOT']
['BALD', 'DOGMATIC', 'CHROMIC']
['BALD', 'DOGMATIC', 'CITHARA']
['BALD', 'DOGMATICAL', 'LARCH']
['BALD', 'DRAMATIC', 'CHICAGO']
['BALDRIC', 'CATCH', 'HOMOLOG']
['BALDRIC', 'CATHOLIC', 'CMDG']
['BALDRIC', 'CHARD', 'DOGMATA']
['BALDRIC', 'CHILD', 'DOGMATA']
['BALDRIC', 'CHORD', 'DOGMATA']
['BALDRIC', 'CHROMA', 'ALIGHT']
['BALDRIC', 'CHROMA', 'ARIGHT']
['BALDRIC', 'CITHARA', 'AMIGO']
['BALDRIC', 'CLAMOR', 'RIGHTO']
['BALDRIC', 'CLOTH', 'HOMOLOG']
['BALDRIC', 'CMDG', 'GOLGOTHA']
['BALTIC', 'CHARD', 'DOGMATIC']
['BALTIC', 'CHARM', 'MARIGOLD']
['BALTIC', 'CHORD', 'DOGMATIC']
['BALTIC', 'CHROMATIC', 'CMDG']
['BARB', 'BATHOLITHIC', 'CMDG']
['BARD', 'DOGDOM', 'MICROLITH']
['BARD', 'DOGMATICAL', 'LARCH']
['BARD', 'DOGMATICAL', 'LATCH']
['BARD', 'DOGMATICAL', 'LICHI']
['BARD', 'DOGMATICAL', 'LICHT']
['BARD', 'DOGMATICAL', 'LIGHT']
['BARD', 'DOGMATICAL', 'LITHO']
['BARD', 'DOGMATICAL', 'LOACH']
['BARD', 'DOGMATICAL', 'LOATH']
['BAT', 'THRALDOM', 'MAGMATIC']
['BATCH', 'HARD', 'DOGMATICAL']
['BATCH', 'HAROLD', 'DOGMATIC']
['BATH', 'HOARD', 'DOGMATICAL']
['BATHOLITHIC', 'CIRC', 'CMDG']
['BATHOLITHIC', 'CMDG', 'GARB']
['BATHOLITHIC', 'CMDG', 'GIRD']
['BATHOLITHIC', 'CMDG', 'GIRL']
['BDRM', 'MACHO', 'OTOLOGICAL']
['BDRM', 'MAGICAL', 'LOTHARIO']
['BDRM', 'MATH', 'HOROLOGICAL']
['BDRM', 'MICROLOGIC', 'CATCH']
['BDRM', 'MOLTO', 'OLIGARCHIC']
['BDRM', 'MORAL', 'LITHOLOGIC']
['BDRM', 'MOTH', 'HOROLOGICAL']
['BICARB', 'BIGHT', 'THRALDOM']
['BICARB', 'BIGOT', 'THRALDOM']
['BIG', 'GODCHILD', 'DRAMATIC']
['BIGHT', 'THRALDOM', 'MARACA']
['BIGHT', 'THRALDOM', 'MIOTIC']
['BIGHT', 'TOMCAT', 'THRALDOM']
['BIGOT', 'THRALDOM', 'MARACA']
['BIGOT', 'THRALDOM', 'MIOTIC']
['BIGOT', 'TOMCAT', 'THRALDOM']
['BIMAH', 'HARD', 'DOGMATICAL']
['BIMAH', 'HAROLD', 'DOGMATIC']
['BIOLOGIC', 'CAT', 'THRALDOM']
['BIOLOGIC', 'CIT', 'THRALDOM']
['BIOTIC', 'CHARM', 'MARIGOLD']
['BIRCH', 'HARD', 'DOGMATICAL']
['BIRCH', 'HAROLD', 'DOGMATIC']
['BIRCH', 'HOLD', 'DOGMATICAL']
['BIRD', 'DOGMATICAL', 'LARCH']
['BIRD', 'DOGMATICAL', 'LATCH']
['BIRD', 'DOGMATICAL', 'LICHI']
['BIRD', 'DOGMATICAL', 'LICHT']
['BIRD', 'DOGMATICAL', 'LIGHT']
['BIRD', 'DOGMATICAL', 'LITHO']
['BIRD', 'DOGMATICAL', 'LOACH']
['BIRD', 'DOGMATICAL', 'LOATH']
['BIRDBATH', 'HALO', 'OGHAMIC']
['BIT', 'THRALDOM', 'MAGMATIC']
['BITCH', 'HARD', 'DOGMATICAL']
['BITCH', 'HAROLD', 'DOGMATIC']
['BLAH', 'HOARD', 'DOGMATICAL']
['BLAT', 'THIRD', 'DOGMATICAL']
['BLAT', 'THRALDOM', 'MAGICAL']
['BLDG', 'GALACTIC', 'CHROMIC']
['BLDG', 'GAMBA', 'ACHROMATIC']
['BLDG', 'GARLIC', 'CHROMATIC']
['BLDG', 'GOTHIC', 'CHROMATIC']
['BLIGHT', 'TABARD', 'DOMICIL']
['BLIGHT', 'TACIT', 'THRALDOM']
['BLIGHT', 'THALAMIC', 'CHORD']
['BLIGHT', 'THIRD', 'DOGMATIC']
['BLIGHT', 'THRALDOM', 'MACHO']
['BLIGHT', 'THRALDOM', 'MACRO']
['BLIGHT', 'THRALDOM', 'MAGIC']
['BLIGHT', 'THRALDOM', 'MARCH']
['BLIGHT', 'THRALDOM', 'MATCH']
['BLIGHT', 'THRALDOM', 'MICRO']
['BLIGHT', 'THRALDOM', 'MILCH']
['BLIGHT', 'THRALDOM', 'MIMIC']
['BLIGHT', 'TOMATO', 'ORCHARD']
['BLOT', 'THIRD', 'DOGMATICAL']
['BLOT', 'THRALDOM', 'MAGICAL']
['BLOTCH', 'HIGHT', 'THRALDOM']
['BLOTCH', 'HOARD', 'DOGMATIC']
['BRAG', 'GODCHILD', 'DOGMATA']
['BRAT', 'THIRD', 'DOGMATICAL']
['BRAT', 'THRALDOM', 'MAGICAL']
['BRIG', 'GODCHILD', 'DOGMATA']
['BRIGHT', 'TABARD', 'DOMICIL']
['BRIGHT', 'TACIT', 'THRALDOM']
['BRIGHT', 'THALAMIC', 'CHORD']
['BRIGHT', 'THRALDOM', 'MACHO']
['BRIGHT', 'THRALDOM', 'MACRO']
['BRIGHT', 'THRALDOM', 'MAGIC']
['BRIGHT', 'THRALDOM', 'MARCH']
['BRIGHT', 'THRALDOM', 'MATCH']
['BRIGHT', 'THRALDOM', 'MICRO']
['BRIGHT', 'THRALDOM', 'MILCH']
['BRIGHT', 'THRALDOM', 'MIMIC']
['BRIT', 'THIRD', 'DOGMATICAL']
['BRIT', 'THRALDOM', 'MAGICAL']
['BROACH', 'HIGHT', 'THRALDOM']
['BROACH', 'HOD', 'DOGMATICAL']
['BROMO', 'OLIGARCH', 'HOTDOG']
['BROTH', 'HARD', 'DOGMATICAL']
['BROTH', 'HAROLD', 'DOGMATIC']
['BROTH', 'HOLD', 'DOGMATICAL']
['CALIBRATOR', 'RHOMB', 'BLDG']
['CAMBRIC', 'CATHOLIC', 'CMDG']
['CAMBRIC', 'CHALAH', 'HOTDOG']
['CAMBRIC', 'CHILD', 'DOGMATA']
['CAMBRIC', 'CMDG', 'GOLGOTHA']
['CARLO', 'OGHAMIC', 'CATBIRD']
['CATBIRD', 'DOGMA', 'ALRIGHT']
['CATBIRD', 'DOGMATA', 'AHOLD']
['CATBIRD', 'DOGMATA', 'ALOHA']
['CATBIRD', 'DOGMATA', 'ALTHO']
['CATBIRD', 'DOMICIL', 'LIGHT']
['CATHOLIC', 'CAMBRIC', 'CMDG']
['CHAM', 'MITIGATOR', 'RIBALD']
['CHARBROIL', 'LACTIC', 'CMDG']
['CHARBROIL', 'LITHIC', 'CMDG']
['CHARD', 'DHOTI', 'IMBROGLIO']
['CHARD', 'DOGMATIC', 'CABALA']
['CHARD', 'DOGMATICAL', 'LAMB']
['CHARD', 'DOGMATICAL', 'LIMB']
['CHILD', 'DOGMA', 'ABROGATOR']
['CHILD', 'DOGMATA', 'ABRAHAM']
['CHILD', 'DRAMA', 'ABROGATOR']
['CHOIR', 'RIBALD', 'DOGMATIC']
['CHORD', 'DOGMATIC', 'CABALA']
['CHORD', 'DOGMATICAL', 'LAMB']
['CHORD', 'DOGMATICAL', 'LIMB']
['CHORIC', 'CMDG', 'GIBRALTAR']
['CHROMA', 'ALRIGHT', 'TABARD']
['CHROMATIC', 'CMDG', 'GIMBAL']
['CLIMB', 'BIRDBATH', 'HOTDOG']
['CLIMB', 'BLIGHT', 'THRALDOM']
['CLIMB', 'BRIGHT', 'THRALDOM']
['CLOG', 'GIGABIT', 'THRALDOM']
['CLOMB', 'BIRDBATH', 'HIGHTH']
['CLOMB', 'BIRDBATH', 'HOTDOG']
['CLOMB', 'BLIGHT', 'THRALDOM']
['CLOMB', 'BRIGHT', 'THRALDOM']
['CMDG', 'GARB', 'BATHOLITHIC']
['CMDG', 'GIBRALTAR', 'RHOMBI']
['CMDG', 'GIBRALTAR', 'RIGHTO']
['CMDG', 'GIGABIT', 'THRALDOM']
['CMDG', 'GOTHIC', 'CHARBROIL']
['CRAB', 'BATHOLITHIC', 'CMDG']
['CRAB', 'BIRDBATH', 'HOMOLOG']
['CRAG', 'GIGABIT', 'THRALDOM']
['CRIB', 'BATHOLITHIC', 'CMDG']
['CRIB', 'BIRDBATH', 'HOMOLOG']
['DBL', 'LITHOLOGIC', 'CHROMA']
['DBL', 'LITHOLOGIC', 'CLAMOR']
['DBL', 'LITIGATOR', 'RHOMBIC']
['DHARMA', 'ARABIC', 'CATALOG']
['DHARMIC', 'CATALOG', 'GAMBA']
['DOG', 'GIBRALTAR', 'RHOMBIC']
['DOGMA', 'ACHROMAT', 'TIMBAL']
['DOGMA', 'ALBA', 'ACHROMATIC']
['DOGMA', 'ARABIC', 'CACHALOT']
['DOGMA', 'ARABIC', 'CATHOLIC']
['DOGMATA', 'ABRAHAM', 'MILCH']
['DOGMATA', 'ALTAR', 'RHOMBIC']
['DOGMATA', 'ARABIC', 'CHALAH']
['DOGMATA', 'ARABIC', 'CHORAL']
['DOGMATA', 'ARC', 'CHARBROIL']
['DOGMATIC', 'CABALA', 'ABHOR']
['DOGMATIC', 'CABALA', 'ARHAT']
['DOGMATIC', 'CABALA', 'ARITH']
['DOGMATIC', 'CALOR', 'RHOMBI']
['DOGMATIC', 'CHOIR', 'RIBALD']
['DOGMATIC', 'CHORAL', 'LIBRA']
['DOGMATIC', 'CHORIC', 'CABAL']
['DOGMATIC', 'CHORIC', 'CLIMB']
['DOGMATIC', 'CHORIC', 'CLOMB']
['DOGMATIC', 'CHROMA', 'ALIBI']
['DOGMATIC', 'CITHARA', 'ALBA']
['DOGMATIC', 'CLAMOR', 'RHOMB']
['DOGMATIC', 'CLIMB', 'BRIGHT']
['DOGMATIC', 'CLIMB', 'BROACH']
['DOGMATIC', 'CLOACA', 'ABHOR']
['DOGMATIC', 'CLOMB', 'BRIGHT']
['DOGMATIC', 'CLOMB', 'BROACH']
['DOGMATIC', 'CLOT', 'THROMBI']
['DOGMATICAL', 'LAB', 'BRIGHT']
['DOGMATICAL', 'LAB', 'BROACH']
['DOGMATICAL', 'LAMA', 'ABHOR']
['DOGMATICAL', 'LAMB', 'BIRCH']
['DOGMATICAL', 'LAMB', 'BROTH']
['DOGMATICAL', 'LIB', 'BRIGHT']
['DOGMATICAL', 'LIB', 'BROACH']
['DOGMATICAL', 'LIBRA', 'AGHA']
['DOGMATICAL', 'LIBRA', 'AMAH']
['DOGMATICAL', 'LIBRA', 'ARCH']
['DOGMATICAL', 'LIMA', 'ABHOR']
['DOGMATICAL', 'LIMB', 'BIRCH']
['DOGMATICAL', 'LIMB', 'BROTH']
['DOGMATICAL', 'LIRA', 'ABHOR']
['DOLOR', 'RHOMBIC', 'CATALOG']
['DOMICIL', 'LIBRA', 'ALRIGHT']
['DOTH', 'HOROLOGICAL', 'LAMB']
['DOTH', 'HOROLOGICAL', 'LIMB']
['DRAB', 'BATHOLITHIC', 'CMDG']
['DRAMATIC', 'CLOMB', 'BLIGHT']
['DRAMATIC', 'CLOMB', 'BRIGHT']
['DRIB', 'BATHOLITHIC', 'CMDG']
['GAB', 'BALDRIC', 'CHROMATIC']
['GAMBA', 'ACHROMATIC', 'CLOD']
['GAMBIT', 'TACIT', 'THRALDOM']
['GAMBIT', 'TARDO', 'OILCLOTH']
['GAMBIT', 'TARDO', 'OLIGARCH']
['GAMBIT', 'THALAMIC', 'CHORD']
['GAMBIT', 'THORACIC', 'CHILD']
['GAMBIT', 'THRALDOM', 'MACHO']
['GAMBIT', 'THRALDOM', 'MACRO']
['GAMBIT', 'THRALDOM', 'MAGIC']
['GAMBIT', 'THRALDOM', 'MARCH']
['GAMBIT', 'THRALDOM', 'MATCH']
['GAMBIT', 'THRALDOM', 'MICRO']
['GAMBIT', 'THRALDOM', 'MILCH']
['GAMBIT', 'THRALDOM', 'MIMIC']
['GAMIC', 'CACHALOT', 'TABARD']
['GARB', 'BATHOLITHIC', 'CMDG']
['GARLIC', 'CLOMB', 'BIRDBATH']
['GIBRALTAR', 'RICHARD', 'DOM']
['GIBRALTAR', 'ROD', 'DHARMIC']
['GIGABIT', 'TACT', 'THRALDOM']
['GIGABIT', 'THIRD', 'DOMICIL']
['GIGABIT', 'THRALDOM', 'MACH']
['GIGABIT', 'THRALDOM', 'MARC']
['GIGABIT', 'THRALDOM', 'MICA']
['GIMBAL', 'LICHT', 'THRALDOM']
['GIMBAL', 'LICIT', 'THRALDOM']
['GIMBAL', 'LICTOR', 'RICHARD']
['GLITCH', 'HABIT', 'THRALDOM']
['GOAT', 'THALAMIC', 'CATBIRD']
['GODCHILD', 'DOGMA', 'ABATOR']
['GODCHILD', 'DOGMATA', 'ARAB']
['GODCHILD', 'DRAMA', 'ABATOR']
['GODCHILD', 'DRAMATIC', 'CAB']
['GODCHILD', 'DRAT', 'THROMBI']
['GODCHILD', 'DROIT', 'TIMBAL']
['GOTHIC', 'CALAMAR', 'RIBALD']
['GOTHIC', 'CLIMB', 'BIRDBATH']
['GOTHIC', 'CLOMB', 'BIRDBATH']
['GOTHIC', 'CMDG', 'GIBRALTAR']
['HARD', 'DOGMATICAL', 'LIBRA']
['HARDHAT', 'TOMB', 'BIOLOGIC']
['HAROLD', 'DOGMATA', 'ARABIC']
['HAROLD', 'DOGMATIC', 'CABAL']
['HAROLD', 'DOGMATIC', 'CLIMB']
['HAROLD', 'DOGMATIC', 'CLOMB']
['HAROLD', 'DOGMATICAL', 'LAB']
['HAROLD', 'DOGMATICAL', 'LIB']
['HAT', 'TABARD', 'DOGMATICAL']
['HIT', 'TABARD', 'DOGMATICAL']
['HOARD', 'DOGMATIC', 'CABALA']
['HOARD', 'DOGMATICAL', 'LAMB']
['HOARD', 'DOGMATICAL', 'LIMB']
['HOLD', 'DOGMATIC', 'CAMBRIC']
['HOLD', 'DOGMATIC', 'CARABAO']
['HOLD', 'DOGMATIC', 'CATBIRD']
['HOLD', 'DOGMATICAL', 'LIBRA']
['HOMO', 'OTOLOGIC', 'CATBIRD']
['HOMOLOG', 'GAMIC', 'CATBIRD']
['HOR', 'RIBALD', 'DOGMATICAL']
['HOT', 'TABARD', 'DOGMATICAL']
['HOTDOG', 'GARLIC', 'CAMBRIC']
['HOTDOG', 'GLAMOR', 'RHOMBIC']
['ICHOR', 'RIBALD', 'DOGMATIC']
['IMBROGLIO', 'ORCHARD', 'DOT']
['LIBRA', 'ACHROMATIC', 'CMDG']
['LICHT', 'TABARD', 'DOGMATIC']
['LIGHT', 'TABARD', 'DOGMATIC']
['LIMBIC', 'CHARD', 'DOGMATIC']
['LIMBIC', 'CHORD', 'DOGMATIC']
['LIMBIC', 'CHROMATIC', 'CMDG']
['LITHIC', 'CATBIRD', 'DOGDOM']
['LITHO', 'OGHAMIC', 'CATBIRD']
['LITHOLOGIC', 'CLIMB', 'BARD']
['LITHOLOGIC', 'CLOMB', 'BARD']
['LOGIC', 'CATBIRD', 'DHARMIC']
['LOGIC', 'CHROMIC', 'CATBIRD']
['LOGICAL', 'LAMB', 'BIRDBATH']
['LOGICAL', 'LIMB', 'BIRDBATH']
['MACH', 'HOTDOG', 'GIBRALTAR']
['MAGIC', 'CACHALOT', 'TABARD']
['MAGMATIC', 'CHOIR', 'RIBALD']
['MALODOR', 'RAGBAG', 'GLITCH']
['MALODOR', 'RAGBAG', 'GOTHIC']
['MARIGOLD', 'DOTH', 'HIBACHI']
['MICROLITH', 'HOTDOG', 'GARB']
['MITIGATOR', 'RABIC', 'CHILD']
['MITIGATOR', 'RICHARD', 'DBL']
['MODO', 'OLIGARCH', 'HABITAT']
['MOLTO', 'OGHAMIC', 'CATBIRD']
['MOTOR', 'RAGBAG', 'GODCHILD']
['OGHAM', 'MOTORCAR', 'RIBALD']
['OGHAMIC', 'CARLOT', 'TABARD']
['OGHAMIC', 'CATBIRD', 'DOLCI']
['OGHAMIC', 'CATBIRD', 'DOLOR']
['OLIGARCH', 'HARDHAT', 'TOMB']
['OLIGARCH', 'HOTDOG', 'GAMBA']
['ORCHARD', 'DOGMATA', 'ALIBI']
['RAMROD', 'DBL', 'LITHOLOGIC']
['RHOMB', 'BALD', 'DOGMATICAL']
['RHOMB', 'BALDRIC', 'CATALOG']
['RHOMB', 'BARD', 'DOGMATICAL']
['RHOMB', 'BIRD', 'DOGMATICAL']
['RHOMBIC', 'CALCITIC', 'CMDG']
['RHOMBIC', 'CATHOLIC', 'CMDG']
['RHOMBIC', 'CHALAH', 'HOTDOG']
['RHOMBIC', 'CHILD', 'DOGMATA']
['RHOMBIC', 'CLIMATIC', 'CMDG']
['RHOMBIC', 'CLOD', 'DOGMATIC']
['RHOMBIC', 'CMDG', 'GALACTIC']
['RHOMBIC', 'CMDG', 'GOLGOTHA']
['RIBALD', 'DOGMA', 'ACHROMAT']
['RIBALD', 'DOGMATIC', 'CATCH']
['RIBALD', 'DOGMATIC', 'CHARD']
['RIBALD', 'DOGMATIC', 'CHARM']
['RIBALD', 'DOGMATIC', 'CHILD']
['RIBALD', 'DOGMATIC', 'CHILI']
['RIBALD', 'DOGMATIC', 'CHOIR']
['RIBALD', 'DOGMATIC', 'CHORD']
['RIBALD', 'DOGMATIC', 'CLOTH']
['RICHARD', 'DOGMATA', 'ALIBI']
['TABARD', 'DOGMATIC', 'CHILD']
['TABARD', 'DOGMATIC', 'CHILI']
['TABARD', 'DOGMATIC', 'CLOTH']
['TABLA', 'ACHROMATIC', 'CMDG']
['THIRD', 'DOGMATIC', 'CABALA']
['THIRD', 'DOGMATICAL', 'LAMB']
['THIRD', 'DOGMATICAL', 'LIMB']
['THRALDOM', 'MAGIC', 'CABALA']
['THRALDOM', 'MAGICAL', 'LAMB']
['THRALDOM', 'MAGICAL', 'LIMB']
['THRALDOM', 'MAGMA', 'ARABIC']
['THRALDOM', 'MAGMATIC', 'CAB']
['THRALDOM', 'MAMBA', 'AGAMIC']
['TITBIT', 'THRALDOM', 'MAGIC']
['ABIOTIC', 'CHARM', 'MARIGOLD']
['ABRAHAM', 'MOD', 'DOGMATICAL']
['ABROGATOR', 'RHOMBIC', 'CLOD']
['ACHROMATIC', 'CMDG', 'GIMBAL']
['AGAMIC', 'CACHALOT', 'TABARD']
['AGITATOR', 'RHOMB', 'BALDRIC']
['AGITATOR', 'RHOMBIC', 'CHILD']
['AHOLD', 'DOGMATIC', 'CAMBRIC']
['AHOLD', 'DOGMATIC', 'CARABAO']
['AHOLD', 'DOGMATIC', 'CATBIRD']
['AHOLD', 'DOGMATICAL', 'LIBRA']
['ALIGHT', 'TABARD', 'DOGMATIC']
['ALRIGHT', 'TABARD', 'DOMICIL']
['BACH', 'HAROLD', 'DOGMATICAL']
['BAHT', 'TABARD', 'DOGMATICAL']
['BAHT', 'THRALDOM', 'MAGMATIC']
['BALDRIC', 'CALAMAR', 'RIGHTO']
['BALDRIC', 'CHAM', 'MITIGATOR']
['BALDRIC', 'CHARD', 'DOGMATIC']
['BALDRIC', 'CHILD', 'DOGMATIC']
['BALDRIC', 'CHORD', 'DOGMATIC']
['BALDRIC', 'CHROMA', 'AGITATO']
['BALDRIC', 'CHROMA', 'ALRIGHT']
['BALDRIC', 'CHROMATIC', 'CLOG']
['BALDRIC', 'CHROMATIC', 'CMDG']
['BALDRIC', 'CHROMATIC', 'CRAG']
['BALDRIC', 'CROTCH', 'HOMOLOG']
['BAR', 'RICHARD', 'DOGMATICAL']
['BARBARA', 'AHOLD', 'DOGMATIC']
['BARBARIC', 'CATHOLIC', 'CMDG']
['BARBARIC', 'CHILD', 'DOGMATA']
['BARBARIC', 'CMDG', 'GOLGOTHA']
['BARD', 'DOGMATIC', 'CACHALOT']
['BARD', 'DOGMATIC', 'CATHOLIC']
['BARD', 'DOGMATICAL', 'LITCHI']
['BARD', 'DOGMATICAL', 'LITHIC']
['BARIC', 'CHARD', 'DOGMATICAL']
['BARIC', 'CHILD', 'DOGMATICAL']
['BARIC', 'CHORD', 'DOGMATICAL']
['BATCH', 'HOARD', 'DOGMATICAL']
['BATH', 'HAROLD', 'DOGMATICAL']
['BATHOLITHIC', 'CARD', 'DOGMA']
['BATHOLITHIC', 'CMDG', 'GATOR']
['BDRM', 'MAGMATIC', 'CACHALOT']
['BDRM', 'MAGMATIC', 'CATHOLIC']
['BDRM', 'MATCH', 'HOROLOGICAL']
['BICARB', 'BLIGHT', 'THRALDOM']
['BICARB', 'BRIGHT', 'THRALDOM']
['BIGHT', 'THIRD', 'DOGMATICAL']
['BIGHT', 'THRALDOM', 'MAGICAL']
['BIGHT', 'THRALDOM', 'MIMICAL']
['BIGHT', 'THRALDOM', 'MITOTIC']
['BIGHT', 'THRALDOM', 'MOTORIC']
['BIGOT', 'THALAMIC', 'CATBIRD']
['BIGOT', 'THIRD', 'DOGMATICAL']
['BIGOT', 'THRALDOM', 'MAGICAL']
['BIGOT', 'THRALDOM', 'MIMICAL']
['BIGOT', 'THRALDOM', 'MITOTIC']
['BIGOT', 'THRALDOM', 'MOTORIC']
['BIMAH', 'HOARD', 'DOGMATICAL']
['BIO', 'ORCHARD', 'DOGMATICAL']
['BIOLOGIC', 'CHARD', 'DOGMATA']
['BIOLOGIC', 'CHAT', 'THRALDOM']
['BIOLOGIC', 'CHIT', 'THRALDOM']
['BIOLOGIC', 'CHORD', 'DOGMATA']
['BIOLOGIC', 'CLOT', 'THRALDOM']
['BIOLOGICAL', 'LIMIT', 'THIRD']
['BIRCH', 'HOARD', 'DOGMATICAL']
['BIRD', 'DOGMATIC', 'CACHALOT']
['BIRD', 'DOGMATIC', 'CATHOLIC']
['BIRD', 'DOGMATICAL', 'LITCHI']
['BIRD', 'DOGMATICAL', 'LITHIC']
['BIRDBATH', 'HATCH', 'HOMOLOG']
['BIRDBATH', 'HITCH', 'HOMOLOG']
['BIRDBATH', 'HOLD', 'DOGMATIC']
['BIRDBATH', 'HOMO', 'OLIGARCH']
['BIRDBATH', 'HOMO', 'OTOLOGIC']
['BIRDBATH', 'HOMOLOG', 'GAMIC']
['BITCH', 'HOARD', 'DOGMATICAL']
['BLAH', 'HAROLD', 'DOGMATICAL']
['BLAT', 'THRALDOM', 'MAGMATIC']
['BLDG', 'GIBRALTAR', 'RHOMBIC']
['BLDG', 'GODCHILD', 'DRAMATIC']
['BLDG', 'GOLGOTHA', 'AROMATIC']
['BLIGHT', 'TABARD', 'DOGMATIC']
['BLIGHT', 'THRALDOM', 'MARACA']
['BLIGHT', 'THRALDOM', 'MIOTIC']
['BLIGHT', 'TOMCAT', 'THRALDOM']
['BLOAT', 'THIRD', 'DOGMATICAL']
['BLOAT', 'THRALDOM', 'MAGICAL']
['BLOT', 'THRALDOM', 'MAGMATIC']
['BLOTCH', 'HARD', 'DOGMATICAL']
['BLOTCH', 'HAROLD', 'DOGMATIC']
['BRACT', 'THIRD', 'DOGMATICAL']
['BRACT', 'THRALDOM', 'MAGICAL']
['BRAG', 'GODCHILD', 'DOGMATIC']
['BRAG', 'GODCHILD', 'DRAMATIC']
['BRAT', 'THRALDOM', 'MAGMATIC']
['BRIG', 'GODCHILD', 'DOGMATIC']
['BRIG', 'GODCHILD', 'DRAMATIC']
['BRIGHT', 'THRALDOM', 'MARACA']
['BRIGHT', 'THRALDOM', 'MIOTIC']
['BRIGHT', 'TOLD', 'DOGMATICAL']
['BRIGHT', 'TOMCAT', 'THRALDOM']
['BRIT', 'THRALDOM', 'MAGMATIC']
['BRO', 'ORCHARD', 'DOGMATICAL']
['BROACH', 'HARD', 'DOGMATICAL']
['BROACH', 'HAROLD', 'DOGMATIC']
['BROACH', 'HOLD', 'DOGMATICAL']
['BROMO', 'OLIGARCH', 'HARDHAT']
['BROTH', 'HOARD', 'DOGMATICAL']
['CABALA', 'ACHROMATIC', 'CMDG']
['CABALA', 'ALIGHT', 'THRALDOM']
['CABALA', 'ARIGHT', 'THRALDOM']
['CAMBRIC', 'CHILD', 'DOGMATIC']
['CARABAO', 'OTOLITHIC', 'CMDG']
['CATBIRD', 'DOGMATA', 'ALIGHT']
['CATBIRD', 'DOGMATIC', 'CHILD']
['CATBIRD', 'DOGMATIC', 'CHILI']
['CATBIRD', 'DOGMATIC', 'CLOTH']
['CATHOLIC', 'CATBIRD', 'DOGMA']
['CHAOTIC', 'CMDG', 'GIBRALTAR']
['CHAR', 'RIBALD', 'DOGMATICAL']
['CHARBROIL', 'LARD', 'DOGMATA']
['CHARBROIL', 'LORD', 'DOGMATA']
['CHARD', 'DOGMATICAL', 'LIBRA']
['CHARM', 'MITIGATOR', 'RIBALD']
['CHAT', 'TABARD', 'DOGMATICAL']
['CHICAGO', 'ORBIT', 'THRALDOM']
['CHILD', 'DHARMA', 'ABROGATOR']
['CHILD', 'DOGMATIC', 'CAMBRIC']
['CHILD', 'DOGMATIC', 'CARABAO']
['CHILD', 'DOGMATIC', 'CATBIRD']
['CHILD', 'DOGMATICAL', 'LIBRA']
['CHIT', 'TABARD', 'DOGMATICAL']
['CHORD', 'DOGMATICAL', 'LIBRA']
['CHROMA', 'AGITATOR', 'RIBALD']
['CHROMATIC', 'CIGAR', 'RIBALD']
['CHROMIC', 'CMDG', 'GIBRALTAR']
['CLIMATOLOGIC', 'CHARD', 'DBL']
['CLIMATOLOGIC', 'CHORD', 'DBL']
['CLIMB', 'BIRDBATH', 'HOMOLOG']
['CLOMB', 'BIRDBATH', 'HOMOLOG']
['CMDG', 'GIBRALTAR', 'RHOMBIC']
['CMDG', 'GOTHIC', 'CALIBRATOR']
['DBL', 'LITHOLOGIC', 'CALAMAR']
['DBL', 'LITHOLOGIC', 'CAMBRIC']
['DHARMA', 'ABIOTIC', 'CATALOG']
['DHARMIC', 'CABALA', 'AGITATO']
['DHARMIC', 'CALIBRATOR', 'RAG']
['DHARMIC', 'CALIBRATOR', 'RIG']
['DHARMIC', 'CATALOG', 'GAMBIT']
['DHARMIC', 'CATALOG', 'GIMBAL']
['DHARMIC', 'CLOG', 'GIBRALTAR']
['DOGDOM', 'MICROLITH', 'HABIT']
['DOGMA', 'ACHROMATIC', 'CABAL']
['DOGMA', 'ACHROMATIC', 'CLIMB']
['DOGMA', 'ACHROMATIC', 'CLOMB']
['DOGMA', 'ARAB', 'BATHOLITHIC']
['DOGMA', 'ARCTIC', 'CHARBROIL']
['DOGMA', 'ATOMIC', 'CHARBROIL']
['DOGMATA', 'ABIOTIC', 'CHORAL']
['DOGMATIC', 'CABALA', 'ARIGHT']
['DOGMATIC', 'CALAMAR', 'RHOMB']
['DOGMATIC', 'CALOR', 'RHOMBIC']
['DOGMATIC', 'CAMBRIC', 'CHILD']
['DOGMATIC', 'CAMBRIC', 'CHILI']
['DOGMATIC', 'CAMBRIC', 'CLOTH']
['DOGMATIC', 'CATHOLIC', 'CRAB']
['DOGMATIC', 'CATHOLIC', 'CRIB']
['DOGMATIC', 'CHARBROIL', 'LAB']
['DOGMATIC', 'CHARBROIL', 'LAC']
['DOGMATIC', 'CHARBROIL', 'LAG']
['DOGMATIC', 'CHARBROIL', 'LAM']
['DOGMATIC', 'CHARBROIL', 'LIB']
['DOGMATIC', 'CHARBROIL', 'LIM']
['DOGMATIC', 'CHARBROIL', 'LIT']
['DOGMATIC', 'CHARBROIL', 'LOG']
['DOGMATIC', 'CHARBROIL', 'LOT']
['DOGMATIC', 'CHARIOT', 'TABLA']
['DOGMATIC', 'CHI', 'IMBROGLIO']
['DOGMATIC', 'CHORAL', 'LIMBIC']
['DOGMATIC', 'CHORIC', 'CABALA']
['DOGMATIC', 'CHROMIC', 'CABAL']
['DOGMATIC', 'CHROMIC', 'CLIMB']
['DOGMATIC', 'CHROMIC', 'CLOMB']
['DOGMATIC', 'CITHARA', 'ALIBI']
['DOGMATIC', 'CLAMOR', 'RHOMBI']
['DOGMATIC', 'CRC', 'CHARBROIL']
['DOGMATICAL', 'LAMB', 'BRIGHT']
['DOGMATICAL', 'LAMB', 'BROACH']
['DOGMATICAL', 'LARCH', 'HABIT']
['DOGMATICAL', 'LIBRA', 'ABHOR']
['DOGMATICAL', 'LIBRA', 'AHOLD']
['DOGMATICAL', 'LIBRA', 'ALOHA']
['DOGMATICAL', 'LIBRA', 'ALTHO']
['DOGMATICAL', 'LIBRA', 'ARHAT']
['DOGMATICAL', 'LIBRA', 'ARITH']
['DOGMATICAL', 'LIMB', 'BRIGHT']
['DOGMATICAL', 'LIMB', 'BROACH']
['DOGMATICAL', 'LIMBIC', 'CHAR']
['DOGMATICAL', 'LIT', 'THROMBI']
['DOGMATICAL', 'LITHIC', 'CRAB']
['DOGMATICAL', 'LITHIC', 'CRIB']
['DOGMATICAL', 'LITHO', 'ORBIT']
['DOGMATICAL', 'LOT', 'THROMBI']
['DOM', 'MAGMATIC', 'CHARBROIL']
['DOTH', 'HIBACHI', 'IMBROGLIO']
['DRAG', 'GIBRALTAR', 'RHOMBIC']
['DRAG', 'GIMBAL', 'LITHOLOGIC']
['DRAMATIC', 'CHARBROIL', 'LAG']
['DRAMATIC', 'CHARBROIL', 'LOG']
['DRAMATIC', 'CHI', 'IMBROGLIO']
['DRAT', 'TIMBAL', 'LITHOLOGIC']
['GALACTIC', 'CAMBRIC', 'CHORD']
['GAMBA', 'ACHROMATIC', 'CHILD']
['GAMBIT', 'TARDO', 'OTOLITHIC']
['GAMBIT', 'THRALDOM', 'MARACA']
['GAMBIT', 'THRALDOM', 'MIOTIC']
['GAMBIT', 'TOMCAT', 'THRALDOM']
['GAMIC', 'CATHOLIC', 'CATBIRD']
['GARB', 'BALDRIC', 'CHROMATIC']
['GARLIC', 'CHROMIC', 'CATBIRD']
['GHAT', 'TABARD', 'DOGMATICAL']
['GIBRALTAR', 'RHOMBIC', 'CARD']
['GIBRALTAR', 'RHOMBIC', 'CLOD']
['GIBRALTAR', 'RHOMBIC', 'CMDG']
['GIBRALTAR', 'RICHARD', 'DORM']
['GIGABIT', 'TACIT', 'THRALDOM']
['GIGABIT', 'THALAMIC', 'CHORD']
['GIGABIT', 'THRALDOM', 'MACHO']
['GIGABIT', 'THRALDOM', 'MACRO']
['GIGABIT', 'THRALDOM', 'MAGIC']
['GIGABIT', 'THRALDOM', 'MARCH']
['GIGABIT', 'THRALDOM', 'MATCH']
['GIGABIT', 'THRALDOM', 'MICRO']
['GIGABIT', 'THRALDOM', 'MILCH']
['GIGABIT', 'THRALDOM', 'MIMIC']
['GIGOLO', 'OGHAMIC', 'CATBIRD']
['GIMBAL', 'LITHOLOGIC', 'CARD']
['GLAMOR', 'RHOMBIC', 'CATBIRD']
['GLIB', 'BALDRIC', 'CHROMATIC']
['GLITCH', 'HARDHAT', 'THROMBI']
['GLOAT', 'THALAMIC', 'CATBIRD']
['GOD', 'DHARMIC', 'CALIBRATOR']
['GOD', 'DOGMATIC', 'CHARBROIL']
['GOD', 'DRAMATIC', 'CHARBROIL']
['GODCHILD', 'DHARMA', 'ABATOR']
['GODCHILD', 'DOGMATA', 'ABHOR']
['GODCHILD', 'DOGMATIC', 'CRAB']
['GODCHILD', 'DOGMATIC', 'CRIB']
['GODCHILD', 'DRAMA', 'ABIOTIC']
['GODCHILD', 'DRAMATIC', 'CRAB']
['GODCHILD', 'DRAMATIC', 'CRIB']
['GOLGOTHA', 'ARDOR', 'RHOMBIC']
['GOTHIC', 'CATBIRD', 'DOMICIL']
['HABIT', 'THIRD', 'DOGMATICAL']
['HABIT', 'THRALDOM', 'MAGICAL']
['HABITAT', 'THRALDOM', 'MAGIC']
['HALT', 'TABARD', 'DOGMATICAL']
['HAM', 'MICROLOGIC', 'CATBIRD']
['HARD', 'DOGMATICAL', 'LIMBIC']
['HARDHAT', 'TIMBAL', 'LOGICAL']
['HARLOT', 'TABARD', 'DOGMATIC']
['HAROLD', 'DOGMATA', 'ABIOTIC']
['HAROLD', 'DOGMATIC', 'CABALA']
['HAROLD', 'DOGMATICAL', 'LAMB']
['HAROLD', 'DOGMATICAL', 'LIMB']
['HIC', 'CATBIRD', 'DOGMATICAL']
['HILT', 'TABARD', 'DOGMATICAL']
['HIM', 'MICROLOGIC', 'CATBIRD']
['HOAR', 'RIBALD', 'DOGMATICAL']
['HOARD', 'DOGMATICAL', 'LIBRA']
['HOD', 'DOGMATIC', 'CHARBROIL']
['HOLT', 'TABARD', 'DOGMATICAL']
['HOMOLOG', 'GARLIC', 'CATBIRD']
['HOMOLOG', 'GOTHIC', 'CATBIRD']
['HOTDOG', 'GAMIC', 'CHARBROIL']
['HOTDOG', 'GIMBAL', 'LACRIMAL']
['IMBROGLIO', 'ORCH', 'HARDHAT']
['IMBROGLIO', 'ORCHARD', 'DOLT']
['IMBROGLIO', 'ORCHARD', 'DOTH']
['IMBROGLIO', 'ORCHARD', 'DRAT']
['LAMA', 'ABROGATOR', 'RICHARD']
['LIBRA', 'AHOLD', 'DOGMATICAL']
['LIMA', 'ABROGATOR', 'RICHARD']
['LITHIC', 'CATBIRD', 'DOGMATA']
['LITHOLOGIC', 'CATBIRD', 'DOM']
['LITIGATOR', 'RHOMBIC', 'CARD']
['LITIGATOR', 'RHOMBIC', 'CLOD']
['LITIGATOR', 'RHOMBIC', 'CMDG']
['MACHO', 'OTOLOGIC', 'CATBIRD']
['MAGIC', 'CATHOLIC', 'CATBIRD']
['MAL', 'LITHOLOGIC', 'CATBIRD']
['MALA', 'ABROGATOR', 'RICHARD']
['MAO', 'OLIGARCHIC', 'CATBIRD']
['MARCH', 'HOTDOG', 'GIBRALTAR']
['MARIMBA', 'AHOLD', 'DOGMATIC']
['MATCH', 'HOTDOG', 'GIBRALTAR']
['MICROLITH', 'HIGHT', 'TABARD']
['MICROLITH', 'HOTDOG', 'GAMBA']
['MICROLOGIC', 'CHAT', 'TABARD']
['MICROLOGIC', 'CHIT', 'TABARD']
['MIL', 'LITHOLOGIC', 'CATBIRD']
['MILCH', 'HOTDOG', 'GIBRALTAR']
['MITIGATOR', 'RHOMBIC', 'CLOD']
['MOD', 'DOGMATIC', 'CHARBROIL']
['OGHAMIC', 'CALCIC', 'CATBIRD']
['OGHAMIC', 'CALIBRATOR', 'ROD']
['OGHAMIC', 'CITATOR', 'RIBALD']
['OGHAMIC', 'CLIMB', 'BIRDBATH']
['OGHAMIC', 'CLOMB', 'BIRDBATH']
['OGHAMIC', 'CMDG', 'GIBRALTAR']
['OLD', 'DOGMATIC', 'CHARBROIL']
['OLIGARCH', 'HOTDOG', 'GAMBIT']
['OLIGARCH', 'HOTDOG', 'GIMBAL']
['OLIGARCHIC', 'CATBIRD', 'DOM']
['OLIGARCHIC', 'CMDG', 'GAMBIT']
['ORBIT', 'THIRD', 'DOGMATICAL']
['ORBIT', 'THRALDOM', 'MAGICAL']
['ORCHARD', 'DOGMATIC', 'CABAL']
['ORCHARD', 'DOGMATIC', 'CLIMB']
['ORCHARD', 'DOGMATIC', 'CLOMB']
['ORCHARD', 'DOGMATICAL', 'LAB']
['ORCHARD', 'DOGMATICAL', 'LIB']
['OTOLITHIC', 'CAMBRIC', 'CMDG']
['OTOLOGIC', 'CAMBRIC', 'CHARD']
['OTOLOGIC', 'CAMBRIC', 'CHILD']
['OTOLOGIC', 'CAMBRIC', 'CHORD']
['RABIC', 'CHARD', 'DOGMATICAL']
['RABIC', 'CHILD', 'DOGMATICAL']
['RABIC', 'CHORD', 'DOGMATICAL']
['RHOMB', 'BATHOLITHIC', 'CMDG']
['RHOMB', 'BIOLOGIC', 'CATBIRD']
['RHOMBIC', 'CHILD', 'DOGMATIC']
['RHOMBIC', 'CLIMACTIC', 'CMDG']
['RHOMBIC', 'CMDG', 'GIBRALTAR']
['RIBALD', 'DHARMIC', 'CATALOG']
['RIBALD', 'DOGMATIC', 'CHALAH']
['RIBALD', 'DOGMATIC', 'CHICHI']
['RIBALD', 'DOGMATIC', 'CHORAL']
['RIBALD', 'DOGMATIC', 'CHORIC']
['RIBALD', 'DOGMATIC', 'CHROMA']
['RIBALD', 'DOGMATIC', 'CHROMO']
['RIBALD', 'DOGMATIC', 'CROTCH']
['RIBALD', 'DOGMATICAL', 'LATH']
['RIBALD', 'DOGMATICAL', 'LITH']
['RIBALD', 'DOGMATICAL', 'LOTH']
['RICHARD', 'DOGMATIC', 'CABAL']
['RICHARD', 'DOGMATIC', 'CLIMB']
['RICHARD', 'DOGMATIC', 'CLOMB']
['RICHARD', 'DOGMATICAL', 'LAB']
['RICHARD', 'DOGMATICAL', 'LIB']
['ROD', 'DOGMATIC', 'CHARBROIL']
['TABARD', 'DHARMIC', 'CATALOG']
['TABARD', 'DOGMATIC', 'CHALAH']
['TABARD', 'DOGMATIC', 'CHORAL']
['TABARD', 'DOGMATICAL', 'LATH']
['TABARD', 'DOGMATICAL', 'LITH']
['TABARD', 'DOGMATICAL', 'LOTH']
['TARDO', 'OLIGARCHIC', 'CLIMB']
['TARDO', 'OLIGARCHIC', 'CLOMB']
['THALAMIC', 'CATBIRD', 'DOGMA']
['THAT', 'TABARD', 'DOGMATICAL']
['THIRD', 'DOGMATICAL', 'LIBRA']
['THOR', 'RIBALD', 'DOGMATICAL']
['THRALDOM', 'MAGIC', 'CAMBRIC']
['THRALDOM', 'MAGIC', 'CARABAO']
['THRALDOM', 'MAGIC', 'CATBIRD']
['THRALDOM', 'MAGICAL', 'LIBRA']
['THRALDOM', 'MAGMA', 'ABIOTIC']
['THRALDOM', 'MAGMATIC', 'CRAB']
['THRALDOM', 'MAGMATIC', 'CRIB']
['TIMBAL', 'LITHOLOGIC', 'CARD']
['ABHOR', 'RAMROD', 'DOGMATICAL']
['ABHOR', 'RIBALD', 'DOGMATICAL']
['ABHOR', 'RITARD', 'DOGMATICAL']
['ABRAHAM', 'MILD', 'DOGMATICAL']
['ABRAHAM', 'MILORD', 'DOGMATIC']
['ABRAHAM', 'MODO', 'OTOLOGICAL']
['ABRAHAM', 'MOLD', 'DOGMATICAL']
['ABROGATOR', 'RHOMB', 'BALDRIC']
['ABROGATOR', 'RHOMBIC', 'CHILD']
['ABT', 'THRALDOM', 'MICROLOGIC']
['ACHROMATIC', 'CIGAR', 'RIBALD']
['AGAMIC', 'CATHOLIC', 'CATBIRD']
['AGITATOR', 'RIBALD', 'DHARMIC']
['ALABAMA', 'ACHROMATIC', 'CMDG']
['ALABAMA', 'AGITATO', 'ORCHARD']
['ALGA', 'ACHROMATIC', 'CATBIRD']
['ALRIGHT', 'TABARD', 'DOGMATIC']
['AMALGAMATOR', 'RABIC', 'CHARD']
['AMALGAMATOR', 'RABIC', 'CHILD']
['AMALGAMATOR', 'RABIC', 'CHORD']
['AMALGAMATOR', 'RICHARD', 'DBL']
['AMIGO', 'OTOLITHIC', 'CATBIRD']
['ARABIC', 'CHARD', 'DOGMATICAL']
['ARABIC', 'CHILD', 'DOGMATICAL']
['ARABIC', 'CHORD', 'DOGMATICAL']
['ARHAT', 'TABARD', 'DOGMATICAL']
['BALD', 'DOGMATA', 'ACHROMATIC']
['BALD', 'DOGMATIC', 'CHARBROIL']
['BALD', 'DOGMATIC', 'CHROMATIC']
['BALDRIC', 'CHARM', 'MITIGATOR']
['BALDRIC', 'CHROMA', 'AGITATOR']
['BALDRIC', 'CHROMATIC', 'CIGAR']
['BALDRIC', 'CHROMIC', 'CATALOG']
['BALDRIC', 'CHROMO', 'OTOLOGIC']
['BALTIC', 'CHARD', 'DOGMATICAL']
['BALTIC', 'CHORD', 'DOGMATICAL']
['BARBARIC', 'CHILD', 'DOGMATIC']
['BARD', 'DOGMATIC', 'CHARBROIL']
['BARD', 'DOMICIL', 'LITHOLOGIC']
['BAT', 'THRALDOM', 'MICROLOGIC']
['BATCH', 'HAROLD', 'DOGMATICAL']
['BATHOLITH', 'HARD', 'DOGMATIC']
['BATHOLITHIC', 'CARD', 'DOGDOM']
['BATHOLITHIC', 'CHARD', 'DOGMA']
['BATHOLITHIC', 'CHORD', 'DOGMA']
['BATHOLITHIC', 'CHORIC', 'CMDG']
['BATHOLITHIC', 'CMDG', 'GARLIC']
['BATHOLITHIC', 'CMDG', 'GLAMOR']
['BATHOLITHIC', 'CRITIC', 'CMDG']
['BDRM', 'MAGICAL', 'LITHOLOGIC']
['BDRM', 'MAGMATIC', 'CHARBROIL']
['BDRM', 'MARITAL', 'LITHOLOGIC']
['BDRM', 'MICROLOGIC', 'CHAOTIC']
['BDRM', 'MICROLOGIC', 'CHARIOT']
['BDRM', 'MICROLOGIC', 'CITHARA']
['BDRM', 'MIMICAL', 'LITHOLOGIC']
['BDRM', 'MOLTO', 'OLIGARCHICAL']
['BIBLICAL', 'LIGHT', 'THRALDOM']
['BICARB', 'BATHOLITHIC', 'CMDG']
['BICARB', 'BIRDBATH', 'HOMOLOG']
['BIGHT', 'TABARD', 'DOGMATICAL']
['BIGHT', 'THRALDOM', 'MAGMATIC']
['BIGHT', 'THRALDOM', 'MOTORCAR']
['BIGOT', 'THRALDOM', 'MAGMATIC']
['BIGOT', 'THRALDOM', 'MOTORCAR']
['BIMAH', 'HAROLD', 'DOGMATICAL']
['BIOLOGIC', 'CARAT', 'THRALDOM']
['BIOLOGIC', 'CATBIRD', 'DHARMA']
['BIOLOGIC', 'CHARD', 'DOGMATIC']
['BIOLOGIC', 'CHARD', 'DRAMATIC']
['BIOLOGIC', 'CHILD', 'DRAMATIC']
['BIOLOGIC', 'CHORD', 'DOGMATIC']
['BIOLOGIC', 'CHORD', 'DRAMATIC']
['BIOLOGIC', 'CHROMATIC', 'CARD']
['BIOLOGIC', 'CHROMATIC', 'CLOD']
['BIOLOGIC', 'CHROMATIC', 'CMDG']
['BIOLOGIC', 'CLIMATIC', 'CHARD']
['BIOLOGIC', 'CLIMATIC', 'CHORD']
['BIOLOGIC', 'CLIMB', 'BIRDBATH']
['BIOLOGIC', 'CLOMB', 'BIRDBATH']
['BIOLOGICAL', 'LIT', 'THRALDOM']
['BIOLOGICAL', 'LOT', 'THRALDOM']
['BIOTIC', 'CHARD', 'DOGMATICAL']
['BIOTIC', 'CHORD', 'DOGMATICAL']
['BIOTICAL', 'LIGHT', 'THRALDOM']
['BIRCH', 'HAROLD', 'DOGMATICAL']
['BIRD', 'DOGMATIC', 'CHARBROIL']
['BIRDBATH', 'HAM', 'MICROLOGIC']
['BIRDBATH', 'HIM', 'MICROLOGIC']
['BIRDBATH', 'HOD', 'DOGMATICAL']
['BIRDBATH', 'HOMOLOG', 'GARLIC']
['BIRDBATH', 'HOMOLOG', 'GLITCH']
['BIRDBATH', 'HOMOLOG', 'GOTHIC']
['BIT', 'THRALDOM', 'MICROLOGIC']
['BITCH', 'HAROLD', 'DOGMATICAL']
['BLDG', 'GALACTIC', 'CHROMATIC']
['BLIGHT', 'THIRD', 'DOGMATICAL']
['BLIGHT', 'THRALDOM', 'MAGICAL']
['BLIGHT', 'THRALDOM', 'MIMICAL']
['BLIGHT', 'THRALDOM', 'MITOTIC']
['BLIGHT', 'THRALDOM', 'MOTORIC']
['BLOAT', 'THRALDOM', 'MAGMATIC']
['BLOTCH', 'HOARD', 'DOGMATICAL']
['BRA', 'AMALGAMATOR', 'RICHARD']
['BRACT', 'THRALDOM', 'MAGMATIC']
['BRACT', 'THRALDOM', 'MARIGOLD']
['BRIGHT', 'THIRD', 'DOGMATICAL']
['BRIGHT', 'THRALDOM', 'MAGICAL']
['BRIGHT', 'THRALDOM', 'MIMICAL']
['BRIGHT', 'THRALDOM', 'MITOTIC']
['BRIGHT', 'THRALDOM', 'MOTORIC']
['BRIO', 'ORCHARD', 'DOGMATICAL']
['BROACH', 'HOARD', 'DOGMATICAL']
['BROTH', 'HAROLD', 'DOGMATICAL']
['CABALA', 'ALRIGHT', 'THRALDOM']
['CACTI', 'IMBROGLIO', 'ORCHARD']
['CALIBRATOR', 'RHOMBIC', 'CMDG']
['CARD', 'DOGMATIC', 'CHARBROIL']
['CATALOG', 'GAMBIT', 'THRALDOM']
['CATBIRD', 'DHARMIC', 'CATALOG']
['CATBIRD', 'DHOTI', 'IMBROGLIO']
['CATBIRD', 'DOGMATA', 'ALRIGHT']
['CATBIRD', 'DOGMATIC', 'CHALAH']
['CATBIRD', 'DOGMATIC', 'CHORAL']
['CATBIRD', 'DOGMATICAL', 'LATH']
['CATBIRD', 'DOGMATICAL', 'LITH']
['CATBIRD', 'DOGMATICAL', 'LOTH']
['CATHOLIC', 'CATBIRD', 'DOGDOM']
['CATHOLIC', 'CMDG', 'GIBRALTAR']
['CHAM', 'MICROLOGIC', 'CATBIRD']
['CHARBROIL', 'LARD', 'DOGMATIC']
['CHARBROIL', 'LORD', 'DOGMATIC']
['CHARD', 'DOGMATICAL', 'LIMBIC']
['CHIC', 'CATBIRD', 'DOGMATICAL']
['CHILD', 'DOGMATA', 'ABROGATOR']
['CHOIR', 'RIBALD', 'DOGMATICAL']
['CHORD', 'DOGMATICAL', 'LIMBIC']
['CHROMA', 'ABROGATOR', 'RIBALD']
['CHROMO', 'OTOLOGIC', 'CATBIRD']
['CLIMATOLOGIC', 'CHARD', 'DRAB']
['CLIMATOLOGIC', 'CHARD', 'DRIB']
['CLIMATOLOGIC', 'CHILD', 'DRAB']
['CLIMATOLOGIC', 'CHILD', 'DRIB']
['CLIMATOLOGIC', 'CHORD', 'DRAB']
['CLIMATOLOGIC', 'CHORD', 'DRIB']
['CLOD', 'DOGMATIC', 'CHARBROIL']
['CMDG', 'GALACTIC', 'CHARBROIL']
['DBL', 'LACRIMAL', 'LITHOLOGIC']
['DHARMIC', 'CABAL', 'LITIGATOR']
['DHARMIC', 'CABALA', 'AGITATOR']
['DHARMIC', 'CACTI', 'IMBROGLIO']
['DHARMIC', 'CALIBRATOR', 'RAGA']
['DHARMIC', 'CAMBRIC', 'CATALOG']
['DHARMIC', 'CATALOG', 'GIGABIT']
['DHARMIC', 'CHARBROIL', 'LIGHT']
['DHARMIC', 'CHICAGO', 'ORBITAL']
['DHOTI', 'IMBROGLIO', 'OGHAMIC']
['DHOTI', 'IMBROGLIO', 'ORCHARD']
['DODO', 'OGHAMIC', 'CALIBRATOR']
['DOGDOM', 'MIOTIC', 'CHARBROIL']
['DOGMA', 'ABIOTIC', 'CHARBROIL']
['DOGMA', 'ABRAHAM', 'MICROLITH']
['DOGMA', 'ACHROMATIC', 'CABALA']
['DOGMATA', 'ABRAHAM', 'MAGICAL']
['DOGMATA', 'ABRAHAM', 'MIMICAL']
['DOGMATA', 'ACHROMAT', 'TIMBAL']
['DOGMATA', 'ALBA', 'ACHROMATIC']
['DOGMATA', 'ARABIC', 'CACHALOT']
['DOGMATA', 'ARABIC', 'CATHOLIC']
['DOGMATIC', 'CABAL', 'LOTHARIO']
['DOGMATIC', 'CABALA', 'ABRAHAM']
['DOGMATIC', 'CABALA', 'ALRIGHT']
['DOGMATIC', 'CALAMAR', 'RHOMBI']
['DOGMATIC', 'CALC', 'CHARBROIL']
['DOGMATIC', 'CALIBRATOR', 'RAH']
['DOGMATIC', 'CALIBRATOR', 'RHO']
['DOGMATIC', 'CAMBRIC', 'CHALAH']
['DOGMATIC', 'CAMBRIC', 'CHORAL']
['DOGMATIC', 'CARLOT', 'THROMBI']
['DOGMATIC', 'CHARBROIL', 'LAMA']
['DOGMATIC', 'CHARBROIL', 'LAMB']
['DOGMATIC', 'CHARBROIL', 'LARD']
['DOGMATIC', 'CHARBROIL', 'LATH']
['DOGMATIC', 'CHARBROIL', 'LILT']
['DOGMATIC', 'CHARBROIL', 'LIMA']
['DOGMATIC', 'CHARBROIL', 'LIMB']
['DOGMATIC', 'CHARBROIL', 'LIMO']
['DOGMATIC', 'CHARBROIL', 'LIRA']
['DOGMATIC', 'CHARBROIL', 'LITH']
['DOGMATIC', 'CHARBROIL', 'LOAM']
['DOGMATIC', 'CHARBROIL', 'LOGO']
['DOGMATIC', 'CHARBROIL', 'LORD']
['DOGMATIC', 'CHARBROIL', 'LOTH']
['DOGMATIC', 'CHARIOT', 'TIMBAL']
['DOGMATIC', 'CHIC', 'CHARBROIL']
['DOGMATIC', 'CHROMA', 'ALABAMA']
['DOGMATIC', 'CHROMIC', 'CABALA']
['DOGMATIC', 'CHROMO', 'ORBITAL']
['DOGMATIC', 'CIRC', 'CHARBROIL']
['DOGMATIC', 'CLAMOR', 'RHOMBIC']
['DOGMATIC', 'CLIMB', 'BIRDBATH']
['DOGMATIC', 'CLOACA', 'ABRAHAM']
['DOGMATIC', 'CLOMB', 'BIRDBATH']
['DOGMATIC', 'CRAB', 'BATHOLITH']
['DOGMATIC', 'CRIB', 'BATHOLITH']
['DOGMATICAL', 'LAB', 'BIRDBATH']
['DOGMATICAL', 'LAMA', 'ABRAHAM']
['DOGMATICAL', 'LIB', 'BIRDBATH']
['DOGMATICAL', 'LIBRA', 'ALIGHT']
['DOGMATICAL', 'LIBRA', 'ARIGHT']
['DOGMATICAL', 'LICHT', 'TABARD']
['DOGMATICAL', 'LICTOR', 'RHOMB']
['DOGMATICAL', 'LIGHT', 'TABARD']
['DOGMATICAL', 'LILT', 'THROMBI']
['DOGMATICAL', 'LIMA', 'ABRAHAM']
['DOGMATICAL', 'LIMBIC', 'CHARD']
['DOGMATICAL', 'LIMBIC', 'CHARM']
['DOGMATICAL', 'LIMBIC', 'CHOIR']
['DOGMATICAL', 'LIMBIC', 'CHORD']
['DOGMATICAL', 'LIRA', 'ABRAHAM']
['DOGMATICAL', 'LOTHARIO', 'ORB']
['DOMICIL', 'LITHOLOGIC', 'CRAB']
['DOMICIL', 'LITIGATOR', 'RHOMB']
['DORM', 'MAGMATIC', 'CHARBROIL']
['DOTH', 'HOROLOGICAL', 'LIMBIC']
['DRAB', 'BIOLOGIC', 'CHROMATIC']
['DRAM', 'MAGMATIC', 'CHARBROIL']
['DRAMATIC', 'CHARBROIL', 'LOGO']
['DRIB', 'BIOLOGIC', 'CHROMATIC']
['DROIT', 'TIMBAL', 'LITHOLOGIC']
['GALA', 'ACHROMATIC', 'CATBIRD']
['GALACTIC', 'CLOMB', 'BIRDBATH']
['GAMBIT', 'TARDO', 'OLIGARCHIC']
['GAMBIT', 'THIRD', 'DOGMATICAL']
['GAMBIT', 'THRALDOM', 'MAGICAL']
['GAMBIT', 'THRALDOM', 'MIMICAL']
['GAMBIT', 'THRALDOM', 'MITOTIC']
['GAMBIT', 'THRALDOM', 'MOTORIC']
['GIBRALTAR', 'RHOMB', 'BALDRIC']
['GIBRALTAR', 'RHOMBIC', 'CHARD']
['GIBRALTAR', 'RHOMBIC', 'CHILD']
['GIBRALTAR', 'RHOMBIC', 'CHORD']
['GIBRALTAR', 'RICHARD', 'DOGMA']
['GIGABIT', 'THRALDOM', 'MARACA']
['GIGABIT', 'THRALDOM', 'MIOTIC']
['GIGABIT', 'TOMCAT', 'THRALDOM']
['GILA', 'ACHROMATIC', 'CATBIRD']
['GILD', 'DHARMIC', 'CALIBRATOR']
['GILD', 'DOGMATIC', 'CHARBROIL']
['GILD', 'DRAMATIC', 'CHARBROIL']
['GIMBAL', 'LITHOLOGIC', 'CHARD']
['GIMBAL', 'LITHOLOGIC', 'CHORD']
['GIMBAL', 'LOTHARIO', 'ORCHARD']
['GIRD', 'DHARMIC', 'CALIBRATOR']
['GIRD', 'DOGMATIC', 'CHARBROIL']
['GIRD', 'DRAMATIC', 'CHARBROIL']
['GLAMOR', 'RACHITIC', 'CATBIRD']
['GLITCH', 'HABITAT', 'THRALDOM']
['GODCHILD', 'DHARMA', 'ABIOTIC']
['GODCHILD', 'DOGMATA', 'ABATOR']
['GODCHILD', 'DOGMATA', 'ARABIC']
['GODCHILD', 'DRAMATIC', 'CABAL']
['GODCHILD', 'DRAMATIC', 'CLIMB']
['GODCHILD', 'DRAMATIC', 'CLOMB']
['GOLD', 'DHARMIC', 'CALIBRATOR']
['GOLD', 'DOGMATIC', 'CHARBROIL']
['GOLD', 'DRAMATIC', 'CHARBROIL']
['GOLGOTHA', 'AGAMIC', 'CATBIRD']
['GOLGOTHA', 'ATOMIC', 'CATBIRD']
['GOTHIC', 'CLIMATIC', 'CATBIRD']
['HABIT', 'TABARD', 'DOGMATICAL']
['HABIT', 'THRALDOM', 'MAGMATIC']
['HARD', 'DOGMATIC', 'CHARBROIL']
['HARDHAT', 'TOMB', 'BIOLOGICAL']
['HARM', 'MICROLOGIC', 'CATBIRD']
['HAROLD', 'DOGMATIC', 'CAMBRIC']
['HAROLD', 'DOGMATIC', 'CARABAO']
['HAROLD', 'DOGMATIC', 'CATBIRD']
['HAROLD', 'DOGMATICAL', 'LIBRA']
['HIGHT', 'TABARD', 'DOGMATICAL']
['HOARD', 'DOGMATICAL', 'LIMBIC']
['HOD', 'DOGMATIC', 'CALIBRATOR']
['HOLD', 'DOGMATIC', 'CHARBROIL']
['HOMO', 'OLIGARCHIC', 'CATBIRD']
['HOTDOG', 'GALACTIC', 'CAMBRIC']
['HOTDOG', 'GAMIC', 'CALIBRATOR']
['ICHOR', 'RIBALD', 'DOGMATICAL']
['IMAGO', 'OTOLITHIC', 'CATBIRD']
['IMBROGLIO', 'ODOR', 'RACHITIC']
['IMBROGLIO', 'OILCLOTH', 'HARD']
['IMBROGLIO', 'ORCHARD', 'DHOTI']
['IMBROGLIO', 'ORCHARD', 'DROIT']
['LARD', 'DOGMATIC', 'CHARBROIL']
['LICHT', 'TABARD', 'DOGMATICAL']
['LIGHT', 'TABARD', 'DOGMATICAL']
['LIMBIC', 'CHARD', 'DOGMATICAL']
['LIMBIC', 'CHORD', 'DOGMATICAL']
['LIMO', 'OLIGARCHIC', 'CATBIRD']
['LITHIC', 'CATBIRD', 'DOGMATIC']
['LITHOLOGIC', 'CAMBRIC', 'CARD']
['LITHOLOGIC', 'CAMBRIC', 'CLOD']
['LITHOLOGIC', 'CAMBRIC', 'CMDG']
['LITHOLOGIC', 'CATBIRD', 'DORM']
['LITHOLOGIC', 'CATBIRD', 'DRAM']
['LITIGATOR', 'RHOMB', 'BALDRIC']
['LITIGATOR', 'RHOMBIC', 'CHARD']
['LITIGATOR', 'RHOMBIC', 'CHILD']
['LITIGATOR', 'RHOMBIC', 'CHORD']
['LOGIC', 'CHROMATIC', 'CATBIRD']
['LORD', 'DOGMATIC', 'CHARBROIL']
['MAGMATIC', 'CHARBROIL', 'LARD']
['MAGMATIC', 'CHARBROIL', 'LORD']
['MAGMATIC', 'CLOMB', 'BIRDBATH']
['MALODOR', 'RHOMBIC', 'CATALOG']
['MALTA', 'ABROGATOR', 'RICHARD']
['MARIGOLD', 'DBL', 'LITHOLOGIC']
['MARIGOLD', 'DHARMA', 'ABIOTIC']
['MARL', 'LITHOLOGIC', 'CATBIRD']
['MICROLITH', 'HOTDOG', 'GAMBIT']
['MICROLITH', 'HOTDOG', 'GIMBAL']
['MICROLOGIC', 'CAB', 'BIRDBATH']
['MICROLOGIC', 'CATBIRD', 'DOTH']
['MICROLOGIC', 'CHIC', 'CATBIRD']
['MIGHT', 'TABARD', 'DOGMATICAL']
['MILD', 'DOGMATIC', 'CHARBROIL']
['MITIGATOR', 'RHOMB', 'BALDRIC']
['MITIGATOR', 'RHOMBIC', 'CHILD']
['MODO', 'OGHAMIC', 'CALIBRATOR']
['MODO', 'OLIGARCHIC', 'CATBIRD']
['MODO', 'ORBITAL', 'LITHOLOGIC']
['MODO', 'OTOLOGIC', 'CHARBROIL']
['MOIL', 'LITHOLOGIC', 'CATBIRD']
['MOLD', 'DOGMATIC', 'CHARBROIL']
['OGHAMIC', 'CACHALOT', 'TABARD']
['OGHAMIC', 'CALORIC', 'CATBIRD']
['OGHAMIC', 'CATBIRD', 'DOMICIL']
['OLIGARCH', 'HABIT', 'THRALDOM']
['OLIGARCH', 'HARDHAT', 'TIMBAL']
['OLIGARCHIC', 'CATBIRD', 'DORM']
['OLIGARCHIC', 'CATBIRD', 'DRAM']
['OLIGARCHIC', 'CMDG', 'GIGABIT']
['ORBIT', 'THRALDOM', 'MAGMATIC']
['ORBITAL', 'LITHOLOGIC', 'CMDG']
['ORCHARD', 'DHOTI', 'IMBROGLIO']
['ORCHARD', 'DOGMATIC', 'CABALA']
['ORCHARD', 'DOGMATICAL', 'LAMB']
['ORCHARD', 'DOGMATICAL', 'LIMB']
['ORDO', 'OGHAMIC', 'CALIBRATOR']
['OTOLITHIC', 'CATBIRD', 'DOGMA']
['OTOLOGIC', 'CATBIRD', 'DHARMA']
['OTOLOGIC', 'CLIMB', 'BIRDBATH']
['OTOLOGIC', 'CLOMB', 'BIRDBATH']
['OTOLOGICAL', 'LIMBIC', 'CHARD']
['OTOLOGICAL', 'LIMBIC', 'CHORD']
['RAGBAG', 'GODCHILD', 'DOGMATA']
['RHOMBIC', 'CARD', 'DOGMATICAL']
['RHOMBIC', 'CLOD', 'DOGMATICAL']
['RIBALD', 'DOGDOM', 'MICROLITH']
['RIBALD', 'DOGMA', 'ACHROMATIC']
['RIBALD', 'DOGMATA', 'ACHROMAT']
['RIBALD', 'DOGMATIC', 'CHAOTIC']
['RIBALD', 'DOGMATIC', 'CHARIOT']
['RIBALD', 'DOGMATIC', 'CHICAGO']
['RIBALD', 'DOGMATIC', 'CHROMIC']
['RIBALD', 'DOGMATIC', 'CITHARA']
['RIBALD', 'DOGMATICAL', 'LARCH']
['RIBALD', 'DOGMATICAL', 'LATCH']
['RIBALD', 'DOGMATICAL', 'LICHI']
['RIBALD', 'DOGMATICAL', 'LICHT']
['RIBALD', 'DOGMATICAL', 'LIGHT']
['RIBALD', 'DOGMATICAL', 'LITHO']
['RIBALD', 'DOGMATICAL', 'LOACH']
['RIBALD', 'DOGMATICAL', 'LOATH']
['RIBALD', 'DRAMATIC', 'CHICAGO']
['RICHARD', 'DHOTI', 'IMBROGLIO']
['RICHARD', 'DOGMATA', 'ALABAMA']
['RICHARD', 'DOGMATIC', 'CABALA']
['RICHARD', 'DOGMATICAL', 'LAMB']
['RICHARD', 'DOGMATICAL', 'LIMB']
['RIGHT', 'TABARD', 'DOGMATICAL']
['TABARD', 'DOGDOM', 'MICROLITH']
['TABARD', 'DOGMATICAL', 'LARCH']
['TABARD', 'DOGMATICAL', 'LATCH']
['TABARD', 'DOGMATICAL', 'LICHI']
['TABARD', 'DOGMATICAL', 'LICHT']
['TABARD', 'DOGMATICAL', 'LIGHT']
['TABARD', 'DOGMATICAL', 'LITHO']
['TABARD', 'DOGMATICAL', 'LOACH']
['TABARD', 'DOGMATICAL', 'LOATH']
['TARDO', 'OGHAMIC', 'CHARBROIL']
['TARDO', 'OLIGARCHICAL', 'LAMB']
['TARDO', 'OLIGARCHICAL', 'LIMB']
['THALAMIC', 'CATBIRD', 'DOGDOM']
['THIRD', 'DOGMATICAL', 'LIMBIC']
['THORACIC', 'CMDG', 'GIBRALTAR']
['THRALDOM', 'MAGICAL', 'LIMBIC']
['THRALDOM', 'MAGMATIC', 'CABAL']
['THRALDOM', 'MAGMATIC', 'CLIMB']
['THRALDOM', 'MAGMATIC', 'CLOMB']
['THRALDOM', 'MARIMBA', 'AGAMIC']
['THRALDOM', 'MICA', 'ABROGATOR']
['THRALDOM', 'MICROLOGIC', 'CAB']
['TIGHT', 'TABARD', 'DOGMATICAL']
['TIMBAL', 'LITHOLOGIC', 'CHARD']
['TIMBAL', 'LITHOLOGIC', 'CHORD']
['TITBIT', 'THIRD', 'DOGMATICAL']
['TITBIT', 'THRALDOM', 'MAGICAL']
['TOLD', 'DOGMATIC', 'CHARBROIL']
['ABHOR', 'RICHARD', 'DOGMATICAL']
['ABIOTIC', 'CHARD', 'DOGMATICAL']
['ABIOTIC', 'CHORD', 'DOGMATICAL']
['ABRAHAM', 'MICROLITH', 'HOTDOG']
['ABROGATOR', 'RIBALD', 'DHARMIC']
['AHOLD', 'DOGMATIC', 'CHARBROIL']
['ALABAMA', 'AGITATOR', 'RICHARD']
['ALAMO', 'OLIGARCHIC', 'CATBIRD']
['ALBA', 'AMALGAMATOR', 'RICHARD']
['ALIGHT', 'TABARD', 'DOGMATICAL']
['AMALGAMATOR', 'RHOMBIC', 'CARD']
['AMALGAMATOR', 'RHOMBIC', 'CLOD']
['AMALGAMATOR', 'RHOMBIC', 'CMDG']
['AMALGAMATOR', 'RICHARD', 'DRAB']
['AMALGAMATOR', 'RICHARD', 'DRIB']
['AMIGO', 'OLIGARCHIC', 'CATBIRD']
['ARIGHT', 'TABARD', 'DOGMATICAL']
['BABA', 'AMALGAMATOR', 'RICHARD']
['BAHT', 'THRALDOM', 'MICROLOGIC']
['BALD', 'DOGMATICAL', 'LOTHARIO']
['BALDRIC', 'CHARD', 'DOGMATICAL']
['BALDRIC', 'CHILD', 'DOGMATICAL']
['BALDRIC', 'CHORD', 'DOGMATICAL']
['BALDRIC', 'CHROMA', 'ABROGATOR']
['BALDRIC', 'CLIMATIC', 'CHICAGO']
['BALDRIC', 'CLIMATOLOGIC', 'CHI']
['BARBARA', 'AHOLD', 'DOGMATICAL']
['BARBITAL', 'LITHOLOGIC', 'CMDG']
['BARD', 'DOGMATICAL', 'LOTHARIO']
['BARIC', 'CLIMATOLOGIC', 'CHARD']
['BARIC', 'CLIMATOLOGIC', 'CHILD']
['BARIC', 'CLIMATOLOGIC', 'CHORD']
['BATHOLITH', 'HOARD', 'DOGMATIC']
['BATHOLITHIC', 'CALORIC', 'CMDG']
['BATHOLITHIC', 'CAM', 'MARIGOLD']
['BATHOLITHIC', 'CAMBRIC', 'CMDG']
['BATHOLITHIC', 'CARD', 'DOGMATA']
['BATHOLITHIC', 'CHARD', 'DOGDOM']
['BATHOLITHIC', 'CHORD', 'DOGDOM']
['BATHOLITHIC', 'CHROMIC', 'CMDG']
['BATHOLITHIC', 'CIGAR', 'RAMROD']
['BDRM', 'MICROLOGIC', 'CACHALOT']
['BDRM', 'MICROLOGIC', 'CATHOLIC']
['BDRM', 'MICROLOGIC', 'CHITCHAT']
['BIGHT', 'THRALDOM', 'MICROLITH']
['BIGOT', 'THRALDOM', 'MICROLITH']
['BIOLOGIC', 'CARLOT', 'THRALDOM']
['BIOLOGIC', 'CATBIRD', 'DHARMIC']
['BIOLOGIC', 'CHROMATIC', 'CHARD']
['BIOLOGIC', 'CHROMATIC', 'CHILD']
['BIOLOGIC', 'CHROMATIC', 'CHORD']
['BIOLOGIC', 'CHROMIC', 'CATBIRD']
['BIOLOGIC', 'CLIMACTIC', 'CHARD']
['BIOLOGIC', 'CLIMACTIC', 'CHORD']
['BIOLOGICAL', 'LAMB', 'BIRDBATH']
['BIOLOGICAL', 'LILT', 'THRALDOM']
['BIOLOGICAL', 'LIMB', 'BIRDBATH']
['BIRD', 'DOGMATICAL', 'LOTHARIO']
['BIRDBATH', 'HARD', 'DOGMATICAL']
['BIRDBATH', 'HARM', 'MICROLOGIC']
['BIRDBATH', 'HAROLD', 'DOGMATIC']
['BIRDBATH', 'HOLD', 'DOGMATICAL']
['BIRDBATH', 'HOMO', 'OLIGARCHIC']
['BIRDBATH', 'HOMO', 'OTOLOGICAL']
['BIRDBATH', 'HOROLOGICAL', 'LAM']
['BIRDBATH', 'HOROLOGICAL', 'LIM']
['BLAT', 'THRALDOM', 'MICROLOGIC']
['BLDG', 'GOLGOTHA', 'ACHROMATIC']
['BLIGHT', 'TABARD', 'DOGMATICAL']
['BLIGHT', 'THRALDOM', 'MAGMATIC']
['BLIGHT', 'THRALDOM', 'MOTORCAR']
['BLOT', 'THRALDOM', 'MICROLOGIC']
['BLOTCH', 'HAROLD', 'DOGMATICAL']
['BRACT', 'THRALDOM', 'MITIGATOR']
['BRAG', 'GODCHILD', 'DOGMATICAL']
['BRAT', 'THRALDOM', 'MICROLOGIC']
['BRIG', 'GODCHILD', 'DOGMATICAL']
['BRIGHT', 'TABARD', 'DOGMATICAL']
['BRIGHT', 'THRALDOM', 'MAGMATIC']
['BRIGHT', 'THRALDOM', 'MOTORCAR']
['BRIT', 'THRALDOM', 'MICROLOGIC']
['BROACH', 'HAROLD', 'DOGMATICAL']
['BROMO', 'OLIGARCHIC', 'CATBIRD']
['BROMO', 'ORCHARD', 'DOGMATICAL']
['CACHALOT', 'TABARD', 'DOGMATIC']
['CALIBRATOR', 'RACHITIC', 'CMDG']
['CALIBRATOR', 'RICHARD', 'DOGMA']
['CAMBRIC', 'CATALOG', 'GODCHILD']
['CAMBRIC', 'CHARD', 'DOGMATICAL']
['CAMBRIC', 'CHILD', 'DOGMATICAL']
['CAMBRIC', 'CHORD', 'DOGMATICAL']
['CATALOG', 'GIGABIT', 'THRALDOM']
['CATBIRD', 'DOGDOM', 'MICROLITH']
['CATBIRD', 'DOGMATICAL', 'LARCH']
['CATBIRD', 'DOGMATICAL', 'LATCH']
['CATBIRD', 'DOGMATICAL', 'LICHI']
['CATBIRD', 'DOGMATICAL', 'LICHT']
['CATBIRD', 'DOGMATICAL', 'LIGHT']
['CATBIRD', 'DOGMATICAL', 'LITHO']
['CATBIRD', 'DOGMATICAL', 'LOACH']
['CATBIRD', 'DOGMATICAL', 'LOATH']
['CATHOLIC', 'CATBIRD', 'DOGMATA']
['CHARBROIL', 'LIGHT', 'THRALDOM']
['CHARD', 'DOGMATIC', 'CHARBROIL']
['CHARM', 'MICROLOGIC', 'CATBIRD']
['CHILD', 'DOGMATIC', 'CHARBROIL']
['CHORD', 'DOGMATIC', 'CHARBROIL']
['CHROMATIC', 'CMDG', 'GIBRALTAR']
['CITHARA', 'ABRAHAM', 'MARIGOLD']
['CLIMATOLOGIC', 'CHAR', 'RIBALD']
['CLIMATOLOGIC', 'CHAT', 'TABARD']
['CLIMATOLOGIC', 'CHIT', 'TABARD']
['DBL', 'LITHOLOGIC', 'CHROMATIC']
['DHARMA', 'AGAMIC', 'CALIBRATOR']
['DHARMA', 'AMALGAMATOR', 'RABIC']
['DHARMIC', 'CABAL', 'LITHOLOGIC']
['DHARMIC', 'CABALA', 'ABROGATOR']
['DHARMIC', 'CALIBRATOR', 'RIGHT']
['DHARMIC', 'CALIBRATOR', 'RIGOR']
['DHARMIC', 'CARABAO', 'OTOLOGIC']
['DHARMIC', 'CLIMATOLOGIC', 'CAB']
['DHARMIC', 'CLOACA', 'ABROGATOR']
['DHOTI', 'IMBROGLIO', 'OLIGARCH']
['DOGDOM', 'MICROLITH', 'HABITAT']
['DOGDOM', 'MICROLITH', 'HIBACHI']
['DOGDOM', 'MITOTIC', 'CHARBROIL']
['DOGDOM', 'MOTORIC', 'CHARBROIL']
['DOGMA', 'ALABAMA', 'ACHROMATIC']
['DOGMA', 'AROMATIC', 'CHARBROIL']
['DOGMATA', 'ACHROMATIC', 'CABAL']
['DOGMATA', 'ACHROMATIC', 'CLIMB']
['DOGMATA', 'ACHROMATIC', 'CLOMB']
['DOGMATA', 'AGAMIC', 'CHARBROIL']
['DOGMATA', 'ARAB', 'BATHOLITHIC']
['DOGMATA', 'ARABIC', 'CHARBROIL']
['DOGMATA', 'ARCTIC', 'CHARBROIL']
['DOGMATA', 'ATOMIC', 'CHARBROIL']
['DOGMATIC', 'CABALA', 'ACHROMAT']
['DOGMATIC', 'CACHALOT', 'TABARD']
['DOGMATIC', 'CALAMAR', 'RHOMBIC']
['DOGMATIC', 'CALIBRATOR', 'RICH']
['DOGMATIC', 'CARABAO', 'OTOLITH']
['DOGMATIC', 'CHARBROIL', 'LARCH']
['DOGMATIC', 'CHARBROIL', 'LATCH']
['DOGMATIC', 'CHARBROIL', 'LIBRA']
['DOGMATIC', 'CHARBROIL', 'LICHI']
['DOGMATIC', 'CHARBROIL', 'LICHT']
['DOGMATIC', 'CHARBROIL', 'LICIT']
['DOGMATIC', 'CHARBROIL', 'LIGHT']
['DOGMATIC', 'CHARBROIL', 'LILAC']
['DOGMATIC', 'CHARBROIL', 'LIMIT']
['DOGMATIC', 'CHARBROIL', 'LITHO']
['DOGMATIC', 'CHARBROIL', 'LOACH']
['DOGMATIC', 'CHARBROIL', 'LOATH']
['DOGMATIC', 'CHARBROIL', 'LOGIC']
['DOGMATIC', 'CHIC', 'CALIBRATOR']
['DOGMATIC', 'CHICAGO', 'ORBITAL']
['DOGMATIC', 'CHILI', 'IMBROGLIO']
['DOGMATIC', 'CHROMATIC', 'CABAL']
['DOGMATIC', 'CHROMATIC', 'CLIMB']
['DOGMATIC', 'CHROMATIC', 'CLOMB']
['DOGMATIC', 'CITHARA', 'ALABAMA']
['DOGMATICAL', 'LAC', 'CHARBROIL']
['DOGMATICAL', 'LAMB', 'BIRDBATH']
['DOGMATICAL', 'LARCH', 'HABITAT']
['DOGMATICAL', 'LARCH', 'HIBACHI']
['DOGMATICAL', 'LIBRA', 'ABRAHAM']
['DOGMATICAL', 'LIBRA', 'ALRIGHT']
['DOGMATICAL', 'LICHT', 'THROMBI']
['DOGMATICAL', 'LICIT', 'THROMBI']
['DOGMATICAL', 'LICTOR', 'RHOMBI']
['DOGMATICAL', 'LIGHT', 'THROMBI']
['DOGMATICAL', 'LIMB', 'BIRDBATH']
['DOGMATICAL', 'LIMBIC', 'CHORAL']
['DOGMATICAL', 'LIMBIC', 'CHORIC']
['DOGMATICAL', 'LIMBIC', 'CHROMA']
['DOGMATICAL', 'LIMBIC', 'CHROMO']
['DOGMATICAL', 'LIMBIC', 'CROTCH']
['DOGMATICAL', 'LIMIT', 'THROMBI']
['DOGMATICAL', 'LITHO', 'ORBITAL']
['DOMICIL', 'LITIGATOR', 'RHOMBI']
['DRAMATIC', 'CHARBROIL', 'LIGHT']
['DRAMATIC', 'CHARBROIL', 'LOGIC']
['DRAMATIC', 'CHICAGO', 'ORBITAL']
['DRAMATIC', 'CHILI', 'IMBROGLIO']
['GALACTIC', 'CHROMIC', 'CATBIRD']
['GAMBIT', 'THRALDOM', 'MAGMATIC']
['GAMBIT', 'THRALDOM', 'MOTORCAR']
['GAMIC', 'CALIBRATOR', 'RICHARD']
['GARLIC', 'CHROMATIC', 'CATBIRD']
['GIBRALTAR', 'RAMROD', 'DHARMIC']
['GIBRALTAR', 'RICHARD', 'DOGDOM']
['GIGABIT', 'THIRD', 'DOGMATICAL']
['GIGABIT', 'THRALDOM', 'MAGICAL']
['GIGABIT', 'THRALDOM', 'MIMICAL']
['GIGABIT', 'THRALDOM', 'MITOTIC']
['GIGABIT', 'THRALDOM', 'MOTORIC']
['GIMBAL', 'LITIGATOR', 'RICHARD']
['GODCHILD', 'DHARMIC', 'CATBIRD']
['GODCHILD', 'DOGMA', 'ABROGATOR']
['GODCHILD', 'DOGMATA', 'ABRAHAM']
['GODCHILD', 'DRAMA', 'ABROGATOR']
['GODCHILD', 'DRAMATIC', 'CABALA']
['GOTHIC', 'CALIBRATOR', 'RAMROD']
['GOTHIC', 'CLIMACTIC', 'CATBIRD']
['HABITAT', 'THIRD', 'DOGMATICAL']
['HABITAT', 'THRALDOM', 'MAGICAL']
['HARD', 'DOGMATIC', 'CALIBRATOR']
['HARLOT', 'TABARD', 'DOGMATICAL']
['HAROLD', 'DOGMATICAL', 'LIMBIC']
['HIC', 'CLIMATOLOGIC', 'CATBIRD']
['HOARD', 'DOGMATIC', 'CHARBROIL']
['HOLD', 'DOGMATIC', 'CALIBRATOR']
['HOMOLOG', 'GALACTIC', 'CATBIRD']
['HOROLOGICAL', 'LIMIT', 'TABARD']
['HOTDOG', 'GIBRALTAR', 'RHOMBIC']
['IMAGO', 'OLIGARCHIC', 'CATBIRD']
['IMBROGLIO', 'OILCLOTH', 'HOARD']
['IMBROGLIO', 'ORATOR', 'RICHARD']
['IMBROGLIO', 'ORCHARD', 'DOTARD']
['IMBROGLIO', 'OTOLITHIC', 'CARD']
['IMBROGLIO', 'OTOLOGIC', 'CHARD']
['IMITATOR', 'RAGBAG', 'GODCHILD']
['LITCHI', 'IMBROGLIO', 'ORCHARD']
['LITHOLOGIC', 'CAMBRIC', 'CHARD']
['LITHOLOGIC', 'CAMBRIC', 'CHILD']
['LITHOLOGIC', 'CAMBRIC', 'CHORD']
['LITHOLOGIC', 'CATBIRD', 'DOGMA']
['LITHOLOGIC', 'CATBIRD', 'DRAMA']
['LITHOLOGIC', 'CLAMOR', 'RIBALD']
['LITHOLOGIC', 'CLIMB', 'BALDRIC']
['LITHOLOGIC', 'CLOMB', 'BALDRIC']
['LITIGATOR', 'RIBALD', 'DHARMIC']
['LOTHARIO', 'OGHAMIC', 'CATBIRD']
['MACHO', 'OLIGARCHIC', 'CATBIRD']
['MACRO', 'OLIGARCHIC', 'CATBIRD']
['MAGIC', 'CALIBRATOR', 'RICHARD']
['MAGMATIC', 'CACHALOT', 'TABARD']
['MARIGOLD', 'DHARMIC', 'CATBIRD']
['MARIMBA', 'AHOLD', 'DOGMATICAL']
['MICRO', 'OLIGARCHIC', 'CATBIRD']
['MICROLITH', 'HOTDOG', 'GIGABIT']
['MICROLOGIC', 'CATBIRD', 'DHOTI']
['MICROLOGIC', 'CRAB', 'BIRDBATH']
['MICROLOGIC', 'CRIB', 'BIRDBATH']
['MITIGATOR', 'RIBALD', 'DHARMIC']
['MOLTO', 'OLIGARCHIC', 'CATBIRD']
['MORAL', 'LITHOLOGIC', 'CATBIRD']
['MOTORCAR', 'RAGBAG', 'GODCHILD']
['OGHAM', 'MICROLOGIC', 'CATBIRD']
['OGHAMIC', 'CALCITIC', 'CATBIRD']
['OGHAMIC', 'CATHOLIC', 'CATBIRD']
['OGHAMIC', 'CLIMATIC', 'CATBIRD']
['OGHAMIC', 'CLITORIC', 'CATBIRD']
['OLIGARCH', 'HARDHAT', 'THROMBI']
['OLIGARCHIC', 'CATBIRD', 'DOGMA']
['OLIGARCHIC', 'CATBIRD', 'DRAMA']
['ORCHARD', 'DOGMATICAL', 'LIBRA']
['OTOLITHIC', 'CATBIRD', 'DOGDOM']
['OTOLITHIC', 'CMDG', 'GIBRALTAR']
['OTOLOGIC', 'CATBIRD', 'DHARMIC']
['OTOLOGIC', 'CHROMIC', 'CATBIRD']
['OTOLOGICAL', 'LAMB', 'BIRDBATH']
['OTOLOGICAL', 'LIMB', 'BIRDBATH']
['RABIC', 'CLIMATOLOGIC', 'CHARD']
['RABIC', 'CLIMATOLOGIC', 'CHILD']
['RABIC', 'CLIMATOLOGIC', 'CHORD']
['RAGBAG', 'GODCHILD', 'DOGMATIC']
['RAGBAG', 'GODCHILD', 'DRAMATIC']
['RHOMBIC', 'CATALOG', 'GODCHILD']
['RHOMBIC', 'CHARD', 'DOGMATICAL']
['RHOMBIC', 'CHILD', 'DOGMATICAL']
['RHOMBIC', 'CHORD', 'DOGMATICAL']
['RIBALD', 'DOGMATIC', 'CACHALOT']
['RIBALD', 'DOGMATIC', 'CATHOLIC']
['RIBALD', 'DOGMATIC', 'CHITCHAT']
['RIBALD', 'DOGMATICAL', 'LITCHI']
['RIBALD', 'DOGMATICAL', 'LITHIC']
['RICHARD', 'DOGMATICAL', 'LIBRA']
['TABARD', 'DOGMATIC', 'CACHALOT']
['TABARD', 'DOGMATIC', 'CATHOLIC']
['TABARD', 'DOGMATICAL', 'LITCHI']
['TABARD', 'DOGMATICAL', 'LITHIC']
['TAHITI', 'IMBROGLIO', 'ORCHARD']
['TARDO', 'OGHAMIC', 'CALIBRATOR']
['TARDO', 'OLIGARCHIC', 'CAMBRIC']
['TATAMI', 'IMBROGLIO', 'ORCHARD']
['THALAMIC', 'CATBIRD', 'DOGMATA']
['THIRD', 'DOGMATIC', 'CHARBROIL']
['THRALDOM', 'MAGIC', 'CHARBROIL']
['THRALDOM', 'MAGMATIC', 'CABALA']
['THRALDOM', 'MICROLOGIC', 'CRAB']
['THRALDOM', 'MICROLOGIC', 'CRIB']
['THRALDOM', 'MITIGATOR', 'RABIC']
['THROAT', 'TABARD', 'DOGMATICAL']
['TIMBAL', 'LITIGATOR', 'RICHARD']
['TITBIT', 'THRALDOM', 'MAGMATIC']
['ABATOR', 'RICHARD', 'DOGMATICAL']
['ABRAHAM', 'MARIGOLD', 'DOGMATIC']
['ABRAHAM', 'MARIGOLD', 'DRAMATIC']
['ABRAHAM', 'MILORD', 'DOGMATICAL']
['ABROGATOR', 'RICHARD', 'DOMICIL']
['ACHROMATIC', 'CMDG', 'GIBRALTAR']
['AGAMIC', 'CALIBRATOR', 'RICHARD']
['AHOLD', 'DOGMATIC', 'CALIBRATOR']
['ALABAMA', 'ABROGATOR', 'RICHARD']
['ALRIGHT', 'TABARD', 'DOGMATICAL']
['AMALGAMATOR', 'RHOMB', 'BALDRIC']
['AMALGAMATOR', 'RHOMBIC', 'CHARD']
['AMALGAMATOR', 'RHOMBIC', 'CHILD']
['AMALGAMATOR', 'RHOMBIC', 'CHORD']
['AMORAL', 'LITHOLOGIC', 'CATBIRD']
['ARABIC', 'CLIMATOLOGIC', 'CHARD']
['ARABIC', 'CLIMATOLOGIC', 'CHILD']
['ARABIC', 'CLIMATOLOGIC', 'CHORD']
['BALD', 'DHARMIC', 'CLIMATOLOGIC']
['BALDRIC', 'CHIC', 'CLIMATOLOGIC']
['BALDRIC', 'CHROMATIC', 'CATALOG']
['BALDRIC', 'CHROMATIC', 'CHICAGO']
['BALDRIC', 'CHROMO', 'OTOLOGICAL']
['BALDRIC', 'CLIMACTIC', 'CHICAGO']
['BALDRIC', 'CLIMATOLOGIC', 'CHAM']
['BALDRIC', 'CLIMATOLOGIC', 'CHAR']
['BALDRIC', 'CLIMATOLOGIC', 'CHAT']
['BALDRIC', 'CLIMATOLOGIC', 'CHIC']
['BALDRIC', 'CLIMATOLOGIC', 'CHIT']
['BALTIC', 'CLIMATOLOGIC', 'CHARD']
['BALTIC', 'CLIMATOLOGIC', 'CHORD']
['BARBARIC', 'CHARD', 'DOGMATICAL']
['BARBARIC', 'CHILD', 'DOGMATICAL']
['BARBARIC', 'CHORD', 'DOGMATICAL']
['BARD', 'DHARMIC', 'CLIMATOLOGIC']
['BATHOLITH', 'HARD', 'DOGMATICAL']
['BATHOLITH', 'HAROLD', 'DOGMATIC']
['BATHOLITHIC', 'CARD', 'DOGMATIC']
['BATHOLITHIC', 'CATBIRD', 'DOGMA']
['BATHOLITHIC', 'CHAM', 'MARIGOLD']
['BATHOLITHIC', 'CHARD', 'DOGMATA']
['BATHOLITHIC', 'CHORD', 'DOGMATA']
['BATHOLITHIC', 'CLAM', 'MARIGOLD']
['BATHOLITHIC', 'CLITORIC', 'CMDG']
['BATHOLITHIC', 'CRAM', 'MARIGOLD']
['BDRM', 'MICROLOGIC', 'CHROMATIC']
['BIBLIOG', 'GODCHILD', 'DRAMATIC']
['BIGHT', 'THRALDOM', 'MICROLOGIC']
['BIGOT', 'THRALDOM', 'MICROLOGIC']
['BIOLOGIC', 'CHARD', 'DOGMATICAL']
['BIOLOGIC', 'CHARIOT', 'THRALDOM']
['BIOLOGIC', 'CHORD', 'DOGMATICAL']
['BIOLOGICAL', 'LICHT', 'THRALDOM']
['BIOLOGICAL', 'LICIT', 'THRALDOM']
['BIOLOGICAL', 'LIGHT', 'THRALDOM']
['BIOLOGICAL', 'LIMIT', 'THRALDOM']
['BIOTA', 'AMALGAMATOR', 'RICHARD']
['BIOTIC', 'CLIMATOLOGIC', 'CHARD']
['BIOTIC', 'CLIMATOLOGIC', 'CHORD']
['BIRD', 'DHARMIC', 'CLIMATOLOGIC']
['BIRDBATH', 'HIC', 'CLIMATOLOGIC']
['BIRDBATH', 'HOARD', 'DOGMATICAL']
['BIRDBATH', 'HOMOLOG', 'GALACTIC']
['BIRDBATH', 'HOMOLOG', 'GODCHILD']
['BIRDBATH', 'HOROLOGICAL', 'LAMA']
['BIRDBATH', 'HOROLOGICAL', 'LAMB']
['BIRDBATH', 'HOROLOGICAL', 'LIMA']
['BIRDBATH', 'HOROLOGICAL', 'LIMB']
['BIRDBATH', 'HOROLOGICAL', 'LIMO']
['BIRDBATH', 'HOROLOGICAL', 'LOAM']
['BLIGHT', 'THRALDOM', 'MICROLITH']
['BLOAT', 'THRALDOM', 'MICROLOGIC']
['BRACT', 'THRALDOM', 'MICROLOGIC']
['BRIGHT', 'THRALDOM', 'MICROLITH']
['CALIBRATOR', 'RICHARD', 'DOGDOM']
['CALIBRATOR', 'RIGHT', 'THRALDOM']
['CATBIRD', 'DOGMATIC', 'CACHALOT']
['CATBIRD', 'DOGMATIC', 'CATHOLIC']
['CATBIRD', 'DOGMATICAL', 'LITCHI']
['CATBIRD', 'DOGMATICAL', 'LITHIC']
['CATHOLIC', 'CATBIRD', 'DOGMATIC']
['CHARBROIL', 'LARD', 'DOGMATICAL']
['CHARBROIL', 'LITHOLOGIC', 'CMDG']
['CHARBROIL', 'LORD', 'DOGMATICAL']
['CHARD', 'DOGMATIC', 'CALIBRATOR']
['CHARIOT', 'TABARD', 'DOGMATICAL']
['CHIC', 'CLIMATOLOGIC', 'CATBIRD']
['CHILD', 'DOGMATIC', 'CALIBRATOR']
['CHORD', 'DOGMATIC', 'CALIBRATOR']
['CHORIC', 'CATBIRD', 'DOGMATICAL']
['CHROMA', 'AMALGAMATOR', 'RIBALD']
['CHROMO', 'OLIGARCHIC', 'CATBIRD']
['CLIMATOLOGIC', 'CAB', 'BIRDBATH']
['CLIMATOLOGIC', 'CATBIRD', 'DOTH']
['CLIMATOLOGIC', 'CHIC', 'CATBIRD']
['CLIMATOLOGIC', 'CHOIR', 'RIBALD']
['DHARMIC', 'CALIBRATOR', 'RAGBAG']
['DHARMIC', 'CALIBRATOR', 'RIGHTO']
['DHARMIC', 'CATALOG', 'GIBRALTAR']
['DHARMIC', 'CLIMATOLOGIC', 'CRAB']
['DHARMIC', 'CLIMATOLOGIC', 'CRIB']
['DOGDOM', 'MAGMATIC', 'CHARBROIL']
['DOGMA', 'AMALGAMATOR', 'RHOMBIC']
['DOGMATA', 'ABIOTIC', 'CHARBROIL']
['DOGMATA', 'ABRAHAM', 'MICROLITH']
['DOGMATA', 'ACHROMATIC', 'CABALA']
['DOGMATIC', 'CACHALOT', 'THROMBI']
['DOGMATIC', 'CALCIC', 'CHARBROIL']
['DOGMATIC', 'CALIBRATOR', 'RATCH']
['DOGMATIC', 'CALIBRATOR', 'RHOMB']
['DOGMATIC', 'CALIBRATOR', 'RIGHT']
['DOGMATIC', 'CALIBRATOR', 'ROACH']
['DOGMATIC', 'CAMBRIC', 'CACHALOT']
['DOGMATIC', 'CAMBRIC', 'CATHOLIC']
['DOGMATIC', 'CARABAO', 'OILCLOTH']
['DOGMATIC', 'CARABAO', 'OLIGARCH']
['DOGMATIC', 'CATHOLIC', 'CAMBRIC']
['DOGMATIC', 'CATHOLIC', 'CARABAO']
['DOGMATIC', 'CATHOLIC', 'CATBIRD']
['DOGMATIC', 'CHARBROIL', 'LACTIC']
['DOGMATIC', 'CHARBROIL', 'LICTOR']
['DOGMATIC', 'CHARBROIL', 'LIMBIC']
['DOGMATIC', 'CHARBROIL', 'LITCHI']
['DOGMATIC', 'CHARBROIL', 'LITHIC']
['DOGMATIC', 'CHICHI', 'IMBROGLIO']
['DOGMATIC', 'CHORIC', 'CHARBROIL']
['DOGMATIC', 'CHROMATIC', 'CABALA']
['DOGMATIC', 'CRAB', 'BATHOLITHIC']
['DOGMATIC', 'CRIB', 'BATHOLITHIC']
['DOGMATIC', 'CRITIC', 'CHARBROIL']
['DOGMATICAL', 'LIBRA', 'ACHROMAT']
['DOGMATICAL', 'LICTOR', 'RHOMBIC']
['DOGMATICAL', 'LIMBIC', 'CHARIOT']
['DOGMATICAL', 'LIMBIC', 'CHROMIC']
['DOGMATICAL', 'LIMBIC', 'CITHARA']
['DOGMATICAL', 'LITHIC', 'CAMBRIC']
['DOGMATICAL', 'LITHIC', 'CARABAO']
['DOGMATICAL', 'LITHIC', 'CATBIRD']
['DOGMATICAL', 'LOTHARIO', 'ORBIT']
['DOMICIL', 'LITIGATOR', 'RHOMBIC']
['DOTARD', 'DOGMATIC', 'CHARBROIL']
['DRAMA', 'AMALGAMATOR', 'RHOMBIC']
['DRAMATIC', 'CABAL', 'LITHOLOGIC']
['DRAMATIC', 'CALIBRATOR', 'RIGHT']
['DRAMATIC', 'CARABAO', 'OLIGARCH']
['DRAMATIC', 'CHICHI', 'IMBROGLIO']
['GAMBA', 'AMALGAMATOR', 'RICHARD']
['GAMBIT', 'TARDO', 'OLIGARCHICAL']
['GAMBIT', 'THRALDOM', 'MICROLITH']
['GIBRALTAR', 'RHOMBIC', 'CATBIRD']
['GIBRALTAR', 'RICHARD', 'DOGMATA']
['GIBRALTAR', 'RICHARD', 'DOMICIL']
['GIGABIT', 'THRALDOM', 'MAGMATIC']
['GIGABIT', 'THRALDOM', 'MOTORCAR']
['GIMBAL', 'LITHOLOGIC', 'CATBIRD']
['GODCHILD', 'DHARMA', 'ABROGATOR']
['GODCHILD', 'DOGMATIC', 'CAMBRIC']
['GODCHILD', 'DOGMATIC', 'CARABAO']
['GODCHILD', 'DOGMATIC', 'CATBIRD']
['GODCHILD', 'DOGMATICAL', 'LIBRA']
['GODCHILD', 'DRAMATIC', 'CAMBRIC']
['GODCHILD', 'DRAMATIC', 'CARABAO']
['GODCHILD', 'DRAMATIC', 'CATBIRD']
['GOLGOTHA', 'AROMATIC', 'CATBIRD']
['GOTHIC', 'CATBIRD', 'DOGMATICAL']
['HABIT', 'THRALDOM', 'MICROLOGIC']
['HABITAT', 'TABARD', 'DOGMATICAL']
['HABITAT', 'THRALDOM', 'MAGMATIC']
['HARDHAT', 'TABARD', 'DOGMATICAL']
['HARDHAT', 'TIMBAL', 'LITHOLOGIC']
['HAROLD', 'DOGMATIC', 'CHARBROIL']
['HOARD', 'DOGMATIC', 'CALIBRATOR']
['HOMOLOG', 'GIBRALTAR', 'RICHARD']
['HOROLOGICAL', 'LAMB', 'BIRDBATH']
['HOROLOGICAL', 'LIMB', 'BIRDBATH']
['IMBROGLIO', 'OGHAMIC', 'CATBIRD']
['IMBROGLIO', 'OILCLOTH', 'HAROLD']
['IMBROGLIO', 'OLIGARCH', 'HOTDOG']
['IMBROGLIO', 'ORCHARD', 'DOGMATA']
['IMBROGLIO', 'OTOLITHIC', 'CHARD']
['LAMB', 'BIRDBATH', 'HOROLOGICAL']
['LIBRA', 'AMALGAMATOR', 'RICHARD']
['LIMB', 'BIRDBATH', 'HOROLOGICAL']
['LIMBIC', 'CLIMATOLOGIC', 'CHARD']
['LIMBIC', 'CLIMATOLOGIC', 'CHORD']
['LITHIC', 'CATBIRD', 'DOGMATICAL']
['LITHOLOGIC', 'CALAMAR', 'RIBALD']
['LITHOLOGIC', 'CATBIRD', 'DHARMA']
['LITHOLOGIC', 'CATBIRD', 'DOGDOM']
['LITHOLOGIC', 'CLIMB', 'BIRDBATH']
['LITHOLOGIC', 'CLOMB', 'BIRDBATH']
['LITHOLOGIC', 'CMDG', 'GIBRALTAR']
['LITIGATOR', 'RHOMBIC', 'CATBIRD']
['MAGMATIC', 'CATHOLIC', 'CATBIRD']
['MAMBA', 'AMALGAMATOR', 'RICHARD']
['MARIGOLD', 'DRAB', 'BATHOLITHIC']
['MARIGOLD', 'DRIB', 'BATHOLITHIC']
['MICROLOGIC', 'CATBIRD', 'DHARMA']
['MICROLOGIC', 'CHARIOT', 'TABARD']
['MICROLOGIC', 'CHORIC', 'CATBIRD']
['MICROLOGIC', 'CLIMB', 'BIRDBATH']
['MICROLOGIC', 'CLOMB', 'BIRDBATH']
['MILORD', 'DOGMATIC', 'CHARBROIL']
['MITIGATOR', 'RAGBAG', 'GODCHILD']
['ODOR', 'RHOMBIC', 'CLIMATOLOGIC']
['OGHAMIC', 'CALIBRATOR', 'RAMROD']
['OGHAMIC', 'CALIBRATOR', 'RIBALD']
['OGHAMIC', 'CALIBRATOR', 'RITARD']
['OGHAMIC', 'CLIMACTIC', 'CATBIRD']
['OLIGARCH', 'HABITAT', 'THRALDOM']
['OLIGARCHIC', 'CATBIRD', 'DHARMA']
['OLIGARCHIC', 'CATBIRD', 'DOGDOM']
['OLIGARCHIC', 'CLIMB', 'BIRDBATH']
['OLIGARCHIC', 'CLOMB', 'BIRDBATH']
['OLIGARCHIC', 'CMDG', 'GIBRALTAR']
['OLIGARCHICAL', 'LIMIT', 'TABARD']
['ORBIT', 'THRALDOM', 'MICROLOGIC']
['ORCHARD', 'DOGMATICAL', 'LIMBIC']
['OTOLITHIC', 'CATBIRD', 'DOGMATA']
['RAMROD', 'DOGMATIC', 'CHARBROIL']
['RHOMBIC', 'CLIMATOLOGIC', 'CARD']
['RHOMBIC', 'CLIMATOLOGIC', 'CLOD']
['RHOMBIC', 'CLIMATOLOGIC', 'CMDG']
['RIBALD', 'DOGMATA', 'ACHROMATIC']
['RIBALD', 'DOGMATIC', 'CHARBROIL']
['RIBALD', 'DOGMATIC', 'CHROMATIC']
['RIBALD', 'DOMICIL', 'LITHOLOGIC']
['RICHARD', 'DOGMATICAL', 'LIMBIC']
['RITARD', 'DOGMATIC', 'CHARBROIL']
['TABARD', 'DOGMATIC', 'CHARBROIL']
['TABARD', 'DOMICIL', 'LITHOLOGIC']
['TABLA', 'AMALGAMATOR', 'RICHARD']
['TARDO', 'OLIGARCHICAL', 'LIMBIC']
['THALAMI', 'IMBROGLIO', 'ORCHARD']
['THALAMIC', 'CATBIRD', 'DOGMATIC']
['THIRD', 'DOGMATIC', 'CALIBRATOR']
['THRALDOM', 'MAGIC', 'CALIBRATOR']
['THRALDOM', 'MAGMATIC', 'CAMBRIC']
['THRALDOM', 'MAGMATIC', 'CARABAO']
['THRALDOM', 'MAGMATIC', 'CATBIRD']
['THRALDOM', 'MICROLOGIC', 'CABAL']
['THRALDOM', 'MICROLOGIC', 'CLIMB']
['THRALDOM', 'MICROLOGIC', 'CLOMB']
['THROMBI', 'IMBROGLIO', 'ORCHARD']
['TIMBAL', 'LITHOLOGIC', 'CATBIRD']
['TOMATO', 'OLIGARCHIC', 'CATBIRD']
['TOMB', 'BIRDBATH', 'HOROLOGICAL']
['ABIOTIC', 'CLIMATOLOGIC', 'CHARD']
['ABIOTIC', 'CLIMATOLOGIC', 'CHORD']
['ABRAHAM', 'MICROLOGIC', 'CATBIRD']
['ACHROMAT', 'TABARD', 'DOGMATICAL']
['AMALGAMATOR', 'RIBALD', 'DHARMIC']
['ARDOR', 'RHOMBIC', 'CLIMATOLOGIC']
['BALDRIC', 'CHROMA', 'AMALGAMATOR']
['BALDRIC', 'CLIMATOLOGIC', 'CATCH']
['BALDRIC', 'CLIMATOLOGIC', 'CHARD']
['BALDRIC', 'CLIMATOLOGIC', 'CHARM']
['BALDRIC', 'CLIMATOLOGIC', 'CHILD']
['BALDRIC', 'CLIMATOLOGIC', 'CHILI']
['BALDRIC', 'CLIMATOLOGIC', 'CHOIR']
['BALDRIC', 'CLIMATOLOGIC', 'CHORD']
['BALDRIC', 'CLIMATOLOGIC', 'CLOTH']
['BARD', 'DOGMATICAL', 'LITHOLOGIC']
['BATHOLITH', 'HOARD', 'DOGMATICAL']
['BATHOLITHIC', 'CAROM', 'MARIGOLD']
['BATHOLITHIC', 'CATBIRD', 'DOGDOM']
['BATHOLITHIC', 'CHARD', 'DOGMATIC']
['BATHOLITHIC', 'CHARM', 'MARIGOLD']
['BATHOLITHIC', 'CHORD', 'DOGMATIC']
['BATHOLITHIC', 'CHROMATIC', 'CMDG']
['BATHOLITHIC', 'CMDG', 'GIBRALTAR']
['BDRM', 'MICROLITH', 'HOROLOGICAL']
['BIOLOGIC', 'CACHALOT', 'THRALDOM']
['BIOLOGIC', 'CATARACT', 'THRALDOM']
['BIOLOGIC', 'CHITCHAT', 'THRALDOM']
['BIOLOGIC', 'CHROMATIC', 'CATBIRD']
['BIRD', 'DOGMATICAL', 'LITHOLOGIC']
['BIRDBATH', 'HAROLD', 'DOGMATICAL']
['BIRDBATH', 'HIBACHI', 'IMBROGLIO']
['BIRDBATH', 'HOMO', 'OLIGARCHICAL']
['BIRDBATH', 'HOROLOGICAL', 'LIMIT']
['BLIGHT', 'THRALDOM', 'MICROLOGIC']
['BRIGHT', 'THRALDOM', 'MICROLOGIC']
['CABALA', 'AMALGAMATOR', 'RICHARD']
['CACHALOT', 'TABARD', 'DOGMATICAL']
['CALIBRATOR', 'RICHARD', 'DOGMATA']
['CAMBRIC', 'CLIMATOLOGIC', 'CHARD']
['CAMBRIC', 'CLIMATOLOGIC', 'CHILD']
['CAMBRIC', 'CLIMATOLOGIC', 'CHORD']
['CARABAO', 'ORCHARD', 'DOGMATICAL']
['CATBIRD', 'DHARMA', 'AMALGAMATOR']
['CATBIRD', 'DOGMATIC', 'CHARBROIL']
['CATBIRD', 'DOMICIL', 'LITHOLOGIC']
['CHAOTIC', 'CATBIRD', 'DOGMATICAL']
['CHARBROIL', 'LITIGATOR', 'RAMROD']
['CHITCHAT', 'TABARD', 'DOGMATICAL']
['CHROMIC', 'CATBIRD', 'DOGMATICAL']
['CITHARA', 'AMALGAMATOR', 'RIBALD']
['CLIMATOLOGIC', 'CAMBRIC', 'CHARD']
['CLIMATOLOGIC', 'CAMBRIC', 'CHILD']
['CLIMATOLOGIC', 'CAMBRIC', 'CHORD']
['CLIMATOLOGIC', 'CATBIRD', 'DHOTI']
['CLIMATOLOGIC', 'CRAB', 'BIRDBATH']
['CLIMATOLOGIC', 'CRIB', 'BIRDBATH']
['CLIMATOLOGICAL', 'LIBRA', 'AHOLD']
['CLIMB', 'BIRDBATH', 'HOROLOGICAL']
['CLOMB', 'BIRDBATH', 'HOROLOGICAL']
['DHARMA', 'AMALGAMATOR', 'RHOMBIC']
['DHARMA', 'ARABIC', 'CLIMATOLOGIC']
['DHARMIC', 'CABALA', 'AMALGAMATOR']
['DHARMIC', 'CARABAO', 'OTOLOGICAL']
['DHARMIC', 'CATBIRD', 'DOGMATICAL']
['DHARMIC', 'CLIMATOLOGIC', 'CABAL']
['DHARMIC', 'CLIMATOLOGIC', 'CLIMB']
['DHARMIC', 'CLIMATOLOGIC', 'CLOMB']
['DHARMIC', 'CLIMATOLOGICAL', 'LAB']
['DHARMIC', 'CLIMATOLOGICAL', 'LIB']
['DHOTI', 'IMBROGLIO', 'OLIGARCHIC']
['DHOTI', 'IMBROGLIO', 'ORATORICAL']
['DHOTI', 'IMBROGLIO', 'OTOLOGICAL']
['DOGMA', 'ACHROMATIC', 'CHARBROIL']
['DOGMATA', 'ABRAHAM', 'MICROLOGIC']
['DOGMATA', 'ALABAMA', 'ACHROMATIC']
['DOGMATA', 'AROMATIC', 'CHARBROIL']
['DOGMATIC', 'CABALA', 'ACHROMATIC']
['DOGMATIC', 'CALIBRATOR', 'RHOMBI']
['DOGMATIC', 'CALIBRATOR', 'RIGHTO']
['DOGMATIC', 'CALORIC', 'CHARBROIL']
['DOGMATIC', 'CAMBRIC', 'CHARBROIL']
['DOGMATIC', 'CARABAO', 'OTOLITHIC']
['DOGMATIC', 'CHAOTIC', 'CHARBROIL']
['DOGMATIC', 'CHARBROIL', 'LITORAL']
['DOGMATIC', 'CHARBROIL', 'LOGICAL']
['DOGMATIC', 'CHORIC', 'CALIBRATOR']
['DOGMATIC', 'CHROMIC', 'CHARBROIL']
['DOGMATICAL', 'LICHI', 'IMBROGLIO']
['DOGMATICAL', 'LILAC', 'CHARBROIL']
['DOGMATICAL', 'LITHOLOGIC', 'CRAB']
['DOGMATICAL', 'LITHOLOGIC', 'CRIB']
['DOGMATICAL', 'LITIGATOR', 'RHOMB']
['DOGMATICAL', 'LOGIC', 'CHARBROIL']
['DOLOR', 'RHOMBIC', 'CLIMATOLOGIC']
['DOMICIL', 'LITHOLOGIC', 'CAMBRIC']
['DOMICIL', 'LITHOLOGIC', 'CARABAO']
['DOMICIL', 'LITHOLOGIC', 'CATBIRD']
['DRAMATIC', 'CALIBRATOR', 'RIGHTO']
['DRAMATIC', 'CHARBROIL', 'LOGICAL']
['GALACTIC', 'CHROMATIC', 'CATBIRD']
['GAMBIT', 'THRALDOM', 'MICROLOGIC']
['GIBRALTAR', 'RICHARD', 'DOGMATIC']
['GIGABIT', 'THRALDOM', 'MICROLITH']
['GODCHILD', 'DOGMATA', 'ABROGATOR']
['HAROLD', 'DOGMATIC', 'CALIBRATOR']
['HOROLOGICAL', 'LIMBIC', 'CATBIRD']
['IMBROGLIO', 'OILCLOTH', 'HARDHAT']
['IMBROGLIO', 'OLIGARCH', 'HARDHAT']
['IMBROGLIO', 'ORATORIO', 'ORCHARD']
['IMBROGLIO', 'ORCHARD', 'DOGMATIC']
['IMBROGLIO', 'ORCHARD', 'DRAMATIC']
['LITHOLOGIC', 'CAMBRIC', 'CATBIRD']
['LITHOLOGIC', 'CATBIRD', 'DHARMIC']
['LITHOLOGIC', 'CATBIRD', 'DOGMATA']
['LITHOLOGIC', 'CATBIRD', 'DOMICIL']
['LITHOLOGIC', 'CHROMIC', 'CATBIRD']
['MAGICAL', 'LITHOLOGIC', 'CATBIRD']
['MARITAL', 'LITHOLOGIC', 'CATBIRD']
['MICROLITH', 'HOTDOG', 'GIBRALTAR']
['MICROLOGIC', 'CACHALOT', 'TABARD']
['MICROLOGIC', 'CATBIRD', 'DHARMIC']
['MICROLOGIC', 'CHAOTIC', 'CATBIRD']
['MICROLOGIC', 'CHITCHAT', 'TABARD']
['MICROLOGIC', 'CHROMIC', 'CATBIRD']
['MIMICAL', 'LITHOLOGIC', 'CATBIRD']
['MODO', 'OLIGARCHIC', 'CALIBRATOR']
['OGHAMIC', 'CALIBRATOR', 'RICHARD']
['OGHAMIC', 'CATBIRD', 'DOGMATICAL']
['OLIGARCHIC', 'CAMBRIC', 'CATBIRD']
['OLIGARCHIC', 'CATBIRD', 'DHARMIC']
['OLIGARCHIC', 'CATBIRD', 'DOGMATA']
['OLIGARCHIC', 'CATBIRD', 'DOMICIL']
['OLIGARCHIC', 'CHROMIC', 'CATBIRD']
['OLIGARCHICAL', 'LAMB', 'BIRDBATH']
['OLIGARCHICAL', 'LIMB', 'BIRDBATH']
['ORCHARD', 'DOGMATIC', 'CHARBROIL']
['OTOLITHIC', 'CATBIRD', 'DOGMATIC']
['OTOLOGIC', 'CHROMATIC', 'CATBIRD']
['RAGBAG', 'GODCHILD', 'DOGMATICAL']
['RHOMB', 'BALDRIC', 'CLIMATOLOGIC']
['RHOMB', 'BIRDBATH', 'HOROLOGICAL']
['RHOMBIC', 'CATBIRD', 'DOGMATICAL']
['RHOMBIC', 'CLIMATOLOGIC', 'CHARD']
['RHOMBIC', 'CLIMATOLOGIC', 'CHILD']
['RHOMBIC', 'CLIMATOLOGIC', 'CHORD']
['RIBALD', 'DOGMATICAL', 'LOTHARIO']
['RICHARD', 'DOGMATIC', 'CHARBROIL']
['TABARD', 'DOGMATICAL', 'LOTHARIO']
['THRALDOM', 'MICROLOGIC', 'CABALA']
['THRALDOM', 'MITIGATOR', 'RHOMBIC']
['TITBIT', 'THRALDOM', 'MICROLOGIC']
['ABRAHAM', 'MARIGOLD', 'DOGMATICAL']
['ALABAMA', 'AMALGAMATOR', 'RICHARD']
['AMALGAMATOR', 'RAGBAG', 'GODCHILD']
['AMALGAMATOR', 'RHOMBIC', 'CATBIRD']
['ATOMICAL', 'LITHOLOGIC', 'CATBIRD']
['BALD', 'DHARMIC', 'CLIMATOLOGICAL']
['BALDRIC', 'CHIC', 'CLIMATOLOGICAL']
['BALDRIC', 'CHORIC', 'CLIMATOLOGIC']
['BALDRIC', 'CITHARA', 'AMALGAMATOR']
['BALDRIC', 'CLIMATAL', 'LITHOLOGIC']
['BALDRIC', 'CLIMATOLOGIC', 'CHALAH']
['BALDRIC', 'CLIMATOLOGIC', 'CHICHI']
['BALDRIC', 'CLIMATOLOGIC', 'CHORAL']
['BALDRIC', 'CLIMATOLOGIC', 'CHORIC']
['BALDRIC', 'CLIMATOLOGIC', 'CHROMA']
['BALDRIC', 'CLIMATOLOGIC', 'CHROMO']
['BALDRIC', 'CLIMATOLOGIC', 'CROTCH']
['BALDRIC', 'CLIMATOLOGICAL', 'LATH']
['BALDRIC', 'CLIMATOLOGICAL', 'LITH']
['BALDRIC', 'CLIMATOLOGICAL', 'LOTH']
['BARBARA', 'AMALGAMATOR', 'RICHARD']
['BARBARIC', 'CLIMATOLOGIC', 'CHARD']
['BARBARIC', 'CLIMATOLOGIC', 'CHILD']
['BARBARIC', 'CLIMATOLOGIC', 'CHORD']
['BARD', 'DHARMIC', 'CLIMATOLOGICAL']
['BATHOLITH', 'HAROLD', 'DOGMATICAL']
['BATHOLITHIC', 'CARD', 'DOGMATICAL']
['BATHOLITHIC', 'CATBIRD', 'DOGMATA']
['BIOLOGIC', 'CLIMATOLOGIC', 'CHARD']
['BIOLOGIC', 'CLIMATOLOGIC', 'CHORD']
['BIRD', 'DHARMIC', 'CLIMATOLOGICAL']
['BIRDBATH', 'HIC', 'CLIMATOLOGICAL']
['BIRDBATH', 'HOROLOGICAL', 'LIMBIC']
['CALIBRATOR', 'RICHARD', 'DOGMATIC']
['CATBIRD', 'DOGMATICAL', 'LOTHARIO']
['CATHOLIC', 'CATBIRD', 'DOGMATICAL']
['CHORIC', 'CLIMATOLOGIC', 'CATBIRD']
['CLIMATAL', 'LITHOLOGIC', 'CATBIRD']
['CLIMATOLOGIC', 'CATBIRD', 'DHARMA']
['CLIMATOLOGIC', 'CHARBROIL', 'LARD']
['CLIMATOLOGIC', 'CHARBROIL', 'LORD']
['CLIMATOLOGIC', 'CHARIOT', 'TABARD']
['CLIMATOLOGIC', 'CHORIC', 'CATBIRD']
['CLIMATOLOGIC', 'CLIMB', 'BIRDBATH']
['CLIMATOLOGIC', 'CLOMB', 'BIRDBATH']
['CLIMATOLOGICAL', 'LAB', 'BIRDBATH']
['CLIMATOLOGICAL', 'LIB', 'BIRDBATH']
['CLIMATOLOGICAL', 'LICHT', 'TABARD']
['CLIMATOLOGICAL', 'LIGHT', 'TABARD']
['CLIMATOLOGICAL', 'LIMBIC', 'CHARD']
['CLIMATOLOGICAL', 'LIMBIC', 'CHORD']
['DHARMA', 'ABIOTIC', 'CLIMATOLOGIC']
['DHARMIC', 'CHARBROIL', 'LITIGATOR']
['DHARMIC', 'CLIMATOLOGIC', 'CABALA']
['DHARMIC', 'CLIMATOLOGICAL', 'LAMB']
['DHARMIC', 'CLIMATOLOGICAL', 'LIMB']
['DOGMA', 'ACHROMATIC', 'CALIBRATOR']
['DOGMATA', 'AMALGAMATOR', 'RHOMBIC']
['DOGMATIC', 'CALCITIC', 'CHARBROIL']
['DOGMATIC', 'CALIBRATOR', 'RHOMBIC']
['DOGMATIC', 'CALIBRATOR', 'RICHARD']
['DOGMATIC', 'CARABAO', 'OLIGARCHIC']
['DOGMATIC', 'CATHOLIC', 'CHARBROIL']
['DOGMATIC', 'CHAOTIC', 'CALIBRATOR']
['DOGMATIC', 'CHARBROIL', 'LACRIMAL']
['DOGMATIC', 'CHARBROIL', 'LOTHARIO']
['DOGMATIC', 'CHROMIC', 'CALIBRATOR']
['DOGMATIC', 'CLIMATIC', 'CHARBROIL']
['DOGMATIC', 'CLITORIC', 'CHARBROIL']
['DOGMATICAL', 'LACTIC', 'CHARBROIL']
['DOGMATICAL', 'LIBRA', 'ACHROMATIC']
['DOGMATICAL', 'LIMBIC', 'CHARBROIL']
['DOGMATICAL', 'LIMBIC', 'CHROMATIC']
['DOGMATICAL', 'LITCHI', 'IMBROGLIO']
['DOGMATICAL', 'LITHIC', 'CHARBROIL']
['DOGMATICAL', 'LITIGATOR', 'RHOMBI']
['DOGMATICAL', 'LOTHARIO', 'ORBITAL']
['DRAMATIC', 'CARABAO', 'OLIGARCHIC']
['GIGABIT', 'THRALDOM', 'MICROLOGIC']
['GODCHILD', 'DHARMIC', 'CALIBRATOR']
['GODCHILD', 'DOGMATIC', 'CHARBROIL']
['GODCHILD', 'DRAMATIC', 'CHARBROIL']
['GOLGOTHA', 'ACHROMATIC', 'CATBIRD']
['GOTHIC', 'CLIMATOLOGIC', 'CATBIRD']
['HABITAT', 'THRALDOM', 'MICROLOGIC']
['IMBROGLIO', 'OTOLITHIC', 'CATBIRD']
['LACRIMAL', 'LITHOLOGIC', 'CATBIRD']
['LITHIC', 'CLIMATOLOGIC', 'CATBIRD']
['LITHOLOGIC', 'CATBIRD', 'DOGMATIC']
['LITHOLOGIC', 'CATBIRD', 'DRAMATIC']
['LITHOLOGIC', 'CLIMATIC', 'CATBIRD']
['MAGMATIC', 'CALIBRATOR', 'RICHARD']
['MARIGOLD', 'DHARMIC', 'CALIBRATOR']
['MARIGOLD', 'DOGMATIC', 'CHARBROIL']
['MARIGOLD', 'DRAMATIC', 'CHARBROIL']
['MARIMBA', 'AMALGAMATOR', 'RICHARD']
['MICROLOGIC', 'CATHOLIC', 'CATBIRD']
['ODOR', 'RHOMBIC', 'CLIMATOLOGICAL']
['OLIGARCHIC', 'CATBIRD', 'DOGMATIC']
['OLIGARCHIC', 'CATBIRD', 'DRAMATIC']
['OLIGARCHIC', 'CLIMATIC', 'CATBIRD']
['OLIGARCHICAL', 'LIMBIC', 'CATBIRD']
['ORCHARD', 'DOGMATIC', 'CALIBRATOR']
['RACHITIC', 'CATBIRD', 'DOGMATICAL']
['RHOMBIC', 'CLIMATOLOGICAL', 'LARD']
['RHOMBIC', 'CLIMATOLOGICAL', 'LORD']
['RIBALD', 'DHARMIC', 'CLIMATOLOGIC']
['RICHARD', 'DOGMATIC', 'CALIBRATOR']
['TABARD', 'DHARMIC', 'CLIMATOLOGIC']
['THALAMIC', 'CATBIRD', 'DOGMATICAL']
['THORACIC', 'CATBIRD', 'DOGMATICAL']
['THRALDOM', 'MAGMATIC', 'CHARBROIL']
['THRALDOM', 'MICROLOGIC', 'CAMBRIC']
['THRALDOM', 'MICROLOGIC', 'CARABAO']
['THRALDOM', 'MICROLOGIC', 'CATBIRD']
['ABROGATOR', 'RICHARD', 'DOGMATICAL']
['AMALGAMATOR', 'RACHITIC', 'CATBIRD']
['ARDOR', 'RHOMBIC', 'CLIMATOLOGICAL']
['BALDRIC', 'CHAOTIC', 'CLIMATOLOGIC']
['BALDRIC', 'CHROMIC', 'CLIMATOLOGIC']
['BALDRIC', 'CLIMATOLOGIC', 'CHAOTIC']
['BALDRIC', 'CLIMATOLOGIC', 'CHARIOT']
['BALDRIC', 'CLIMATOLOGIC', 'CHICAGO']
['BALDRIC', 'CLIMATOLOGIC', 'CHROMIC']
['BALDRIC', 'CLIMATOLOGIC', 'CITHARA']
['BALDRIC', 'CLIMATOLOGICAL', 'LARCH']
['BALDRIC', 'CLIMATOLOGICAL', 'LATCH']
['BALDRIC', 'CLIMATOLOGICAL', 'LICHI']
['BALDRIC', 'CLIMATOLOGICAL', 'LICHT']
['BALDRIC', 'CLIMATOLOGICAL', 'LIGHT']
['BALDRIC', 'CLIMATOLOGICAL', 'LITHO']
['BALDRIC', 'CLIMATOLOGICAL', 'LOACH']
['BALDRIC', 'CLIMATOLOGICAL', 'LOATH']
['BATHOLITHIC', 'CATBIRD', 'DOGMATIC']
['BATHOLITHIC', 'CHARD', 'DOGMATICAL']
['BATHOLITHIC', 'CHORD', 'DOGMATICAL']
['CATBIRD', 'DHARMIC', 'CLIMATOLOGIC']
['CHAOTIC', 'CLIMATOLOGIC', 'CATBIRD']
['CHROMATIC', 'CATBIRD', 'DOGMATICAL']
['CHROMIC', 'CLIMATOLOGIC', 'CATBIRD']
['CLIMATOLOGIC', 'CACHALOT', 'TABARD']
['CLIMATOLOGIC', 'CARABAO', 'ORCHARD']
['CLIMATOLOGIC', 'CATBIRD', 'DHARMIC']
['CLIMATOLOGIC', 'CHAOTIC', 'CATBIRD']
['CLIMATOLOGIC', 'CHITCHAT', 'TABARD']
['CLIMATOLOGIC', 'CHROMIC', 'CATBIRD']
['CLIMATOLOGICAL', 'LAMB', 'BIRDBATH']
['CLIMATOLOGICAL', 'LIMB', 'BIRDBATH']
['DHARMA', 'ARABIC', 'CLIMATOLOGICAL']
['DHARMIC', 'CAMBRIC', 'CLIMATOLOGIC']
['DHARMIC', 'CHARBROIL', 'LITHOLOGIC']
['DHARMIC', 'CLIMATOLOGIC', 'CAMBRIC']
['DHARMIC', 'CLIMATOLOGIC', 'CARABAO']
['DHARMIC', 'CLIMATOLOGIC', 'CATBIRD']
['DHARMIC', 'CLIMATOLOGICAL', 'LIBRA']
['DHOTI', 'IMBROGLIO', 'OLIGARCHICAL']
['DOGMATA', 'ACHROMATIC', 'CHARBROIL']
['DOGMATIC', 'CALIBRATOR', 'RACHITIC']
['DOGMATIC', 'CATHOLIC', 'CALIBRATOR']
['DOGMATIC', 'CHARBROIL', 'LITIGATOR']
['DOGMATIC', 'CHROMATIC', 'CHARBROIL']
['DOGMATIC', 'CLIMACTIC', 'CHARBROIL']
['DOGMATICAL', 'LITHIC', 'CALIBRATOR']
['DOGMATICAL', 'LITIGATOR', 'RHOMBIC']
['DOLOR', 'RHOMBIC', 'CLIMATOLOGICAL']
['DOMICIL', 'LITHOLOGIC', 'CHARBROIL']
['DORIC', 'CLIMATOLOGIC', 'CHARBROIL']
['DRAMATIC', 'CHARBROIL', 'LITIGATOR']
['GIBRALTAR', 'RICHARD', 'DOGMATICAL']
['GODCHILD', 'DOGMATIC', 'CALIBRATOR']
['GODCHILD', 'DRAMATIC', 'CALIBRATOR']
['IMBROGLIO', 'OLIGARCHIC', 'CATBIRD']
['IMBROGLIO', 'ORCHARD', 'DOGMATICAL']
['LITHOLOGIC', 'CALIBRATOR', 'RAMROD']
['LITHOLOGIC', 'CHROMATIC', 'CATBIRD']
['LITHOLOGIC', 'CLIMACTIC', 'CATBIRD']
['MALODOR', 'RHOMBIC', 'CLIMATOLOGIC']
['MICROLOGIC', 'CHROMATIC', 'CATBIRD']
['OGHAMIC', 'CLIMATOLOGIC', 'CATBIRD']
['OLIGARCHIC', 'CALIBRATOR', 'RAMROD']
['OLIGARCHIC', 'CHROMATIC', 'CATBIRD']
['OLIGARCHIC', 'CLIMACTIC', 'CATBIRD']
['OTOLITHIC', 'CATBIRD', 'DOGMATICAL']
['RHOMB', 'BALDRIC', 'CLIMATOLOGICAL']
['RHOMBIC', 'CLIMATOLOGIC', 'CATBIRD']
['RIBALD', 'DOGMATICAL', 'LITHOLOGIC']
['TABARD', 'DOGMATICAL', 'LITHOLOGIC']
['THRALDOM', 'MAGMATIC', 'CALIBRATOR']
['ACHROMATIC', 'CATBIRD', 'DOGMATICAL']
['BALDRIC', 'CATHOLIC', 'CLIMATOLOGIC']
['BALDRIC', 'CHORIC', 'CLIMATOLOGICAL']
['BALDRIC', 'CLIMATICAL', 'LITHOLOGIC']
['BALDRIC', 'CLIMATOLOGIC', 'CACHALOT']
['BALDRIC', 'CLIMATOLOGIC', 'CATHOLIC']
['BALDRIC', 'CLIMATOLOGIC', 'CHITCHAT']
['BALDRIC', 'CLIMATOLOGICAL', 'LITCHI']
['BALDRIC', 'CLIMATOLOGICAL', 'LITHIC']
['BATHOLITHIC', 'CLIMATOLOGIC', 'CARD']
['BIRDBATH', 'HOROLOGICAL', 'LACRIMAL']
['CALIBRATOR', 'RICHARD', 'DOGMATICAL']
['CATBIRD', 'DOGMATICAL', 'LITHOLOGIC']
['CATHOLIC', 'CLIMATOLOGIC', 'CATBIRD']
['CLIMATICAL', 'LITHOLOGIC', 'CATBIRD']
['CLIMATOLOGIC', 'CATHOLIC', 'CATBIRD']
['CLIMATOLOGICAL', 'LITHIC', 'CATBIRD']
['DHARMA', 'ABIOTIC', 'CLIMATOLOGICAL']
['DHARMIC', 'CLIMATOLOGICAL', 'LIMBIC']
['DOGMATA', 'ACHROMATIC', 'CALIBRATOR']
['DOGMATIC', 'CARABAO', 'OLIGARCHICAL']
['DOGMATIC', 'CHARBROIL', 'LITHOLOGIC']
['DOGMATIC', 'CHROMATIC', 'CALIBRATOR']
['DOGMATICAL', 'LITHOLOGIC', 'CAMBRIC']
['DOGMATICAL', 'LITHOLOGIC', 'CARABAO']
['DOGMATICAL', 'LITHOLOGIC', 'CATBIRD']
['DOMICIL', 'LITHOLOGIC', 'CALIBRATOR']
['DRAB', 'BATHOLITHIC', 'CLIMATOLOGIC']
['DRAMATIC', 'CARABAO', 'OLIGARCHICAL']
['DRAMATIC', 'CHARBROIL', 'LITHOLOGIC']
['DRIB', 'BATHOLITHIC', 'CLIMATOLOGIC']
['LITHOLOGIC', 'CATBIRD', 'DOGMATICAL']
['MICROLOGIC', 'CALIBRATOR', 'RICHARD']
['OLIGARCHIC', 'CATBIRD', 'DOGMATICAL']
['RACHITIC', 'CLIMATOLOGIC', 'CATBIRD']
['RIBALD', 'DHARMIC', 'CLIMATOLOGICAL']
['TABARD', 'DHARMIC', 'CLIMATOLOGICAL']
['THALAMIC', 'CLIMATOLOGIC', 'CATBIRD']
['THORACIC', 'CLIMATOLOGIC', 'CATBIRD']
['THRALDOM', 'MICROLOGIC', 'CHARBROIL']
['BALDRIC', 'CHAOTIC', 'CLIMATOLOGICAL']
['BALDRIC', 'CHROMATIC', 'CLIMATOLOGIC']
['BALDRIC', 'CHROMIC', 'CLIMATOLOGICAL']
['BALDRIC', 'CLIMATOLOGIC', 'CHARBROIL']
['BALDRIC', 'CLIMATOLOGIC', 'CHROMATIC']
['BATHOLITHIC', 'CATBIRD', 'DOGMATICAL']
['BATHOLITHIC', 'CLIMATOLOGIC', 'CHARD']
['BATHOLITHIC', 'CLIMATOLOGIC', 'CHORD']
['CATBIRD', 'DHARMIC', 'CLIMATOLOGICAL']
['CHROMATIC', 'CLIMATOLOGIC', 'CATBIRD']
['CLIMATOLOGIC', 'CHROMATIC', 'CATBIRD']
['DHARMIC', 'CAMBRIC', 'CLIMATOLOGICAL']
['DHARMIC', 'CLIMATOLOGIC', 'CHARBROIL']
['MALODOR', 'RHOMBIC', 'CLIMATOLOGICAL']
['OTOLITHIC', 'CLIMATOLOGIC', 'CATBIRD']
['THRALDOM', 'MICROLOGIC', 'CALIBRATOR']
['ACHROMATIC', 'CLIMATOLOGIC', 'CATBIRD']
['BALDRIC', 'CATHOLIC', 'CLIMATOLOGICAL']
['BALDRIC', 'CLIMATOLOGICAL', 'LOTHARIO']
['BATHOLITHIC', 'CLIMATOLOGICAL', 'LARD']
['BATHOLITHIC', 'CLIMATOLOGICAL', 'LORD']
['CLIMATOLOGIC', 'CALIBRATOR', 'RICHARD']
['DHARMIC', 'CLIMATOLOGIC', 'CALIBRATOR']
['DOGMATIC', 'CLIMATOLOGIC', 'CHARBROIL']
['DOGMATICAL', 'LITHOLOGIC', 'CHARBROIL']
['DRAB', 'BATHOLITHIC', 'CLIMATOLOGICAL']
['DRAMATIC', 'CLIMATOLOGIC', 'CHARBROIL']
['DRIB', 'BATHOLITHIC', 'CLIMATOLOGICAL']
['LITHOLOGIC', 'CLIMATOLOGIC', 'CATBIRD']
['OLIGARCHIC', 'CLIMATOLOGIC', 'CATBIRD']
['BALDRIC', 'CHROMATIC', 'CLIMATOLOGICAL']
['BATHOLITHIC', 'CLIMATOLOGIC', 'CATBIRD']
['DOGMATICAL', 'LITHOLOGIC', 'CALIBRATOR']
['BALDRIC', 'CLIMATOLOGICAL', 'LITHOLOGIC']
['CLIMATOLOGICAL', 'LITHOLOGIC', 'CATBIRD']
