327 solutions to 05/08/2024's letter-boxed
['CRAYFISH', 'HOKUM'] - ⭐️ NYT solution
['CRAYFISH', 'HOKUMS']
['FIASCO', 'OHM', 'MURKY']
['CRUCIFY', 'YAKS', 'SHMO']
['FISH', 'HOKUMS', 'SCARY']
['KAYOS', 'SCURFS', 'SHIM']
['KAYOS', 'SHIMS', 'SCURF']
['OAKS', 'SHIMS', 'SCURFY']
['OHMS', 'SAKIS', 'SCURFY']
['AIMS', 'SHAKOS', 'SCURFY']
['ARC', 'CRAYFISH', 'HOKUM']
['CRAYFISH', 'HAH', 'HOKUM']
['CRAYFISH', 'HOKUM', 'MOM']
['CRAYFISH', 'HOKUM', 'MUM']
['CRAYFISH', 'HUH', 'HOKUM']
['CRAYFISH', 'HUM', 'MOSKS']
['CRAYFISH', 'HUMS', 'SOAK']
['CRC', 'CRAYFISH', 'HOKUM']
['FIASCOS', 'SHIM', 'MURKY']
['FICA', 'ARMOURS', 'SHAKY']
['FOUR', 'RACISMS', 'SHAKY']
['HIC', 'CRAYFISH', 'HOKUM']
['HOC', 'CRAYFISH', 'HOKUM']
['HOKUM', 'MICAS', 'SCURFY']
['HOKUMS', 'SAC', 'CRUCIFY']
['HOKUMS', 'SCARF', 'FISHY']
['HOMOS', 'SAKIS', 'SCURFY']
['ISMS', 'SHAKOS', 'SCURFY']
['KAYOS', 'SCURFS', 'SHIMS']
['KAYOS', 'SHIMS', 'SCURFS']
['KAYOS', 'SHIMS', 'SCURFY']
['MISOS', 'SCURFS', 'SHAKY']
['MURKS', 'SOC', 'CRAYFISH']
['OAKUMS', 'SCARF', 'FISHY']
['OAKUMS', 'SCURF', 'FISHY']
['OHMIC', 'CASKS', 'SCURFY']
['OHMIC', 'CRUCIFY', 'YAKS']
['OKRAS', 'SHIMS', 'SCURFY']
['OMS', 'SHIKSAS', 'SCURFY']
['SAC', 'CRAYFISH', 'HOKUM']
['SHIMS', 'SOAKS', 'SCURFY']
['SIC', 'CRAYFISH', 'HOKUM']
['SOAKS', 'SHIMS', 'SCURFY']
['SOC', 'CRAYFISH', 'HOKUM']
['ARC', 'CRAYFISH', 'HOKUMS']
['COMICS', 'SCURFS', 'SHAKY']
['COYISH', 'HOKUMS', 'SCARF']
['CRAYFISH', 'HAH', 'HOKUMS']
['CRAYFISH', 'HASH', 'HOKUM']
['CRAYFISH', 'HOKUM', 'MICA']
['CRAYFISH', 'HOKUM', 'MISC']
['CRAYFISH', 'HOKUM', 'MISO']
['CRAYFISH', 'HOKUM', 'MOAS']
['CRAYFISH', 'HOKUM', 'MOMS']
['CRAYFISH', 'HOKUM', 'MUMS']
['CRAYFISH', 'HOKUM', 'MURK']
['CRAYFISH', 'HOKUMS', 'SAC']
['CRAYFISH', 'HOKUMS', 'SAY']
['CRAYFISH', 'HOKUMS', 'SCI']
['CRAYFISH', 'HOKUMS', 'SHY']
['CRAYFISH', 'HOKUMS', 'SIC']
['CRAYFISH', 'HOKUMS', 'SIS']
['CRAYFISH', 'HOKUMS', 'SKI']
['CRAYFISH', 'HOKUMS', 'SKY']
['CRAYFISH', 'HOKUMS', 'SOC']
['CRAYFISH', 'HOKUMS', 'SOS']
['CRAYFISH', 'HOKUMS', 'SOY']
['CRAYFISH', 'HOMO', 'OAKUM']
['CRAYFISH', 'HOURS', 'SKIM']
['CRAYFISH', 'HUH', 'HOKUMS']
['CRAYFISH', 'HUMS', 'SHAKO']
['CRAYFISH', 'HUMS', 'SMOKY']
['CRAYFISH', 'HUMS', 'SOAKS']
['CRC', 'CRAYFISH', 'HOKUMS']
['HIC', 'CRAYFISH', 'HOKUMS']
['HOC', 'CRAYFISH', 'HOKUMS']
['HOKUM', 'MIASMS', 'SCURFY']
['HOKUM', 'MISC', 'CRAYFISH']
['HOKUMS', 'SAC', 'CRAYFISH']
['HOKUMS', 'SAKIS', 'SCURFY']
['HOKUMS', 'SIC', 'CRAYFISH']
['HOKUMS', 'SOC', 'CRAYFISH']
['KARMIC', 'COHOS', 'SCURFY']
['MICAS', 'SHAKOS', 'SCURFY']
['MISC', 'CRAYFISH', 'HOKUM']
['MISOS', 'SHAKOS', 'SCURFY']
['MISOS', 'SHARKS', 'SCURFY']
['MOAS', 'SHIKSAS', 'SCURFY']
['MOMS', 'SHIKSAS', 'SCURFY']
['OAKUM', 'MISC', 'CRAYFISH']
['OAKUMS', 'SAC', 'CRAYFISH']
['OAKUMS', 'SHIMS', 'SCURFY']
['OAKUMS', 'SIC', 'CRAYFISH']
['OAKUMS', 'SOC', 'CRAYFISH']
['OHMS', 'SHIKSAS', 'SCURFY']
['OKRA', 'AHIMSAS', 'SCURFY']
['RAKISH', 'HOMOS', 'SCURFY']
['SAC', 'CRAYFISH', 'HOKUMS']
['SHAKO', 'OHMIC', 'CRUCIFY']
['SHAKO', 'OSMIC', 'CRUCIFY']
['SHAKOS', 'SHIMS', 'SCURFY']
['SHAKOS', 'SKIMS', 'SCURFY']
['SHIMS', 'SHAKOS', 'SCURFY']
['SIC', 'CRAYFISH', 'HOKUMS']
['SKIMS', 'SHAKOS', 'SCURFY']
['SOC', 'CRAYFISH', 'HOKUMS']
['UMIAKS', 'SOC', 'CRAYFISH']
['AHIMSAS', 'SCURFS', 'SMOKY']
['AHIMSAS', 'SOAKS', 'SCURFY']
['COMIC', 'CRAYFISH', 'HAIKU']
['COMIC', 'CRAYFISH', 'HOKUM']
['COMICS', 'SHAKOS', 'SCURFY']
['COMICS', 'SHARKS', 'SCURFY']
['COYISH', 'HOKUMS', 'SCARFS']
['CRAYFISH', 'HARSH', 'HOKUM']
['CRAYFISH', 'HASH', 'HOKUMS']
['CRAYFISH', 'HOKUM', 'MIAOU']
['CRAYFISH', 'HOKUM', 'MIASM']
['CRAYFISH', 'HOKUM', 'MICAS']
['CRAYFISH', 'HOKUM', 'MIMIC']
['CRAYFISH', 'HOKUM', 'MISOS']
['CRAYFISH', 'HOKUM', 'MOSKS']
['CRAYFISH', 'HOKUM', 'MURKS']
['CRAYFISH', 'HOKUM', 'MURKY']
['CRAYFISH', 'HOKUMS', 'SACS']
['CRAYFISH', 'HOKUMS', 'SASH']
['CRAYFISH', 'HOKUMS', 'SCAR']
['CRAYFISH', 'HOKUMS', 'SCUM']
['CRAYFISH', 'HOKUMS', 'SHAH']
['CRAYFISH', 'HOKUMS', 'SHAY']
['CRAYFISH', 'HOKUMS', 'SHIM']
['CRAYFISH', 'HOKUMS', 'SHMO']
['CRAYFISH', 'HOKUMS', 'SICS']
['CRAYFISH', 'HOKUMS', 'SKIM']
['CRAYFISH', 'HOKUMS', 'SKIS']
['CRAYFISH', 'HOKUMS', 'SOAK']
['CRAYFISH', 'HOKUMS', 'SOAR']
['CRAYFISH', 'HOKUMS', 'SOUR']
['CRAYFISH', 'HOKUMS', 'SOYA']
['CRAYFISH', 'HOMO', 'OAKUMS']
['CRAYFISH', 'HOMOS', 'SKUAS']
['CRAYFISH', 'HOURS', 'SKIMS']
['CRAYFISH', 'HOURS', 'SMOKY']
['CRAYFISH', 'HUMOURS', 'SKI']
['CRAYFISH', 'HUMOURS', 'SKY']
['CRAYFISH', 'HUMS', 'SHAKOS']
['HOKUM', 'MIMIC', 'CRAYFISH']
['HOKUM', 'MIMOSAS', 'SCURFY']
['HOKUM', 'MOSAIC', 'CRUCIFY']
['HOKUM', 'MOSAICS', 'SCURFY']
['HOMOS', 'SHIKSAS', 'SCURFY']
['HUMOURS', 'SAKIS', 'SCURFY']
['ISAIAH', 'HOKUMS', 'SCURFY']
['KARMIC', 'CRAYFISH', 'HOUR']
['KAYOS', 'SASHIMIS', 'SCURF']
['KAYOS', 'SCURFS', 'SASHIMI']
['MIASMS', 'SHAKOS', 'SCURFY']
['MIMIC', 'CRAYFISH', 'HOKUM']
['MIMICS', 'SHAKOS', 'SCURFY']
['MIMOSAS', 'SCURFS', 'SHAKY']
['MISC', 'CRAYFISH', 'HOKUMS']
['MISOS', 'SHIKSAS', 'SCURFY']
['MOMISMS', 'SCURFS', 'SHAKY']
['MOSAICS', 'SCURFS', 'SHAKY']
['MOSKS', 'SHIKSAS', 'SCURFY']
['OAKS', 'SASHIMIS', 'SCURFY']
['OAKUM', 'MIMIC', 'CRAYFISH']
['OHMIC', 'CRAYFISH', 'HAIKU']
['OHMIC', 'CRAYFISH', 'HOKUM']
['OSAKA', 'AHIMSAS', 'SCURFY']
['OSMIC', 'CRAYFISH', 'HAIKU']
['OSMIC', 'CRAYFISH', 'HOKUM']
['OSMIUMS', 'SCARFS', 'SHAKY']
['OSMIUMS', 'SCURFS', 'SHAKY']
['OSMOSIS', 'SCURFS', 'SHAKY']
['RAKISH', 'HOKUMS', 'SCURFY']
['SCURFS', 'SHIKSAS', 'SMOKY']
['SHAKO', 'OSMIUMS', 'SCURFY']
['SHAKO', 'OSMOSIS', 'SCURFY']
['SHIKSAS', 'SCURFS', 'SMOKY']
['UMIAKS', 'SHAKOS', 'SCURFY']
['AHIMSAS', 'SHAKOS', 'SCURFY']
['COMIC', 'CRAYFISH', 'HOKUMS']
['COMICS', 'SHIKSAS', 'SCURFY']
['COSMIC', 'CRAYFISH', 'HAIKU']
['COSMIC', 'CRAYFISH', 'HOKUM']
['COSMISMS', 'SCURFS', 'SHAKY']
['COSMOS', 'SHIKSAS', 'SCURFY']
['CRAYFISH', 'HARSH', 'HOKUMS']
['CRAYFISH', 'HOKUM', 'MIASMS']
['CRAYFISH', 'HOKUM', 'MIMICS']
['CRAYFISH', 'HOKUM', 'MIMOSA']
['CRAYFISH', 'HOKUM', 'MISAIM']
['CRAYFISH', 'HOKUM', 'MOMISM']
['CRAYFISH', 'HOKUM', 'MOSAIC']
['CRAYFISH', 'HOKUM', 'MURMUR']
['CRAYFISH', 'HOKUMS', 'SACRA']
['CRAYFISH', 'HOKUMS', 'SAKIS']
['CRAYFISH', 'HOKUMS', 'SARAH']
['CRAYFISH', 'HOKUMS', 'SAUCY']
['CRAYFISH', 'HOKUMS', 'SCARF']
['CRAYFISH', 'HOKUMS', 'SCARS']
['CRAYFISH', 'HOKUMS', 'SCARY']
['CRAYFISH', 'HOKUMS', 'SCOUR']
['CRAYFISH', 'HOKUMS', 'SCUMS']
['CRAYFISH', 'HOKUMS', 'SCURF']
['CRAYFISH', 'HOKUMS', 'SHAHS']
['CRAYFISH', 'HOKUMS', 'SHAKO']
['CRAYFISH', 'HOKUMS', 'SHAKY']
['CRAYFISH', 'HOKUMS', 'SHARK']
['CRAYFISH', 'HOKUMS', 'SHIMS']
['CRAYFISH', 'HOKUMS', 'SHISH']
['CRAYFISH', 'HOKUMS', 'SKIMS']
['CRAYFISH', 'HOKUMS', 'SKUAS']
['CRAYFISH', 'HOKUMS', 'SMOKY']
['CRAYFISH', 'HOKUMS', 'SOAKS']
['CRAYFISH', 'HOKUMS', 'SOARS']
['CRAYFISH', 'HOKUMS', 'SOFIA']
['CRAYFISH', 'HOKUMS', 'SOURS']
['CRAYFISH', 'HOKUMS', 'SOYAS']
['CRAYFISH', 'HUMOURS', 'SKIM']
['CRAYFISH', 'HUMOURS', 'SKIS']
['CRAYFISH', 'HUMOURS', 'SOAK']
['FIASCOS', 'SACRUMS', 'SHAKY']
['FRACAS', 'SHIKSA', 'ARMOURY']
['HASHISH', 'HOKUMS', 'SCURFY']
['HOKUM', 'MIASMIC', 'CRUCIFY']
['HOKUM', 'MOSAIC', 'CRAYFISH']
['HOKUMS', 'SHIKSAS', 'SCURFY']
['KARMIC', 'CRAYFISH', 'HOKUM']
['KARMIC', 'CRAYFISH', 'HOURS']
['KAYOS', 'SASHIMIS', 'SCURFS']
['KAYOS', 'SASHIMIS', 'SCURFY']
['KAYOS', 'SCURFS', 'SASHIMIS']
['MIMIC', 'CRAYFISH', 'HOKUMS']
['MIMOSAS', 'SHAKOS', 'SCURFY']
['MIMOSAS', 'SHARKS', 'SCURFY']
['MISHMOSH', 'HARKS', 'SCURFY']
['MOMISMS', 'SHAKOS', 'SCURFY']
['MOMISMS', 'SHARKS', 'SCURFY']
['MOSAIC', 'CRAYFISH', 'HAIKU']
['MOSAIC', 'CRAYFISH', 'HOKUM']
['MOSAICS', 'SHAKOS', 'SCURFY']
['MOSAICS', 'SHARKS', 'SCURFY']
['MOSKS', 'SASHIMIS', 'SCURFY']
['OAKUM', 'MOSAIC', 'CRAYFISH']
['OAKUMS', 'SHIKSAS', 'SCURFY']
['OHMIC', 'CRAYFISH', 'HOKUMS']
['OKRAS', 'SASHIMIS', 'SCURFY']
['OSMIC', 'CRAYFISH', 'HOKUMS']
['OSMIUMS', 'SHAKOS', 'SCURFY']
['OSMIUMS', 'SHARKS', 'SCURFY']
['OSMOSIS', 'SHAKOS', 'SCURFY']
['OSMOSIS', 'SHARKS', 'SCURFY']
['RACISMS', 'SHAKOS', 'SCURFY']
['RAKISH', 'HUMOURS', 'SCURFY']
['SASHIMIS', 'SCURFS', 'SMOKY']
['SASHIMIS', 'SOAKS', 'SCURFY']
['SCARFS', 'SHIKSA', 'ARMOURY']
['SCURFS', 'SASHIMIS', 'SMOKY']
['SCURFS', 'SHIKSA', 'ARMOURY']
['SHIKSA', 'ARMOURS', 'SCURFY']
['SOAKS', 'SASHIMIS', 'SCURFY']
['ARMOURS', 'SHIKSAS', 'SCURFY']
['COSMIC', 'CRAYFISH', 'HOKUMS']
['COSMISMS', 'SHAKOS', 'SCURFY']
['COSMISMS', 'SHARKS', 'SCURFY']
['CRAYFISH', 'HASHISH', 'HOKUM']
['CRAYFISH', 'HOKUM', 'MIASMIC']
['CRAYFISH', 'HOKUM', 'MIMICRY']
['CRAYFISH', 'HOKUM', 'MIMOSAS']
['CRAYFISH', 'HOKUM', 'MOMISMS']
['CRAYFISH', 'HOKUM', 'MOSAICS']
['CRAYFISH', 'HOKUM', 'MURMURS']
['CRAYFISH', 'HOKUMS', 'SACRUM']
['CRAYFISH', 'HOKUMS', 'SAHARA']
['CRAYFISH', 'HOKUMS', 'SASHAY']
['CRAYFISH', 'HOKUMS', 'SCARFS']
['CRAYFISH', 'HOKUMS', 'SCOURS']
['CRAYFISH', 'HOKUMS', 'SCURFS']
['CRAYFISH', 'HOKUMS', 'SCURFY']
['CRAYFISH', 'HOKUMS', 'SHAKOS']
['CRAYFISH', 'HOKUMS', 'SHARKS']
['CRAYFISH', 'HOKUMS', 'SHIKSA']
['CRAYFISH', 'HUMOUR', 'RAKISH']
['CRAYFISH', 'HUMOURS', 'SAKIS']
['CRAYFISH', 'HUMOURS', 'SHAKO']
['CRAYFISH', 'HUMOURS', 'SHAKY']
['CRAYFISH', 'HUMOURS', 'SHARK']
['CRAYFISH', 'HUMOURS', 'SKIMS']
['CRAYFISH', 'HUMOURS', 'SKUAS']
['CRAYFISH', 'HUMOURS', 'SMOKY']
['CRAYFISH', 'HUMOURS', 'SOAKS']
['FIASCOS', 'SHIKSA', 'ARMOURY']
['HOKUM', 'MIASMIC', 'CRAYFISH']
['HOKUMS', 'SASHIMIS', 'SCURFY']
['HUMOURS', 'SHIKSAS', 'SCURFY']
['KARMIC', 'CRAYFISH', 'HOKUMS']
['KARMIC', 'CRAYFISH', 'HUMOUR']
['MIASMIC', 'CRAYFISH', 'HOKUM']
['MIMOSAS', 'SHIKSAS', 'SCURFY']
['MOMISMS', 'SHIKSAS', 'SCURFY']
['MOSAIC', 'CRAYFISH', 'HOKUMS']
['MOSAICS', 'SHIKSAS', 'SCURFY']
['OAKUM', 'MIASMIC', 'CRAYFISH']
['OAKUMS', 'SASHIMIS', 'SCURFY']
['OSMIUMS', 'SHIKSAS', 'SCURFY']
['OSMOSIS', 'SHIKSAS', 'SCURFY']
['RUMOURS', 'SHIKSAS', 'SCURFY']
['SASHIMIS', 'SHAKOS', 'SCURFY']
['SHAKOS', 'SASHIMIS', 'SCURFY']
['COSMISMS', 'SHIKSAS', 'SCURFY']
['CRAYFISH', 'HASHISH', 'HOKUMS']
['CRAYFISH', 'HOKUM', 'MISHMOSH']
['CRAYFISH', 'HOKUMS', 'SACRUMS']
['CRAYFISH', 'HOKUMS', 'SARCASM']
['CRAYFISH', 'HOKUMS', 'SASHIMI']
['CRAYFISH', 'HOKUMS', 'SHIKSAS']
['CRAYFISH', 'HUMOURS', 'SHAKOS']
['CRAYFISH', 'HUMOURS', 'SHARKS']
['CRAYFISH', 'HUMOURS', 'SHIKSA']
['KARMIC', 'CRAYFISH', 'HUMOURS']
['MIASMIC', 'CRAYFISH', 'HOKUMS']
['CRAYFISH', 'HOKUM', 'MOSAICISM']
['CRAYFISH', 'HOKUMS', 'SARCASMS']
['CRAYFISH', 'HOKUMS', 'SASHIMIS']
['CRAYFISH', 'HUMOURS', 'SHIKSAS']
