401 solutions to 23/03/2025's letter-boxed
['AUF', 'FILMOGRAPHY']
['FILMOGRAPHY', 'YUP']
['GULF', 'FILMOGRAPHY'] - ⭐️ NYT solution
['FILM', 'MURPHY', 'YOGA']
['HARMFUL', 'LOGY', 'YIP']
['HALF', 'FOG', 'GRUMPILY']
['HARMFUL', 'LIP', 'PORGY']
['HARMFUL', 'LOG', 'GRIPY']
['HARMFUL', 'LOP', 'PIGMY']
['FAR', 'RUMP', 'PHILOLOGY']
['FIR', 'RUMP', 'POLYGRAPH']
['FUMY', 'YIP', 'POLYGRAPH']
['GAP', 'PHYLA', 'AURIFORM']
['GIP', 'PHYLA', 'AURIFORM']
['GYP', 'PHYLA', 'AURIFORM']
['HALF', 'FLOG', 'GRUMPILY']
['HARMFUL', 'LOGILY', 'YAP']
['HARMFUL', 'LOGILY', 'YIP']
['HARMFUL', 'LOGILY', 'YUP']
['HARMFUL', 'LUMPY', 'YOGI']
['MPH', 'HARMFUL', 'LOGILY']
['PHYLA', 'AURIFORM', 'MFG']
['PHYLA', 'AURIFORM', 'MUG']
['AFAR', 'RUMP', 'PHILOLOGY']
['AHA', 'AUF', 'FILMOGRAPHY']
['AUF', 'FILMOGRAPHY', 'YAP']
['AUF', 'FILMOGRAPHY', 'YAY']
['AUF', 'FILMOGRAPHY', 'YIP']
['AUF', 'FILMOGRAPHY', 'YUP']
['AURIFORM', 'MPH', 'HIGHLY']
['FAG', 'GRUMP', 'PHILOLOGY']
['FARM', 'MUMP', 'PHILOLOGY']
['FAUGH', 'HIP', 'POLYMORPH']
['FIG', 'GRUMP', 'POLYGRAPH']
['FILM', 'MUMP', 'POLYGRAPH']
['FILMOGRAPHY', 'YAP', 'PUG']
['FILMOGRAPHY', 'YAP', 'PUP']
['FILMOGRAPHY', 'YAY', 'YUP']
['FILMOGRAPHY', 'YIP', 'PUG']
['FILMOGRAPHY', 'YIP', 'PUP']
['FILMOGRAPHY', 'YUP', 'PAL']
['FILMOGRAPHY', 'YUP', 'PAP']
['FILMOGRAPHY', 'YUP', 'PAR']
['FILMOGRAPHY', 'YUP', 'PAY']
['FILMOGRAPHY', 'YUP', 'PHI']
['FILMOGRAPHY', 'YUP', 'PIG']
['FILMOGRAPHY', 'YUP', 'PIP']
['FILMOGRAPHY', 'YUP', 'POI']
['FILMOGRAPHY', 'YUP', 'POL']
['FILMOGRAPHY', 'YUP', 'POP']
['FILMOGRAPHY', 'YUP', 'PRO']
['FILMOGRAPHY', 'YUP', 'PUG']
['FILMOGRAPHY', 'YUP', 'PUP']
['FILMY', 'YUP', 'POLYGRAPH']
['FIRM', 'MUMP', 'POLYGRAPH']
['FLIP', 'PUMP', 'POLYGRAPH']
['FLUMP', 'PIP', 'POLYGRAPH']
['FLUMP', 'POLYGRAPH', 'HIP']
['FOIL', 'LUMP', 'POLYGRAPH']
['FUGAL', 'LIP', 'POLYMORPH']
['GRIP', 'PHYLA', 'AURIFORM']
['IRA', 'AUF', 'FILMOGRAPHY']
['OAF', 'FILMOGRAPHY', 'YUP']
['PHYLA', 'AGHA', 'AURIFORM']
['PHYLA', 'ARMFUL', 'LOGILY']
['UFO', 'OAF', 'FILMOGRAPHY']
['AGHA', 'AUF', 'FILMOGRAPHY']
['ALFA', 'AUF', 'FILMOGRAPHY']
['ARMFUL', 'LAP', 'PHILOLOGY']
['ARMFUL', 'LIP', 'PHILOLOGY']
['ARMFUL', 'LIP', 'POLYGRAPH']
['ARMFUL', 'LOP', 'PHILOLOGY']
['AUF', 'FILMOGRAPHY', 'YOGA']
['AUF', 'FILMOGRAPHY', 'YOGI']
['AURA', 'AUF', 'FILMOGRAPHY']
['AURIFORM', 'MOGUL', 'LYMPH']
['FAG', 'GULF', 'FILMOGRAPHY']
['FIG', 'GULF', 'FILMOGRAPHY']
['FILAR', 'RUMP', 'PHILOLOGY']
['FILAR', 'RUMP', 'POLYGRAPH']
['FILMOGRAPHY', 'YAP', 'PAUL']
['FILMOGRAPHY', 'YAP', 'PUMP']
['FILMOGRAPHY', 'YAP', 'PUPA']
['FILMOGRAPHY', 'YAP', 'PURL']
['FILMOGRAPHY', 'YIP', 'PAUL']
['FILMOGRAPHY', 'YIP', 'PUMP']
['FILMOGRAPHY', 'YIP', 'PUPA']
['FILMOGRAPHY', 'YIP', 'PURL']
['FILMOGRAPHY', 'YOGA', 'AUF']
['FILMOGRAPHY', 'YUP', 'PALM']
['FILMOGRAPHY', 'YUP', 'PAPA']
['FILMOGRAPHY', 'YUP', 'PARA']
['FILMOGRAPHY', 'YUP', 'PAUL']
['FILMOGRAPHY', 'YUP', 'PIPY']
['FILMOGRAPHY', 'YUP', 'POLO']
['FILMOGRAPHY', 'YUP', 'POLY']
['FILMOGRAPHY', 'YUP', 'POMP']
['FILMOGRAPHY', 'YUP', 'PRAY']
['FILMOGRAPHY', 'YUP', 'PRIG']
['FILMOGRAPHY', 'YUP', 'PROF']
['FILMOGRAPHY', 'YUP', 'PROM']
['FILMOGRAPHY', 'YUP', 'PROP']
['FILMOGRAPHY', 'YUP', 'PUMP']
['FILMOGRAPHY', 'YUP', 'PUPA']
['FILMOGRAPHY', 'YUP', 'PURL']
['FIRMLY', 'YUP', 'POLYGRAPH']
['FLAG', 'GRUMP', 'PHILOLOGY']
['FLIP', 'POLYMORPH', 'HAUGH']
['FLUMP', 'POLYGRAPH', 'HIGH']
['FOG', 'GULF', 'FILMOGRAPHY']
['FORA', 'AUF', 'FILMOGRAPHY']
['GAG', 'GULF', 'FILMOGRAPHY']
['GAGA', 'AUF', 'FILMOGRAPHY']
['GALA', 'AUF', 'FILMOGRAPHY']
['GALA', 'AURIFORM', 'MURPHY']
['GALOP', 'PHYLA', 'AURIFORM']
['GIG', 'GULF', 'FILMOGRAPHY']
['GILA', 'AUF', 'FILMOGRAPHY']
['GILA', 'AURIFORM', 'MURPHY']
['GOLF', 'FILMOGRAPHY', 'YUP']
['GRAPH', 'HARMFUL', 'LOGILY']
['GRUMP', 'PARAFOIL', 'LYMPH']
['GRUMP', 'PHYLA', 'AURIFORM']
['GULF', 'FILMOGRAPHY', 'YAP']
['GULF', 'FILMOGRAPHY', 'YAY']
['GULF', 'FILMOGRAPHY', 'YIP']
['GULF', 'FILMOGRAPHY', 'YUP']
['HAG', 'GULF', 'FILMOGRAPHY']
['HALF', 'FILMOGRAPHY', 'YUP']
['HARMFUL', 'LIRA', 'APOLOGY']
['HARMFUL', 'LOG', 'GRUMPILY']
['HARMFUL', 'LUMPILY', 'YOGA']
['HARMFUL', 'LUMPILY', 'YOGI']
['LAG', 'GULF', 'FILMOGRAPHY']
['LIRA', 'AUF', 'FILMOGRAPHY']
['LOAF', 'FILMOGRAPHY', 'YUP']
['LOG', 'GULF', 'FILMOGRAPHY']
['LUG', 'GOLF', 'FILMOGRAPHY']
['LUG', 'GULF', 'FILMOGRAPHY']
['LYMPH', 'HARMFUL', 'LOGILY']
['MFG', 'GULF', 'FILMOGRAPHY']
['MORPH', 'HARMFUL', 'LOGILY']
['MUG', 'GOLF', 'FILMOGRAPHY']
['MUG', 'GULF', 'FILMOGRAPHY']
['PAPA', 'AUF', 'FILMOGRAPHY']
['PARA', 'AUF', 'FILMOGRAPHY']
['PARAFOIL', 'LYMPH', 'HAUGH']
['PAYOLA', 'AGHA', 'AURIFORM']
['PHYLA', 'AGORA', 'AURIFORM']
['PHYLA', 'AURIFORM', 'MOGUL']
['PIG', 'GULF', 'FILMOGRAPHY']
['PROF', 'FILMOGRAPHY', 'YUP']
['PUG', 'GOLF', 'FILMOGRAPHY']
['PUG', 'GULF', 'FILMOGRAPHY']
['PUP', 'PROF', 'FILMOGRAPHY']
['PUPA', 'AUF', 'FILMOGRAPHY']
['RAG', 'GULF', 'FILMOGRAPHY']
['RAGA', 'AUF', 'FILMOGRAPHY']
['RARA', 'AUF', 'FILMOGRAPHY']
['RIG', 'GULF', 'FILMOGRAPHY']
['RUG', 'GOLF', 'FILMOGRAPHY']
['RUG', 'GULF', 'FILMOGRAPHY']
['UGH', 'HALF', 'FILMOGRAPHY']
['UMP', 'PROF', 'FILMOGRAPHY']
['YOGA', 'AUF', 'FILMOGRAPHY']
['YUP', 'PROF', 'FILMOGRAPHY']
['AGOG', 'GULF', 'FILMOGRAPHY']
['AGORA', 'AUF', 'FILMOGRAPHY']
['ARMFUL', 'LUMP', 'PHILOLOGY']
['AURIFORM', 'MORPH', 'HIGHLY']
['FILMOGRAPHY', 'YAP', 'PAPUA']
['FILMOGRAPHY', 'YAP', 'POILU']
['FILMOGRAPHY', 'YAP', 'PUPAL']
['FILMOGRAPHY', 'YAP', 'PUPIL']
['FILMOGRAPHY', 'YIP', 'PAPUA']
['FILMOGRAPHY', 'YIP', 'POILU']
['FILMOGRAPHY', 'YIP', 'PUPAL']
['FILMOGRAPHY', 'YIP', 'PUPIL']
['FILMOGRAPHY', 'YOGA', 'ALUM']
['FILMOGRAPHY', 'YOGA', 'ARUM']
['FILMOGRAPHY', 'YOGA', 'AURA']
['FILMOGRAPHY', 'YUP', 'PALMY']
['FILMOGRAPHY', 'YUP', 'PAPAL']
['FILMOGRAPHY', 'YUP', 'PAPUA']
['FILMOGRAPHY', 'YUP', 'PHARM']
['FILMOGRAPHY', 'YUP', 'PHYLA']
['FILMOGRAPHY', 'YUP', 'PIGMY']
['FILMOGRAPHY', 'YUP', 'PILAF']
['FILMOGRAPHY', 'YUP', 'PILAR']
['FILMOGRAPHY', 'YUP', 'PIROG']
['FILMOGRAPHY', 'YUP', 'POILU']
['FILMOGRAPHY', 'YUP', 'POLAR']
['FILMOGRAPHY', 'YUP', 'POLIO']
['FILMOGRAPHY', 'YUP', 'POLYP']
['FILMOGRAPHY', 'YUP', 'PORGY']
['FILMOGRAPHY', 'YUP', 'PRIOR']
['FILMOGRAPHY', 'YUP', 'PUPAL']
['FILMOGRAPHY', 'YUP', 'PUPIL']
['FILMOGRAPHY', 'YUP', 'PYGMY']
['FIR', 'RUMP', 'POLAROGRAPHY']
['FLAG', 'GULF', 'FILMOGRAPHY']
['FLOG', 'GULF', 'FILMOGRAPHY']
['FLORA', 'AUF', 'FILMOGRAPHY']
['FLORAL', 'LUMP', 'PHILOLOGY']
['FORMFUL', 'LAP', 'PHILOLOGY']
['FORMFUL', 'LIP', 'POLYGRAPH']
['FULFIL', 'LUMP', 'POLYGRAPH']
['FUMY', 'YIP', 'POLAROGRAPHY']
['FURL', 'LOAF', 'FILMOGRAPHY']
['GIP', 'POLYGRAPH', 'HARMFUL']
['GIP', 'POLYMORPH', 'HARMFUL']
['GROG', 'GULF', 'FILMOGRAPHY']
['GUIRO', 'OAF', 'FILMOGRAPHY']
['GULF', 'FILMOGRAPHY', 'YOGA']
['GULF', 'FILMOGRAPHY', 'YOGI']
['HARMFUL', 'LAP', 'PHILOLOGY']
['HARMFUL', 'LAPFUL', 'LOGILY']
['HARMFUL', 'LIP', 'PHILOLOGY']
['HARMFUL', 'LIP', 'POLYGRAPH']
['HARMFUL', 'LOP', 'PHILOLOGY']
['HAUL', 'LOAF', 'FILMOGRAPHY']
['HIP', 'POLYGRAPH', 'HARMFUL']
['LAURA', 'AUF', 'FILMOGRAPHY']
['LIP', 'POLYGRAPH', 'HARMFUL']
['LUMP', 'PROF', 'FILMOGRAPHY']
['MUMP', 'PROF', 'FILMOGRAPHY']
['OLOGRAPH', 'HARMFUL', 'LILY']
['ORIG', 'GULF', 'FILMOGRAPHY']
['PAPUA', 'AUF', 'FILMOGRAPHY']
['PAUL', 'LOAF', 'FILMOGRAPHY']
['PHILOLOGY', 'YOGA', 'ARMFUL']
['PHYLA', 'AUF', 'FILMOGRAPHY']
['PILAF', 'FILMOGRAPHY', 'YUP']
['PILAF', 'FLUMP', 'POLYGRAPH']
['PIP', 'POLYGRAPH', 'HARMFUL']
['POLYGRAPH', 'HARMFUL', 'LIP']
['PRIG', 'GULF', 'FILMOGRAPHY']
['PUMP', 'PROF', 'FILMOGRAPHY']
['PUP', 'PILAF', 'FILMOGRAPHY']
['PURL', 'LOAF', 'FILMOGRAPHY']
['RIP', 'POLYGRAPH', 'HARMFUL']
['RUMP', 'PROF', 'FILMOGRAPHY']
['UMP', 'PILAF', 'FILMOGRAPHY']
['URAL', 'LOAF', 'FILMOGRAPHY']
['YIP', 'POLYGRAPH', 'HARMFUL']
['YUP', 'PILAF', 'FILMOGRAPHY']
['AURAL', 'LOAF', 'FILMOGRAPHY']
['AURIFORM', 'MOP', 'PHILOLOGY']
['AURIFORM', 'MOP', 'POLYGRAPH']
['AURORA', 'AUF', 'FILMOGRAPHY']
['FAUGH', 'HALF', 'FILMOGRAPHY']
['FIG', 'GRUMP', 'POLAROGRAPHY']
['FILM', 'MUMP', 'POLAROGRAPHY']
['FILMOGRAPHY', 'YAP', 'PHYLUM']
['FILMOGRAPHY', 'YAP', 'POPULI']
['FILMOGRAPHY', 'YIP', 'PHYLUM']
['FILMOGRAPHY', 'YIP', 'POPULI']
['FILMOGRAPHY', 'YOGA', 'APIUM']
['FILMOGRAPHY', 'YOGA', 'AUGUR']
['FILMOGRAPHY', 'YOGA', 'AURAL']
['FILMOGRAPHY', 'YOGA', 'AURUM']
['FILMOGRAPHY', 'YOGI', 'ILIUM']
['FILMOGRAPHY', 'YUP', 'PAPAYA']
['FILMOGRAPHY', 'YUP', 'PARLAY']
['FILMOGRAPHY', 'YUP', 'PARLOR']
['FILMOGRAPHY', 'YUP', 'PAYOLA']
['FILMOGRAPHY', 'YUP', 'PHILIP']
['FILMOGRAPHY', 'YUP', 'PHILOL']
['FILMOGRAPHY', 'YUP', 'PHYLUM']
['FILMOGRAPHY', 'YUP', 'PIROGI']
['FILMOGRAPHY', 'YUP', 'POGROM']
['FILMOGRAPHY', 'YUP', 'POMPOM']
['FILMOGRAPHY', 'YUP', 'POPULI']
['FILMOGRAPHY', 'YUP', 'PRIORI']
['FILMOGRAPHY', 'YUP', 'PROLOG']
['FILMOGRAPHY', 'YUP', 'PROPYL']
['FILMOGRAPHY', 'YUP', 'PYLORI']
['FILMY', 'YUP', 'POLAROGRAPHY']
['FIRM', 'MUMP', 'POLAROGRAPHY']
['FLIP', 'POLYGRAPH', 'HARMFUL']
['FLIP', 'PUMP', 'POLAROGRAPHY']
['FLUMP', 'PHILIP', 'POLYGRAPH']
['FLUMP', 'PIP', 'POLAROGRAPHY']
['FLUMP', 'POLAROGRAPHY', 'YIP']
['FLUMP', 'POLYGRAPH', 'HIGHLY']
['FLUMP', 'PROF', 'FILMOGRAPHY']
['FOIL', 'LUMP', 'POLAROGRAPHY']
['FUGAL', 'LOAF', 'FILMOGRAPHY']
['FURL', 'LYMPH', 'HAGIOGRAPHY']
['GALUMPH', 'HARMFUL', 'LOGILY']
['GRIP', 'POLYGRAPH', 'HARMFUL']
['GRIP', 'POLYMORPH', 'HARMFUL']
['GRUMP', 'PROF', 'FILMOGRAPHY']
['HARMFUL', 'LOGO', 'OLIGOPOLY']
['HARMFUL', 'LUMP', 'PHILOLOGY']
['HAUGH', 'HALF', 'FILMOGRAPHY']
['LAUGH', 'HALF', 'FILMOGRAPHY']
['LUMP', 'PILAF', 'FILMOGRAPHY']
['MOGUL', 'LOAF', 'FILMOGRAPHY']
['MUMP', 'PILAF', 'FILMOGRAPHY']
['MURAL', 'LOAF', 'FILMOGRAPHY']
['PAPAYA', 'AUF', 'FILMOGRAPHY']
['PAYOLA', 'AUF', 'FILMOGRAPHY']
['PIROG', 'GULF', 'FILMOGRAPHY']
['POLYGRAPH', 'HARMFUL', 'LILY']
['POLYGRAPH', 'HARMFUL', 'LIRA']
['POLYGRAPH', 'HIGH', 'HARMFUL']
['POLYMORPH', 'HIGH', 'HARMFUL']
['PUMP', 'PILAF', 'FILMOGRAPHY']
['PUPAL', 'LOAF', 'FILMOGRAPHY']
['PUPIL', 'LOAF', 'FILMOGRAPHY']
['RUMP', 'PILAF', 'FILMOGRAPHY']
['RURAL', 'LOAF', 'FILMOGRAPHY']
['ALFALFA', 'AUF', 'FILMOGRAPHY']
['ARMFUL', 'LIP', 'POLAROGRAPHY']
['ARMFUL', 'LOAF', 'FILMOGRAPHY']
['AURIFORM', 'MUMP', 'PHILOLOGY']
['AURIFORM', 'MUMP', 'POLYGRAPH']
['FAG', 'GALUMPH', 'HAGIOGRAPHY']
['FIG', 'GALUMPH', 'HAGIOGRAPHY']
['FILAR', 'RUMP', 'POLAROGRAPHY']
['FILMOGRAPHY', 'YAP', 'PAPULAR']
['FILMOGRAPHY', 'YAP', 'POPULAR']
['FILMOGRAPHY', 'YAP', 'PUPILAR']
['FILMOGRAPHY', 'YIP', 'PAPULAR']
['FILMOGRAPHY', 'YIP', 'POPULAR']
['FILMOGRAPHY', 'YIP', 'PUPILAR']
['FILMOGRAPHY', 'YOGA', 'ALARUM']
['FILMOGRAPHY', 'YOGA', 'ARMFUL']
['FILMOGRAPHY', 'YOGA', 'AURORA']
['FILMOGRAPHY', 'YUP', 'PAPULAR']
['FILMOGRAPHY', 'YUP', 'PIROGHI']
['FILMOGRAPHY', 'YUP', 'POPULAR']
['FILMOGRAPHY', 'YUP', 'PUPILAR']
['FIRMLY', 'YUP', 'POLAROGRAPHY']
['FLUMP', 'PILAF', 'FILMOGRAPHY']
['FLUMP', 'POLAROGRAPHY', 'YOGI']
['FOG', 'GALUMPH', 'HAGIOGRAPHY']
['FORMULA', 'AUF', 'FILMOGRAPHY']
['FUGAL', 'LYMPH', 'HAGIOGRAPHY']
['FULFIL', 'LOAF', 'FILMOGRAPHY']
['GRUMP', 'PILAF', 'FILMOGRAPHY']
['HAGIOGRAPHY', 'YOGA', 'ARMFUL']
['HARMFUL', 'LARGO', 'OLIGOPOLY']
['LAPFUL', 'LOAF', 'FILMOGRAPHY']
['MFG', 'GALUMPH', 'HAGIOGRAPHY']
['OLOGRAPH', 'HARMFUL', 'LOGILY']
['PARAFOIL', 'LUMP', 'PHILOLOGY']
['PARAFOIL', 'LUMP', 'POLYGRAPH']
['PHILOLOGY', 'YOGA', 'AURIFORM']
['PROLOG', 'GULF', 'FILMOGRAPHY']
['ARMFUL', 'LAUGH', 'HAGIOGRAPHY']
['ARMFUL', 'LYMPH', 'HAGIOGRAPHY']
['AUGURAL', 'LOAF', 'FILMOGRAPHY']
['AURORAL', 'LOAF', 'FILMOGRAPHY']
['FILMOGRAPHY', 'YAP', 'PARAGUAY']
['FILMOGRAPHY', 'YIP', 'PARAGUAY']
['FILMOGRAPHY', 'YOGA', 'AUGURAL']
['FILMOGRAPHY', 'YOGA', 'AURORAL']
['FILMOGRAPHY', 'YUP', 'PARAFOIL']
['FILMOGRAPHY', 'YUP', 'PARAGUAY']
['FLAG', 'GALUMPH', 'HAGIOGRAPHY']
['FLOG', 'GALUMPH', 'HAGIOGRAPHY']
['FORMFUL', 'LIP', 'POLAROGRAPHY']
['FORMFUL', 'LOAF', 'FILMOGRAPHY']
['FORMULA', 'AYAH', 'HAGIOGRAPHY']
['FULFIL', 'LUMP', 'POLAROGRAPHY']
['FULFIL', 'LYMPH', 'HAGIOGRAPHY']
['GALUMPH', 'HALF', 'FILMOGRAPHY']
['HARMFUL', 'LIP', 'POLAROGRAPHY']
['HARMFUL', 'LOAF', 'FILMOGRAPHY']
['LAPFUL', 'LYMPH', 'HAGIOGRAPHY']
['OLOGRAPH', 'HARMFUL', 'LUMPILY']
['PARAGRAPH', 'HARMFUL', 'LOGILY']
['PHILIP', 'POLYGRAPH', 'HARMFUL']
['PILAF', 'FLUMP', 'POLAROGRAPHY']
['POLYGRAPH', 'HARMFUL', 'LOGILY']
['POLYMORPH', 'HARMFUL', 'LOGILY']
['RIPRAP', 'POLYGRAPH', 'HARMFUL']
['AURIFORM', 'MOP', 'POLAROGRAPHY']
['FILMOGRAPHY', 'YAP', 'POPULARLY']
['FILMOGRAPHY', 'YIP', 'POPULARLY']
['FILMOGRAPHY', 'YOGA', 'AURIFORM']
['FILMOGRAPHY', 'YUP', 'PARAGRAPH']
['FILMOGRAPHY', 'YUP', 'PHILOLOGY']
['FILMOGRAPHY', 'YUP', 'POLYGRAPH']
['FILMOGRAPHY', 'YUP', 'POLYMORPH']
['FILMOGRAPHY', 'YUP', 'POPULARLY']
['FLUMP', 'PHILIP', 'POLAROGRAPHY']
['FORMFUL', 'LAUGH', 'HAGIOGRAPHY']
['FORMFUL', 'LYMPH', 'HAGIOGRAPHY']
['HARMFUL', 'LAUGH', 'HAGIOGRAPHY']
['HARMFUL', 'LYMPH', 'HAGIOGRAPHY']
['POLYGRAPH', 'HARMFUL', 'LUMPILY']
['AURIFORM', 'MUMP', 'POLAROGRAPHY']
['PARAFOIL', 'LUMP', 'POLAROGRAPHY']
['POLAROGRAPHY', 'YOGA', 'AURIFORM']
['FLUMP', 'PARAGRAPH', 'HAGIOGRAPHY']
['FLUMP', 'POLYGRAPH', 'HAGIOGRAPHY']
['FLUMP', 'POLYMORPH', 'HAGIOGRAPHY']
['FILMOGRAPHY', 'YUP', 'POLAROGRAPHY']
