1673 solutions to 19/06/2026's letter-boxed
['HOLT', 'TRAPEZIUM']
['ZEALOT', 'TRIUMPH'] - ⭐️ NYT solution
['APHORIZE', 'EMULATE']
['ZEALOT', 'TRIUMPHAL']
['APHORIZE', 'EMULATOR']
['METAPHOR', 'RURALIZE']
['APHORIZE', 'EMU', 'ULT']
['HUTZPA', 'ALOE', 'EMIR']
['ZEAL', 'LOT', 'TRIUMPH']
['APHORIZE', 'ETA', 'ALUM']
['HAP', 'PLUM', 'MOTORIZE']
['HAUL', 'LPM', 'MOTORIZE']
['HOT', 'TRAPEZIUM', 'MIL']
['LOT', 'TRAPEZIUM', 'MPH']
['MPH', 'HURT', 'TOTALIZE']
['TMH', 'HULA', 'APHORIZE']
['ZIP', 'PLUM', 'METAPHOR']
['ALPHA', 'AURA', 'ATOMIZE']
['ALUM', 'META', 'APHORIZE']
['APHORIZE', 'EMU', 'ULTRA']
['AURA', 'ALPHA', 'ATOMIZE']
['EMU', 'ULTRA', 'APHORIZE']
['EPIZOA', 'ALT', 'TRIUMPH']
['EPIZOA', 'ALTAR', 'RHEUM']
['HAH', 'HOLT', 'TRAPEZIUM']
['HAIL', 'LOT', 'TRAPEZIUM']
['HALO', 'OAT', 'TRAPEZIUM']
['HALO', 'ORT', 'TRAPEZIUM']
['HALT', 'TOT', 'TRAPEZIUM']
['HALT', 'TRAPEZIUM', 'MOI']
['HALT', 'TRAPEZIUM', 'MOM']
['HALT', 'TRAPEZIUM', 'MOT']
['HAP', 'PLOT', 'TRAPEZIUM']
['HAP', 'PRIZE', 'EMULATOR']
['HARP', 'PLUM', 'MOTORIZE']
['HAT', 'TRAPEZIUM', 'MOIL']
['HAT', 'TRAPEZIUM', 'MOLT']
['HATE', 'EPIZOA', 'ALARUM']
['HAUL', 'LOT', 'TRAPEZIUM']
['HAUTE', 'EPIZOA', 'ALARM']
['HEAL', 'LOT', 'TRAPEZIUM']
['HEAP', 'PLUM', 'MOTORIZE']
['HEIL', 'LOT', 'TRAPEZIUM']
['HEIL', 'LUMP', 'PROTOZOA']
['HEM', 'MOLT', 'TRAPEZIUM']
['HEP', 'PLOT', 'TRAPEZIUM']
['HEP', 'PRIZE', 'EMULATOR']
['HOLT', 'TAT', 'TRAPEZIUM']
['HOLT', 'TOT', 'TRAPEZIUM']
['HOLT', 'TRAPEZIUM', 'MEA']
['HOLT', 'TRAPEZIUM', 'MET']
['HOLT', 'TRAPEZIUM', 'MIL']
['HOLT', 'TRAPEZIUM', 'MOI']
['HOLT', 'TRAPEZIUM', 'MOM']
['HOLT', 'TRAPEZIUM', 'MOT']
['HOLT', 'TRAPEZIUM', 'MPH']
['HOLT', 'TRAPEZIUM', 'MUM']
['HOLT', 'TUT', 'TRAPEZIUM']
['HORA', 'ALT', 'TRAPEZIUM']
['HOT', 'TEMP', 'PLURALIZE']
['HOT', 'TRAPEZIUM', 'MEAL']
['HOT', 'TRAPEZIUM', 'MILT']
['HOT', 'TRAPEZIUM', 'MOIL']
['HOT', 'TRAPEZIUM', 'MOLT']
['HUH', 'HOLT', 'TRAPEZIUM']
['HUM', 'MOLT', 'TRAPEZIUM']
['HUM', 'MORALIZE', 'ETAPE']
['HUMOR', 'RPM', 'METALIZE']
['HUMP', 'PALM', 'MOTORIZE']
['HUMP', 'PART', 'TOTALIZE']
['HUMP', 'PILOT', 'TRAPEZE']
['HUMP', 'PRAT', 'TOTALIZE']
['HUMP', 'PROM', 'METALIZE']
['HUMP', 'PROTOZOAL', 'LIE']
['HUT', 'TRAPEZIUM', 'MOIL']
['HUT', 'TRAPEZIUM', 'MOLT']
['HUTZPA', 'ALARM', 'MIMEO']
['HUTZPA', 'ALUM', 'MEMOIR']
['HUTZPA', 'AORTAL', 'LIME']
['HUTZPAH', 'HORAL', 'LIME']
['MOLT', 'TRAPEZIUM', 'MPH']
['MORPH', 'HULA', 'ATOMIZE']
['MORPH', 'HUM', 'METALIZE']
['MORPH', 'HUT', 'TOTALIZE']
['MORPH', 'HUTZPAH', 'HEIL']
['MPH', 'HOLT', 'TRAPEZIUM']
['OHM', 'MILT', 'TRAPEZIUM']
['OHM', 'MOLT', 'TRAPEZIUM']
['PLOT', 'TRAPEZIUM', 'MPH']
['PLUM', 'META', 'APHORIZE']
['PLUME', 'EPIZOA', 'ARHAT']
['PLUME', 'ETA', 'APHORIZE']
['PLUTO', 'OHM', 'MORALIZE']
['PRIZE', 'EMULATOR', 'RAH']
['PRIZE', 'EMULATOR', 'RHO']
['RAH', 'HOLT', 'TRAPEZIUM']
['RALPH', 'HULA', 'ATOMIZE']
['RALPH', 'HUM', 'MOTORIZE']
['TMH', 'HOLT', 'TRAPEZIUM']
['TRAPEZIUM', 'MOLT', 'TMH']
['TRAPEZIUM', 'MPH', 'HALO']
['TRAPEZIUM', 'MPH', 'HOLT']
['ULTRA', 'APHORIZE', 'EMU']
['ZEAL', 'LOT', 'TRIUMPHAL']
['ZEALOT', 'TAPIR', 'RHEUM']
['ZEALOT', 'TAT', 'TRIUMPH']
['ZEALOT', 'TOT', 'TRIUMPH']
['ZEALOT', 'TRIUMPH', 'HAH']
['ZEALOT', 'TRIUMPH', 'HAP']
['ZEALOT', 'TRIUMPH', 'HAT']
['ZEALOT', 'TRIUMPH', 'HEM']
['ZEALOT', 'TRIUMPH', 'HEP']
['ZEALOT', 'TRIUMPH', 'HOE']
['ZEALOT', 'TRIUMPH', 'HOI']
['ZEALOT', 'TRIUMPH', 'HOR']
['ZEALOT', 'TRIUMPH', 'HOT']
['ZEALOT', 'TRIUMPH', 'HUE']
['ZEALOT', 'TRIUMPH', 'HUH']
['ZEALOT', 'TRIUMPH', 'HUM']
['ZEALOT', 'TRIUMPH', 'HUT']
['ZEALOT', 'TULIP', 'PHARM']
['ZEALOT', 'TUT', 'TRIUMPH']
['ZIP', 'PALPATOR', 'RHEUM']
['ZIP', 'PEP', 'PHOTOMURAL']
['ZIP', 'PETROLATUM', 'MPH']
['ZIP', 'PHLOEM', 'MURIATE']
['ZIP', 'PHLOEM', 'MUTATOR']
['ZIP', 'PHOTOMURAL', 'LIE']
['AHEM', 'MOLT', 'TRAPEZIUM']
['ALOHA', 'ALT', 'TRAPEZIUM']
['ALOHA', 'APT', 'TRAPEZIUM']
['ALOHA', 'ART', 'TRAPEZIUM']
['ALPHA', 'ALUM', 'MOTORIZE']
['ALPHA', 'ARUM', 'MOTORIZE']
['ALT', 'TRAPEZIUM', 'MORPH']
['APHORIZE', 'EAT', 'TUMULT']
['APHORIZE', 'EAU', 'UMLAUT']
['APHORIZE', 'EMU', 'UMLAUT']
['APHORIZE', 'ETA', 'ALARUM']
['EPIZOA', 'ALOHA', 'ATRIUM']
['EPIZOA', 'ALPHA', 'ATRIUM']
['EPIZOA', 'ARHAT', 'TUMULT']
['HALT', 'TORT', 'TRAPEZIUM']
['HALT', 'TRAPEZIUM', 'MEMO']
['HALT', 'TRAPEZIUM', 'MOAT']
['HALT', 'TRAPEZIUM', 'MOIL']
['HALT', 'TRAPEZIUM', 'MOLT']
['HALT', 'TRAPEZIUM', 'MORT']
['HALT', 'TRAPEZIUM', 'MOTE']
['HALT', 'TROT', 'TRAPEZIUM']
['HAP', 'PEPLUM', 'MOTORIZE']
['HAP', 'PILOT', 'TRAPEZIUM']
['HAP', 'PLURALIZE', 'EMOTE']
['HARM', 'MOLT', 'TRAPEZIUM']
['HARP', 'PLOT', 'TRAPEZIUM']
['HARP', 'PRIZE', 'EMULATOR']
['HART', 'TRAPEZIUM', 'MOIL']
['HART', 'TRAPEZIUM', 'MOLT']
['HAT', 'TRAPEZIUM', 'MOLAR']
['HAT', 'TRAPEZIUM', 'MOLTO']
['HAT', 'TRAPEZIUM', 'MORAL']
['HAT', 'TRAPEZIUM', 'MULTO']
['HAT', 'TROMP', 'PLURALIZE']
['HAUTE', 'EPIZOA', 'ALARUM']
['HEAP', 'PLOT', 'TRAPEZIUM']
['HEAP', 'PRIZE', 'EMULATOR']
['HEAT', 'TRAPEZIUM', 'MOIL']
['HEAT', 'TRAPEZIUM', 'MOLT']
['HEIL', 'LUMP', 'PROTOZOAL']
['HEIR', 'RUMP', 'PROTOZOAL']
['HEMP', 'PLOT', 'TRAPEZIUM']
['HEMP', 'PRIZE', 'EMULATOR']
['HEMP', 'PROTOZOAL', 'LIEU']
['HEP', 'PILOT', 'TRAPEZIUM']
['HEP', 'PLURALIZE', 'EMOTE']
['HOE', 'EMPTOR', 'RURALIZE']
['HOLMIUM', 'MET', 'TRAPEZE']
['HOLMIUM', 'MOT', 'TRAPEZE']
['HOLT', 'TART', 'TRAPEZIUM']
['HOLT', 'TAUT', 'TRAPEZIUM']
['HOLT', 'TEAT', 'TRAPEZIUM']
['HOLT', 'TEMP', 'PLURALIZE']
['HOLT', 'TORT', 'TRAPEZIUM']
['HOLT', 'TRAPEZIUM', 'MEAL']
['HOLT', 'TRAPEZIUM', 'MEAT']
['HOLT', 'TRAPEZIUM', 'MEMO']
['HOLT', 'TRAPEZIUM', 'META']
['HOLT', 'TRAPEZIUM', 'METE']
['HOLT', 'TRAPEZIUM', 'MILT']
['HOLT', 'TRAPEZIUM', 'MIME']
['HOLT', 'TRAPEZIUM', 'MOAT']
['HOLT', 'TRAPEZIUM', 'MOIL']
['HOLT', 'TRAPEZIUM', 'MOLT']
['HOLT', 'TRAPEZIUM', 'MORT']
['HOLT', 'TRAPEZIUM', 'MOTE']
['HOLT', 'TRAPEZIUM', 'MUMP']
['HOLT', 'TRAPEZIUM', 'MUTE']
['HOLT', 'TROT', 'TRAPEZIUM']
['HOR', 'RURALIZE', 'EMPTOR']
['HORA', 'APIUM', 'METALIZE']
['HORAL', 'LOT', 'TRAPEZIUM']
['HOT', 'TRAPEZIUM', 'METAL']
['HOT', 'TRAPEZIUM', 'MIAUL']
['HOT', 'TRAPEZIUM', 'MOLAR']
['HOT', 'TRAPEZIUM', 'MOLTO']
['HOT', 'TRAPEZIUM', 'MORAL']
['HOT', 'TRAPEZIUM', 'MULTO']
['HOT', 'TRAPEZIUM', 'MURAL']
['HOT', 'TROMP', 'PLURALIZE']
['HOT', 'TRUMP', 'PLURALIZE']
['HUE', 'EMPTOR', 'RURALIZE']
['HULA', 'APHORIZE', 'EMOTE']
['HULA', 'APIUM', 'MOTORIZE']
['HULA', 'ATOMIZE', 'EMPTOR']
['HUM', 'METALIZE', 'EMPTOR']
['HUM', 'MORALIZE', 'EMPTOR']
['HUMOR', 'RAPT', 'TOTALIZE']
['HUMORAL', 'LATE', 'EPIZOA']
['HUMORAL', 'LUTE', 'EPIZOA']
['HUMP', 'PEART', 'TOTALIZE']
['HUMP', 'PLOT', 'TRAPEZIUM']
['HUMP', 'PRIZE', 'EMULATOR']
['HUMP', 'PROEM', 'METALIZE']
['HUMP', 'PROLATE', 'EPIZOA']
['HUMP', 'PROTOZOAL', 'LIEU']
['HUMP', 'PROTOZOAL', 'LIME']
['HUMPH', 'HART', 'TOTALIZE']
['HUMPH', 'HURT', 'TOTALIZE']
['HURT', 'TEMPT', 'TOTALIZE']
['HURT', 'TRAPEZIUM', 'MOIL']
['HURT', 'TRAPEZIUM', 'MOLT']
['HUT', 'TOTALIZE', 'EMPTOR']
['HUT', 'TRAPEZIUM', 'MOLAR']
['HUT', 'TRAPEZIUM', 'MOLTO']
['HUT', 'TRAPEZIUM', 'MORAL']
['HUT', 'TRAPEZIUM', 'MULTO']
['HUT', 'TROMP', 'PLURALIZE']
['HUTZPA', 'AIM', 'MEMORIAL']
['HUTZPA', 'AIM', 'MORALIZE']
['HUTZPA', 'ALARM', 'MEMOIR']
['HUTZPA', 'ALARUM', 'MIMEO']
['HUTZPA', 'ALOE', 'EMIRATE']
['HUTZPA', 'ARM', 'MEMORIAL']
['HUTZPA', 'ARM', 'MORALIZE']
['HUTZPA', 'ARMORIAL', 'LIE']
['HUTZPA', 'ATRIP', 'PHLOEM']
['HUTZPA', 'AURORAL', 'LIME']
['HUTZPAH', 'HEMIOLA', 'AIR']
['HUTZPAH', 'HEMIOLA', 'ARM']
['HUTZPAH', 'HEMIOLA', 'ART']
['HUTZPAH', 'HUMORAL', 'LIE']
['ILIUM', 'META', 'APHORIZE']
['LAURA', 'ALPHA', 'ATOMIZE']
['LIMPET', 'TORAH', 'HUTZPA']
['LOT', 'TRAPEZIUM', 'MORPH']
['LUMP', 'PHARM', 'MOTORIZE']
['LUMP', 'PIETA', 'APHORIZE']
['LUTEUM', 'MEA', 'APHORIZE']
['MEMOIR', 'RALPH', 'HUTZPA']
['MORPH', 'HURT', 'TOTALIZE']
['PARIAH', 'HULA', 'ATOMIZE']
['PHLOEM', 'MOTORIZE', 'EAU']
['PILOT', 'TRAPEZIUM', 'MPH']
['PRIZE', 'EMULATOR', 'RHEA']
['PROTOZOA', 'AHEM', 'MIAUL']
['PROTOZOAL', 'LIEUT', 'TMH']
['RAH', 'HUTZPAH', 'HEMIOLA']
['RALPH', 'HOT', 'TRAPEZIUM']
['RURALIZE', 'EMPTOR', 'RAH']
['RURALIZE', 'EMPTOR', 'RHO']
['TEMPEH', 'HOR', 'RURALIZE']
['TEMPEH', 'HUM', 'MORALIZE']
['TRAPEZIUM', 'MEA', 'ALOHA']
['TRAPEZIUM', 'MOLAR', 'RAH']
['TRAPEZIUM', 'MOLAR', 'RHO']
['TRAPEZIUM', 'MOLTO', 'OHM']
['TRAPEZIUM', 'MOLTO', 'OHO']
['TRAPEZIUM', 'MPH', 'HORAL']
['TRAPEZIUM', 'MULTO', 'OHM']
['TRAPEZIUM', 'MULTO', 'OHO']
['TRIUMPH', 'HUTZPA', 'ALOE']
['TULIP', 'PROTOZOA', 'AHEM']
['TUMULT', 'TEA', 'APHORIZE']
['ULT', 'TRAPEZIUM', 'MORPH']
['ULTRA', 'ALPHA', 'ATOMIZE']
['ULTRA', 'APHORIZE', 'EMIR']
['UMLAUT', 'TEA', 'APHORIZE']
['UTAH', 'HOLT', 'TRAPEZIUM']
['ZEAL', 'LIEUT', 'TRIMORPH']
['ZEAL', 'LIP', 'PHOTOMURAL']
['ZEALOT', 'TART', 'TRIUMPH']
['ZEALOT', 'TAUT', 'TRIUMPH']
['ZEALOT', 'TEAT', 'TRIUMPH']
['ZEALOT', 'TORT', 'TRIUMPH']
['ZEALOT', 'TRIMORPH', 'HUE']
['ZEALOT', 'TRIMORPH', 'HUH']
['ZEALOT', 'TRIMORPH', 'HUM']
['ZEALOT', 'TRIMORPH', 'HUT']
['ZEALOT', 'TRIUMPH', 'HAIL']
['ZEALOT', 'TRIUMPH', 'HAIR']
['ZEALOT', 'TRIUMPH', 'HALO']
['ZEALOT', 'TRIUMPH', 'HALT']
['ZEALOT', 'TRIUMPH', 'HARM']
['ZEALOT', 'TRIUMPH', 'HARP']
['ZEALOT', 'TRIUMPH', 'HART']
['ZEALOT', 'TRIUMPH', 'HATE']
['ZEALOT', 'TRIUMPH', 'HAUL']
['ZEALOT', 'TRIUMPH', 'HEAL']
['ZEALOT', 'TRIUMPH', 'HEAP']
['ZEALOT', 'TRIUMPH', 'HEAR']
['ZEALOT', 'TRIUMPH', 'HEAT']
['ZEALOT', 'TRIUMPH', 'HEIL']
['ZEALOT', 'TRIUMPH', 'HEIR']
['ZEALOT', 'TRIUMPH', 'HEME']
['ZEALOT', 'TRIUMPH', 'HEMP']
['ZEALOT', 'TRIUMPH', 'HOAR']
['ZEALOT', 'TRIUMPH', 'HOLT']
['ZEALOT', 'TRIUMPH', 'HOME']
['ZEALOT', 'TRIUMPH', 'HOMO']
['ZEALOT', 'TRIUMPH', 'HORA']
['ZEALOT', 'TRIUMPH', 'HULA']
['ZEALOT', 'TRIUMPH', 'HUMP']
['ZEALOT', 'TRIUMPH', 'HURT']
['ZEALOT', 'TROT', 'TRIUMPH']
['ZEALOT', 'TRUMP', 'PARIAH']
['ZEALOT', 'TUT', 'TRIMORPH']
['ZIP', 'PEPLUM', 'METAPHOR']
['ZIP', 'PHOTOMURAL', 'LATE']
['ZIP', 'PHOTOMURAL', 'LIEU']
['ZIP', 'PHOTOMURAL', 'LIME']
['ZIP', 'PHOTOMURAL', 'LUTE']
['ZORI', 'ILIUM', 'METAPHOR']
['AHA', 'APHORIZE', 'EMULATE']
['ALARUM', 'META', 'APHORIZE']
['ALOHA', 'APIUM', 'MOTORIZE']
['ALPHA', 'APIUM', 'MOTORIZE']
['ALPHA', 'AURORA', 'ATOMIZE']
['ALPHA', 'AURUM', 'MOTORIZE']
['ALT', 'TRAPEZIUM', 'MOHAIR']
['ALT', 'TRAPEZIUM', 'MORPHO']
['APHORIZE', 'EAT', 'TUMORAL']
['APHORIZE', 'EAT', 'TURMOIL']
['APHORIZE', 'EMU', 'ULULATE']
['APHORIZE', 'EMULATE', 'EAR']
['APHORIZE', 'EMULATE', 'EAT']
['APHORIZE', 'EMULATE', 'EAU']
['APHORIZE', 'EMULATE', 'EMU']
['APHORIZE', 'EMULATE', 'EPA']
['APHORIZE', 'EMULATE', 'ETA']
['ARHAT', 'TRAPEZIUM', 'MOIL']
['ARHAT', 'TRAPEZIUM', 'MOLT']
['AURORA', 'ALPHA', 'ATOMIZE']
['EMULATE', 'EPA', 'APHORIZE']
['EMULATE', 'EPIZOA', 'ARHAT']
['EMULATE', 'ETA', 'APHORIZE']
['EPA', 'APHORIZE', 'EMULATE']
['EPIZOA', 'ALT', 'TRIUMPHAL']
['EPIZOA', 'ALUM', 'METAPHOR']
['EPIZOA', 'APT', 'TRIUMPHAL']
['EPIZOA', 'ARHAT', 'TUMORAL']
['EPIZOA', 'ARHAT', 'TURMOIL']
['EPIZOA', 'ART', 'TRIUMPHAL']
['ETA', 'APHORIZE', 'EMULATE']
['HAIR', 'RURALIZE', 'EMPTOR']
['HALT', 'TAROT', 'TRAPEZIUM']
['HALT', 'TRAPEZIUM', 'METRO']
['HALT', 'TRAPEZIUM', 'MIMEO']
['HALT', 'TRAPEZIUM', 'MOLAR']
['HALT', 'TRAPEZIUM', 'MOLTO']
['HALT', 'TRAPEZIUM', 'MORAL']
['HALT', 'TRAPEZIUM', 'MORPH']
['HALT', 'TRAPEZIUM', 'MOTET']
['HALT', 'TRAPEZIUM', 'MOTOR']
['HALT', 'TRAPEZIUM', 'MULTO']
['HALT', 'TROMP', 'PLURALIZE']
['HAP', 'PLURALIZE', 'EMPTOR']
['HARP', 'PEPLUM', 'MOTORIZE']
['HARP', 'PILOT', 'TRAPEZIUM']
['HARP', 'PLURALIZE', 'EMOTE']
['HART', 'TRAPEZIUM', 'MOLAR']
['HART', 'TRAPEZIUM', 'MOLTO']
['HART', 'TRAPEZIUM', 'MORAL']
['HART', 'TRAPEZIUM', 'MULTO']
['HART', 'TROMP', 'PLURALIZE']
['HAT', 'TRAPEZIUM', 'MORTAL']
['HAT', 'TRUMPET', 'TOTALIZE']
['HATE', 'EMPTOR', 'RURALIZE']
['HAUTEUR', 'RPM', 'MORALIZE']
['HEAP', 'PEPLUM', 'MOTORIZE']
['HEAP', 'PILOT', 'TRAPEZIUM']
['HEAP', 'PLURALIZE', 'EMOTE']
['HEAR', 'RURALIZE', 'EMPTOR']
['HEART', 'TRAPEZIUM', 'MOIL']
['HEART', 'TRAPEZIUM', 'MOLT']
['HEAT', 'TRAPEZIUM', 'MOLAR']
['HEAT', 'TRAPEZIUM', 'MOLTO']
['HEAT', 'TRAPEZIUM', 'MORAL']
['HEAT', 'TRAPEZIUM', 'MULTO']
['HEAT', 'TROMP', 'PLURALIZE']
['HEIR', 'RURALIZE', 'EMPTOR']
['HEME', 'EMPTOR', 'RURALIZE']
['HEMP', 'PILOT', 'TRAPEZIUM']
['HEMP', 'PLURALIZE', 'EMOTE']
['HEMP', 'PROTOZOAL', 'LIEUT']
['HEP', 'PLURALIZE', 'EMPTOR']
['HOAR', 'RURALIZE', 'EMPTOR']
['HOLMIUM', 'MEAT', 'TRAPEZE']
['HOLMIUM', 'MILT', 'TRAPEZE']
['HOLMIUM', 'MOAT', 'TRAPEZE']
['HOLMIUM', 'MOLT', 'TRAPEZE']
['HOLMIUM', 'MORT', 'TRAPEZE']
['HOLMIUM', 'MOTORIZE', 'EPA']
['HOLT', 'TAROT', 'TRAPEZIUM']
['HOLT', 'TEMPT', 'TRAPEZIUM']
['HOLT', 'TRAPEZIUM', 'METAL']
['HOLT', 'TRAPEZIUM', 'METRO']
['HOLT', 'TRAPEZIUM', 'MIAUL']
['HOLT', 'TRAPEZIUM', 'MIMEO']
['HOLT', 'TRAPEZIUM', 'MOLAR']
['HOLT', 'TRAPEZIUM', 'MOLTO']
['HOLT', 'TRAPEZIUM', 'MORAL']
['HOLT', 'TRAPEZIUM', 'MORPH']
['HOLT', 'TRAPEZIUM', 'MOTET']
['HOLT', 'TRAPEZIUM', 'MOTOR']
['HOLT', 'TRAPEZIUM', 'MULTO']
['HOLT', 'TRAPEZIUM', 'MURAL']
['HOLT', 'TRAPT', 'TRAPEZIUM']
['HOLT', 'TROMP', 'PLURALIZE']
['HOLT', 'TRUMP', 'PLURALIZE']
['HOME', 'EMPTOR', 'RURALIZE']
['HORAH', 'HALT', 'TRAPEZIUM']
['HORAH', 'HOLT', 'TRAPEZIUM']
['HORAL', 'LILT', 'TRAPEZIUM']
['HOT', 'TEMPLAR', 'RURALIZE']
['HOT', 'TRAPEZIUM', 'MEALIE']
['HOT', 'TRAPEZIUM', 'MILIEU']
['HOT', 'TRAPEZIUM', 'MORTAL']
['HOT', 'TRAPEZIUM', 'MUTUAL']
['HOT', 'TRUMPET', 'TOTALIZE']
['HOT', 'TUMULT', 'TRAPEZIUM']
['HULA', 'APHORIZE', 'EMPTOR']
['HUMILIATE', 'EPIZOA', 'AIR']
['HUMILIATE', 'EPIZOA', 'ARM']
['HUMILIATE', 'EPIZOA', 'ART']
['HUMOR', 'RURALIZE', 'ETAPE']
['HUMORAL', 'LILT', 'TRAPEZE']
['HUMORAL', 'LPM', 'METALIZE']
['HUMORAL', 'LPM', 'MOTORIZE']
['HUMP', 'PILOT', 'TRAPEZIUM']
['HUMP', 'PLURALIZE', 'EMOTE']
['HUMP', 'PROMPT', 'TOTALIZE']
['HUMP', 'PROTOZOAL', 'LIEUT']
['HUMPH', 'HEART', 'TOTALIZE']
['HUMPH', 'HOLT', 'TRAPEZIUM']
['HURT', 'TEMPLATE', 'EPIZOA']
['HURT', 'TOTALIZE', 'EMPTOR']
['HURT', 'TRAPEZIUM', 'MOLAR']
['HURT', 'TRAPEZIUM', 'MOLTO']
['HURT', 'TRAPEZIUM', 'MORAL']
['HURT', 'TRAPEZIUM', 'MULTO']
['HURT', 'TROMP', 'PLURALIZE']
['HUT', 'TRAPEZIUM', 'MORTAL']
['HUT', 'TRUMPET', 'TOTALIZE']
['HUTZPA', 'AHEM', 'MEMORIAL']
['HUTZPA', 'AHEM', 'MORALIZE']
['HUTZPA', 'ALARUM', 'MEMOIR']
['HUTZPA', 'ALUM', 'MEMORIAL']
['HUTZPA', 'ALUM', 'MEMORIZE']
['HUTZPA', 'ALUM', 'MORALIZE']
['HUTZPA', 'ALUM', 'MOTORIZE']
['HUTZPA', 'AORTAL', 'LIMPET']
['HUTZPA', 'ARMORIAL', 'LATE']
['HUTZPA', 'ARMORIAL', 'LIEU']
['HUTZPA', 'ARMORIAL', 'LIME']
['HUTZPA', 'ARMORIAL', 'LUTE']
['HUTZPA', 'ARUM', 'MEMORIAL']
['HUTZPA', 'ARUM', 'MORALIZE']
['HUTZPA', 'ATOM', 'MEMORIAL']
['HUTZPA', 'ATOM', 'MORALIZE']
['HUTZPAH', 'HEAT', 'TURMOIL']
['HUTZPAH', 'HEM', 'MEMORIAL']
['HUTZPAH', 'HEM', 'MORALIZE']
['HUTZPAH', 'HEMIOLA', 'ALAR']
['HUTZPAH', 'HEMIOLA', 'ARIA']
['HUTZPAH', 'HEMIOLA', 'ARUM']
['HUTZPAH', 'HEMIOLA', 'AURA']
['HUTZPAH', 'HORAL', 'LIMPET']
['HUTZPAH', 'HUM', 'MEMORIAL']
['HUTZPAH', 'HUM', 'MORALIZE']
['HUTZPAH', 'HUMORAL', 'LIEU']
['HUTZPAH', 'HUMORAL', 'LIME']
['IRA', 'APHORIZE', 'EMULATE']
['LAURA', 'APHORIZE', 'EMOTE']
['LILT', 'TRAPEZIUM', 'MORPH']
['LIMPET', 'TORAH', 'HUTZPAH']
['LOT', 'TRAPEZIUM', 'MOHAIR']
['LOT', 'TRAPEZIUM', 'MORPHO']
['LUMP', 'PROTEA', 'APHORIZE']
['LUTEUM', 'META', 'APHORIZE']
['MEA', 'APHORIZE', 'EMULATE']
['MEMOIR', 'RALPH', 'HUTZPAH']
['METAL', 'LAURA', 'APHORIZE']
['MILT', 'TRAPEZIUM', 'MORPH']
['MOLT', 'TRAPEZIUM', 'MORPH']
['MORALIZE', 'EAT', 'TRIUMPH']
['MORPH', 'HALT', 'TRAPEZIUM']
['MORPH', 'HOLT', 'TRAPEZIUM']
['MURIATE', 'EPIZOA', 'ALOHA']
['MURIATE', 'EPIZOA', 'ALPHA']
['MUTUAL', 'LIRA', 'APHORIZE']
['PEA', 'APHORIZE', 'EMULATE']
['PEPLUM', 'META', 'APHORIZE']
['PHARAOH', 'HULA', 'ATOMIZE']
['PHARAOH', 'HUM', 'METALIZE']
['PHARM', 'MOLT', 'TRAPEZIUM']
['PHARM', 'MOTOR', 'RURALIZE']
['PHLOEM', 'MET', 'TRAPEZIUM']
['PHLOEM', 'MOT', 'TRAPEZIUM']
['PHOTOMURAL', 'LAP', 'PRIZE']
['PHOTOMURAL', 'LIP', 'PRIZE']
['PILAR', 'RHEUM', 'MOTORIZE']
['PLAT', 'TRAPEZIUM', 'MORPH']
['PLOT', 'TRAPEZIUM', 'MORPH']
['PLUMP', 'PHARM', 'MOTORIZE']
['PLUMP', 'PIETA', 'APHORIZE']
['PLURALIZE', 'EMPTOR', 'RAH']
['PLURALIZE', 'EMPTOR', 'RHO']
['PRIOR', 'RHEUM', 'METALIZE']
['PRIZE', 'EMULATOR', 'RALPH']
['PRIZE', 'EMULATOR', 'RHEUM']
['PROTOZOA', 'AHEM', 'MILIEU']
['PROTOZOAL', 'LAIR', 'RHEUM']
['PROTOZOAL', 'LIAR', 'RHEUM']
['RAH', 'HUMILIATE', 'EPIZOA']
['RALPH', 'HOLT', 'TRAPEZIUM']
['RALPH', 'HUTZPA', 'ATOMIZE']
['RHEUM', 'MOLT', 'TRAPEZIUM']
['RHEUM', 'MORALIZE', 'ETAPE']
['RUMP', 'PHLOEM', 'METALIZE']
['RURALIZE', 'EMPTOR', 'RHEA']
['TAPIR', 'RHEUM', 'MORALIZE']
['TEA', 'APHORIZE', 'EMULATE']
['TEMPEH', 'HOAR', 'RURALIZE']
['TEMPEH', 'HULA', 'APHORIZE']
['TEMPEH', 'HURT', 'TOTALIZE']
['TORAH', 'HALT', 'TRAPEZIUM']
['TORAH', 'HEMP', 'PLURALIZE']
['TORAH', 'HOLT', 'TRAPEZIUM']
['TORAH', 'HUMP', 'PLURALIZE']
['TOTALIZE', 'EAT', 'TRIUMPH']
['TRAPEZIUM', 'META', 'ALOHA']
['TRAPEZIUM', 'MILT', 'TORAH']
['TRAPEZIUM', 'MOLAR', 'RHEA']
['TRAPEZIUM', 'MOLT', 'TORAH']
['TRAPEZIUM', 'MORPH', 'HAIL']
['TRAPEZIUM', 'MORPH', 'HALO']
['TRAPEZIUM', 'MORPH', 'HALT']
['TRAPEZIUM', 'MORPH', 'HAUL']
['TRAPEZIUM', 'MORPH', 'HEAL']
['TRAPEZIUM', 'MORPH', 'HEIL']
['TRAPEZIUM', 'MORPH', 'HOLT']
['TRAPEZIUM', 'MORPH', 'HULA']
['TRAPEZIUM', 'MORPHO', 'OIL']
['TRIMORPH', 'HUTZPA', 'ALOE']
['TRIUMPH', 'HAT', 'TOTALIZE']
['TRIUMPH', 'HEM', 'MORALIZE']
['TRIUMPH', 'HOLT', 'TRAPEZE']
['TRIUMPH', 'HOR', 'RURALIZE']
['TRIUMPH', 'HOT', 'TOTALIZE']
['TRIUMPH', 'HULA', 'ATOMIZE']
['TRIUMPH', 'HUM', 'MORALIZE']
['TRIUMPH', 'HUT', 'TOTALIZE']
['TRIUMPHAL', 'LIE', 'EPIZOA']
['TRIUMPHAL', 'LOT', 'TZETZE']
['TRUMP', 'PHARM', 'MORALIZE']
['TULIP', 'PHARM', 'MEMORIZE']
['TULIP', 'PHARM', 'MORALIZE']
['TULIP', 'PHARM', 'MOTORIZE']
['TUMULT', 'TORA', 'APHORIZE']
['ULT', 'TRAPEZIUM', 'MOHAIR']
['ULT', 'TRAPEZIUM', 'MORPHO']
['ULTRA', 'APHORIZE', 'EMOTE']
['UMLAUT', 'TORA', 'APHORIZE']
['ZEAL', 'LIMP', 'PHOTOMURAL']
['ZEALOT', 'TAROT', 'TRIUMPH']
['ZEALOT', 'TAT', 'TRIUMPHAL']
['ZEALOT', 'TAUT', 'TRIMORPH']
['ZEALOT', 'TEMPT', 'TRIUMPH']
['ZEALOT', 'TOT', 'TRIUMPHAL']
['ZEALOT', 'TRAPEZIUM', 'MPH']
['ZEALOT', 'TRAPT', 'TRIUMPH']
['ZEALOT', 'TRIMORPH', 'HAUL']
['ZEALOT', 'TRIMORPH', 'HULA']
['ZEALOT', 'TRIMORPH', 'HUMP']
['ZEALOT', 'TRIMORPH', 'HURT']
['ZEALOT', 'TRIUMPH', 'HAUTE']
['ZEALOT', 'TRIUMPH', 'HEART']
['ZEALOT', 'TRIUMPH', 'HORAH']
['ZEALOT', 'TRIUMPH', 'HORAL']
['ZEALOT', 'TRIUMPH', 'HUMOR']
['ZEALOT', 'TRIUMPH', 'HUMPH']
['ZEALOT', 'TRIUMPHAL', 'LAP']
['ZEALOT', 'TRIUMPHAL', 'LIE']
['ZEALOT', 'TRIUMPHAL', 'LIM']
['ZEALOT', 'TRIUMPHAL', 'LIP']
['ZEALOT', 'TRIUMPHAL', 'LOT']
['ZEALOT', 'TRIUMPHAL', 'LPM']
['ZEALOT', 'TUT', 'TRIUMPHAL']
['ZIP', 'PETROLATUM', 'MORPH']
['ZIP', 'PHOTOMURAL', 'LIEUT']
['AHA', 'APHORIZE', 'EMULATOR']
['AIM', 'METAPHOR', 'RURALIZE']
['ALOHA', 'APART', 'TRAPEZIUM']
['ALOHA', 'ARHAT', 'TRAPEZIUM']
['ALPHA', 'ALARUM', 'MOTORIZE']
['ALPHA', 'ATOMIZE', 'ETRURIA']
['ALPHA', 'ATRIUM', 'MEMORIZE']
['ALPHA', 'ATRIUM', 'MORALIZE']
['ALPHA', 'ATRIUM', 'MOTORIZE']
['APHORIZE', 'EMPTOR', 'RURAL']
['APHORIZE', 'EMULATE', 'EMIR']
['APHORIZE', 'EMULATOR', 'RAH']
['APHORIZE', 'EMULATOR', 'RAP']
['APHORIZE', 'EMULATOR', 'RAT']
['APHORIZE', 'EMULATOR', 'RHO']
['APHORIZE', 'EMULATOR', 'RIM']
['APHORIZE', 'EMULATOR', 'RIP']
['APHORIZE', 'EMULATOR', 'ROE']
['APHORIZE', 'EMULATOR', 'ROM']
['APHORIZE', 'EMULATOR', 'ROT']
['APHORIZE', 'EMULATOR', 'RPM']
['APHORIZE', 'EMULATOR', 'RTE']
['APHORIZE', 'EMULATOR', 'RUE']
['APHORIZE', 'EMULATOR', 'RUM']
['APHORIZE', 'EMULATOR', 'RUT']
['APHORIZE', 'ETRURIA', 'ALUM']
['ARHAT', 'TRAPEZIUM', 'MOLAR']
['ARHAT', 'TRAPEZIUM', 'MOLTO']
['ARHAT', 'TRAPEZIUM', 'MORAL']
['ARHAT', 'TRAPEZIUM', 'MULTO']
['ARHAT', 'TROMP', 'PLURALIZE']
['ARIA', 'APHORIZE', 'EMULATE']
['ARM', 'METAPHOR', 'RURALIZE']
['ATOMIZE', 'EAT', 'TRIUMPHAL']
['ATOMIZE', 'ETRURIA', 'ALPHA']
['AURA', 'APHORIZE', 'EMULATE']
['EMPTOR', 'RHEUM', 'METALIZE']
['EMPTOR', 'RHEUM', 'MORALIZE']
['EPA', 'APHORIZE', 'EMULATOR']
['EPIZOA', 'ALP', 'PHOTOMURAL']
['ETA', 'APHORIZE', 'EMULATOR']
['ETRURIA', 'ALPHA', 'ATOMIZE']
['HALT', 'TRAPEZIUM', 'MEMOIR']
['HALT', 'TRAPEZIUM', 'METEOR']
['HALT', 'TRAPEZIUM', 'MOHAIR']
['HALT', 'TRAPEZIUM', 'MORPHO']
['HALT', 'TRAPEZIUM', 'MORTAL']
['HALT', 'TRAPEZIUM', 'MORTAR']
['HALT', 'TRAPEZIUM', 'MORTEM']
['HALT', 'TRUMPET', 'TOTALIZE']
['HARP', 'PLURALIZE', 'EMPTOR']
['HART', 'TRAPEZIUM', 'MORTAL']
['HART', 'TRUMPET', 'TOTALIZE']
['HAUTE', 'EMPTOR', 'RURALIZE']
['HAUTE', 'EPIZOA', 'ARMORIAL']
['HEAP', 'PLURALIZE', 'EMPTOR']
['HEART', 'TRAPEZIUM', 'MOLAR']
['HEART', 'TRAPEZIUM', 'MOLTO']
['HEART', 'TRAPEZIUM', 'MORAL']
['HEART', 'TRAPEZIUM', 'MULTO']
['HEART', 'TROMP', 'PLURALIZE']
['HEAT', 'TRAPEZIUM', 'MORTAL']
['HEAT', 'TRUMPET', 'TOTALIZE']
['HEM', 'METAPHOR', 'RURALIZE']
['HEMIOLA', 'ALT', 'TRAPEZIUM']
['HEMIOLA', 'APT', 'TRAPEZIUM']
['HEMIOLA', 'ART', 'TRAPEZIUM']
['HEMIOLA', 'AURATE', 'EPIZOA']
['HEMP', 'PLURALIZE', 'EMPTOR']
['HEMP', 'PRAETOR', 'RURALIZE']
['HOLMIUM', 'MET', 'TRAPEZIUM']
['HOLMIUM', 'META', 'APHORIZE']
['HOLMIUM', 'MOT', 'TRAPEZIUM']
['HOLMIUM', 'MOTET', 'TRAPEZE']
['HOLT', 'TEMPLAR', 'RURALIZE']
['HOLT', 'TRAPEZIUM', 'MEALIE']
['HOLT', 'TRAPEZIUM', 'MEMOIR']
['HOLT', 'TRAPEZIUM', 'METEOR']
['HOLT', 'TRAPEZIUM', 'MILIEU']
['HOLT', 'TRAPEZIUM', 'MOHAIR']
['HOLT', 'TRAPEZIUM', 'MORPHO']
['HOLT', 'TRAPEZIUM', 'MORTAL']
['HOLT', 'TRAPEZIUM', 'MORTAR']
['HOLT', 'TRAPEZIUM', 'MORTEM']
['HOLT', 'TRAPEZIUM', 'MURMUR']
['HOLT', 'TRAPEZIUM', 'MUTATE']
['HOLT', 'TRAPEZIUM', 'MUTUAL']
['HOLT', 'TRUMPET', 'TOTALIZE']
['HOLT', 'TUMULT', 'TRAPEZIUM']
['HORA', 'APHORIZE', 'EMULATE']
['HORAH', 'HUTZPAH', 'HEMIOLA']
['HORAL', 'LIEUT', 'TRAPEZIUM']
['HULA', 'APHORIZE', 'EMIRATE']
['HULA', 'APHORIZE', 'EMULATE']
['HUM', 'MEMORIALIZE', 'ETAPE']
['HUM', 'METAPHOR', 'RURALIZE']
['HUMILIATE', 'EPIZOA', 'ALAR']
['HUMILIATE', 'EPIZOA', 'ARIA']
['HUMILIATE', 'EPIZOA', 'ARUM']
['HUMILIATE', 'EPIZOA', 'AURA']
['HUMOR', 'RAPTOR', 'RURALIZE']
['HUMOR', 'RURALIZE', 'EMPTOR']
['HUMORAL', 'LIEUT', 'TRAPEZE']
['HUMORAL', 'LIMPET', 'TZETZE']
['HUMORAL', 'LOT', 'TRAPEZIUM']
['HUMP', 'PARAPET', 'TOTALIZE']
['HUMP', 'PATRIOT', 'TOTALIZE']
['HUMP', 'PLURALIZE', 'EMPTOR']
['HUMP', 'PRAETOR', 'RURALIZE']
['HUMP', 'PROTOZOAL', 'LIMPET']
['HURT', 'TRAPEZIUM', 'MORTAL']
['HURT', 'TRUMPET', 'TOTALIZE']
['HUTZPA', 'ALARM', 'MEMORIAL']
['HUTZPA', 'ALARM', 'MEMORIZE']
['HUTZPA', 'ALARM', 'MORALIZE']
['HUTZPA', 'ALARM', 'MOTORIZE']
['HUTZPA', 'APIUM', 'MEMORIAL']
['HUTZPA', 'APIUM', 'MORALIZE']
['HUTZPA', 'ARMOR', 'RURALIZE']
['HUTZPA', 'ARMORIAL', 'LIEUT']
['HUTZPA', 'AURORAL', 'LIMPET']
['HUTZPA', 'AURUM', 'MEMORIAL']
['HUTZPA', 'AURUM', 'MORALIZE']
['HUTZPAH', 'HARM', 'MEMORIAL']
['HUTZPAH', 'HARM', 'MORALIZE']
['HUTZPAH', 'HEART', 'TURMOIL']
['HUTZPAH', 'HEMIOLA', 'ALARM']
['HUTZPAH', 'HEMIOLA', 'ALTAR']
['HUTZPAH', 'HEMIOLA', 'AORTA']
['HUTZPAH', 'HEMIOLA', 'APART']
['HUTZPAH', 'HEMIOLA', 'APRIL']
['HUTZPAH', 'HEMIOLA', 'ARHAT']
['HUTZPAH', 'HEMIOLA', 'ARMOR']
['HUTZPAH', 'HEMIOLA', 'ATRIA']
['HUTZPAH', 'HEMIOLA', 'ATRIP']
['HUTZPAH', 'HEMIOLA', 'AURAE']
['HUTZPAH', 'HEMIOLA', 'AURAL']
['HUTZPAH', 'HEMIOLA', 'AURUM']
['HUTZPAH', 'HOLMIUM', 'METRO']
['HUTZPAH', 'HORAH', 'HEMIOLA']
['HUTZPAH', 'HUMORAL', 'LIEUT']
['ILIA', 'APHORIZE', 'EMULATE']
['IOTA', 'APHORIZE', 'EMULATE']
['IRA', 'APHORIZE', 'EMULATOR']
['LAURA', 'APHORIZE', 'EMPTOR']
['LIEUT', 'TRAPEZIUM', 'MORPH']
['LIEUT', 'TRIMORPH', 'HUTZPA']
['LILT', 'TRAPEZIUM', 'MOHAIR']
['LILT', 'TRAPEZIUM', 'MORPHO']
['LIM', 'METAPHOR', 'RURALIZE']
['LIME', 'ETRURIA', 'APHORIZE']
['LIRA', 'APHORIZE', 'EMULATE']
['LPM', 'METAPHOR', 'RURALIZE']
['MEA', 'APHORIZE', 'EMULATOR']
['META', 'APHORIZE', 'EMULATE']
['METALIZE', 'EMPTOR', 'RHEUM']
['METAPHOR', 'RUM', 'METALIZE']
['METAPHOR', 'RUM', 'MORALIZE']
['METAPHOR', 'RURALIZE', 'EAR']
['METAPHOR', 'RURALIZE', 'EAT']
['METAPHOR', 'RURALIZE', 'EAU']
['METAPHOR', 'RURALIZE', 'EMU']
['METAPHOR', 'RURALIZE', 'EPA']
['METAPHOR', 'RURALIZE', 'ETA']
['METAPHOR', 'RUT', 'TOTALIZE']
['MILIEU', 'ULTRA', 'APHORIZE']
['MILT', 'TRAPEZIUM', 'MOHAIR']
['MILT', 'TRAPEZIUM', 'MORPHO']
['MOHAIR', 'RURALIZE', 'ETAPE']
['MOLT', 'TRAPEZIUM', 'MOHAIR']
['MOLT', 'TRAPEZIUM', 'MORPHO']
['MOM', 'METAPHOR', 'RURALIZE']
['MORALIZE', 'EMPTOR', 'RHEUM']
['MORPH', 'HUTZPAH', 'HEMIOLA']
['MORTAL', 'LAURA', 'APHORIZE']
['MUM', 'METAPHOR', 'RURALIZE']
['MUTUAL', 'LAURA', 'APHORIZE']
['OHM', 'METAPHOR', 'RURALIZE']
['ORMOLU', 'ULTRA', 'APHORIZE']
['PAPA', 'APHORIZE', 'EMULATE']
['PARA', 'APHORIZE', 'EMULATE']
['PARIAH', 'HOLT', 'TRAPEZIUM']
['PEA', 'APHORIZE', 'EMULATOR']
['PHARM', 'METEOR', 'RURALIZE']
['PHARM', 'MORTAR', 'RURALIZE']
['PHLOEM', 'MEAT', 'TRAPEZIUM']
['PHLOEM', 'MILT', 'TRAPEZIUM']
['PHLOEM', 'MOAT', 'TRAPEZIUM']
['PHLOEM', 'MOLT', 'TRAPEZIUM']
['PHLOEM', 'MORT', 'TRAPEZIUM']
['PHLOEM', 'MOTOR', 'RURALIZE']
['PHLOEM', 'MURIATE', 'EPIZOA']
['PHOTOMURAL', 'LIE', 'EPIZOA']
['PHOTOMURAL', 'LIMP', 'PRIZE']
['PHOTOMURAL', 'LUMP', 'PRIZE']
['PILOT', 'TRAPEZIUM', 'MORPH']
['PLAT', 'TRAPEZIUM', 'MOHAIR']
['PLAT', 'TRAPEZIUM', 'MORPHO']
['PLOT', 'TRAPEZIUM', 'MOHAIR']
['PLOT', 'TRAPEZIUM', 'MORPHO']
['PLUMP', 'PROTEA', 'APHORIZE']
['PLURALIZE', 'EMPTOR', 'RHEA']
['PLUTO', 'OHM', 'MEMORIALIZE']
['RALPH', 'HUTZPAH', 'HEMIOLA']
['RAPTOR', 'RHEUM', 'METALIZE']
['RAPTOR', 'RHEUM', 'MORALIZE']
['RARA', 'APHORIZE', 'EMULATE']
['RATA', 'APHORIZE', 'EMULATE']
['RHEA', 'APHORIZE', 'EMULATE']
['RHEUM', 'METALIZE', 'EMPTOR']
['RHEUM', 'METALIZE', 'EPIZOA']
['RHEUM', 'MORALIZE', 'EMPTOR']
['RIM', 'METAPHOR', 'RURALIZE']
['ROM', 'METAPHOR', 'RURALIZE']
['RPM', 'METAPHOR', 'RURALIZE']
['RUM', 'METAPHOR', 'RURALIZE']
['RURALIZE', 'EAT', 'TRIMORPH']
['RURALIZE', 'EMPTOR', 'RALPH']
['RURALIZE', 'EMPTOR', 'RHEUM']
['TEA', 'APHORIZE', 'EMULATOR']
['TEM', 'METAPHOR', 'RURALIZE']
['TEMPEH', 'HOLT', 'TRAPEZIUM']
['TEMPEH', 'HUMOR', 'RURALIZE']
['TOM', 'METAPHOR', 'RURALIZE']
['TORA', 'APHORIZE', 'EMULATE']
['TORAH', 'HUTZPAH', 'HEMIOLA']
['TOTALIZE', 'EMPTOR', 'RHEUM']
['TRAPEZIUM', 'MOHAIR', 'RAIL']
['TRAPEZIUM', 'MOHAIR', 'RIAL']
['TRAPEZIUM', 'MOHAIR', 'ROIL']
['TRAPEZIUM', 'MOLAR', 'RALPH']
['TRAPEZIUM', 'MOLAR', 'RHEUM']
['TRAPEZIUM', 'MOLT', 'TEMPEH']
['TRAPEZIUM', 'MORPH', 'HORAL']
['TRAPEZIUM', 'MORPHO', 'OLIO']
['TRAPEZIUM', 'MORPHO', 'ORAL']
['TRAPEZIUM', 'MOTOR', 'RALPH']
['TRAPEZIUM', 'MPH', 'HEMIOLA']
['TRAPEZIUM', 'MPH', 'HOLMIUM']
['TRAPEZIUM', 'MPH', 'HUMORAL']
['TRAPEZIUM', 'MUMP', 'PHLOEM']
['TRIMORPH', 'HOR', 'RURALIZE']
['TRIMORPH', 'HULA', 'ATOMIZE']
['TRIMORPH', 'HUM', 'METALIZE']
['TRIMORPH', 'HUM', 'MORALIZE']
['TRIMORPH', 'HUT', 'TOTALIZE']
['TRIMORPH', 'HUTZPA', 'ALATE']
['TRIMORPH', 'HUTZPAH', 'HEAL']
['TRIMORPH', 'HUTZPAH', 'HEIL']
['TRIUMPH', 'HALT', 'TOTALIZE']
['TRIUMPH', 'HARM', 'MORALIZE']
['TRIUMPH', 'HART', 'TOTALIZE']
['TRIUMPH', 'HEAT', 'TOTALIZE']
['TRIUMPH', 'HEP', 'PROTOZOAL']
['TRIUMPH', 'HOAR', 'RURALIZE']
['TRIUMPH', 'HOLT', 'TOTALIZE']
['TRIUMPH', 'HULA', 'APHORIZE']
['TRIUMPH', 'HURT', 'TOTALIZE']
['TRIUMPHAL', 'LATE', 'EPIZOA']
['TRIUMPHAL', 'LIME', 'EPIZOA']
['TRIUMPHAL', 'LOT', 'TRAPEZE']
['TRIUMPHAL', 'LUTE', 'EPIZOA']
['TRUMP', 'PHLOEM', 'METALIZE']
['TRUMP', 'PHLOEM', 'MORALIZE']
['TULIP', 'PHLOEM', 'MORALIZE']
['TUMORAL', 'LIRA', 'APHORIZE']
['TUMULT', 'TETRA', 'APHORIZE']
['TURMOIL', 'LIRA', 'APHORIZE']
['ULTRA', 'APHORIZE', 'EMPTOR']
['UMLAUT', 'TETRA', 'APHORIZE']
['UTAH', 'HEMIOLA', 'APHORIZE']
['ZEALOT', 'TART', 'TRIUMPHAL']
['ZEALOT', 'TAUT', 'TRIUMPHAL']
['ZEALOT', 'TEAT', 'TRIUMPHAL']
['ZEALOT', 'TORT', 'TRIUMPHAL']
['ZEALOT', 'TRIMORPH', 'HAUTE']
['ZEALOT', 'TRIMORPH', 'HUMOR']
['ZEALOT', 'TRIMORPH', 'HUMPH']
['ZEALOT', 'TRIUMPH', 'HUTZPA']
['ZEALOT', 'TRIUMPHAL', 'LAIR']
['ZEALOT', 'TRIUMPHAL', 'LATE']
['ZEALOT', 'TRIUMPHAL', 'LIAR']
['ZEALOT', 'TRIUMPHAL', 'LIEU']
['ZEALOT', 'TRIUMPHAL', 'LILT']
['ZEALOT', 'TRIUMPHAL', 'LIME']
['ZEALOT', 'TRIUMPHAL', 'LIMO']
['ZEALOT', 'TRIUMPHAL', 'LIMP']
['ZEALOT', 'TRIUMPHAL', 'LIRA']
['ZEALOT', 'TRIUMPHAL', 'LUAU']
['ZEALOT', 'TRIUMPHAL', 'LULU']
['ZEALOT', 'TRIUMPHAL', 'LUMP']
['ZEALOT', 'TRIUMPHAL', 'LUTE']
['ZEALOT', 'TROT', 'TRIUMPHAL']
['ZEALOT', 'TUMULT', 'TRIUMPH']
['ZETA', 'APHORIZE', 'EMULATE']
['ZETA', 'ATRIP', 'PHOTOMURAL']
['ZIP', 'PETROLATUM', 'MOHAIR']
['ZIP', 'PETROLATUM', 'MORPHO']
['ZIP', 'PHARAOH', 'HUMILIATE']
['ZIP', 'PHLOEM', 'MORATORIUM']
['ZIP', 'PHOTOMURAL', 'LIMPET']
['ZIP', 'PHOTOMURAL', 'LUTEAL']
['ZIP', 'PHOTOMURAL', 'LUTEUM']
['AHEM', 'METAPHOR', 'RURALIZE']
['ALOHA', 'APHORIZE', 'EMULATE']
['ALPHA', 'APHORIZE', 'EMULATE']
['ALPHA', 'ATOMIZE', 'EMULATOR']
['ALT', 'TRAPEZIUM', 'METAPHOR']
['ALT', 'TRAPEZIUM', 'MORPHEME']
['ALUM', 'METAPHOR', 'RURALIZE']
['AORTA', 'APHORIZE', 'EMULATE']
['APHORIZE', 'EAT', 'TRIUMPHAL']
['APHORIZE', 'EMOTE', 'EMULATE']
['APHORIZE', 'EMULATE', 'EMOTE']
['APHORIZE', 'EMULATE', 'ETAPE']
['APHORIZE', 'EMULATOR', 'RAIL']
['APHORIZE', 'EMULATOR', 'RAPE']
['APHORIZE', 'EMULATOR', 'RAPT']
['APHORIZE', 'EMULATOR', 'RARA']
['APHORIZE', 'EMULATOR', 'RATA']
['APHORIZE', 'EMULATOR', 'RATE']
['APHORIZE', 'EMULATOR', 'RHEA']
['APHORIZE', 'EMULATOR', 'RIAL']
['APHORIZE', 'EMULATOR', 'RIME']
['APHORIZE', 'EMULATOR', 'RIOT']
['APHORIZE', 'EMULATOR', 'RIPE']
['APHORIZE', 'EMULATOR', 'ROAR']
['APHORIZE', 'EMULATOR', 'ROIL']
['APHORIZE', 'EMULATOR', 'ROME']
['APHORIZE', 'EMULATOR', 'ROMP']
['APHORIZE', 'EMULATOR', 'ROTE']
['APHORIZE', 'EMULATOR', 'ROTO']
['APHORIZE', 'EMULATOR', 'RUMP']
['APHORIZE', 'ETAPE', 'EMULATE']
['APHORIZE', 'ETRURIA', 'ALARM']
['ARHAT', 'TRAPEZIUM', 'MORTAL']
['ARHAT', 'TRUMPET', 'TOTALIZE']
['ARIA', 'APHORIZE', 'EMULATOR']
['ARUM', 'METAPHOR', 'RURALIZE']
['ATOM', 'METAPHOR', 'RURALIZE']
['ATOMIZE', 'EMULATOR', 'RALPH']
['ATRIA', 'APHORIZE', 'EMULATE']
['AURA', 'APHORIZE', 'EMULATOR']
['EMULATE', 'EPIZOA', 'ARAPAHO']
['EMULATOR', 'RARA', 'APHORIZE']
['EMULATOR', 'RATA', 'APHORIZE']
['EMULATOR', 'RHEA', 'APHORIZE']
['EPIZOA', 'ALARUM', 'METAPHOR']
['EPIZOA', 'APART', 'TRIUMPHAL']
['EPIZOA', 'ARHAT', 'TRIUMPHAL']
['HALT', 'TRAPEZIUM', 'MUTATOR']
['HAP', 'PLURALIZE', 'EMULATOR']
['HARM', 'METAPHOR', 'RURALIZE']
['HAT', 'TRAPEZIUM', 'MEMORIAL']
['HAT', 'TRAPEZIUM', 'MORALIZE']
['HAUTEUR', 'ROMP', 'PLURALIZE']
['HEART', 'TRAPEZIUM', 'MORTAL']
['HEART', 'TRUMPET', 'TOTALIZE']
['HEMIOLA', 'APIUM', 'MOTORIZE']
['HEMP', 'PALPATOR', 'RURALIZE']
['HEP', 'PLURALIZE', 'EMULATOR']
['HOLMIUM', 'MEAT', 'TRAPEZIUM']
['HOLMIUM', 'MEMORIZE', 'ETAPE']
['HOLMIUM', 'MILT', 'TRAPEZIUM']
['HOLMIUM', 'MOAT', 'TRAPEZIUM']
['HOLMIUM', 'MOLT', 'TRAPEZIUM']
['HOLMIUM', 'MORALIZE', 'ETAPE']
['HOLMIUM', 'MORT', 'TRAPEZIUM']
['HOLMIUM', 'MOTORIZE', 'ETAPE']
['HOLMIUM', 'MURIATE', 'EPIZOA']
['HOLT', 'TRAPEZIUM', 'MURIATE']
['HOLT', 'TRAPEZIUM', 'MUTATOR']
['HOLT', 'TRIPART', 'TRAPEZIUM']
['HOLT', 'TRUMPET', 'TRAPEZIUM']
['HORA', 'APHORIZE', 'EMULATOR']
['HORAH', 'HUMILIATE', 'EPIZOA']
['HORAL', 'LARIAT', 'TRAPEZIUM']
['HORAL', 'LIMPET', 'TRAPEZIUM']
['HOT', 'TRAPEZIUM', 'MEMORIAL']
['HOT', 'TRAPEZIUM', 'METALIZE']
['HOT', 'TRAPEZIUM', 'MORALIZE']
['HULA', 'APHORIZE', 'EMULATOR']
['HUM', 'MEMORIALIZE', 'EMPTOR']
['HUMILIATE', 'EPA', 'APHORIZE']
['HUMILIATE', 'EPIZOA', 'ALARM']
['HUMILIATE', 'EPIZOA', 'ALTAR']
['HUMILIATE', 'EPIZOA', 'AORTA']
['HUMILIATE', 'EPIZOA', 'APART']
['HUMILIATE', 'EPIZOA', 'APRIL']
['HUMILIATE', 'EPIZOA', 'ARHAT']
['HUMILIATE', 'EPIZOA', 'ARMOR']
['HUMILIATE', 'EPIZOA', 'ATRIA']
['HUMILIATE', 'EPIZOA', 'ATRIP']
['HUMILIATE', 'EPIZOA', 'AURAE']
['HUMILIATE', 'EPIZOA', 'AURAL']
['HUMILIATE', 'EPIZOA', 'AURUM']
['HUMILIATE', 'ETA', 'APHORIZE']
['HUMORAL', 'LARIAT', 'TRAPEZE']
['HUMORAL', 'LILT', 'TRAPEZIUM']
['HUMORAL', 'LIMPET', 'TRAPEZE']
['HUMP', 'PALPATOR', 'RURALIZE']
['HUT', 'TRAPEZIUM', 'MEMORIAL']
['HUT', 'TRAPEZIUM', 'MORALIZE']
['HUTZPA', 'AIM', 'MEMORIALIZE']
['HUTZPA', 'ALARUM', 'MEMORIAL']
['HUTZPA', 'ALARUM', 'MEMORIZE']
['HUTZPA', 'ALARUM', 'MORALIZE']
['HUTZPA', 'ALARUM', 'MOTORIZE']
['HUTZPA', 'ARM', 'MEMORIALIZE']
['HUTZPA', 'ARMORIAL', 'LIMPET']
['HUTZPA', 'ARMORIAL', 'LUTEAL']
['HUTZPA', 'ARMORIAL', 'LUTEUM']
['HUTZPA', 'ATRIUM', 'MEMORIAL']
['HUTZPA', 'ATRIUM', 'MORALIZE']
['HUTZPAH', 'HEMIOLA', 'ALARUM']
['HUTZPAH', 'HEMIOLA', 'AORTAE']
['HUTZPAH', 'HEMIOLA', 'AORTAL']
['HUTZPAH', 'HEMIOLA', 'ATRIAL']
['HUTZPAH', 'HEMIOLA', 'ATRIUM']
['HUTZPAH', 'HEMIOLA', 'AURATE']
['HUTZPAH', 'HEMIOLA', 'AURORA']
['HUTZPAH', 'HOLMIUM', 'MEMOIR']
['HUTZPAH', 'HOLMIUM', 'METEOR']
['HUTZPAH', 'HOLMIUM', 'MORTEM']
['HUTZPAH', 'HOLT', 'TRAPEZIUM']
['HUTZPAH', 'HUMOR', 'RURALIZE']
['HUTZPAH', 'HUMORAL', 'LIMPET']
['ILIA', 'APHORIZE', 'EMULATOR']
['IOTA', 'APHORIZE', 'EMULATOR']
['LARIAT', 'TRAPEZIUM', 'MORPH']
['LAURA', 'APHORIZE', 'EMIRATE']
['LAURA', 'APHORIZE', 'EMULATE']
['LIEUT', 'TRAPEZIUM', 'MOHAIR']
['LIEUT', 'TRAPEZIUM', 'MORPHO']
['LIEUT', 'TRIMORPH', 'HUTZPAH']
['LIMPET', 'TRAPEZIUM', 'MORPH']
['LIMPET', 'TRIMORPH', 'HUTZPA']
['LIRA', 'APHORIZE', 'EMULATOR']
['LOT', 'TRAPEZIUM', 'METAPHOR']
['LOT', 'TRAPEZIUM', 'MORPHEME']
['LUMP', 'PROTOZOA', 'APHORIZE']
['LUTEUM', 'MORPHEME', 'EPIZOA']
['MEMORIZE', 'EAT', 'TRIUMPHAL']
['MEMORIZE', 'ETRURIA', 'ALPHA']
['META', 'APHORIZE', 'EMULATOR']
['METAPHOR', 'RAP', 'PLURALIZE']
['METAPHOR', 'RIP', 'PLURALIZE']
['METAPHOR', 'ROAR', 'RURALIZE']
['METAPHOR', 'RURALIZE', 'EMIR']
['MOHAIR', 'RAPTOR', 'RURALIZE']
['MOHAIR', 'RURALIZE', 'EMPTOR']
['MORALIZE', 'EAT', 'TRIUMPHAL']
['MORALIZE', 'ETRURIA', 'ALPHA']
['MORPH', 'HAUTEUR', 'RURALIZE']
['MORPH', 'HOLMIUM', 'METALIZE']
['MORPH', 'HUMILIATE', 'EPIZOA']
['MORPHO', 'ORATOR', 'RURALIZE']
['MOTORIZE', 'EAT', 'TRIUMPHAL']
['MOTORIZE', 'ETRURIA', 'ALPHA']
['OATMEAL', 'LAURA', 'APHORIZE']
['OMPHALI', 'ILIUM', 'MOTORIZE']
['PALM', 'METAPHOR', 'RURALIZE']
['PAPA', 'APHORIZE', 'EMULATOR']
['PARA', 'APHORIZE', 'EMULATOR']
['PARIAH', 'HUTZPAH', 'HEMIOLA']
['PHARAOH', 'HALT', 'TRAPEZIUM']
['PHARAOH', 'HOLT', 'TRAPEZIUM']
['PHARM', 'MEMORIZE', 'EMULATE']
['PHARM', 'MORALIZE', 'EMULATE']
['PHARM', 'MORALIZE', 'ETRURIA']
['PHARM', 'MOTORIZE', 'EMULATE']
['PHARM', 'MUTATOR', 'RURALIZE']
['PHLOEM', 'METEOR', 'RURALIZE']
['PHLOEM', 'MORTAR', 'RURALIZE']
['PHLOEM', 'MOTET', 'TRAPEZIUM']
['PHOTOMURAL', 'LATE', 'EPIZOA']
['PHOTOMURAL', 'LILT', 'TZETZE']
['PHOTOMURAL', 'LIME', 'EPIZOA']
['PHOTOMURAL', 'LUTE', 'EPIZOA']
['PIETA', 'APHORIZE', 'EMULATE']
['PILOT', 'TRAPEZIUM', 'MOHAIR']
['PILOT', 'TRAPEZIUM', 'MORPHO']
['PLUM', 'METAPHOR', 'RURALIZE']
['PLUME', 'ETRURIA', 'APHORIZE']
['PLURALIZE', 'EAT', 'TRIMORPH']
['PLURALIZE', 'EMPTOR', 'RALPH']
['PLURALIZE', 'EMPTOR', 'RHEUM']
['PLURALIZE', 'EMULATOR', 'RAH']
['PLURALIZE', 'EMULATOR', 'RHO']
['PRAETOR', 'RHEUM', 'METALIZE']
['PRAETOR', 'RHEUM', 'MORALIZE']
['PRIM', 'METAPHOR', 'RURALIZE']
['PROM', 'METAPHOR', 'RURALIZE']
['PROTOZOAL', 'LIEUT', 'TEMPEH']
['RALPH', 'HOLMIUM', 'METALIZE']
['RALPH', 'HOLMIUM', 'MOTORIZE']
['RALPH', 'HUMILIATE', 'EPIZOA']
['RARA', 'APHORIZE', 'EMULATOR']
['RATA', 'APHORIZE', 'EMULATOR']
['RHEA', 'APHORIZE', 'EMULATOR']
['TEMPEH', 'HUM', 'MEMORIALIZE']
['TEMPEH', 'HUTZPA', 'ARMORIAL']
['TEMPLAR', 'RHEUM', 'MEMORIZE']
['TEMPLAR', 'RHEUM', 'MORALIZE']
['TEMPLAR', 'RHEUM', 'MOTORIZE']
['TETRA', 'APHORIZE', 'EMULATE']
['TORA', 'APHORIZE', 'EMULATOR']
['TORAH', 'HUMILIATE', 'EPIZOA']
['TOTALIZE', 'EAT', 'TRIUMPHAL']
['TRAPEZIUM', 'MEMO', 'OMPHALI']
['TRAPEZIUM', 'MEMOIR', 'RALPH']
['TRAPEZIUM', 'METEOR', 'RALPH']
['TRAPEZIUM', 'MOHAIR', 'RALPH']
['TRAPEZIUM', 'MOHAIR', 'RURAL']
['TRAPEZIUM', 'MOLT', 'TRIUMPH']
['TRAPEZIUM', 'MORTAR', 'RALPH']
['TRIM', 'METAPHOR', 'RURALIZE']
['TRIMORPH', 'HAIR', 'RURALIZE']
['TRIMORPH', 'HAP', 'PLURALIZE']
['TRIMORPH', 'HEAR', 'RURALIZE']
['TRIMORPH', 'HEIR', 'RURALIZE']
['TRIMORPH', 'HEP', 'PLURALIZE']
['TRIMORPH', 'HOAR', 'RURALIZE']
['TRIMORPH', 'HULA', 'APHORIZE']
['TRIMORPH', 'HURT', 'TOTALIZE']
['TRIUMPH', 'HEAP', 'PROTOZOAL']
['TRIUMPH', 'HEART', 'TOTALIZE']
['TRIUMPH', 'HEMP', 'PROTOZOAL']
['TRIUMPH', 'HOLT', 'TRAPEZIUM']
['TRIUMPH', 'HUMOR', 'RURALIZE']
['TRIUMPHAL', 'LIM', 'MEMORIZE']
['TRIUMPHAL', 'LIM', 'MORALIZE']
['TRIUMPHAL', 'LIM', 'MOTORIZE']
['TRIUMPHAL', 'LIRA', 'ATOMIZE']
['TRIUMPHAL', 'LOT', 'TOTALIZE']
['TRIUMPHAL', 'LPM', 'MEMORIZE']
['TRIUMPHAL', 'LPM', 'MORALIZE']
['TRIUMPHAL', 'LPM', 'MOTORIZE']
['TUMORAL', 'LAURA', 'APHORIZE']
['TUMULT', 'TRAPEZIUM', 'MORPH']
['TURMOIL', 'LAURA', 'APHORIZE']
['ULT', 'TRAPEZIUM', 'METAPHOR']
['ULT', 'TRAPEZIUM', 'MORPHEME']
['ULTRA', 'APHORIZE', 'EMIRATE']
['ULTRA', 'APHORIZE', 'EMULATE']
['UMLAUT', 'TRAPEZIUM', 'MORPH']
['ZEALOT', 'TAROT', 'TRIUMPHAL']
['ZEALOT', 'TEMPT', 'TRIUMPHAL']
['ZEALOT', 'TRAPEZIUM', 'MORPH']
['ZEALOT', 'TRAPT', 'TRIUMPHAL']
['ZEALOT', 'TRIMORPH', 'HUTZPA']
['ZEALOT', 'TRIP', 'PHOTOMURAL']
['ZEALOT', 'TRIPART', 'TRIUMPH']
['ZEALOT', 'TRIUMPH', 'HAUTEUR']
['ZEALOT', 'TRIUMPH', 'HEMIOLA']
['ZEALOT', 'TRIUMPH', 'HOLMIUM']
['ZEALOT', 'TRIUMPH', 'HUMORAL']
['ZEALOT', 'TRIUMPH', 'HUTZPAH']
['ZEALOT', 'TRIUMPHAL', 'LAURA']
['ZEALOT', 'TRIUMPHAL', 'LIEUT']
['ZEALOT', 'TRUMPET', 'TRIUMPH']
['ZEALOT', 'TUMULT', 'TRIMORPH']
['ZETA', 'APHORIZE', 'EMULATOR']
['ALARM', 'METAPHOR', 'RURALIZE']
['ALOHA', 'APHORIZE', 'EMULATOR']
['ALPHA', 'APHORIZE', 'EMULATOR']
['ALUM', 'MORATORIA', 'APHORIZE']
['AORTA', 'APHORIZE', 'EMULATOR']
['APHORIZE', 'EMOTE', 'EMULATOR']
['APHORIZE', 'EMULATE', 'EMPTOR']
['APHORIZE', 'EMULATE', 'EPIZOA']
['APHORIZE', 'EMULATOR', 'RALPH']
['APHORIZE', 'EMULATOR', 'RHEUM']
['APHORIZE', 'EMULATOR', 'ROMEO']
['APHORIZE', 'EMULATOR', 'ROTOR']
['APHORIZE', 'EMULATOR', 'RUMOR']
['APHORIZE', 'EMULATOR', 'RURAL']
['APHORIZE', 'ETAPE', 'EMULATOR']
['APHORIZE', 'ETRURIA', 'ALARUM']
['APIUM', 'METAPHOR', 'RURALIZE']
['ATRIA', 'APHORIZE', 'EMULATOR']
['AURORA', 'APHORIZE', 'EMULATE']
['AURUM', 'METAPHOR', 'RURALIZE']
['EMULATE', 'EPIZOA', 'APHORIZE']
['EPIZOA', 'APHORIZE', 'EMULATE']
['EPIZOA', 'ATRIP', 'PHOTOMURAL']
['HALT', 'TRAPEZIUM', 'MEMORIAL']
['HALT', 'TRAPEZIUM', 'MEMORIZE']
['HALT', 'TRAPEZIUM', 'METAPHOR']
['HALT', 'TRAPEZIUM', 'MORALIZE']
['HALT', 'TRAPEZIUM', 'MORPHEME']
['HALT', 'TRAPEZIUM', 'MOTORIZE']
['HAP', 'PETROLATUM', 'MEMORIZE']
['HAP', 'PETROLATUM', 'METALIZE']
['HAP', 'PETROLATUM', 'MORALIZE']
['HAP', 'PETROLATUM', 'MOTORIZE']
['HARP', 'PLURALIZE', 'EMULATOR']
['HART', 'TRAPEZIUM', 'MEMORIAL']
['HART', 'TRAPEZIUM', 'MORALIZE']
['HAUTEUR', 'RPM', 'MEMORIALIZE']
['HAUTEUR', 'RURALIZE', 'EMPTOR']
['HEAP', 'PLURALIZE', 'EMULATOR']
['HEAT', 'TRAPEZIUM', 'MEMORIAL']
['HEAT', 'TRAPEZIUM', 'MORALIZE']
['HEMIOLA', 'APART', 'TRAPEZIUM']
['HEMIOLA', 'ARHAT', 'TRAPEZIUM']
['HEMIOLA', 'ATRIP', 'PLURALIZE']
['HEMP', 'PLURALIZE', 'EMULATOR']
['HEP', 'PETROLATUM', 'MEMORIZE']
['HEP', 'PETROLATUM', 'METALIZE']
['HEP', 'PETROLATUM', 'MORALIZE']
['HEP', 'PETROLATUM', 'MOTORIZE']
['HOLMIUM', 'METALIZE', 'EMPTOR']
['HOLMIUM', 'MORALIZE', 'EMPTOR']
['HOLMIUM', 'MOTET', 'TRAPEZIUM']
['HOLMIUM', 'MOTORIZE', 'EPIZOA']
['HOLT', 'TRAPEZIUM', 'MEMORIAL']
['HOLT', 'TRAPEZIUM', 'MEMORIZE']
['HOLT', 'TRAPEZIUM', 'METALIZE']
['HOLT', 'TRAPEZIUM', 'METAPHOR']
['HOLT', 'TRAPEZIUM', 'MORALIZE']
['HOLT', 'TRAPEZIUM', 'MORPHEME']
['HOLT', 'TRAPEZIUM', 'MOTORIZE']
['HORAH', 'HUTZPAH', 'HUMILIATE']
['HUMILIATE', 'EPIZOA', 'ALARUM']
['HUMILIATE', 'EPIZOA', 'AORTAE']
['HUMILIATE', 'EPIZOA', 'AORTAL']
['HUMILIATE', 'EPIZOA', 'ATRIAL']
['HUMILIATE', 'EPIZOA', 'ATRIUM']
['HUMILIATE', 'EPIZOA', 'AURATE']
['HUMILIATE', 'EPIZOA', 'AURORA']
['HUMORAL', 'LIEUT', 'TRAPEZIUM']
['HUMORAL', 'LIMPET', 'TOTALIZE']
['HUMP', 'PLURALIZE', 'EMULATOR']
['HURT', 'TRAPEZIUM', 'MEMORIAL']
['HURT', 'TRAPEZIUM', 'MORALIZE']
['HUTZPA', 'AHEM', 'MEMORIALIZE']
['HUTZPA', 'ALUM', 'MEMORIALIZE']
['HUTZPA', 'APHORIZE', 'EMULATE']
['HUTZPA', 'ARUM', 'MEMORIALIZE']
['HUTZPA', 'ATOM', 'MEMORIALIZE']
['HUTZPA', 'ATOMIZE', 'EMULATOR']
['HUTZPA', 'ATRIP', 'PETROLATUM']
['HUTZPAH', 'HEM', 'MEMORIALIZE']
['HUTZPAH', 'HEMIOLA', 'ARAPAHO']
['HUTZPAH', 'HEMIOLA', 'AURORAE']
['HUTZPAH', 'HEMIOLA', 'AURORAL']
['HUTZPAH', 'HOLMIUM', 'MURIATE']
['HUTZPAH', 'HORAH', 'HUMILIATE']
['HUTZPAH', 'HUM', 'MEMORIALIZE']
['ILIUM', 'METAPHOR', 'RURALIZE']
['IMPALA', 'APHORIZE', 'EMULATE']
['IMPALA', 'APHORIZE', 'ETRURIA']
['LARIAT', 'TRAPEZIUM', 'MOHAIR']
['LARIAT', 'TRAPEZIUM', 'MORPHO']
['LAURA', 'APHORIZE', 'EMULATOR']
['LILT', 'TRAPEZIUM', 'METAPHOR']
['LILT', 'TRAPEZIUM', 'MORPHEME']
['LIMPET', 'TRAPEZIUM', 'MOHAIR']
['LIMPET', 'TRAPEZIUM', 'MORPHO']
['LIMPET', 'TRIMORPH', 'HUTZPAH']
['MEALIE', 'ETRURIA', 'APHORIZE']
['MEMORIALIZE', 'EAT', 'TRIUMPH']
['MEMORIZE', 'EMULATOR', 'RALPH']
['METALIZE', 'EMULATOR', 'RALPH']
['METAPHOR', 'RHEUM', 'METALIZE']
['METAPHOR', 'RHEUM', 'MORALIZE']
['METAPHOR', 'ROMP', 'PLURALIZE']
['METAPHOR', 'ROTOR', 'RURALIZE']
['METAPHOR', 'RUMOR', 'RURALIZE']
['METAPHOR', 'RUMP', 'PLURALIZE']
['METAPHOR', 'RURALIZE', 'EMOTE']
['METAPHOR', 'RURALIZE', 'ETAPE']
['MILT', 'TRAPEZIUM', 'METAPHOR']
['MILT', 'TRAPEZIUM', 'MORPHEME']
['MOLT', 'TRAPEZIUM', 'METAPHOR']
['MOLT', 'TRAPEZIUM', 'MORPHEME']
['MORALIZE', 'EMULATOR', 'RALPH']
['MORPH', 'HUTZPAH', 'HUMILIATE']
['MORPHEME', 'EMULATE', 'EPIZOA']
['MOTORIZE', 'EMULATOR', 'RALPH']
['PALPATOR', 'RHEUM', 'MEMORIZE']
['PALPATOR', 'RHEUM', 'METALIZE']
['PALPATOR', 'RHEUM', 'MORALIZE']
['PALPATOR', 'RHEUM', 'MOTORIZE']
['PARIAH', 'HOLMIUM', 'METALIZE']
['PARIAH', 'HOLMIUM', 'MOTORIZE']
['PARIAH', 'HUMILIATE', 'EPIZOA']
['PETROLATUM', 'MEA', 'APHORIZE']
['PHARAOH', 'HUTZPAH', 'HEMIOLA']
['PHARM', 'MEMORIZE', 'EMULATOR']
['PHARM', 'METALIZE', 'EMULATOR']
['PHARM', 'METAPHOR', 'RURALIZE']
['PHARM', 'MORALIZE', 'EMULATOR']
['PHARM', 'MOTORIZE', 'EMULATOR']
['PHLOEM', 'MEMORIZE', 'EMULATE']
['PHLOEM', 'MEMORIZE', 'ETRURIA']
['PHLOEM', 'METALIZE', 'ETRURIA']
['PHLOEM', 'MORALIZE', 'EMULATE']
['PHLOEM', 'MORALIZE', 'ETRURIA']
['PHLOEM', 'MOTORIZE', 'EMULATE']
['PHLOEM', 'MOTORIZE', 'ETRURIA']
['PHLOEM', 'MUTATOR', 'RURALIZE']
['PHOTOMURAL', 'LIEUT', 'TZETZE']
['PHOTOMURAL', 'LILT', 'TRAPEZE']
['PHOTOMURAL', 'LIM', 'MEMORIZE']
['PHOTOMURAL', 'LIM', 'METALIZE']
['PHOTOMURAL', 'LIM', 'MORALIZE']
['PHOTOMURAL', 'LIM', 'MOTORIZE']
['PHOTOMURAL', 'LIRA', 'ATOMIZE']
['PHOTOMURAL', 'LOT', 'TOTALIZE']
['PHOTOMURAL', 'LPM', 'MEMORIZE']
['PHOTOMURAL', 'LPM', 'METALIZE']
['PHOTOMURAL', 'LPM', 'MORALIZE']
['PHOTOMURAL', 'LPM', 'MOTORIZE']
['PIETA', 'APHORIZE', 'EMULATOR']
['PLAT', 'TRAPEZIUM', 'METAPHOR']
['PLAT', 'TRAPEZIUM', 'MORPHEME']
['PLOT', 'TRAPEZIUM', 'METAPHOR']
['PLOT', 'TRAPEZIUM', 'MORPHEME']
['PLUM', 'MORATORIA', 'APHORIZE']
['PLUMP', 'PROTOZOA', 'APHORIZE']
['PLURALIZE', 'EMULATOR', 'RHEA']
['PROEM', 'METAPHOR', 'RURALIZE']
['PROTEA', 'APHORIZE', 'EMULATE']
['PROTOZOAL', 'LIEUT', 'TRIUMPH']
['PROTOZOAL', 'LUTEUM', 'MOHAIR']
['RHEUM', 'MEMORIALIZE', 'ETAPE']
['RHEUM', 'METAPHOR', 'RURALIZE']
['RURALIZE', 'EMULATOR', 'RALPH']
['TAPIR', 'RHEUM', 'MEMORIALIZE']
['TEMPEH', 'HOLMIUM', 'MORALIZE']
['TETRA', 'APHORIZE', 'EMULATOR']
['TORAH', 'HUTZPAH', 'HUMILIATE']
['TOTALIZE', 'EMULATOR', 'RALPH']
['TOTEM', 'METAPHOR', 'RURALIZE']
['TRAPEZIUM', 'METAPHOR', 'RAIL']
['TRAPEZIUM', 'METAPHOR', 'RIAL']
['TRAPEZIUM', 'METAPHOR', 'ROIL']
['TRAPEZIUM', 'METRO', 'OMPHALI']
['TRAPEZIUM', 'MILT', 'TRIMORPH']
['TRAPEZIUM', 'MIMEO', 'OMPHALI']
['TRAPEZIUM', 'MOHAIR', 'RIALTO']
['TRAPEZIUM', 'MOLT', 'TRIMORPH']
['TRAPEZIUM', 'MOLTO', 'OMPHALI']
['TRAPEZIUM', 'MORPH', 'HEMIOLA']
['TRAPEZIUM', 'MORPH', 'HOLMIUM']
['TRAPEZIUM', 'MORPH', 'HUMORAL']
['TRAPEZIUM', 'MORPHO', 'ORMOLU']
['TRAPEZIUM', 'MOT', 'TRIUMPHAL']
['TRAPEZIUM', 'MULTO', 'OMPHALI']
['TRAPEZIUM', 'MUTATOR', 'RALPH']
['TRIMORPH', 'HALT', 'TRAPEZIUM']
['TRIMORPH', 'HARP', 'PLURALIZE']
['TRIMORPH', 'HEAP', 'PLURALIZE']
['TRIMORPH', 'HEMP', 'PLURALIZE']
['TRIMORPH', 'HOLT', 'TRAPEZIUM']
['TRIMORPH', 'HUMOR', 'RURALIZE']
['TRIMORPH', 'HUMP', 'PLURALIZE']
['TRIUMPH', 'HEM', 'MEMORIALIZE']
['TRIUMPH', 'HEMIOLA', 'ATOMIZE']
['TRIUMPH', 'HUM', 'MEMORIALIZE']
['TRIUMPH', 'HUTZPAH', 'HEMIOLA']
['TRIUMPHAL', 'LAURA', 'ATOMIZE']
['TRIUMPHAL', 'LILT', 'TOTALIZE']
['TRIUMPHAL', 'LIRA', 'APHORIZE']
['TRIUMPHAL', 'LOT', 'TRAPEZIUM']
['TRUMP', 'PHARM', 'MEMORIALIZE']
['TULIP', 'PHARM', 'MEMORIALIZE']
['TUMULT', 'TRAPEZIUM', 'MOHAIR']
['TUMULT', 'TRAPEZIUM', 'MORPHO']
['ULTRA', 'APHORIZE', 'EMULATOR']
['UMLAUT', 'TRAPEZIUM', 'MOHAIR']
['UMLAUT', 'TRAPEZIUM', 'MORPHO']
['ZEALOT', 'TRAPEZIUM', 'MOHAIR']
['ZEALOT', 'TRAPEZIUM', 'MORPHO']
['ZEALOT', 'TRIMORPH', 'HAUTEUR']
['ZEALOT', 'TRIMORPH', 'HOLMIUM']
['ZEALOT', 'TRIMORPH', 'HUMORAL']
['ZEALOT', 'TRIMORPH', 'HUTZPAH']
['ZEALOT', 'TRIUMPHAL', 'LARIAT']
['ZEALOT', 'TRIUMPHAL', 'LIMPET']
['ZEALOT', 'TRIUMPHAL', 'LUTEAL']
['ZEALOT', 'TRIUMPHAL', 'LUTEUM']
['ZEALOT', 'TRUMPET', 'TRIMORPH']
['ZEALOT', 'TULIP', 'PHOTOMURAL']
['ZEALOT', 'TUMULT', 'TRIUMPHAL']
['ZIP', 'PETROLATUM', 'METAPHOR']
['ZIP', 'PETROLATUM', 'MORPHEME']
['ALARUM', 'METAPHOR', 'RURALIZE']
['ALPHA', 'ATRIUM', 'MEMORIALIZE']
['APHORIZE', 'EMIRATE', 'EMULATE']
['APHORIZE', 'EMPTOR', 'RURALIZE']
['APHORIZE', 'EMULATE', 'EMIRATE']
['APHORIZE', 'EMULATE', 'EMULATE']
['APHORIZE', 'EMULATE', 'ETRURIA']
['APHORIZE', 'EMULATOR', 'RAPTOR']
['APHORIZE', 'EMULATOR', 'RIALTO']
['APHORIZE', 'EMULATOR', 'RIPRAP']
['APHORIZE', 'EMULATOR', 'ROTATE']
['ARHAT', 'TRAPEZIUM', 'MEMORIAL']
['ARHAT', 'TRAPEZIUM', 'MORALIZE']
['ATRIUM', 'METAPHOR', 'RURALIZE']
['AURORA', 'APHORIZE', 'EMULATOR']
['EMPTOR', 'RHEUM', 'MEMORIALIZE']
['EMULATE', 'ETRURIA', 'APHORIZE']
['EPIZOA', 'APHORIZE', 'EMULATOR']
['ETRURIA', 'APHORIZE', 'EMULATE']
['HALT', 'TRAPEZIUM', 'MORATORIA']
['HARP', 'PETROLATUM', 'MEMORIZE']
['HARP', 'PETROLATUM', 'METALIZE']
['HARP', 'PETROLATUM', 'MORALIZE']
['HARP', 'PETROLATUM', 'MOTORIZE']
['HEAP', 'PETROLATUM', 'MEMORIZE']
['HEAP', 'PETROLATUM', 'METALIZE']
['HEAP', 'PETROLATUM', 'MORALIZE']
['HEAP', 'PETROLATUM', 'MOTORIZE']
['HEART', 'TRAPEZIUM', 'MEMORIAL']
['HEART', 'TRAPEZIUM', 'MORALIZE']
['HEMIOLA', 'APHORIZE', 'EMULATE']
['HEMIOLA', 'APHORIZE', 'ETRURIA']
['HEMP', 'PETROLATUM', 'MEMORIZE']
['HEMP', 'PETROLATUM', 'METALIZE']
['HEMP', 'PETROLATUM', 'MORALIZE']
['HEMP', 'PETROLATUM', 'MOTORIZE']
['HOLT', 'TRAPEZIUM', 'MORATORIA']
['HUMILIATE', 'EMIRATE', 'EPIZOA']
['HUMILIATE', 'EPIZOA', 'ARAPAHO']
['HUMILIATE', 'EPIZOA', 'AURORAE']
['HUMILIATE', 'EPIZOA', 'AURORAL']
['HUMORAL', 'LARIAT', 'TRAPEZIUM']
['HUMORAL', 'LIMPET', 'TRAPEZIUM']
['HUMP', 'PETROLATUM', 'MEMORIZE']
['HUMP', 'PETROLATUM', 'METALIZE']
['HUMP', 'PETROLATUM', 'MORALIZE']
['HUMP', 'PETROLATUM', 'MOTORIZE']
['HUTZPA', 'ALARM', 'MEMORIALIZE']
['HUTZPA', 'APHORIZE', 'EMULATOR']
['HUTZPA', 'APIUM', 'MEMORIALIZE']
['HUTZPA', 'AURUM', 'MEMORIALIZE']
['HUTZPAH', 'HARM', 'MEMORIALIZE']
['HUTZPAH', 'HEMIOLA', 'APHORIZE']
['HUTZPAH', 'HEMIOLA', 'ARMORIAL']
['HUTZPAH', 'HOLMIUM', 'MEMORIAL']
['HUTZPAH', 'HOLMIUM', 'MEMORIZE']
['HUTZPAH', 'HOLMIUM', 'METAPHOR']
['HUTZPAH', 'HOLMIUM', 'MORALIZE']
['HUTZPAH', 'HOLMIUM', 'MORPHEME']
['HUTZPAH', 'HOLMIUM', 'MOTORIZE']
['HUTZPAH', 'HUMILIATE', 'EMPTOR']
['ILIUM', 'MORATORIA', 'APHORIZE']
['IMPALA', 'APHORIZE', 'EMULATOR']
['IMPROMPTU', 'ULTRA', 'APHORIZE']
['LIEUT', 'TRAPEZIUM', 'METAPHOR']
['LIEUT', 'TRAPEZIUM', 'MORPHEME']
['LUTEUM', 'METAPHOR', 'RURALIZE']
['MEMORIALIZE', 'EMPTOR', 'RHEUM']
['METALIZE', 'ETRURIA', 'ARAPAHO']
['METAPHOR', 'RAPTOR', 'RURALIZE']
['METAPHOR', 'RUM', 'MEMORIALIZE']
['METAPHOR', 'RURALIZE', 'EMPTOR']
['METAPHOR', 'RURALIZE', 'EPIZOA']
['MORALIZE', 'ETRURIA', 'ARAPAHO']
['MORPHEME', 'EMPTOR', 'RURALIZE']
['MORTEM', 'METAPHOR', 'RURALIZE']
['OMPHALI', 'IMPART', 'TRAPEZIUM']
['PEPLUM', 'METAPHOR', 'RURALIZE']
['PETROLATUM', 'META', 'APHORIZE']
['PHARAOH', 'HOLMIUM', 'METALIZE']
['PHARAOH', 'HOLMIUM', 'MOTORIZE']
['PHARAOH', 'HUMILIATE', 'EPIZOA']
['PHLOEM', 'MEMORIZE', 'EMULATOR']
['PHLOEM', 'METALIZE', 'EMULATOR']
['PHLOEM', 'METAPHOR', 'RURALIZE']
['PHLOEM', 'MORALIZE', 'EMULATOR']
['PHLOEM', 'MOTORIZE', 'EMULATOR']
['PHOTOMURAL', 'LAIR', 'RURALIZE']
['PHOTOMURAL', 'LAP', 'PLURALIZE']
['PHOTOMURAL', 'LARIAT', 'TZETZE']
['PHOTOMURAL', 'LAURA', 'ATOMIZE']
['PHOTOMURAL', 'LIAR', 'RURALIZE']
['PHOTOMURAL', 'LIEUT', 'TRAPEZE']
['PHOTOMURAL', 'LILT', 'TOTALIZE']
['PHOTOMURAL', 'LIMPET', 'TZETZE']
['PHOTOMURAL', 'LIP', 'PLURALIZE']
['PHOTOMURAL', 'LIRA', 'APHORIZE']
['PHOTOMURAL', 'LOT', 'TRAPEZIUM']
['PILOT', 'TRAPEZIUM', 'METAPHOR']
['PILOT', 'TRAPEZIUM', 'MORPHEME']
['PLURALIZE', 'EMULATOR', 'RALPH']
['PLURALIZE', 'EMULATOR', 'RHEUM']
['PROTEA', 'APHORIZE', 'EMULATOR']
['PROTOZOAL', 'LIEUT', 'TRIMORPH']
['PROTOZOAL', 'LIMPET', 'TRIUMPH']
['RAPTOR', 'RHEUM', 'MEMORIALIZE']
['RHEUM', 'MEMORIALIZE', 'EMPTOR']
['TRAPEZIUM', 'METAPHOR', 'RALPH']
['TRAPEZIUM', 'METAPHOR', 'RURAL']
['TRAPEZIUM', 'MOAT', 'TRIUMPHAL']
['TRAPEZIUM', 'MOLT', 'TRIUMPHAL']
['TRAPEZIUM', 'MORPHO', 'OATMEAL']
['TRAPEZIUM', 'MORPHO', 'OMPHALI']
['TRAPEZIUM', 'MORT', 'TRIUMPHAL']
['TRIMORPH', 'HUM', 'MEMORIALIZE']
['TRIMORPH', 'HUTZPAH', 'HEMIOLA']
['TRIUMPH', 'HARM', 'MEMORIALIZE']
['TRIUMPH', 'HEMIOLA', 'APHORIZE']
['TRIUMPH', 'HOLMIUM', 'METALIZE']
['TRIUMPH', 'HOLMIUM', 'MORALIZE']
['TRIUMPH', 'HUMILIATE', 'EPIZOA']
['TRIUMPHAL', 'LAURA', 'APHORIZE']
['TRIUMPHAL', 'LIEUT', 'TOTALIZE']
['TRUMP', 'PHLOEM', 'MEMORIALIZE']
['TULIP', 'PHLOEM', 'MEMORIALIZE']
['ZEALOT', 'TRIPART', 'TRIUMPHAL']
['ZEALOT', 'TRIUMPH', 'HUMILIATE']
['ZEALOT', 'TRUMPET', 'TRIUMPHAL']
['ALARUM', 'MORATORIA', 'APHORIZE']
['APHORIZE', 'EMIRATE', 'EMULATOR']
['APHORIZE', 'EMULATE', 'EMULATOR']
['APHORIZE', 'EMULATOR', 'RATATAT']
['APHORIZE', 'EMULATOR', 'ROTATOR']
['APHORIZE', 'ETRURIA', 'ARMORIAL']
['ETRURIA', 'APHORIZE', 'EMULATOR']
['HALT', 'TRAPEZIUM', 'MORATORIUM']
['HAT', 'TRAPEZIUM', 'MEMORIALIZE']
['HEMIOLA', 'APHORIZE', 'EMULATOR']
['HOLMIUM', 'MEMORIALIZE', 'ETAPE']
['HOLMIUM', 'METAPHOR', 'RURALIZE']
['HOLT', 'TRAPEZIUM', 'MORATORIUM']
['HOT', 'TRAPEZIUM', 'MEMORIALIZE']
['HUMILIATE', 'EMPTOR', 'RURALIZE']
['HUMILIATE', 'EPIZOA', 'APHORIZE']
['HUMILIATE', 'EPIZOA', 'ARMORIAL']
['HUT', 'TRAPEZIUM', 'MEMORIALIZE']
['HUTZPA', 'ALARUM', 'MEMORIALIZE']
['HUTZPA', 'ATRIUM', 'MEMORIALIZE']
['LARIAT', 'TRAPEZIUM', 'METAPHOR']
['LARIAT', 'TRAPEZIUM', 'MORPHEME']
['LIMPET', 'TRAPEZIUM', 'METAPHOR']
['LIMPET', 'TRAPEZIUM', 'MORPHEME']
['LUTEUM', 'MORATORIA', 'APHORIZE']
['MEMORIALIZE', 'EAT', 'TRIUMPHAL']
['MEMORIALIZE', 'ETRURIA', 'ALPHA']
['METALIZE', 'ETRURIA', 'APHORIZE']
['METAPHOR', 'RIPRAP', 'PLURALIZE']
['METAPHOR', 'ROTATOR', 'RURALIZE']
['METAPHOR', 'RURALIZE', 'EMIRATE']
['METAPHOR', 'RURALIZE', 'EMULATE']
['METAPHOR', 'RURALIZE', 'ETRURIA']
['MORALIZE', 'ETRURIA', 'APHORIZE']
['PEPLUM', 'MORATORIA', 'APHORIZE']
['PHARAOH', 'HUTZPAH', 'HUMILIATE']
['PHARM', 'MEMORIALIZE', 'EMULATE']
['PHARM', 'MEMORIALIZE', 'ETRURIA']
['PHARM', 'MORATORIUM', 'METALIZE']
['PHARM', 'MORATORIUM', 'MORALIZE']
['PHOTOMURAL', 'LARIAT', 'TRAPEZE']
['PHOTOMURAL', 'LAURA', 'APHORIZE']
['PHOTOMURAL', 'LIEUT', 'TOTALIZE']
['PHOTOMURAL', 'LILT', 'TRAPEZIUM']
['PHOTOMURAL', 'LIMP', 'PLURALIZE']
['PHOTOMURAL', 'LIMPET', 'TRAPEZE']
['PHOTOMURAL', 'LUMP', 'PLURALIZE']
['PRAETOR', 'RHEUM', 'MEMORIALIZE']
['PROTOZOA', 'APHORIZE', 'EMULATE']
['PROTOZOAL', 'LIEUT', 'TRIUMPHAL']
['TEMPLAR', 'RHEUM', 'MEMORIALIZE']
['TEMPLATE', 'ETRURIA', 'APHORIZE']
['TETOTUM', 'METAPHOR', 'RURALIZE']
['TRAPEZIUM', 'METAPHOR', 'RIALTO']
['TRAPEZIUM', 'MOHAIR', 'RURALIZE']
['TRAPEZIUM', 'MORATORIA', 'ALOHA']
['TRAPEZIUM', 'MORATORIA', 'ALPHA']
['TRAPEZIUM', 'MORPH', 'HUMILIATE']
['TRAPEZIUM', 'MOTET', 'TRIUMPHAL']
['TRAPEZIUM', 'MUMP', 'PHOTOMURAL']
['TRIMORPH', 'HAUTEUR', 'RURALIZE']
['TRIMORPH', 'HOLMIUM', 'METALIZE']
['TRIMORPH', 'HOLMIUM', 'MORALIZE']
['TRIMORPH', 'HUMILIATE', 'EPIZOA']
['TRIUMPHAL', 'LARIAT', 'TOTALIZE']
['TRIUMPHAL', 'LIM', 'MEMORIALIZE']
['TRIUMPHAL', 'LIMPET', 'TOTALIZE']
['TRIUMPHAL', 'LPM', 'MEMORIALIZE']
['TRIUMPHAL', 'LUTEUM', 'MEMORIZE']
['TRIUMPHAL', 'LUTEUM', 'MORALIZE']
['TRIUMPHAL', 'LUTEUM', 'MOTORIZE']
['TUMULT', 'TRAPEZIUM', 'METAPHOR']
['TUMULT', 'TRAPEZIUM', 'MORPHEME']
['UMLAUT', 'TRAPEZIUM', 'METAPHOR']
['UMLAUT', 'TRAPEZIUM', 'MORPHEME']
['ZEALOT', 'TRAPEZIUM', 'METAPHOR']
['ZEALOT', 'TRAPEZIUM', 'MORPHEME']
['ZEALOT', 'TRIMORPH', 'HUMILIATE']
['APHORIZE', 'EMULATOR', 'RURALIZE']
['HALT', 'TRAPEZIUM', 'MEMORIALIZE']
['HAP', 'PETROLATUM', 'MEMORIALIZE']
['HART', 'TRAPEZIUM', 'MEMORIALIZE']
['HEAT', 'TRAPEZIUM', 'MEMORIALIZE']
['HEP', 'PETROLATUM', 'MEMORIALIZE']
['HOLMIUM', 'MEMORIALIZE', 'EMPTOR']
['HOLMIUM', 'MORATORIA', 'APHORIZE']
['HOLT', 'TRAPEZIUM', 'MEMORIALIZE']
['HUMILIATE', 'ETRURIA', 'APHORIZE']
['HURT', 'TRAPEZIUM', 'MEMORIALIZE']
['HUTZPAH', 'HUMILIATE', 'EMULATOR']
['MEMORIALIZE', 'EMULATOR', 'RALPH']
['METAPHOR', 'RHEUM', 'MEMORIALIZE']
['METAPHOR', 'RURALIZE', 'EMULATOR']
['MORATORIA', 'APHORIZE', 'EMULATE']
['MORPHEME', 'EMULATOR', 'RURALIZE']
['PALPATOR', 'RHEUM', 'MEMORIALIZE']
['PETROLATUM', 'MOHAIR', 'RURALIZE']
['PETROLATUM', 'MORPHEME', 'EPIZOA']
['PHARM', 'MEMORIALIZE', 'EMULATOR']
['PHLOEM', 'MEMORIALIZE', 'EMULATE']
['PHLOEM', 'MEMORIALIZE', 'ETRURIA']
['PHLOEM', 'MORATORIUM', 'MEMORIZE']
['PHLOEM', 'MORATORIUM', 'METALIZE']
['PHLOEM', 'MORATORIUM', 'MORALIZE']
['PHLOEM', 'MORATORIUM', 'MOTORIZE']
['PHOTOMURAL', 'LARIAT', 'TOTALIZE']
['PHOTOMURAL', 'LIEUT', 'TRAPEZIUM']
['PHOTOMURAL', 'LIM', 'MEMORIALIZE']
['PHOTOMURAL', 'LIMPET', 'TOTALIZE']
['PHOTOMURAL', 'LPM', 'MEMORIALIZE']
['PHOTOMURAL', 'LUTEUM', 'MEMORIZE']
['PHOTOMURAL', 'LUTEUM', 'METALIZE']
['PHOTOMURAL', 'LUTEUM', 'MORALIZE']
['PHOTOMURAL', 'LUTEUM', 'MOTORIZE']
['PROTOZOA', 'APHORIZE', 'EMULATOR']
['PROTOZOAL', 'LIMPET', 'TRIUMPHAL']
['TEMPEH', 'HOLMIUM', 'MEMORIALIZE']
['TRAPEZIUM', 'MOHAIR', 'RAPTORIAL']
['TRAPEZIUM', 'MORPHEME', 'EMULATE']
['TRIMORPH', 'HUTZPAH', 'HUMILIATE']
['APHORIZE', 'EMULATOR', 'RAPTORIAL']
['ARHAT', 'TRAPEZIUM', 'MEMORIALIZE']
['HARP', 'PETROLATUM', 'MEMORIALIZE']
['HEAP', 'PETROLATUM', 'MEMORIALIZE']
['HEART', 'TRAPEZIUM', 'MEMORIALIZE']
['HEMP', 'PETROLATUM', 'MEMORIALIZE']
['HUMP', 'PETROLATUM', 'MEMORIALIZE']
['HUTZPAH', 'HOLMIUM', 'MEMORIALIZE']
['MEMORIALIZE', 'ETRURIA', 'ARAPAHO']
['MORATORIA', 'APHORIZE', 'EMULATOR']
['PHLOEM', 'MEMORIALIZE', 'EMULATOR']
['PHOTOMURAL', 'LARIAT', 'TRAPEZIUM']
['PHOTOMURAL', 'LIMPET', 'TRAPEZIUM']
['TRAPEZIUM', 'METAPHOR', 'RURALIZE']
['TRAPEZIUM', 'MORPHEME', 'EMULATOR']
['TRIUMPH', 'HOLMIUM', 'MEMORIALIZE']
['MEMORIALIZE', 'ETRURIA', 'APHORIZE']
['MORATORIUM', 'METAPHOR', 'RURALIZE']
['PETROLATUM', 'METAPHOR', 'RURALIZE']
['PHARM', 'MORATORIUM', 'MEMORIALIZE']
['TRAPEZIUM', 'METAPHOR', 'RAPTORIAL']
['TRIMORPH', 'HOLMIUM', 'MEMORIALIZE']
['TRIUMPHAL', 'LUTEUM', 'MEMORIALIZE']
['PETROLATUM', 'MORATORIA', 'APHORIZE']
['PHLOEM', 'MORATORIUM', 'MEMORIALIZE']
['PHOTOMURAL', 'LUTEUM', 'MEMORIALIZE']
