1064 solutions to 30/07/2024's letter-boxed
['FOUND', 'DRAWBRIDGE'] - ⭐️ NYT solution
['FUNGOID', 'DRAWBRIDGE']
['NEWFOUND', 'DRAWBRIDGE']
['BAWD', 'DOG', 'GUNFIRE']
['BUND', 'DWARF', 'FOGIE']
['BUNG', 'GEOID', 'DWARF']
['FIREBUG', 'GOD', 'DAWN']
['FOB', 'BAWDIER', 'RUNG']
['FOUND', 'DRAB', 'BEWIG']
['FUNGOID', 'DAB', 'BREW']
['FUNGOID', 'DRAW', 'WEB']
['WEB', 'BARF', 'FUNGOID']
['WIDGEON', 'NUB', 'BARF']
['BARF', 'FUNGOID', 'DREW']
['BARN', 'NEWFOUND', 'DIG']
['BAWD', 'DONG', 'GUNFIRE']
['BAWDIER', 'RUG', 'GONOF']
['BOND', 'DWARF', 'FIGURE']
['BOUND', 'DWARF', 'FEIGN']
['BOUND', 'DWARF', 'FOGIE']
['BOUND', 'DWARFER', 'RIG']
['BREWAGE', 'EOF', 'FUNDI']
['BRIEF', 'FUNGOID', 'DAW']
['DWARF', 'FIB', 'BURGEON']
['DWARF', 'FIGURE', 'EBON']
['FIREBUG', 'GOAD', 'DAWN']
['FIREBUG', 'GOD', 'DRAWN']
['FOB', 'BAGWIG', 'GERUND']
['FUNGOID', 'DAUB', 'BREW']
['FUNGOID', 'DAW', 'WEBER']
['FUNGOID', 'DRAB', 'BREW']
['FUNGOID', 'DRAWN', 'NEB']
['FWD', 'DAUBER', 'REGION']
['GONOF', 'FWD', 'DAUBIER']
['NEWFOUND', 'DAB', 'BRIG']
['NEWFOUND', 'DIG', 'GARB']
['NEWFOUND', 'DIG', 'GRAB']
['NEWFOUND', 'DRAB', 'BIG']
['NEWFOUND', 'DRIB', 'BAG']
['NOD', 'DWARF', 'FIREBUG']
['REBOUND', 'DWARF', 'FIG']
['UNBID', 'DWARF', 'FOGIE']
['WAFER', 'REBOUND', 'DIG']
['WAGONER', 'RUB', 'BIFID']
['ABOUND', 'DWARF', 'FEIGN']
['ABOUND', 'DWARF', 'FOGIE']
['ABOUND', 'DWARFER', 'RIG']
['BAGWIG', 'GOER', 'REFUND']
['BAGWIG', 'GRIEF', 'FOUND']
['BAR', 'REIGN', 'NEWFOUND']
['BAWDIER', 'REFUGE', 'EON']
['BAWDIER', 'REFUND', 'DOG']
['BAWDIER', 'RUNG', 'GOFER']
['BAWDIER', 'RUNG', 'GONOF']
['BEAD', 'DWARF', 'FUNGOID']
['BEGIRD', 'DWARF', 'FOUND']
['BEND', 'DWARF', 'FUNGOID']
['BEWARE', 'EOF', 'FUNGOID']
['BOND', 'DWARF', 'FIGURER']
['BOND', 'DWARF', 'FIREBUG']
['BOUND', 'DWARF', 'FIGURE']
['BOUND', 'DWARF', 'FRIDGE']
['BRAWN', 'NEWFOUND', 'DIG']
['BRIEF', 'FUNGOID', 'DAWN']
['BRIEF', 'FUNGOID', 'DRAW']
['BUNG', 'GEOID', 'DWARFER']
['DRAWBRIDGE', 'EOF', 'FUN']
['DWARF', 'FIB', 'BOURGEON']
['DWARF', 'FIREBUG', 'GONE']
['DWARF', 'FIREBUG', 'GONG']
['DWARFER', 'REGION', 'NUB']
['FAWNER', 'REBOUND', 'DIG']
['FIREBUG', 'GEOID', 'DAWN']
['FIREBUG', 'GOAD', 'DRAWN']
['FIREBUG', 'GOURD', 'DAWN']
['FOND', 'DWARF', 'FIREBUG']
['FOUND', 'DRIB', 'BREWAGE']
['FUN', 'NOD', 'DRAWBRIDGE']
['FUNGOID', 'DAB', 'BEWARE']
['FUNGOID', 'DAB', 'BREWER']
['FUNGOID', 'DAUBER', 'RAW']
['FUNGOID', 'DRAB', 'BEWIG']
['FUNGOID', 'DRAW', 'WEBER']
['FUNGOID', 'DRAWER', 'REB']
['FUNGOID', 'DRAWER', 'RIB']
['FUNGOID', 'DRAWER', 'RUB']
['FWD', 'DAUBIER', 'REGION']
['GIBE', 'EARN', 'NEWFOUND']
['GOB', 'BAWDIER', 'REFUND']
['NEWFOUND', 'DAUB', 'BRIG']
['NEWFOUND', 'DIG', 'GARBO']
['NEWFOUND', 'DRAB', 'BRIG']
['NEWFOUND', 'DRAG', 'GIBE']
['NEWFOUND', 'DRIB', 'BRAG']
['NOB', 'BAWDIER', 'REFUGE']
['REBOUND', 'DWARF', 'FRIG']
['REIGN', 'NEWFOUND', 'DAB']
['RIG', 'GABON', 'NEWFOUND']
['UNBEND', 'DWARF', 'FOGIE']
['WAGON', 'NUB', 'BEFRIEND']
['WEIR', 'REFUND', 'DAGOBA']
['WIFE', 'EAGER', 'REBOUND']
['ABOUND', 'DWARF', 'FIGURE']
['ABOUND', 'DWARF', 'FRIDGE']
['ARGON', 'NEWFOUND', 'DRIB']
['AUBURN', 'NEWFOUND', 'DIG']
['AUF', 'FOND', 'DRAWBRIDGE']
['BAGWIG', 'GOFER', 'REFUND']
['BAGWIG', 'GONER', 'REFUND']
['BAGWIG', 'GUNDOG', 'GOFER']
['BAGWIG', 'GUNDOG', 'GRIEF']
['BAR', 'REGION', 'NEWFOUND']
['BARF', 'FEIGN', 'NEWFOUND']
['BARF', 'FUNGOID', 'DRAWER']
['BARN', 'NEWFOUND', 'DIRGE']
['BARN', 'NEWFOUND', 'DOGIE']
['BAWD', 'DODGIER', 'REFUND']
['BAWDIER', 'REF', 'FUNGOID']
['BAWDIER', 'REFUGE', 'EBON']
['BAWDIER', 'REFUND', 'DAGO']
['BAWDIER', 'REFUND', 'DOGE']
['BAWDIER', 'REFUND', 'DONG']
['BEAR', 'REIGN', 'NEWFOUND']
['BEARD', 'DWARF', 'FUNGOID']
['BEIGE', 'EARN', 'NEWFOUND']
['BEND', 'DWARFER', 'RIGOUR']
['BID', 'DRAGON', 'NEWFOUND']
['BIG', 'GRABEN', 'NEWFOUND']
['BOAR', 'REIGN', 'NEWFOUND']
['BOGIE', 'EARN', 'NEWFOUND']
['BOND', 'DWARFER', 'RIGOUR']
['BOUND', 'DWARF', 'FEIGNER']
['BOUND', 'DWARF', 'FIGURER']
['BOUND', 'DWARF', 'FIREBUG']
['BOUND', 'DWARFER', 'REIGN']
['BOUND', 'DWARFER', 'RIDGE']
['BOUND', 'DWARFER', 'RIGID']
['BOURNE', 'ENGIRD', 'DWARF']
['BREAD', 'DWARF', 'FUNGOID']
['BREWAGE', 'EOF', 'FUNGOID']
['BRIEF', 'FUNGOID', 'DRAWN']
['BRIEF', 'FUNGOID', 'DWARF']
['BRIG', 'GABON', 'NEWFOUND']
['BUND', 'DRAWBRIDGE', 'EOF']
['BUND', 'DWARFER', 'REGION']
['BUND', 'DWARFER', 'RIGOUR']
['DIG', 'GRABEN', 'NEWFOUND']
['DRAWBAR', 'REF', 'FUNGOID']
['DRAWBRIDGE', 'EOF', 'FAUN']
['DRAWBRIDGE', 'EOF', 'FUND']
['DWARF', 'FEBRIFUGE', 'EON']
['DWARF', 'FIREBUG', 'GABON']
['DWARF', 'FIREBUG', 'GENOA']
['DWARF', 'FIREBUG', 'GONER']
['DWARF', 'FIREBUG', 'GONOF']
['DWARFER', 'REBOUND', 'DIG']
['DWARFER', 'RIB', 'BURGEON']
['EOF', 'FUND', 'DRAWBRIDGE']
['EOF', 'FUNGOID', 'DRAWBAR']
['FAUBOURG', 'GEOID', 'DAWN']
['FAUBOURG', 'GUIDON', 'NEW']
['FAUN', 'NOD', 'DRAWBRIDGE']
['FAWNER', 'RIGOUR', 'RABID']
['FAWNER', 'RIGOUR', 'REBID']
['FEIGN', 'NEWFOUND', 'DRAB']
['FEIGNER', 'REBOUND', 'DAW']
['FEND', 'DRAWBAR', 'RIGOUR']
['FIG', 'GRABEN', 'NEWFOUND']
['FIGURER', 'REBOUND', 'DAW']
['FIREBUG', 'GENOA', 'AWARD']
['FIREBUG', 'GEOID', 'DRAWN']
['FIREBUG', 'GOGO', 'ONWARD']
['FIREBUG', 'GOURD', 'DRAWN']
['FOB', 'BUND', 'DRAWBRIDGE']
['FOND', 'DAUBIER', 'REGREW']
['FOND', 'DRAWBRIDGE', 'EAU']
['FOUND', 'DRAWBAR', 'REIGN']
['FOUND', 'DRAWBAR', 'RIDGE']
['FOUND', 'DWARF', 'FIREBUG']
['FRIG', 'GABON', 'NEWFOUND']
['FUND', 'DRAWBAR', 'REGION']
['FUND', 'DRAWBRIDGE', 'EGO']
['FUND', 'DRAWBRIDGE', 'EOF']
['FUND', 'DRAWBRIDGE', 'EON']
['FUNGOID', 'DAB', 'BAWDIER']
['FUNGOID', 'DAB', 'BREWAGE']
['FUNGOID', 'DAUB', 'BEWARE']
['FUNGOID', 'DAUB', 'BREWER']
['FUNGOID', 'DAUBIER', 'RAW']
['FUNGOID', 'DRAB', 'BEWARE']
['FUNGOID', 'DRAB', 'BREWER']
['FUNGOID', 'DRAWBAR', 'REB']
['FUNGOID', 'DRAWBAR', 'REF']
['FUNGOID', 'DRAWBAR', 'REG']
['FUNGOID', 'DRAWER', 'RUBE']
['FUNGOID', 'DRIB', 'BEWARE']
['FUNGOID', 'DRUB', 'BEWARE']
['FUNGOID', 'DWARF', 'FIBER']
['FUNGOID', 'DWARF', 'FIBRE']
['FUNGOID', 'DWARFER', 'REB']
['FUNGOID', 'DWARFER', 'RIB']
['FUNGOID', 'DWARFER', 'RUB']
['GABON', 'NEWFOUND', 'DIRE']
['GABON', 'NEWFOUND', 'DRIB']
['GIBER', 'REBOUND', 'DWARF']
['GIG', 'GRABEN', 'NEWFOUND']
['GRABEN', 'NEWFOUND', 'DID']
['GRABEN', 'NEWFOUND', 'DIE']
['GRABEN', 'NEWFOUND', 'DIG']
['GRIEF', 'FOUND', 'DRAWBAR']
['NEWFOUND', 'DAB', 'BEGIRD']
['NEWFOUND', 'DAB', 'BRIDGE']
['NEWFOUND', 'DAUBER', 'RIG']
['NEWFOUND', 'DIG', 'GRABEN']
['NEWFOUND', 'DOGEAR', 'RIB']
['NEWFOUND', 'DRAB', 'BEIGE']
['NEWFOUND', 'DRAB', 'BEWIG']
['NEWFOUND', 'DRAB', 'BOGIE']
['NEWFOUND', 'DRAG', 'GIBER']
['NEWFOUND', 'DRIB', 'BADGE']
['NEWFOUND', 'DRIB', 'BARGE']
['NOD', 'DWARF', 'FEBRIFUGE']
['OAF', 'FUND', 'DRAWBRIDGE']
['REBID', 'DWARF', 'FUNGOID']
['REBOUND', 'DWARF', 'FEIGN']
['REBOUND', 'DWARF', 'FOGIE']
['REBOUND', 'DWARF', 'FUNGI']
['REBOUND', 'DWARFER', 'RIG']
['REF', 'FUNGOID', 'DRAWBAR']
['REGION', 'NEWFOUND', 'DAB']
['REIGN', 'NEWFOUND', 'DAUB']
['REIGN', 'NEWFOUND', 'DRAB']
['RIG', 'GRABEN', 'NEWFOUND']
['UNBOUND', 'DWARF', 'FEIGN']
['UNBOUND', 'DWARF', 'FOGIE']
['UNBOUND', 'DWARFER', 'RIG']
['WAFER', 'REBOUND', 'DIRGE']
['WAFER', 'REBOUND', 'DOGIE']
['WAGER', 'RIFER', 'REBOUND']
['WAGON', 'NEWFOUND', 'DRIB']
['WAGONER', 'REFUND', 'DRIB']
['WIG', 'GRABEN', 'NEWFOUND']
['WIRER', 'REFUND', 'DAGOBA']
['ABNER', 'REIGN', 'NEWFOUND']
['ABOUND', 'DWARF', 'FEIGNER']
['ABOUND', 'DWARF', 'FIGURER']
['ABOUND', 'DWARF', 'FIREBUG']
['ABOUND', 'DWARFER', 'REIGN']
['ABOUND', 'DWARFER', 'RIDGE']
['ABOUND', 'DWARFER', 'RIGID']
['ABRIDGE', 'EON', 'NEWFOUND']
['ARF', 'FOUND', 'DRAWBRIDGE']
['AUF', 'FOUND', 'DRAWBRIDGE']
['BAGWIG', 'GOFER', 'REBOUND']
['BAGWIG', 'GOUGER', 'REFUND']
['BAGWIG', 'GRIEF', 'FUNGOID']
['BARBWIRE', 'EOF', 'FUNGOID']
['BARER', 'REIGN', 'NEWFOUND']
['BARF', 'FUNGOID', 'DWARFER']
['BAWDIER', 'REFIGURE', 'EON']
['BAWDIER', 'REFUND', 'DODGE']
['BAWDIER', 'REFUND', 'DOGIE']
['BEAR', 'REGION', 'NEWFOUND']
['BEGIRD', 'DARN', 'NEWFOUND']
['BEGIRD', 'DAWN', 'NEWFOUND']
['BEGIRD', 'DWARF', 'FUNGOID']
['BEGUN', 'NONRIGID', 'DWARF']
['BIRD', 'DRAGON', 'NEWFOUND']
['BOAR', 'REGION', 'NEWFOUND']
['BOND', 'DRAWER', 'REFIGURE']
['BOND', 'DWARF', 'FEBRIFUGE']
['BOUND', 'DRAWBRIDGE', 'EOF']
['BOUND', 'DWARFER', 'REGION']
['BOUND', 'DWARFER', 'RIGOUR']
['BRAG', 'GUIDON', 'NEWFOUND']
['BRAW', 'WIGEON', 'NEWFOUND']
['BRAWN', 'NEWFOUND', 'DIRGE']
['BRAWN', 'NEWFOUND', 'DOGIE']
['BRIDGE', 'EARN', 'NEWFOUND']
['BRIEF', 'FUNGOID', 'DRAWER']
['BRIG', 'GRABEN', 'NEWFOUND']
['BUN', 'NONRIGID', 'DWARFER']
['BURGEON', 'NEREID', 'DWARF']
['DRAGON', 'NEWFOUND', 'DRIB']
['DRAWBAR', 'REFIGURE', 'EON']
['DRAWBAR', 'REFUND', 'DOGIE']
['DRAWBRIDGE', 'ENURE', 'EOF']
['DRAWBRIDGE', 'EOF', 'FOUND']
['DRAWBRIDGE', 'EOF', 'FUNDI']
['DRAWBRIDGE', 'EOF', 'FUNGI']
['DRAWER', 'REFIGURE', 'EBON']
['DWARF', 'FEBRIFUGE', 'EBON']
['DWARF', 'FIREBUG', 'GUIDON']
['DWARF', 'FIREBUG', 'GUNDOG']
['DWARF', 'FUNGOID', 'DAUBER']
['DWARFER', 'RIB', 'BOURGEON']
['EOF', 'FOUND', 'DRAWBRIDGE']
['FAUBOURG', 'GEOID', 'DRAWN']
['FAWN', 'NONRIGID', 'DAUBER']
['FAWNER', 'REBOUND', 'DIRGE']
['FAWNER', 'REBOUND', 'DOGIE']
['FEBRIFUGE', 'EGO', 'ONWARD']
['FEBRIFUGE', 'EWER', 'RADON']
['FEIGNER', 'REBOUND', 'DAWN']
['FEIGNER', 'REBOUND', 'DRAW']
['FIB', 'BOUND', 'DRAWBRIDGE']
['FIEF', 'FUNGOID', 'DRAWBAR']
['FIEND', 'DRAWBAR', 'RIGOUR']
['FIEND', 'DWARF', 'FAUBOURG']
['FIGURER', 'REBOUND', 'DAWN']
['FIGURER', 'REBOUND', 'DRAW']
['FIREBUG', 'GARBO', 'ONWARD']
['FIREBUG', 'GONER', 'REWARD']
['FOB', 'BOUND', 'DRAWBRIDGE']
['FOND', 'DWARF', 'FEBRIFUGE']
['FOUND', 'DAD', 'DRAWBRIDGE']
['FOUND', 'DAUBIER', 'REGREW']
['FOUND', 'DID', 'DRAWBRIDGE']
['FOUND', 'DRAWBAR', 'REGION']
['FOUND', 'DRAWBRIDGE', 'EAR']
['FOUND', 'DRAWBRIDGE', 'EAU']
['FOUND', 'DRAWBRIDGE', 'EGO']
['FOUND', 'DRAWBRIDGE', 'END']
['FOUND', 'DRAWBRIDGE', 'EOF']
['FOUND', 'DRAWBRIDGE', 'EON']
['FOUND', 'DRAWBRIDGE', 'ERA']
['FOUND', 'DRAWBRIDGE', 'ERE']
['FOUND', 'DRAWBRIDGE', 'ERG']
['FOUND', 'DRAWBRIDGE', 'EWE']
['FOUR', 'REND', 'DRAWBRIDGE']
['FRIG', 'GRABEN', 'NEWFOUND']
['FUND', 'DRAWBRIDGE', 'EBON']
['FUND', 'DRAWBRIDGE', 'ERGO']
['FUNGOID', 'DAB', 'BARBWIRE']
['FUNGOID', 'DAGOBA', 'AWARE']
['FUNGOID', 'DAUB', 'BAWDIER']
['FUNGOID', 'DAUB', 'BREWAGE']
['FUNGOID', 'DAUBER', 'RAWER']
['FUNGOID', 'DAUBER', 'RENEW']
['FUNGOID', 'DRAB', 'BAWDIER']
['FUNGOID', 'DRAB', 'BREWAGE']
['FUNGOID', 'DRAWBAR', 'RAGE']
['FUNGOID', 'DRAWBAR', 'RARE']
['FUNGOID', 'DRAWBAR', 'READ']
['FUNGOID', 'DRAWBAR', 'REAR']
['FUNGOID', 'DRAWBAR', 'REND']
['FUNGOID', 'DRAWBAR', 'RENO']
['FUNGOID', 'DRAWBAR', 'RIFE']
['FUNGOID', 'DRAWBAR', 'RUBE']
['FUNGOID', 'DRAWBAR', 'RUNE']
['FUNGOID', 'DRAWER', 'RABID']
['FUNGOID', 'DRAWER', 'REBID']
['FUNGOID', 'DRIB', 'BAWDIER']
['FUNGOID', 'DRIB', 'BREWAGE']
['FUNGOID', 'DRUB', 'BAWDIER']
['FUNGOID', 'DRUB', 'BREWAGE']
['FUNGOID', 'DWARFER', 'RUBE']
['GABON', 'NEWFOUND', 'DIRER']
['GABON', 'NEWFOUND', 'DIRGE']
['GABON', 'NEWFOUND', 'DRIER']
['GABON', 'NEWFOUND', 'DRUID']
['GEIGER', 'REBOUND', 'DWARF']
['GEN', 'NEWFOUND', 'DAUBIER']
['GEOID', 'DRAWBAR', 'REFUND']
['GIBER', 'RADON', 'NEWFOUND']
['GIRD', 'DWARFER', 'REBOUND']
['GRABEN', 'NEWFOUND', 'DIDO']
['GRABEN', 'NEWFOUND', 'DIRE']
['GRABEN', 'NEWFOUND', 'DRIB']
['GRID', 'DWARFER', 'REBOUND']
['GRIEF', 'FAWNER', 'REBOUND']
['GUIDON', 'NEWFOUND', 'DRAB']
['GUN', 'NEWFOUND', 'DAUBIER']
['IBID', 'DRAGON', 'NEWFOUND']
['NEWFOUND', 'DAGOBA', 'ARID']
['NEWFOUND', 'DAUB', 'BEGIRD']
['NEWFOUND', 'DAUB', 'BRIDGE']
['NEWFOUND', 'DAUBIER', 'RAG']
['NEWFOUND', 'DAUBIER', 'REG']
['NEWFOUND', 'DAUBIER', 'RIG']
['NEWFOUND', 'DAUBIER', 'RUG']
['NEWFOUND', 'DIG', 'GARBAGE']
['NEWFOUND', 'DRAB', 'BAGWIG']
['NEWFOUND', 'DRAB', 'BEGIRD']
['NEWFOUND', 'DRAB', 'BIGWIG']
['NEWFOUND', 'DRAB', 'BRIDGE']
['NEWFOUND', 'DRAWBAR', 'RIG']
['NEWFOUND', 'DRIB', 'BADGER']
['NEWFOUND', 'DRIB', 'BAGWIG']
['NEWFOUND', 'DRUB', 'BAGWIG']
['NOB', 'BAWDIER', 'REFIGURE']
['NOD', 'DRAWBAR', 'REFIGURE']
['NONRIGID', 'DWARFER', 'RUB']
['OAF', 'FOUND', 'DRAWBRIDGE']
['ONBOARD', 'DWARF', 'FIGURE']
['ONWARD', 'DWARF', 'FIREBUG']
['REBOUND', 'DWARF', 'FIGURE']
['REBOUND', 'DWARF', 'FRIDGE']
['REBOUND', 'DWARF', 'FRIGID']
['REF', 'FOUND', 'DRAWBRIDGE']
['REGION', 'NEWFOUND', 'DAUB']
['REGION', 'NEWFOUND', 'DRAB']
['RIGOUR', 'REBOUND', 'DWARF']
['UNBAR', 'REIGN', 'NEWFOUND']
['UNBEND', 'DWARF', 'FUNGOID']
['UNBID', 'DRAWBRIDGE', 'EOF']
['UNBID', 'DWARFER', 'REGION']
['UNBID', 'DWARFER', 'RIGOUR']
['UNBOUND', 'DWARF', 'FIGURE']
['UNBOUND', 'DWARF', 'FRIDGE']
['UNDID', 'DRAWBRIDGE', 'EOF']
['UNRIG', 'GABON', 'NEWFOUND']
['WAFER', 'RIGOUR', 'REBOUND']
['WAGNER', 'RIFER', 'REBOUND']
['WAGONER', 'RUB', 'BEFRIEND']
['WARIER', 'REFUND', 'DAGOBA']
['WIENER', 'REFUND', 'DAGOBA']
['WIFE', 'EAGERER', 'REBOUND']
['WIFE', 'ENGAGER', 'REBOUND']
['WIGEON', 'NEWFOUND', 'DRAB']
['WIGWAG', 'GOFER', 'REBOUND']
['WIRIER', 'REFUND', 'DAGOBA']
['ABNER', 'REGION', 'NEWFOUND']
['ABOUND', 'DRAWBRIDGE', 'EOF']
['ABOUND', 'DWARFER', 'REGION']
['ABOUND', 'DWARFER', 'RIGOUR']
['ABRIDGE', 'EARN', 'NEWFOUND']
['ABRIDGE', 'EBON', 'NEWFOUND']
['ABRIDGER', 'RUN', 'NEWFOUND']
['ARBOUR', 'REIGN', 'NEWFOUND']
['AUBURN', 'NEWFOUND', 'DIRGE']
['AUBURN', 'NEWFOUND', 'DOGIE']
['AUGEND', 'DRAWBRIDGE', 'EOF']
['BADGER', 'REIGN', 'NEWFOUND']
['BAGWIG', 'GUNDOG', 'GUNFIRE']
['BARBER', 'REIGN', 'NEWFOUND']
['BARER', 'REGION', 'NEWFOUND']
['BARF', 'FOUND', 'DRAWBRIDGE']
['BARN', 'NEWFOUND', 'DODGIER']
['BAWDIER', 'REFIGURE', 'EBON']
['BAWDIER', 'REFUND', 'DAGOBA']
['BAWDIER', 'REFUND', 'DODGER']
['BAWDIER', 'REFUND', 'DOGEAR']
['BAWDIER', 'REFUND', 'DRAGON']
['BAWDIER', 'RENOIR', 'REFUGE']
['BAWDIER', 'RIGOUR', 'REFUND']
['BEARER', 'REIGN', 'NEWFOUND']
['BEFOG', 'GRUNGIER', 'REWARD']
['BEGIRD', 'DRAWN', 'NEWFOUND']
['BEWIG', 'GRABEN', 'NEWFOUND']
['BIFID', 'DRAGON', 'NEWFOUND']
['BOND', 'DRAWBAR', 'REFIGURE']
['BOND', 'DWARFER', 'REFIGURE']
['BONDAGE', 'EWER', 'REFIGURE']
['BOUND', 'DRAWER', 'REFIGURE']
['BOUND', 'DWARF', 'FEBRIFUGE']
['BOUND', 'DWARFER', 'RIDGIER']
['BOURGEON', 'NEREID', 'DWARF']
['BOURNE', 'ENGIRD', 'DWARFER']
['BRAW', 'WIDGEON', 'NEWFOUND']
['BRIEF', 'FUNGOID', 'DRAWBAR']
['BRIEF', 'FUNGOID', 'DWARFER']
['BURN', 'NONRIGID', 'DWARFER']
['DAUBER', 'REIGN', 'NEWFOUND']
['DODGIER', 'REBOUND', 'DWARF']
['DRAWBAR', 'REFIGURE', 'EBON']
['DRAWBAR', 'RENOIR', 'REFUGE']
['DRAWBAR', 'RIGOUR', 'REFUND']
['DWARF', 'FEIGNER', 'REBOUND']
['DWARF', 'FIGURER', 'REBOUND']
['DWARF', 'FUNGOID', 'DAUBIER']
['DWARFER', 'REBOUND', 'DIRGE']
['DWARFER', 'REBOUND', 'DOGIE']
['DWARFER', 'REFIGURE', 'EBON']
['DWARFER', 'RUBIER', 'REGION']
['ENGIRD', 'DWARF', 'FAUBOURG']
['FAUBOURG', 'GREW', 'WIDGEON']
['FAUBOURG', 'GUIDON', 'NEWER']
['FAWN', 'NONRIGID', 'DAUBIER']
['FAWNER', 'RIGOUR', 'REBOUND']
['FEBRIFUGE', 'ERGO', 'ONWARD']
['FEIGN', 'NEWFOUND', 'DAUBER']
['FEIGNER', 'RAWER', 'REBOUND']
['FEIGNER', 'REBOUND', 'DRAWN']
['FEIGNER', 'REBOUND', 'DWARF']
['FIEF', 'FOUND', 'DRAWBRIDGE']
['FIGURER', 'RAWER', 'REBOUND']
['FIGURER', 'REBOUND', 'DRAWN']
['FIGURER', 'REBOUND', 'DWARF']
['FIREBUG', 'GUNDOG', 'GEWGAW']
['FOG', 'GERUND', 'DRAWBRIDGE']
['FOND', 'DRAWBAR', 'REFIGURE']
['FOND', 'DRAWBRIDGE', 'ENURE']
['FOND', 'DRUID', 'DRAWBRIDGE']
['FOUND', 'DRAWBAR', 'RIDGIER']
['FOUND', 'DRAWBRIDGE', 'EARN']
['FOUND', 'DRAWBRIDGE', 'EBON']
['FOUND', 'DRAWBRIDGE', 'EGAD']
['FOUND', 'DRAWBRIDGE', 'EIRE']
['FOUND', 'DRAWBRIDGE', 'ENGR']
['FOUND', 'DRAWBRIDGE', 'ERGO']
['FOUND', 'DRAWBRIDGE', 'ERIE']
['FOUND', 'DRAWBRIDGE', 'ERNE']
['FOUND', 'DRAWBRIDGE', 'EWER']
['FOUND', 'DWARF', 'FEBRIFUGE']
['FRIEND', 'DRAWBAR', 'RIGOUR']
['FRIEND', 'DWARF', 'FAUBOURG']
['FRIGID', 'DRAWER', 'REBOUND']
['FUNGOID', 'DAUB', 'BARBWIRE']
['FUNGOID', 'DAUBER', 'REGREW']
['FUNGOID', 'DAUBER', 'REWARD']
['FUNGOID', 'DAUBER', 'REWIRE']
['FUNGOID', 'DAUBIER', 'RAWER']
['FUNGOID', 'DAUBIER', 'RENEW']
['FUNGOID', 'DRAB', 'BARBWIRE']
['FUNGOID', 'DRAWBAR', 'RARER']
['FUNGOID', 'DRAWBAR', 'RAWER']
['FUNGOID', 'DRAWBAR', 'REBID']
['FUNGOID', 'DRAWBAR', 'REFER']
['FUNGOID', 'DRAWBAR', 'REIGN']
['FUNGOID', 'DRAWBAR', 'RENEW']
['FUNGOID', 'DRAWBAR', 'RERUN']
['FUNGOID', 'DRAWBAR', 'RIDGE']
['FUNGOID', 'DRAWBAR', 'RIFER']
['FUNGOID', 'DRAWER', 'RUBIER']
['FUNGOID', 'DREAD', 'DRAWBAR']
['FUNGOID', 'DRIB', 'BARBWIRE']
['FUNGOID', 'DRUB', 'BARBWIRE']
['FUNGOID', 'DWARF', 'FIREBUG']
['FUNGOID', 'DWARFER', 'RABID']
['FUNGOID', 'DWARFER', 'REBID']
['GEOID', 'DWARFER', 'REBOUND']
['GERUND', 'DRAWBRIDGE', 'EOF']
['GIBER', 'REBOUND', 'DWARFER']
['GONOF', 'FUND', 'DRAWBRIDGE']
['GRABEN', 'NEWFOUND', 'DIRER']
['GRABEN', 'NEWFOUND', 'DIRGE']
['GRABEN', 'NEWFOUND', 'DOGIE']
['GRABEN', 'NEWFOUND', 'DRIER']
['GRABEN', 'NEWFOUND', 'DRUID']
['GRIEF', 'FUNGOID', 'DRAWBAR']
['NEREID', 'DWARF', 'FAUBOURG']
['NEWFOUND', 'DADA', 'ABRIDGE']
['NEWFOUND', 'DAGOBA', 'AERIE']
['NEWFOUND', 'DAGOBA', 'AFIRE']
['NEWFOUND', 'DAUBER', 'REIGN']
['NEWFOUND', 'DAUBER', 'RIDGE']
['NEWFOUND', 'DAUBER', 'RIGID']
['NEWFOUND', 'DAUBIER', 'RAGA']
['NEWFOUND', 'DAUBIER', 'RAGE']
['NEWFOUND', 'DAUBIER', 'RUNG']
['NEWFOUND', 'DODGER', 'RABID']
['NEWFOUND', 'DOGEAR', 'RABID']
['NEWFOUND', 'DOGEAR', 'REBID']
['NEWFOUND', 'DRIB', 'BONDAGE']
['NEWFOUND', 'DRIB', 'BREWAGE']
['NEWFOUND', 'DRUID', 'DAGOBA']
['NONRIGID', 'DWARFER', 'RUBE']
['OAR', 'REFUND', 'DRAWBRIDGE']
['ONBOARD', 'DWARF', 'FIGURER']
['ONBOARD', 'DWARF', 'FIREBUG']
['ONWARD', 'DAUBIER', 'REFUGE']
['OUR', 'REFUND', 'DRAWBRIDGE']
['RABID', 'DRAGON', 'NEWFOUND']
['REBID', 'DRAGON', 'NEWFOUND']
['REBOUND', 'DWARF', 'FEIGNER']
['REBOUND', 'DWARF', 'FIGURER']
['REBOUND', 'DWARF', 'FIREBUG']
['REBOUND', 'DWARF', 'FUNGOID']
['REBOUND', 'DWARFER', 'REIGN']
['REBOUND', 'DWARFER', 'RIDGE']
['REBOUND', 'DWARFER', 'RIGID']
['REFUND', 'DRAWBAR', 'REGION']
['REFUND', 'DRAWBAR', 'RIGOUR']
['REFUND', 'DRAWBRIDGE', 'EGO']
['REFUND', 'DRAWBRIDGE', 'EOF']
['REFUND', 'DRAWBRIDGE', 'EON']
['REIGN', 'NEWFOUND', 'DAGOBA']
['REIGN', 'NEWFOUND', 'DAUBER']
['RIDGIER', 'REBOUND', 'DWARF']
['RIGID', 'DWARFER', 'REBOUND']
['RIGOUR', 'REFUND', 'DRAWBAR']
['UFO', 'ONWARD', 'DRAWBRIDGE']
['UNBAR', 'REGION', 'NEWFOUND']
['UNBEAR', 'REIGN', 'NEWFOUND']
['UNBEND', 'DRAWBRIDGE', 'EOF']
['UNBEND', 'DWARFER', 'REGION']
['UNBEND', 'DWARFER', 'RIGOUR']
['UNBID', 'DRAGON', 'NEWFOUND']
['UNBOUND', 'DWARF', 'FEIGNER']
['UNBOUND', 'DWARF', 'FIGURER']
['UNBOUND', 'DWARF', 'FIREBUG']
['UNBOUND', 'DWARFER', 'REIGN']
['UNBOUND', 'DWARFER', 'RIDGE']
['UNBOUND', 'DWARFER', 'RIGID']
['UNREAD', 'DRAWBRIDGE', 'EOF']
['UNRIG', 'GRABEN', 'NEWFOUND']
['WAFER', 'REBOUND', 'DODGIER']
['WAFER', 'RIDGIER', 'REBOUND']
['WAGER', 'REIFIER', 'REBOUND']
['WAGERER', 'RIFER', 'REBOUND']
['WAGONER', 'RIFER', 'REBOUND']
['WAGONER', 'RUBIER', 'REFUND']
['WEARIER', 'REFUND', 'DAGOBA']
['WIDGEON', 'NEWFOUND', 'DRAB']
['ABOUND', 'DRAWER', 'REFIGURE']
['ABOUND', 'DWARF', 'FEBRIFUGE']
['ABOUND', 'DWARFER', 'RIDGIER']
['ABRIDGER', 'REBOUND', 'DWARF']
['ARBOUR', 'REGION', 'NEWFOUND']
['ARF', 'FUNGOID', 'DRAWBRIDGE']
['ARGON', 'NEWFOUND', 'DAUBIER']
['AUF', 'FUNGOID', 'DRAWBRIDGE']
['BADGER', 'REGION', 'NEWFOUND']
['BAGWIG', 'GRABEN', 'NEWFOUND']
['BARBER', 'REGION', 'NEWFOUND']
['BAWDIER', 'REFUND', 'DODGIER']
['BAWDIER', 'REIGN', 'NEWFOUND']
['BEADIER', 'REIGN', 'NEWFOUND']
['BEARER', 'REGION', 'NEWFOUND']
['BEFRIEND', 'DRAWER', 'RIGOUR']
['BEFRIEND', 'DWARF', 'FUNGOID']
['BEGIRD', 'DRAGON', 'NEWFOUND']
['BEGIRD', 'DWARFER', 'REBOUND']
['BEGUN', 'NEWFOUND', 'DAUBIER']
['BEGUN', 'NONRIGID', 'DWARFER']
['BEWIG', 'GOUGER', 'REFERENDA']
['BIGWIG', 'GRABEN', 'NEWFOUND']
['BOAR', 'REFUND', 'DRAWBRIDGE']
['BOER', 'REFUND', 'DRAWBRIDGE']
['BOUND', 'DRAWBAR', 'REFIGURE']
['BOUND', 'DWARFER', 'REFIGURE']
['BOURN', 'NONRIGID', 'DWARFER']
['BRAWN', 'NEWFOUND', 'DODGIER']
['BREADBOARD', 'DWARF', 'FUNGI']
['BRIEF', 'FOUND', 'DRAWBRIDGE']
['BRIGADIER', 'RUN', 'NEWFOUND']
['BURGEON', 'NEREID', 'DWARFER']
['BURGEON', 'NONRIGID', 'DWARF']
['DAUBER', 'REGION', 'NEWFOUND']
['DAUBIER', 'REIGN', 'NEWFOUND']
['DODGIER', 'REFUND', 'DRAWBAR']
['DOER', 'REFUND', 'DRAWBRIDGE']
['DOUR', 'REFUND', 'DRAWBRIDGE']
['DRAWBAR', 'REFUND', 'DODGIER']
['DRAWBAR', 'REIGN', 'NEWFOUND']
['DRAWBRIDGE', 'EOF', 'FUNGOID']
['DWARF', 'FAUBOURG', 'GUNFIRE']
['DWARF', 'FOUND', 'DRAWBRIDGE']
['DWARFER', 'RIGOUR', 'REBOUND']
['ENGIRD', 'DWARFER', 'REBOUND']
['EOF', 'FUNGOID', 'DRAWBRIDGE']
['FAR', 'REBOUND', 'DRAWBRIDGE']
['FAWNER', 'REBOUND', 'DODGIER']
['FAWNER', 'RIDGIER', 'REBOUND']
['FEIGN', 'NEWFOUND', 'DAUBIER']
['FEIGN', 'NEWFOUND', 'DRAWBAR']
['FEIGNER', 'REBOUND', 'DRAWER']
['FIBERBOARD', 'DRAWER', 'RUNG']
['FIBERBOARD', 'DWARF', 'FUNGI']
['FIGURER', 'REBOUND', 'DRAWER']
['FIR', 'REBOUND', 'DRAWBRIDGE']
['FIREBIRD', 'DWARF', 'FUNGOID']
['FIREBUG', 'GABON', 'NEWFOUND']
['FIREBUG', 'GEWGAW', 'WIDGEON']
['FOUND', 'DRAWBAR', 'REFIGURE']
['FOUND', 'DRAWBRIDGE', 'EAGER']
['FOUND', 'DRAWBRIDGE', 'ENURE']
['FOUND', 'DREAD', 'DRAWBRIDGE']
['FOUND', 'DRUID', 'DRAWBRIDGE']
['FOUR', 'REFUND', 'DRAWBRIDGE']
['FRIGID', 'DRAWBAR', 'REBOUND']
['FRIGID', 'DWARFER', 'REBOUND']
['FUNGOID', 'DAD', 'DRAWBRIDGE']
['FUNGOID', 'DAUBER', 'RENEWER']
['FUNGOID', 'DAUBIER', 'REGREW']
['FUNGOID', 'DAUBIER', 'REWARD']
['FUNGOID', 'DAUBIER', 'REWIRE']
['FUNGOID', 'DID', 'DRAWBRIDGE']
['FUNGOID', 'DRAWBAR', 'REARER']
['FUNGOID', 'DRAWBAR', 'REFIRE']
['FUNGOID', 'DRAWBAR', 'REFUGE']
['FUNGOID', 'DRAWBAR', 'REFUND']
['FUNGOID', 'DRAWBAR', 'REGARD']
['FUNGOID', 'DRAWBAR', 'REGEAR']
['FUNGOID', 'DRAWBAR', 'REGION']
['FUNGOID', 'DRAWBAR', 'REGREW']
['FUNGOID', 'DRAWBAR', 'RENEGE']
['FUNGOID', 'DRAWBAR', 'RENOIR']
['FUNGOID', 'DRAWBAR', 'REREAD']
['FUNGOID', 'DRAWBAR', 'REWARD']
['FUNGOID', 'DRAWBAR', 'REWIRE']
['FUNGOID', 'DRAWBAR', 'RUBIER']
['FUNGOID', 'DRAWBRIDGE', 'EAR']
['FUNGOID', 'DRAWBRIDGE', 'EAU']
['FUNGOID', 'DRAWBRIDGE', 'EGO']
['FUNGOID', 'DRAWBRIDGE', 'END']
['FUNGOID', 'DRAWBRIDGE', 'EOF']
['FUNGOID', 'DRAWBRIDGE', 'EON']
['FUNGOID', 'DRAWBRIDGE', 'ERA']
['FUNGOID', 'DRAWBRIDGE', 'ERE']
['FUNGOID', 'DRAWBRIDGE', 'ERG']
['FUNGOID', 'DRAWBRIDGE', 'EWE']
['FUNGOID', 'DRAWER', 'REBOUND']
['FUNGOID', 'DWARF', 'FIREBIRD']
['FUNGOID', 'DWARFER', 'RUBIER']
['FUR', 'REBOUND', 'DRAWBRIDGE']
['GABON', 'NEWFOUND', 'DAUBIER']
['GABON', 'NEWFOUND', 'DODGIER']
['GEIGER', 'REBOUND', 'DWARFER']
['GOER', 'REFUND', 'DRAWBRIDGE']
['GONOF', 'FOUND', 'DRAWBRIDGE']
['GRIEF', 'FOUND', 'DRAWBRIDGE']
['GRUNGIER', 'REBOUND', 'DWARF']
['GUIDON', 'NEWFOUND', 'DAUBER']
['NEWFOUND', 'DAB', 'BRIGADIER']
['NEWFOUND', 'DADA', 'ABRIDGER']
['NEWFOUND', 'DAGOBA', 'AERIER']
['NEWFOUND', 'DAUBER', 'REGION']
['NEWFOUND', 'DAUBER', 'RIGOUR']
['NEWFOUND', 'DAUBIER', 'REIGN']
['NEWFOUND', 'DAUBIER', 'RIDGE']
['NEWFOUND', 'DAUBIER', 'RIGID']
['NEWFOUND', 'DODGIER', 'RABID']
['NEWFOUND', 'DOGEAR', 'RUBIER']
['NEWFOUND', 'DRAWBAR', 'REIGN']
['NEWFOUND', 'DRAWBAR', 'RIDGE']
['NEWFOUND', 'DRAWBAR', 'RIGID']
['NEWFOUND', 'DWARF', 'FIREBUG']
['NOIR', 'REFUND', 'DRAWBRIDGE']
['NONRIGID', 'DWARF', 'FIREBUG']
['OAF', 'FUNGOID', 'DRAWBRIDGE']
['ONBOARD', 'DWARFER', 'RIGOUR']
['ONWARD', 'DAUBER', 'REFIGURE']
['ONWARD', 'DWARF', 'FEBRIFUGE']
['REBOUND', 'DRAWBRIDGE', 'EOF']
['REBOUND', 'DWARFER', 'REGION']
['REBOUND', 'DWARFER', 'RIGOUR']
['REF', 'FUNGOID', 'DRAWBRIDGE']
['REFUND', 'DRAWBRIDGE', 'EBON']
['REFUND', 'DRAWBRIDGE', 'ERGO']
['REGION', 'NEWFOUND', 'DAGOBA']
['REGION', 'NEWFOUND', 'DAUBER']
['REIGN', 'NEWFOUND', 'DAUBIER']
['REIGN', 'NEWFOUND', 'DRAWBAR']
['RIGOUR', 'REBOUND', 'DWARFER']
['UFO', 'ONBOARD', 'DRAWBRIDGE']
['UNBEAR', 'REGION', 'NEWFOUND']
['UNBOUND', 'DRAWBRIDGE', 'EOF']
['UNBOUND', 'DWARFER', 'REGION']
['UNBOUND', 'DWARFER', 'RIGOUR']
['UNWARIER', 'REFUND', 'DAGOBA']
['WAGER', 'RAREFIER', 'REBOUND']
['WAGNER', 'REIFIER', 'REBOUND']
['WAGON', 'NEWFOUND', 'DAUBIER']
['WAGONER', 'REFUND', 'DAUBIER']
['WEBER', 'RIGOUR', 'REFERENDA']
['WIGEON', 'NEWFOUND', 'DAUBER']
['WIGWAG', 'GRABEN', 'NEWFOUND']
['ABOUND', 'DRAWBAR', 'REFIGURE']
['ABOUND', 'DWARFER', 'REFIGURE']
['ABRIDGER', 'RADON', 'NEWFOUND']
['ABRIDGER', 'REIGN', 'NEWFOUND']
['ABRIDGER', 'RERUN', 'NEWFOUND']
['AFAR', 'REBOUND', 'DRAWBRIDGE']
['AUBURN', 'NEWFOUND', 'DODGIER']
['AUBURN', 'NONRIGID', 'DWARFER']
['AUGEND', 'DWARF', 'FIBERBOARD']
['AWN', 'NEWFOUND', 'DRAWBRIDGE']
['BAGWIG', 'GOUGER', 'REFERENDA']
['BARF', 'FUNGOID', 'DRAWBRIDGE']
['BAWDIER', 'REGION', 'NEWFOUND']
['BAWDIER', 'RENOIR', 'REFIGURE']
['BEADIER', 'REGION', 'NEWFOUND']
['BEFOG', 'GERUND', 'DRAWBRIDGE']
['BEFRIEND', 'DRAWBAR', 'RIGOUR']
['BEFRIEND', 'DWARF', 'FAUBOURG']
['BEFRIEND', 'DWARFER', 'RIGOUR']
['BEGUN', 'NEWFOUND', 'DREARIER']
['BEN', 'NEWFOUND', 'DRAWBRIDGE']
['BIGWIG', 'GOUGER', 'REFERENDA']
['BON', 'NEWFOUND', 'DRAWBRIDGE']
['BONER', 'REFUND', 'DRAWBRIDGE']
['BOURGEON', 'NEREID', 'DWARFER']
['BOURGEON', 'NONRIGID', 'DWARF']
['BREWER', 'RIGOUR', 'REFERENDA']
['BRIGADIER', 'REBOUND', 'DWARF']
['BUN', 'NEWFOUND', 'DRAWBRIDGE']
['DAUBIER', 'REGION', 'NEWFOUND']
['DODGIER', 'REBOUND', 'DWARFER']
['DON', 'NEWFOUND', 'DRAWBRIDGE']
['DRAGON', 'NEWFOUND', 'DAUBIER']
['DRAWBAR', 'REGION', 'NEWFOUND']
['DRAWBAR', 'RENOIR', 'REFIGURE']
['DRAWBRIDGE', 'EON', 'NEWFOUND']
['DWARF', 'FAUBOURG', 'GRUNGIER']
['DWARFER', 'REBOUND', 'DODGIER']
['DWARFER', 'RIDGIER', 'REBOUND']
['EON', 'NEWFOUND', 'DRAWBRIDGE']
['FAUBOURG', 'GEWGAW', 'WIDGEON']
['FEAR', 'REBOUND', 'DRAWBRIDGE']
['FEBRIFUGE', 'EARN', 'NEWFOUND']
['FEIGNER', 'REBOUND', 'DRAWBAR']
['FEIGNER', 'REBOUND', 'DWARFER']
['FEN', 'NEWFOUND', 'DRAWBRIDGE']
['FIBERBOARD', 'DRAWBAR', 'RUNG']
['FIBERBOARD', 'DWARFER', 'RUNG']
['FIEF', 'FUNGOID', 'DRAWBRIDGE']
['FIGURER', 'REBOUND', 'DRAWBAR']
['FIGURER', 'REBOUND', 'DWARFER']
['FIREBUG', 'GRABEN', 'NEWFOUND']
['FOUND', 'DRAWBRIDGE', 'EARNER']
['FOUND', 'DRAWBRIDGE', 'ENGAGE']
['FOUND', 'DRAWBRIDGE', 'ENGIRD']
['FOUND', 'DRAWBRIDGE', 'ENRAGE']
['FOUR', 'REBOUND', 'DRAWBRIDGE']
['FRAU', 'UNBOUND', 'DRAWBRIDGE']
['FUN', 'NEWFOUND', 'DRAWBRIDGE']
['FUN', 'NONRIGID', 'DRAWBRIDGE']
['FUNGOID', 'DAUBIER', 'RENEWER']
['FUNGOID', 'DRAWBAR', 'READIER']
['FUNGOID', 'DRAWBAR', 'REBOUND']
['FUNGOID', 'DRAWBAR', 'REGAUGE']
['FUNGOID', 'DRAWBAR', 'REIFIER']
['FUNGOID', 'DRAWBAR', 'RENEGER']
['FUNGOID', 'DRAWBAR', 'RENEWER']
['FUNGOID', 'DRAWBAR', 'RIDGIER']
['FUNGOID', 'DRAWBRIDGE', 'EARN']
['FUNGOID', 'DRAWBRIDGE', 'EBON']
['FUNGOID', 'DRAWBRIDGE', 'EGAD']
['FUNGOID', 'DRAWBRIDGE', 'EIRE']
['FUNGOID', 'DRAWBRIDGE', 'ENGR']
['FUNGOID', 'DRAWBRIDGE', 'ERGO']
['FUNGOID', 'DRAWBRIDGE', 'ERIE']
['FUNGOID', 'DRAWBRIDGE', 'ERNE']
['FUNGOID', 'DRAWBRIDGE', 'EWER']
['FUNGOID', 'DWARF', 'FEBRIFUGE']
['FUNGOID', 'DWARFER', 'REBOUND']
['GABON', 'NEWFOUND', 'DREARIER']
['GEN', 'NEWFOUND', 'DRAWBRIDGE']
['GERUND', 'DWARF', 'FIBERBOARD']
['GOFER', 'REFUND', 'DRAWBRIDGE']
['GONER', 'REFUND', 'DRAWBRIDGE']
['GRABEN', 'NEWFOUND', 'DAUBIER']
['GRABEN', 'NEWFOUND', 'DODGIER']
['GUIDON', 'NEWFOUND', 'DAUBIER']
['GUIDON', 'NEWFOUND', 'DRAWBAR']
['GUN', 'NEWFOUND', 'DRAWBRIDGE']
['ION', 'NEWFOUND', 'DRAWBRIDGE']
['NEWFOUND', 'DAD', 'DRAWBRIDGE']
['NEWFOUND', 'DAGOBA', 'ABRIDGE']
['NEWFOUND', 'DAUB', 'BRIGADIER']
['NEWFOUND', 'DAUBER', 'RIDGIER']
['NEWFOUND', 'DAUBIER', 'REFUGE']
['NEWFOUND', 'DAUBIER', 'REGARD']
['NEWFOUND', 'DAUBIER', 'REGEAR']
['NEWFOUND', 'DAUBIER', 'REGION']
['NEWFOUND', 'DAUBIER', 'REGREW']
['NEWFOUND', 'DAUBIER', 'RENEGE']
['NEWFOUND', 'DAUBIER', 'RIGOUR']
['NEWFOUND', 'DID', 'DRAWBRIDGE']
['NEWFOUND', 'DRAB', 'BRIGADIER']
['NEWFOUND', 'DRAWBAR', 'REGION']
['NEWFOUND', 'DRAWBAR', 'RIGOUR']
['NEWFOUND', 'DRAWBRIDGE', 'EAR']
['NEWFOUND', 'DRAWBRIDGE', 'EAU']
['NEWFOUND', 'DRAWBRIDGE', 'EGO']
['NEWFOUND', 'DRAWBRIDGE', 'END']
['NEWFOUND', 'DRAWBRIDGE', 'EOF']
['NEWFOUND', 'DRAWBRIDGE', 'EON']
['NEWFOUND', 'DRAWBRIDGE', 'ERA']
['NEWFOUND', 'DRAWBRIDGE', 'ERE']
['NEWFOUND', 'DRAWBRIDGE', 'ERG']
['NEWFOUND', 'DRAWBRIDGE', 'EWE']
['NEWFOUND', 'DRIB', 'BRIGADIER']
['NEWFOUND', 'DRUB', 'BRIGADIER']
['NON', 'NEWFOUND', 'DRAWBRIDGE']
['NONRIGID', 'DRAWBAR', 'REFUGE']
['NONRIGID', 'DRAWBAR', 'REFUND']
['NONRIGID', 'DWARFER', 'RUBIER']
['NUN', 'NEWFOUND', 'DRAWBRIDGE']
['ODOUR', 'REFUND', 'DRAWBRIDGE']
['ONBOARD', 'DRAWER', 'REFIGURE']
['ONBOARD', 'DWARF', 'FEBRIFUGE']
['ONWARD', 'DAUBIER', 'REFIGURE']
['ONWARD', 'DRAWBAR', 'REFIGURE']
['REBOUND', 'DRAWER', 'REFIGURE']
['REBOUND', 'DWARF', 'FEBRIFUGE']
['REBOUND', 'DWARFER', 'RIDGIER']
['REGION', 'NEWFOUND', 'DAUBIER']
['REGION', 'NEWFOUND', 'DRAWBAR']
['RIDGIER', 'REBOUND', 'DWARFER']
['RUN', 'NEWFOUND', 'DRAWBRIDGE']
['UNBOUND', 'DRAWER', 'REFIGURE']
['UNBOUND', 'DWARF', 'FEBRIFUGE']
['UNBOUND', 'DWARFER', 'RIDGIER']
['URN', 'NEWFOUND', 'DRAWBRIDGE']
['WAGERER', 'REIFIER', 'REBOUND']
['WAGNER', 'RAREFIER', 'REBOUND']
['WAGONER', 'REIFIER', 'REBOUND']
['WEN', 'NEWFOUND', 'DRAWBRIDGE']
['WIDGEON', 'NEWFOUND', 'DAUBER']
['WIGEON', 'NEWFOUND', 'DAUBIER']
['WIGEON', 'NEWFOUND', 'DRAWBAR']
['ABRIDGER', 'REBOUND', 'DWARFER']
['ABRIDGER', 'REGION', 'NEWFOUND']
['AEON', 'NEWFOUND', 'DRAWBRIDGE']
['ARBOUR', 'REFUND', 'DRAWBRIDGE']
['ARDOUR', 'REFUND', 'DRAWBRIDGE']
['BARN', 'NEWFOUND', 'DRAWBRIDGE']
['BAWDIER', 'RIGOUR', 'REFERENDA']
['BEFRIEND', 'DRAGON', 'NEWFOUND']
['BOURBON', 'NONRIGID', 'DWARFER']
['BREADBOARD', 'DWARF', 'FUNGOID']
['BRIEF', 'FUNGOID', 'DRAWBRIDGE']
['BRIGADIER', 'RADON', 'NEWFOUND']
['BRIGADIER', 'REIGN', 'NEWFOUND']
['BRIGADIER', 'RERUN', 'NEWFOUND']
['BURGEON', 'NEWFOUND', 'DAUBIER']
['BURGEON', 'NONRIGID', 'DWARFER']
['BURN', 'NEWFOUND', 'DRAWBRIDGE']
['DARN', 'NEWFOUND', 'DRAWBRIDGE']
['DAWN', 'NEWFOUND', 'DRAWBRIDGE']
['DODGER', 'REFUND', 'DRAWBRIDGE']
['DOGEAR', 'REFUND', 'DRAWBRIDGE']
['DOURER', 'REFUND', 'DRAWBRIDGE']
['DRAWBAR', 'RIGOUR', 'REFERENDA']
['DRAWBRIDGE', 'EARN', 'NEWFOUND']
['DRAWBRIDGE', 'EBON', 'NEWFOUND']
['DWARF', 'FUNGOID', 'DRAWBRIDGE']
['EARN', 'NEWFOUND', 'DRAWBRIDGE']
['EBON', 'NEWFOUND', 'DRAWBRIDGE']
['FARER', 'REBOUND', 'DRAWBRIDGE']
['FAUBOURG', 'GRUNGIER', 'REWARD']
['FAUBOURG', 'GUIDON', 'NEWFOUND']
['FAUN', 'NEWFOUND', 'DRAWBRIDGE']
['FAUN', 'NONRIGID', 'DRAWBRIDGE']
['FAWN', 'NEWFOUND', 'DRAWBRIDGE']
['FERN', 'NEWFOUND', 'DRAWBRIDGE']
['FEWER', 'REBOUND', 'DRAWBRIDGE']
['FIBER', 'REBOUND', 'DRAWBRIDGE']
['FIBERBOARD', 'DWARF', 'FUNGOID']
['FIFER', 'REBOUND', 'DRAWBRIDGE']
['FIREBIRD', 'DRAGON', 'NEWFOUND']
['FIRER', 'REBOUND', 'DRAWBRIDGE']
['FOUND', 'DRAWBRIDGE', 'EAGERER']
['FOUND', 'DRAWBRIDGE', 'ENGAGER']
['FRIER', 'REBOUND', 'DRAWBRIDGE']
['FUNGOID', 'DRAWBAR', 'RAREFIER']
['FUNGOID', 'DRAWBAR', 'REFIGURE']
['FUNGOID', 'DRAWBRIDGE', 'EAGER']
['FUNGOID', 'DRAWBRIDGE', 'ENURE']
['FUNGOID', 'DREAD', 'DRAWBRIDGE']
['FUNGOID', 'DRUID', 'DRAWBRIDGE']
['FUNGOID', 'DWARF', 'FIBERBOARD']
['GOFER', 'REBOUND', 'DRAWBRIDGE']
['GONOF', 'FUNGOID', 'DRAWBRIDGE']
['GOUGER', 'REFUND', 'DRAWBRIDGE']
['GRABEN', 'NEWFOUND', 'DREARIER']
['GRIEF', 'FUNGOID', 'DRAWBRIDGE']
['GRUNGIER', 'REBOUND', 'DWARFER']
['NEON', 'NEWFOUND', 'DRAWBRIDGE']
['NEWFOUND', 'DAGOBA', 'ABRIDGER']
['NEWFOUND', 'DAUBER', 'REFIGURE']
['NEWFOUND', 'DAUBIER', 'REGAUGE']
['NEWFOUND', 'DAUBIER', 'RENEGER']
['NEWFOUND', 'DAUBIER', 'RIDGIER']
['NEWFOUND', 'DRAWBAR', 'RIDGIER']
['NEWFOUND', 'DRAWBRIDGE', 'EARN']
['NEWFOUND', 'DRAWBRIDGE', 'EBON']
['NEWFOUND', 'DRAWBRIDGE', 'EGAD']
['NEWFOUND', 'DRAWBRIDGE', 'EIRE']
['NEWFOUND', 'DRAWBRIDGE', 'ENGR']
['NEWFOUND', 'DRAWBRIDGE', 'ERGO']
['NEWFOUND', 'DRAWBRIDGE', 'ERIE']
['NEWFOUND', 'DRAWBRIDGE', 'ERNE']
['NEWFOUND', 'DRAWBRIDGE', 'EWER']
['NEWFOUND', 'DWARF', 'FEBRIFUGE']
['NONRIGID', 'DWARF', 'FEBRIFUGE']
['NONRIGID', 'DWARFER', 'REBOUND']
['NOUN', 'NEWFOUND', 'DRAWBRIDGE']
['ONBOARD', 'DRAWBAR', 'REFIGURE']
['ONBOARD', 'DWARFER', 'REFIGURE']
['REBOUND', 'DRAWBAR', 'REFIGURE']
['REBOUND', 'DWARFER', 'REFIGURE']
['REFER', 'REBOUND', 'DRAWBRIDGE']
['RENOIR', 'REFUND', 'DRAWBRIDGE']
['RIFER', 'REBOUND', 'DRAWBRIDGE']
['RIGOUR', 'REFUND', 'DRAWBRIDGE']
['UNBOUND', 'DRAWBAR', 'REFIGURE']
['UNBOUND', 'DWARFER', 'REFIGURE']
['UNDOER', 'REFUND', 'DRAWBRIDGE']
['WAFER', 'REBOUND', 'DRAWBRIDGE']
['WAGERER', 'RAREFIER', 'REBOUND']
['WAGONER', 'RAREFIER', 'REBOUND']
['WAGONER', 'RUBIER', 'REFERENDA']
['WARN', 'NEWFOUND', 'DRAWBRIDGE']
['WIDGEON', 'NEWFOUND', 'DAUBIER']
['WIDGEON', 'NEWFOUND', 'DRAWBAR']
['ARGON', 'NEWFOUND', 'DRAWBRIDGE']
['BEGUN', 'NEWFOUND', 'DRAWBRIDGE']
['BOURGEON', 'NEWFOUND', 'DAUBIER']
['BOURGEON', 'NONRIGID', 'DWARFER']
['BOURN', 'NEWFOUND', 'DRAWBRIDGE']
['BRAWN', 'NEWFOUND', 'DRAWBRIDGE']
['BRIGADIER', 'REBOUND', 'DWARFER']
['BRIGADIER', 'REGION', 'NEWFOUND']
['BURGEON', 'NEWFOUND', 'DREARIER']
['DODGIER', 'REFUND', 'DRAWBRIDGE']
['DRAWN', 'NEWFOUND', 'DRAWBRIDGE']
['FAWNER', 'REBOUND', 'DRAWBRIDGE']
['FEARER', 'REBOUND', 'DRAWBRIDGE']
['FEIGN', 'NEWFOUND', 'DRAWBRIDGE']
['FREON', 'NEWFOUND', 'DRAWBRIDGE']
['FUNGOID', 'DRAWBAR', 'REFERENDA']
['FUNGOID', 'DRAWBRIDGE', 'EARNER']
['FUNGOID', 'DRAWBRIDGE', 'ENGAGE']
['FUNGOID', 'DRAWBRIDGE', 'ENGIRD']
['FUNGOID', 'DRAWBRIDGE', 'ENRAGE']
['GABON', 'NEWFOUND', 'DRAWBRIDGE']
['NEWFOUND', 'DAUBIER', 'REFIGURE']
['NEWFOUND', 'DRAWBAR', 'REFIGURE']
['NEWFOUND', 'DRAWBRIDGE', 'EAGER']
['NEWFOUND', 'DRAWBRIDGE', 'ENURE']
['NEWFOUND', 'DREAD', 'DRAWBRIDGE']
['NEWFOUND', 'DRUID', 'DRAWBRIDGE']
['NONRIGID', 'DRAWBAR', 'REFIGURE']
['RADON', 'NEWFOUND', 'DRAWBRIDGE']
['REIGN', 'NEWFOUND', 'DRAWBRIDGE']
['RERUN', 'NEWFOUND', 'DRAWBRIDGE']
['WAGON', 'NEWFOUND', 'DRAWBRIDGE']
['WAGONER', 'REFUND', 'DRAWBRIDGE']
['AUBURN', 'NEWFOUND', 'DRAWBRIDGE']
['BONBON', 'NEWFOUND', 'DRAWBRIDGE']
['BOURGEON', 'NEWFOUND', 'DREARIER']
['BRIEFER', 'REBOUND', 'DRAWBRIDGE']
['DRAGON', 'NEWFOUND', 'DRAWBRIDGE']
['DWARFER', 'REBOUND', 'DRAWBRIDGE']
['FAUBOURG', 'GERUND', 'DRAWBRIDGE']
['FEIGNER', 'REBOUND', 'DRAWBRIDGE']
['FIBERBOARD', 'DRAGON', 'NEWFOUND']
['FIERIER', 'REBOUND', 'DRAWBRIDGE']
['FIGURER', 'REBOUND', 'DRAWBRIDGE']
['FUNGOID', 'DRAWBRIDGE', 'EAGERER']
['FUNGOID', 'DRAWBRIDGE', 'ENGAGER']
['GRABEN', 'NEWFOUND', 'DRAWBRIDGE']
['GUIDON', 'NEWFOUND', 'DRAWBRIDGE']
['NEWFOUND', 'DRAWBRIDGE', 'EARNER']
['NEWFOUND', 'DRAWBRIDGE', 'ENGAGE']
['NEWFOUND', 'DRAWBRIDGE', 'ENGIRD']
['NEWFOUND', 'DRAWBRIDGE', 'ENRAGE']
['REFERENDA', 'AOUAD', 'DRAWBRIDGE']
['REGION', 'NEWFOUND', 'DRAWBRIDGE']
['REIFIER', 'REBOUND', 'DRAWBRIDGE']
['WIGEON', 'NEWFOUND', 'DRAWBRIDGE']
['BOURBON', 'NEWFOUND', 'DRAWBRIDGE']
['BURGEON', 'NEWFOUND', 'DRAWBRIDGE']
['FIBERBOARD', 'DRAWBRIDGE', 'ENURE']
['NEWFOUND', 'DRAWBRIDGE', 'EAGERER']
['NEWFOUND', 'DRAWBRIDGE', 'ENGAGER']
['RAREFIER', 'REBOUND', 'DRAWBRIDGE']
['REFERENDA', 'ABOUND', 'DRAWBRIDGE']
['WIDGEON', 'NEWFOUND', 'DRAWBRIDGE']
['BOURGEON', 'NEWFOUND', 'DRAWBRIDGE']
