2681 solutions to 22/04/2026's letter-boxed
['QUINTUPLE', 'EMBLEMATIC'] - ⭐️ NYT solution
['QUINTUPLICATE', 'EMBLEM']
['QUINTUPLE', 'EMBLEMATICAL']
['QUINTUPLICATE', 'EMBLEMATIC']
['QUINTUPLICATE', 'EMBLEMATICAL']
['CANT', 'TUMBLE', 'EQUIP']
['NIMBLE', 'EPA', 'ACQUIT']
['NIMBLE', 'EQUIP', 'PACT']
['QUANT', 'TUMBLE', 'EPIC']
['QUANTA', 'AMBLE', 'EPIC']
['QUANTI', 'ICBM', 'MAPLE']
['ACTIN', 'NIMBLE', 'EQUIP']
['ALBUM', 'MAQUI', 'INCEPT']
['AMBLE', 'EQUIP', 'PECTIN']
['BECALM', 'MAP', 'PIQUANT']
['BECALM', 'MAQUI', 'INAPT']
['BECALM', 'MAQUI', 'INPUT']
['BECAME', 'EQUIP', 'PLANT']
['BLAME', 'EQUIP', 'PECTIN']
['BLIP', 'PIQUANT', 'TECUM']
['CALMANT', 'TUBE', 'EQUIP']
['CAP', 'PIQUANT', 'TUMBLE']
['CUP', 'PIQUANT', 'TUMBLE']
['NIMBLE', 'EPA', 'AQUATIC']
['NIMBLE', 'EQUATE', 'EPIC']
['NIMBLE', 'EQUIP', 'PACTA']
['PIQUANT', 'TUB', 'BECALM']
['PIQUANT', 'TUMBLE', 'ETC']
['QUINT', 'TEACUP', 'PLUMB']
['QUIPU', 'UMBEL', 'LANCET']
['QUITE', 'EPIC', 'CLUBMAN']
['TUMBLE', 'EQUIP', 'PANIC']
['TUMBLE', 'EQUIP', 'PECAN']
['AMBULANCE', 'EQUIP', 'PAT']
['AMBULANCE', 'EQUIP', 'PET']
['AMBULANCE', 'EQUIP', 'PIT']
['AMBULANCE', 'EQUIP', 'PUT']
['ANTI', 'IMBECILE', 'EQUIP']
['BECALM', 'MAQUI', 'INCEPT']
['BECAME', 'EPA', 'ALIQUANT']
['BEMA', 'AQUA', 'ANALEPTIC']
['BLANC', 'CLIMATE', 'EQUIP']
['BUM', 'MAQUI', 'INCULPATE']
['CALAMINT', 'TUBE', 'EQUIP']
['CANTATA', 'AMBLE', 'EQUIP']
['CANTINA', 'AMBLE', 'EQUIP']
['CLAP', 'PIQUANT', 'TUMBLE']
['CLIP', 'PIQUANT', 'TUMBLE']
['CULMINATE', 'EQUIP', 'PUB']
['EMBLEM', 'MAQUI', 'INCEPT']
['EPA', 'AQUATIC', 'CLUBMAN']
['EQUATE', 'EPIC', 'CLUBMAN']
['EQUIP', 'PACTA', 'ALBUMIN']
['EQUIP', 'PICA', 'AMBULANT']
['ETA', 'AMBULANCE', 'EQUIP']
['ICBM', 'MANIPLE', 'EQUATE']
['ICBM', 'MAPLE', 'EQUITANT']
['IMBECILE', 'EQUIP', 'PANT']
['INCA', 'AMBULATE', 'EQUIP']
['INCEPT', 'TUMBLE', 'EQUAL']
['INMATE', 'EQUIP', 'PUBLIC']
['INTACT', 'TUMBLE', 'EQUIP']
['LANCET', 'TUMBLE', 'EQUIP']
['MAQUI', 'INCEPT', 'TUBULE']
['MAQUI', 'INCEPT', 'TUMBLE']
['MATE', 'EQUIP', 'PUBLICAN']
['METE', 'EQUIP', 'PUBLICAN']
['MITE', 'EQUIP', 'PUBLICAN']
['MUTE', 'EQUIP', 'PUBLICAN']
['NICTATE', 'EQUIP', 'PLUMB']
['NIMBLE', 'EPIC', 'CUMQUAT']
['PEA', 'AQUATIC', 'CLUBMAN']
['PECAN', 'NIMBLE', 'EQUATE']
['PECTIN', 'NIMBLE', 'EQUAL']
['PICA', 'AMBLE', 'EQUITANT']
['PINTA', 'ACQUIT', 'TUMBLE']
['PIQUANT', 'TACT', 'TUMBLE']
['PIQUANT', 'TUMBLE', 'EPIC']
['PITA', 'AQUA', 'AMBULANCE']
['QUA', 'ANALEPTIC', 'CLIMB']
['QUANT', 'TIPI', 'IMBECILE']
['QUANT', 'TUMBLE', 'EPICAL']
['QUANTA', 'AMBLE', 'EPICAL']
['QUANTI', 'ICBM', 'MANIPLE']
['QUANTI', 'ICECAP', 'PLUMB']
['QUANTI', 'IMBECILE', 'EPA']
['QUANTI', 'IPECAC', 'CLIMB']
['QUANTIC', 'CAPE', 'EMBLEM']
['QUANTIC', 'CULPA', 'AMBLE']
['QUANTUM', 'MUMBLE', 'EPIC']
['QUI', 'ICBM', 'MANIPULATE']
['QUIETI', 'ICBM', 'MANIPLE']
['QUINCE', 'EPA', 'AMBULANT']
['QUINCE', 'EPA', 'AMBULATE']
['QUINCE', 'ETAPE', 'EMBLEM']
['QUINIC', 'CAPITA', 'AMBLE']
['QUINIC', 'CAPUT', 'TUMBLE']
['QUINIC', 'CLAPT', 'TUMBLE']
['QUINT', 'TUMBLE', 'EPICAL']
['QUINTAN', 'NIMBLE', 'EPIC']
['QUINTIC', 'CAPE', 'EMBLEM']
['QUINTIC', 'CULPA', 'AMBLE']
['QUIP', 'PECTIC', 'CLUBMAN']
['QUIP', 'PEPTIC', 'CLUBMAN']
['QUIP', 'PITA', 'AMBULANCE']
['QUITE', 'EPA', 'AMBULANCE']
['TAME', 'EQUIP', 'PUBLICAN']
['TEA', 'AMBULANCE', 'EQUIP']
['TIME', 'EQUIP', 'PUBLICAN']
['ALIQUANT', 'TUMBLE', 'EPIC']
['AMBLE', 'EQUIP', 'PLATINIC']
['AMBULANCE', 'EPA', 'ACQUIT']
['AMBULANCE', 'EQUIP', 'PACT']
['AMBULANCE', 'EQUIP', 'PANT']
['AMBULANCE', 'EQUIP', 'PATE']
['AMBULANCE', 'EQUIP', 'PEAT']
['AMBULANCE', 'EQUIP', 'PINT']
['AMBULANCE', 'EQUIP', 'PITA']
['AMBULANCE', 'EQUIP', 'PLAT']
['AMBULATE', 'EQUIP', 'PANIC']
['AMBULATE', 'EQUIP', 'PECAN']
['ANIMATE', 'EQUIP', 'PUBLIC']
['ANTIQUATE', 'EPIC', 'CLIMB']
['AQUA', 'ANALEPTIC', 'CLIMB']
['AQUANAUT', 'TUMBLE', 'EPIC']
['AQUATIC', 'CLUBMAN', 'NAPE']
['AQUATINT', 'TUMBLE', 'EPIC']
['ATMA', 'AMBULANCE', 'EQUIP']
['BEAM', 'MAQUI', 'INCULPATE']
['BEMA', 'ACQUIT', 'TINPLATE']
['BEMA', 'ALIQUANT', 'TEACUP']
['BEMA', 'ALPACA', 'ALIQUANT']
['BEMA', 'ALPACA', 'AQUATINT']
['BEMA', 'AQUATIC', 'CAPELAN']
['BETA', 'AMBULANCE', 'EQUIP']
['BETIME', 'EQUIP', 'PANICLE']
['BETIME', 'EQUIP', 'PELICAN']
['BLAME', 'EQUIP', 'PLATINIC']
['BLANC', 'CATAMITE', 'EQUIP']
['BLANC', 'CUMULATE', 'EQUIP']
['BLINI', 'IPECAC', 'CUMQUAT']
['BLIP', 'PIQUANT', 'TITMICE']
['BLIP', 'PUMICE', 'EQUITANT']
['CALMANT', 'TUBULE', 'EQUIP']
['CALMANT', 'TUMBLE', 'EQUIP']
['CANTICLE', 'EQUIP', 'PLUMB']
['CAPE', 'EQUITANT', 'TUMBLE']
['CATMINT', 'TUBULE', 'EQUIP']
['CATMINT', 'TUMBLE', 'EQUIP']
['CUBE', 'ELIMINATE', 'EQUIP']
['CULPA', 'AMBLE', 'EQUITANT']
['CUTUP', 'PIQUANT', 'TUMBLE']
['EMANATE', 'EQUIP', 'PUBLIC']
['EQUIP', 'PACTA', 'AMBULANT']
['EQUIP', 'PECTIC', 'CLUBMAN']
['EQUIP', 'PEPTIC', 'CLUBMAN']
['EQUIP', 'PITA', 'AMBULANCE']
['EQUIP', 'PLATINIC', 'CLIMB']
['EQUIP', 'PUBLIC', 'CALMANT']
['EQUIP', 'PUBLIC', 'CATMINT']
['EQUITANT', 'TUMBLE', 'EPIC']
['ETNA', 'AMBULANCE', 'EQUIP']
['ICBM', 'MAQUI', 'INCULPATE']
['IMBECILE', 'EQUIP', 'PINTA']
['IMBECILE', 'EQUIP', 'PLANT']
['INCEPT', 'TEQUILA', 'ALBUM']
['INCEPT', 'TEQUILA', 'AMBLE']
['INCEPT', 'TUMBLE', 'EQUATE']
['INCULPATE', 'EQUAL', 'LAMB']
['INCULPATE', 'EQUAL', 'LIMB']
['LIQUATE', 'EPIC', 'CLUBMAN']
['META', 'AMBULANCE', 'EQUIP']
['NIMBLE', 'EQUATE', 'EPICAL']
['NIMBLE', 'EQUIP', 'PLACATE']
['PACE', 'EQUITANT', 'TUMBLE']
['PACT', 'TEQUILA', 'ALBUMIN']
['PACT', 'TEQUILA', 'AMEBEAN']
['PACT', 'TUMBLE', 'EQUITANT']
['PACTA', 'AMBLE', 'EQUITANT']
['PALANQUIN', 'NIMBLE', 'ETC']
['PANAMA', 'ACQUIT', 'TUBULE']
['PANAMA', 'ACQUIT', 'TUMBLE']
['PANAMA', 'AQUATIC', 'CELEB']
['PANIC', 'CUMQUAT', 'TUBULE']
['PANIC', 'CUMQUAT', 'TUMBLE']
['PATINA', 'ACQUIT', 'TUMBLE']
['PECTIN', 'NIMBLE', 'EQUATE']
['PETULANCE', 'EQUAL', 'LIMB']
['PICA', 'ALIQUANT', 'TUMBLE']
['PICA', 'AQUANAUT', 'TUMBLE']
['PICA', 'AQUATINT', 'TUMBLE']
['PIETA', 'AQUA', 'AMBULANCE']
['PINATA', 'ACQUIT', 'TUMBLE']
['PINTA', 'AQUA', 'AMBULANCE']
['PIQUANT', 'TACET', 'TUMBLE']
['PIQUANT', 'TACIT', 'TUMBLE']
['PIQUANT', 'TEACUP', 'PLUMB']
['PIQUANT', 'TECUM', 'MUMBLE']
['PIQUANT', 'TINCT', 'TUMBLE']
['PIQUANT', 'TUMBLE', 'ECLAT']
['PIQUANT', 'TUMBLE', 'ELECT']
['PITA', 'AMBULANCE', 'EQUAL']
['PITA', 'AMBULANCE', 'EQUIP']
['PLEA', 'AQUATIC', 'CLUBMAN']
['PLEBE', 'EQUITANT', 'TECUM']
['PUBLIC', 'CAME', 'EQUITANT']
['PUBLICAN', 'NAME', 'EQUATE']
['PUCE', 'EQUITANT', 'TUMBLE']
['QUA', 'AMBLE', 'EMANCIPATE']
['QUA', 'APATETIC', 'CLUBMAN']
['QUAL', 'LUBE', 'EMANCIPATE']
['QUANT', 'TIPI', 'IMBECILIC']
['QUANTA', 'AMBULATE', 'EPIC']
['QUANTA', 'APIECE', 'EMBLEM']
['QUANTI', 'IMBECILE', 'EPIC']
['QUANTI', 'IMBECILIC', 'CAP']
['QUANTI', 'IMBECILIC', 'CUP']
['QUANTI', 'INCEPT', 'TUMBLE']
['QUANTIC', 'CAPITA', 'AMBLE']
['QUANTIC', 'CAPUT', 'TUMBLE']
['QUANTIC', 'CLAPT', 'TUMBLE']
['QUANTIC', 'CLEPE', 'EMBLEM']
['QUANTIC', 'CLEPT', 'TUMBLE']
['QUANTIC', 'CLIPT', 'TUMBLE']
['QUANTIC', 'CLUBMAN', 'NAPE']
['QUI', 'ICBM', 'MANTELPIECE']
['QUI', 'IMBECILIC', 'CATNAP']
['QUI', 'IMBECILIC', 'CATNIP']
['QUI', 'INCULPATE', 'EMBLEM']
['QUIETA', 'AMBULANCE', 'EPA']
['QUINIC', 'CATALPA', 'AMBLE']
['QUINIC', 'CLIMB', 'BELEAPT']
['QUINTET', 'TEACUP', 'PLUMB']
['QUINTIC', 'CAPITA', 'AMBLE']
['QUINTIC', 'CAPUT', 'TUMBLE']
['QUINTIC', 'CLAPT', 'TUMBLE']
['QUINTIC', 'CLUBMAN', 'NAPE']
['QUINTILE', 'EPICAL', 'LAMB']
['QUINTILE', 'EPICAL', 'LIMB']
['QUINTUPLE', 'EMBLEM', 'MAC']
['QUIP', 'PACTA', 'AMBULANCE']
['QUIP', 'PIETA', 'AMBULANCE']
['QUIP', 'PINTA', 'AMBULANCE']
['TUMBLE', 'EQUIP', 'PANACEA']
['TUMBLE', 'EQUIP', 'PANICLE']
['TUMBLE', 'EQUIP', 'PELICAN']
['ACTINIUM', 'MUMBLE', 'EQUIP']
['ALBUM', 'MAQUI', 'INCULPATE']
['ALBUMIN', 'NICTATE', 'EQUIP']
['ALIQUANT', 'TEACUP', 'PLUMB']
['ALPACA', 'AMBLE', 'EQUITANT']
['AMBLE', 'EQUIP', 'PETULANCE']
['AMBLE', 'EQUITANT', 'TEACUP']
['AMBULANCE', 'ELATE', 'EQUIP']
['AMBULANCE', 'ELITE', 'EQUIP']
['AMBULANCE', 'EPA', 'AQUATIC']
['AMBULANCE', 'EQUATE', 'EPIC']
['AMBULANCE', 'EQUIP', 'PACTA']
['AMBULANCE', 'EQUIP', 'PETAL']
['AMBULANCE', 'EQUIP', 'PETIT']
['AMBULANCE', 'EQUIP', 'PIETA']
['AMBULANCE', 'EQUIP', 'PINTA']
['AMBULANCE', 'EQUIP', 'PIPET']
['AMBULANCE', 'EQUIP', 'PIPIT']
['AMBULANCE', 'EQUIP', 'PLANT']
['AMBULANCE', 'EQUIP', 'PLATE']
['AMBULANCE', 'EQUIP', 'PLEAT']
['AMBULANCE', 'ETAPE', 'EQUIP']
['AMBULATE', 'EQUIP', 'PECTIN']
['AMBULATE', 'EQUIP', 'PICNIC']
['ANALEPTIC', 'CUMQUAT', 'TUB']
['ANTICIPATE', 'EQUAL', 'LAMB']
['ANTICIPATE', 'EQUAL', 'LIMB']
['ANTIQUATE', 'EPICAL', 'LAMB']
['ANTIQUATE', 'EPICAL', 'LIMB']
['APACE', 'EQUITANT', 'TUMBLE']
['APT', 'TEQUILA', 'AMBULANCE']
['AQUA', 'AMBLE', 'EMANCIPATE']
['AQUA', 'APATETIC', 'CLUBMAN']
['AQUATIC', 'CANAPE', 'EMBLEM']
['AQUATIC', 'CULPA', 'AMEBEAN']
['AQUATINT', 'TEACUP', 'PLUMB']
['BECALM', 'MANIPLE', 'EQUATE']
['BECALM', 'MAPLE', 'EQUITANT']
['BECALM', 'MEANTIME', 'EQUIP']
['BECAME', 'EQUIP', 'PETULANT']
['BECAME', 'EQUIP', 'PIEPLANT']
['BECAME', 'EQUIP', 'PLATINIC']
['BECAME', 'EQUITANT', 'TULIP']
['BEMA', 'ALPACA', 'ANTIQUATE']
['BEMA', 'ANTICIPATE', 'EQUAL']
['BEMA', 'ANTIQUATE', 'EPICAL']
['BEMATA', 'AQUA', 'ANALEPTIC']
['BETA', 'ANIMALCULE', 'EQUIP']
['BETE', 'EMANCIPATE', 'EQUAL']
['BETEL', 'LUMINANCE', 'EQUIP']
['BETIME', 'EQUIP', 'PLATINIC']
['BETIME', 'EQUIP', 'PUBLICAN']
['BLAME', 'EQUIP', 'PETULANCE']
['BLAME', 'EQUITANT', 'TEACUP']
['BLANC', 'CULMINATE', 'EQUIP']
['BLATANT', 'TITMICE', 'EQUIP']
['BULIMIC', 'CANAPE', 'EQUATE']
['BULIMIC', 'CAPE', 'EQUITANT']
['BUM', 'MANTELPIECE', 'EQUAL']
['BUM', 'MANTELPIECE', 'EQUIP']
['BUMBLE', 'EQUIP', 'PLATINIC']
['CALAMINT', 'TUBULE', 'EQUIP']
['CALAMINT', 'TUMBLE', 'EQUIP']
['CAPELAN', 'NIMBLE', 'EQUATE']
['CAPITA', 'AMBLE', 'EQUITANT']
['CAPITA', 'AQUA', 'AMBULANCE']
['CAPUT', 'TEQUILA', 'ALBUMIN']
['CAPUT', 'TEQUILA', 'AMEBEAN']
['CAPUT', 'TUMBLE', 'EQUITANT']
['CATNAP', 'PIQUANT', 'TUMBLE']
['CATNIP', 'PIQUANT', 'TUMBLE']
['CETACEAN', 'NIMBLE', 'EQUIP']
['CLAPT', 'TEQUILA', 'ALBUMIN']
['CLAPT', 'TEQUILA', 'AMEBEAN']
['CLAPT', 'TUMBLE', 'EQUITANT']
['CLEPE', 'EQUITANT', 'TUMBLE']
['CLEPT', 'TEQUILA', 'ALBUMIN']
['CLEPT', 'TEQUILA', 'AMEBEAN']
['CLEPT', 'TUMBLE', 'EQUITANT']
['CLIPT', 'TEQUILA', 'ALBUMIN']
['CLIPT', 'TEQUILA', 'AMEBEAN']
['CLIPT', 'TUMBLE', 'EQUITANT']
['CLUBMAN', 'NAPE', 'EQUITANT']
['CLUBMAN', 'NICTATE', 'EQUIP']
['CUBE', 'EMANCIPATE', 'EQUAL']
['CULMINATE', 'EQUIP', 'PLEBE']
['CULMINATE', 'EQUIP', 'PLUMB']
['CULPA', 'ALIQUANT', 'TUMBLE']
['CULPA', 'AQUATINT', 'TUMBLE']
['EMANCIPATE', 'EQUAL', 'LAMB']
['EMANCIPATE', 'EQUAL', 'LIMB']
['EMANCIPATE', 'EQUAL', 'LUBE']
['EQUAL', 'LUBE', 'EMANCIPATE']
['EQUIP', 'PACTA', 'AMBULANCE']
['EQUIP', 'PIETA', 'AMBULANCE']
['EQUIP', 'PINTA', 'AMBULANCE']
['EQUIP', 'PUBLIC', 'CALAMINT']
['EQUITANT', 'TEACUP', 'PLUMB']
['ICBM', 'MANIPLE', 'EQUITANT']
['ICBM', 'MANIPULATE', 'EQUAL']
['ICBM', 'MANIPULATE', 'EQUIP']
['ICECAP', 'PIQUANT', 'TUMBLE']
['IMBECILE', 'EPA', 'ALIQUANT']
['IMBECILE', 'EPA', 'AQUANAUT']
['IMBECILE', 'EPA', 'AQUATINT']
['IMBECILE', 'EQUIP', 'PANTIE']
['IMBECILE', 'EQUIP', 'PATINA']
['IMBECILE', 'EQUIP', 'PINATA']
['IMBECILE', 'EQUIP', 'PITMAN']
['IMBECILE', 'EQUITANT', 'TAP']
['IMBECILE', 'EQUITANT', 'TIP']
['IMBECILE', 'EQUITANT', 'TUP']
['IMBECILIC', 'CAP', 'PIQUANT']
['IMBECILIC', 'CUP', 'PIQUANT']
['INCITANT', 'TUMBLE', 'EQUIP']
['INCULCATE', 'EQUIP', 'PLUMB']
['INCULPATE', 'EQUIP', 'PLUMB']
['INMATE', 'EQUIP', 'PUBLICAN']
['INTIMATE', 'EQUIP', 'PUBLIC']
['LAMINATE', 'EQUIP', 'PUBLIC']
['LANCINATE', 'EQUIP', 'PLUMB']
['LIQUATE', 'EPA', 'AMBULANCE']
['LUBE', 'EMANCIPATE', 'EQUAL']
['LUBE', 'EMANCIPATE', 'EQUIP']
['MANTA', 'AMBULANCE', 'EQUIP']
['MANTELPIECE', 'EQUIP', 'PUB']
['MAQUI', 'ICBM', 'MANIPULATE']
['MAQUI', 'INCEPT', 'TUBULATE']
['MEANTIME', 'EQUIP', 'PUBLIC']
['MUMBLE', 'EQUIP', 'PLATINIC']
['MUTATE', 'EQUIP', 'PUBLICAN']
['NICTITATE', 'EQUIP', 'PLUMB']
['NIMBLE', 'EPICAL', 'LIQUATE']
['NIMBLE', 'EQUIP', 'PECULATE']
['NIMBLE', 'EQUIP', 'PLATINIC']
['PACT', 'TEQUILA', 'AMBULANT']
['PACTA', 'ALIQUANT', 'TUMBLE']
['PACTA', 'AMBULANCE', 'EQUIP']
['PACTA', 'AQUATINT', 'TUMBLE']
['PANACEA', 'ACQUIT', 'TUMBLE']
['PANACEA', 'AQUATIC', 'CLIMB']
['PANICLE', 'EQUATE', 'EMBLEM']
['PAT', 'TEQUILA', 'AMBULANCE']
['PATINA', 'AQUA', 'AMBULANCE']
['PEACE', 'EQUITANT', 'TUMBLE']
['PECAN', 'NIMBLE', 'EQUITANT']
['PELICAN', 'NIMBLE', 'EQUATE']
['PET', 'TEQUILA', 'AMBULANCE']
['PETULANCE', 'EQUIP', 'PLUMB']
['PICA', 'AMBULANCE', 'EQUATE']
['PICA', 'AMBULANT', 'TEQUILA']
['PICA', 'ANTIQUATE', 'EMBLEM']
['PICNIC', 'CUMQUAT', 'TUBULE']
['PICNIC', 'CUMQUAT', 'TUMBLE']
['PIECE', 'EQUITANT', 'TUMBLE']
['PIETA', 'AMBULANCE', 'EQUAL']
['PIETA', 'AMBULANCE', 'EQUIP']
['PIETA', 'AQUATIC', 'CLUBMAN']
['PIMA', 'AMBULANCE', 'EQUATE']
['PINATA', 'AQUA', 'AMBULANCE']
['PINTA', 'AMBULANCE', 'EQUAL']
['PINTA', 'AMBULANCE', 'EQUIP']
['PIQUANT', 'TALCUM', 'MUMBLE']
['PIQUANT', 'TEA', 'AMBULANCE']
['PIQUANT', 'TETANIC', 'CLIMB']
['PIQUANT', 'TIPI', 'IMBECILE']
['PIQUANT', 'TUBULE', 'EMETIC']
['PIQUANT', 'TUMBLE', 'ELICIT']
['PIQUANT', 'TUMBLE', 'EMETIC']
['PIQUANT', 'TUMBLE', 'EPICAL']
['PIT', 'TEQUILA', 'AMBULANCE']
['PITA', 'AMBULANCE', 'EQUATE']
['PLACE', 'EQUITANT', 'TUMBLE']
['PLATINIC', 'CUMQUAT', 'TUBE']
['PLEBE', 'EQUITANT', 'TALCUM']
['PLUMB', 'BECAME', 'EQUITANT']
['PUBLIC', 'CLIME', 'EQUITANT']
['PUT', 'TEQUILA', 'AMBULANCE']
['QUA', 'ALBUM', 'MANTELPIECE']
['QUA', 'ANALEPTIC', 'CLUBMAN']
['QUA', 'ANTICIPATE', 'EMBLEM']
['QUAE', 'ECLIPTIC', 'CLUBMAN']
['QUANT', 'TAPE', 'EMBLEMATIC']
['QUANT', 'TUMBLE', 'ECLIPTIC']
['QUANTA', 'AMBLE', 'ECLIPTIC']
['QUANTA', 'AMBULANCE', 'EPIC']
['QUANTA', 'APATETIC', 'CLIMB']
['QUANTA', 'APE', 'EMBLEMATIC']
['QUANTI', 'IMBECILE', 'EQUIP']
['QUANTI', 'IMBECILE', 'ETAPE']
['QUANTI', 'IMBECILIC', 'CAPE']
['QUANTI', 'IMBECILIC', 'CLAP']
['QUANTI', 'IMBECILIC', 'CLIP']
['QUANTI', 'IPECAC', 'CLUBMAN']
['QUANTIC', 'CANAPE', 'EMBLEM']
['QUANTIC', 'CATALPA', 'AMBLE']
['QUANTIC', 'CLIMB', 'BELEAPT']
['QUANTIC', 'CULPA', 'AMEBEAN']
['QUANTIC', 'CULPAE', 'EMBLEM']
['QUANTUM', 'MUMBLE', 'EPICAL']
['QUIETA', 'ALPACA', 'ALBUMIN']
['QUIETA', 'ALPACA', 'AMEBEAN']
['QUIETA', 'AMBULANCE', 'EPIC']
['QUIETI', 'IPECAC', 'CLUBMAN']
['QUINCE', 'EMBLEMATIC', 'CAP']
['QUINCE', 'EMBLEMATIC', 'CUP']
['QUINCE', 'EPAULET', 'TUMBLE']
['QUINIC', 'CAPELET', 'TUMBLE']
['QUINIC', 'CULPA', 'AMBULATE']
['QUINT', 'TAPE', 'EMBLEMATIC']
['QUINTAN', 'NIMBLE', 'EPICAL']
['QUINTET', 'TUMBLE', 'EPICAL']
['QUINTIC', 'CANAPE', 'EMBLEM']
['QUINTIC', 'CATALPA', 'AMBLE']
['QUINTIC', 'CLIMB', 'BELEAPT']
['QUINTIC', 'CULPA', 'AMEBEAN']
['QUINTIC', 'CULPAE', 'EMBLEM']
['QUINTILE', 'EPIC', 'CLUBMAN']
['QUINTIN', 'NIMBLE', 'EPICAL']
['QUINTUPLE', 'EMBLEM', 'MACE']
['QUINTUPLE', 'EMBLEM', 'MICA']
['QUINTUPLE', 'EPICAL', 'LAMB']
['QUINTUPLE', 'EPICAL', 'LIMB']
['QUINTUPLE', 'ETC', 'CLUBMAN']
['QUINTUPLET', 'TALC', 'CLIMB']
['QUINTUPLET', 'TUB', 'BECALM']
['QUINTUPLET', 'TUB', 'BECAME']
['QUIP', 'PANACEA', 'AMBULANT']
['QUIP', 'PANACEA', 'AMBULATE']
['QUIP', 'PATINA', 'AMBULANCE']
['QUIP', 'PETULANCE', 'EMBLEM']
['QUIP', 'PINATA', 'AMBULANCE']
['QUIP', 'PLEBE', 'EMANCIPATE']
['QUIP', 'PUBLIC', 'CULMINATE']
['QUIPU', 'UMBEL', 'LANCINATE']
['TAMALE', 'EQUIP', 'PUBLICAN']
['TEACUP', 'PIQUANT', 'TUMBLE']
['TEQUILA', 'AMBULANCE', 'EPA']
['TUBE', 'EMANCIPATE', 'EQUAL']
['TUMBLE', 'EQUIP', 'PANACEAN']
['TUMBLE', 'EQUIP', 'PLATINIC']
['TUMBLE', 'EQUIP', 'PUBLICAN']
['UMBEL', 'LANCINATE', 'EQUIP']
['UPBEAT', 'TEQUILA', 'AMINIC']
['UPTIME', 'EQUIP', 'PUBLICAN']
['ACQUIT', 'TINPLATE', 'EMBLEM']
['ALIQUANT', 'TIPI', 'IMBECILE']
['ALIQUANT', 'TUMBLE', 'EPICAL']
['ALPACA', 'ALIQUANT', 'TUMBLE']
['ALPACA', 'AQUATINT', 'TUMBLE']
['AMBLE', 'EMANCIPATE', 'EQUAL']
['AMBLE', 'EMANCIPATE', 'EQUIP']
['AMBULANCE', 'EPA', 'ALIQUANT']
['AMBULANCE', 'EPA', 'AQUATINT']
['AMBULANCE', 'EPIC', 'CUMQUAT']
['AMBULANCE', 'EQUATE', 'EQUIP']
['AMBULANCE', 'EQUIP', 'PALATE']
['AMBULANCE', 'EQUIP', 'PANTIE']
['AMBULANCE', 'EQUIP', 'PATINA']
['AMBULANCE', 'EQUIP', 'PECTIC']
['AMBULANCE', 'EQUIP', 'PECTIN']
['AMBULANCE', 'EQUIP', 'PEPTIC']
['AMBULANCE', 'EQUIP', 'PETITE']
['AMBULANCE', 'EQUIP', 'PILATE']
['AMBULANCE', 'EQUIP', 'PINATA']
['AMBULANCE', 'EQUIP', 'PITMAN']
['AMBULANCE', 'EQUIP', 'PULPIT']
['AMBULANCE', 'EQUIP', 'PUPATE']
['AMBULANCE', 'EQUITANT', 'TAP']
['AMBULANCE', 'EQUITANT', 'TIP']
['AMBULANCE', 'EQUITANT', 'TUP']
['AMBULANT', 'TACTILE', 'EQUIP']
['AMBULANT', 'TEQUILA', 'APACE']
['AMBULANT', 'TITMICE', 'EQUIP']
['AMBULATE', 'EQUIP', 'PANACEA']
['AMBULATE', 'EQUIP', 'PANICLE']
['AMBULATE', 'EQUIP', 'PELICAN']
['ANALEPTIC', 'CUMQUAT', 'TUBE']
['ANIMATE', 'EQUIP', 'PUBLICAN']
['ANTICIPATE', 'EQUIP', 'PLUMB']
['ANTIQUATE', 'EPIC', 'CLUBMAN']
['APIECE', 'EQUITANT', 'TUMBLE']
['AQUA', 'ALBUM', 'MANTELPIECE']
['AQUA', 'ANALEPTIC', 'CLUBMAN']
['AQUA', 'ANTICIPATE', 'EMBLEM']
['AQUAE', 'ECLIPTIC', 'CLUBMAN']
['AQUANAUT', 'TIPI', 'IMBECILE']
['AQUANAUT', 'TUMBLE', 'EPICAL']
['AQUATIC', 'CAPELAN', 'NIMBLE']
['AQUATINT', 'TIPI', 'IMBECILE']
['AQUATINT', 'TUMBLE', 'EPICAL']
['BEAM', 'MANTELPIECE', 'EQUAL']
['BEAM', 'MANTELPIECE', 'EQUIP']
['BECALM', 'MAQUI', 'INCULPATE']
['BECAME', 'ELIMINATE', 'EQUIP']
['BECAME', 'EQUIP', 'PETULANCE']
['BEL', 'LIQUATE', 'EMANCIPATE']
['BELEAPT', 'TEQUILA', 'AMINIC']
['BELIE', 'EMANCIPATE', 'EQUAL']
['BELIE', 'EMANCIPATE', 'EQUIP']
['BEMA', 'ANALEPTIC', 'CUMQUAT']
['BEMATA', 'ACQUIT', 'TINPLATE']
['BEMATA', 'ALIQUANT', 'TEACUP']
['BEMATA', 'ALPACA', 'ALIQUANT']
['BEMATA', 'ALPACA', 'AQUATINT']
['BEMATA', 'AMBULANCE', 'EQUIP']
['BEMATA', 'AQUATIC', 'CAPELAN']
['BETA', 'ANALEPTIC', 'CUMQUAT']
['BETIME', 'EQUIP', 'PETULANCE']
['BLAME', 'EMANCIPATE', 'EQUAL']
['BLAME', 'EMANCIPATE', 'EQUIP']
['BLANC', 'CUMQUAT', 'TINPLATE']
['BLIP', 'PIQUANT', 'TIMEPIECE']
['BULIMIC', 'CANTICLE', 'EQUIP']
['BULIMIC', 'CLEPE', 'EQUITANT']
['BUM', 'MANTELPIECE', 'EQUATE']
['BUMBLE', 'EQUIP', 'PETULANCE']
['BUMBLE', 'EQUITANT', 'TEACUP']
['CALMANT', 'TUBULATE', 'EQUIP']
['CANAPE', 'EQUITANT', 'TUMBLE']
['CANTATA', 'AMBULATE', 'EQUIP']
['CANTINA', 'AMBULATE', 'EQUIP']
['CAPACITANCE', 'EQUAL', 'LAMB']
['CAPACITANCE', 'EQUAL', 'LIMB']
['CAPITA', 'ALIQUANT', 'TUMBLE']
['CAPITA', 'AMBULANCE', 'EQUAL']
['CAPITA', 'AMBULANCE', 'EQUIP']
['CAPITA', 'AQUANAUT', 'TUMBLE']
['CAPITA', 'AQUATINT', 'TUMBLE']
['CAPUT', 'TEQUILA', 'AMBULANT']
['CATALPA', 'AMBLE', 'EQUITANT']
['CATMINT', 'TUBULATE', 'EQUIP']
['CLAPT', 'TEQUILA', 'AMBULANT']
['CLEPT', 'TEQUILA', 'AMBULANT']
['CLIMATE', 'EQUIP', 'PUBLICAN']
['CLIPT', 'TEQUILA', 'AMBULANT']
['CULMINATE', 'EQUIP', 'PUBLIC']
['CULPA', 'AMBULANT', 'TEQUILA']
['CULPA', 'ANTIQUATE', 'EMBLEM']
['CULPAE', 'EQUITANT', 'TUMBLE']
['CUTUP', 'PALANQUIN', 'NIMBLE']
['ELIMINATE', 'EQUIP', 'PUBLIC']
['EMANATE', 'EQUIP', 'PUBLICAN']
['EMANCIPATE', 'EQUIP', 'PLEBE']
['EMANCIPATE', 'EQUIP', 'PLUMB']
['EMBLEM', 'MAQUI', 'INCULPATE']
['EMBLEMATIC', 'CAP', 'PIQUANT']
['EMBLEMATIC', 'CUP', 'PIQUANT']
['EMULATE', 'EQUIP', 'PUBLICAN']
['EPA', 'AMBULANCE', 'EQUITANT']
['EQUIP', 'PANACEA', 'AMBULANT']
['EQUIP', 'PANACEA', 'AMBULATE']
['EQUIP', 'PATINA', 'AMBULANCE']
['EQUIP', 'PETULANCE', 'EMBLEM']
['EQUIP', 'PINATA', 'AMBULANCE']
['EQUIP', 'PLATINIC', 'CLUBMAN']
['EQUIP', 'PLEBE', 'EMANCIPATE']
['EQUIP', 'PUBLIC', 'CULMINATE']
['EQUITANT', 'TIPI', 'IMBECILE']
['EQUITANT', 'TUMBLE', 'EPICAL']
['ICBM', 'MANIPULATE', 'EQUATE']
['ICBM', 'MANTELPIECE', 'EQUAL']
['ICBM', 'MANTELPIECE', 'EQUIP']
['IMBECILE', 'EMANATE', 'EQUIP']
['IMBECILE', 'EPA', 'ANTIQUATE']
['IMBECILE', 'EQUIP', 'PIQUANT']
['IMBECILE', 'EQUITANT', 'TAPE']
['IMBECILE', 'EQUITANT', 'TIPI']
['IMBECILIC', 'CLAP', 'PIQUANT']
['IMBECILIC', 'CLIP', 'PIQUANT']
['IMITATE', 'EQUIP', 'PUBLICAN']
['INANIMATE', 'EQUIP', 'PUBLIC']
['INCEPT', 'TEQUILA', 'ALBUMIN']
['INCEPT', 'TEQUILA', 'AMEBEAN']
['INCEPT', 'TUMBLE', 'EQUITANT']
['INCULPATE', 'EMBLEM', 'MAQUI']
['LUBE', 'EMANCIPATE', 'EQUATE']
['LUBE', 'EQUATE', 'EMANCIPATE']
['MANTELPIECE', 'EQUAL', 'LAMB']
['MANTELPIECE', 'EQUAL', 'LIMB']
['MANTELPIECE', 'EQUAL', 'LUBE']
['MANTUA', 'AMBULANCE', 'EQUIP']
['MAQUI', 'ICBM', 'MANTELPIECE']
['MAQUI', 'IMBECILIC', 'CATNAP']
['MAQUI', 'IMBECILIC', 'CATNIP']
['MAQUI', 'INCULPATE', 'EMBLEM']
['MINCEMEAT', 'TUBULE', 'EQUIP']
['MINCEMEAT', 'TUMBLE', 'EQUIP']
['MUMBLE', 'EQUIP', 'PETULANCE']
['MUMBLE', 'EQUITANT', 'TEACUP']
['NAMEPLATE', 'EQUIP', 'PUBLIC']
['NAPE', 'EQUATE', 'EMBLEMATIC']
['NAUTILI', 'IMBECILE', 'EQUIP']
['NIMBLE', 'EQUATE', 'ECLIPTIC']
['NIMBLE', 'EQUIP', 'PEACETIME']
['NIMBLE', 'EQUIP', 'PETULANCE']
['NIMBLE', 'EQUITANT', 'TEACUP']
['PACT', 'TEQUILA', 'AMBULANCE']
['PACTA', 'AMBULANT', 'TEQUILA']
['PACTA', 'ANTIQUATE', 'EMBLEM']
['PALACE', 'EQUITANT', 'TUMBLE']
['PALANQUIN', 'NIMBLE', 'ECLAT']
['PALANQUIN', 'NIMBLE', 'ELECT']
['PALMATE', 'EQUIP', 'PUBLICAN']
['PANACEA', 'AMBLE', 'EQUITANT']
['PANACEA', 'AMBULATE', 'EQUIP']
['PANACEAN', 'NIMBLE', 'EQUATE']
['PANAMA', 'ACQUIT', 'TUBULATE']
['PANIC', 'CUMQUAT', 'TUBULATE']
['PANT', 'TEQUILA', 'AMBULANCE']
['PATINA', 'AMBULANCE', 'EQUAL']
['PATINA', 'AMBULANCE', 'EQUIP']
['PEA', 'AMBULANCE', 'EQUITANT']
['PEAT', 'TEQUILA', 'AMBULANCE']
['PECTIN', 'NIMBLE', 'EQUITANT']
['PETULANCE', 'EMBLEM', 'MAQUI']
['PICA', 'AMBULATE', 'EQUITANT']
['PIETA', 'AMBULANCE', 'EQUATE']
['PINATA', 'AMBULANCE', 'EQUAL']
['PINATA', 'AMBULANCE', 'EQUIP']
['PINT', 'TEQUILA', 'AMBULANCE']
['PINTA', 'AMBULANCE', 'EQUATE']
['PINTA', 'AQUAE', 'EMBLEMATIC']
['PIQUANT', 'TACTILE', 'EMBLEM']
['PIQUANT', 'TIE', 'EMBLEMATIC']
['PIQUANT', 'TIPI', 'IMBECILIC']
['PIQUANT', 'TITMICE', 'EMBLEM']
['PLAT', 'TEQUILA', 'AMBULANCE']
['PLEBE', 'EMANCIPATE', 'EQUAL']
['PLEBE', 'EMANCIPATE', 'EQUIP']
['PLEBE', 'EQUITANT', 'TITMICE']
['PUBLIC', 'CALMANT', 'TEQUILA']
['PUBLIC', 'CATMINT', 'TEQUILA']
['PUBLIC', 'CULMINATE', 'EQUAL']
['PUBLIC', 'CULMINATE', 'EQUIP']
['PUBLIC', 'CUMQUAT', 'TETANAL']
['PUBLIC', 'CUMQUAT', 'TETANIC']
['PUBLICAN', 'NAME', 'EQUITANT']
['PUBLICAN', 'NIMBLE', 'EQUATE']
['PUMICE', 'EQUITANT', 'TUBULE']
['PUMICE', 'EQUITANT', 'TUMBLE']
['QUA', 'AMBULANCE', 'ECLIPTIC']
['QUA', 'AMBULANT', 'TIMEPIECE']
['QUAE', 'EMANCIPATE', 'EMBLEM']
['QUAE', 'EMBLEMATIC', 'CANAPE']
['QUAE', 'EMBLEMATIC', 'CATNAP']
['QUAE', 'EMBLEMATIC', 'CATNIP']
['QUAE', 'EPILEPTIC', 'CLUBMAN']
['QUALE', 'ECLIPTIC', 'CLUBMAN']
['QUAM', 'MUMBLE', 'EMANCIPATE']
['QUANT', 'TAUPE', 'EMBLEMATIC']
['QUANT', 'TIMEPIECE', 'EMBLEM']
['QUANT', 'TUMBLE', 'EPILEPTIC']
['QUANTA', 'AMBLE', 'EPILEPTIC']
['QUANTA', 'AMBULANCE', 'EQUIP']
['QUANTA', 'AMBULATE', 'EPICAL']
['QUANTA', 'ANALEPTIC', 'CLIMB']
['QUANTI', 'ICBM', 'MANIPULATE']
['QUANTI', 'IMBECILE', 'EPICAL']
['QUANTI', 'IMBECILIC', 'CAPUT']
['QUANTI', 'IMBECILIC', 'CLAPT']
['QUANTI', 'IMBECILIC', 'CLEPE']
['QUANTI', 'IMBECILIC', 'CLEPT']
['QUANTI', 'IMBECILIC', 'CLIPT']
['QUANTI', 'IMBECILIC', 'CULPA']
['QUANTI', 'IMBECILIC', 'CUTUP']
['QUANTIC', 'CAPELAN', 'NIMBLE']
['QUANTIC', 'CAPELET', 'TUMBLE']
['QUANTIC', 'CULPA', 'AMBULATE']
['QUAT', 'TUBULE', 'EMANCIPATE']
['QUAT', 'TUMBLE', 'EMANCIPATE']
['QUIETA', 'ALPACA', 'AMBULANT']
['QUIETA', 'AMBULANCE', 'EQUIP']
['QUIETA', 'AMBULANCE', 'ETAPE']
['QUIETA', 'AMBULANT', 'TEACUP']
['QUIETA', 'ANALEPTIC', 'CLIMB']
['QUIETI', 'ICBM', 'MANIPULATE']
['QUINCE', 'EMBLEMATIC', 'CAPE']
['QUINCE', 'EMBLEMATIC', 'CLAP']
['QUINCE', 'EMBLEMATIC', 'CLIP']
['QUINIC', 'CAPE', 'EMBLEMATIC']
['QUINIC', 'CAPITA', 'AMBULATE']
['QUINIC', 'CAPITATE', 'EMBLEM']
['QUINIC', 'CATALPA', 'AMEBEAN']
['QUININ', 'NAPE', 'EMBLEMATIC']
['QUINT', 'TAUPE', 'EMBLEMATIC']
['QUINTIC', 'CAPELAN', 'NIMBLE']
['QUINTIC', 'CAPELET', 'TUMBLE']
['QUINTIC', 'CULPA', 'AMBULATE']
['QUINTILE', 'EPA', 'AMBULANCE']
['QUINTUPLE', 'ECLAT', 'TUMBLE']
['QUINTUPLE', 'EMBLEM', 'MACLE']
['QUINTUPLE', 'EMBLEM', 'MANIC']
['QUINTUPLE', 'EPIC', 'CLUBMAN']
['QUINTUPLET', 'TACT', 'TUMBLE']
['QUINTUPLET', 'TATAMI', 'ICBM']
['QUINTUPLET', 'TIC', 'CLUBMAN']
['QUINTUPLICATE', 'EMIT', 'TUB']
['QUIP', 'PANTIE', 'EMBLEMATIC']
['QUIPU', 'ULNAE', 'EMBLEMATIC']
['QUIT', 'TUBULE', 'EMANCIPATE']
['QUIT', 'TUMBLE', 'EMANCIPATE']
['QUITE', 'ECLIPTIC', 'CLUBMAN']
['TEATIME', 'EQUIP', 'PUBLICAN']
['TEQUILA', 'ALPACA', 'ALBUMIN']
['TEQUILA', 'ALPACA', 'AMEBEAN']
['TEQUILA', 'AMBULANCE', 'EPIC']
['TIPI', 'IMBECILE', 'EQUITANT']
['TITMICE', 'EQUIP', 'PUBLICAN']
['TUMBLE', 'EQUIP', 'PETULANCE']
['TUMBLE', 'EQUITANT', 'TEACUP']
['UPBEAT', 'TEQUILA', 'ALMANAC']
['UPBEAT', 'TEQUILA', 'ANAEMIC']
['ALBUM', 'MANTELPIECE', 'EQUAL']
['ALBUM', 'MANTELPIECE', 'EQUIP']
['ALBUMIN', 'NICTITATE', 'EQUIP']
['ALIQUANT', 'TIPI', 'IMBECILIC']
['ALPACA', 'AMBULANT', 'TEQUILA']
['ALPACA', 'ANTIQUATE', 'EMBLEM']
['AMANITA', 'AMBULANCE', 'EQUIP']
['AMBLE', 'EMANCIPATE', 'EQUATE']
['AMBLE', 'EQUATE', 'EMANCIPATE']
['AMBULANCE', 'EMANATE', 'EQUIP']
['AMBULANCE', 'EMULATE', 'EQUIP']
['AMBULANCE', 'EPA', 'ANTIQUATE']
['AMBULANCE', 'EQUATE', 'EPICAL']
['AMBULANCE', 'EQUIP', 'PALATAL']
['AMBULANCE', 'EQUIP', 'PALMATE']
['AMBULANCE', 'EQUIP', 'PALPATE']
['AMBULANCE', 'EQUIP', 'PILEATE']
['AMBULANCE', 'EQUIP', 'PIQUANT']
['AMBULANCE', 'EQUIP', 'PITAPAT']
['AMBULANCE', 'EQUIP', 'PLACATE']
['AMBULANCE', 'EQUIP', 'PLATEAU']
['AMBULANCE', 'EQUITANT', 'TAPE']
['AMBULANCE', 'EQUITANT', 'TIPI']
['AMBULANT', 'TEACUP', 'PIQUANT']
['AMBULANT', 'TEQUILA', 'ALPACA']
['AMBULANT', 'TEQUILA', 'APICAL']
['AMBULANT', 'TEQUILA', 'APIECE']
['AMBULATE', 'EQUIP', 'PANACEAN']
['AMBULATE', 'EQUIP', 'PLATINIC']
['AMBULATE', 'EQUIP', 'PUBLICAN']
['ANTICIPATE', 'EMBLEM', 'MAQUI']
['ANTIQUATE', 'EPA', 'AMBULANCE']
['AQUA', 'AMBULANCE', 'ECLIPTIC']
['AQUA', 'AMBULANT', 'TIMEPIECE']
['AQUAE', 'EMANCIPATE', 'EMBLEM']
['AQUAE', 'EMBLEMATIC', 'CANAPE']
['AQUAE', 'EMBLEMATIC', 'CATNAP']
['AQUAE', 'EMBLEMATIC', 'CATNIP']
['AQUAE', 'EPILEPTIC', 'CLUBMAN']
['AQUANAUT', 'TIPI', 'IMBECILIC']
['AQUATIC', 'CATALPA', 'AMEBEAN']
['AQUATIC', 'CULPA', 'AMBULANCE']
['AQUATINT', 'TIPI', 'IMBECILIC']
['BEAM', 'MANTELPIECE', 'EQUATE']
['BEANIE', 'ECLIPTIC', 'CUMQUAT']
['BEANIE', 'EMANCIPATE', 'EQUAL']
['BECALM', 'MANIPLE', 'EQUITANT']
['BECALM', 'MANIPULATE', 'EQUAL']
['BECALM', 'MANIPULATE', 'EQUIP']
['BECAME', 'EMANCIPATE', 'EQUAL']
['BECAME', 'EQUIP', 'PALATINATE']
['BELEAPT', 'TEQUILA', 'ALMANAC']
['BELEAPT', 'TEQUILA', 'ANAEMIC']
['BELEAPT', 'TETANIC', 'CUMQUAT']
['BELEAPT', 'TITANIC', 'CUMQUAT']
['BELIE', 'EMANCIPATE', 'EQUATE']
['BELIE', 'EQUATE', 'EMANCIPATE']
['BEMA', 'ALIQUANT', 'TIMEPIECE']
['BEMA', 'ANTIQUATE', 'ECLIPTIC']
['BEMATA', 'ALPACA', 'ANTIQUATE']
['BEMATA', 'ANIMALCULE', 'EQUIP']
['BEMATA', 'ANTICIPATE', 'EQUAL']
['BEMATA', 'ANTIQUATE', 'EPICAL']
['BETA', 'ALIQUANT', 'TIMEPIECE']
['BETIME', 'EMANCIPATE', 'EQUAL']
['BLAME', 'EMANCIPATE', 'EQUATE']
['BLAME', 'EQUATE', 'EMANCIPATE']
['BLANC', 'CUMQUAT', 'TIMEPIECE']
['BLAT', 'TIMEPIECE', 'EQUITANT']
['BLATANT', 'TIMEPIECE', 'EQUAL']
['BLATANT', 'TIMEPIECE', 'EQUIP']
['BLIP', 'PEACETIME', 'EQUITANT']
['BULIMIC', 'CANAPE', 'EQUITANT']
['BULIMIC', 'CULMINATE', 'EQUIP']
['BULIMIC', 'CULPA', 'ANTIQUATE']
['BULIMIC', 'CULPAE', 'EQUITANT']
['BUMBLE', 'EMANCIPATE', 'EQUAL']
['BUMBLE', 'EMANCIPATE', 'EQUIP']
['CALAMINT', 'TUBULATE', 'EQUIP']
['CANTATA', 'AMBULANCE', 'EQUIP']
['CANTINA', 'AMBULANCE', 'EQUIP']
['CAPACITANCE', 'EQUIP', 'PLUMB']
['CAPELAN', 'NIMBLE', 'EQUITANT']
['CAPELET', 'TEQUILA', 'ALBUMIN']
['CAPELET', 'TEQUILA', 'AMEBEAN']
['CAPELET', 'TUMBLE', 'EQUITANT']
['CAPITA', 'AMBULANCE', 'EQUATE']
['CAPITA', 'AMBULANT', 'TEQUILA']
['CAPITA', 'ANTIQUATE', 'EMBLEM']
['CAPUT', 'TEQUILA', 'AMBULANCE']
['CATALPA', 'ALIQUANT', 'TUMBLE']
['CATALPA', 'AMBULANCE', 'EQUIP']
['CATALPA', 'AQUATINT', 'TUMBLE']
['CATAMITE', 'EQUIP', 'PUBLICAN']
['CATNAP', 'PALANQUIN', 'NIMBLE']
['CATNIP', 'PALANQUIN', 'NIMBLE']
['CLAPT', 'TEQUILA', 'AMBULANCE']
['CLEPT', 'TEQUILA', 'AMBULANCE']
['CLIPT', 'TEQUILA', 'AMBULANCE']
['CLUBMAN', 'NAMEPLATE', 'EQUIP']
['CLUBMAN', 'NICTITATE', 'EQUIP']
['CULPA', 'AMBULATE', 'EQUITANT']
['CUMQUAT', 'TEACUP', 'PUBLICAN']
['CUMQUAT', 'TINPLATE', 'EMBLEM']
['CUMULATE', 'EQUIP', 'PUBLICAN']
['EMANCIPATE', 'EMBLEM', 'MAQUI']
['EMANCIPATE', 'EQUIP', 'PUBLIC']
['EMBLEMATIC', 'CANAPE', 'EQUAL']
['EMBLEMATIC', 'CANAPE', 'EQUIP']
['EMBLEMATIC', 'CLAP', 'PIQUANT']
['EMBLEMATIC', 'CLIP', 'PIQUANT']
['EQUATE', 'ECLIPTIC', 'CLUBMAN']
['EQUIP', 'PANTIE', 'EMBLEMATIC']
['EQUITANT', 'TIPI', 'IMBECILIC']
['ICBM', 'MANTELPIECE', 'EQUATE']
['IMBECILE', 'EQUIP', 'PETULANT']
['IMBECILE', 'EQUIP', 'PIEPLANT']
['IMBECILE', 'EQUIP', 'PLATINIC']
['IMBECILE', 'EQUITANT', 'TAUPE']
['IMBECILE', 'EQUITANT', 'TULIP']
['IMBECILE', 'ETAPE', 'EQUITANT']
['IMBECILIC', 'CANAPE', 'EQUATE']
['IMBECILIC', 'CAPE', 'EQUITANT']
['IMBECILIC', 'CUTUP', 'PIQUANT']
['INAPT', 'TEQUILA', 'AMBULANCE']
['INCAPACITATE', 'EQUAL', 'LAMB']
['INCAPACITATE', 'EQUAL', 'LIMB']
['INCEPT', 'TEQUILA', 'AMBULANT']
['INCEPT', 'TEQUILA', 'AMBULATE']
['INCULPATE', 'EQUATE', 'EMBLEM']
['INPUT', 'TEQUILA', 'AMBULANCE']
['INTIMATE', 'EQUIP', 'PUBLICAN']
['LAMINATE', 'EQUIP', 'PUBLICAN']
['LANTANA', 'AMBULANCE', 'EQUIP']
['LEAPT', 'TEQUILA', 'AMBULANCE']
['LUBE', 'EQUITANT', 'TIMEPIECE']
['MACULATE', 'EQUIP', 'PUBLICAN']
['MALAMUTE', 'EQUIP', 'PUBLICAN']
['MANIPULATE', 'EQUIP', 'PUBLIC']
['MANTELPIECE', 'EQUIP', 'PLEBE']
['MANTELPIECE', 'EQUIP', 'PLUMB']
['MEANTIME', 'EQUIP', 'PUBLICAN']
['MILITATE', 'EQUIP', 'PUBLICAN']
['MUMBLE', 'EMANCIPATE', 'EQUAL']
['MUMBLE', 'EMANCIPATE', 'EQUIP']
['MUTILATE', 'EQUIP', 'PUBLICAN']
['NAPE', 'EMBLEMATIC', 'CUMQUAT']
['NIMBLE', 'ECLIPTIC', 'CUMQUAT']
['NIMBLE', 'EMANCIPATE', 'EQUAL']
['NIMBLE', 'EMANCIPATE', 'EQUIP']
['NIMBLE', 'EQUATE', 'EPILEPTIC']
['PACTA', 'AMBULATE', 'EQUITANT']
['PALANQUIN', 'NIMBLE', 'ELICIT']
['PALANQUIN', 'NIMBLE', 'EMETIC']
['PANACEA', 'ALIQUANT', 'TUMBLE']
['PANACEA', 'AQUATIC', 'CLUBMAN']
['PANACEA', 'AQUATINT', 'TUMBLE']
['PANAMA', 'AQUAE', 'EMBLEMATIC']
['PANICLE', 'EQUITANT', 'TUMBLE']
['PAPA', 'AMBULANCE', 'EQUITANT']
['PATINA', 'AMBULANCE', 'EQUATE']
['PATINA', 'AQUAE', 'EMBLEMATIC']
['PELICAN', 'NIMBLE', 'EQUITANT']
['PETIT', 'TEQUILA', 'AMBULANCE']
['PICA', 'AMBULANCE', 'EQUITANT']
['PICNIC', 'CUMQUAT', 'TUBULATE']
['PIECEMEAL', 'LUBE', 'EQUITANT']
['PIMA', 'AMBULANCE', 'EQUITANT']
['PINATA', 'AMBULANCE', 'EQUATE']
['PINATA', 'AQUAE', 'EMBLEMATIC']
['PIPET', 'TEQUILA', 'AMBULANCE']
['PIPIT', 'TEQUILA', 'AMBULANCE']
['PIQUANT', 'TALE', 'EMBLEMATIC']
['PIQUANT', 'TAME', 'EMBLEMATIC']
['PIQUANT', 'TAPE', 'EMBLEMATIC']
['PIQUANT', 'TATAMI', 'IMBECILE']
['PIQUANT', 'TATE', 'EMBLEMATIC']
['PIQUANT', 'TETANIC', 'CLUBMAN']
['PIQUANT', 'TILE', 'EMBLEMATIC']
['PIQUANT', 'TIME', 'EMBLEMATIC']
['PIQUANT', 'TUBE', 'EMBLEMATIC']
['PIQUANT', 'TUBULATE', 'EMETIC']
['PIQUANT', 'TUMBLE', 'ECLECTIC']
['PIQUANT', 'TUMBLE', 'ECLIPTIC']
['PITA', 'AMBULANCE', 'EQUITANT']
['PLACATE', 'EQUITANT', 'TUMBLE']
['PLANT', 'TEQUILA', 'AMBULANCE']
['PLATINIC', 'CUMQUAT', 'TUBULE']
['PLATINIC', 'CUMQUAT', 'TUMBLE']
['PLEA', 'AMBULANCE', 'EQUITANT']
['PLEAT', 'TEQUILA', 'AMBULANCE']
['PLEBE', 'EMANCIPATE', 'EQUATE']
['PLEBE', 'EQUATE', 'EMANCIPATE']
['PUBLIC', 'CALAMINT', 'TEQUILA']
['PUBLIC', 'CLIMATE', 'EQUITANT']
['PUBLIC', 'CULMINATE', 'EQUATE']
['PUBLIC', 'CUMQUAT', 'TINPLATE']
['PUMA', 'AMBULANCE', 'EQUITANT']
['PUPA', 'AMBULANCE', 'EQUITANT']
['QUA', 'AMBULANCE', 'EPILEPTIC']
['QUA', 'AMBULATE', 'EMANCIPATE']
['QUAE', 'EMBLEM', 'MANTELPIECE']
['QUAE', 'EMBLEMATIC', 'CAPELAN']
['QUAE', 'EMBLEMATICAL', 'LAPIN']
['QUAE', 'EMBLEMATICAL', 'LUPIN']
['QUALE', 'EMANCIPATE', 'EMBLEM']
['QUALE', 'EMBLEMATIC', 'CANAPE']
['QUALE', 'EMBLEMATIC', 'CATNAP']
['QUALE', 'EMBLEMATIC', 'CATNIP']
['QUALE', 'EPILEPTIC', 'CLUBMAN']
['QUALM', 'MUMBLE', 'EMANCIPATE']
['QUAM', 'MANIPLE', 'EMBLEMATIC']
['QUAM', 'MANTELPIECE', 'EMBLEM']
['QUANT', 'TAPE', 'EMBLEMATICAL']
['QUANT', 'TUBULE', 'EMANCIPATE']
['QUANT', 'TUMBLE', 'EMANCIPATE']
['QUANTA', 'ALBEIT', 'TIMEPIECE']
['QUANTA', 'AMBLE', 'EMANCIPATE']
['QUANTA', 'AMBULANCE', 'EPICAL']
['QUANTA', 'APACE', 'EMBLEMATIC']
['QUANTA', 'APATETIC', 'CLUBMAN']
['QUANTA', 'APE', 'EMBLEMATICAL']
['QUANTAL', 'LUBE', 'EMANCIPATE']
['QUANTI', 'ICBM', 'MANTELPIECE']
['QUANTI', 'IMBECILE', 'EPAULET']
['QUANTI', 'IMBECILIC', 'CANAPE']
['QUANTI', 'IMBECILIC', 'CAPITA']
['QUANTI', 'IMBECILIC', 'CATNAP']
['QUANTI', 'IMBECILIC', 'CATNIP']
['QUANTI', 'IMBECILIC', 'CULPAE']
['QUANTI', 'INCULPATE', 'EMBLEM']
['QUANTIC', 'CAPE', 'EMBLEMATIC']
['QUANTIC', 'CAPITA', 'AMBULATE']
['QUANTIC', 'CAPITATE', 'EMBLEM']
['QUANTIC', 'CATALPA', 'AMEBEAN']
['QUANTIC', 'CULPA', 'AMBULANCE']
['QUANTUM', 'MUMBLE', 'ECLIPTIC']
['QUI', 'IMBECILE', 'EMANCIPATE']
['QUI', 'INCAPACITANT', 'TUMBLE']
['QUI', 'INCAPACITATE', 'EMBLEM']
['QUIET', 'TUBULE', 'EMANCIPATE']
['QUIET', 'TUMBLE', 'EMANCIPATE']
['QUIETA', 'ALPACA', 'AMBULANCE']
['QUIETA', 'AMBLE', 'EMANCIPATE']
['QUIETA', 'AMBULANCE', 'EPICAL']
['QUIETA', 'APATETIC', 'CLUBMAN']
['QUIETI', 'ICBM', 'MANTELPIECE']
['QUIETI', 'IMBECILIC', 'CANAPE']
['QUIETI', 'IMBECILIC', 'CATNAP']
['QUIETI', 'IMBECILIC', 'CATNIP']
['QUIETI', 'INCULPATE', 'EMBLEM']
['QUINCE', 'ECLIPTIC', 'CLUBMAN']
['QUINCE', 'EMBLEMATIC', 'CAPUT']
['QUINCE', 'EMBLEMATIC', 'CLAPT']
['QUINCE', 'EMBLEMATIC', 'CLEPE']
['QUINCE', 'EMBLEMATIC', 'CLEPT']
['QUINCE', 'EMBLEMATIC', 'CLIPT']
['QUINCE', 'EMBLEMATIC', 'CULPA']
['QUINCE', 'EMBLEMATIC', 'CUTUP']
['QUINCE', 'EMBLEMATICAL', 'LAP']
['QUINCE', 'EMBLEMATICAL', 'LIP']
['QUINCE', 'ETAPE', 'EMBLEMATIC']
['QUINIC', 'CAPITA', 'AMBULANCE']
['QUINIC', 'CATALEPTIC', 'CLIMB']
['QUINIC', 'CATALPA', 'AMBULATE']
['QUINIC', 'CLEPE', 'EMBLEMATIC']
['QUINQUINA', 'AMBULATE', 'EPIC']
['QUINT', 'TAPE', 'EMBLEMATICAL']
['QUINT', 'TUBULE', 'EMANCIPATE']
['QUINT', 'TUMBLE', 'EMANCIPATE']
['QUINTAL', 'LUBE', 'EMANCIPATE']
['QUINTAN', 'NAPE', 'EMBLEMATIC']
['QUINTAN', 'NIMBLE', 'ECLIPTIC']
['QUINTET', 'TAPE', 'EMBLEMATIC']
['QUINTIC', 'CAPE', 'EMBLEMATIC']
['QUINTIC', 'CAPITA', 'AMBULATE']
['QUINTIC', 'CAPITATE', 'EMBLEM']
['QUINTIC', 'CATALPA', 'AMEBEAN']
['QUINTIC', 'CULPA', 'AMBULANCE']
['QUINTILE', 'EMBLEMATIC', 'CAP']
['QUINTILE', 'EMBLEMATIC', 'CUP']
['QUINTIN', 'NAPE', 'EMBLEMATIC']
['QUINTUPLE', 'EMBLEM', 'MACULA']
['QUINTUPLE', 'EMBLEM', 'MALICE']
['QUINTUPLE', 'EMBLEM', 'MANTIC']
['QUINTUPLE', 'EPA', 'AMBULANCE']
['QUINTUPLE', 'ETA', 'AMBULANCE']
['QUINTUPLET', 'TACET', 'TUMBLE']
['QUINTUPLET', 'TACIT', 'TUMBLE']
['QUINTUPLET', 'TACTIC', 'CLIMB']
['QUINTUPLET', 'TACTUAL', 'LAMB']
['QUINTUPLET', 'TACTUAL', 'LIMB']
['QUINTUPLET', 'TALC', 'CLUBMAN']
['QUINTUPLET', 'TEACUP', 'PLUMB']
['QUINTUPLET', 'TICTAC', 'CLIMB']
['QUINTUPLET', 'TUMBLE', 'ECLAT']
['QUINTUPLICATE', 'EAU', 'UMBEL']
['QUINTUPLICATE', 'EMIT', 'TUBE']
['QUINTUPLICATE', 'EMU', 'UMBEL']
['QUINTUPLICATE', 'EPA', 'ALBUM']
['QUINTUPLICATE', 'EPA', 'AMBLE']
['QUINTUPLICATE', 'ETA', 'ALBUM']
['QUINTUPLICATE', 'ETA', 'AMBLE']
['QUINTUPLICATE', 'ETC', 'CLIMB']
['QUIP', 'PANICLE', 'EMBLEMATIC']
['QUIP', 'PANPIPE', 'EMBLEMATIC']
['QUIP', 'PUBLICAN', 'NAMEPLATE']
['QUITE', 'EMANCIPATE', 'EMBLEM']
['QUITE', 'EMBLEMATIC', 'CANAPE']
['QUITE', 'EMBLEMATIC', 'CATNAP']
['QUITE', 'EMBLEMATIC', 'CATNIP']
['QUITE', 'EPILEPTIC', 'CLUBMAN']
['TEACUP', 'PALANQUIN', 'NIMBLE']
['TEQUILA', 'ALPACA', 'AMBULANT']
['TEQUILA', 'AMBULANCE', 'EQUIP']
['TEQUILA', 'AMBULANCE', 'ETAPE']
['TEQUILA', 'AMBULANT', 'TEACUP']
['TEQUILA', 'ANALEPTIC', 'CLIMB']
['TUBULE', 'EMANCIPATE', 'EQUAL']
['TUBULE', 'EMANCIPATE', 'EQUIP']
['TUMBLE', 'EMANCIPATE', 'EQUAL']
['TUMBLE', 'EMANCIPATE', 'EQUIP']
['UMBEL', 'LIQ', 'QUINTUPLICATE']
['UPBEAT', 'TANTALIC', 'CUMQUAT']
['UPBEAT', 'TEQUILA', 'ACTINIUM']
['UPBEAT', 'TEQUILA', 'ALUMINIC']
['ACQUIT', 'TUBULE', 'EMANCIPATE']
['ACQUIT', 'TUMBLE', 'EMANCIPATE']
['ALBUM', 'MANTELPIECE', 'EQUATE']
['ALBUM', 'MAQUI', 'INCAPACITATE']
['ALIQUANT', 'TAPE', 'EMBLEMATIC']
['ALIQUANT', 'TUBE', 'EMANCIPATE']
['ALIQUANT', 'TUMBLE', 'ECLIPTIC']
['ALPACA', 'AMBULATE', 'EQUITANT']
['AMBLE', 'EQUITANT', 'TIMEPIECE']
['AMBULANCE', 'EPICAL', 'LIQUATE']
['AMBULANCE', 'EQUIP', 'PECULATE']
['AMBULANCE', 'EQUIP', 'PETULANT']
['AMBULANCE', 'EQUIP', 'PIEPLANT']
['AMBULANCE', 'EQUIP', 'PLATELET']
['AMBULANCE', 'EQUIP', 'PLATINIC']
['AMBULANCE', 'EQUIP', 'PLUMELET']
['AMBULANCE', 'EQUIP', 'PULPITAL']
['AMBULANCE', 'EQUITANT', 'TAUPE']
['AMBULANCE', 'EQUITANT', 'TULIP']
['AMBULANCE', 'ETAPE', 'EQUITANT']
['AMBULANT', 'TIMEPIECE', 'EQUAL']
['AMBULANT', 'TIMEPIECE', 'EQUIP']
['AMBULATE', 'EQUIP', 'PETULANCE']
['AMBULATE', 'EQUITANT', 'TEACUP']
['ANALEPTIC', 'CUMQUAT', 'TUBULE']
['ANALEPTIC', 'CUMQUAT', 'TUMBLE']
['ANTICIPATE', 'EQUATE', 'EMBLEM']
['ANTICLIMACTIC', 'CUBE', 'EQUIP']
['ANTIQUATE', 'ECLIPTIC', 'CLIMB']
['ANTIQUATE', 'EMBLEMATIC', 'CAP']
['ANTIQUATE', 'EMBLEMATIC', 'CUP']
['AQUA', 'AMBULANCE', 'EPILEPTIC']
['AQUA', 'AMBULATE', 'EMANCIPATE']
['AQUAE', 'EMBLEM', 'MANTELPIECE']
['AQUAE', 'EMBLEMATIC', 'CAPELAN']
['AQUAE', 'EMBLEMATICAL', 'LAPIN']
['AQUAE', 'EMBLEMATICAL', 'LUPIN']
['AQUANAUT', 'TAPE', 'EMBLEMATIC']
['AQUANAUT', 'TUMBLE', 'ECLIPTIC']
['AQUATIC', 'CAPITA', 'AMBULANCE']
['AQUATINT', 'TAPE', 'EMBLEMATIC']
['AQUATINT', 'TUMBLE', 'ECLIPTIC']
['BEANIE', 'EPILEPTIC', 'CUMQUAT']
['BECALM', 'MANIPULATE', 'EQUATE']
['BECALM', 'MANTELPIECE', 'EQUAL']
['BECALM', 'MANTELPIECE', 'EQUIP']
['BECAME', 'EQUITANT', 'TINPLATE']
['BELEAPT', 'TANTALIC', 'CUMQUAT']
['BELEAPT', 'TEQUILA', 'ACTINIUM']
['BELEAPT', 'TEQUILA', 'ALUMINIC']
['BELEAPT', 'TITMICE', 'EQUITANT']
['BELIE', 'EQUITANT', 'TIMEPIECE']
['BEMA', 'ANTIQUATE', 'EPILEPTIC']
['BEMATA', 'ANALEPTIC', 'CUMQUAT']
['BETEL', 'LIQUATE', 'EMANCIPATE']
['BLAME', 'EQUITANT', 'TIMEPIECE']
['BLANC', 'CATALEPTIC', 'CUMQUAT']
['BLATANT', 'TIMEPIECE', 'EQUATE']
['BLEAT', 'TIMEPIECE', 'EQUITANT']
['BULIMIC', 'CAPITA', 'ANTIQUATE']
['BULIMIC', 'CUMQUAT', 'TINPLATE']
['BUM', 'MANTELPIECE', 'EQUITANT']
['BUMBLE', 'EMANCIPATE', 'EQUATE']
['BUMBLE', 'EQUATE', 'EMANCIPATE']
['CANAPE', 'EQUATE', 'EMBLEMATIC']
['CAPACITANCE', 'EMBLEM', 'MAQUI']
['CAPELET', 'TEQUILA', 'AMBULANT']
['CAPITA', 'AMBULATE', 'EQUITANT']
['CAPITATE', 'EQUITANT', 'TUMBLE']
['CATALPA', 'AMBULANT', 'TEQUILA']
['CATALPA', 'ANTIQUATE', 'EMBLEM']
['CULMINATE', 'EQUIP', 'PUBLICAN']
['CULPA', 'AMBULANCE', 'EQUITANT']
['ELIMINATE', 'EQUIP', 'PUBLICAN']
['EMANCIPATE', 'EQUATE', 'EMBLEM']
['EMBLEM', 'MANTELPIECE', 'EQUAL']
['EMBLEM', 'MANTELPIECE', 'EQUIP']
['EMBLEMATIC', 'CANAPE', 'EQUATE']
['EMBLEMATIC', 'CAP', 'PALANQUIN']
['EMBLEMATIC', 'CAPE', 'EQUITANT']
['EMBLEMATIC', 'CUP', 'PALANQUIN']
['EMBLEMATIC', 'CUTUP', 'PIQUANT']
['EMBLEMATICAL', 'LANCE', 'EQUIP']
['EMBLEMATICAL', 'LAP', 'PIQUANT']
['EMBLEMATICAL', 'LIP', 'PIQUANT']
['EPA', 'ANTIQUATE', 'EMBLEMATIC']
['EQUATE', 'EMANCIPATE', 'EMBLEM']
['EQUATE', 'EMBLEMATIC', 'CANAPE']
['EQUATE', 'EMBLEMATIC', 'CATNAP']
['EQUATE', 'EMBLEMATIC', 'CATNIP']
['EQUATE', 'EPILEPTIC', 'CLUBMAN']
['EQUIP', 'PANICLE', 'EMBLEMATIC']
['EQUIP', 'PANPIPE', 'EMBLEMATIC']
['EQUIP', 'PUBLICAN', 'NAMEPLATE']
['EQUITANT', 'TAPE', 'EMBLEMATIC']
['EQUITANT', 'TUMBLE', 'ECLIPTIC']
['ICBM', 'MANIPULATE', 'EQUITANT']
['IMBECILE', 'ELIMINATE', 'EQUIP']
['IMBECILE', 'EQUIP', 'PETULANCE']
['IMBECILE', 'EQUITANT', 'TEACUP']
['IMBECILIC', 'CANTICLE', 'EQUIP']
['IMBECILIC', 'CATNAP', 'PIQUANT']
['IMBECILIC', 'CATNIP', 'PIQUANT']
['IMBECILIC', 'CLEPE', 'EQUITANT']
['IMBECILIC', 'CULPA', 'ALIQUANT']
['IMBECILIC', 'CULPA', 'AQUANAUT']
['IMBECILIC', 'CULPA', 'AQUATINT']
['INANIMATE', 'EQUIP', 'PUBLICAN']
['INCAPACITATE', 'EQUIP', 'PLUMB']
['INCEPT', 'TEQUILA', 'AMBULANCE']
['LIQ', 'QUINTUPLE', 'EMBLEMATIC']
['LIQ', 'QUINTUPLICATE', 'EMBLEM']
['LIQUATE', 'ECLIPTIC', 'CLUBMAN']
['LUBE', 'EMANCIPATE', 'EQUITANT']
['MANTELPIECE', 'EMBLEM', 'MAQUI']
['MANTELPIECE', 'EQUIP', 'PUBLIC']
['MANTELPIECE', 'EQUITANT', 'TUB']
['MINCEMEAT', 'TUBULATE', 'EQUIP']
['MUMBLE', 'EMANCIPATE', 'EQUATE']
['MUMBLE', 'EQUATE', 'EMANCIPATE']
['NAMEPLATE', 'EQUIP', 'PUBLICAN']
['NAPE', 'EQUATE', 'EMBLEMATICAL']
['NIMBLE', 'EMANCIPATE', 'EQUATE']
['NIMBLE', 'EPILEPTIC', 'CUMQUAT']
['NIMBLE', 'EQUATE', 'EMANCIPATE']
['PACTA', 'AMBULANCE', 'EQUITANT']
['PALANQUIN', 'NAE', 'EMBLEMATIC']
['PALANQUIN', 'NICTATE', 'EMBLEM']
['PALMITATE', 'EQUIP', 'PUBLICAN']
['PANACEA', 'AMBULANT', 'TEQUILA']
['PANACEA', 'ANTIQUATE', 'EMBLEM']
['PANACEA', 'AQUAE', 'EMBLEMATIC']
['PANACEAN', 'NIMBLE', 'EQUITANT']
['PANTIE', 'EQUATE', 'EMBLEMATIC']
['PAPUA', 'AMBULANCE', 'EQUITANT']
['PEA', 'ANTIQUATE', 'EMBLEMATIC']
['PEACETIME', 'EQUIP', 'PUBLICAN']
['PECULATE', 'EQUITANT', 'TUMBLE']
['PIETA', 'AMBULANCE', 'EQUITANT']
['PINTA', 'AMBULANCE', 'EQUITANT']
['PINTA', 'AQUAE', 'EMBLEMATICAL']
['PIQUANT', 'TATAMI', 'IMBECILIC']
['PIQUANT', 'TAUPE', 'EMBLEMATIC']
['PIQUANT', 'TIE', 'EMBLEMATICAL']
['PIQUANT', 'TIMEPIECE', 'EMBLEM']
['PIQUANT', 'TUMBLE', 'EPILEPTIC']
['PLEBE', 'EQUITANT', 'TIMEPIECE']
['PUBLIC', 'CATAMITE', 'EQUITANT']
['PUBLIC', 'CUMULATE', 'EQUITANT']
['PUBLICAN', 'NAMEPLATE', 'EQUAL']
['PUBLICAN', 'NAMEPLATE', 'EQUIP']
['PUBLICAN', 'NIMBLE', 'EQUITANT']
['PULPIT', 'TEQUILA', 'AMBULANCE']
['PUMICE', 'EQUITANT', 'TUBULATE']
['QUA', 'AMBULANCE', 'EMANCIPATE']
['QUALE', 'EMBLEM', 'MANTELPIECE']
['QUALE', 'EMBLEMATIC', 'CAPELAN']
['QUALE', 'EMBLEMATICAL', 'LAPIN']
['QUALE', 'EMBLEMATICAL', 'LUPIN']
['QUALM', 'MANIPLE', 'EMBLEMATIC']
['QUALM', 'MANTELPIECE', 'EMBLEM']
['QUANT', 'TAUPE', 'EMBLEMATICAL']
['QUANTA', 'ALBUM', 'MANTELPIECE']
['QUANTA', 'AMBULATE', 'ECLIPTIC']
['QUANTA', 'ANALEPTIC', 'CLUBMAN']
['QUANTA', 'ANTICIPATE', 'EMBLEM']
['QUANTA', 'APIECE', 'EMBLEMATIC']
['QUANTI', 'IMBECILE', 'ECLIPTIC']
['QUANTI', 'IMBECILIC', 'CAPELAN']
['QUANTI', 'IMBECILIC', 'CAPELET']
['QUANTI', 'IMBECILIC', 'CAPITAL']
['QUANTI', 'IMBECILIC', 'CATALPA']
['QUANTIC', 'CAPITA', 'AMBULANCE']
['QUANTIC', 'CATALEPTIC', 'CLIMB']
['QUANTIC', 'CATALPA', 'AMBULATE']
['QUANTIC', 'CLEPE', 'EMBLEMATIC']
['QUANTUM', 'MAPLE', 'EMBLEMATIC']
['QUANTUM', 'MUMBLE', 'EPILEPTIC']
['QUAT', 'TINPLATE', 'EMBLEMATIC']
['QUAT', 'TUBULATE', 'EMANCIPATE']
['QUI', 'INCULPATE', 'EMBLEMATIC']
['QUIETA', 'ALBUM', 'MANTELPIECE']
['QUIETA', 'AMBULANCE', 'EPAULET']
['QUIETA', 'ANALEPTIC', 'CLUBMAN']
['QUIETA', 'ANTICIPATE', 'EMBLEM']
['QUIETI', 'IMBECILIC', 'CAPELAN']
['QUINCE', 'EMANCIPATE', 'EMBLEM']
['QUINCE', 'EMBLEM', 'MANIPULATE']
['QUINCE', 'EMBLEMATIC', 'CANAPE']
['QUINCE', 'EMBLEMATIC', 'CAPITA']
['QUINCE', 'EMBLEMATIC', 'CATNAP']
['QUINCE', 'EMBLEMATIC', 'CATNIP']
['QUINCE', 'EMBLEMATIC', 'CULPAE']
['QUINCE', 'EMBLEMATICAL', 'LEAP']
['QUINCE', 'EPILEPTIC', 'CLUBMAN']
['QUINIC', 'CANAPE', 'EMBLEMATIC']
['QUINIC', 'CAPACITATE', 'EMBLEM']
['QUINIC', 'CAPE', 'EMBLEMATICAL']
['QUINIC', 'CAPITULATE', 'EMBLEM']
['QUINIC', 'CATALPA', 'AMBULANCE']
['QUINIC', 'CLUBMAN', 'NAMEPLATE']
['QUINIC', 'CULPAE', 'EMBLEMATIC']
['QUININ', 'NAPE', 'EMBLEMATICAL']
['QUININ', 'NIMBLE', 'EMANCIPATE']
['QUINQUINA', 'AMBLE', 'ECLIPTIC']
['QUINQUINA', 'APATETIC', 'CLIMB']
['QUINQUINA', 'APE', 'EMBLEMATIC']
['QUINT', 'TAUPE', 'EMBLEMATICAL']
['QUINTAN', 'NIMBLE', 'EPILEPTIC']
['QUINTET', 'TAUPE', 'EMBLEMATIC']
['QUINTIC', 'CAPITA', 'AMBULANCE']
['QUINTIC', 'CATALEPTIC', 'CLIMB']
['QUINTIC', 'CATALPA', 'AMBULATE']
['QUINTIC', 'CLEPE', 'EMBLEMATIC']
['QUINTILE', 'EMBLEMATIC', 'CAPE']
['QUINTILE', 'EMBLEMATIC', 'CLAP']
['QUINTILE', 'EMBLEMATIC', 'CLIP']
['QUINTUPLE', 'EMBLEM', 'MANACLE']
['QUINTUPLE', 'EMBLEM', 'MELANIC']
['QUINTUPLE', 'EMBLEM', 'MIMICAL']
['QUINTUPLE', 'EMBLEMATIC', 'CAL']
['QUINTUPLE', 'EMBLEMATIC', 'CAM']
['QUINTUPLE', 'EMBLEMATIC', 'CAN']
['QUINTUPLE', 'EMBLEMATIC', 'CAP']
['QUINTUPLE', 'EMBLEMATIC', 'CAT']
['QUINTUPLE', 'EMBLEMATIC', 'CIT']
['QUINTUPLE', 'EMBLEMATIC', 'CUB']
['QUINTUPLE', 'EMBLEMATIC', 'CUM']
['QUINTUPLE', 'EMBLEMATIC', 'CUP']
['QUINTUPLE', 'EMBLEMATIC', 'CUT']
['QUINTUPLE', 'EMETIC', 'CLUBMAN']
['QUINTUPLE', 'ETNA', 'AMBULANCE']
['QUINTUPLET', 'TACTICAL', 'LAMB']
['QUINTUPLET', 'TACTICAL', 'LIMB']
['QUINTUPLET', 'TALCUM', 'MUMBLE']
['QUINTUPLET', 'TEA', 'AMBULANCE']
['QUINTUPLET', 'TETANIC', 'CLIMB']
['QUINTUPLET', 'TITANIC', 'CLIMB']
['QUINTUPLET', 'TUMBLE', 'EPICAL']
['QUINTUPLICATE', 'EAT', 'TUMBLE']
['QUINTUPLICATE', 'ELM', 'MUMBLE']
['QUINTUPLICATE', 'EMBLEM', 'MAC']
['QUINTUPLICATE', 'EMBLEM', 'MAL']
['QUINTUPLICATE', 'EMBLEM', 'MAN']
['QUINTUPLICATE', 'EMBLEM', 'MAP']
['QUINTUPLICATE', 'EMBLEM', 'MAT']
['QUINTUPLICATE', 'EMBLEM', 'MEA']
['QUINTUPLICATE', 'EMBLEM', 'MET']
['QUINTUPLICATE', 'EMBLEM', 'MIL']
['QUINTUPLICATE', 'EMBLEM', 'MIN']
['QUINTUPLICATE', 'EMBLEM', 'MUM']
['QUINTUPLICATE', 'EMETIC', 'CUB']
['QUINTUPLICATE', 'EMU', 'UPBEAT']
['QUINTUPLICATE', 'EPIC', 'CLIMB']
['QUINTUPLICATE', 'EQUAL', 'LAMB']
['QUINTUPLICATE', 'EQUAL', 'LIMB']
['QUINTUPLICATE', 'ETNA', 'ALBUM']
['QUINTUPLICATE', 'ETNA', 'AMBLE']
['QUIP', 'PANTIE', 'EMBLEMATICAL']
['QUIPU', 'ULNAE', 'EMBLEMATICAL']
['QUIT', 'TINPLATE', 'EMBLEMATIC']
['QUIT', 'TUBULATE', 'EMANCIPATE']
['QUITE', 'EMBLEM', 'MANTELPIECE']
['QUITE', 'EMBLEMATIC', 'CAPELAN']
['QUITE', 'EMBLEMATICAL', 'LAPIN']
['QUITE', 'EMBLEMATICAL', 'LUPIN']
['TEQUILA', 'ALPACA', 'AMBULANCE']
['TEQUILA', 'AMBLE', 'EMANCIPATE']
['TEQUILA', 'AMBULANCE', 'EPICAL']
['TEQUILA', 'APATETIC', 'CLUBMAN']
['TIMEPIECE', 'EQUIP', 'PUBLICAN']
['TUBULE', 'EMANCIPATE', 'EQUATE']
['TUBULE', 'EQUATE', 'EMANCIPATE']
['TUMBLE', 'EMANCIPATE', 'EQUATE']
['TUMBLE', 'EQUATE', 'EMANCIPATE']
['UMBEL', 'LIQUATE', 'EMANCIPATE']
['UPBEAT', 'TEQUILA', 'AMBULANCE']
['ALBEIT', 'TIMEPIECE', 'EQUITANT']
['ALIQUANT', 'TAUPE', 'EMBLEMATIC']
['ALIQUANT', 'TIMEPIECE', 'EMBLEM']
['ALIQUANT', 'TUMBLE', 'EPILEPTIC']
['ALPACA', 'AMBULANCE', 'EQUITANT']
['AMBLE', 'EMANCIPATE', 'EQUITANT']
['AMBULANCE', 'ELIMINATE', 'EQUIP']
['AMBULANCE', 'EPAULET', 'TEQUILA']
['AMBULANCE', 'EQUATE', 'ECLIPTIC']
['AMBULANCE', 'EQUIP', 'PALMITATE']
['AMBULANCE', 'EQUIP', 'PALPITATE']
['AMBULANCE', 'EQUIP', 'PEACETIME']
['AMBULANCE', 'EQUIP', 'PETULANCE']
['AMBULANCE', 'EQUITANT', 'TEACUP']
['AMBULANT', 'TEACUP', 'PALANQUIN']
['AMBULANT', 'TEQUILA', 'APATETIC']
['AMBULANT', 'TIMEPIECE', 'EQUATE']
['AMBULATE', 'EMANCIPATE', 'EQUAL']
['AMBULATE', 'EMANCIPATE', 'EQUIP']
['ANTIQUATE', 'EMBLEMATIC', 'CAPE']
['ANTIQUATE', 'EMBLEMATIC', 'CLAP']
['ANTIQUATE', 'EMBLEMATIC', 'CLIP']
['ANTIQUATE', 'EPILEPTIC', 'CLIMB']
['AQUA', 'AMBULANCE', 'EMANCIPATE']
['AQUANAUT', 'TAUPE', 'EMBLEMATIC']
['AQUANAUT', 'TIMEPIECE', 'EMBLEM']
['AQUANAUT', 'TUMBLE', 'EPILEPTIC']
['AQUATIC', 'CANAPE', 'EMBLEMATIC']
['AQUATIC', 'CATALPA', 'AMBULANCE']
['AQUATIC', 'CLUBMAN', 'NAMEPLATE']
['AQUATINT', 'TAUPE', 'EMBLEMATIC']
['AQUATINT', 'TIMEPIECE', 'EMBLEM']
['AQUATINT', 'TUMBLE', 'EPILEPTIC']
['BEAM', 'MANTELPIECE', 'EQUITANT']
['BECALM', 'MANTELPIECE', 'EQUATE']
['BECALM', 'MAQUI', 'INCAPACITANT']
['BECALM', 'MAQUI', 'INCAPACITATE']
['BELEAPT', 'TEQUILA', 'AMBULANCE']
['BELIE', 'EMANCIPATE', 'EQUITANT']
['BEMATA', 'ALIQUANT', 'TIMEPIECE']
['BEMATA', 'ANTIQUATE', 'ECLIPTIC']
['BLAME', 'EMANCIPATE', 'EQUITANT']
['BULBUL', 'LIQUATE', 'EMANCIPATE']
['BULIMIC', 'CAPACITANCE', 'EQUAL']
['BULIMIC', 'CAPACITANCE', 'EQUIP']
['BULIMIC', 'CAPITATE', 'EQUITANT']
['BULIMIC', 'CATALPA', 'ANTIQUATE']
['BUMBLE', 'EQUITANT', 'TIMEPIECE']
['CANAPE', 'EMBLEMATIC', 'CUMQUAT']
['CAPACITANCE', 'EQUATE', 'EMBLEM']
['CAPELET', 'TEQUILA', 'AMBULANCE']
['CAPITA', 'AMBULANCE', 'EQUITANT']
['CATALPA', 'AMBULATE', 'EQUITANT']
['CUMQUAT', 'TUBULE', 'EMANCIPATE']
['CUMQUAT', 'TUMBLE', 'EMANCIPATE']
['EMANCIPATE', 'EQUIP', 'PUBLICAN']
['EMBLEM', 'MANTELPIECE', 'EQUATE']
['EMBLEM', 'MAQUI', 'INCAPACITANT']
['EMBLEM', 'MAQUI', 'INCAPACITATE']
['EMBLEMATIC', 'CANTICLE', 'EQUIP']
['EMBLEMATIC', 'CATNAP', 'PIQUANT']
['EMBLEMATIC', 'CATNIP', 'PIQUANT']
['EMBLEMATIC', 'CLAP', 'PALANQUIN']
['EMBLEMATIC', 'CLEPE', 'EQUITANT']
['EMBLEMATIC', 'CLIP', 'PALANQUIN']
['EMBLEMATIC', 'CULPA', 'ALIQUANT']
['EMBLEMATIC', 'CULPA', 'AQUANAUT']
['EMBLEMATIC', 'CULPA', 'AQUATINT']
['EMBLEMATICAL', 'LEAP', 'PIQUANT']
['EPAULET', 'TEQUILA', 'AMBULANCE']
['EQUATE', 'EMBLEM', 'MANTELPIECE']
['EQUATE', 'EMBLEMATIC', 'CAPELAN']
['EQUATE', 'EMBLEMATICAL', 'LAPIN']
['EQUATE', 'EMBLEMATICAL', 'LUPIN']
['EQUIP', 'PANTIE', 'EMBLEMATICAL']
['EQUITANT', 'TAUPE', 'EMBLEMATIC']
['EQUITANT', 'TIMEPIECE', 'EMBLEM']
['EQUITANT', 'TUMBLE', 'EPILEPTIC']
['ICBM', 'MANTELPIECE', 'EQUITANT']
['IMBECILE', 'EMANCIPATE', 'EQUAL']
['IMBECILE', 'EMANCIPATE', 'EQUIP']
['IMBECILE', 'EQUIP', 'PALATINATE']
['IMBECILIC', 'CANAPE', 'EQUITANT']
['IMBECILIC', 'CAPITA', 'ALIQUANT']
['IMBECILIC', 'CAPITA', 'AQUANAUT']
['IMBECILIC', 'CAPITA', 'AQUATINT']
['IMBECILIC', 'CULMINATE', 'EQUIP']
['IMBECILIC', 'CULPA', 'ANTIQUATE']
['IMBECILIC', 'CULPAE', 'EQUITANT']
['IMBECILIC', 'CUTUP', 'PALANQUIN']
['INCAPACITANT', 'TUMBLE', 'EQUAL']
['INCAPACITANT', 'TUMBLE', 'EQUIP']
['INCAPACITATE', 'EMBLEM', 'MAQUI']
['INCULPATE', 'EQUITANT', 'TUMBLE']
['LIQUATE', 'EMANCIPATE', 'EMBLEM']
['LIQUATE', 'EMBLEMATIC', 'CANAPE']
['LIQUATE', 'EMBLEMATIC', 'CATNAP']
['LIQUATE', 'EMBLEMATIC', 'CATNIP']
['LIQUATE', 'EPILEPTIC', 'CLUBMAN']
['MANIPLE', 'EQUATE', 'EMBLEMATIC']
['MANIPULATE', 'EQUIP', 'PUBLICAN']
['MANTELPIECE', 'EQUATE', 'EMBLEM']
['MANTELPIECE', 'EQUITANT', 'TUBE']
['MAQUI', 'IMBECILE', 'EMANCIPATE']
['MAQUI', 'INCAPACITANT', 'TUBULE']
['MAQUI', 'INCAPACITANT', 'TUMBLE']
['MAQUI', 'INCAPACITATE', 'EMBLEM']
['MUMBLE', 'EQUITANT', 'TIMEPIECE']
['NAPE', 'EMBLEMATICAL', 'LIQUATE']
['NIMBLE', 'EQUITANT', 'TIMEPIECE']
['PALANQUIN', 'NAME', 'EMBLEMATIC']
['PALANQUIN', 'NAPE', 'EMBLEMATIC']
['PALANQUIN', 'NICE', 'EMBLEMATIC']
['PALANQUIN', 'NILE', 'EMBLEMATIC']
['PALANQUIN', 'NIMBLE', 'ECLECTIC']
['PALANQUIN', 'NIMBLE', 'ECLIPTIC']
['PANACEA', 'AMBULATE', 'EQUITANT']
['PANAMA', 'AMBULANCE', 'EQUITANT']
['PANAMA', 'AQUAE', 'EMBLEMATICAL']
['PANICLE', 'EQUATE', 'EMBLEMATIC']
['PANPIPE', 'EQUATE', 'EMBLEMATIC']
['PANTIE', 'EMBLEMATIC', 'CUMQUAT']
['PAPA', 'ANTIQUATE', 'EMBLEMATIC']
['PATINA', 'AMBULANCE', 'EQUITANT']
['PATINA', 'AQUAE', 'EMBLEMATICAL']
['PEACETIME', 'EQUITANT', 'TUBULE']
['PEACETIME', 'EQUITANT', 'TUMBLE']
['PETULANCE', 'EQUITANT', 'TUMBLE']
['PICA', 'ANTIQUATE', 'EMBLEMATIC']
['PIMA', 'ANTIQUATE', 'EMBLEMATIC']
['PINATA', 'AMBULANCE', 'EQUITANT']
['PINATA', 'AQUAE', 'EMBLEMATICAL']
['PIQUANT', 'TALE', 'EMBLEMATICAL']
['PIQUANT', 'TAMALE', 'EMBLEMATIC']
['PIQUANT', 'TAME', 'EMBLEMATICAL']
['PIQUANT', 'TAPE', 'EMBLEMATICAL']
['PIQUANT', 'TATE', 'EMBLEMATICAL']
['PIQUANT', 'TEQUILA', 'AMBULANCE']
['PIQUANT', 'TILE', 'EMBLEMATICAL']
['PIQUANT', 'TIME', 'EMBLEMATICAL']
['PIQUANT', 'TUBE', 'EMBLEMATICAL']
['PIQUANT', 'TUBULE', 'EMANCIPATE']
['PIQUANT', 'TUBULE', 'EMBLEMATIC']
['PIQUANT', 'TUMBLE', 'EMANCIPATE']
['PIQUANT', 'TUMBLE', 'EMBLEMATIC']
['PITA', 'ANTIQUATE', 'EMBLEMATIC']
['PITAPAT', 'TEQUILA', 'AMBULANCE']
['PLATINIC', 'CUMQUAT', 'TUBULATE']
['PLEA', 'ANTIQUATE', 'EMBLEMATIC']
['PLEBE', 'EMANCIPATE', 'EQUITANT']
['PUBLIC', 'CULMINATE', 'EQUITANT']
['PUBLICAN', 'NAMEPLATE', 'EQUATE']
['PUMA', 'ANTIQUATE', 'EMBLEMATIC']
['PUPA', 'ANTIQUATE', 'EMBLEMATIC']
['QUA', 'ANTICIPATE', 'EMBLEMATIC']
['QUAM', 'MANIPLE', 'EMBLEMATICAL']
['QUANT', 'TINPLATE', 'EMBLEMATIC']
['QUANT', 'TUBULATE', 'EMANCIPATE']
['QUANTA', 'AMBULANCE', 'ECLIPTIC']
['QUANTA', 'AMBULANT', 'TIMEPIECE']
['QUANTA', 'AMBULATE', 'EPILEPTIC']
['QUANTA', 'APACE', 'EMBLEMATICAL']
['QUANTA', 'APATITE', 'EMBLEMATIC']
['QUANTI', 'IMBECILE', 'EPILEPTIC']
['QUANTI', 'IMBECILIC', 'CAPITATE']
['QUANTIC', 'CANAPE', 'EMBLEMATIC']
['QUANTIC', 'CAPACITATE', 'EMBLEM']
['QUANTIC', 'CAPE', 'EMBLEMATICAL']
['QUANTIC', 'CAPITULATE', 'EMBLEM']
['QUANTIC', 'CATALPA', 'AMBULANCE']
['QUANTIC', 'CLUBMAN', 'NAMEPLATE']
['QUANTIC', 'CULPAE', 'EMBLEMATIC']
['QUANTUM', 'MUMBLE', 'EMANCIPATE']
['QUI', 'IMBECILIC', 'CAPACITANCE']
['QUIET', 'TINPLATE', 'EMBLEMATIC']
['QUIET', 'TUBULATE', 'EMANCIPATE']
['QUIETA', 'AMBULANCE', 'ECLIPTIC']
['QUIETA', 'AMBULANT', 'TIMEPIECE']
['QUINCE', 'EMBLEM', 'MANTELPIECE']
['QUINCE', 'EMBLEMATIC', 'CAPELAN']
['QUINCE', 'EMBLEMATIC', 'CAPELET']
['QUINCE', 'EMBLEMATIC', 'CAPITAL']
['QUINCE', 'EMBLEMATIC', 'CATALPA']
['QUINCE', 'EMBLEMATICAL', 'LAPEL']
['QUINCE', 'EMBLEMATICAL', 'LAPIN']
['QUINCE', 'EMBLEMATICAL', 'LEAPT']
['QUINCE', 'EMBLEMATICAL', 'LETUP']
['QUINCE', 'EMBLEMATICAL', 'LUPIN']
['QUINCE', 'ETAPE', 'EMBLEMATICAL']
['QUINIC', 'CAPACITANCE', 'EMBLEM']
['QUINIC', 'CATALEPTIC', 'CLUBMAN']
['QUINIC', 'CLEPE', 'EMBLEMATICAL']
['QUINQUINA', 'ALPACA', 'AMBULATE']
['QUINQUINA', 'AMBLE', 'EPILEPTIC']
['QUINQUINA', 'AMBULANCE', 'ETAPE']
['QUINQUINA', 'AMBULANT', 'TEACUP']
['QUINQUINA', 'AMBULATE', 'EPICAL']
['QUINQUINA', 'ANALEPTIC', 'CLIMB']
['QUINT', 'TINPLATE', 'EMBLEMATIC']
['QUINT', 'TUBULATE', 'EMANCIPATE']
['QUINTAN', 'NAPE', 'EMBLEMATICAL']
['QUINTAN', 'NIMBLE', 'EMANCIPATE']
['QUINTET', 'TAPE', 'EMBLEMATICAL']
['QUINTET', 'TUBULE', 'EMANCIPATE']
['QUINTET', 'TUMBLE', 'EMANCIPATE']
['QUINTIC', 'CANAPE', 'EMBLEMATIC']
['QUINTIC', 'CAPACITATE', 'EMBLEM']
['QUINTIC', 'CAPE', 'EMBLEMATICAL']
['QUINTIC', 'CAPITULATE', 'EMBLEM']
['QUINTIC', 'CATALPA', 'AMBULANCE']
['QUINTIC', 'CLUBMAN', 'NAMEPLATE']
['QUINTIC', 'CULPAE', 'EMBLEMATIC']
['QUINTILE', 'ECLIPTIC', 'CLUBMAN']
['QUINTILE', 'EMBLEMATIC', 'CAPUT']
['QUINTILE', 'EMBLEMATIC', 'CLAPT']
['QUINTILE', 'EMBLEMATIC', 'CLEPE']
['QUINTILE', 'EMBLEMATIC', 'CLEPT']
['QUINTILE', 'EMBLEMATIC', 'CLIPT']
['QUINTILE', 'EMBLEMATIC', 'CULPA']
['QUINTILE', 'EMBLEMATIC', 'CUTUP']
['QUINTILE', 'EMBLEMATICAL', 'LAP']
['QUINTILE', 'EMBLEMATICAL', 'LIP']
['QUINTILE', 'ETAPE', 'EMBLEMATIC']
['QUINTIN', 'NAPE', 'EMBLEMATICAL']
['QUINTIN', 'NIMBLE', 'EMANCIPATE']
['QUINTUPLE', 'EMBLEM', 'MACULATE']
['QUINTUPLE', 'EMBLEMATIC', 'CALC']
['QUINTUPLE', 'EMBLEMATIC', 'CALM']
['QUINTUPLE', 'EMBLEMATIC', 'CAME']
['QUINTUPLE', 'EMBLEMATIC', 'CANT']
['QUINTUPLE', 'EMBLEMATIC', 'CAPE']
['QUINTUPLE', 'EMBLEMATIC', 'CAUL']
['QUINTUPLE', 'EMBLEMATIC', 'CECA']
['QUINTUPLE', 'EMBLEMATIC', 'CEIL']
['QUINTUPLE', 'EMBLEMATIC', 'CITE']
['QUINTUPLE', 'EMBLEMATIC', 'CLAM']
['QUINTUPLE', 'EMBLEMATIC', 'CLAN']
['QUINTUPLE', 'EMBLEMATIC', 'CLAP']
['QUINTUPLE', 'EMBLEMATIC', 'CLIP']
['QUINTUPLE', 'EMBLEMATIC', 'CLUB']
['QUINTUPLE', 'EMBLEMATIC', 'CUBE']
['QUINTUPLE', 'EMBLEMATIC', 'CUTE']
['QUINTUPLET', 'TACTIC', 'CLUBMAN']
['QUINTUPLET', 'TACTILE', 'EMBLEM']
['QUINTUPLET', 'TANTALIC', 'CLIMB']
['QUINTUPLET', 'TICTAC', 'CLUBMAN']
['QUINTUPLET', 'TIE', 'EMBLEMATIC']
['QUINTUPLICATE', 'ELAN', 'NIMBLE']
['QUINTUPLICATE', 'EMBLEM', 'MACE']
['QUINTUPLICATE', 'EMBLEM', 'MALA']
['QUINTUPLICATE', 'EMBLEM', 'MALE']
['QUINTUPLICATE', 'EMBLEM', 'MALI']
['QUINTUPLICATE', 'EMBLEM', 'MAMA']
['QUINTUPLICATE', 'EMBLEM', 'MATE']
['QUINTUPLICATE', 'EMBLEM', 'MAUL']
['QUINTUPLICATE', 'EMBLEM', 'MAUT']
['QUINTUPLICATE', 'EMBLEM', 'MEAL']
['QUINTUPLICATE', 'EMBLEM', 'MEAN']
['QUINTUPLICATE', 'EMBLEM', 'MEAT']
['QUINTUPLICATE', 'EMBLEM', 'MEIN']
['QUINTUPLICATE', 'EMBLEM', 'META']
['QUINTUPLICATE', 'EMBLEM', 'METE']
['QUINTUPLICATE', 'EMBLEM', 'MICA']
['QUINTUPLICATE', 'EMBLEM', 'MICE']
['QUINTUPLICATE', 'EMBLEM', 'MILE']
['QUINTUPLICATE', 'EMBLEM', 'MIME']
['QUINTUPLICATE', 'EMBLEM', 'MINI']
['QUINTUPLICATE', 'EMBLEM', 'MINT']
['QUINTUPLICATE', 'EMBLEM', 'MITE']
['QUINTUPLICATE', 'EMBLEM', 'MULE']
['QUINTUPLICATE', 'EMBLEM', 'MUTE']
['QUINTUPLICATE', 'EMETIC', 'CLUB']
['QUINTUPLICATE', 'EMETIC', 'CUBE']
['QUINTUPLICATE', 'EMIT', 'TUBULE']
['QUINTUPLICATE', 'EMIT', 'TUMBLE']
['QUINTUPLICATE', 'EPA', 'ALBUMIN']
['QUINTUPLICATE', 'EPA', 'AMEBEAN']
['QUINTUPLICATE', 'EPICAL', 'LAMB']
['QUINTUPLICATE', 'EPICAL', 'LIMB']
['QUINTUPLICATE', 'EQUIP', 'PLUMB']
['QUINTUPLICATE', 'ETA', 'ALBUMIN']
['QUINTUPLICATE', 'ETA', 'AMEBEAN']
['QUINTUPLICATE', 'ETC', 'CLUBMAN']
['QUIP', 'PANICLE', 'EMBLEMATICAL']
['QUIP', 'PANPIPE', 'EMBLEMATICAL']
['QUIP', 'PETULANCE', 'EMBLEMATIC']
['TEQUILA', 'ALBUM', 'MANTELPIECE']
['TEQUILA', 'AMBULANCE', 'EPAULET']
['TEQUILA', 'ANALEPTIC', 'CLUBMAN']
['TEQUILA', 'ANTICIPATE', 'EMBLEM']
['TIMEPIECE', 'EQUITANT', 'TUBULE']
['TIMEPIECE', 'EQUITANT', 'TUMBLE']
['TUBULATE', 'EMANCIPATE', 'EQUAL']
['TUBULATE', 'EMANCIPATE', 'EQUIP']
['TUBULE', 'EQUITANT', 'TIMEPIECE']
['TUMBLE', 'EQUITANT', 'TIMEPIECE']
['UPBEAT', 'TEQUILA', 'ANIMALCULE']
['ACQUIT', 'TINPLATE', 'EMBLEMATIC']
['ACQUIT', 'TUBULATE', 'EMANCIPATE']
['ALBUM', 'MANTELPIECE', 'EQUITANT']
['ALIQUANT', 'TAPE', 'EMBLEMATICAL']
['ALIQUANT', 'TUBULE', 'EMANCIPATE']
['ALIQUANT', 'TUMBLE', 'EMANCIPATE']
['AMBULANCE', 'ECLIPTIC', 'CUMQUAT']
['AMBULANCE', 'EMANCIPATE', 'EQUAL']
['AMBULANCE', 'EMANCIPATE', 'EQUIP']
['AMBULANCE', 'EQUATE', 'EPILEPTIC']
['AMBULANCE', 'EQUIP', 'PALATINATE']
['AMBULANT', 'TEQUILA', 'ANALEPTIC']
['AMBULATE', 'EMANCIPATE', 'EQUATE']
['AMBULATE', 'EQUATE', 'EMANCIPATE']
['ANALEPTIC', 'CUMQUAT', 'TUBULATE']
['ANTICIPATE', 'EQUITANT', 'TUMBLE']
['ANTIQUATE', 'ECLIPTIC', 'CLUBMAN']
['ANTIQUATE', 'EMBLEMATIC', 'CAPUT']
['ANTIQUATE', 'EMBLEMATIC', 'CLAPT']
['ANTIQUATE', 'EMBLEMATIC', 'CLEPE']
['ANTIQUATE', 'EMBLEMATIC', 'CLEPT']
['ANTIQUATE', 'EMBLEMATIC', 'CLIPT']
['ANTIQUATE', 'EMBLEMATIC', 'CULPA']
['ANTIQUATE', 'EMBLEMATIC', 'CUTUP']
['ANTIQUATE', 'EMBLEMATICAL', 'LAP']
['ANTIQUATE', 'EMBLEMATICAL', 'LIP']
['ANTIQUATE', 'ETAPE', 'EMBLEMATIC']
['AQUA', 'ANTICIPATE', 'EMBLEMATIC']
['AQUANAUT', 'TAPE', 'EMBLEMATICAL']
['AQUANAUT', 'TUBULE', 'EMANCIPATE']
['AQUANAUT', 'TUMBLE', 'EMANCIPATE']
['AQUATIC', 'CAPACITANCE', 'EMBLEM']
['AQUATIC', 'CATALEPTIC', 'CLUBMAN']
['AQUATINT', 'TAPE', 'EMBLEMATICAL']
['AQUATINT', 'TUBULE', 'EMANCIPATE']
['AQUATINT', 'TUMBLE', 'EMANCIPATE']
['BECALM', 'MANIPULATE', 'EQUITANT']
['BELEAPT', 'TEQUILA', 'ANIMALCULE']
['BELEAPT', 'TIMEPIECE', 'EQUITANT']
['BEMATA', 'ANTIQUATE', 'EPILEPTIC']
['BLATANT', 'TIMEPIECE', 'EQUITANT']
['BULIMIC', 'CAPACITANCE', 'EQUATE']
['BUMBLE', 'EMANCIPATE', 'EQUITANT']
['CANAPE', 'EQUATE', 'EMBLEMATICAL']
['CAPACITATE', 'EQUITANT', 'TUMBLE']
['CAPITULATE', 'EQUITANT', 'TUMBLE']
['CATALPA', 'AMBULANCE', 'EQUITANT']
['CLUBMAN', 'NAMEPLATE', 'EQUITANT']
['CULPA', 'ANTIQUATE', 'EMBLEMATIC']
['EMANCIPATE', 'EQUITANT', 'TUBULE']
['EMANCIPATE', 'EQUITANT', 'TUMBLE']
['EMBLEMATIC', 'CANAPE', 'EQUITANT']
['EMBLEMATIC', 'CAPITA', 'ALIQUANT']
['EMBLEMATIC', 'CAPITA', 'AQUANAUT']
['EMBLEMATIC', 'CAPITA', 'AQUATINT']
['EMBLEMATIC', 'CULMINATE', 'EQUIP']
['EMBLEMATIC', 'CULPA', 'ANTIQUATE']
['EMBLEMATIC', 'CULPAE', 'EQUITANT']
['EMBLEMATIC', 'CUTUP', 'PALANQUIN']
['EMBLEMATICAL', 'LAMINAE', 'EQUIP']
['EMBLEMATICAL', 'LAP', 'PALANQUIN']
['EMBLEMATICAL', 'LETUP', 'PIQUANT']
['EMBLEMATICAL', 'LIP', 'PALANQUIN']
['EMBLEMATICAL', 'LIQ', 'QUINTUPLE']
['EPA', 'ANTIQUATE', 'EMBLEMATICAL']
['EQUIP', 'PANICLE', 'EMBLEMATICAL']
['EQUIP', 'PANPIPE', 'EMBLEMATICAL']
['EQUIP', 'PETULANCE', 'EMBLEMATIC']
['EQUITANT', 'TAPE', 'EMBLEMATICAL']
['EQUITANT', 'TUBULE', 'EMANCIPATE']
['EQUITANT', 'TUMBLE', 'EMANCIPATE']
['IMBECILE', 'EMANCIPATE', 'EQUATE']
['IMBECILE', 'EQUATE', 'EMANCIPATE']
['IMBECILE', 'EQUITANT', 'TINPLATE']
['IMBECILIC', 'CAPITA', 'ANTIQUATE']
['IMBECILIC', 'CATALPA', 'ALIQUANT']
['IMBECILIC', 'CATALPA', 'AQUANAUT']
['IMBECILIC', 'CATALPA', 'AQUATINT']
['IMBECILIC', 'CATNAP', 'PALANQUIN']
['IMBECILIC', 'CATNIP', 'PALANQUIN']
['IMBECILIC', 'CUMQUAT', 'TINPLATE']
['INCAPACITANT', 'TEQUILA', 'ALBUM']
['INCAPACITANT', 'TEQUILA', 'AMBLE']
['INCAPACITANT', 'TUMBLE', 'EQUATE']
['INCAPACITATE', 'EQUATE', 'EMBLEM']
['INCULPATE', 'EMBLEMATICAL', 'LIQ']
['LIQ', 'QUINTUPLE', 'EMBLEMATICAL']
['LIQUATE', 'EMBLEM', 'MANTELPIECE']
['LIQUATE', 'EMBLEMATIC', 'CAPELAN']
['LIQUATE', 'EMBLEMATICAL', 'LAPIN']
['LIQUATE', 'EMBLEMATICAL', 'LUPIN']
['MANIPLE', 'EMBLEMATIC', 'CUMQUAT']
['MANTELPIECE', 'EQUIP', 'PUBLICAN']
['MAQUI', 'INCULPATE', 'EMBLEMATIC']
['MUMBLE', 'EMANCIPATE', 'EQUITANT']
['NIMBLE', 'EMANCIPATE', 'EQUITANT']
['PACTA', 'ANTIQUATE', 'EMBLEMATIC']
['PALANQUIN', 'NAE', 'EMBLEMATICAL']
['PALANQUIN', 'NANCE', 'EMBLEMATIC']
['PALANQUIN', 'NAUTILI', 'IMBECILE']
['PALANQUIN', 'NICTITATE', 'EMBLEM']
['PALANQUIN', 'NIECE', 'EMBLEMATIC']
['PALANQUIN', 'NIMBLE', 'EPILEPTIC']
['PANACEA', 'AMBULANCE', 'EQUITANT']
['PANACEA', 'AQUAE', 'EMBLEMATICAL']
['PANICLE', 'EMBLEMATIC', 'CUMQUAT']
['PANPIPE', 'EMBLEMATIC', 'CUMQUAT']
['PANTIE', 'EQUATE', 'EMBLEMATICAL']
['PAPUA', 'ANTIQUATE', 'EMBLEMATIC']
['PEA', 'ANTIQUATE', 'EMBLEMATICAL']
['PETULANCE', 'EMBLEMATICAL', 'LIQ']
['PETULANT', 'TEQUILA', 'AMBULANCE']
['PIEPLANT', 'TEQUILA', 'AMBULANCE']
['PIETA', 'ANTIQUATE', 'EMBLEMATIC']
['PINTA', 'ANTIQUATE', 'EMBLEMATIC']
['PIQUANT', 'TACTILE', 'EMBLEMATIC']
['PIQUANT', 'TAUPE', 'EMBLEMATICAL']
['PIQUANT', 'TEATIME', 'EMBLEMATIC']
['PIQUANT', 'TITMICE', 'EMBLEMATIC']
['PLATELET', 'TEQUILA', 'AMBULANCE']
['PLUMELET', 'TEQUILA', 'AMBULANCE']
['QUAE', 'EMANCIPATE', 'EMBLEMATIC']
['QUALM', 'MANIPLE', 'EMBLEMATICAL']
['QUAM', 'MANIPULATE', 'EMBLEMATIC']
['QUANT', 'TIMEPIECE', 'EMBLEMATIC']
['QUANTA', 'AMBULANCE', 'EPILEPTIC']
['QUANTA', 'AMBULATE', 'EMANCIPATE']
['QUANTA', 'APIECE', 'EMBLEMATICAL']
['QUANTI', 'IMBECILE', 'EMANCIPATE']
['QUANTI', 'INCAPACITANT', 'TUMBLE']
['QUANTI', 'INCAPACITATE', 'EMBLEM']
['QUANTIC', 'CAPACITANCE', 'EMBLEM']
['QUANTIC', 'CATALEPTIC', 'CLUBMAN']
['QUANTIC', 'CLEPE', 'EMBLEMATICAL']
['QUANTUM', 'MANIPLE', 'EMBLEMATIC']
['QUANTUM', 'MANTELPIECE', 'EMBLEM']
['QUANTUM', 'MAPLE', 'EMBLEMATICAL']
['QUAT', 'TINPLATE', 'EMBLEMATICAL']
['QUI', 'INCULPATE', 'EMBLEMATICAL']
['QUIETA', 'AMBULANCE', 'EPILEPTIC']
['QUIETA', 'AMBULATE', 'EMANCIPATE']
['QUIETI', 'IMBECILE', 'EMANCIPATE']
['QUIETI', 'INCAPACITANT', 'TUMBLE']
['QUIETI', 'INCAPACITATE', 'EMBLEM']
['QUINCE', 'EMBLEMATIC', 'CAPITATE']
['QUINIC', 'CANAPE', 'EMBLEMATICAL']
['QUINIC', 'CAPITATE', 'EMBLEMATIC']
['QUINIC', 'CULPAE', 'EMBLEMATICAL']
['QUINQUINA', 'ALBEIT', 'TIMEPIECE']
['QUINQUINA', 'AMBLE', 'EMANCIPATE']
['QUINQUINA', 'APACE', 'EMBLEMATIC']
['QUINQUINA', 'APATETIC', 'CLUBMAN']
['QUINQUINA', 'APE', 'EMBLEMATICAL']
['QUINT', 'TIMEPIECE', 'EMBLEMATIC']
['QUINTET', 'TAUPE', 'EMBLEMATICAL']
['QUINTIC', 'CAPACITANCE', 'EMBLEM']
['QUINTIC', 'CATALEPTIC', 'CLUBMAN']
['QUINTIC', 'CLEPE', 'EMBLEMATICAL']
['QUINTILE', 'EMANCIPATE', 'EMBLEM']
['QUINTILE', 'EMBLEMATIC', 'CANAPE']
['QUINTILE', 'EMBLEMATIC', 'CAPITA']
['QUINTILE', 'EMBLEMATIC', 'CATNAP']
['QUINTILE', 'EMBLEMATIC', 'CATNIP']
['QUINTILE', 'EMBLEMATIC', 'CULPAE']
['QUINTILE', 'EMBLEMATICAL', 'LEAP']
['QUINTILE', 'EPILEPTIC', 'CLUBMAN']
['QUINTUPLE', 'ECLECTIC', 'CLUBMAN']
['QUINTUPLE', 'ECLIPTIC', 'CLUBMAN']
['QUINTUPLE', 'ELATE', 'EMBLEMATIC']
['QUINTUPLE', 'ELITE', 'EMBLEMATIC']
['QUINTUPLE', 'EMBLEM', 'MINCEMEAT']
['QUINTUPLE', 'EMBLEMATIC', 'CACTI']
['QUINTUPLE', 'EMBLEMATIC', 'CAMEL']
['QUINTUPLE', 'EMBLEMATIC', 'CANAL']
['QUINTUPLE', 'EMBLEMATIC', 'CAPUT']
['QUINTUPLE', 'EMBLEMATIC', 'CECAL']
['QUINTUPLE', 'EMBLEMATIC', 'CECIL']
['QUINTUPLE', 'EMBLEMATIC', 'CECUM']
['QUINTUPLE', 'EMBLEMATIC', 'CELEB']
['QUINTUPLE', 'EMBLEMATIC', 'CLAPT']
['QUINTUPLE', 'EMBLEMATIC', 'CLEAN']
['QUINTUPLE', 'EMBLEMATIC', 'CLEAT']
['QUINTUPLE', 'EMBLEMATIC', 'CLEPE']
['QUINTUPLE', 'EMBLEMATIC', 'CLEPT']
['QUINTUPLE', 'EMBLEMATIC', 'CLIMB']
['QUINTUPLE', 'EMBLEMATIC', 'CLIME']
['QUINTUPLE', 'EMBLEMATIC', 'CLIPT']
['QUINTUPLE', 'EMBLEMATIC', 'CULPA']
['QUINTUPLE', 'EMBLEMATIC', 'CUMIN']
['QUINTUPLE', 'EMBLEMATIC', 'CUTIE']
['QUINTUPLE', 'EMBLEMATIC', 'CUTIN']
['QUINTUPLE', 'EMBLEMATIC', 'CUTUP']
['QUINTUPLE', 'EMBLEMATICAL', 'LAC']
['QUINTUPLE', 'EMBLEMATICAL', 'LAM']
['QUINTUPLE', 'EMBLEMATICAL', 'LAP']
['QUINTUPLE', 'EMBLEMATICAL', 'LEA']
['QUINTUPLE', 'EMBLEMATICAL', 'LEI']
['QUINTUPLE', 'EMBLEMATICAL', 'LET']
['QUINTUPLE', 'EMBLEMATICAL', 'LIE']
['QUINTUPLE', 'EMBLEMATICAL', 'LIM']
['QUINTUPLE', 'EMBLEMATICAL', 'LIP']
['QUINTUPLE', 'EMBLEMATICAL', 'LIQ']
['QUINTUPLE', 'EMBLEMATICAL', 'LIT']
['QUINTUPLE', 'ETAPE', 'EMBLEMATIC']
['QUINTUPLET', 'TALE', 'EMBLEMATIC']
['QUINTUPLET', 'TAME', 'EMBLEMATIC']
['QUINTUPLET', 'TAPE', 'EMBLEMATIC']
['QUINTUPLET', 'TATAMI', 'IMBECILE']
['QUINTUPLET', 'TATE', 'EMBLEMATIC']
['QUINTUPLET', 'TETANIC', 'CLUBMAN']
['QUINTUPLET', 'TILE', 'EMBLEMATIC']
['QUINTUPLET', 'TIME', 'EMBLEMATIC']
['QUINTUPLET', 'TITANIC', 'CLUBMAN']
['QUINTUPLET', 'TUBE', 'EMANCIPATE']
['QUINTUPLET', 'TUBE', 'EMBLEMATIC']
['QUINTUPLET', 'TUBULATE', 'EMETIC']
['QUINTUPLICATE', 'ECLAT', 'TUMBLE']
['QUINTUPLICATE', 'ELATE', 'EMBLEM']
['QUINTUPLICATE', 'ELECT', 'TUMBLE']
['QUINTUPLICATE', 'ELITE', 'EMBLEM']
['QUINTUPLICATE', 'EMBLEM', 'MACLE']
['QUINTUPLICATE', 'EMBLEM', 'MAMIE']
['QUINTUPLICATE', 'EMBLEM', 'MANIC']
['QUINTUPLICATE', 'EMBLEM', 'MANTA']
['QUINTUPLICATE', 'EMBLEM', 'MAPLE']
['QUINTUPLICATE', 'EMBLEM', 'MAQUI']
['QUINTUPLICATE', 'EMBLEM', 'MATIN']
['QUINTUPLICATE', 'EMBLEM', 'MEANT']
['QUINTUPLICATE', 'EMBLEM', 'MECUM']
['QUINTUPLICATE', 'EMBLEM', 'METAL']
['QUINTUPLICATE', 'EMBLEM', 'MILAN']
['QUINTUPLICATE', 'EMBLEM', 'MIMIC']
['QUINTUPLICATE', 'EMBLEM', 'MINCE']
['QUINTUPLICATE', 'EMBLEM', 'MINIM']
['QUINTUPLICATE', 'EMBLEM', 'MULCT']
['QUINTUPLICATE', 'EMETIC', 'CELEB']
['QUINTUPLICATE', 'EMETIC', 'CLIMB']
['QUINTUPLICATE', 'EPA', 'AMBULANT']
['QUINTUPLICATE', 'EPA', 'AMBULATE']
['QUINTUPLICATE', 'EPIC', 'CLUBMAN']
['QUINTUPLICATE', 'ETA', 'AMBULANT']
['QUINTUPLICATE', 'ETA', 'AMBULATE']
['QUINTUPLICATE', 'ETAPE', 'EMBLEM']
['QUINTUPLICATE', 'ETNA', 'ALBUMIN']
['QUINTUPLICATE', 'ETNA', 'AMEBEAN']
['QUIP', 'PALATINATE', 'EMBLEMATIC']
['QUIT', 'TINPLATE', 'EMBLEMATICAL']
['TEQUILA', 'AMBULANCE', 'ECLIPTIC']
['TEQUILA', 'AMBULANT', 'TIMEPIECE']
['TINPLATE', 'EQUATE', 'EMBLEMATIC']
['TUBULATE', 'EMANCIPATE', 'EQUATE']
['TUBULATE', 'EQUATE', 'EMANCIPATE']
['TUBULE', 'EMANCIPATE', 'EQUITANT']
['TUMBLE', 'EMANCIPATE', 'EQUITANT']
['ALIQUANT', 'TAUPE', 'EMBLEMATICAL']
['ALPACA', 'ANTIQUATE', 'EMBLEMATIC']
['AMBULANCE', 'EMANCIPATE', 'EQUATE']
['AMBULANCE', 'EPILEPTIC', 'CUMQUAT']
['AMBULANCE', 'EQUATE', 'EMANCIPATE']
['AMBULANCE', 'EQUITANT', 'TINPLATE']
['AMBULANT', 'TEQUILA', 'ANTICIPATE']
['AMBULANT', 'TIMEPIECE', 'EQUITANT']
['AMBULATE', 'EQUITANT', 'TIMEPIECE']
['ANTIQUATE', 'EMANCIPATE', 'EMBLEM']
['ANTIQUATE', 'EMBLEMATIC', 'CANAPE']
['ANTIQUATE', 'EMBLEMATIC', 'CAPITA']
['ANTIQUATE', 'EMBLEMATIC', 'CATNAP']
['ANTIQUATE', 'EMBLEMATIC', 'CATNIP']
['ANTIQUATE', 'EMBLEMATIC', 'CULPAE']
['ANTIQUATE', 'EMBLEMATICAL', 'LEAP']
['ANTIQUATE', 'EPILEPTIC', 'CLUBMAN']
['AQUAE', 'EMANCIPATE', 'EMBLEMATIC']
['AQUANAUT', 'TAUPE', 'EMBLEMATICAL']
['AQUATIC', 'CANAPE', 'EMBLEMATICAL']
['AQUATINT', 'TAUPE', 'EMBLEMATICAL']
['BECALM', 'MANTELPIECE', 'EQUITANT']
['BULIMIC', 'CAPACITATE', 'EQUITANT']
['BULIMIC', 'CAPITULATE', 'EQUITANT']
['CANAPE', 'EMBLEMATICAL', 'LIQUATE']
['CAPACITANCE', 'EQUITANT', 'TUMBLE']
['CAPITA', 'ANTIQUATE', 'EMBLEMATIC']
['CUMQUAT', 'TINPLATE', 'EMBLEMATIC']
['CUMQUAT', 'TUBULATE', 'EMANCIPATE']
['EMBLEM', 'MANTELPIECE', 'EQUITANT']
['EMBLEMATIC', 'CAPITA', 'ANTIQUATE']
['EMBLEMATIC', 'CATALPA', 'ALIQUANT']
['EMBLEMATIC', 'CATALPA', 'AQUANAUT']
['EMBLEMATIC', 'CATALPA', 'AQUATINT']
['EMBLEMATIC', 'CATNAP', 'PALANQUIN']
['EMBLEMATIC', 'CATNIP', 'PALANQUIN']
['EMBLEMATIC', 'CUMQUAT', 'TINPLATE']
['EMBLEMATICAL', 'LAMINATE', 'EQUIP']
['EMBLEMATICAL', 'LEAP', 'PALANQUIN']
['EMBLEMATICAL', 'LIQ', 'QUINTUPLET']
['EQUIP', 'PALATINATE', 'EMBLEMATIC']
['EQUITANT', 'TAUPE', 'EMBLEMATICAL']
['IMBECILE', 'EQUITANT', 'TIMEPIECE']
['IMBECILIC', 'CAPACITANCE', 'EQUAL']
['IMBECILIC', 'CAPACITANCE', 'EQUIP']
['IMBECILIC', 'CAPITATE', 'EQUITANT']
['IMBECILIC', 'CATALPA', 'ANTIQUATE']
['INCULPATE', 'EQUATE', 'EMBLEMATIC']
['MANIPLE', 'EQUATE', 'EMBLEMATICAL']
['MANIPULATE', 'EMBLEMATICAL', 'LIQ']
['MANTELPIECE', 'EQUITANT', 'TUBULE']
['MANTELPIECE', 'EQUITANT', 'TUMBLE']
['MAQUI', 'IMBECILIC', 'CAPACITANCE']
['MAQUI', 'INCAPACITANT', 'TUBULATE']
['NAMEPLATE', 'EQUATE', 'EMBLEMATIC']
['PALANQUIN', 'NAME', 'EMBLEMATICAL']
['PALANQUIN', 'NAPE', 'EMBLEMATICAL']
['PALANQUIN', 'NAUTILI', 'IMBECILIC']
['PALANQUIN', 'NICE', 'EMBLEMATICAL']
['PALANQUIN', 'NILE', 'EMBLEMATICAL']
['PALANQUIN', 'NIMBLE', 'EMANCIPATE']
['PALANQUIN', 'NIMBLE', 'EMBLEMATIC']
['PANAMA', 'ANTIQUATE', 'EMBLEMATIC']
['PANICLE', 'EQUATE', 'EMBLEMATICAL']
['PANPIPE', 'EQUATE', 'EMBLEMATICAL']
['PANTIE', 'EMBLEMATICAL', 'LIQUATE']
['PAPA', 'ANTIQUATE', 'EMBLEMATICAL']
['PATINA', 'ANTIQUATE', 'EMBLEMATIC']
['PEACETIME', 'EQUITANT', 'TUBULATE']
['PETULANCE', 'EQUATE', 'EMBLEMATIC']
['PICA', 'ANTIQUATE', 'EMBLEMATICAL']
['PIMA', 'ANTIQUATE', 'EMBLEMATICAL']
['PINATA', 'ANTIQUATE', 'EMBLEMATIC']
['PIQUANT', 'TAMALE', 'EMBLEMATICAL']
['PIQUANT', 'TINPLATE', 'EMBLEMATIC']
['PIQUANT', 'TUBULATE', 'EMANCIPATE']
['PIQUANT', 'TUBULATE', 'EMBLEMATIC']
['PIQUANT', 'TUBULE', 'EMBLEMATICAL']
['PIQUANT', 'TUMBLE', 'EMBLEMATICAL']
['PITA', 'ANTIQUATE', 'EMBLEMATICAL']
['PLEA', 'ANTIQUATE', 'EMBLEMATICAL']
['PUBLICAN', 'NAMEPLATE', 'EQUITANT']
['PUMA', 'ANTIQUATE', 'EMBLEMATICAL']
['PUPA', 'ANTIQUATE', 'EMBLEMATICAL']
['QUA', 'ANTICIPATE', 'EMBLEMATICAL']
['QUAE', 'EMBLEMATIC', 'CAPACITANCE']
['QUALE', 'EMANCIPATE', 'EMBLEMATIC']
['QUALM', 'MANIPULATE', 'EMBLEMATIC']
['QUAM', 'MANTELPIECE', 'EMBLEMATIC']
['QUANT', 'TINPLATE', 'EMBLEMATICAL']
['QUANTA', 'AMBULANCE', 'EMANCIPATE']
['QUANTA', 'APATITE', 'EMBLEMATICAL']
['QUANTI', 'IMBECILIC', 'CAPACITATE']
['QUANTI', 'IMBECILIC', 'CAPITULATE']
['QUANTI', 'IMBECILIC', 'CATALEPTIC']
['QUANTI', 'INCULPATE', 'EMBLEMATIC']
['QUANTIC', 'CANAPE', 'EMBLEMATICAL']
['QUANTIC', 'CAPITATE', 'EMBLEMATIC']
['QUANTIC', 'CULPAE', 'EMBLEMATICAL']
['QUI', 'INCAPACITATE', 'EMBLEMATIC']
['QUIET', 'TINPLATE', 'EMBLEMATICAL']
['QUIETA', 'AMBULANCE', 'EMANCIPATE']
['QUIETI', 'INCULPATE', 'EMBLEMATIC']
['QUININ', 'NAMEPLATE', 'EMBLEMATIC']
['QUINQUINA', 'ALBUM', 'MANTELPIECE']
['QUINQUINA', 'AMBULANCE', 'EPAULET']
['QUINQUINA', 'AMBULATE', 'ECLIPTIC']
['QUINQUINA', 'ANALEPTIC', 'CLUBMAN']
['QUINQUINA', 'ANTICIPATE', 'EMBLEM']
['QUINQUINA', 'APIECE', 'EMBLEMATIC']
['QUINT', 'TINPLATE', 'EMBLEMATICAL']
['QUINTET', 'TINPLATE', 'EMBLEMATIC']
['QUINTET', 'TUBULATE', 'EMANCIPATE']
['QUINTIC', 'CANAPE', 'EMBLEMATICAL']
['QUINTIC', 'CAPITATE', 'EMBLEMATIC']
['QUINTIC', 'CULPAE', 'EMBLEMATICAL']
['QUINTILE', 'EMBLEM', 'MANTELPIECE']
['QUINTILE', 'EMBLEMATIC', 'CAPELAN']
['QUINTILE', 'EMBLEMATIC', 'CAPELET']
['QUINTILE', 'EMBLEMATIC', 'CAPITAL']
['QUINTILE', 'EMBLEMATIC', 'CATALPA']
['QUINTILE', 'EMBLEMATICAL', 'LAPEL']
['QUINTILE', 'EMBLEMATICAL', 'LAPIN']
['QUINTILE', 'EMBLEMATICAL', 'LEAPT']
['QUINTILE', 'EMBLEMATICAL', 'LETUP']
['QUINTILE', 'EMBLEMATICAL', 'LUPIN']
['QUINTILE', 'ETAPE', 'EMBLEMATICAL']
['QUINTUPLE', 'EMANCIPATE', 'EMBLEM']
['QUINTUPLE', 'EMBLEMATIC', 'CAECUM']
['QUINTUPLE', 'EMBLEMATIC', 'CALCIC']
['QUINTUPLE', 'EMBLEMATIC', 'CANAPE']
['QUINTUPLE', 'EMBLEMATIC', 'CANCAN']
['QUINTUPLE', 'EMBLEMATIC', 'CANCEL']
['QUINTUPLE', 'EMBLEMATIC', 'CAPITA']
['QUINTUPLE', 'EMBLEMATIC', 'CATNAP']
['QUINTUPLE', 'EMBLEMATIC', 'CATNIP']
['QUINTUPLE', 'EMBLEMATIC', 'CILIUM']
['QUINTUPLE', 'EMBLEMATIC', 'CLINIC']
['QUINTUPLE', 'EMBLEMATIC', 'CULPAE']
['QUINTUPLE', 'EMBLEMATIC', 'CUMULI']
['QUINTUPLE', 'EMBLEMATICAL', 'LACE']
['QUINTUPLE', 'EMBLEMATICAL', 'LAMA']
['QUINTUPLE', 'EMBLEMATICAL', 'LAMB']
['QUINTUPLE', 'EMBLEMATICAL', 'LAME']
['QUINTUPLE', 'EMBLEMATICAL', 'LATE']
['QUINTUPLE', 'EMBLEMATICAL', 'LEAL']
['QUINTUPLE', 'EMBLEMATICAL', 'LEAN']
['QUINTUPLE', 'EMBLEMATICAL', 'LEAP']
['QUINTUPLE', 'EMBLEMATICAL', 'LECT']
['QUINTUPLE', 'EMBLEMATICAL', 'LICE']
['QUINTUPLE', 'EMBLEMATICAL', 'LIMA']
['QUINTUPLE', 'EMBLEMATICAL', 'LIMB']
['QUINTUPLE', 'EMBLEMATICAL', 'LIME']
['QUINTUPLE', 'EMBLEMATICAL', 'LIMN']
['QUINTUPLE', 'EMBLEMATICAL', 'LINT']
['QUINTUPLE', 'EMBLEMATICAL', 'LITE']
['QUINTUPLE', 'EMBLEMATICAL', 'LUAU']
['QUINTUPLE', 'EMBLEMATICAL', 'LUBE']
['QUINTUPLE', 'EMBLEMATICAL', 'LULU']
['QUINTUPLE', 'EMBLEMATICAL', 'LUTE']
['QUINTUPLE', 'EPILEPTIC', 'CLUBMAN']
['QUINTUPLE', 'EQUATE', 'EMBLEMATIC']
['QUINTUPLET', 'TANTALIC', 'CLUBMAN']
['QUINTUPLET', 'TATAMI', 'IMBECILIC']
['QUINTUPLET', 'TAUPE', 'EMBLEMATIC']
['QUINTUPLET', 'TIE', 'EMBLEMATICAL']
['QUINTUPLICATE', 'ELICIT', 'TUMBLE']
['QUINTUPLICATE', 'ELIMINANT', 'TUB']
['QUINTUPLICATE', 'EMBLEM', 'MACULA']
['QUINTUPLICATE', 'EMBLEM', 'MALICE']
['QUINTUPLICATE', 'EMBLEM', 'MANANA']
['QUINTUPLICATE', 'EMBLEM', 'MANILA']
['QUINTUPLICATE', 'EMBLEM', 'MANTEL']
['QUINTUPLICATE', 'EMBLEM', 'MANTIC']
['QUINTUPLICATE', 'EMBLEM', 'MANTUA']
['QUINTUPLICATE', 'EMBLEM', 'MEALIE']
['QUINTUPLICATE', 'EMBLEM', 'MEANIE']
['QUINTUPLICATE', 'EMBLEM', 'MINIMA']
['QUINTUPLICATE', 'EMBLEM', 'MUMBLE']
['QUINTUPLICATE', 'EMBLEM', 'MUTANT']
['QUINTUPLICATE', 'EMBLEM', 'MUTATE']
['QUINTUPLICATE', 'EMBLEM', 'MUTUAL']
['QUINTUPLICATE', 'EMIT', 'TUBULATE']
['QUINTUPLICATE', 'EPA', 'AMBULANCE']
['QUINTUPLICATE', 'EQUATE', 'EMBLEM']
['QUINTUPLICATE', 'ETA', 'AMBULANCE']
['QUINTUPLICATE', 'ETNA', 'AMBULANT']
['QUINTUPLICATE', 'ETNA', 'AMBULATE']
['QUIP', 'PETULANCE', 'EMBLEMATICAL']
['QUITE', 'EMANCIPATE', 'EMBLEMATIC']
['TEQUILA', 'AMBULANCE', 'EPILEPTIC']
['TEQUILA', 'AMBULATE', 'EMANCIPATE']
['TIMEPIECE', 'EQUITANT', 'TUBULATE']
['TINPLATE', 'EMBLEMATIC', 'CUMQUAT']
['TUBULATE', 'EQUITANT', 'TIMEPIECE']
['ACQUIT', 'TINPLATE', 'EMBLEMATICAL']
['ALIQUANT', 'TINPLATE', 'EMBLEMATIC']
['ALIQUANT', 'TUBULATE', 'EMANCIPATE']
['AMBULANCE', 'EQUITANT', 'TIMEPIECE']
['AMBULATE', 'EMANCIPATE', 'EQUITANT']
['ANTICIPATE', 'EQUATE', 'EMBLEMATIC']
['ANTIQUATE', 'EMBLEM', 'MANTELPIECE']
['ANTIQUATE', 'EMBLEMATIC', 'CAPELAN']
['ANTIQUATE', 'EMBLEMATIC', 'CAPELET']
['ANTIQUATE', 'EMBLEMATIC', 'CAPITAL']
['ANTIQUATE', 'EMBLEMATIC', 'CATALPA']
['ANTIQUATE', 'EMBLEMATICAL', 'LAPEL']
['ANTIQUATE', 'EMBLEMATICAL', 'LAPIN']
['ANTIQUATE', 'EMBLEMATICAL', 'LEAPT']
['ANTIQUATE', 'EMBLEMATICAL', 'LETUP']
['ANTIQUATE', 'EMBLEMATICAL', 'LUPIN']
['ANTIQUATE', 'ETAPE', 'EMBLEMATICAL']
['AQUA', 'ANTICIPATE', 'EMBLEMATICAL']
['AQUAE', 'EMBLEMATIC', 'CAPACITANCE']
['AQUANAUT', 'TINPLATE', 'EMBLEMATIC']
['AQUANAUT', 'TUBULATE', 'EMANCIPATE']
['AQUATINT', 'TINPLATE', 'EMBLEMATIC']
['AQUATINT', 'TUBULATE', 'EMANCIPATE']
['BULIMIC', 'CAPACITANCE', 'EQUITANT']
['CATALPA', 'ANTIQUATE', 'EMBLEMATIC']
['CULPA', 'ANTIQUATE', 'EMBLEMATICAL']
['EMANCIPATE', 'EQUATE', 'EMBLEMATIC']
['EMANCIPATE', 'EQUITANT', 'TUBULATE']
['EMBLEMATIC', 'CAPACITANCE', 'EQUAL']
['EMBLEMATIC', 'CAPACITANCE', 'EQUIP']
['EMBLEMATIC', 'CAPITATE', 'EQUITANT']
['EMBLEMATIC', 'CATALPA', 'ANTIQUATE']
['EMBLEMATICAL', 'LANCINATE', 'EQUIP']
['EMBLEMATICAL', 'LETUP', 'PALANQUIN']
['EMBLEMATICAL', 'LUMINANCE', 'EQUIP']
['EQUATE', 'EMANCIPATE', 'EMBLEMATIC']
['EQUIP', 'PETULANCE', 'EMBLEMATICAL']
['EQUITANT', 'TINPLATE', 'EMBLEMATIC']
['EQUITANT', 'TUBULATE', 'EMANCIPATE']
['IMBECILE', 'EMANCIPATE', 'EQUITANT']
['IMBECILIC', 'CAPACITANCE', 'EQUATE']
['INCAPACITANT', 'TEQUILA', 'ALBUMIN']
['INCAPACITANT', 'TEQUILA', 'AMEBEAN']
['INCAPACITANT', 'TUMBLE', 'EQUITANT']
['INCAPACITATE', 'EQUITANT', 'TUMBLE']
['INCULPATE', 'EMBLEMATIC', 'CUMQUAT']
['LIQ', 'QUINTUPLICATE', 'EMBLEMATIC']
['MANIPLE', 'EMBLEMATICAL', 'LIQUATE']
['MANIPULATE', 'EQUATE', 'EMBLEMATIC']
['MAQUI', 'INCULPATE', 'EMBLEMATICAL']
['NAMEPLATE', 'EMBLEMATIC', 'CUMQUAT']
['PACTA', 'ANTIQUATE', 'EMBLEMATICAL']
['PALANQUIN', 'NANCE', 'EMBLEMATICAL']
['PALANQUIN', 'NICTATE', 'EMBLEMATIC']
['PALANQUIN', 'NIECE', 'EMBLEMATICAL']
['PALATINATE', 'EQUATE', 'EMBLEMATIC']
['PANACEA', 'ANTIQUATE', 'EMBLEMATIC']
['PANICLE', 'EMBLEMATICAL', 'LIQUATE']
['PANPIPE', 'EMBLEMATICAL', 'LIQUATE']
['PAPUA', 'ANTIQUATE', 'EMBLEMATICAL']
['PETULANCE', 'EMBLEMATIC', 'CUMQUAT']
['PIETA', 'ANTIQUATE', 'EMBLEMATICAL']
['PINTA', 'ANTIQUATE', 'EMBLEMATICAL']
['PIQUANT', 'TACTILE', 'EMBLEMATICAL']
['PIQUANT', 'TEATIME', 'EMBLEMATICAL']
['PIQUANT', 'TIMEPIECE', 'EMBLEMATIC']
['PIQUANT', 'TITMICE', 'EMBLEMATICAL']
['QUAE', 'EMANCIPATE', 'EMBLEMATICAL']
['QUALE', 'EMBLEMATIC', 'CAPACITANCE']
['QUALM', 'MANTELPIECE', 'EMBLEMATIC']
['QUAM', 'MANIPULATE', 'EMBLEMATICAL']
['QUANT', 'TIMEPIECE', 'EMBLEMATICAL']
['QUANTA', 'ANTICIPATE', 'EMBLEMATIC']
['QUANTI', 'IMBECILIC', 'CAPACITANCE']
['QUANTUM', 'MANIPLE', 'EMBLEMATICAL']
['QUIETA', 'ANTICIPATE', 'EMBLEMATIC']
['QUIETI', 'IMBECILIC', 'CAPACITANCE']
['QUINCE', 'EMANCIPATE', 'EMBLEMATIC']
['QUINCE', 'EMBLEMATIC', 'CAPACITATE']
['QUINCE', 'EMBLEMATIC', 'CAPITULATE']
['QUINCE', 'EMBLEMATIC', 'CATALEPTIC']
['QUINIC', 'CAPACITATE', 'EMBLEMATIC']
['QUINIC', 'CAPITATE', 'EMBLEMATICAL']
['QUINIC', 'CAPITULATE', 'EMBLEMATIC']
['QUINQUINA', 'AMBULANCE', 'ECLIPTIC']
['QUINQUINA', 'AMBULANT', 'TIMEPIECE']
['QUINQUINA', 'AMBULATE', 'EPILEPTIC']
['QUINQUINA', 'APACE', 'EMBLEMATICAL']
['QUINQUINA', 'APATITE', 'EMBLEMATIC']
['QUINT', 'TIMEPIECE', 'EMBLEMATICAL']
['QUINTAN', 'NAMEPLATE', 'EMBLEMATIC']
['QUINTET', 'TIMEPIECE', 'EMBLEMATIC']
['QUINTILE', 'EMBLEMATIC', 'CAPITATE']
['QUINTIN', 'NAMEPLATE', 'EMBLEMATIC']
['QUINTUPLE', 'ELATE', 'EMBLEMATICAL']
['QUINTUPLE', 'ELITE', 'EMBLEMATICAL']
['QUINTUPLE', 'EMANATE', 'EMBLEMATIC']
['QUINTUPLE', 'EMBLEM', 'MANTELPIECE']
['QUINTUPLE', 'EMBLEMATIC', 'CALCITE']
['QUINTUPLE', 'EMBLEMATIC', 'CALCIUM']
['QUINTUPLE', 'EMBLEMATIC', 'CALCULI']
['QUINTUPLE', 'EMBLEMATIC', 'CALMANT']
['QUINTUPLE', 'EMBLEMATIC', 'CALUMET']
['QUINTUPLE', 'EMBLEMATIC', 'CANTATA']
['QUINTUPLE', 'EMBLEMATIC', 'CANTINA']
['QUINTUPLE', 'EMBLEMATIC', 'CAPELAN']
['QUINTUPLE', 'EMBLEMATIC', 'CAPELET']
['QUINTUPLE', 'EMBLEMATIC', 'CAPITAL']
['QUINTUPLE', 'EMBLEMATIC', 'CATALPA']
['QUINTUPLE', 'EMBLEMATIC', 'CATMINT']
['QUINTUPLE', 'EMBLEMATIC', 'CITATUM']
['QUINTUPLE', 'EMBLEMATIC', 'CLIMATE']
['QUINTUPLE', 'EMBLEMATIC', 'CLUBMAN']
['QUINTUPLE', 'EMBLEMATIC', 'CUMQUAT']
['QUINTUPLE', 'EMBLEMATIC', 'CUTICLE']
['QUINTUPLE', 'EMBLEMATICAL', 'LANCE']
['QUINTUPLE', 'EMBLEMATICAL', 'LAPEL']
['QUINTUPLE', 'EMBLEMATICAL', 'LAPIN']
['QUINTUPLE', 'EMBLEMATICAL', 'LATIN']
['QUINTUPLE', 'EMBLEMATICAL', 'LEANT']
['QUINTUPLE', 'EMBLEMATICAL', 'LEAPT']
['QUINTUPLE', 'EMBLEMATICAL', 'LEMAN']
['QUINTUPLE', 'EMBLEMATICAL', 'LETUP']
['QUINTUPLE', 'EMBLEMATICAL', 'LICIT']
['QUINTUPLE', 'EMBLEMATICAL', 'LILAC']
['QUINTUPLE', 'EMBLEMATICAL', 'LIMIT']
['QUINTUPLE', 'EMBLEMATICAL', 'LINAC']
['QUINTUPLE', 'EMBLEMATICAL', 'LUPIN']
['QUINTUPLE', 'EMULATE', 'EMBLEMATIC']
['QUINTUPLE', 'ETAPE', 'EMBLEMATICAL']
['QUINTUPLET', 'TALE', 'EMBLEMATICAL']
['QUINTUPLET', 'TAMALE', 'EMBLEMATIC']
['QUINTUPLET', 'TAME', 'EMBLEMATICAL']
['QUINTUPLET', 'TAPE', 'EMBLEMATICAL']
['QUINTUPLET', 'TATE', 'EMBLEMATICAL']
['QUINTUPLET', 'TEQUILA', 'AMBULANCE']
['QUINTUPLET', 'TILE', 'EMBLEMATICAL']
['QUINTUPLET', 'TIME', 'EMBLEMATICAL']
['QUINTUPLET', 'TUBE', 'EMBLEMATICAL']
['QUINTUPLET', 'TUBULE', 'EMANCIPATE']
['QUINTUPLET', 'TUBULE', 'EMBLEMATIC']
['QUINTUPLET', 'TUMBLE', 'EMANCIPATE']
['QUINTUPLET', 'TUMBLE', 'EMBLEMATIC']
['QUINTUPLICATE', 'ECLECTIC', 'CLIMB']
['QUINTUPLICATE', 'ECLIPTIC', 'CLIMB']
['QUINTUPLICATE', 'ELIMINANT', 'TUBE']
['QUINTUPLICATE', 'EMANATE', 'EMBLEM']
['QUINTUPLICATE', 'EMBLEM', 'MANACLE']
['QUINTUPLICATE', 'EMBLEM', 'MANIPLE']
['QUINTUPLICATE', 'EMBLEM', 'MATINAL']
['QUINTUPLICATE', 'EMBLEM', 'MELANIC']
['QUINTUPLICATE', 'EMBLEM', 'MELANIN']
['QUINTUPLICATE', 'EMBLEM', 'MIMETIC']
['QUINTUPLICATE', 'EMBLEM', 'MIMICAL']
['QUINTUPLICATE', 'EMBLEM', 'MINIMAL']
['QUINTUPLICATE', 'EMBLEM', 'MINIMUM']
['QUINTUPLICATE', 'EMBLEMATIC', 'CAL']
['QUINTUPLICATE', 'EMBLEMATIC', 'CAM']
['QUINTUPLICATE', 'EMBLEMATIC', 'CAN']
['QUINTUPLICATE', 'EMBLEMATIC', 'CAP']
['QUINTUPLICATE', 'EMBLEMATIC', 'CAT']
['QUINTUPLICATE', 'EMBLEMATIC', 'CIT']
['QUINTUPLICATE', 'EMBLEMATIC', 'CUB']
['QUINTUPLICATE', 'EMBLEMATIC', 'CUM']
['QUINTUPLICATE', 'EMBLEMATIC', 'CUP']
['QUINTUPLICATE', 'EMBLEMATIC', 'CUT']
['QUINTUPLICATE', 'EMETIC', 'CLUBMAN']
['QUINTUPLICATE', 'EMULATE', 'EMBLEM']
['QUINTUPLICATE', 'EPAULET', 'TUMBLE']
['QUINTUPLICATE', 'ETNA', 'AMBULANCE']
['QUIP', 'PALATINATE', 'EMBLEMATICAL']
['QUITE', 'EMBLEMATIC', 'CAPACITANCE']
['TEQUILA', 'AMBULANCE', 'EMANCIPATE']
['TINPLATE', 'EQUATE', 'EMBLEMATICAL']
['TUBULATE', 'EMANCIPATE', 'EQUITANT']
['UPBEAT', 'TEQUILA', 'ANTICLIMACTIC']
['ALIQUANT', 'TIMEPIECE', 'EMBLEMATIC']
['ALPACA', 'ANTIQUATE', 'EMBLEMATICAL']
['AMBULANCE', 'EMANCIPATE', 'EQUITANT']
['ANTICIPATE', 'EMBLEMATIC', 'CUMQUAT']
['ANTIQUATE', 'EMBLEMATIC', 'CAPITATE']
['AQUAE', 'EMANCIPATE', 'EMBLEMATICAL']
['AQUANAUT', 'TIMEPIECE', 'EMBLEMATIC']
['AQUATINT', 'TIMEPIECE', 'EMBLEMATIC']
['BELEAPT', 'TEQUILA', 'ANTICLIMACTIC']
['CAPACITANCE', 'EQUATE', 'EMBLEMATIC']
['CAPITA', 'ANTIQUATE', 'EMBLEMATICAL']
['CUMQUAT', 'TINPLATE', 'EMBLEMATICAL']
['EMANCIPATE', 'EMBLEMATIC', 'CUMQUAT']
['EMBLEMATIC', 'CAPACITANCE', 'EQUATE']
['EQUATE', 'EMBLEMATIC', 'CAPACITANCE']
['EQUIP', 'PALATINATE', 'EMBLEMATICAL']
['EQUITANT', 'TIMEPIECE', 'EMBLEMATIC']
['IMBECILIC', 'CAPACITATE', 'EQUITANT']
['IMBECILIC', 'CAPITULATE', 'EQUITANT']
['INCAPACITANT', 'TEQUILA', 'AMBULANT']
['INCAPACITANT', 'TEQUILA', 'AMBULATE']
['INCULPATE', 'EQUATE', 'EMBLEMATICAL']
['LIQUATE', 'EMANCIPATE', 'EMBLEMATIC']
['MANIPULATE', 'EMBLEMATIC', 'CUMQUAT']
['MANTELPIECE', 'EQUATE', 'EMBLEMATIC']
['MANTELPIECE', 'EQUITANT', 'TUBULATE']
['MAQUI', 'INCAPACITATE', 'EMBLEMATIC']
['NAMEPLATE', 'EQUATE', 'EMBLEMATICAL']
['PALANQUIN', 'NIMBLE', 'EMBLEMATICAL']
['PALATINATE', 'EMBLEMATIC', 'CUMQUAT']
['PANAMA', 'ANTIQUATE', 'EMBLEMATICAL']
['PATINA', 'ANTIQUATE', 'EMBLEMATICAL']
['PETULANCE', 'EQUATE', 'EMBLEMATICAL']
['PINATA', 'ANTIQUATE', 'EMBLEMATICAL']
['PIQUANT', 'TINPLATE', 'EMBLEMATICAL']
['PIQUANT', 'TUBULATE', 'EMBLEMATICAL']
['QUALE', 'EMANCIPATE', 'EMBLEMATICAL']
['QUALM', 'MANIPULATE', 'EMBLEMATICAL']
['QUAM', 'MANTELPIECE', 'EMBLEMATICAL']
['QUANTI', 'INCULPATE', 'EMBLEMATICAL']
['QUANTIC', 'CAPACITATE', 'EMBLEMATIC']
['QUANTIC', 'CAPITATE', 'EMBLEMATICAL']
['QUANTIC', 'CAPITULATE', 'EMBLEMATIC']
['QUANTUM', 'MANIPULATE', 'EMBLEMATIC']
['QUI', 'INCAPACITATE', 'EMBLEMATICAL']
['QUIETI', 'INCULPATE', 'EMBLEMATICAL']
['QUINCE', 'EMBLEMATIC', 'CAPACITANCE']
['QUINIC', 'CAPACITANCE', 'EMBLEMATIC']
['QUININ', 'NAMEPLATE', 'EMBLEMATICAL']
['QUINQUINA', 'AMBULANCE', 'EPILEPTIC']
['QUINQUINA', 'AMBULATE', 'EMANCIPATE']
['QUINQUINA', 'APIECE', 'EMBLEMATICAL']
['QUINTET', 'TINPLATE', 'EMBLEMATICAL']
['QUINTIC', 'CAPACITATE', 'EMBLEMATIC']
['QUINTIC', 'CAPITATE', 'EMBLEMATICAL']
['QUINTIC', 'CAPITULATE', 'EMBLEMATIC']
['QUINTUPLE', 'EMBLEMATIC', 'CALAMINT']
['QUINTUPLE', 'EMBLEMATIC', 'CALCITIC']
['QUINTUPLE', 'EMBLEMATIC', 'CANTICLE']
['QUINTUPLE', 'EMBLEMATIC', 'CAPITATE']
['QUINTUPLE', 'EMBLEMATIC', 'CATAMITE']
['QUINTUPLE', 'EMBLEMATIC', 'CETACEAN']
['QUINTUPLE', 'EMBLEMATIC', 'CLIMATAL']
['QUINTUPLE', 'EMBLEMATIC', 'CLIMATIC']
['QUINTUPLE', 'EMBLEMATIC', 'CLINICAL']
['QUINTUPLE', 'EMBLEMATIC', 'CUMULATE']
['QUINTUPLE', 'EMBLEMATICAL', 'LACTIC']
['QUINTUPLE', 'EMBLEMATICAL', 'LAMINA']
['QUINTUPLE', 'EMBLEMATICAL', 'LANCET']
['QUINTUPLE', 'EMBLEMATICAL', 'LINTEL']
['QUINTUPLE', 'EMBLEMATICAL', 'LUCITE']
['QUINTUPLE', 'EMBLEMATICAL', 'LUMINA']
['QUINTUPLE', 'EMBLEMATICAL', 'LUTEAL']
['QUINTUPLE', 'EQUATE', 'EMBLEMATICAL']
['QUINTUPLET', 'TACTILE', 'EMBLEMATIC']
['QUINTUPLET', 'TAUPE', 'EMBLEMATICAL']
['QUINTUPLET', 'TEATIME', 'EMBLEMATIC']
['QUINTUPLET', 'TITMICE', 'EMBLEMATIC']
['QUINTUPLICATE', 'EMBLEM', 'MACULATE']
['QUINTUPLICATE', 'EMBLEM', 'MALAMUTE']
['QUINTUPLICATE', 'EMBLEM', 'MANTELET']
['QUINTUPLICATE', 'EMBLEM', 'MEANTIME']
['QUINTUPLICATE', 'EMBLEM', 'MILITANT']
['QUINTUPLICATE', 'EMBLEM', 'MILITATE']
['QUINTUPLICATE', 'EMBLEM', 'MUTILATE']
['QUINTUPLICATE', 'EMBLEMATIC', 'CALC']
['QUINTUPLICATE', 'EMBLEMATIC', 'CALM']
['QUINTUPLICATE', 'EMBLEMATIC', 'CAME']
['QUINTUPLICATE', 'EMBLEMATIC', 'CANT']
['QUINTUPLICATE', 'EMBLEMATIC', 'CAPE']
['QUINTUPLICATE', 'EMBLEMATIC', 'CAUL']
['QUINTUPLICATE', 'EMBLEMATIC', 'CECA']
['QUINTUPLICATE', 'EMBLEMATIC', 'CEIL']
['QUINTUPLICATE', 'EMBLEMATIC', 'CITE']
['QUINTUPLICATE', 'EMBLEMATIC', 'CLAM']
['QUINTUPLICATE', 'EMBLEMATIC', 'CLAN']
['QUINTUPLICATE', 'EMBLEMATIC', 'CLAP']
['QUINTUPLICATE', 'EMBLEMATIC', 'CLIP']
['QUINTUPLICATE', 'EMBLEMATIC', 'CLUB']
['QUINTUPLICATE', 'EMBLEMATIC', 'CUBE']
['QUINTUPLICATE', 'EMBLEMATIC', 'CUTE']
['QUINTUPLICATE', 'EPILEPTIC', 'CLIMB']
['QUINTUPLICATE', 'EQUITANT', 'TUMBLE']
['QUITE', 'EMANCIPATE', 'EMBLEMATICAL']
['TEQUILA', 'ANTICIPATE', 'EMBLEMATIC']
['TINPLATE', 'EMBLEMATICAL', 'LIQUATE']
['ALIQUANT', 'TINPLATE', 'EMBLEMATICAL']
['ANTICIPATE', 'EQUATE', 'EMBLEMATICAL']
['AQUANAUT', 'TINPLATE', 'EMBLEMATICAL']
['AQUATIC', 'CAPACITANCE', 'EMBLEMATIC']
['AQUATINT', 'TINPLATE', 'EMBLEMATICAL']
['CAPACITANCE', 'EMBLEMATIC', 'CUMQUAT']
['CATALPA', 'ANTIQUATE', 'EMBLEMATICAL']
['EMANCIPATE', 'EQUATE', 'EMBLEMATICAL']
['EMBLEMATIC', 'CAPACITATE', 'EQUITANT']
['EMBLEMATIC', 'CAPITULATE', 'EQUITANT']
['EMBLEMATICAL', 'LIQ', 'QUINTUPLICATE']
['EQUATE', 'EMANCIPATE', 'EMBLEMATICAL']
['EQUITANT', 'TINPLATE', 'EMBLEMATICAL']
['IMBECILIC', 'CAPACITANCE', 'EQUITANT']
['INCAPACITANT', 'TEQUILA', 'AMBULANCE']
['INCAPACITATE', 'EQUATE', 'EMBLEMATIC']
['INCULPATE', 'EMBLEMATICAL', 'LIQUATE']
['LIQ', 'QUINTUPLICATE', 'EMBLEMATICAL']
['LIQUATE', 'EMBLEMATIC', 'CAPACITANCE']
['MANIPULATE', 'EQUATE', 'EMBLEMATICAL']
['MANTELPIECE', 'EMBLEMATIC', 'CUMQUAT']
['NAMEPLATE', 'EMBLEMATICAL', 'LIQUATE']
['PALANQUIN', 'NAMEPLATE', 'EMBLEMATIC']
['PALANQUIN', 'NICTATE', 'EMBLEMATICAL']
['PALANQUIN', 'NICTITATE', 'EMBLEMATIC']
['PALATINATE', 'EQUATE', 'EMBLEMATICAL']
['PANACEA', 'ANTIQUATE', 'EMBLEMATICAL']
['PETULANCE', 'EMBLEMATICAL', 'LIQUATE']
['PIQUANT', 'TIMEPIECE', 'EMBLEMATICAL']
['QUALM', 'MANTELPIECE', 'EMBLEMATICAL']
['QUANTA', 'ANTICIPATE', 'EMBLEMATICAL']
['QUANTI', 'INCAPACITATE', 'EMBLEMATIC']
['QUANTIC', 'CAPACITANCE', 'EMBLEMATIC']
['QUANTUM', 'MANTELPIECE', 'EMBLEMATIC']
['QUIETA', 'ANTICIPATE', 'EMBLEMATICAL']
['QUIETI', 'INCAPACITATE', 'EMBLEMATIC']
['QUINCE', 'EMANCIPATE', 'EMBLEMATICAL']
['QUINIC', 'CAPACITATE', 'EMBLEMATICAL']
['QUINIC', 'CAPITULATE', 'EMBLEMATICAL']
['QUINQUINA', 'AMBULANCE', 'EMANCIPATE']
['QUINQUINA', 'APATITE', 'EMBLEMATICAL']
['QUINTAN', 'NAMEPLATE', 'EMBLEMATICAL']
['QUINTET', 'TIMEPIECE', 'EMBLEMATICAL']
['QUINTIC', 'CAPACITANCE', 'EMBLEMATIC']
['QUINTILE', 'EMANCIPATE', 'EMBLEMATIC']
['QUINTILE', 'EMBLEMATIC', 'CAPACITATE']
['QUINTILE', 'EMBLEMATIC', 'CAPITULATE']
['QUINTILE', 'EMBLEMATIC', 'CATALEPTIC']
['QUINTIN', 'NAMEPLATE', 'EMBLEMATICAL']
['QUINTUPLE', 'ELIMINATE', 'EMBLEMATIC']
['QUINTUPLE', 'EMANATE', 'EMBLEMATICAL']
['QUINTUPLE', 'EMBLEMATIC', 'CALCULATE']
['QUINTUPLE', 'EMBLEMATIC', 'CLIMACTIC']
['QUINTUPLE', 'EMBLEMATIC', 'CULMINATE']
['QUINTUPLE', 'EMBLEMATICAL', 'LACTATE']
['QUINTUPLE', 'EMBLEMATICAL', 'LACTEAL']
['QUINTUPLE', 'EMBLEMATICAL', 'LAMINAE']
['QUINTUPLE', 'EMBLEMATICAL', 'LAMINAL']
['QUINTUPLE', 'EMBLEMATICAL', 'LANTANA']
['QUINTUPLE', 'EMBLEMATICAL', 'LIMINAL']
['QUINTUPLE', 'EMBLEMATICAL', 'LIQUATE']
['QUINTUPLE', 'EMBLEMATICAL', 'LUMINAL']
['QUINTUPLE', 'EMULATE', 'EMBLEMATICAL']
['QUINTUPLET', 'TAMALE', 'EMBLEMATICAL']
['QUINTUPLET', 'TINPLATE', 'EMBLEMATIC']
['QUINTUPLET', 'TUBULATE', 'EMANCIPATE']
['QUINTUPLET', 'TUBULATE', 'EMBLEMATIC']
['QUINTUPLET', 'TUBULE', 'EMBLEMATICAL']
['QUINTUPLET', 'TUMBLE', 'EMBLEMATICAL']
['QUINTUPLICATE', 'ECLECTIC', 'CLUBMAN']
['QUINTUPLICATE', 'ECLIPTIC', 'CLUBMAN']
['QUINTUPLICATE', 'ELATE', 'EMBLEMATIC']
['QUINTUPLICATE', 'ELIMINANT', 'TUBULE']
['QUINTUPLICATE', 'ELIMINANT', 'TUMBLE']
['QUINTUPLICATE', 'ELIMINATE', 'EMBLEM']
['QUINTUPLICATE', 'ELITE', 'EMBLEMATIC']
['QUINTUPLICATE', 'EMBLEM', 'MATUTINAL']
['QUINTUPLICATE', 'EMBLEM', 'MINCEMEAT']
['QUINTUPLICATE', 'EMBLEMATIC', 'CACTI']
['QUINTUPLICATE', 'EMBLEMATIC', 'CAMEL']
['QUINTUPLICATE', 'EMBLEMATIC', 'CANAL']
['QUINTUPLICATE', 'EMBLEMATIC', 'CAPUT']
['QUINTUPLICATE', 'EMBLEMATIC', 'CECAL']
['QUINTUPLICATE', 'EMBLEMATIC', 'CECIL']
['QUINTUPLICATE', 'EMBLEMATIC', 'CECUM']
['QUINTUPLICATE', 'EMBLEMATIC', 'CELEB']
['QUINTUPLICATE', 'EMBLEMATIC', 'CLAPT']
['QUINTUPLICATE', 'EMBLEMATIC', 'CLEAN']
['QUINTUPLICATE', 'EMBLEMATIC', 'CLEAT']
['QUINTUPLICATE', 'EMBLEMATIC', 'CLEPE']
['QUINTUPLICATE', 'EMBLEMATIC', 'CLEPT']
['QUINTUPLICATE', 'EMBLEMATIC', 'CLIMB']
['QUINTUPLICATE', 'EMBLEMATIC', 'CLIME']
['QUINTUPLICATE', 'EMBLEMATIC', 'CLIPT']
['QUINTUPLICATE', 'EMBLEMATIC', 'CULPA']
['QUINTUPLICATE', 'EMBLEMATIC', 'CUMIN']
['QUINTUPLICATE', 'EMBLEMATIC', 'CUTIE']
['QUINTUPLICATE', 'EMBLEMATIC', 'CUTIN']
['QUINTUPLICATE', 'EMBLEMATIC', 'CUTUP']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LAC']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LAM']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LAP']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LEA']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LEI']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LET']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LIE']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LIM']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LIP']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LIQ']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LIT']
['QUINTUPLICATE', 'ETAPE', 'EMBLEMATIC']
['ALIQUANT', 'TIMEPIECE', 'EMBLEMATICAL']
['ANTICIPATE', 'EMBLEMATICAL', 'LIQUATE']
['ANTIQUATE', 'EMANCIPATE', 'EMBLEMATIC']
['ANTIQUATE', 'EMBLEMATIC', 'CAPACITATE']
['ANTIQUATE', 'EMBLEMATIC', 'CAPITULATE']
['ANTIQUATE', 'EMBLEMATIC', 'CATALEPTIC']
['AQUANAUT', 'TIMEPIECE', 'EMBLEMATICAL']
['AQUATINT', 'TIMEPIECE', 'EMBLEMATICAL']
['CAPACITANCE', 'EQUATE', 'EMBLEMATICAL']
['EMANCIPATE', 'EMBLEMATICAL', 'LIQUATE']
['EMBLEMATIC', 'CAPACITANCE', 'EQUITANT']
['EMBLEMATICAL', 'LIQUATE', 'EMANCIPATE']
['EQUITANT', 'TIMEPIECE', 'EMBLEMATICAL']
['INCAPACITATE', 'EMBLEMATIC', 'CUMQUAT']
['LIQUATE', 'EMANCIPATE', 'EMBLEMATICAL']
['MANIPULATE', 'EMBLEMATICAL', 'LIQUATE']
['MANTELPIECE', 'EQUATE', 'EMBLEMATICAL']
['MAQUI', 'INCAPACITATE', 'EMBLEMATICAL']
['PALATINATE', 'EMBLEMATICAL', 'LIQUATE']
['QUANTIC', 'CAPACITATE', 'EMBLEMATICAL']
['QUANTIC', 'CAPITULATE', 'EMBLEMATICAL']
['QUANTUM', 'MANIPULATE', 'EMBLEMATICAL']
['QUINIC', 'CAPACITANCE', 'EMBLEMATICAL']
['QUINQUINA', 'ANTICIPATE', 'EMBLEMATIC']
['QUINTIC', 'CAPACITATE', 'EMBLEMATICAL']
['QUINTIC', 'CAPITULATE', 'EMBLEMATICAL']
['QUINTILE', 'EMBLEMATIC', 'CAPACITANCE']
['QUINTUPLE', 'EMANCIPATE', 'EMBLEMATIC']
['QUINTUPLE', 'EMBLEMATIC', 'CAPACITATE']
['QUINTUPLE', 'EMBLEMATIC', 'CAPITULATE']
['QUINTUPLE', 'EMBLEMATIC', 'CATALEPTIC']
['QUINTUPLE', 'EMBLEMATIC', 'CLIMATICAL']
['QUINTUPLE', 'EMBLEMATICAL', 'LAMINATE']
['QUINTUPLE', 'EMBLEMATICAL', 'LUTETIUM']
['QUINTUPLET', 'TACTILE', 'EMBLEMATICAL']
['QUINTUPLET', 'TEATIME', 'EMBLEMATICAL']
['QUINTUPLET', 'TIMEPIECE', 'EMBLEMATIC']
['QUINTUPLET', 'TITMICE', 'EMBLEMATICAL']
['QUINTUPLICATE', 'EMANCIPATE', 'EMBLEM']
['QUINTUPLICATE', 'EMBLEM', 'MANIPULATE']
['QUINTUPLICATE', 'EMBLEMATIC', 'CAECUM']
['QUINTUPLICATE', 'EMBLEMATIC', 'CALCIC']
['QUINTUPLICATE', 'EMBLEMATIC', 'CANAPE']
['QUINTUPLICATE', 'EMBLEMATIC', 'CANCAN']
['QUINTUPLICATE', 'EMBLEMATIC', 'CANCEL']
['QUINTUPLICATE', 'EMBLEMATIC', 'CAPITA']
['QUINTUPLICATE', 'EMBLEMATIC', 'CATNAP']
['QUINTUPLICATE', 'EMBLEMATIC', 'CATNIP']
['QUINTUPLICATE', 'EMBLEMATIC', 'CILIUM']
['QUINTUPLICATE', 'EMBLEMATIC', 'CLINIC']
['QUINTUPLICATE', 'EMBLEMATIC', 'CULPAE']
['QUINTUPLICATE', 'EMBLEMATIC', 'CUMULI']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LACE']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LAMA']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LAMB']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LAME']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LATE']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LEAL']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LEAN']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LEAP']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LECT']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LICE']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LIMA']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LIMB']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LIME']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LIMN']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LINT']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LITE']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LUAU']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LUBE']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LULU']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LUTE']
['QUINTUPLICATE', 'EPILEPTIC', 'CLUBMAN']
['QUINTUPLICATE', 'EQUATE', 'EMBLEMATIC']
['TEQUILA', 'ANTICIPATE', 'EMBLEMATICAL']
['ANTIQUATE', 'EMBLEMATIC', 'CAPACITANCE']
['AQUATIC', 'CAPACITANCE', 'EMBLEMATICAL']
['CAPACITANCE', 'EMBLEMATICAL', 'LIQUATE']
['INCAPACITATE', 'EQUATE', 'EMBLEMATICAL']
['MANTELPIECE', 'EMBLEMATICAL', 'LIQUATE']
['PALANQUIN', 'NAMEPLATE', 'EMBLEMATICAL']
['PALANQUIN', 'NICTITATE', 'EMBLEMATICAL']
['QUANTI', 'INCAPACITATE', 'EMBLEMATICAL']
['QUANTIC', 'CAPACITANCE', 'EMBLEMATICAL']
['QUANTUM', 'MANTELPIECE', 'EMBLEMATICAL']
['QUIETI', 'INCAPACITATE', 'EMBLEMATICAL']
['QUINTIC', 'CAPACITANCE', 'EMBLEMATICAL']
['QUINTILE', 'EMANCIPATE', 'EMBLEMATICAL']
['QUINTUPLE', 'ELIMINATE', 'EMBLEMATICAL']
['QUINTUPLE', 'EMBLEMATIC', 'CAPACITANCE']
['QUINTUPLE', 'EMBLEMATICAL', 'LANCINATE']
['QUINTUPLE', 'EMBLEMATICAL', 'LUMINANCE']
['QUINTUPLET', 'TINPLATE', 'EMBLEMATICAL']
['QUINTUPLET', 'TUBULATE', 'EMBLEMATICAL']
['QUINTUPLICATE', 'ELATE', 'EMBLEMATICAL']
['QUINTUPLICATE', 'ELIMINANT', 'TUBULATE']
['QUINTUPLICATE', 'ELITE', 'EMBLEMATICAL']
['QUINTUPLICATE', 'EMANATE', 'EMBLEMATIC']
['QUINTUPLICATE', 'EMBLEM', 'MANTELPIECE']
['QUINTUPLICATE', 'EMBLEMATIC', 'CALCITE']
['QUINTUPLICATE', 'EMBLEMATIC', 'CALCIUM']
['QUINTUPLICATE', 'EMBLEMATIC', 'CALCULI']
['QUINTUPLICATE', 'EMBLEMATIC', 'CALMANT']
['QUINTUPLICATE', 'EMBLEMATIC', 'CALUMET']
['QUINTUPLICATE', 'EMBLEMATIC', 'CANTATA']
['QUINTUPLICATE', 'EMBLEMATIC', 'CANTINA']
['QUINTUPLICATE', 'EMBLEMATIC', 'CAPELAN']
['QUINTUPLICATE', 'EMBLEMATIC', 'CAPELET']
['QUINTUPLICATE', 'EMBLEMATIC', 'CAPITAL']
['QUINTUPLICATE', 'EMBLEMATIC', 'CATALPA']
['QUINTUPLICATE', 'EMBLEMATIC', 'CATMINT']
['QUINTUPLICATE', 'EMBLEMATIC', 'CITATUM']
['QUINTUPLICATE', 'EMBLEMATIC', 'CLIMATE']
['QUINTUPLICATE', 'EMBLEMATIC', 'CLUBMAN']
['QUINTUPLICATE', 'EMBLEMATIC', 'CUMQUAT']
['QUINTUPLICATE', 'EMBLEMATIC', 'CUTICLE']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LANCE']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LAPEL']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LAPIN']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LATIN']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LEANT']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LEAPT']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LEMAN']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LETUP']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LICIT']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LILAC']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LIMIT']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LINAC']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LUPIN']
['QUINTUPLICATE', 'EMULATE', 'EMBLEMATIC']
['QUINTUPLICATE', 'ETAPE', 'EMBLEMATICAL']
['ANTIQUATE', 'EMANCIPATE', 'EMBLEMATICAL']
['INCAPACITATE', 'EMBLEMATICAL', 'LIQUATE']
['QUINQUINA', 'ANTICIPATE', 'EMBLEMATICAL']
['QUINTUPLE', 'EMANCIPATE', 'EMBLEMATICAL']
['QUINTUPLET', 'TIMEPIECE', 'EMBLEMATICAL']
['QUINTUPLICATE', 'EMBLEMATIC', 'CALAMINT']
['QUINTUPLICATE', 'EMBLEMATIC', 'CALCITIC']
['QUINTUPLICATE', 'EMBLEMATIC', 'CANTICLE']
['QUINTUPLICATE', 'EMBLEMATIC', 'CAPITATE']
['QUINTUPLICATE', 'EMBLEMATIC', 'CATAMITE']
['QUINTUPLICATE', 'EMBLEMATIC', 'CETACEAN']
['QUINTUPLICATE', 'EMBLEMATIC', 'CLIMATAL']
['QUINTUPLICATE', 'EMBLEMATIC', 'CLIMATIC']
['QUINTUPLICATE', 'EMBLEMATIC', 'CLINICAL']
['QUINTUPLICATE', 'EMBLEMATIC', 'CUMULATE']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LACTIC']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LAMINA']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LANCET']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LINTEL']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LUCITE']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LUMINA']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LUTEAL']
['QUINTUPLICATE', 'EQUATE', 'EMBLEMATICAL']
['QUINTUPLICATE', 'ELIMINATE', 'EMBLEMATIC']
['QUINTUPLICATE', 'EMANATE', 'EMBLEMATICAL']
['QUINTUPLICATE', 'EMBLEMATIC', 'CALCULATE']
['QUINTUPLICATE', 'EMBLEMATIC', 'CLIMACTIC']
['QUINTUPLICATE', 'EMBLEMATIC', 'CULMINATE']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LACTATE']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LACTEAL']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LAMINAE']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LAMINAL']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LANTANA']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LIMINAL']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LIQUATE']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LUMINAL']
['QUINTUPLICATE', 'EMULATE', 'EMBLEMATICAL']
['QUINTUPLICATE', 'EMANCIPATE', 'EMBLEMATIC']
['QUINTUPLICATE', 'EMBLEMATIC', 'CAPACITATE']
['QUINTUPLICATE', 'EMBLEMATIC', 'CAPITULATE']
['QUINTUPLICATE', 'EMBLEMATIC', 'CATALEPTIC']
['QUINTUPLICATE', 'EMBLEMATIC', 'CLIMATICAL']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LAMINATE']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LUTETIUM']
['QUINTUPLICATE', 'ELIMINATE', 'EMBLEMATICAL']
['QUINTUPLICATE', 'EMBLEMATIC', 'CAPACITANCE']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LANCINATE']
['QUINTUPLICATE', 'EMBLEMATICAL', 'LUMINANCE']
['QUINTUPLICATE', 'EMANCIPATE', 'EMBLEMATICAL']
