1155 solutions to 27/07/2024's letter-boxed
['RAINDROP', 'POTLUCK'] - ⭐️ NYT solution
['ADOPT', 'TRUCK', 'KILN']
['CAULDRON', 'NIT', 'TPK']
['CAULK', 'KIND', 'DROPT']
['KIDNAP', 'PROC', 'CULT']
['LID', 'DOPANT', 'TRUCK']
['LUCK', 'KIDNAP', 'PORT']
['POTLUCK', 'KIN', 'NARD']
['POULT', 'TRACK', 'KIND']
['RAP', 'POTLUCK', 'KIND']
['UNPACK', 'KILT', 'TROD']
['ADAPTOR', 'RUCK', 'KILN']
['CARP', 'POTLUCK', 'KIND']
['CARTOP', 'PLUCK', 'KIND']
['CAULDRON', 'NIT', 'TNPK']
['CAULK', 'KIDNAP', 'PORT']
['CLUCK', 'KIDNAP', 'PORT']
['COCKUP', 'PADRI', 'INTL']
['CRAP', 'POTLUCK', 'KIND']
['CULPA', 'ADROIT', 'TNPK']
['DINAR', 'RAP', 'POTLUCK']
['DINT', 'TARP', 'POTLUCK']
['DINT', 'TRAP', 'POTLUCK']
['DOPANT', 'TILT', 'TRUCK']
['DOPANT', 'TRAIL', 'LUCK']
['DOPANT', 'TRUCK', 'KILN']
['DOPANT', 'TRUCK', 'KILT']
['DORP', 'PLIANT', 'TRUCK']
['DRAIN', 'NAP', 'POTLUCK']
['DROP', 'PLIANT', 'TRUCK']
['KIDNAP', 'POULT', 'TORC']
['LIANA', 'ADOPT', 'TRUCK']
['LINDA', 'ADOPT', 'TRUCK']
['LINDA', 'APORT', 'TRUCK']
['LURID', 'DACOIT', 'TNPK']
['LURID', 'DOPANT', 'TACK']
['NADIR', 'RAP', 'POTLUCK']
['PANDIT', 'TORC', 'CAULK']
['PANDIT', 'TORC', 'CLUCK']
['PANDIT', 'TROP', 'PLUCK']
['PLUCK', 'KATRINA', 'ADO']
['PLUCK', 'KID', 'DONATOR']
['PLUCK', 'KIDNAP', 'PORT']
['PLUCK', 'KIND', 'DOTARD']
['PLUCK', 'KORUNA', 'ADIT']
['PLUCK', 'KOTO', 'ORDAIN']
['POCK', 'KATRINA', 'AULD']
['POTLUCK', 'KID', 'DINAR']
['POTLUCK', 'KID', 'DRAIN']
['POTLUCK', 'KILN', 'NARD']
['POTLUCK', 'KIN', 'NADIR']
['POTLUCK', 'KIND', 'DART']
['POTLUCK', 'KIND', 'DRAT']
['PUNDIT', 'TORC', 'CAULK']
['RACK', 'KIDNAP', 'POULT']
['RADIANT', 'TOP', 'PLUCK']
['ROCK', 'KIDNAP', 'POULT']
['RUCK', 'KIDNAP', 'POULT']
['TARP', 'POTLUCK', 'KIND']
['TORC', 'CAULK', 'KIDNAP']
['TORC', 'CLUCK', 'KIDNAP']
['TRAP', 'POTLUCK', 'KIND']
['TROP', 'PLUCK', 'KIDNAP']
['UNPACK', 'KILT', 'TARDO']
['COCKUP', 'PLIANT', 'TROD']
['CRACK', 'KIDNAP', 'POULT']
['CROCK', 'KIDNAP', 'POULT']
['CULPA', 'ANTRA', 'AIKIDO']
['CULPA', 'ARID', 'DAKOTAN']
['CULPRIT', 'TNPK', 'KODAK']
['CULPRIT', 'TROIKA', 'AND']
['DOC', 'CRACKUP', 'PLIANT']
['DOCK', 'KIT', 'TARPAULIN']
['DOPANT', 'TROIKA', 'ACLU']
['DORP', 'PLUCK', 'KANTIAN']
['DORP', 'PLUCK', 'KATRINA']
['DORP', 'PONTIAC', 'CAULK']
['DORP', 'PONTIAC', 'CLUCK']
['DOT', 'TARPAULIN', 'NOCK']
['DROP', 'PLUCK', 'KANTIAN']
['DROP', 'PLUCK', 'KATRINA']
['DROP', 'PONTIAC', 'CAULK']
['DROP', 'PONTIAC', 'CLUCK']
['ILIAD', 'DOPANT', 'TRUCK']
['KATRINA', 'ADO', 'OILCUP']
['KIDNAP', 'POULT', 'TRACK']
['KIDNAP', 'POULT', 'TRACT']
['KIDNAP', 'POULT', 'TRUCK']
['KOTO', 'OILCUP', 'PARDON']
['LIANA', 'ADAPTOR', 'RUCK']
['LINDA', 'ADAPTOR', 'RUCK']
['LUCK', 'KATRINA', 'ADOPT']
['LUCK', 'KIDNAP', 'PATRON']
['LUCK', 'KIDNAP', 'PRONTO']
['LUCK', 'KIDNAP', 'PROTON']
['LUNARIA', 'ADOPT', 'TACK']
['LURID', 'DOPANT', 'TRACK']
['LURID', 'DOPANT', 'TRUCK']
['NAIAD', 'DORP', 'POTLUCK']
['NAIAD', 'DROP', 'POTLUCK']
['NOTA', 'AIRDROP', 'PLUCK']
['ORDAIN', 'NAP', 'POTLUCK']
['PANDIT', 'TROIKA', 'ACLU']
['PLIANT', 'TRUCK', 'KODAK']
['PLUCK', 'KIND', 'DONATOR']
['POTLUCK', 'KID', 'DACRON']
['POTLUCK', 'KIDNAP', 'PAR']
['POTLUCK', 'KIDNAP', 'PRO']
['POTLUCK', 'KILN', 'NADIR']
['POTLUCK', 'KIND', 'DINAR']
['POTLUCK', 'KIND', 'DRAIN']
['POTLUCK', 'KORUNA', 'AID']
['POULT', 'TRACK', 'KIDNAP']
['POULT', 'TRUCK', 'KIDNAP']
['PUNDIT', 'TROIKA', 'ACLU']
['RADIAN', 'NAP', 'POTLUCK']
['RADIANT', 'TROP', 'PLUCK']
['RAINDROP', 'PLUCK', 'KIT']
['RAINDROP', 'PUCK', 'KILT']
['RAP', 'POTLUCK', 'KIDNAP']
['TAR', 'RAINDROP', 'PLUCK']
['TARPAULIN', 'NOCK', 'KID']
['TARPAULIN', 'NOD', 'DOCK']
['TOR', 'RAINDROP', 'PLUCK']
['TRACK', 'KIDNAP', 'POILU']
['TRACK', 'KIDNAP', 'POULT']
['TROIKA', 'ACLU', 'UNPAID']
['TRUCK', 'KIDNAP', 'POILU']
['TRUCK', 'KIDNAP', 'POULT']
['UNPACK', 'KILT', 'TOROID']
['ADAPTION', 'NARC', 'CAULK']
['ADAPTION', 'NARC', 'CLUCK']
['ADIT', 'TARPAULIN', 'NOCK']
['ADOPTION', 'NARC', 'CAULK']
['ADOPTION', 'NARC', 'CLUCK']
['ADORATION', 'NAP', 'PLUCK']
['AIKIDO', 'OILCUP', 'PRINT']
['AIRDROP', 'POTLUCK', 'KIN']
['ANA', 'AIRDROP', 'POTLUCK']
['ANDIRON', 'NAP', 'POTLUCK']
['ANTRA', 'AIKIDO', 'OILCUP']
['ANTRA', 'AIRDROP', 'PLUCK']
['CANDID', 'DORP', 'POTLUCK']
['CANDID', 'DROP', 'POTLUCK']
['CANTRAP', 'POTLUCK', 'KID']
['CARP', 'POTLUCK', 'KIDNAP']
['CARTOP', 'PLUCK', 'KIDNAP']
['CARTOP', 'POTLUCK', 'KIND']
['CATAPULT', 'TROIKA', 'AND']
['CAULDRON', 'NAPKIN', 'NIT']
['CAULDRON', 'NAPKIN', 'NOT']
['CAULK', 'KATRINA', 'ADOPT']
['CAULK', 'KIDNAP', 'PATRON']
['CAULK', 'KIDNAP', 'PRONTO']
['CAULK', 'KIDNAP', 'PROTON']
['CLUCK', 'KATRINA', 'ADOPT']
['CLUCK', 'KIDNAP', 'PATRON']
['CLUCK', 'KIDNAP', 'PRONTO']
['CLUCK', 'KIDNAP', 'PROTON']
['COCKUP', 'PANDIT', 'TRAIL']
['COCKUP', 'PLIANT', 'TARDO']
['COCKUP', 'PLIANT', 'TRIAD']
['COCKUP', 'PUNDIT', 'TRAIL']
['CORP', 'POTLUCK', 'KIDNAP']
['COULD', 'DAKOIT', 'TARPON']
['COULD', 'DOPANT', 'TROIKA']
['CRACKUP', 'PANDIT', 'TOIL']
['CRACKUP', 'PLIANT', 'TROD']
['CRACKUP', 'PUNDIT', 'TOIL']
['CRAP', 'POTLUCK', 'KIDNAP']
['CROP', 'POTLUCK', 'KIDNAP']
['CULPA', 'ACRID', 'DAKOTAN']
['CULPA', 'AROUND', 'DAKOIT']
['CULPRIT', 'TAD', 'DAKOTAN']
['CULPRIT', 'TNPK', 'KODIAK']
['DACOIT', 'TNPK', 'KARAKUL']
['DART', 'TARPAULIN', 'NOCK']
['DINT', 'TARPAULIN', 'NOCK']
['DIRT', 'TARPAULIN', 'NOCK']
['DOCK', 'KART', 'TARPAULIN']
['DOCK', 'KILT', 'TARPAULIN']
['DORP', 'POTLUCK', 'KIDNAP']
['DRAT', 'TARPAULIN', 'NOCK']
['DROP', 'POTLUCK', 'KIDNAP']
['INTR', 'RAINDROP', 'PLUCK']
['INTRA', 'AIKIDO', 'OILCUP']
['INTRA', 'AIRDROP', 'PLUCK']
['INUNDANT', 'TROP', 'PLUCK']
['KIDNAP', 'PONTIAC', 'CURL']
['KIDNAP', 'POTLUCK', 'KART']
['KIDNAP', 'PROC', 'CULPRIT']
['KIDNAP', 'PROC', 'CURTAIL']
['KIDNAP', 'PRONTO', 'OCULI']
['KIDNAP', 'PROP', 'POTLUCK']
['KIDNAP', 'PULP', 'PROCTOR']
['KOTO', 'OILCUP', 'PANDORA']
['KOTO', 'OILCUP', 'PONIARD']
['LINDA', 'AIRPORT', 'TRUCK']
['LUCK', 'KIDNAP', 'PATRIOT']
['LUCK', 'KIDNAP', 'PORTION']
['LUCK', 'KIDNAP', 'PROCTOR']
['LUCK', 'KIDNAP', 'PURPORT']
['LUNARIA', 'ADOPT', 'TRACK']
['LUNARIA', 'ADOPT', 'TRUCK']
['OILCUP', 'PANDIT', 'TRACK']
['OILCUP', 'PANDIT', 'TRUCK']
['OILCUP', 'PARD', 'DAKOTAN']
['OILCUP', 'PROD', 'DAKOTAN']
['OILCUP', 'PUNDIT', 'TRACK']
['PANDIT', 'TARP', 'POTLUCK']
['PANDIT', 'TRAP', 'POTLUCK']
['PANDIT', 'TROP', 'POTLUCK']
['PANDORA', 'ATILT', 'TRUCK']
['PAPRIKA', 'ACLU', 'UNTROD']
['PLIANT', 'TRUCK', 'KODIAK']
['PLUCK', 'KATRINA', 'ADOPT']
['PLUCK', 'KATRINA', 'ARDOR']
['PLUCK', 'KIDNAP', 'PATRON']
['PLUCK', 'KIDNAP', 'PRONTO']
['PLUCK', 'KIDNAP', 'PROTON']
['PLUCK', 'KIT', 'TRADITION']
['PLUCK', 'KODAK', 'KATRINA']
['PLUCK', 'KORUNA', 'ADROIT']
['PONIARD', 'DAKOTA', 'ACLU']
['POTLUCK', 'KATRINA', 'ADO']
['POTLUCK', 'KATRINA', 'AID']
['POTLUCK', 'KATRINA', 'AND']
['POTLUCK', 'KID', 'DONATOR']
['POTLUCK', 'KIDNAP', 'PAIR']
['POTLUCK', 'KIDNAP', 'PARA']
['POTLUCK', 'KIDNAP', 'PARD']
['POTLUCK', 'KIDNAP', 'PART']
['POTLUCK', 'KIDNAP', 'PORT']
['POTLUCK', 'KIDNAP', 'POUR']
['POTLUCK', 'KIDNAP', 'PRAT']
['POTLUCK', 'KIDNAP', 'PROC']
['POTLUCK', 'KIDNAP', 'PROD']
['POTLUCK', 'KIDNAP', 'PRON']
['POTLUCK', 'KIDNAP', 'PROP']
['POTLUCK', 'KIDNAP', 'PURL']
['POTLUCK', 'KIND', 'DACRON']
['POTLUCK', 'KIND', 'DORADO']
['POTLUCK', 'KIND', 'DOTARD']
['POTLUCK', 'KORAN', 'NADIR']
['POTLUCK', 'KORAN', 'NAIAD']
['POTLUCK', 'KORUNA', 'ADIT']
['POTLUCK', 'KORUNA', 'ARID']
['POTLUCK', 'KOTO', 'ORDAIN']
['POULT', 'TRINIDAD', 'DOCK']
['PROP', 'POTLUCK', 'KIDNAP']
['PUCK', 'KILT', 'TRADITION']
['PUNCTILIO', 'ODOR', 'RACK']
['PUNDIT', 'TARP', 'POTLUCK']
['PUNDIT', 'TRAP', 'POTLUCK']
['RACK', 'KIDNAP', 'POTLUCK']
['RADIANT', 'TAP', 'POTLUCK']
['RADIANT', 'TOP', 'POTLUCK']
['RADIATION', 'NAP', 'PLUCK']
['RAINDROP', 'PLUCK', 'KART']
['RAINDROP', 'PLUCK', 'KILT']
['RAINDROP', 'PLUCK', 'KOTO']
['RAINDROP', 'POULT', 'TACK']
['ROCK', 'KIDNAP', 'POTLUCK']
['RUCK', 'KIDNAP', 'POTLUCK']
['TARP', 'POTLUCK', 'KIDNAP']
['TARPAULIN', 'NARD', 'DOCK']
['TARPAULIN', 'NOCK', 'KIND']
['TOUR', 'RAINDROP', 'PLUCK']
['TRACK', 'KIDNAP', 'POPULI']
['TRADITION', 'NAP', 'PLUCK']
['TRAP', 'POTLUCK', 'KIDNAP']
['TRINIDAD', 'DORP', 'PLUCK']
['TRINIDAD', 'DROP', 'PLUCK']
['TROP', 'POTLUCK', 'KIDNAP']
['TRUCK', 'KIDNAP', 'POPLIN']
['TRUCK', 'KIDNAP', 'POPULI']
['ULTRA', 'ADAPTION', 'NOCK']
['ULTRA', 'ADOPTION', 'NOCK']
['UNPAID', 'DORP', 'POTLUCK']
['UNPAID', 'DROP', 'POTLUCK']
['ACTOR', 'RAINDROP', 'PLUCK']
['ADAPT', 'TARPAULIN', 'NOCK']
['ADOPT', 'TARPAULIN', 'NOCK']
['AIKIDO', 'OILCUP', 'PATRON']
['AIKIDO', 'OILCUP', 'PRONTO']
['AIKIDO', 'OILCUP', 'PROTON']
['AIR', 'RAINDROP', 'POTLUCK']
['AIRDROP', 'PLIANT', 'TRUCK']
['AIRDROP', 'POTLUCK', 'KILN']
['AIRDROP', 'POTLUCK', 'KIND']
['ANDROID', 'DORP', 'POTLUCK']
['ANDROID', 'DROP', 'POTLUCK']
['ARCADIAN', 'NAP', 'POTLUCK']
['CAD', 'DAKOIT', 'TARPAULIN']
['CANTRAP', 'PLUCK', 'KODIAK']
['CANTRAP', 'POTLUCK', 'KIND']
['CAR', 'RAINDROP', 'POTLUCK']
['CAULDRON', 'NAPKIN', 'NATL']
['CAULDRON', 'NAPKIN', 'NATO']
['CAULDRON', 'NAPKIN', 'NOTA']
['CAULK', 'KIDNAP', 'PATRIOT']
['CAULK', 'KIDNAP', 'PORTION']
['CAULK', 'KIDNAP', 'PROCTOR']
['CAULK', 'KIDNAP', 'PURPORT']
['CLUCK', 'KIDNAP', 'PATRIOT']
['CLUCK', 'KIDNAP', 'PORTION']
['CLUCK', 'KIDNAP', 'PROCTOR']
['CLUCK', 'KIDNAP', 'PURPORT']
['COCKUP', 'PANDORA', 'ATILT']
['COCKUP', 'PLIANT', 'TOROID']
['COD', 'DAKOIT', 'TARPAULIN']
['CONTRA', 'AIKIDO', 'OILCUP']
['CONTRA', 'AIRDROP', 'PLUCK']
['CONTRAIL', 'LUCK', 'KIDNAP']
['CRACK', 'KIDNAP', 'POTLUCK']
['CRACKUP', 'PLIANT', 'TARDO']
['CRACKUP', 'POILU', 'UNTROD']
['CRACKUP', 'POTLUCK', 'KIND']
['CROCK', 'KIDNAP', 'POTLUCK']
['CROUP', 'POTLUCK', 'KIDNAP']
['CULPA', 'ADORATION', 'NOCK']
['CULPA', 'AIKIDO', 'ODORANT']
['CULPA', 'AIKIDO', 'ONTARIO']
['CULPA', 'AIKIDO', 'ORATION']
['CULPA', 'AKIN', 'NITRITOID']
['CULPA', 'ANDROID', 'DAKOIT']
['CULPA', 'ANDROID', 'DAKOTA']
['CULPRIT', 'TROD', 'DAKOTAN']
['CULT', 'TROIKA', 'ADAPTION']
['CULT', 'TROIKA', 'ADOPTION']
['CUR', 'RAINDROP', 'POTLUCK']
['DAKOTA', 'ACT', 'TARPAULIN']
['DAKOTAN', 'NARC', 'CULPRIT']
['DAKOTAN', 'NARCO', 'OILCUP']
['DAKOTAN', 'NITRO', 'OILCUP']
['DANA', 'AIRDROP', 'POTLUCK']
['DAUNT', 'TARPAULIN', 'NOCK']
['DINT', 'TROIKA', 'ACAPULCO']
['DOCK', 'KARAT', 'TARPAULIN']
['DONA', 'AIRDROP', 'POTLUCK']
['DORP', 'POTLUCK', 'KANTIAN']
['DORP', 'POTLUCK', 'KATRINA']
['DROIT', 'TARPAULIN', 'NOCK']
['DROP', 'POTLUCK', 'KANTIAN']
['DROP', 'POTLUCK', 'KATRINA']
['DROPT', 'TARPAULIN', 'NOCK']
['IDIOT', 'TARPAULIN', 'NOCK']
['INCA', 'AIRDROP', 'POTLUCK']
['KARAKUL', 'LINO', 'OCTOPOD']
['KID', 'DACOIT', 'TARPAULIN']
['KIDNAP', 'POTLUCK', 'KARAT']
['KIDNAP', 'POTLUCK', 'KORAN']
['KIDNAP', 'POULT', 'TRACTOR']
['KIDNAP', 'PROC', 'CATAPULT']
['KIDNAP', 'PRONTO', 'OILCUP']
['KIDNAP', 'PULP', 'PROTRACT']
['KIDNAP', 'PUNCTILIO', 'ORC']
['KIDNAP', 'PUNCTILIO', 'ORT']
['KIDNAP', 'PUNCTILIO', 'OUR']
['KOTO', 'OILCUP', 'PARANOID']
['LUCK', 'KATRINA', 'ADAPTOR']
['LUCK', 'KATRINA', 'AIRDROP']
['LUCK', 'KIDNAP', 'PORTRAIT']
['LUCK', 'KIDNAP', 'PROTRACT']
['LUCK', 'KORUNA', 'ADAPTION']
['LUCK', 'KORUNA', 'ADOPTION']
['LUNA', 'AIRDROP', 'POTLUCK']
['LUNARIA', 'ADAPTOR', 'RACK']
['LUNARIA', 'ADAPTOR', 'ROCK']
['LUNARIA', 'ADAPTOR', 'RUCK']
['NOR', 'RAINDROP', 'POTLUCK']
['NOTA', 'AIRDROP', 'POTLUCK']
['OILCUP', 'PANDIT', 'TROIKA']
['OILCUP', 'PUNDIT', 'TROIKA']
['ORDINATION', 'NAP', 'PLUCK']
['OUR', 'RAINDROP', 'POTLUCK']
['PAR', 'RAINDROP', 'POTLUCK']
['PARANOID', 'DAKOTA', 'ACLU']
['PATINA', 'AIRDROP', 'PLUCK']
['PLUCK', 'KAKA', 'ADORATION']
['PLUCK', 'KART', 'TRADITION']
['PLUCK', 'KATRINA', 'ADROIT']
['PLUCK', 'KATRINA', 'AIKIDO']
['PLUCK', 'KATRINA', 'ARDOUR']
['PLUCK', 'KATRINA', 'AROUND']
['PLUCK', 'KIDNAP', 'PATRIOT']
['PLUCK', 'KIDNAP', 'PORTION']
['PLUCK', 'KIDNAP', 'PROCTOR']
['PLUCK', 'KIDNAP', 'PURPORT']
['PLUCK', 'KILT', 'TRADITION']
['PLUCK', 'KODIAK', 'KATRINA']
['PONIARD', 'DORP', 'POTLUCK']
['PONIARD', 'DROP', 'POTLUCK']
['POTLUCK', 'KAKA', 'ANDIRON']
['POTLUCK', 'KAKA', 'ANDROID']
['POTLUCK', 'KANTIAN', 'NARD']
['POTLUCK', 'KATRINA', 'ADIT']
['POTLUCK', 'KATRINA', 'ARID']
['POTLUCK', 'KATRINA', 'AULD']
['POTLUCK', 'KIDNAP', 'PADRI']
['POTLUCK', 'KIDNAP', 'PARTI']
['POTLUCK', 'KIDNAP', 'PRANA']
['POTLUCK', 'KIDNAP', 'PRINT']
['POTLUCK', 'KIDNAP', 'PRIOR']
['POTLUCK', 'KIND', 'DONATOR']
['POTLUCK', 'KIT', 'TRINIDAD']
['POTLUCK', 'KODIAK', 'KORAN']
['POTLUCK', 'KORUNA', 'ACRID']
['POULT', 'TRADITION', 'NOCK']
['PUNCTILIO', 'ODOUR', 'RACK']
['PUNDIT', 'TORC', 'COCKTAIL']
['RADIANT', 'TARP', 'POTLUCK']
['RADIANT', 'TRAP', 'POTLUCK']
['RADIANT', 'TROP', 'POTLUCK']
['RAINDROP', 'PAP', 'POTLUCK']
['RAINDROP', 'PLUCK', 'KARAT']
['RAINDROP', 'POP', 'POTLUCK']
['RAINDROP', 'POTLUCK', 'KID']
['RAINDROP', 'POTLUCK', 'KIN']
['RAINDROP', 'POTLUCK', 'KIT']
['RAINDROP', 'POULT', 'TRACK']
['RAINDROP', 'POULT', 'TRUCK']
['RAINDROP', 'PUP', 'POTLUCK']
['RIND', 'DAKOTA', 'ACAPULCO']
['ROTOR', 'RAINDROP', 'PLUCK']
['TANTRA', 'AIKIDO', 'OILCUP']
['TANTRA', 'AIRDROP', 'PLUCK']
['TAR', 'RAINDROP', 'POTLUCK']
['TARPAULIN', 'NADIR', 'ROCK']
['TARPAULIN', 'NAIAD', 'DOCK']
['TARPAULIN', 'NOCK', 'KODAK']
['TATAR', 'RAINDROP', 'PLUCK']
['TOR', 'RAINDROP', 'POTLUCK']
['TORC', 'CAULDRON', 'NAPKIN']
['TRACK', 'KIDNAP', 'POTLUCK']
['TROIKA', 'ACAPULCO', 'ODIN']
['TRUCK', 'KIDNAP', 'POTLUCK']
['ULNA', 'AIRDROP', 'POTLUCK']
['ADAPTATION', 'NARC', 'CAULK']
['ADAPTATION', 'NARC', 'CLUCK']
['ADAPTION', 'NOCK', 'KARAKUL']
['ADOPTION', 'NOCK', 'KARAKUL']
['ADORATION', 'NAP', 'POTLUCK']
['ADROIT', 'TARPAULIN', 'NOCK']
['AIKIDO', 'OILCUP', 'PORTION']
['AIKIDO', 'OILCUP', 'PURITAN']
['AIKIDO', 'ONTARIO', 'OILCUP']
['AIRDROP', 'PLUCK', 'KANTIAN']
['AIRDROP', 'PLUCK', 'KATRINA']
['AIRDROP', 'PONTIAC', 'CAULK']
['AIRDROP', 'PONTIAC', 'CLUCK']
['AIRDROP', 'POTLUCK', 'KORAN']
['ANOIA', 'AIRDROP', 'POTLUCK']
['ANORAK', 'KIDNAP', 'POTLUCK']
['ANTRA', 'AIRDROP', 'POTLUCK']
['CANTATA', 'AIRDROP', 'PLUCK']
['CANTINA', 'AIRDROP', 'PLUCK']
['CANTOR', 'RAINDROP', 'PLUCK']
['CAPTOR', 'RAINDROP', 'PLUCK']
['CARD', 'DAKOIT', 'TARPAULIN']
['CARDIAC', 'COCKUP', 'PLIANT']
['CARTOP', 'POTLUCK', 'KIDNAP']
['CAULDRON', 'NAPKIN', 'NITRO']
['CAULK', 'KATRINA', 'ADAPTOR']
['CAULK', 'KATRINA', 'AIRDROP']
['CAULK', 'KIDNAP', 'PORTRAIT']
['CAULK', 'KIDNAP', 'PROTRACT']
['CAULK', 'KORUNA', 'ADAPTION']
['CAULK', 'KORUNA', 'ADOPTION']
['CLUCK', 'KATRINA', 'ADAPTOR']
['CLUCK', 'KATRINA', 'AIRDROP']
['CLUCK', 'KIDNAP', 'PORTRAIT']
['CLUCK', 'KIDNAP', 'PROTRACT']
['CLUCK', 'KORUNA', 'ADAPTION']
['CLUCK', 'KORUNA', 'ADOPTION']
['COCKTAIL', 'LUNA', 'ADAPTOR']
['COCKTAIL', 'LUNA', 'AIRDROP']
['COCKTAIL', 'LURID', 'DOPANT']
['COCKUP', 'POULT', 'TRINIDAD']
['COIR', 'RAINDROP', 'POTLUCK']
['CORD', 'DAKOIT', 'TARPAULIN']
['CRACKPOT', 'TITANIA', 'AULD']
['CRACKUP', 'PANDA', 'ANTLION']
['CRACKUP', 'PANDORA', 'ATILT']
['CRACKUP', 'PLIANT', 'TOROID']
['CRACKUP', 'PODIA', 'ANTLION']
['CRACKUP', 'PONTIAC', 'COULD']
['CULPA', 'ANDROID', 'DAKOTAN']
['CULPRIT', 'TANTRA', 'AIKIDO']
['CULPRIT', 'TRIAD', 'DAKOTAN']
['CULPRIT', 'TRINIDAD', 'DOCK']
['CULPRIT', 'TROIKA', 'AROUND']
['CULT', 'TRADITION', 'NAPKIN']
['CURD', 'DAKOIT', 'TARPAULIN']
['DACOIT', 'TARPAULIN', 'NOCK']
['DAKOIT', 'TACT', 'TARPAULIN']
['DAKOIT', 'TARP', 'PUNCTILIO']
['DAKOIT', 'TARPAULIN', 'NARC']
['DAKOIT', 'TARPAULIN', 'NOCK']
['DAKOIT', 'TORONTO', 'OILCUP']
['DAKOIT', 'TRAP', 'PUNCTILIO']
['DAKOIT', 'TROP', 'PUNCTILIO']
['DAKOTA', 'ACAPULCO', 'ORION']
['DAUNT', 'TROIKA', 'ACAPULCO']
['DIANA', 'AIRDROP', 'POTLUCK']
['DOC', 'CRACKUP', 'PUNCTILIO']
['DOCK', 'KATRINA', 'ACAPULCO']
['DOCTOR', 'RAINDROP', 'PLUCK']
['DOPANT', 'TARPAULIN', 'NOCK']
['DOUR', 'RAINDROP', 'POTLUCK']
['DRACONIAN', 'NAP', 'POTLUCK']
['ILK', 'KIDNAP', 'PROCURATOR']
['INDIA', 'AIRDROP', 'POTLUCK']
['INTR', 'RAINDROP', 'POTLUCK']
['INTRA', 'AIRDROP', 'POTLUCK']
['INUNDANT', 'TARP', 'POTLUCK']
['INUNDANT', 'TRAP', 'POTLUCK']
['INUNDANT', 'TROP', 'POTLUCK']
['KATRINA', 'ACAPULCO', 'ODIN']
['KATRINA', 'ACAPULCO', 'ODOR']
['KATRINA', 'ACAPULCO', 'ORDO']
['KATRINA', 'AIKIDO', 'OILCUP']
['KATRINA', 'AIRDROP', 'PLUCK']
['KIDNAP', 'PARANOIAC', 'CULT']
['KIDNAP', 'POTLUCK', 'KORUNA']
['KIDNAP', 'POULT', 'TRACTION']
['KIDNAP', 'PROP', 'PUNCTILIO']
['KIDNAP', 'PUNCTILIO', 'ODOR']
['KIDNAP', 'PUNCTILIO', 'ORCA']
['KIDNAP', 'PUNCTILIO', 'ORDO']
['KIND', 'DACOIT', 'TARPAULIN']
['LIANA', 'AIRDROP', 'POTLUCK']
['LIAR', 'RAINDROP', 'POTLUCK']
['LINDA', 'AIRDROP', 'POTLUCK']
['LUCK', 'KATAKANA', 'AIRDROP']
['LUCK', 'KATRINA', 'ADAPTION']
['LUCK', 'KATRINA', 'ADOPTION']
['LUCK', 'KIDNAP', 'PARTITION']
['LUCK', 'KIDNAP', 'PRONATION']
['LUCK', 'KIDNAP', 'PRORATION']
['LUNARIA', 'ADAPTION', 'NOCK']
['LUNARIA', 'ADOPTION', 'NOCK']
['NOIR', 'RAINDROP', 'POTLUCK']
['ODOR', 'RAINDROP', 'POTLUCK']
['OILCUP', 'PONIARD', 'DAKOIT']
['OILCUP', 'PONIARD', 'DAKOTA']
['ORATOR', 'RAINDROP', 'PLUCK']
['PAIR', 'RAINDROP', 'POTLUCK']
['PANDA', 'AIRDROP', 'POTLUCK']
['PANDIT', 'TARPAULIN', 'NOCK']
['PARANOID', 'DORP', 'POTLUCK']
['PARANOID', 'DROP', 'POTLUCK']
['PLUCK', 'KARAT', 'TRADITION']
['PLUCK', 'KATAKANA', 'ADROIT']
['PLUCK', 'KATRINA', 'ADAPTOR']
['PLUCK', 'KATRINA', 'AIRDROP']
['PLUCK', 'KATRINA', 'ANDIRON']
['PLUCK', 'KATRINA', 'ANDROID']
['PLUCK', 'KIDNAP', 'PORTRAIT']
['PLUCK', 'KIDNAP', 'PROTRACT']
['PLUCK', 'KORAN', 'NITRITOID']
['PLUCK', 'KORUNA', 'ADAPTION']
['PLUCK', 'KORUNA', 'ADOPTION']
['PLUCK', 'KOTO', 'ORDINATION']
['PONTIAC', 'CARDIAC', 'CAULK']
['PONTIAC', 'CARDIAC', 'CLUCK']
['PONTIAC', 'CAULDRON', 'NOCK']
['POPULI', 'INUNDANT', 'TRACK']
['POPULI', 'INUNDANT', 'TRUCK']
['POTLUCK', 'KAKA', 'ARCADIAN']
['POTLUCK', 'KANTIAN', 'NADIR']
['POTLUCK', 'KARAKUL', 'LINDA']
['POTLUCK', 'KART', 'TRINIDAD']
['POTLUCK', 'KATAKANA', 'ARID']
['POTLUCK', 'KATRINA', 'ACRID']
['POTLUCK', 'KATRINA', 'ADAPT']
['POTLUCK', 'KATRINA', 'ADOPT']
['POTLUCK', 'KATRINA', 'ARDOR']
['POTLUCK', 'KID', 'DRACONIAN']
['POTLUCK', 'KIDNAP', 'PARDON']
['POTLUCK', 'KIDNAP', 'PATRON']
['POTLUCK', 'KIDNAP', 'PRIORI']
['POTLUCK', 'KIDNAP', 'PRONTO']
['POTLUCK', 'KIDNAP', 'PROTON']
['POTLUCK', 'KILT', 'TRINIDAD']
['POTLUCK', 'KIT', 'TRADITION']
['POTLUCK', 'KODAK', 'KATRINA']
['POTLUCK', 'KODIAK', 'KORUNA']
['POTLUCK', 'KORUNA', 'ACADIA']
['POTLUCK', 'KORUNA', 'ADROIT']
['POTLUCK', 'KORUNA', 'AIKIDO']
['POULT', 'TROIKA', 'ANACONDA']
['POULT', 'TROIKA', 'ARCADIAN']
['POUR', 'RAINDROP', 'POTLUCK']
['PRANA', 'AIRDROP', 'POTLUCK']
['PROPOUND', 'DOC', 'COCKTAIL']
['PUNCTILIO', 'ODORANT', 'TPK']
['PUNCTILIO', 'ORCA', 'AIKIDO']
['PUNCTILIO', 'ORDAIN', 'NOCK']
['PUNDIT', 'TARPAULIN', 'NOCK']
['RACK', 'KIDNAP', 'PUNCTILIO']
['RADIATION', 'NAP', 'POTLUCK']
['RAINDROP', 'PLIANT', 'TRUCK']
['RAINDROP', 'POTLUCK', 'KAKA']
['RAINDROP', 'POTLUCK', 'KART']
['RAINDROP', 'POTLUCK', 'KILN']
['RAINDROP', 'POTLUCK', 'KILT']
['RAINDROP', 'POTLUCK', 'KIND']
['RAINDROP', 'POTLUCK', 'KOTO']
['RAINDROP', 'PROP', 'POTLUCK']
['RAINDROP', 'PULP', 'POTLUCK']
['RAPTOR', 'RAINDROP', 'PLUCK']
['ROCK', 'KIDNAP', 'PUNCTILIO']
['RUCK', 'KIDNAP', 'PUNCTILIO']
['TANTARA', 'AIKIDO', 'OILCUP']
['TANTARA', 'AIRDROP', 'PLUCK']
['TARPAULIN', 'NOCK', 'KIDNAP']
['TARPAULIN', 'NOCK', 'KODIAK']
['TARTAR', 'RAINDROP', 'PLUCK']
['TITANIA', 'AIRDROP', 'PLUCK']
['TORPOR', 'RAINDROP', 'PLUCK']
['TOUR', 'RAINDROP', 'POTLUCK']
['TRADITION', 'NAP', 'POTLUCK']
['TRINIDAD', 'DORP', 'POTLUCK']
['TRINIDAD', 'DROP', 'POTLUCK']
['ULTRA', 'ADAPTATION', 'NOCK']
['UNPACK', 'KILN', 'NITRITOID']
['UNPACK', 'KILT', 'TRADITION']
['ACRID', 'DAKOIT', 'TARPAULIN']
['ACTOR', 'RAINDROP', 'POTLUCK']
['ADAPTOR', 'RAINDROP', 'PLUCK']
['AIRDROP', 'PLUCK', 'KATAKANA']
['AIRDROP', 'POTLUCK', 'KIDNAP']
['AIRDROP', 'POTLUCK', 'KORUNA']
['ARCANA', 'AIRDROP', 'POTLUCK']
['ARDOR', 'RAINDROP', 'POTLUCK']
['CANADA', 'AIRDROP', 'POTLUCK']
['CANTRAP', 'POTLUCK', 'KIDNAP']
['CANTRAP', 'POTLUCK', 'KODIAK']
['CARDIAC', 'CATNAP', 'POTLUCK']
['CARINA', 'AIRDROP', 'POTLUCK']
['CATAPULT', 'TANTRA', 'AIKIDO']
['CATAPULT', 'TRIAD', 'DAKOTAN']
['CATAPULT', 'TRINIDAD', 'DOCK']
['CATAPULT', 'TROIKA', 'AROUND']
['CAULDRON', 'NAPKIN', 'NATANT']
['CAULDRON', 'NAPKIN', 'NATION']
['CAULDRON', 'NAPKIN', 'NATRON']
['CAULDRON', 'NAPKIN', 'NOTION']
['CAULDRON', 'NATION', 'NAPKIN']
['CAULDRON', 'NATRON', 'NAPKIN']
['CAULDRON', 'NOTION', 'NAPKIN']
['CAULK', 'KATAKANA', 'AIRDROP']
['CAULK', 'KATRINA', 'ADAPTION']
['CAULK', 'KATRINA', 'ADOPTION']
['CAULK', 'KIDNAP', 'PARTITION']
['CAULK', 'KIDNAP', 'PRONATION']
['CAULK', 'KIDNAP', 'PRORATION']
['CLUCK', 'KATAKANA', 'AIRDROP']
['CLUCK', 'KATRINA', 'ADAPTION']
['CLUCK', 'KATRINA', 'ADOPTION']
['CLUCK', 'KIDNAP', 'PARTITION']
['CLUCK', 'KIDNAP', 'PRONATION']
['CLUCK', 'KIDNAP', 'PRORATION']
['COCKTAIL', 'LUNARIA', 'ADAPT']
['COCKTAIL', 'LUNARIA', 'ADOPT']
['COCKUP', 'PANDORA', 'ANTLION']
['COCKUP', 'PLIANT', 'TRINIDAD']
['COCKUP', 'POULT', 'TRADITION']
['CONTINUA', 'AIRDROP', 'PLUCK']
['CONTOUR', 'RAINDROP', 'PLUCK']
['CONTRA', 'AIRDROP', 'POTLUCK']
['CORONA', 'AIRDROP', 'POTLUCK']
['COULD', 'DAKOIT', 'TARPAULIN']
['CRACK', 'KIDNAP', 'PUNCTILIO']
['CRACKPOT', 'TARPAULIN', 'NOD']
['CRACKUP', 'PLIANT', 'TACTOID']
['CRACKUP', 'POTLUCK', 'KIDNAP']
['CRACKUP', 'POULT', 'TRINIDAD']
['CRACKUP', 'PUNCTILIO', 'ODIN']
['CRACKUP', 'PUNCTILIO', 'ODOR']
['CRACKUP', 'PUNCTILIO', 'ORDO']
['CRANIA', 'AIRDROP', 'POTLUCK']
['CROCK', 'KIDNAP', 'PUNCTILIO']
['CULPA', 'ADORATION', 'NAPKIN']
['CULPA', 'AIKIDO', 'ORATORIAN']
['CULPRIT', 'TANTARA', 'AIKIDO']
['CULPRIT', 'TITANIA', 'AIKIDO']
['CULPRIT', 'TOROID', 'DAKOTAN']
['CULPRIT', 'TRADITION', 'NOCK']
['CULPRIT', 'TROIKA', 'ANDIRON']
['CULPRIT', 'TROIKA', 'ANDROID']
['CULT', 'TROIKA', 'ADAPTATION']
['CURATOR', 'RAINDROP', 'PLUCK']
['DAKOIT', 'TANTRA', 'ACAPULCO']
['DAKOIT', 'TARPAULIN', 'NARCO']
['DAKOIT', 'TINCT', 'TARPAULIN']
['DAKOIT', 'TRACT', 'TARPAULIN']
['DAKOTA', 'ACAPULCO', 'ORDAIN']
['DINAR', 'RAINDROP', 'POTLUCK']
['DOC', 'CRACKPOT', 'TARPAULIN']
['DONATIO', 'OILCUP', 'PAPRIKA']
['DONATOR', 'RAINDROP', 'PLUCK']
['DONOR', 'RAINDROP', 'POTLUCK']
['DOPANT', 'TROIKA', 'ACAPULCO']
['ILK', 'KIDNAP', 'PROCURATION']
['INCUR', 'RAINDROP', 'POTLUCK']
['KAKA', 'AIRDROP', 'PUNCTILIO']
['KATAKANA', 'AIRDROP', 'PLUCK']
['KATRINA', 'ACAPULCO', 'OCTAD']
['KATRINA', 'ACAPULCO', 'ODOUR']
['KIDNAP', 'PONTIAC', 'CARACUL']
['KIDNAP', 'PONTIAC', 'CULPRIT']
['KIDNAP', 'PONTIAC', 'CURTAIL']
['KIDNAP', 'POTLUCK', 'KARAKUL']
['KIDNAP', 'POTLUCK', 'KATRINA']
['KIDNAP', 'PROCURATION', 'NIL']
['KIDNAP', 'PROCURATOR', 'RAIL']
['KIDNAP', 'PROCURATOR', 'ROIL']
['KIDNAP', 'PULP', 'PROCURATOR']
['KIDNAP', 'PULP', 'PROTRACTOR']
['KIDNAP', 'PUNCTILIO', 'ODOUR']
['KIDNAP', 'PUNCTILIO', 'ORION']
['KODAK', 'KATRINA', 'ACAPULCO']
['KORUNA', 'AIRDROP', 'POTLUCK']
['LIDAR', 'RAINDROP', 'POTLUCK']
['LUCK', 'KIDNAP', 'PROCURATOR']
['LUCK', 'KIDNAP', 'PROPORTION']
['LUCK', 'KIDNAP', 'PROTRACTOR']
['LUCK', 'KORUNA', 'ADAPTATION']
['LUNAR', 'RAINDROP', 'POTLUCK']
['LUNARIA', 'AIKIDO', 'OCTOPOD']
['NADIR', 'RAINDROP', 'POTLUCK']
['OCTAD', 'DAKOIT', 'TARPAULIN']
['ODORANT', 'TARPAULIN', 'NOCK']
['ODOUR', 'RAINDROP', 'POTLUCK']
['OILCUP', 'PARANOID', 'DAKOIT']
['OILCUP', 'PARANOID', 'DAKOTA']
['OILCUP', 'PONIARD', 'DAKOTAN']
['OILCUP', 'PROPOUND', 'DAKOIT']
['OILCUP', 'PROPOUND', 'DAKOTA']
['ORDINATION', 'NAP', 'POTLUCK']
['PADRI', 'INCULCATION', 'NOCK']
['PANDIT', 'TROIKA', 'ACAPULCO']
['PARANOIAC', 'COULD', 'DAKOIT']
['PARANOIAC', 'COULD', 'DAKOTA']
['PATINA', 'AIRDROP', 'POTLUCK']
['PLUCK', 'KATAKANA', 'AIRDROP']
['PLUCK', 'KATAKANA', 'ANDIRON']
['PLUCK', 'KATAKANA', 'ANDROID']
['PLUCK', 'KATRINA', 'ADAPTION']
['PLUCK', 'KATRINA', 'ADOPTION']
['PLUCK', 'KATRINA', 'ANACONDA']
['PLUCK', 'KIDNAP', 'PARTITION']
['PLUCK', 'KIDNAP', 'PRONATION']
['PLUCK', 'KIDNAP', 'PRORATION']
['PLUCK', 'KORUNA', 'ADORATION']
['PLUCK', 'KORUNA', 'ANDANTINO']
['PONTIAC', 'COCKTAIL', 'LURID']
['POTLUCK', 'KAKA', 'ADORATION']
['POTLUCK', 'KARAT', 'TRINIDAD']
['POTLUCK', 'KART', 'TRADITION']
['POTLUCK', 'KATAKANA', 'ACRID']
['POTLUCK', 'KATRINA', 'ACADIA']
['POTLUCK', 'KATRINA', 'ADROIT']
['POTLUCK', 'KATRINA', 'AIKIDO']
['POTLUCK', 'KATRINA', 'ARDOUR']
['POTLUCK', 'KATRINA', 'AROUND']
['POTLUCK', 'KIDNAP', 'PANDORA']
['POTLUCK', 'KIDNAP', 'PAPRIKA']
['POTLUCK', 'KIDNAP', 'PARTITA']
['POTLUCK', 'KIDNAP', 'PATRIOT']
['POTLUCK', 'KIDNAP', 'PONIARD']
['POTLUCK', 'KIDNAP', 'PORTION']
['POTLUCK', 'KIDNAP', 'PROCTOR']
['POTLUCK', 'KIDNAP', 'PRONOUN']
['POTLUCK', 'KIDNAP', 'PURITAN']
['POTLUCK', 'KIDNAP', 'PURPORT']
['POTLUCK', 'KILT', 'TRADITION']
['POTLUCK', 'KIND', 'DRACONIAN']
['POTLUCK', 'KODIAK', 'KATRINA']
['POTLUCK', 'KORUNA', 'AIRDROP']
['POTLUCK', 'KORUNA', 'ANDIRON']
['POTLUCK', 'KORUNA', 'ANDROID']
['POTLUCK', 'KORUNA', 'ARCADIA']
['PRIOR', 'RAINDROP', 'POTLUCK']
['PROCTOR', 'RAINDROP', 'PLUCK']
['PUNCTILIO', 'ODORANT', 'TACK']
['PUNCTILIO', 'ODORANT', 'TNPK']
['PUNDIT', 'TROIKA', 'ACAPULCO']
['RADAR', 'RAINDROP', 'POTLUCK']
['RADIANT', 'TARPAULIN', 'NOCK']
['RAINDROP', 'PLUCK', 'KANTIAN']
['RAINDROP', 'PLUCK', 'KATRINA']
['RAINDROP', 'PONTIAC', 'CAULK']
['RAINDROP', 'PONTIAC', 'CLUCK']
['RAINDROP', 'POTLUCK', 'KAIAK']
['RAINDROP', 'POTLUCK', 'KAPOK']
['RAINDROP', 'POTLUCK', 'KARAT']
['RAINDROP', 'POTLUCK', 'KODAK']
['RAINDROP', 'POTLUCK', 'KORAN']
['ROTATOR', 'RAINDROP', 'PLUCK']
['ROTOR', 'RAINDROP', 'POTLUCK']
['TANTRA', 'AIRDROP', 'POTLUCK']
['TATAR', 'RAINDROP', 'POTLUCK']
['TRACK', 'KIDNAP', 'PUNCTILIO']
['TRACTOR', 'RAINDROP', 'PLUCK']
['TRAITOR', 'RAINDROP', 'PLUCK']
['TROIKA', 'ACAPULCO', 'ORDAIN']
['TRUCK', 'KIDNAP', 'PUNCTILIO']
['ULNAR', 'RAINDROP', 'POTLUCK']
['ACAPULCO', 'ODORANT', 'TROIKA']
['ADAPTATION', 'NOCK', 'KARAKUL']
['AIKIDO', 'OCTANT', 'TARPAULIN']
['AIKIDO', 'OILCUP', 'PARTITION']
['AIKIDO', 'OILCUP', 'PRONATION']
['AIKIDO', 'OILCUP', 'PRORATION']
['AIRDROP', 'POTLUCK', 'KANTIAN']
['AIRDROP', 'POTLUCK', 'KATRINA']
['ANDROID', 'DAKOTA', 'ACAPULCO']
['ANORAK', 'KIDNAP', 'PUNCTILIO']
['ARDOUR', 'RAINDROP', 'POTLUCK']
['CANARD', 'DAKOIT', 'TARPAULIN']
['CANDID', 'DAKOIT', 'TARPAULIN']
['CANDOR', 'RAINDROP', 'POTLUCK']
['CANTATA', 'AIRDROP', 'POTLUCK']
['CANTINA', 'AIRDROP', 'POTLUCK']
['CANTOR', 'RAINDROP', 'POTLUCK']
['CAPTOR', 'RAINDROP', 'POTLUCK']
['CARDIAC', 'CANTRAP', 'POTLUCK']
['CATAPULT', 'TANTARA', 'AIKIDO']
['CATAPULT', 'TOROID', 'DAKOTAN']
['CATAPULT', 'TRADITION', 'NOCK']
['CATAPULT', 'TROIKA', 'ANDIRON']
['CATAPULT', 'TROIKA', 'ANDROID']
['CATATONIA', 'AIRDROP', 'PLUCK']
['CAULK', 'KIDNAP', 'PROCURATOR']
['CAULK', 'KIDNAP', 'PROPORTION']
['CAULK', 'KIDNAP', 'PROTRACTOR']
['CAULK', 'KORUNA', 'ADAPTATION']
['CLUCK', 'KIDNAP', 'PROCURATOR']
['CLUCK', 'KIDNAP', 'PROPORTION']
['CLUCK', 'KIDNAP', 'PROTRACTOR']
['CLUCK', 'KORUNA', 'ADAPTATION']
['COCKTAIL', 'LUNAR', 'RAINDROP']
['COCKUP', 'PANDIT', 'TARPAULIN']
['COCKUP', 'PLIANT', 'TRADITION']
['COCKUP', 'PONTIAC', 'CAULDRON']
['COCKUP', 'PUNCTILIO', 'ORDAIN']
['COCKUP', 'PUNDIT', 'TARPAULIN']
['CONCUR', 'RAINDROP', 'POTLUCK']
['CONDOR', 'RAINDROP', 'POTLUCK']
['CONOID', 'DAKOIT', 'TARPAULIN']
['CRACKPOT', 'TARPAULIN', 'NARD']
['CRACKUP', 'PANDORA', 'ANTLION']
['CRACKUP', 'POPULI', 'INUNDANT']
['CRACKUP', 'POULT', 'TRADITION']
['CRACKUP', 'PUNCTILIO', 'OCTAD']
['CRACKUP', 'PUNCTILIO', 'ODOUR']
['CULPA', 'AIKIDO', 'ORDINATION']
['CULPRIT', 'TACTOID', 'DAKOTAN']
['CULPRIT', 'TRINIDAD', 'DAKOIT']
['CULPRIT', 'TRINIDAD', 'DAKOTA']
['CULPRIT', 'TROIKA', 'ADAPTION']
['CULPRIT', 'TROIKA', 'ADOPTION']
['CULPRIT', 'TROIKA', 'ANACONDA']
['CULPRIT', 'TROIKA', 'ARCADIAN']
['DACOIT', 'TARPAULIN', 'NAPKIN']
['DAKOIT', 'TANTARA', 'ACAPULCO']
['DAKOTA', 'ACAPULCO', 'OCARINA']
['DAKOTA', 'ACAPULCO', 'ONTARIO']
['DAKOTA', 'ACAPULCO', 'ORATION']
['DIKDIK', 'KATRINA', 'ACAPULCO']
['DOCTOR', 'RAINDROP', 'POTLUCK']
['INCULCATION', 'NAPKIN', 'NARD']
['INDIANA', 'AIRDROP', 'POTLUCK']
['INUNDANT', 'TARPAULIN', 'NOCK']
['KATRINA', 'ACADIA', 'ACAPULCO']
['KATRINA', 'ACAPULCO', 'ORDAIN']
['KATRINA', 'AIRDROP', 'POTLUCK']
['KIDNAP', 'PARTITA', 'ACAPULCO']
['KIDNAP', 'PONTIAC', 'CAULDRON']
['KIDNAP', 'POULT', 'TRUNCATION']
['KIDNAP', 'PROCURATION', 'NAIL']
['KIDNAP', 'PROCURATION', 'NATL']
['KIDNAP', 'PULP', 'PROCURATION']
['KIDNAP', 'PULP', 'PROTRACTION']
['KIDNAP', 'PUNCTILIO', 'ORATOR']
['KIDNAP', 'PUNCTILIO', 'ORDAIN']
['KODIAK', 'KATRINA', 'ACAPULCO']
['KORUNA', 'ANDANTINO', 'OILCUP']
['LUCK', 'KATRINA', 'ADAPTATION']
['LUCK', 'KIDNAP', 'PROCURATION']
['LUCK', 'KIDNAP', 'PROTRACTION']
['LUNARIA', 'ADAPTATION', 'NOCK']
['LUNARIA', 'AIRDROP', 'POTLUCK']
['OCARINA', 'AIRDROP', 'POTLUCK']
['ODORANT', 'TROIKA', 'ACAPULCO']
['OILCUP', 'PAPRIKA', 'ADAPTION']
['OILCUP', 'PAPRIKA', 'ADOPTION']
['OILCUP', 'PARANOID', 'DAKOTAN']
['OILCUP', 'PROPOUND', 'DAKOTAN']
['ORATOR', 'RAINDROP', 'POTLUCK']
['PANDORA', 'AIRDROP', 'POTLUCK']
['PAPRIKA', 'ANDANTINO', 'OCULI']
['PARANOIAC', 'COULD', 'DAKOTAN']
['PLUCK', 'KANTIAN', 'NITRITOID']
['PLUCK', 'KATRINA', 'ADORATION']
['PLUCK', 'KATRINA', 'ANDANTINO']
['PLUCK', 'KIDNAP', 'PROCURATOR']
['PLUCK', 'KIDNAP', 'PROPORTION']
['PLUCK', 'KIDNAP', 'PROTRACTOR']
['PLUCK', 'KORUNA', 'ADAPTATION']
['PONIARD', 'DAKOTA', 'ACAPULCO']
['PONTIAC', 'CAULDRON', 'NAPKIN']
['POTLUCK', 'KARAT', 'TRADITION']
['POTLUCK', 'KATAKANA', 'ADROIT']
['POTLUCK', 'KATRINA', 'ADAPTOR']
['POTLUCK', 'KATRINA', 'AIRDROP']
['POTLUCK', 'KATRINA', 'ANDIRON']
['POTLUCK', 'KATRINA', 'ANDROID']
['POTLUCK', 'KATRINA', 'ARCADIA']
['POTLUCK', 'KIDNAP', 'PARANOIA']
['POTLUCK', 'KIDNAP', 'PARANOID']
['POTLUCK', 'KIDNAP', 'PORTRAIT']
['POTLUCK', 'KIDNAP', 'PROPOUND']
['POTLUCK', 'KIDNAP', 'PROTRACT']
['POTLUCK', 'KIDNAP', 'PROUNION']
['POTLUCK', 'KORAN', 'NITRITOID']
['POTLUCK', 'KORUNA', 'ADAPTION']
['POTLUCK', 'KORUNA', 'ADOPTION']
['POTLUCK', 'KORUNA', 'ARCADIAN']
['POTLUCK', 'KOTO', 'ORDINATION']
['PUNCTILIO', 'ODORANT', 'TRACK']
['PUNCTILIO', 'ODORANT', 'TRUCK']
['PUNCTILIO', 'ORDAIN', 'NAPKIN']
['RADIANT', 'TROIKA', 'ACAPULCO']
['RADIATOR', 'RAINDROP', 'PLUCK']
['RAINDROP', 'PLUCK', 'KATAKANA']
['RAINDROP', 'POTLUCK', 'KIDNAP']
['RAINDROP', 'POTLUCK', 'KODIAK']
['RAINDROP', 'POTLUCK', 'KORUNA']
['RANCOR', 'RAINDROP', 'POTLUCK']
['RAPTOR', 'RAINDROP', 'POTLUCK']
['TANTARA', 'AIRDROP', 'POTLUCK']
['TARTAR', 'RAINDROP', 'POTLUCK']
['TITANIA', 'AIRDROP', 'POTLUCK']
['TITRATOR', 'RAINDROP', 'PLUCK']
['TORPOR', 'RAINDROP', 'POTLUCK']
['TROIKA', 'ACAPULCO', 'ODORANT']
['TROIKA', 'ANDANTINO', 'OILCUP']
['ACAPULCO', 'ORDINATION', 'NOCK']
['ADAPTOR', 'RAINDROP', 'POTLUCK']
['AIKIDO', 'OILCUP', 'PROPORTION']
['AIRDROP', 'POTLUCK', 'KATAKANA']
['ANACONDA', 'AIRDROP', 'POTLUCK']
['ANDANTINO', 'OILCUP', 'PAPRIKA']
['CACTOID', 'DAKOIT', 'TARPAULIN']
['CANDOUR', 'RAINDROP', 'POTLUCK']
['CARDIAC', 'COCKUP', 'PUNCTILIO']
['CAROTID', 'DAKOIT', 'TARPAULIN']
['CATAPULT', 'TRINIDAD', 'DAKOIT']
['CATAPULT', 'TRINIDAD', 'DAKOTA']
['CATAPULT', 'TROIKA', 'ADAPTION']
['CATAPULT', 'TROIKA', 'ADOPTION']
['CATAPULT', 'TROIKA', 'ANACONDA']
['CATAPULT', 'TROIKA', 'ARCADIAN']
['CAULDRON', 'NAPKIN', 'NATATION']
['CAULDRON', 'NAPKIN', 'NOTATION']
['CAULDRON', 'NATATION', 'NAPKIN']
['CAULDRON', 'NOTATION', 'NAPKIN']
['CAULK', 'KATRINA', 'ADAPTATION']
['CAULK', 'KIDNAP', 'PROCURATION']
['CAULK', 'KIDNAP', 'PROTRACTION']
['CLUCK', 'KATRINA', 'ADAPTATION']
['CLUCK', 'KIDNAP', 'PROCURATION']
['CLUCK', 'KIDNAP', 'PROTRACTION']
['COCKTAIL', 'LUNARIA', 'ADAPTOR']
['COCKTAIL', 'LUNARIA', 'AIRDROP']
['COCKUP', 'PADRI', 'INCLINATION']
['COCKUP', 'PADRI', 'INCULCATION']
['COCKUP', 'PUNCTILIO', 'ODORANT']
['CONCORD', 'DAKOIT', 'TARPAULIN']
['CONCORDAT', 'TARPAULIN', 'NOCK']
['CONTINUA', 'AIRDROP', 'POTLUCK']
['CONTOUR', 'RAINDROP', 'POTLUCK']
['CRACKPOT', 'TARPAULIN', 'NADIR']
['CRACKPOT', 'TARPAULIN', 'NAIAD']
['CRACKUP', 'PLIANT', 'TRADITION']
['CRACKUP', 'PONTIAC', 'CAULDRON']
['CRACKUP', 'POPLIN', 'NITRITOID']
['CRACKUP', 'PUNCTILIO', 'ORDAIN']
['CULPRIT', 'TRADITION', 'NAPKIN']
['CULPRIT', 'TRINIDAD', 'DAKOTAN']
['CULPRIT', 'TROIKA', 'ADORATION']
['CULPRIT', 'TROIKA', 'ANDANTINO']
['CURATOR', 'RAINDROP', 'POTLUCK']
['DAKOTA', 'AIRDROP', 'PUNCTILIO']
['DONATOR', 'RAINDROP', 'POTLUCK']
['INCULCATION', 'NAPKIN', 'NADIR']
['INDOCTRINATION', 'NAP', 'PLUCK']
['INITIATOR', 'RAINDROP', 'PLUCK']
['INUNDANT', 'TROIKA', 'ACAPULCO']
['KAKA', 'ACAPULCO', 'ORDINATION']
['KATAKANA', 'ACAPULCO', 'ORDAIN']
['KATAKANA', 'AIRDROP', 'POTLUCK']
['KATRINA', 'ACAPULCO', 'OCTOPOD']
['KATRINA', 'ACAPULCO', 'ODORANT']
['KATRINA', 'ANDANTINO', 'OILCUP']
['KATRINA', 'ARCADIA', 'ACAPULCO']
['KIDNAP', 'PADRI', 'INCULCATION']
['KIDNAP', 'PARANOIAC', 'CULPRIT']
['KIDNAP', 'PARANOIAC', 'CURTAIL']
['KIDNAP', 'PARTI', 'INCULCATION']
['KIDNAP', 'PLIANT', 'TRUNCATION']
['KIDNAP', 'PUNCTILIO', 'OCARINA']
['KIDNAP', 'PUNCTILIO', 'ODORANT']
['KIDNAP', 'PUNCTILIO', 'ONTARIO']
['KIDNAP', 'PUNCTILIO', 'ORATION']
['KORUNA', 'AIRDROP', 'PUNCTILIO']
['OCTOPOD', 'DAKOIT', 'TARPAULIN']
['OILCUP', 'PAPRIKA', 'ADORATION']
['OILCUP', 'PAPRIKA', 'ANDANTINO']
['PADRI', 'INCULCATION', 'NAPKIN']
['PAPRIKA', 'ACAPULCO', 'ODORANT']
['PAPRIKA', 'ANDANTINO', 'OILCUP']
['PARANOIA', 'AIRDROP', 'POTLUCK']
['PARANOIAC', 'COCKTAIL', 'LURID']
['PARANOID', 'DAKOTA', 'ACAPULCO']
['PLUCK', 'KATAKANA', 'ADORATION']
['PLUCK', 'KATRINA', 'ADAPTATION']
['PLUCK', 'KIDNAP', 'PROCURATION']
['PLUCK', 'KIDNAP', 'PROTRACTION']
['POTLUCK', 'KATAKANA', 'AIRDROP']
['POTLUCK', 'KATAKANA', 'ANDIRON']
['POTLUCK', 'KATAKANA', 'ANDROID']
['POTLUCK', 'KATAKANA', 'ARCADIA']
['POTLUCK', 'KATRINA', 'ADAPTION']
['POTLUCK', 'KATRINA', 'ADOPTION']
['POTLUCK', 'KATRINA', 'ANACONDA']
['POTLUCK', 'KATRINA', 'ARCADIAN']
['POTLUCK', 'KIDNAP', 'PARANOIAC']
['POTLUCK', 'KIDNAP', 'PARTITION']
['POTLUCK', 'KIDNAP', 'PRONATION']
['POTLUCK', 'KIDNAP', 'PRORATION']
['POTLUCK', 'KORUNA', 'ADORATION']
['POTLUCK', 'KORUNA', 'ANDANTINO']
['PROCTOR', 'RAINDROP', 'POTLUCK']
['PUNCTILIO', 'OCARINA', 'AIKIDO']
['PUNCTILIO', 'ODORANT', 'TROIKA']
['RAINDROP', 'POTLUCK', 'KANTIAN']
['RAINDROP', 'POTLUCK', 'KARAKUL']
['RAINDROP', 'POTLUCK', 'KATRINA']
['RANCOUR', 'RAINDROP', 'POTLUCK']
['ROTATOR', 'RAINDROP', 'POTLUCK']
['TACTOID', 'DAKOIT', 'TARPAULIN']
['TARPAULIN', 'NITRITOID', 'DOCK']
['TRACTOR', 'RAINDROP', 'POTLUCK']
['TRAITOR', 'RAINDROP', 'POTLUCK']
['TRINIDAD', 'DAKOTA', 'ACAPULCO']
['TROIKA', 'AIRDROP', 'PUNCTILIO']
['TROIKA', 'ANACONDA', 'ACAPULCO']
['AIKIDO', 'OCULI', 'INCORPORATOR']
['AIKIDO', 'OILCUP', 'PROCURATION']
['AIKIDO', 'OILCUP', 'PROTRACTION']
['CARDIAC', 'CRACKUP', 'PUNCTILIO']
['CARDIOID', 'DAKOIT', 'TARPAULIN']
['CATAPULT', 'TRADITION', 'NAPKIN']
['CATAPULT', 'TRINIDAD', 'DAKOTAN']
['CATAPULT', 'TROIKA', 'ADORATION']
['CATAPULT', 'TROIKA', 'ANDANTINO']
['CATATONIA', 'AIRDROP', 'POTLUCK']
['CAULDRON', 'NAPKIN', 'NITRATION']
['CAULDRON', 'NAPKIN', 'NITRITOID']
['CAULDRON', 'NITRATION', 'NAPKIN']
['COCKTAIL', 'LUNARIA', 'ADAPTION']
['COCKTAIL', 'LUNARIA', 'ADOPTION']
['CONCORDANT', 'TARPAULIN', 'NOCK']
['CONCORDAT', 'TROIKA', 'ACAPULCO']
['CONTRACTOR', 'RAINDROP', 'PLUCK']
['CRACKUP', 'PADRI', 'INCLINATION']
['CRACKUP', 'PADRI', 'INCULCATION']
['CRACKUP', 'POPULI', 'INUNDATION']
['CRACKUP', 'PUNCTILIO', 'OCTOPOD']
['CRACKUP', 'PUNCTILIO', 'ODORANT']
['CULPRIT', 'TROIKA', 'ADAPTATION']
['DAKOTA', 'ACAPULCO', 'ORATORIAN']
['KATAKANA', 'ARCADIA', 'ACAPULCO']
['KATRINA', 'AIRDROP', 'PUNCTILIO']
['KATRINA', 'ANACONDA', 'ACAPULCO']
['KIDNAP', 'PARANOIAC', 'CATAPULT']
['KIDNAP', 'PRIORI', 'INCULCATION']
['KIDNAP', 'PROTRACT', 'TARPAULIN']
['KIDNAP', 'PUNCTILIO', 'ORATORIO']
['NITRITOID', 'DAKOTA', 'ACAPULCO']
['OILCUP', 'PAPRIKA', 'ADAPTATION']
['PAPRIKA', 'AIRDROP', 'PUNCTILIO']
['POTLUCK', 'KANTIAN', 'NITRITOID']
['POTLUCK', 'KATAKANA', 'ARCADIAN']
['POTLUCK', 'KATRINA', 'ADORATION']
['POTLUCK', 'KATRINA', 'ANDANTINO']
['POTLUCK', 'KIDNAP', 'PROCURATOR']
['POTLUCK', 'KIDNAP', 'PROPORTION']
['POTLUCK', 'KIDNAP', 'PROTRACTOR']
['POTLUCK', 'KORUNA', 'ADAPTATION']
['PROCURATOR', 'RAINDROP', 'PLUCK']
['PROTRACTOR', 'RAINDROP', 'PLUCK']
['PUNCTILIO', 'ORDINATION', 'NOCK']
['RADIATOR', 'RAINDROP', 'POTLUCK']
['RAINDROP', 'POTLUCK', 'KATAKANA']
['TITRATOR', 'RAINDROP', 'POTLUCK']
['ACAPULCO', 'ORDINATION', 'NAPKIN']
['AIKIDO', 'OCULI', 'INCORPORATION']
['CARDIAC', 'CRACKPOT', 'TARPAULIN']
['CATAPULT', 'TROIKA', 'ADAPTATION']
['CONCORDANT', 'TROIKA', 'ACAPULCO']
['CONCORDAT', 'TARPAULIN', 'NAPKIN']
['DAKOTA', 'ACAPULCO', 'ORDINATION']
['INDOCTRINATION', 'NAP', 'POTLUCK']
['INITIATOR', 'RAINDROP', 'POTLUCK']
['KATAKANA', 'AIRDROP', 'PUNCTILIO']
['KIDNAP', 'POPULI', 'INCORPORATOR']
['KIDNAP', 'PUNCTILIO', 'ORATORIAN']
['KORUNA', 'ACAPULCO', 'ORDINATION']
['POPULI', 'INDOCTRINATION', 'NOCK']
['POTLUCK', 'KATAKANA', 'ADORATION']
['POTLUCK', 'KATRINA', 'ADAPTATION']
['POTLUCK', 'KIDNAP', 'PROCURATION']
['POTLUCK', 'KIDNAP', 'PROTRACTION']
['TROIKA', 'ACAPULCO', 'ORDINATION']
['COCKTAIL', 'LUNARIA', 'ADAPTATION']
['COCKUP', 'PUNCTILIO', 'ORDINATION']
['CONCORDANT', 'TARPAULIN', 'NAPKIN']
['CONTRACTOR', 'RAINDROP', 'POTLUCK']
['INCORPORATOR', 'RAINDROP', 'PLUCK']
['KATRINA', 'ACAPULCO', 'ORDINATION']
['KIDNAP', 'POPULI', 'INCORPORATION']
['KIDNAP', 'PUNCTILIO', 'ORDINATION']
['OCULI', 'INDOCTRINATION', 'NAPKIN']
['PAPRIKA', 'ACAPULCO', 'ORDINATION']
['PROCURATOR', 'RAINDROP', 'POTLUCK']
['PROTRACTOR', 'RAINDROP', 'POTLUCK']
['PUNCTILIO', 'ORDINATION', 'NAPKIN']
['COCKUP', 'POPULI', 'INDOCTRINATION']
['CRACKPOT', 'TARPAULIN', 'NITRITOID']
['CRACKUP', 'PUNCTILIO', 'ORDINATION']
['INCULCATION', 'NAPKIN', 'NITRITOID']
['KATAKANA', 'ACAPULCO', 'ORDINATION']
['KIDNAP', 'POPULI', 'INDOCTRINATION']
['POPULI', 'INDOCTRINATION', 'NAPKIN']
['CRACKUP', 'POPULI', 'INDOCTRINATION']
['INCORPORATOR', 'RAINDROP', 'POTLUCK']
['CAULDRON', 'NAPKIN', 'NONCONTINUATION']
['CAULDRON', 'NONCONTINUATION', 'NAPKIN']
['DAKOIT', 'TARPAULIN', 'NONCONTINUATION']
