1902 solutions to 13/11/2025's letter-boxed
['VENTRICLE', 'EXEMPLA']
['VENTRICLE', 'EXEMPLAR'] - ⭐️ NYT solution
['VIP', 'PLECTRA', 'AXMEN']
['XVI', 'IMPLANT', 'TRACE']
['XVI', 'IMPLANT', 'TRICE']
['ACME', 'EVENT', 'TRIPLEX']
['CALVE', 'EXEMPT', 'TRAIN']
['CALVE', 'EXEMPT', 'TRINE']
['CARVEN', 'NAPALM', 'MIXT']
['CLAPT', 'TRIVIA', 'AXMEN']
['PLECTRA', 'AXMEN', 'NEVI']
['RIVE', 'EMPLANE', 'EXACT']
['RIVE', 'ENLACE', 'EXEMPT']
['VELAR', 'RCPT', 'TAXIMEN']
['VENICE', 'EXEMPLA', 'ART']
['VENICE', 'EXT', 'TEMPLAR']
['VENT', 'TRICE', 'EXEMPLA']
['VICE', 'EMPLANE', 'EXTRA']
['VICE', 'EXEMPLA', 'ANTRA']
['VICE', 'EXEMPLAR', 'RANT']
['VICE', 'EXEMPT', 'TARNAL']
['VICE', 'EXEMPT', 'TRINAL']
['VINE', 'EMPLACE', 'EXTRA']
['VINE', 'EXACT', 'TEMPLAR']
['VINE', 'EXEMPLAR', 'RCPT']
['VIP', 'PLECTRA', 'AXEMEN']
['XVI', 'INTACT', 'TEMPLAR']
['CALVE', 'EXEMPT', 'TRINAL']
['CALVIN', 'NEXT', 'TEMPLAR']
['CALX', 'XVI', 'IMPAIRMENT']
['CANE', 'EXEMPLAR', 'RIVET']
['CANE', 'EXEMPT', 'TRIVIAL']
['CARVE', 'ELAINE', 'EXEMPT']
['CARVE', 'EXEMPT', 'TRINAL']
['CATMINT', 'TRIPLEX', 'XIV']
['CATMINT', 'TRIPLEX', 'XVI']
['CINE', 'EXEMPLAR', 'RIVET']
['CINE', 'EXEMPT', 'TRIVIAL']
['CIVET', 'TRINE', 'EXEMPLA']
['CLAPT', 'TRIVET', 'TAXMEN']
['CLAPT', 'TRIVIA', 'AXEMEN']
['CRIMP', 'PIXEL', 'LATVIAN']
['EMPIRIC', 'CALVIN', 'NEXT']
['EVENT', 'TRICE', 'EXEMPLA']
['EVICT', 'TRINE', 'EXEMPLA']
['EXACT', 'TEMPLAR', 'RIVEN']
['EXEMPLAR', 'RICE', 'EVENT']
['EXEMPLAR', 'RIVE', 'ENACT']
['INEXACT', 'TRIVIAL', 'LPM']
['MIXT', 'TRIPLANE', 'EVICT']
['NAIVE', 'EMPLACE', 'EXTRA']
['NAIVE', 'EXACT', 'TEMPLAR']
['NAIVE', 'EXEMPLAR', 'RCPT']
['NAIVETE', 'EXEMPLA', 'ARC']
['NECTAR', 'RIVE', 'EXEMPLA']
['NEVI', 'IMPACT', 'TRIPLEX']
['NEVI', 'IMPALE', 'EXTRACT']
['NICE', 'EXEMPLAR', 'RIVET']
['NICE', 'EXEMPT', 'TRIVIAL']
['NIXIE', 'EVICT', 'TEMPLAR']
['PARCEL', 'LATVIA', 'AXMEN']
['PARVE', 'ECLAT', 'TAXIMEN']
['PARVE', 'ELECT', 'TAXIMEN']
['PLECTRA', 'AXEMEN', 'NEVI']
['PLECTRA', 'AXMEN', 'NAIVE']
['RIVE', 'EMPLACE', 'EXTANT']
['RIVE', 'EMPLACE', 'EXTENT']
['RIVE', 'EMPLANE', 'EXACTA']
['TRIPLE', 'EVICT', 'TAXMEN']
['TRIVIA', 'ACME', 'EXPLAIN']
['TRIVIA', 'ALPACA', 'AXMEN']
['TRIVIAL', 'LPM', 'MEXICAN']
['VENICE', 'EXEMPLAR', 'RAT']
['VENICE', 'EXEMPLAR', 'RTE']
['VENICE', 'EXEMPT', 'TRIAL']
['VENT', 'TRICE', 'EXEMPLAR']
['VENTRAL', 'LEXICAL', 'LPM']
['VENTRAL', 'LPM', 'MEXICAN']
['VICE', 'ENATE', 'EXEMPLAR']
['VICE', 'EXEMPLA', 'ANTRAL']
['VICE', 'EXTANT', 'TEMPLAR']
['VICE', 'EXTENT', 'TEMPLAR']
['VIE', 'EMPLANE', 'EXTRACT']
['VINE', 'EXTRACT', 'TEMPLE']
['VINIC', 'CARTE', 'EXEMPLA']
['VINIC', 'CRATE', 'EXEMPLA']
['VIXEN', 'NAPALM', 'METRIC']
['XENIC', 'CIVET', 'TEMPLAR']
['XVI', 'IMPACT', 'TRIPLANE']
['XVI', 'IMPAIRMENT', 'TALC']
['XVI', 'IMPART', 'TENTACLE']
['XVI', 'IMPLANT', 'TEACART']
['XVI', 'IMPLEMENT', 'TRACE']
['XVI', 'IMPLEMENT', 'TRACT']
['XVI', 'INEXACT', 'TEMPLAR']
['ANEMIC', 'CIVET', 'TRIPLEX']
['ATAXIC', 'CARVE', 'EMPANEL']
['ATAXIC', 'CARVE', 'EMPLANE']
['ATAXIC', 'CARVEN', 'NAPALM']
['CALVE', 'ENRAPT', 'TAXIMEN']
['CALVE', 'EXEMPT', 'TANTRIC']
['CAN', 'NAIVETE', 'EXEMPLAR']
['CARNE', 'EXEMPLAR', 'RIVET']
['CARNE', 'EXEMPT', 'TRIVIAL']
['CARTE', 'EXEMPLAR', 'RIVEN']
['CATNIP', 'PARVE', 'EXEMPLA']
['CENTRIC', 'CALVE', 'EXEMPT']
['CICATRIX', 'XVI', 'IMPANEL']
['CIVET', 'TAXIPLANE', 'EMIR']
['CIVET', 'TRINE', 'EXEMPLAR']
['CIVET', 'TRIPLET', 'TAXMEN']
['CLAPT', 'TRIVET', 'TAXIMEN']
['CRANE', 'EXEMPLAR', 'RIVET']
['CRANE', 'EXEMPT', 'TRIVIAL']
['CRANIATE', 'EVE', 'EXEMPLA']
['CRATE', 'EXEMPLAR', 'RIVEN']
['CRIME', 'EXPIATE', 'ELEVEN']
['EMPIRIC', 'CALVE', 'EXTANT']
['EMPIRIC', 'CALVE', 'EXTENT']
['EMPIRICAL', 'LEVIN', 'NEXT']
['EMPLANE', 'EXACT', 'TRIVET']
['EMPLANE', 'EXACT', 'TRIVIA']
['ENLACE', 'EXEMPT', 'TRIVET']
['ENLACE', 'EXEMPT', 'TRIVIA']
['EVENT', 'TRICE', 'EXEMPLAR']
['EVICT', 'TAXIPLANE', 'EMIR']
['EVICT', 'TRINE', 'EXEMPLAR']
['EVICT', 'TRIPLET', 'TAXMEN']
['EXEMPLA', 'ARCANE', 'EVICT']
['EXEMPT', 'TANTRIC', 'CALVE']
['IMPALA', 'ATAXIC', 'CARVEN']
['IMPALE', 'EXECRATE', 'EVEN']
['INEXACT', 'TEMPLAR', 'RIVE']
['INVENT', 'TRACE', 'EXEMPLA']
['INVENT', 'TRICE', 'EXEMPLA']
['LATVIA', 'ARCANE', 'EXEMPT']
['LEVI', 'INEXACT', 'TEMPLAR']
['MEANIE', 'EVICT', 'TRIPLEX']
['MELANIC', 'CARVE', 'EXEMPT']
['MENACE', 'EVENT', 'TRIPLEX']
['MENACE', 'EVICT', 'TRIPLEX']
['METRIC', 'CALVE', 'EXPLAIN']
['METRIC', 'CARVE', 'EXPLAIN']
['MIRACLE', 'EXPIATE', 'EVEN']
['NAIVE', 'EXTRACT', 'TEMPLE']
['NAIVETE', 'EMPIRIC', 'CALX']
['NECTAR', 'RIVE', 'EXEMPLAR']
['NEVI', 'IMPACT', 'TRIAXIAL']
['NEVI', 'IMPALE', 'EXECRATE']
['NEVI', 'INEXACT', 'TEMPLAR']
['NICTATE', 'EVE', 'EXEMPLAR']
['NIECE', 'EXEMPLAR', 'RIVET']
['NIECE', 'EXEMPT', 'TRIVIAL']
['PARCEL', 'LATVIA', 'AXEMEN']
['PIMPLE', 'EXECRATE', 'EVEN']
['PLACEMENT', 'TRIVET', 'TAX']
['PLACEMENT', 'TRIVET', 'TEX']
['PLACEMENT', 'TRIVIA', 'AXE']
['PLECTRA', 'AXEMEN', 'NAIVE']
['RACEME', 'EVENT', 'TRIPLEX']
['RIME', 'EVICT', 'TAXIPLANE']
['RIVE', 'EMPLACEMENT', 'TAX']
['RIVE', 'EMPLACEMENT', 'TEX']
['RIVE', 'EMPLANE', 'EXTRACT']
['RIVE', 'EXEMPT', 'TENTACLE']
['TANTRIC', 'CALVE', 'EXEMPT']
['TAXIPLANE', 'EVICT', 'TRIM']
['TRACE', 'EXEMPLAR', 'RIVEN']
['TRICE', 'EXEMPLAR', 'RIVEN']
['TRIPLE', 'EVICT', 'TAXIMEN']
['TRIPLEX', 'XVI', 'INIMICAL']
['TRIVIA', 'ALPACA', 'AXEMEN']
['VEINLET', 'TRACE', 'EXEMPT']
['VENAL', 'LEMPIRA', 'ATAXIC']
['VENICE', 'EMPLACE', 'EXTRA']
['VENICE', 'EMPLANE', 'EXTRA']
['VENICE', 'EXACT', 'TEMPLAR']
['VENICE', 'EXEMPLA', 'ANTRA']
['VENICE', 'EXEMPLA', 'APART']
['VENICE', 'EXEMPLA', 'ATRIA']
['VENICE', 'EXEMPLA', 'ATRIP']
['VENICE', 'EXEMPLAR', 'RANT']
['VENICE', 'EXEMPLAR', 'RAPT']
['VENICE', 'EXEMPLAR', 'RATA']
['VENICE', 'EXEMPLAR', 'RATE']
['VENICE', 'EXEMPLAR', 'RCPT']
['VENICE', 'EXEMPT', 'TARNAL']
['VENICE', 'EXEMPT', 'TRINAL']
['VENINE', 'EMPLACE', 'EXTRA']
['VENINE', 'EXACT', 'TEMPLAR']
['VENINE', 'EXEMPLAR', 'RCPT']
['VENTRICLE', 'EXACT', 'TEMP']
['VENTRICLE', 'EXEMPT', 'TAI']
['VENTRICLE', 'EXEMPT', 'TAN']
['VENTRICLE', 'EXEMPT', 'TAP']
['VENTRICLE', 'EXEMPT', 'TAR']
['VENTRICLE', 'EXEMPT', 'TAT']
['VENTRICLE', 'EXEMPT', 'TAX']
['VENTRICLE', 'EXEMPT', 'TEA']
['VICARATE', 'EMPANEL', 'LAX']
['VICARATE', 'EMPANEL', 'LEX']
['VICARATE', 'EMPLANE', 'EXT']
['VICARATE', 'EXEMPLA', 'ANA']
['VICARATE', 'EXEMPLA', 'ANT']
['VICARATE', 'EXPLAIN', 'NIM']
['VICARIAL', 'LANE', 'EXEMPT']
['VICE', 'EMIRATE', 'EXPLAIN']
['VICE', 'EMPLANE', 'EXTRACT']
['VICE', 'EXEMPT', 'TRIPLANE']
['VIE', 'EMPLANE', 'EXECRATE']
['VIE', 'EXECRATE', 'EMPANEL']
['VIE', 'EXECRATE', 'EMPLANE']
['VIN', 'NICTATE', 'EXEMPLAR']
['VINAL', 'LEMPIRA', 'ATAXIC']
['VINE', 'EMPIRICAL', 'LATEX']
['VINE', 'EMPLACE', 'EXTRACT']
['VINE', 'EMPLANE', 'EXTRACT']
['VINE', 'EXTRACT', 'TEMPLAR']
['VINIC', 'CARATE', 'EXEMPLA']
['VINIC', 'CARTE', 'EXEMPLAR']
['VINIC', 'CRATE', 'EXEMPLAR']
['VIVE', 'EMPLANE', 'EXTRACT']
['XIV', 'VICARATE', 'EMPANEL']
['XIV', 'VICARATE', 'EMPLANE']
['XVI', 'IMPALEMENT', 'TRACE']
['XVI', 'IMPALEMENT', 'TRACT']
['XVI', 'IMPALEMENT', 'TRICE']
['XVI', 'IMPLANT', 'TRACTATE']
['XVI', 'INAPT', 'TELEMETRIC']
['ANAEMIC', 'CIVET', 'TRIPLEX']
['ARCANE', 'EXEMPLAR', 'RIVET']
['ARCANE', 'EXEMPT', 'TRIVIAL']
['AXE', 'EMPIRICAL', 'LATVIAN']
['CAIRN', 'NAIVETE', 'EXEMPLA']
['CALCINE', 'EXEMPT', 'TRIVET']
['CALCINE', 'EXEMPT', 'TRIVIA']
['CALVE', 'ELEMENT', 'TRIPLEX']
['CALVE', 'EMINENT', 'TRIPLEX']
['CALVE', 'EMIRATE', 'EXPLAIN']
['CALVE', 'ENTRAPMENT', 'TAXI']
['CALVE', 'EXEMPT', 'TRAINMEN']
['CALVE', 'EXEMPT', 'TRIPLANE']
['CANINE', 'EXEMPLAR', 'RIVET']
['CANINE', 'EXEMPT', 'TRIVIAL']
['CANTRIP', 'PARVE', 'EXEMPLA']
['CARATE', 'EXEMPLAR', 'RIVEN']
['CARMINE', 'EVENT', 'TRIPLEX']
['CARMINE', 'EVICT', 'TRIPLEX']
['CARNIE', 'EXEMPLAR', 'RIVET']
['CARNIE', 'EXEMPT', 'TRIVIAL']
['CARVE', 'ELEMENT', 'TRIPLEX']
['CARVE', 'EMINENT', 'TRIPLEX']
['CARVE', 'EMIRATE', 'EXPLAIN']
['CARVE', 'EMPLANE', 'EXPIATE']
['CARVE', 'EXEMPT', 'TRIPLANE']
['CARVE', 'EXPIATE', 'ELEMENT']
['CARVE', 'EXPIATE', 'EMPANEL']
['CARVE', 'EXPIATE', 'EMPLANE']
['CATNIP', 'PARVE', 'EXEMPLAR']
['CENACLE', 'EXEMPT', 'TRIVET']
['CENACLE', 'EXEMPT', 'TRIVIA']
['CENTRIC', 'CALVE', 'EXEMPLA']
['CENTRIC', 'CARVE', 'EXEMPLA']
['CIVET', 'TRIPLANE', 'EXEMPT']
['CIVET', 'TRIPLET', 'TAXIMEN']
['CIVIC', 'CATMINT', 'TRIPLEX']
['CLAN', 'NAIVETE', 'EXEMPLAR']
['CRANIATE', 'EVE', 'EXEMPLAR']
['CRIME', 'EVENT', 'TAXIPLANE']
['CRIME', 'EVICT', 'TAXIPLANE']
['CRIME', 'EXPLAIN', 'NAIVETE']
['EMPIRICAL', 'LATVIAN', 'NIX']
['EMPLACE', 'EVENT', 'TRIPLEX']
['EMPLACE', 'EXTANT', 'TRIVET']
['EMPLACE', 'EXTANT', 'TRIVIA']
['EMPLACE', 'EXTENT', 'TRIVET']
['EMPLACE', 'EXTENT', 'TRIVIA']
['EMPLANE', 'EVE', 'EXTRICATE']
['EMPLANE', 'EVICT', 'TRIPLEX']
['EMPLANE', 'EXACT', 'TRIVIAL']
['EMPLANE', 'EXTRICATE', 'EVE']
['ENACTMENT', 'TRIPLEX', 'XIV']
['ENACTMENT', 'TRIPLEX', 'XVI']
['ENLACE', 'EXEMPLAR', 'RIVET']
['ENLACE', 'EXEMPT', 'TRIVIAL']
['EVE', 'EMPLANE', 'EXTRICATE']
['EVE', 'ENACTMENT', 'TRIPLEX']
['EVE', 'EXTRICATE', 'EMPANEL']
['EVE', 'EXTRICATE', 'EMPLANE']
['EVEN', 'NICTATE', 'EXEMPLAR']
['EVICT', 'TRIPLANE', 'EXEMPT']
['EVICT', 'TRIPLET', 'TAXIMEN']
['EXECRATE', 'EMPANEL', 'LEVI']
['EXEMPLA', 'ATAXIC', 'CARVEN']
['EXEMPLAR', 'RAPINE', 'EVICT']
['EXEMPLAR', 'RIVEN', 'NECTAR']
['EXEMPT', 'TANTRIC', 'CALVIN']
['EXEMPT', 'TRIPLANE', 'EVICT']
['EXTRACT', 'TEMPLAR', 'RIVEN']
['EXTRICATE', 'EMPANEL', 'LEV']
['EXTRICATE', 'EMPLANE', 'EVE']
['EXTRICATE', 'EVE', 'EMPANEL']
['EXTRICATE', 'EVE', 'EMPLANE']
['EXTRICATE', 'EVEN', 'NAPALM']
['IMPACT', 'TRIAXIAL', 'LEVIN']
['IMPALE', 'EXECRATE', 'EVENT']
['IMPALE', 'EXTRICATE', 'EVEN']
['INEXACT', 'TEMPLAR', 'RIVEN']
['INEXACT', 'TEMPLAR', 'RIVET']
['INEXACT', 'TEMPT', 'TRIVIAL']
['INEXACT', 'TRIVET', 'TEMPLE']
['INTRICATE', 'EVE', 'EXEMPLA']
['INVENT', 'TEMPLE', 'EXTRACT']
['INVENT', 'TRACE', 'EXEMPLAR']
['INVENT', 'TRICE', 'EXEMPLAR']
['LATVIA', 'ARCANE', 'EXEMPLA']
['LATVIAN', 'NICE', 'EXEMPLAR']
['LATVIAN', 'NIXIE', 'EMPIRIC']
['LEMPIRA', 'ATAXIC', 'CALVIN']
['LEMPIRA', 'ATAXIC', 'CARVEN']
['LEV', 'VENTRICLE', 'EXEMPLA']
['LEVI', 'INTRICATE', 'EXEMPT']
['MELANIC', 'CARVE', 'EXPIATE']
['MELANIC', 'CIVET', 'TRIPLEX']
['MENACE', 'EXEMPLAR', 'RIVET']
['MENACE', 'EXEMPT', 'TRIVIAL']
['METRICATE', 'EVE', 'EXPLAIN']
['MINICAR', 'RIVET', 'TRIPLEX']
['MIRACLE', 'EVENT', 'TRIPLEX']
['MIRACLE', 'EXPIATE', 'EVENT']
['MIRV', 'VICARATE', 'EXPLAIN']
['NAIVE', 'EMPIRICAL', 'LATEX']
['NAIVE', 'EMPLACE', 'EXTRACT']
['NAIVE', 'EMPLANE', 'EXTRACT']
['NAIVE', 'EXTRACT', 'TEMPLAR']
['NAIVETE', 'EMPIRICAL', 'LAX']
['NAIVETE', 'EMPIRICAL', 'LEX']
['NAIVETE', 'EMPLACE', 'EXTRA']
['NAIVETE', 'EXACT', 'TEMPLAR']
['NAIVETE', 'EXEMPLAR', 'RACE']
['NAIVETE', 'EXEMPLAR', 'RCPT']
['NAIVETE', 'EXEMPLAR', 'RICE']
['NECTARINE', 'EVE', 'EXEMPLA']
['NEVI', 'IMPALE', 'EXTRICATE']
['NICTATE', 'EXEMPLAR', 'RIVE']
['PANICLE', 'EXEMPT', 'TRIVET']
['PANICLE', 'EXEMPT', 'TRIVIA']
['PIMPLE', 'EXECRATE', 'EVENT']
['PIMPLE', 'EXTRICATE', 'EVEN']
['PLACEMENT', 'TEXT', 'TRIVET']
['PLACEMENT', 'TEXT', 'TRIVIA']
['PLACEMENT', 'TRIPLEX', 'XIV']
['PLACEMENT', 'TRIPLEX', 'XVI']
['PLACEMENT', 'TRIVET', 'TAXI']
['PLACEMENT', 'TRIVET', 'TEXT']
['PLACEMENT', 'TRIVIA', 'AXEL']
['PLACEMENT', 'TRIVIA', 'AXLE']
['PLACEMENT', 'TRIVIAL', 'LAX']
['PLACEMENT', 'TRIVIAL', 'LEX']
['PLECTRA', 'AXMEN', 'NAIVETE']
['RACEME', 'EXPIATE', 'ELEVEN']
['RIVE', 'EMPLACEMENT', 'TAXI']
['RIVE', 'EMPLACEMENT', 'TEXT']
['RIVE', 'EMPLANE', 'EXECRATE']
['RIVE', 'EXECRATE', 'EMPANEL']
['RIVE', 'EXECRATE', 'EMPLANE']
['RIVEN', 'NICTATE', 'EXEMPLA']
['RIVET', 'TENTACLE', 'EXEMPT']
['TANTRIC', 'CALVE', 'EXEMPLA']
['TANTRIC', 'CARVE', 'EXEMPLA']
['TAXIPLANE', 'EVE', 'EMPIRIC']
['TEMPI', 'INEXACT', 'TRIVIAL']
['TEMPLE', 'EXTRICATE', 'EVEN']
['TETANIC', 'CARVE', 'EXEMPLA']
['TEXAN', 'NAIVE', 'EMPIRICAL']
['TRIPLANE', 'EVICT', 'TAXMEN']
['TRIVIA', 'ARCANE', 'EXEMPLA']
['VEIN', 'NICTATE', 'EXEMPLAR']
['VEINAL', 'LEMPIRA', 'ATAXIC']
['VEINLET', 'TRACE', 'EXEMPLA']
['VEINLET', 'TRICE', 'EXEMPLA']
['VENIAL', 'LEMPIRA', 'ATAXIC']
['VENICE', 'ELATE', 'EXEMPLAR']
['VENICE', 'ENATE', 'EXEMPLAR']
['VENICE', 'EXEMPLA', 'ANTRAL']
['VENICE', 'EXEMPLA', 'ARMLET']
['VENICE', 'EXEMPLA', 'ATRIAL']
['VENICE', 'EXEMPLAR', 'RIVET']
['VENICE', 'EXEMPT', 'TEMPLAR']
['VENICE', 'EXEMPT', 'TRIVIAL']
['VENICE', 'EXPATRIATE', 'ELM']
['VENICE', 'EXTANT', 'TEMPLAR']
['VENICE', 'EXTENT', 'TEMPLAR']
['VENICE', 'EXTRACT', 'TEMPLE']
['VENINE', 'EXTRACT', 'TEMPLE']
['VENT', 'TEMPLE', 'EXTRICATE']
['VENTRICLE', 'EMPANEL', 'LAX']
['VENTRICLE', 'EMPANEL', 'LEX']
['VENTRICLE', 'EMPLACE', 'EXT']
['VENTRICLE', 'EMPLANE', 'EXT']
['VENTRICLE', 'EVE', 'EXEMPLA']
['VENTRICLE', 'EXACT', 'TEMPI']
['VENTRICLE', 'EXACT', 'TEMPT']
['VENTRICLE', 'EXEMPLA', 'ACE']
['VENTRICLE', 'EXEMPLA', 'ACT']
['VENTRICLE', 'EXEMPLA', 'AIM']
['VENTRICLE', 'EXEMPLA', 'AIR']
['VENTRICLE', 'EXEMPLA', 'ALE']
['VENTRICLE', 'EXEMPLA', 'ALP']
['VENTRICLE', 'EXEMPLA', 'ANA']
['VENTRICLE', 'EXEMPLA', 'ANT']
['VENTRICLE', 'EXEMPLA', 'APT']
['VENTRICLE', 'EXEMPLA', 'ARC']
['VENTRICLE', 'EXEMPLA', 'ARM']
['VENTRICLE', 'EXEMPLA', 'ART']
['VENTRICLE', 'EXEMPLA', 'ATE']
['VENTRICLE', 'EXEMPLA', 'AXE']
['VENTRICLE', 'EXEMPT', 'TACT']
['VENTRICLE', 'EXEMPT', 'TALC']
['VENTRICLE', 'EXEMPT', 'TALE']
['VENTRICLE', 'EXEMPT', 'TARN']
['VENTRICLE', 'EXEMPT', 'TART']
['VENTRICLE', 'EXEMPT', 'TATE']
['VENTRICLE', 'EXEMPT', 'TAXI']
['VENTRICLE', 'EXEMPT', 'TEAL']
['VENTRICLE', 'EXEMPT', 'TEAR']
['VENTRICLE', 'EXEMPT', 'TEAT']
['VENTRICLE', 'EXEMPT', 'TRAP']
['VENTRICLE', 'EXPIATE', 'ELM']
['VENTRICLE', 'EXPLAIN', 'NIM']
['VENTRICLE', 'EXT', 'TEMPLAR']
['VENTRICLE', 'EXTANT', 'TEMP']
['VET', 'TAXIPLANE', 'EMPIRIC']
['VICAR', 'RAIMENT', 'TRIPLEX']
['VICARATE', 'EMPLANE', 'EXEC']
['VICARATE', 'EXEMPLA', 'ALAN']
['VICARATE', 'EXEMPLA', 'ANAL']
['VICARATE', 'EXEMPLA', 'ANTE']
['VICARATE', 'EXEMPLAR', 'RAN']
['VICARIAL', 'LEAPT', 'TAXMEN']
['VICARIATE', 'EMPANEL', 'LAX']
['VICARIATE', 'EMPANEL', 'LEX']
['VICARIATE', 'EMPLANE', 'EXT']
['VICARIATE', 'EXEMPLA', 'ANA']
['VICARIATE', 'EXEMPLA', 'ANT']
['VICARIATE', 'EXPLAIN', 'NIM']
['VICE', 'EMPLANE', 'EXECRATE']
['VICE', 'ENTENTE', 'EXEMPLAR']
['VICE', 'ENTRAPMENT', 'TELEX']
['VICE', 'EXECRATE', 'EMPANEL']
['VICE', 'EXECRATE', 'EMPLANE']
['VICE', 'EXEMPLAR', 'RAIMENT']
['VICINAL', 'LATE', 'EXEMPLAR']
['VIE', 'EMPLANE', 'EXTRICATE']
['VIE', 'ENACTMENT', 'TRIPLEX']
['VIE', 'EXTRICATE', 'EMPANEL']
['VIE', 'EXTRICATE', 'EMPLANE']
['VIM', 'METRICATE', 'EXPLAIN']
['VIN', 'NECTARINE', 'EXEMPLA']
['VINE', 'EMPLACE', 'EXECRATE']
['VINE', 'EMPLANE', 'EXECRATE']
['VINE', 'EXECRATE', 'EMPANEL']
['VINE', 'EXECRATE', 'EMPLACE']
['VINE', 'EXECRATE', 'EMPLANE']
['VINE', 'EXECRATE', 'EXEMPLA']
['VINE', 'EXTRACT', 'TEMPLATE']
['VINEAL', 'LEMPIRA', 'ATAXIC']
['VINIC', 'CARATE', 'EXEMPLAR']
['VINIC', 'CATMINT', 'TRIPLEX']
['VIP', 'PLACEMENT', 'TRIPLEX']
['VIVE', 'EMPLANE', 'EXECRATE']
['VIVE', 'EXECRATE', 'EMPANEL']
['VIVE', 'EXECRATE', 'EMPLANE']
['VIXEN', 'NAPALM', 'METRICAL']
['XIV', 'VENTRICLE', 'EMPANEL']
['XIV', 'VENTRICLE', 'EMPLACE']
['XIV', 'VENTRICLE', 'EMPLANE']
['XIV', 'VENTRICLE', 'EXEMPLA']
['XIV', 'VICARIATE', 'EMPANEL']
['XIV', 'VICARIATE', 'EMPLANE']
['XVI', 'ICICLE', 'ENTRAPMENT']
['XVI', 'IMPLEMENT', 'TANTRIC']
['XVI', 'IMPLEMENT', 'TEACART']
['XVI', 'INTRICATE', 'EMPANEL']
['XVI', 'INTRICATE', 'EMPLACE']
['XVI', 'INTRICATE', 'EMPLANE']
['XVI', 'INTRICATE', 'EXEMPLA']
['XVI', 'IRATE', 'EMPLACEMENT']
['ACETATE', 'EXEMPLAR', 'RIVEN']
['ACME', 'EXPATRIATE', 'ELEVEN']
['ARMLET', 'TAXIPLANE', 'EVICT']
['AXE', 'EMPLACEMENT', 'TRIVET']
['AXE', 'EMPLACEMENT', 'TRIVIA']
['AXLE', 'EMPIRICAL', 'LATVIAN']
['CAIRN', 'NAIVETE', 'EXEMPLAR']
['CALCINE', 'EXEMPLAR', 'RIVET']
['CALCINE', 'EXEMPT', 'TRIVIAL']
['CALVE', 'EXEMPLAR', 'RAIMENT']
['CANTRIP', 'PARVE', 'EXEMPLAR']
['CAPTAIN', 'NAIVE', 'EXEMPLAR']
['CARINAE', 'EXEMPLAR', 'RIVET']
['CARINAE', 'EXEMPT', 'TRIVIAL']
['CARMEN', 'NAIVETE', 'EXEMPLA']
['CARMEN', 'NAIVETE', 'EXPLAIN']
['CARMINE', 'EXEMPLAR', 'RIVET']
['CARMINE', 'EXEMPT', 'TRIVIAL']
['CARMINE', 'EXPIATE', 'ELEVEN']
['CARVE', 'EMPLACEMENT', 'TAXI']
['CARVE', 'EXEMPLAR', 'RAIMENT']
['CARVE', 'EXEMPT', 'TAXIPLANE']
['CARVEN', 'NAIVETE', 'EXEMPLA']
['CARVEN', 'NICTATE', 'EXEMPLA']
['CATMINT', 'TRIVET', 'TRIPLEX']
['CENACLE', 'EXEMPLAR', 'RIVET']
['CENACLE', 'EXEMPT', 'TRIVIAL']
['CENTRIC', 'CALVE', 'EXEMPLAR']
['CENTRIC', 'CARVE', 'EXEMPLAR']
['CICATRIX', 'XVI', 'IMPLEMENT']
['CIVET', 'TRIPLANE', 'EXEMPLA']
['CIVIC', 'CRANIATE', 'EXEMPLA']
['CLEAN', 'NAIVETE', 'EXEMPLAR']
['CRANIATE', 'EXEMPLAR', 'RIVE']
['EMPIRICAL', 'LATVIA', 'AXMEN']
['EMPIRICAL', 'LATVIAN', 'NEXT']
['EMPIRICAL', 'LEVI', 'INEXACT']
['EMPLACE', 'EVENT', 'TRIAXIAL']
['EMPLACE', 'EXTANT', 'TRIVIAL']
['EMPLACE', 'EXTENT', 'TRIVIAL']
['EMPLACE', 'EXTRICATE', 'EVEN']
['EMPLACEMENT', 'TRIVET', 'TAX']
['EMPLACEMENT', 'TRIVET', 'TEX']
['EMPLACEMENT', 'TRIVIA', 'AXE']
['EMPLANE', 'EVICT', 'TRIAXIAL']
['EMPLANE', 'EXECRATE', 'EVICT']
['EMPLANE', 'EXTRACT', 'TRIVET']
['EMPLANE', 'EXTRACT', 'TRIVIA']
['EMPLANE', 'EXTRICATE', 'EVEN']
['EVEN', 'NECTARINE', 'EXEMPLA']
['EVENT', 'TEMPLE', 'EXTRICATE']
['EVICT', 'TRIPLANE', 'EXEMPLA']
['EXECRATE', 'EMPANEL', 'LEVIN']
['EXECRATE', 'EMPLANE', 'EVICT']
['EXEMPLAR', 'RIVEN', 'NICTATE']
['EXEMPLAR', 'RIVET', 'TANTRIC']
['EXEMPLAR', 'RIVET', 'TETANIC']
['EXEMPT', 'TARTARIC', 'CALVIN']
['EXEMPT', 'TRIVET', 'TENTACLE']
['EXPIATE', 'EMPIRIC', 'CALVIN']
['EXTRICATE', 'EMPANEL', 'LEVI']
['EXTRICATE', 'EMPLACE', 'EVEN']
['EXTRICATE', 'EMPLANE', 'EVEN']
['EXTRICATE', 'EVENT', 'TEMPLE']
['IMPALE', 'EXECRATE', 'ELEVEN']
['IMPALE', 'EXTRICATE', 'EVENT']
['IMPART', 'TAXIPLANE', 'EVICT']
['INEXACT', 'TRIVET', 'TEMPLAR']
['INTRICATE', 'EVE', 'EXEMPLAR']
['INVENT', 'TEMPLE', 'EXECRATE']
['LACTATE', 'EXEMPLAR', 'RIVEN']
['LATVIA', 'ARCANE', 'EXEMPLAR']
['LATVIAN', 'NIECE', 'EXEMPLAR']
['LEV', 'VENTRICLE', 'EXEMPLAR']
['LEVI', 'INTRICATE', 'EXEMPLA']
['LEVIN', 'NECTARINE', 'EXEMPT']
['LEVIN', 'NICTATE', 'EXEMPLAR']
['METRIC', 'CIVET', 'TAXIPLANE']
['METRICATE', 'EXPLAIN', 'NEVI']
['MICE', 'EXPATRIATE', 'ELEVEN']
['MIRACLE', 'EXPIATE', 'ELEVEN']
['MIRV', 'VENTRICLE', 'EXEMPLA']
['MIRV', 'VENTRICLE', 'EXPIATE']
['MIRV', 'VENTRICLE', 'EXPLAIN']
['MIRV', 'VICARIATE', 'EXPLAIN']
['NAIVE', 'EMPLACE', 'EXECRATE']
['NAIVE', 'EMPLANE', 'EXECRATE']
['NAIVE', 'EXECRATE', 'EMPANEL']
['NAIVE', 'EXECRATE', 'EMPLACE']
['NAIVE', 'EXECRATE', 'EMPLANE']
['NAIVE', 'EXECRATE', 'EXEMPLA']
['NAIVE', 'EXTRACT', 'TEMPLATE']
['NAIVETE', 'EXEMPLA', 'ARCANA']
['NAIVETE', 'EXEMPLA', 'ARCANE']
['NAIVETE', 'EXEMPLA', 'ARNICA']
['NAIVETE', 'EXTRACT', 'TEMPLE']
['NECTARINE', 'EVE', 'EXEMPLAR']
['NEVI', 'INTRICATE', 'EXEMPLA']
['NICTATE', 'EXEMPLAR', 'RIVEN']
['NICTATE', 'EXEMPLAR', 'RIVET']
['NICTATE', 'EXEMPT', 'TRIVIAL']
['NIXIE', 'EMPIRICAL', 'LATVIA']
['PANICLE', 'EXEMPLAR', 'RIVET']
['PANICLE', 'EXEMPT', 'TRIVIAL']
['PARVE', 'EMPLACEMENT', 'TAXI']
['PIMPLE', 'EXECRATE', 'ELEVEN']
['PIMPLE', 'EXTRICATE', 'EVENT']
['PLACATE', 'EXEMPLAR', 'RIVEN']
['PLACEMENT', 'TEXT', 'TRIVIAL']
['PLACEMENT', 'TRIAXIAL', 'LEV']
['PLACEMENT', 'TRIVET', 'TELEX']
['PLACEMENT', 'TRIVET', 'TEXAN']
['PLACEMENT', 'TRIVIA', 'AXIAL']
['PLACEMENT', 'TRIVIA', 'AXMEN']
['PLECTRA', 'AXEMEN', 'NAIVETE']
['RACEME', 'EVENT', 'TAXIPLANE']
['RACEME', 'EVICT', 'TAXIPLANE']
['RACEME', 'EXPLAIN', 'NAIVETE']
['RIVE', 'EMPLACEMENT', 'TELEX']
['RIVE', 'EMPLACEMENT', 'TEXAN']
['RIVE', 'EMPLANE', 'EXTRICATE']
['RIVE', 'ENACTMENT', 'TRIPLEX']
['RIVE', 'EXTRICATE', 'EMPANEL']
['RIVE', 'EXTRICATE', 'EMPLANE']
['RIVEN', 'NICTATE', 'EXEMPLAR']
['RIVET', 'TENTACLE', 'EXEMPLA']
['TANTRIC', 'CALVE', 'EXEMPLAR']
['TANTRIC', 'CARVE', 'EXEMPLAR']
['TAXMEN', 'NAIVE', 'EMPIRICAL']
['TEMPLE', 'EXTRICATE', 'EVENT']
['TENTACLE', 'EXEMPLAR', 'RIVE']
['TENTACLE', 'EXEMPT', 'TRIVET']
['TENTACLE', 'EXEMPT', 'TRIVIA']
['TETANIC', 'CALVE', 'EXEMPLAR']
['TETANIC', 'CARVE', 'EXEMPLAR']
['TRIPLANE', 'EVICT', 'TAXIMEN']
['TRIVET', 'TENTACLE', 'EXEMPT']
['TRIVIA', 'ARCANE', 'EXEMPLAR']
['TRIVIA', 'AXE', 'EMPLACEMENT']
['VEIN', 'NECTARINE', 'EXEMPLA']
['VEINLET', 'TEMPLE', 'EXTRACT']
['VEINLET', 'TRACE', 'EXEMPLAR']
['VEINLET', 'TRICE', 'EXEMPLAR']
['VENICE', 'EMIRATE', 'EXEMPLA']
['VENICE', 'EMIRATE', 'EXPLAIN']
['VENICE', 'EMPIRICAL', 'LATEX']
['VENICE', 'EMPLACE', 'EXTRACT']
['VENICE', 'EMPLANE', 'EXTRACT']
['VENICE', 'EXEMPT', 'TRIAXIAL']
['VENICE', 'EXEMPT', 'TRIPLANE']
['VENICE', 'EXTRACT', 'TEMPLAR']
['VENIN', 'NICTATE', 'EXEMPLAR']
['VENINE', 'EMPIRICAL', 'LATEX']
['VENINE', 'EMPLACE', 'EXTRACT']
['VENINE', 'EMPLANE', 'EXTRACT']
['VENINE', 'EXTRACT', 'TEMPLAR']
['VENT', 'TAXIPLANE', 'EMPIRIC']
['VENTRAL', 'LEMPIRA', 'ATAXIC']
['VENTRICLE', 'ELATE', 'EXEMPT']
['VENTRICLE', 'EMPIRIC', 'CALX']
['VENTRICLE', 'EMPLACE', 'EXEC']
['VENTRICLE', 'EMPLANE', 'EXEC']
['VENTRICLE', 'ENATE', 'EXEMPT']
['VENTRICLE', 'EVE', 'EXEMPLAR']
['VENTRICLE', 'EXACT', 'TEMPLE']
['VENTRICLE', 'EXEMPLA', 'ACME']
['VENTRICLE', 'EXEMPLA', 'ALAI']
['VENTRICLE', 'EXEMPLA', 'ALAN']
['VENTRICLE', 'EXEMPLA', 'ALAR']
['VENTRICLE', 'EXEMPLA', 'ANAL']
['VENTRICLE', 'EXEMPLA', 'ANTE']
['VENTRICLE', 'EXEMPLA', 'ARIA']
['VENTRICLE', 'EXEMPLA', 'AXEL']
['VENTRICLE', 'EXEMPLA', 'AXLE']
['VENTRICLE', 'EXEMPLAR', 'RAN']
['VENTRICLE', 'EXEMPLAR', 'RAP']
['VENTRICLE', 'EXEMPLAR', 'RAT']
['VENTRICLE', 'EXEMPLAR', 'RIM']
['VENTRICLE', 'EXEMPLAR', 'RIP']
['VENTRICLE', 'EXEMPLAR', 'RTE']
['VENTRICLE', 'EXEMPT', 'TACET']
['VENTRICLE', 'EXEMPT', 'TAINT']
['VENTRICLE', 'EXEMPT', 'TAPIR']
['VENTRICLE', 'EXEMPT', 'TATAR']
['VENTRICLE', 'EXEMPT', 'TETRA']
['VENTRICLE', 'EXEMPT', 'TEXAN']
['VENTRICLE', 'EXEMPT', 'TRACE']
['VENTRICLE', 'EXEMPT', 'TRACT']
['VENTRICLE', 'EXEMPT', 'TRAIN']
['VENTRICLE', 'EXEMPT', 'TRAPT']
['VENTRICLE', 'EXEMPT', 'TRIAL']
['VENTRICLE', 'EXPIATE', 'EMIR']
['VENTRICLE', 'EXT', 'TEMPLATE']
['VENTRICLE', 'EXTANT', 'TEMPI']
['VENTRICLE', 'EXTANT', 'TEMPT']
['VENTRICLE', 'EXTRACT', 'TEMP']
['VICARATE', 'ELAINE', 'EXEMPT']
['VICARATE', 'EMPANEL', 'LATEX']
['VICARATE', 'EMPLANE', 'EXACT']
['VICARATE', 'EMPLANE', 'EXTRA']
['VICARATE', 'ENATE', 'EXEMPLA']
['VICARATE', 'ENLACE', 'EXEMPT']
['VICARATE', 'EXEMPLA', 'ANEAR']
['VICARATE', 'EXEMPLA', 'ANELE']
['VICARATE', 'EXEMPLA', 'ANENT']
['VICARATE', 'EXEMPLA', 'ANTRA']
['VICARATE', 'EXEMPLA', 'APIAN']
['VICARATE', 'EXEMPLA', 'APNEA']
['VICARATE', 'EXEMPLA', 'AXMEN']
['VICARATE', 'EXEMPLAR', 'RAIN']
['VICARATE', 'EXEMPLAR', 'RANI']
['VICARATE', 'EXEMPLAR', 'RANT']
['VICARATE', 'EXEMPT', 'TALENT']
['VICARATE', 'EXEMPT', 'TARNAL']
['VICARATE', 'EXEMPT', 'TRINAL']
['VICARATE', 'EXTANT', 'TEMPLE']
['VICARATE', 'EXTENT', 'TEMPLE']
['VICARIAL', 'LEAPT', 'TAXIMEN']
['VICARIATE', 'EMPLANE', 'EXEC']
['VICARIATE', 'EXEMPLA', 'ALAN']
['VICARIATE', 'EXEMPLA', 'ANAL']
['VICARIATE', 'EXEMPLA', 'ANTE']
['VICARIATE', 'EXEMPLAR', 'RAN']
['VICE', 'EMPLANE', 'EXTRICATE']
['VICE', 'ENACTMENT', 'TRIPLEX']
['VICE', 'EXEMPLA', 'APARTMENT']
['VICE', 'EXTRA', 'APARTMENTAL']
['VICE', 'EXTRICATE', 'EMPANEL']
['VICE', 'EXTRICATE', 'EMPLANE']
['VICINAL', 'LATRINE', 'EXEMPT']
['VICINAL', 'LEMPIRA', 'ATAXIA']
['VICINAL', 'LEMPIRA', 'ATAXIC']
['VIE', 'EXACTA', 'APARTMENTAL']
['VIN', 'NECTARINE', 'EXEMPLAR']
['VINAL', 'LACTATE', 'EXEMPLAR']
['VINE', 'EMPLACE', 'EXTRICATE']
['VINE', 'EMPLANE', 'EXTRICATE']
['VINE', 'ENACTMENT', 'TRIPLEX']
['VINE', 'EXECRATE', 'EXEMPLAR']
['VINE', 'EXPIATE', 'EMPIRICAL']
['VINE', 'EXTRICATE', 'EMPANEL']
['VINE', 'EXTRICATE', 'EMPLACE']
['VINE', 'EXTRICATE', 'EMPLANE']
['VINE', 'EXTRICATE', 'EXEMPLA']
['VINIC', 'CRANIATE', 'EXEMPLA']
['VIP', 'PLACEMENT', 'TRIAXIAL']
['VIP', 'PLACENTAE', 'EXEMPLAR']
['VIVE', 'EMPLANE', 'EXTRICATE']
['VIVE', 'ENACTMENT', 'TRIPLEX']
['VIVE', 'EXTRICATE', 'EMPANEL']
['VIVE', 'EXTRICATE', 'EMPLANE']
['VIXEN', 'NAPALM', 'METRICATE']
['VIXEN', 'NICTATE', 'EXEMPLAR']
['XENIC', 'CALVE', 'ENTRAPMENT']
['XIV', 'VENTRICLE', 'EXEMPLAR']
['XVI', 'IMPALE', 'ELECTRICIAN']
['XVI', 'IMPALEMENT', 'TANTRIC']
['XVI', 'IMPALEMENT', 'TEACART']
['XVI', 'IMPLANT', 'TELEMETRIC']
['XVI', 'IMPLEMENT', 'TARTARIC']
['XVI', 'IMPLEMENT', 'TRACTATE']
['XVI', 'INTRICATE', 'EXEMPLAR']
['ANEMIC', 'CALVE', 'EXPATRIATE']
['APARTMENTAL', 'LEXICAL', 'LEV']
['ATAXIC', 'CALVE', 'ENTRAPMENT']
['AXE', 'EMPLACEMENT', 'TRIVIAL']
['AXLE', 'EMPLACEMENT', 'TRIVET']
['AXLE', 'EMPLACEMENT', 'TRIVIA']
['AXMEN', 'NAIVETE', 'EMPIRICAL']
['CALCIMINE', 'EVENT', 'TRIPLEX']
['CALCIMINE', 'EVICT', 'TRIPLEX']
['CALCIMINE', 'EXEMPT', 'TRIVET']
['CALCIMINE', 'EXEMPT', 'TRIVIA']
['CALVE', 'EMPLANE', 'EXTRICATE']
['CALVE', 'ENACTMENT', 'TRIPLEX']
['CALVE', 'EXTRICATE', 'EMPANEL']
['CALVE', 'EXTRICATE', 'EMPLANE']
['CALVIN', 'NAIVETE', 'EXEMPLAR']
['CALVIN', 'NECTARINE', 'EXEMPT']
['CALVIN', 'NICTATE', 'EXEMPLAR']
['CALVIN', 'NIXIE', 'ENTRAPMENT']
['CARMEN', 'NAIVETE', 'EXEMPLAR']
['CARMINE', 'EVENT', 'TAXIPLANE']
['CARMINE', 'EVICT', 'TAXIPLANE']
['CARMINE', 'EXPLAIN', 'NAIVETE']
['CARVE', 'ELEMENT', 'TAXIPLANE']
['CARVE', 'EMINENT', 'TAXIPLANE']
['CARVE', 'EMPLANE', 'EXTRICATE']
['CARVE', 'ENACTMENT', 'TRIPLEX']
['CARVE', 'EXPIATE', 'ELEMENTAL']
['CARVE', 'EXTRICATE', 'EMPANEL']
['CARVE', 'EXTRICATE', 'EMPLANE']
['CARVEN', 'NAIVETE', 'EXEMPLAR']
['CARVEN', 'NICTATE', 'EXEMPLAR']
['CEMENT', 'TRIVET', 'TAXIPLANE']
['CETACEAN', 'NAIVE', 'EXEMPLAR']
['CICATRIX', 'XVI', 'IMPALEMENT']
['CIVET', 'TAXIPLANE', 'EMIRATE']
['CIVET', 'TAXIPLANE', 'EMPIRIC']
['CIVET', 'TENTACLE', 'EXEMPLAR']
['CIVET', 'TRIPLANE', 'EXEMPLAR']
['CIVIC', 'CRANIATE', 'EXEMPLAR']
['CRANIATE', 'EXEMPLAR', 'RIVEN']
['CRANIATE', 'EXEMPLAR', 'RIVET']
['CRANIATE', 'EXEMPT', 'TRIVIAL']
['CRIME', 'EXPATRIATE', 'ELEVEN']
['CRIMEAN', 'NAIVETE', 'EXEMPLA']
['CRIMEAN', 'NAIVETE', 'EXPLAIN']
['ELEVEN', 'NECTARINE', 'EXEMPT']
['ELEVEN', 'NICTATE', 'EXEMPLAR']
['EMIRATE', 'EVICT', 'TAXIPLANE']
['EMPIRIC', 'CIVET', 'TAXIPLANE']
['EMPIRICAL', 'LATVIA', 'AXEMEN']
['EMPIRICAL', 'LATVIAN', 'NIXIE']
['EMPLACE', 'EXPATRIATE', 'EVEN']
['EMPLACE', 'EXTRICATE', 'EVENT']
['EMPLACEMENT', 'TEXT', 'TRIVET']
['EMPLACEMENT', 'TEXT', 'TRIVIA']
['EMPLACEMENT', 'TRIPLEX', 'XIV']
['EMPLACEMENT', 'TRIPLEX', 'XVI']
['EMPLACEMENT', 'TRIVET', 'TAXI']
['EMPLACEMENT', 'TRIVET', 'TEXT']
['EMPLACEMENT', 'TRIVIA', 'AXEL']
['EMPLACEMENT', 'TRIVIA', 'AXLE']
['EMPLACEMENT', 'TRIVIAL', 'LAX']
['EMPLACEMENT', 'TRIVIAL', 'LEX']
['EMPLANE', 'EXTRACT', 'TRIVIAL']
['EMPLANE', 'EXTRICATE', 'EVENT']
['EMPLANE', 'EXTRICATE', 'EVICT']
['EVE', 'EMPLACEMENT', 'TRIPLEX']
['EVEN', 'NECTARINE', 'EXEMPLAR']
['EVENT', 'TAXIPLANE', 'EMPIRIC']
['EVICT', 'TAXIPLANE', 'EMIRATE']
['EVICT', 'TAXIPLANE', 'EMPIRIC']
['EVICT', 'TENTACLE', 'EXEMPLAR']
['EVICT', 'TRIPLANE', 'EXEMPLAR']
['EXACTA', 'APARTMENTAL', 'LEVI']
['EXECRATE', 'EMPANEL', 'LATVIA']
['EXECRATE', 'EMPIRIC', 'CALVIN']
['EXECRATE', 'EXEMPLAR', 'RIVEN']
['EXEMPLAR', 'RACIAL', 'LATVIAN']
['EXEMPLAR', 'RIVE', 'ENACTMENT']
['EXEMPLAR', 'RIVET', 'TENTACLE']
['EXPATRIATE', 'EMPLACE', 'EVEN']
['EXPIATE', 'EMPIRICAL', 'LEVIN']
['EXPLAIN', 'NAIVETE', 'EMPIRIC']
['EXTRICATE', 'ELEVEN', 'NAPALM']
['EXTRICATE', 'EMPANEL', 'LEVEL']
['EXTRICATE', 'EMPANEL', 'LEVIN']
['EXTRICATE', 'EMPLACE', 'EVENT']
['EXTRICATE', 'EMPLANE', 'EVENT']
['EXTRICATE', 'EMPLANE', 'EVICT']
['EXTRICATE', 'EVENT', 'TEMPLAR']
['ICEMEN', 'NAIVETE', 'EXEMPLAR']
['IMPACT', 'TRIVET', 'TAXIPLANE']
['IMPALE', 'EXTRICATE', 'ELEVEN']
['IMPLANT', 'TRIVIAL', 'LEXICAL']
['IMPLEMENT', 'TRIVIA', 'ATAXIC']
['INEXACT', 'TRIVET', 'TEMPLATE']
['INEXACT', 'TRIVIAL', 'LEMPIRA']
['INTRICATE', 'EXEMPLAR', 'RIVE']
['INVENT', 'TEMPLATE', 'EXTRACT']
['INVENT', 'TEMPLE', 'EXTRICATE']
['INVENT', 'TRACTATE', 'EXEMPLA']
['LATVIAN', 'NIXIE', 'EMPIRICAL']
['LEVI', 'INTRICATE', 'EXEMPLAR']
['LEVIN', 'NECTARINE', 'EXEMPLA']
['LEXICAL', 'LEVI', 'IMPAIRMENT']
['METRICATE', 'EVENT', 'TRIPLEX']
['METRICATE', 'EXPLAIN', 'NAIVE']
['MINICAR', 'RIVET', 'TAXIPLANE']
['MIRACLE', 'EVENT', 'TAXIPLANE']
['MIRACLE', 'EVICT', 'TAXIPLANE']
['MIRACLE', 'EXPATRIATE', 'EVEN']
['MIRACLE', 'EXPLAIN', 'NAIVETE']
['MIRV', 'VENTRICLE', 'EXEMPLAR']
['MNEMIC', 'CALVE', 'EXPATRIATE']
['NAIVE', 'EMPLACE', 'EXTRICATE']
['NAIVE', 'EMPLANE', 'EXTRICATE']
['NAIVE', 'ENACTMENT', 'TRIPLEX']
['NAIVE', 'EXECRATE', 'EXEMPLAR']
['NAIVE', 'EXEMPT', 'TELEMETRIC']
['NAIVE', 'EXPIATE', 'EMPIRICAL']
['NAIVE', 'EXTRICATE', 'EMPANEL']
['NAIVE', 'EXTRICATE', 'EMPLACE']
['NAIVE', 'EXTRICATE', 'EMPLANE']
['NAIVE', 'EXTRICATE', 'EXEMPLA']
['NAIVETE', 'EMPIRICAL', 'LATEX']
['NAIVETE', 'EMPLACE', 'EXTRACT']
['NAIVETE', 'EMPLANE', 'EXTRACT']
['NAIVETE', 'ENLACE', 'EXEMPLAR']
['NAIVETE', 'EXEMPLAR', 'RACEME']
['NAIVETE', 'EXEMPLAR', 'RACIAL']
['NAIVETE', 'EXEMPLAR', 'RICRAC']
['NAIVETE', 'EXTRACT', 'TEMPLAR']
['NECTARINE', 'EXEMPLAR', 'RIVE']
['NEVI', 'INTRICATE', 'EXEMPLAR']
['NIACIN', 'NAIVETE', 'EXEMPLAR']
['NIXIE', 'EMPIRICAL', 'LATVIAN']
['PARVE', 'ELEMENTAL', 'LEXICAL']
['PARVE', 'EMPLANE', 'EXTRICATE']
['PARVE', 'ENACTMENT', 'TRIPLEX']
['PARVE', 'EXTANT', 'TELEMETRIC']
['PARVE', 'EXTENT', 'TELEMETRIC']
['PARVE', 'EXTRICATE', 'ELEMENT']
['PARVE', 'EXTRICATE', 'EMPANEL']
['PARVE', 'EXTRICATE', 'EMPLANE']
['PATRICIAN', 'NAIVE', 'EXEMPLA']
['PIMPLE', 'EXTRICATE', 'ELEVEN']
['PIXIE', 'EMPIRICAL', 'LATVIAN']
['PIXIE', 'ENACTMENT', 'TRIVIAL']
['PLACEMENT', 'TRIAXIAL', 'LEVI']
['PLACEMENT', 'TRIVET', 'TAXMEN']
['PLACEMENT', 'TRIVIA', 'ALEXIA']
['PLACEMENT', 'TRIVIA', 'ATAXIA']
['PLACEMENT', 'TRIVIA', 'ATAXIC']
['PLACEMENT', 'TRIVIA', 'AXEMEN']
['PLACEMENT', 'TRIVIAL', 'LATEX']
['PLACENTAE', 'EXEMPLAR', 'RIVE']
['PLACENTAE', 'EXEMPT', 'TRIVET']
['PLACENTAE', 'EXEMPT', 'TRIVIA']
['RAIMENT', 'TAXIPLANE', 'EVICT']
['RIVE', 'EMPLACEMENT', 'TAXMEN']
['RIVE', 'EXACTA', 'APARTMENTAL']
['RIVEN', 'NECTARINE', 'EXEMPLA']
['RIVEN', 'NIXIE', 'EMPLACEMENT']
['RIVET', 'TAXIPLANE', 'EMPIRIC']
['RIVET', 'TAXIPLANE', 'EMPLACE']
['RIVET', 'TENTACLE', 'EXEMPLAR']
['TAXIMEN', 'NAIVE', 'EMPIRICAL']
['TAXIPLANE', 'EMIRATE', 'EVICT']
['TAXIPLANE', 'EMPIRIC', 'CALVE']
['TAXIPLANE', 'EMPIRIC', 'CARVE']
['TAXIPLANE', 'EMPIRIC', 'CIVET']
['TAXIPLANE', 'EMPIRIC', 'CIVIC']
['TAXIPLANE', 'EMPIRICAL', 'LEV']
['TAXIPLANE', 'EVE', 'EMPIRICAL']
['TAXIPLANE', 'EVICT', 'TEMPLAR']
['TEMPLATE', 'EXTRICATE', 'EVEN']
['TEMPLE', 'EXTRICATE', 'ELEVEN']
['TENTACLE', 'EXEMPLAR', 'RIVEN']
['TENTACLE', 'EXEMPLAR', 'RIVET']
['TENTACLE', 'EXEMPT', 'TRIVIAL']
['TEXAN', 'NAIVETE', 'EMPIRICAL']
['TRACTATE', 'EXEMPLAR', 'RIVEN']
['TRIVET', 'TENTACLE', 'EXEMPLA']
['TRIVIA', 'AXLE', 'EMPLACEMENT']
['VEIN', 'NECTARINE', 'EXEMPLAR']
['VEINAL', 'LACTATE', 'EXEMPLAR']
['VEINLET', 'TEMPLE', 'EXECRATE']
['VEINLET', 'TRACTATE', 'EXEMPT']
['VENIAL', 'LACTATE', 'EXEMPLAR']
['VENICE', 'EMIRATE', 'EXEMPLAR']
['VENICE', 'EMPLACE', 'EXECRATE']
['VENICE', 'EMPLANE', 'EXECRATE']
['VENICE', 'ENTENTE', 'EXEMPLAR']
['VENICE', 'ENTRAPMENT', 'TELEX']
['VENICE', 'EXECRATE', 'EMPANEL']
['VENICE', 'EXECRATE', 'EMPLACE']
['VENICE', 'EXECRATE', 'EMPLANE']
['VENICE', 'EXECRATE', 'EXEMPLA']
['VENICE', 'EXEMPLAR', 'RAIMENT']
['VENICE', 'EXEMPLAR', 'RATATAT']
['VENICE', 'EXPIATE', 'EXEMPLAR']
['VENICE', 'EXTRACT', 'TEMPLATE']
['VENIN', 'NECTARINE', 'EXEMPLA']
['VENINE', 'EMPLACE', 'EXECRATE']
['VENINE', 'EMPLANE', 'EXECRATE']
['VENINE', 'EXECRATE', 'EMPANEL']
['VENINE', 'EXECRATE', 'EMPLACE']
['VENINE', 'EXECRATE', 'EMPLANE']
['VENINE', 'EXECRATE', 'EXEMPLA']
['VENINE', 'EXTRACT', 'TEMPLATE']
['VENT', 'TEMPLATE', 'EXTRICATE']
['VENTRAL', 'LEXICAL', 'LEMPIRA']
['VENTRICLE', 'ELAINE', 'EXEMPT']
['VENTRICLE', 'ELATE', 'EXEMPLA']
['VENTRICLE', 'EMPANEL', 'LATEX']
['VENTRICLE', 'EMPIRICAL', 'LAX']
['VENTRICLE', 'EMPIRICAL', 'LEX']
['VENTRICLE', 'EMPLACE', 'EXACT']
['VENTRICLE', 'EMPLACE', 'EXTRA']
['VENTRICLE', 'EMPLANE', 'EXACT']
['VENTRICLE', 'EMPLANE', 'EXTRA']
['VENTRICLE', 'ENATE', 'EXEMPLA']
['VENTRICLE', 'ENLACE', 'EXEMPT']
['VENTRICLE', 'ENRAPT', 'TAXMEN']
['VENTRICLE', 'EXACT', 'TEMPLAR']
['VENTRICLE', 'EXEMPLA', 'ALARM']
['VENTRICLE', 'EXEMPLA', 'ALATE']
['VENTRICLE', 'EXEMPLA', 'ANEAR']
['VENTRICLE', 'EXEMPLA', 'ANELE']
['VENTRICLE', 'EXEMPLA', 'ANENT']
['VENTRICLE', 'EXEMPLA', 'ANTRA']
['VENTRICLE', 'EXEMPLA', 'APACE']
['VENTRICLE', 'EXEMPLA', 'APART']
['VENTRICLE', 'EXEMPLA', 'APIAN']
['VENTRICLE', 'EXEMPLA', 'APNEA']
['VENTRICLE', 'EXEMPLA', 'ARIEL']
['VENTRICLE', 'EXEMPLA', 'ATRIA']
['VENTRICLE', 'EXEMPLA', 'ATRIP']
['VENTRICLE', 'EXEMPLA', 'AXIAL']
['VENTRICLE', 'EXEMPLA', 'AXMEN']
['VENTRICLE', 'EXEMPLAR', 'RACE']
['VENTRICLE', 'EXEMPLAR', 'RAIN']
['VENTRICLE', 'EXEMPLAR', 'RANI']
['VENTRICLE', 'EXEMPLAR', 'RANT']
['VENTRICLE', 'EXEMPLAR', 'RAPT']
['VENTRICLE', 'EXEMPLAR', 'RARA']
['VENTRICLE', 'EXEMPLAR', 'RATA']
['VENTRICLE', 'EXEMPLAR', 'RATE']
['VENTRICLE', 'EXEMPLAR', 'RCPT']
['VENTRICLE', 'EXEMPLAR', 'RIAL']
['VENTRICLE', 'EXEMPLAR', 'RICE']
['VENTRICLE', 'EXEMPLAR', 'RIEL']
['VENTRICLE', 'EXEMPLAR', 'RIME']
['VENTRICLE', 'EXEMPLAR', 'RIVE']
['VENTRICLE', 'EXEMPT', 'TALENT']
['VENTRICLE', 'EXEMPT', 'TANTRA']
['VENTRICLE', 'EXEMPT', 'TARNAL']
['VENTRICLE', 'EXEMPT', 'TARTAN']
['VENTRICLE', 'EXEMPT', 'TARTAR']
['VENTRICLE', 'EXEMPT', 'TAXMEN']
['VENTRICLE', 'EXEMPT', 'TENANT']
['VENTRICLE', 'EXEMPT', 'TRINAL']
['VENTRICLE', 'EXEMPT', 'TRIVIA']
['VENTRICLE', 'EXTANT', 'TEMPLE']
['VENTRICLE', 'EXTRACT', 'TEMPI']
['VENTRICLE', 'EXTRACT', 'TEMPT']
['VET', 'TAXIPLANE', 'EMPIRICAL']
['VIA', 'APARTMENTAL', 'LEXICAL']
['VICAR', 'RAIMENT', 'TAXIPLANE']
['VICARATE', 'ELAINE', 'EXEMPLA']
['VICARATE', 'EMPLACE', 'EXTANT']
['VICARATE', 'EMPLACE', 'EXTENT']
['VICARATE', 'EMPLANE', 'EXACTA']
['VICARATE', 'EMPLANE', 'EXEMPT']
['VICARATE', 'EMPLANE', 'EXTANT']
['VICARATE', 'EMPLANE', 'EXTENT']
['VICARATE', 'ENATE', 'EXEMPLAR']
['VICARATE', 'ENLACE', 'EXEMPLA']
['VICARATE', 'ENPLANE', 'EXEMPT']
['VICARATE', 'EXEMPLA', 'AIRMEN']
['VICARATE', 'EXEMPLA', 'ALPINE']
['VICARATE', 'EXEMPLA', 'ANEMIA']
['VICARATE', 'EXEMPLA', 'ANEMIC']
['VICARATE', 'EXEMPLA', 'ANTRAL']
['VICARATE', 'EXEMPLA', 'APNEAL']
['VICARATE', 'EXEMPLA', 'APNEIC']
['VICARATE', 'EXEMPLA', 'ARCANA']
['VICARATE', 'EXEMPLA', 'ARCANE']
['VICARATE', 'EXEMPLA', 'ARNICA']
['VICARATE', 'EXEMPLA', 'AXEMEN']
['VICARATE', 'EXEMPLAR', 'RIVEN']
['VICARATE', 'EXEMPT', 'TETANAL']
['VICARATE', 'EXPLAIN', 'NAPALM']
['VICARATE', 'EXTANT', 'TEMPLAR']
['VICARATE', 'EXTENT', 'TEMPLAR']
['VICARIAL', 'LATRINE', 'EXEMPT']
['VICARIATE', 'ELAINE', 'EXEMPT']
['VICARIATE', 'EMPANEL', 'LATEX']
['VICARIATE', 'EMPLANE', 'EXACT']
['VICARIATE', 'EMPLANE', 'EXTRA']
['VICARIATE', 'ENATE', 'EXEMPLA']
['VICARIATE', 'ENLACE', 'EXEMPT']
['VICARIATE', 'EXEMPLA', 'ANEAR']
['VICARIATE', 'EXEMPLA', 'ANELE']
['VICARIATE', 'EXEMPLA', 'ANENT']
['VICARIATE', 'EXEMPLA', 'ANTRA']
['VICARIATE', 'EXEMPLA', 'APIAN']
['VICARIATE', 'EXEMPLA', 'APNEA']
['VICARIATE', 'EXEMPLA', 'AXMEN']
['VICARIATE', 'EXEMPLAR', 'RAIN']
['VICARIATE', 'EXEMPLAR', 'RANI']
['VICARIATE', 'EXEMPLAR', 'RANT']
['VICARIATE', 'EXEMPT', 'TALENT']
['VICARIATE', 'EXEMPT', 'TARNAL']
['VICARIATE', 'EXEMPT', 'TRINAL']
['VICARIATE', 'EXTANT', 'TEMPLE']
['VICARIATE', 'EXTENT', 'TEMPLE']
['VICE', 'EMPLANE', 'EXPATRIATE']
['VICE', 'ENTRAPMENT', 'TRIPLEX']
['VICE', 'EXACTA', 'APARTMENTAL']
['VICE', 'EXPATRIATE', 'ELEMENT']
['VICE', 'EXPATRIATE', 'EMPANEL']
['VICE', 'EXPATRIATE', 'EMPLANE']
['VICINAL', 'LATRINE', 'EXEMPLA']
['VIE', 'EMPLACEMENT', 'TRIPLEX']
['VINE', 'EMPLACE', 'EXPATRIATE']
['VINE', 'EXACTA', 'APARTMENTAL']
['VINE', 'EXECRATE', 'EMPIRICAL']
['VINE', 'EXPATRIATE', 'EMPLACE']
['VINE', 'EXTRICATE', 'EXEMPLAR']
['VINEAL', 'LACTATE', 'EXEMPLAR']
['VINIC', 'CRANIATE', 'EXEMPLAR']
['VIVE', 'EXACTA', 'APARTMENTAL']
['VIXEN', 'NAIVETE', 'EMPIRICAL']
['VIXEN', 'NECTARINE', 'EMPANEL']
['VIXEN', 'NECTARINE', 'EMPLACE']
['VIXEN', 'NECTARINE', 'EMPLANE']
['VIXEN', 'NECTARINE', 'EXEMPLA']
['VIXEN', 'NICTATE', 'EMPIRICAL']
['XENIC', 'CARVE', 'EMPLACEMENT']
['XIV', 'VENTRICLE', 'EMPIRICAL']
['XVI', 'IMPAIRMENT', 'TENTACLE']
['XVI', 'IMPALEMENT', 'TARTARIC']
['XVI', 'IMPALEMENT', 'TRACTATE']
['XVI', 'INTRICATE', 'EMPIRICAL']
['ANAEMIC', 'CALVE', 'EXPATRIATE']
['APARTMENTAL', 'LEVI', 'INEXACT']
['APARTMENTAL', 'LEXICAL', 'LEVI']
['ATAXIC', 'CARVE', 'EMPLACEMENT']
['AXEMEN', 'NAIVETE', 'EMPIRICAL']
['AXLE', 'EMPLACEMENT', 'TRIVIAL']
['CALCIMINE', 'EVE', 'EXPATRIATE']
['CALCIMINE', 'EXEMPLAR', 'RIVET']
['CALCIMINE', 'EXEMPT', 'TRIVIAL']
['CALCIMINE', 'EXPATRIATE', 'EVE']
['CALVE', 'EMPLANE', 'EXPATRIATE']
['CALVE', 'ENTRAPMENT', 'TAXIMEN']
['CALVE', 'ENTRAPMENT', 'TRIPLEX']
['CALVE', 'EXPATRIATE', 'ELEMENT']
['CALVE', 'EXPATRIATE', 'EMINENT']
['CALVE', 'EXPATRIATE', 'EMPANEL']
['CALVE', 'EXPATRIATE', 'EMPLANE']
['CALVE', 'EXPIATE', 'ENTRAPMENT']
['CALVIN', 'NECTARINE', 'EXEMPLA']
['CAPTAIN', 'NAIVETE', 'EXEMPLAR']
['CARVE', 'EMPLANE', 'EXPATRIATE']
['CARVE', 'ENTRAPMENT', 'TRIPLEX']
['CARVE', 'EXPATRIATE', 'ELEMENT']
['CARVE', 'EXPATRIATE', 'EMPANEL']
['CARVE', 'EXPATRIATE', 'EMPLANE']
['CARVEN', 'NECTARINE', 'EXEMPLA']
['CARVEN', 'NIXIE', 'EMPLACEMENT']
['CATMINT', 'TRIVET', 'TAXIPLANE']
['CIVET', 'TAXIPLANE', 'EXEMPLAR']
['CLEMENT', 'TRIVET', 'TAXIPLANE']
['CRIMEAN', 'NAIVETE', 'EXEMPLAR']
['ELECTRICIAN', 'NAIVE', 'EXEMPT']
['ELEVEN', 'NECTARINE', 'EXEMPLA']
['EMPLACE', 'EXPATRIATE', 'EVENT']
['EMPLACE', 'EXTRICATE', 'ELEVEN']
['EMPLACEMENT', 'TEXT', 'TRIVIAL']
['EMPLACEMENT', 'TRIAXIAL', 'LEV']
['EMPLACEMENT', 'TRIVET', 'TELEX']
['EMPLACEMENT', 'TRIVET', 'TEXAN']
['EMPLACEMENT', 'TRIVIA', 'AXIAL']
['EMPLACEMENT', 'TRIVIA', 'AXMEN']
['EMPLANE', 'EXPATRIATE', 'EVICT']
['EMPLANE', 'EXTRICATE', 'ELEVEN']
['ENACTMENT', 'TRIVET', 'TRIPLEX']
['EVE', 'EMPLACEMENT', 'TRIAXIAL']
['EVENT', 'TEMPLATE', 'EXTRICATE']
['EVICT', 'TAXIPLANE', 'EXEMPLAR']
['EXACT', 'TRIVIA', 'APARTMENTAL']
['EXACTA', 'APARTMENT', 'TRIVIAL']
['EXACTA', 'APARTMENTAL', 'LEVIN']
['EXECRATE', 'EMPANEL', 'LATVIAN']
['EXECRATE', 'EMPIRICAL', 'LEVIN']
['EXEMPLAR', 'RIVEN', 'NECTARINE']
['EXEMPT', 'TELEMETRIC', 'CALVIN']
['EXEMPT', 'TELEMETRIC', 'CARVEN']
['EXPATRIATE', 'EMPLACE', 'EVENT']
['EXPATRIATE', 'EMPLANE', 'EVICT']
['EXPIATE', 'EVENT', 'TELEMETRIC']
['EXTRICATE', 'EMPANEL', 'LATVIA']
['EXTRICATE', 'EMPIRIC', 'CALVIN']
['EXTRICATE', 'EMPLACE', 'ELEVEN']
['EXTRICATE', 'EMPLANE', 'ELEVEN']
['EXTRICATE', 'EVENT', 'TEMPLATE']
['EXTRICATE', 'EXEMPLAR', 'RIVEN']
['IMPALEMENT', 'TRIVIA', 'ATAXIC']
['INTRICATE', 'EXEMPLAR', 'RIVEN']
['INTRICATE', 'EXEMPLAR', 'RIVET']
['INTRICATE', 'EXEMPT', 'TRIVIAL']
['INVENT', 'TAXIPLANE', 'EMPIRIC']
['INVENT', 'TEMPLATE', 'EXECRATE']
['INVENT', 'TENTACLE', 'EXEMPLAR']
['INVENT', 'TRACTATE', 'EXEMPLAR']
['LATVIAN', 'NECTARINE', 'EXEMPT']
['LATVIAN', 'NICTATE', 'EXEMPLAR']
['LEVIN', 'NECTARINE', 'EXEMPLAR']
['LEXICAL', 'LATVIA', 'APARTMENT']
['MELANIC', 'CALVE', 'EXPATRIATE']
['MELANIC', 'CARVE', 'EXPATRIATE']
['MENACE', 'EXPATRIATE', 'ELEVEN']
['METRICATE', 'EXEMPLAR', 'RIVEN']
['METRICATE', 'EXPIATE', 'ELEVEN']
['MEXICAN', 'NAIVETE', 'EXEMPLAR']
['MIRACLE', 'EXPATRIATE', 'EVENT']
['NAIVE', 'EMPLACE', 'EXPATRIATE']
['NAIVE', 'EXACTA', 'APARTMENTAL']
['NAIVE', 'EXECRATE', 'EMPIRICAL']
['NAIVE', 'EXPATRIATE', 'EMPLACE']
['NAIVE', 'EXTRICATE', 'EXEMPLAR']
['NAIVETE', 'EMPLACE', 'EXECRATE']
['NAIVETE', 'EMPLACE', 'EXEMPLAR']
['NAIVETE', 'EMPLANE', 'EXECRATE']
['NAIVETE', 'EXECRATE', 'EMPANEL']
['NAIVETE', 'EXECRATE', 'EMPLACE']
['NAIVETE', 'EXECRATE', 'EMPLANE']
['NAIVETE', 'EXECRATE', 'EXEMPLA']
['NAIVETE', 'EXTRACT', 'TEMPLATE']
['NECTARINE', 'EXEMPLAR', 'RIVEN']
['NECTARINE', 'EXEMPLAR', 'RIVET']
['NECTARINE', 'EXEMPT', 'TRIVIAL']
['NIXIE', 'EMPLACEMENT', 'TRIVET']
['NIXIE', 'EMPLACEMENT', 'TRIVIA']
['PARVE', 'ENACTMENT', 'TRIAXIAL']
['PATRICIAN', 'NAIVE', 'EXEMPLAR']
['PIXIE', 'EMPLACEMENT', 'TRIVET']
['PIXIE', 'EMPLACEMENT', 'TRIVIA']
['PLACEMENT', 'TRIAXIAL', 'LEVEL']
['PLACEMENT', 'TRIAXIAL', 'LEVIN']
['PLACEMENT', 'TRIVET', 'TAXIMEN']
['PLACEMENT', 'TRIVET', 'TRIPLEX']
['PLACENTAE', 'EXEMPLAR', 'RIVEN']
['PLACENTAE', 'EXEMPLAR', 'RIVET']
['PLACENTAE', 'EXEMPT', 'TRIVIAL']
['RACEME', 'EXPATRIATE', 'ELEVEN']
['RIVE', 'EMPLACEMENT', 'TAXIMEN']
['RIVE', 'EMPLACEMENT', 'TRIPLEX']
['RIVE', 'ENACTMENT', 'TAXIPLANE']
['RIVE', 'EXPIATE', 'EMPLACEMENT']
['RIVEN', 'NECTARINE', 'EXEMPLAR']
['TAXIPLANE', 'EMPIRIC', 'CALVIN']
['TAXIPLANE', 'EMPIRIC', 'CARVEN']
['TAXIPLANE', 'EMPIRICAL', 'LEVI']
['TAXIPLANE', 'EVICT', 'TRAINMEN']
['TAXMEN', 'NAIVETE', 'EMPIRICAL']
['TELEMETRIC', 'CALVE', 'EXPLAIN']
['TELEMETRIC', 'CARVE', 'EXPLAIN']
['TEMPLATE', 'EXTRICATE', 'EVENT']
['TRIVET', 'TAXIPLANE', 'EMPIRIC']
['TRIVET', 'TAXIPLANE', 'EMPLACE']
['TRIVET', 'TENTACLE', 'EXEMPLAR']
['VEINLET', 'TEMPLATE', 'EXTRACT']
['VEINLET', 'TEMPLE', 'EXTRICATE']
['VEINLET', 'TRACTATE', 'EXEMPLA']
['VELA', 'APARTMENTAL', 'LEXICAL']
['VELVET', 'TAXIPLANE', 'EMPIRIC']
['VENICE', 'EMPLACE', 'EXTRICATE']
['VENICE', 'EMPLANE', 'EXTRICATE']
['VENICE', 'ENACTMENT', 'TRIPLEX']
['VENICE', 'EXECRATE', 'EXEMPLAR']
['VENICE', 'EXEMPLA', 'APARTMENT']
['VENICE', 'EXPIATE', 'EMPIRICAL']
['VENICE', 'EXTRA', 'APARTMENTAL']
['VENICE', 'EXTRICATE', 'EMPANEL']
['VENICE', 'EXTRICATE', 'EMPLACE']
['VENICE', 'EXTRICATE', 'EMPLANE']
['VENICE', 'EXTRICATE', 'EXEMPLA']
['VENIN', 'NECTARINE', 'EXEMPLAR']
['VENINE', 'EMPLACE', 'EXTRICATE']
['VENINE', 'EMPLANE', 'EXTRICATE']
['VENINE', 'ENACTMENT', 'TRIPLEX']
['VENINE', 'EXECRATE', 'EXEMPLAR']
['VENINE', 'EXPIATE', 'EMPIRICAL']
['VENINE', 'EXTRICATE', 'EMPANEL']
['VENINE', 'EXTRICATE', 'EMPLACE']
['VENINE', 'EXTRICATE', 'EMPLANE']
['VENINE', 'EXTRICATE', 'EXEMPLA']
['VENT', 'TAXIPLANE', 'EMPIRICAL']
['VENTRICLE', 'ELAINE', 'EXEMPLA']
['VENTRICLE', 'ELATE', 'EXEMPLAR']
['VENTRICLE', 'EMIRATE', 'EXEMPT']
['VENTRICLE', 'EMPLACE', 'EXACTA']
['VENTRICLE', 'EMPLACE', 'EXEMPT']
['VENTRICLE', 'EMPLACE', 'EXTANT']
['VENTRICLE', 'EMPLACE', 'EXTENT']
['VENTRICLE', 'EMPLANE', 'EXACTA']
['VENTRICLE', 'EMPLANE', 'EXEMPT']
['VENTRICLE', 'EMPLANE', 'EXTANT']
['VENTRICLE', 'EMPLANE', 'EXTENT']
['VENTRICLE', 'ENATE', 'EXEMPLAR']
['VENTRICLE', 'ENLACE', 'EXEMPLA']
['VENTRICLE', 'ENPLANE', 'EXEMPT']
['VENTRICLE', 'ENRAPT', 'TAXIMEN']
['VENTRICLE', 'ENTRAPMENT', 'TAX']
['VENTRICLE', 'ENTRAPMENT', 'TEX']
['VENTRICLE', 'EXACT', 'TEMPLATE']
['VENTRICLE', 'EXEMPLA', 'ACACIA']
['VENTRICLE', 'EXEMPLA', 'AIRMEN']
['VENTRICLE', 'EXEMPLA', 'ALEXIA']
['VENTRICLE', 'EXEMPLA', 'ALPACA']
['VENTRICLE', 'EXEMPLA', 'ALPINE']
['VENTRICLE', 'EXEMPLA', 'ANEMIA']
['VENTRICLE', 'EXEMPLA', 'ANEMIC']
['VENTRICLE', 'EXEMPLA', 'ANTRAL']
['VENTRICLE', 'EXEMPLA', 'APICAL']
['VENTRICLE', 'EXEMPLA', 'APIECE']
['VENTRICLE', 'EXEMPLA', 'APNEAL']
['VENTRICLE', 'EXEMPLA', 'APNEIC']
['VENTRICLE', 'EXEMPLA', 'ARCANA']
['VENTRICLE', 'EXEMPLA', 'ARCANE']
['VENTRICLE', 'EXEMPLA', 'ARMLET']
['VENTRICLE', 'EXEMPLA', 'ARNICA']
['VENTRICLE', 'EXEMPLA', 'ATAXIA']
['VENTRICLE', 'EXEMPLA', 'ATAXIC']
['VENTRICLE', 'EXEMPLA', 'ATRIAL']
['VENTRICLE', 'EXEMPLA', 'AXEMEN']
['VENTRICLE', 'EXEMPLAR', 'RIVEN']
['VENTRICLE', 'EXEMPLAR', 'RIVET']
['VENTRICLE', 'EXEMPT', 'TANTARA']
['VENTRICLE', 'EXEMPT', 'TANTRIC']
['VENTRICLE', 'EXEMPT', 'TAXIMEN']
['VENTRICLE', 'EXEMPT', 'TEACART']
['VENTRICLE', 'EXEMPT', 'TEMPLAR']
['VENTRICLE', 'EXEMPT', 'TETANAL']
['VENTRICLE', 'EXEMPT', 'TETANIC']
['VENTRICLE', 'EXEMPT', 'TRIPART']
['VENTRICLE', 'EXEMPT', 'TRIVIAL']
['VENTRICLE', 'EXPATRIATE', 'ELM']
['VENTRICLE', 'EXPIATE', 'EXEMPT']
['VENTRICLE', 'EXPLAIN', 'NAPALM']
['VENTRICLE', 'EXTANT', 'TEMPLAR']
['VENTRICLE', 'EXTENT', 'TEMPLAR']
['VENTRICLE', 'EXTRACT', 'TEMPLE']
['VICARATE', 'ELAINE', 'EXEMPLAR']
['VICARATE', 'ELEMENT', 'TRIPLEX']
['VICARATE', 'EMINENT', 'TRIPLEX']
['VICARATE', 'EMIRATE', 'EXPLAIN']
['VICARATE', 'EMPANEL', 'LEXICAL']
['VICARATE', 'EMPLACE', 'EXPLAIN']
['VICARATE', 'EMPLACEMENT', 'TAX']
['VICARATE', 'EMPLACEMENT', 'TEX']
['VICARATE', 'EMPLANE', 'EXEMPLA']
['VICARATE', 'EMPLANE', 'EXPIATE']
['VICARATE', 'EMPLANE', 'EXPLAIN']
['VICARATE', 'EMPLANE', 'EXTRACT']
['VICARATE', 'ENLACE', 'EXEMPLAR']
['VICARATE', 'ENPLANE', 'EXEMPLA']
['VICARATE', 'ENTENTE', 'EXEMPLA']
['VICARATE', 'EXEMPLA', 'ANAEMIA']
['VICARATE', 'EXEMPLA', 'ANAEMIC']
['VICARATE', 'EXEMPLA', 'ARMENIA']
['VICARATE', 'EXEMPLAR', 'RAPINE']
['VICARATE', 'EXEMPT', 'TENTACLE']
['VICARATE', 'EXEMPT', 'TRIPLANE']
['VICARATE', 'EXPIATE', 'ELEMENT']
['VICARATE', 'EXPIATE', 'EMPANEL']
['VICARATE', 'EXPIATE', 'EMPLANE']
['VICARATE', 'EXTANT', 'TEMPLATE']
['VICARATE', 'EXTENT', 'TEMPLATE']
['VICARIAL', 'LATRINE', 'EXEMPLA']
['VICARIATE', 'ELAINE', 'EXEMPLA']
['VICARIATE', 'EMPLACE', 'EXTANT']
['VICARIATE', 'EMPLACE', 'EXTENT']
['VICARIATE', 'EMPLANE', 'EXACTA']
['VICARIATE', 'EMPLANE', 'EXEMPT']
['VICARIATE', 'EMPLANE', 'EXTANT']
['VICARIATE', 'EMPLANE', 'EXTENT']
['VICARIATE', 'ENATE', 'EXEMPLAR']
['VICARIATE', 'ENLACE', 'EXEMPLA']
['VICARIATE', 'ENPLANE', 'EXEMPT']
['VICARIATE', 'EXEMPLA', 'AIRMEN']
['VICARIATE', 'EXEMPLA', 'ALPINE']
['VICARIATE', 'EXEMPLA', 'ANEMIA']
['VICARIATE', 'EXEMPLA', 'ANEMIC']
['VICARIATE', 'EXEMPLA', 'ANTRAL']
['VICARIATE', 'EXEMPLA', 'APNEAL']
['VICARIATE', 'EXEMPLA', 'APNEIC']
['VICARIATE', 'EXEMPLA', 'ARCANA']
['VICARIATE', 'EXEMPLA', 'ARCANE']
['VICARIATE', 'EXEMPLA', 'ARNICA']
['VICARIATE', 'EXEMPLA', 'AXEMEN']
['VICARIATE', 'EXEMPLAR', 'RIVEN']
['VICARIATE', 'EXEMPT', 'TETANAL']
['VICARIATE', 'EXPLAIN', 'NAPALM']
['VICARIATE', 'EXTANT', 'TEMPLAR']
['VICARIATE', 'EXTENT', 'TEMPLAR']
['VICE', 'EMPLACEMENT', 'TRIPLEX']
['VICE', 'ENTRAPMENT', 'TRIAXIAL']
['VICE', 'EXEMPLA', 'APARTMENTAL']
['VICINAL', 'LACTATE', 'EXEMPLAR']
['VICINAL', 'LATRINE', 'EXEMPLAR']
['VIE', 'EMPLACEMENT', 'TRIAXIAL']
['VIE', 'EXECRATE', 'EMPLACEMENT']
['VINE', 'EMPLACEMENT', 'TRIPLEX']
['VINE', 'EXTRICATE', 'EMPIRICAL']
['VIVE', 'EMPLACEMENT', 'TRIPLEX']
['VIXEN', 'NECTARINE', 'EXEMPLAR']
['XIV', 'VENTRICLE', 'ENTRAPMENT']
['XIV', 'VICARATE', 'EMPLACEMENT']
['APARTMENT', 'TAXIPLANE', 'EVICT']
['APARTMENT', 'TRIVIAL', 'LEXICAL']
['APARTMENTAL', 'LATVIA', 'ATAXIC']
['APARTMENTAL', 'LEVEL', 'LEXICAL']
['APARTMENTAL', 'LEXICAL', 'LEVEL']
['APARTMENTAL', 'LEXICAL', 'LEVIN']
['CALCIMINE', 'EXPATRIATE', 'EVEN']
['CALVE', 'EMPLACEMENT', 'TRIPLEX']
['CALVE', 'ENTRAPMENT', 'TRIAXIAL']
['CALVIN', 'NECTARINE', 'EXEMPLAR']
['CARMINE', 'EXPATRIATE', 'ELEVEN']
['CARVE', 'EMPLACEMENT', 'TAXIMEN']
['CARVE', 'EMPLACEMENT', 'TRIPLEX']
['CARVE', 'ENACTMENT', 'TAXIPLANE']
['CARVE', 'ENTRAPMENT', 'TRIAXIAL']
['CARVE', 'EXPIATE', 'EMPLACEMENT']
['CARVEN', 'NECTARINE', 'EXEMPLAR']
['CENTENARIAN', 'NAIVE', 'EXEMPLA']
['CETACEAN', 'NAIVETE', 'EXEMPLAR']
['CIVET', 'TAXIPLANE', 'EMPIRICAL']
['ELECTRICIAN', 'NAIVE', 'EXEMPLA']
['ELEVEN', 'NECTARINE', 'EXEMPLAR']
['EMPIRICAL', 'LEXICAL', 'LATVIAN']
['EMPLACE', 'EXPATRIATE', 'ELEVEN']
['EMPLACEMENT', 'TRIAXIAL', 'LEVI']
['EMPLACEMENT', 'TRIVET', 'TAXMEN']
['EMPLACEMENT', 'TRIVIA', 'ALEXIA']
['EMPLACEMENT', 'TRIVIA', 'ATAXIA']
['EMPLACEMENT', 'TRIVIA', 'ATAXIC']
['EMPLACEMENT', 'TRIVIA', 'AXEMEN']
['EMPLACEMENT', 'TRIVIAL', 'LATEX']
['EVE', 'EXTRICATE', 'EMPLACEMENT']
['EVENT', 'TAXIPLANE', 'EMPIRICAL']
['EVICT', 'TAXIPLANE', 'EMPIRICAL']
['EXACTA', 'APARTMENTAL', 'LATVIA']
['EXEMPLAR', 'RIVE', 'ELECTRICIAN']
['EXEMPLAR', 'RIVE', 'EMPLACEMENT']
['EXPATRIATE', 'EMPIRIC', 'CALVIN']
['EXPATRIATE', 'EMPLACE', 'ELEVEN']
['EXPIATE', 'EMPIRICAL', 'LATVIAN']
['EXPIATE', 'ENACTMENT', 'TRIVIAL']
['EXPLAIN', 'NAIVETE', 'EMPIRICAL']
['EXTRICATE', 'EMPANEL', 'LATVIAN']
['EXTRICATE', 'EMPIRICAL', 'LEVIN']
['EXTRICATE', 'EVE', 'EMPLACEMENT']
['IMPLEMENT', 'TRIVIAL', 'LEXICAL']
['INVENT', 'TEMPLATE', 'EXTRICATE']
['LATVIAN', 'NECTARINE', 'EXEMPLA']
['METRICATE', 'EVENT', 'TAXIPLANE']
['METRICATE', 'EVICT', 'TAXIPLANE']
['METRICATE', 'EXPLAIN', 'NAIVETE']
['MEXICAN', 'NAIVETE', 'EMPIRICAL']
['MIRACLE', 'EXPATRIATE', 'ELEVEN']
['MIRV', 'VENTRICLE', 'EXPATRIATE']
['NAIVE', 'EMPLACEMENT', 'TRIPLEX']
['NAIVE', 'EXTRICATE', 'EMPIRICAL']
['NAIVETE', 'EMPIRICAL', 'LEXICAL']
['NAIVETE', 'EMPLACE', 'EXTRICATE']
['NAIVETE', 'EMPLANE', 'EXTRICATE']
['NAIVETE', 'ENACTMENT', 'TRIPLEX']
['NAIVETE', 'EXECRATE', 'EXEMPLAR']
['NAIVETE', 'EXEMPT', 'TELEMETRIC']
['NAIVETE', 'EXPIATE', 'EMPIRICAL']
['NAIVETE', 'EXTRICATE', 'EMPANEL']
['NAIVETE', 'EXTRICATE', 'EMPLACE']
['NAIVETE', 'EXTRICATE', 'EMPLANE']
['NAIVETE', 'EXTRICATE', 'EXEMPLA']
['NIXIE', 'EMPLACEMENT', 'TRIVIAL']
['PANACEAN', 'NAIVETE', 'EXEMPLAR']
['PARVE', 'EMPLACEMENT', 'TAXIMEN']
['PARVE', 'EMPLACEMENT', 'TRIPLEX']
['PARVE', 'ENACTMENT', 'TAXIPLANE']
['PARVE', 'EXPIATE', 'EMPLACEMENT']
['PARVE', 'EXTRICATE', 'ELEMENTAL']
['PATRICIAN', 'NAIVETE', 'EXEMPLA']
['PIXIE', 'EMPLACEMENT', 'TRIVIAL']
['PLACEMENT', 'TRIAXIAL', 'LATVIA']
['PLACEMENT', 'TRIVET', 'TRIAXIAL']
['PLACEMENT', 'TRIVIAL', 'LEXICAL']
['RIVE', 'EMPLACEMENT', 'TRIAXIAL']
['RIVE', 'EXECRATE', 'EMPLACEMENT']
['RIVET', 'TAXIPLANE', 'EMPIRICAL']
['RIVET', 'TAXIPLANE', 'ENACTMENT']
['TAXIMEN', 'NAIVETE', 'EMPIRICAL']
['TAXIPLANE', 'EMPIRICAL', 'LEVEL']
['TAXIPLANE', 'EMPIRICAL', 'LEVIN']
['TEMPLATE', 'EXTRICATE', 'ELEVEN']
['VEINLET', 'TAXIPLANE', 'EMPIRIC']
['VEINLET', 'TEMPLATE', 'EXECRATE']
['VEINLET', 'TENTACLE', 'EXEMPLAR']
['VEINLET', 'TRACTATE', 'EXEMPLAR']
['VENICE', 'EMPLACE', 'EXPATRIATE']
['VENICE', 'EMPLANE', 'EXPATRIATE']
['VENICE', 'ENTRAPMENT', 'TRIPLEX']
['VENICE', 'EXACTA', 'APARTMENTAL']
['VENICE', 'EXECRATE', 'EMPIRICAL']
['VENICE', 'EXPATRIATE', 'ELEMENT']
['VENICE', 'EXPATRIATE', 'EMPANEL']
['VENICE', 'EXPATRIATE', 'EMPLACE']
['VENICE', 'EXPATRIATE', 'EMPLANE']
['VENICE', 'EXPATRIATE', 'EXEMPLA']
['VENICE', 'EXTRICATE', 'EXEMPLAR']
['VENINE', 'EMPLACE', 'EXPATRIATE']
['VENINE', 'EXACTA', 'APARTMENTAL']
['VENINE', 'EXECRATE', 'EMPIRICAL']
['VENINE', 'EXPATRIATE', 'EMPLACE']
['VENINE', 'EXTRICATE', 'EXEMPLAR']
['VENTRICLE', 'ELAINE', 'EXEMPLAR']
['VENTRICLE', 'EMIRATE', 'EXEMPLA']
['VENTRICLE', 'EMIRATE', 'EXPIATE']
['VENTRICLE', 'EMIRATE', 'EXPLAIN']
['VENTRICLE', 'EMPANEL', 'LEXICAL']
['VENTRICLE', 'EMPIRICAL', 'LATEX']
['VENTRICLE', 'EMPLACE', 'EXEMPLA']
['VENTRICLE', 'EMPLACE', 'EXPIATE']
['VENTRICLE', 'EMPLACE', 'EXPLAIN']
['VENTRICLE', 'EMPLACE', 'EXTRACT']
['VENTRICLE', 'EMPLACEMENT', 'TAX']
['VENTRICLE', 'EMPLACEMENT', 'TEX']
['VENTRICLE', 'EMPLANE', 'EXEMPLA']
['VENTRICLE', 'EMPLANE', 'EXPIATE']
['VENTRICLE', 'EMPLANE', 'EXPLAIN']
['VENTRICLE', 'EMPLANE', 'EXTRACT']
['VENTRICLE', 'ENLACE', 'EXEMPLAR']
['VENTRICLE', 'ENPLANE', 'EXEMPLA']
['VENTRICLE', 'ENTENTE', 'EXEMPLA']
['VENTRICLE', 'ENTRAPMENT', 'TAXI']
['VENTRICLE', 'ENTRAPMENT', 'TEXT']
['VENTRICLE', 'EXECRATE', 'EXEMPT']
['VENTRICLE', 'EXEMPLA', 'ACETATE']
['VENTRICLE', 'EXEMPLA', 'ANAEMIA']
['VENTRICLE', 'EXEMPLA', 'ANAEMIC']
['VENTRICLE', 'EXEMPLA', 'ARMENIA']
['VENTRICLE', 'EXEMPLAR', 'RACEME']
['VENTRICLE', 'EXEMPLAR', 'RACIAL']
['VENTRICLE', 'EXEMPLAR', 'RAPINE']
['VENTRICLE', 'EXEMPLAR', 'RICRAC']
['VENTRICLE', 'EXEMPT', 'TARTARIC']
['VENTRICLE', 'EXEMPT', 'TARTRATE']
['VENTRICLE', 'EXEMPT', 'TEMPLATE']
['VENTRICLE', 'EXEMPT', 'TENTACLE']
['VENTRICLE', 'EXEMPT', 'TRACTATE']
['VENTRICLE', 'EXEMPT', 'TRAINMEN']
['VENTRICLE', 'EXEMPT', 'TRIAXIAL']
['VENTRICLE', 'EXEMPT', 'TRIPLANE']
['VENTRICLE', 'EXPATRIATE', 'EMIR']
['VENTRICLE', 'EXPIATE', 'ELEMENT']
['VENTRICLE', 'EXPIATE', 'EMINENT']
['VENTRICLE', 'EXPIATE', 'EMIRATE']
['VENTRICLE', 'EXPIATE', 'EMPANEL']
['VENTRICLE', 'EXPIATE', 'EMPIRIC']
['VENTRICLE', 'EXPIATE', 'EMPLACE']
['VENTRICLE', 'EXPIATE', 'EMPLANE']
['VENTRICLE', 'EXPIATE', 'EXEMPLA']
['VENTRICLE', 'EXTANT', 'TEMPLATE']
['VENTRICLE', 'EXTENT', 'TEMPLATE']
['VENTRICLE', 'EXTRA', 'APARTMENT']
['VENTRICLE', 'EXTRACT', 'TEMPLAR']
['VICARATE', 'EMPLACEMENT', 'TAXI']
['VICARATE', 'EMPLACEMENT', 'TEXT']
['VICARATE', 'EMPLANE', 'EXECRATE']
['VICARATE', 'EMPLANE', 'EXEMPLAR']
['VICARATE', 'ENPLANE', 'EXEMPLAR']
['VICARATE', 'ENTENTE', 'EXEMPLAR']
['VICARATE', 'ENTRAPMENT', 'TELEX']
['VICARATE', 'EXECRATE', 'EMPANEL']
['VICARATE', 'EXECRATE', 'EMPLANE']
['VICARATE', 'EXEMPLA', 'APIARIAN']
['VICARATE', 'EXEMPLA', 'ARMENIAN']
['VICARATE', 'EXEMPLAR', 'RAIMENT']
['VICARATE', 'EXEMPT', 'TAXIPLANE']
['VICARIAL', 'LATRINE', 'EXEMPLAR']
['VICARIATE', 'ELAINE', 'EXEMPLAR']
['VICARIATE', 'ELEMENT', 'TRIPLEX']
['VICARIATE', 'EMINENT', 'TRIPLEX']
['VICARIATE', 'EMIRATE', 'EXPLAIN']
['VICARIATE', 'EMPANEL', 'LEXICAL']
['VICARIATE', 'EMPLACE', 'EXPLAIN']
['VICARIATE', 'EMPLACEMENT', 'TAX']
['VICARIATE', 'EMPLACEMENT', 'TEX']
['VICARIATE', 'EMPLANE', 'EXEMPLA']
['VICARIATE', 'EMPLANE', 'EXPIATE']
['VICARIATE', 'EMPLANE', 'EXPLAIN']
['VICARIATE', 'EMPLANE', 'EXTRACT']
['VICARIATE', 'ENLACE', 'EXEMPLAR']
['VICARIATE', 'ENPLANE', 'EXEMPLA']
['VICARIATE', 'ENTENTE', 'EXEMPLA']
['VICARIATE', 'EXEMPLA', 'ANAEMIA']
['VICARIATE', 'EXEMPLA', 'ANAEMIC']
['VICARIATE', 'EXEMPLA', 'ARMENIA']
['VICARIATE', 'EXEMPLAR', 'RAPINE']
['VICARIATE', 'EXEMPT', 'TENTACLE']
['VICARIATE', 'EXEMPT', 'TRIPLANE']
['VICARIATE', 'EXPIATE', 'ELEMENT']
['VICARIATE', 'EXPIATE', 'EMPANEL']
['VICARIATE', 'EXPIATE', 'EMPLANE']
['VICARIATE', 'EXTANT', 'TEMPLATE']
['VICARIATE', 'EXTENT', 'TEMPLATE']
['VICE', 'EMPLACEMENT', 'TRIAXIAL']
['VICE', 'ENTRAPMENT', 'TAXIPLANE']
['VICE', 'EXECRATE', 'EMPLACEMENT']
['VICE', 'EXPATRIATE', 'ELEMENTAL']
['VIE', 'EXTRICATE', 'EMPLACEMENT']
['VINE', 'EMPLACEMENT', 'TRIAXIAL']
['VINE', 'EXECRATE', 'EMPLACEMENT']
['VINE', 'EXPATRIATE', 'EMPIRICAL']
['VIVE', 'EMPLACEMENT', 'TRIAXIAL']
['VIVE', 'EXECRATE', 'EMPLACEMENT']
['VIXEN', 'NECTARINE', 'EMPIRICAL']
['XIV', 'VENTRICLE', 'EMPLACEMENT']
['XIV', 'VICARIATE', 'EMPLACEMENT']
['XVI', 'IMPAIRMENT', 'TELEMETRIC']
['XVI', 'IMPALEMENT', 'TELEMETRIC']
['XVI', 'INTRICATE', 'EMPLACEMENT']
['APARTMENTAL', 'LEXICAL', 'LATVIA']
['CALCIMINE', 'EXPATRIATE', 'EVENT']
['CALCIMINE', 'EXPATRIATE', 'EVICT']
['CALVE', 'EMPLACEMENT', 'TRIAXIAL']
['CALVE', 'ENTRAPMENT', 'TAXIPLANE']
['CALVE', 'EXPATRIATE', 'ELEMENTAL']
['CALVE', 'EXPATRIATE', 'ENACTMENT']
['CALVE', 'EXTRICATE', 'ENTRAPMENT']
['CARVE', 'EMPLACEMENT', 'TRIAXIAL']
['CARVE', 'ENTRAPMENT', 'TAXIPLANE']
['CARVE', 'EXPATRIATE', 'ELEMENTAL']
['CENTENARIAN', 'NAIVE', 'EXEMPLAR']
['CIVET', 'TAXIPLANE', 'ENTRAPMENT']
['CIVIC', 'CALCIMINE', 'EXPATRIATE']
['ELECTRICIAN', 'NAIVE', 'EXEMPLAR']
['ELECTRICIAN', 'NAIVETE', 'EXEMPT']
['EMPLACEMENT', 'TRIAXIAL', 'LEVEL']
['EMPLACEMENT', 'TRIAXIAL', 'LEVIN']
['EMPLACEMENT', 'TRIVET', 'TAXIMEN']
['EMPLACEMENT', 'TRIVET', 'TRIPLEX']
['ENACTMENT', 'TRIVET', 'TAXIPLANE']
['ENTRAPMENT', 'TAXIPLANE', 'EVICT']
['ENTRAPMENT', 'TRIVIAL', 'LEXICAL']
['EVE', 'EXPATRIATE', 'EMPLACEMENT']
['EVICT', 'TAXIPLANE', 'ENTRAPMENT']
['EXACTA', 'APARTMENTAL', 'LATVIAN']
['EXECRATE', 'EMPIRICAL', 'LATVIAN']
['EXPATRIATE', 'EMPIRICAL', 'LEVIN']
['EXPATRIATE', 'EVE', 'EMPLACEMENT']
['EXPIATE', 'EMPLACEMENT', 'TRIVET']
['EXPIATE', 'EMPLACEMENT', 'TRIVIA']
['EXTRACT', 'TRIVIA', 'APARTMENTAL']
['IMPAIRMENT', 'TAXIPLANE', 'EVICT']
['IMPAIRMENT', 'TRIVIAL', 'LEXICAL']
['IMPALEMENT', 'TRIVIAL', 'LEXICAL']
['INEXACT', 'TRIVIA', 'APARTMENTAL']
['INVENT', 'TAXIPLANE', 'EMPIRICAL']
['LATVIA', 'APARTMENTAL', 'LEXICAL']
['LATVIAN', 'NECTARINE', 'EXEMPLAR']
['LEXICAL', 'LATVIA', 'APARTMENTAL']
['NAIVE', 'EMPLACEMENT', 'TRIAXIAL']
['NAIVE', 'EXECRATE', 'EMPLACEMENT']
['NAIVE', 'EXPATRIATE', 'EMPIRICAL']
['NAIVETE', 'EMPLACE', 'EXPATRIATE']
['NAIVETE', 'EXACTA', 'APARTMENTAL']
['NAIVETE', 'EXECRATE', 'EMPIRICAL']
['NAIVETE', 'EXPATRIATE', 'EMPLACE']
['NAIVETE', 'EXTRICATE', 'EXEMPLAR']
['PARVE', 'EMPLACEMENT', 'TRIAXIAL']
['PATRICIAN', 'NAIVETE', 'EXEMPLAR']
['PLACEMENT', 'TRIAXIAL', 'LATVIAN']
['PLACEMENT', 'TRIVET', 'TAXIPLANE']
['RIVE', 'EMPLACEMENT', 'TAXIPLANE']
['RIVE', 'EXTRICATE', 'EMPLACEMENT']
['TAXIPLANE', 'EMPIRICAL', 'LATVIA']
['TAXIPLANE', 'ENACTMENT', 'TRIVET']
['TAXIPLANE', 'ENACTMENT', 'TRIVIA']
['TAXIPLANE', 'EVENT', 'TELEMETRIC']
['TAXIPLANE', 'EVICT', 'TELEMETRIC']
['TELEMETRIC', 'CIVET', 'TAXIPLANE']
['TRIVET', 'TAXIPLANE', 'EMPIRICAL']
['TRIVET', 'TAXIPLANE', 'ENACTMENT']
['TRIVIA', 'APARTMENTAL', 'LEXICAL']
['VEINLET', 'TEMPLATE', 'EXTRICATE']
['VELVET', 'TAXIPLANE', 'EMPIRICAL']
['VENICE', 'EMPLACEMENT', 'TRIPLEX']
['VENICE', 'ENTRAPMENT', 'TRIAXIAL']
['VENICE', 'EXEMPLA', 'APARTMENTAL']
['VENICE', 'EXPATRIATE', 'EXEMPLAR']
['VENICE', 'EXTRICATE', 'EMPIRICAL']
['VENINE', 'EMPLACEMENT', 'TRIPLEX']
['VENINE', 'EXTRICATE', 'EMPIRICAL']
['VENTRICLE', 'EMIRATE', 'EXEMPLAR']
['VENTRICLE', 'EMPIRIC', 'CICATRIX']
['VENTRICLE', 'EMPLACE', 'EXECRATE']
['VENTRICLE', 'EMPLACE', 'EXEMPLAR']
['VENTRICLE', 'EMPLACEMENT', 'TAXI']
['VENTRICLE', 'EMPLACEMENT', 'TEXT']
['VENTRICLE', 'EMPLANE', 'EXECRATE']
['VENTRICLE', 'EMPLANE', 'EXEMPLAR']
['VENTRICLE', 'ENPLANE', 'EXEMPLAR']
['VENTRICLE', 'ENTENTE', 'EXEMPLAR']
['VENTRICLE', 'ENTRAPMENT', 'TELEX']
['VENTRICLE', 'ENTRAPMENT', 'TEXAN']
['VENTRICLE', 'EXACTA', 'APARTMENT']
['VENTRICLE', 'EXECRATE', 'EMPANEL']
['VENTRICLE', 'EXECRATE', 'EMPIRIC']
['VENTRICLE', 'EXECRATE', 'EMPLACE']
['VENTRICLE', 'EXECRATE', 'EMPLANE']
['VENTRICLE', 'EXECRATE', 'EXEMPLA']
['VENTRICLE', 'EXEMPLA', 'APIARIAN']
['VENTRICLE', 'EXEMPLA', 'ARMENIAN']
['VENTRICLE', 'EXEMPLAR', 'RAIMENT']
['VENTRICLE', 'EXEMPLAR', 'RATATAT']
['VENTRICLE', 'EXEMPT', 'TAXIPLANE']
['VENTRICLE', 'EXPIATE', 'EXEMPLAR']
['VENTRICLE', 'EXTRACT', 'TEMPLATE']
['VENTRICLE', 'EXTRICATE', 'EXEMPT']
['VICARATE', 'ELEMENT', 'TAXIPLANE']
['VICARATE', 'EMINENT', 'TAXIPLANE']
['VICARATE', 'EMPLACEMENT', 'TELEX']
['VICARATE', 'EMPLACEMENT', 'TEXAN']
['VICARATE', 'EMPLANE', 'EXTRICATE']
['VICARATE', 'ENACTMENT', 'TRIPLEX']
['VICARATE', 'EXEMPLA', 'APARTMENT']
['VICARATE', 'EXEMPLAR', 'RIPARIAN']
['VICARATE', 'EXEMPT', 'TENEMENTAL']
['VICARATE', 'EXPIATE', 'ELEMENTAL']
['VICARATE', 'EXTRA', 'APARTMENTAL']
['VICARATE', 'EXTRICATE', 'EMPANEL']
['VICARATE', 'EXTRICATE', 'EMPLANE']
['VICARIATE', 'EMPLACEMENT', 'TAXI']
['VICARIATE', 'EMPLACEMENT', 'TEXT']
['VICARIATE', 'EMPLANE', 'EXECRATE']
['VICARIATE', 'EMPLANE', 'EXEMPLAR']
['VICARIATE', 'ENPLANE', 'EXEMPLAR']
['VICARIATE', 'ENTENTE', 'EXEMPLAR']
['VICARIATE', 'ENTRAPMENT', 'TELEX']
['VICARIATE', 'EXECRATE', 'EMPANEL']
['VICARIATE', 'EXECRATE', 'EMPLANE']
['VICARIATE', 'EXEMPLA', 'APIARIAN']
['VICARIATE', 'EXEMPLA', 'ARMENIAN']
['VICARIATE', 'EXEMPLAR', 'RAIMENT']
['VICARIATE', 'EXEMPT', 'TAXIPLANE']
['VICE', 'EXTRICATE', 'EMPLACEMENT']
['VIE', 'EXPATRIATE', 'EMPLACEMENT']
['VINE', 'EXTRICATE', 'EMPLACEMENT']
['VINIC', 'CALCIMINE', 'EXPATRIATE']
['VIVE', 'EXTRICATE', 'EMPLACEMENT']
['APARTMENTAL', 'LEXICAL', 'LATVIAN']
['CALCIMINE', 'EXPATRIATE', 'ELEVEN']
['CALVE', 'EXPATRIATE', 'ENTRAPMENT']
['CALVE', 'EXTRICATE', 'EMPLACEMENT']
['CARVE', 'EMPLACEMENT', 'TAXIPLANE']
['CARVE', 'EXTRICATE', 'EMPLACEMENT']
['CENTENARIAN', 'NAIVETE', 'EXEMPLA']
['ELECTRICIAN', 'NAIVETE', 'EXEMPLA']
['EMPLACEMENT', 'TRIAXIAL', 'LATVIA']
['EMPLACEMENT', 'TRIVET', 'TRIAXIAL']
['EMPLACEMENT', 'TRIVIAL', 'LEXICAL']
['EXECRATE', 'EMPLACEMENT', 'TRIVET']
['EXECRATE', 'EMPLACEMENT', 'TRIVIA']
['EXECRATE', 'ENTRAPMENT', 'TRIVIAL']
['EXPATRIATE', 'EVENT', 'TELEMETRIC']
['EXPATRIATE', 'EVICT', 'TENEMENTAL']
['EXPIATE', 'EMPLACEMENT', 'TRIVIAL']
['EXTRICATE', 'EMPIRICAL', 'LATVIAN']
['METRICATE', 'EXPATRIATE', 'ELEVEN']
['NAIVE', 'EXTRICATE', 'EMPLACEMENT']
['NAIVETE', 'EMPLACEMENT', 'TRIPLEX']
['NAIVETE', 'EXTRICATE', 'EMPIRICAL']
['PARVE', 'EMPLACEMENT', 'TAXIPLANE']
['PARVE', 'EXTRICATE', 'EMPLACEMENT']
['RIVE', 'EXPATRIATE', 'EMPLACEMENT']
['RIVET', 'TAXIPLANE', 'EMPLACEMENT']
['TAXIPLANE', 'EMPIRICAL', 'LATVIAN']
['TAXIPLANE', 'ENACTMENT', 'TRIVIAL']
['VEINLET', 'TAXIPLANE', 'EMPIRICAL']
['VENICE', 'EMPLACEMENT', 'TRIAXIAL']
['VENICE', 'ENTRAPMENT', 'TAXIPLANE']
['VENICE', 'EXECRATE', 'EMPLACEMENT']
['VENICE', 'EXPATRIATE', 'ELEMENTAL']
['VENICE', 'EXPATRIATE', 'EMPIRICAL']
['VENINE', 'EMPLACEMENT', 'TRIAXIAL']
['VENINE', 'EXECRATE', 'EMPLACEMENT']
['VENINE', 'EXPATRIATE', 'EMPIRICAL']
['VENTRICLE', 'ELEMENT', 'TAXIPLANE']
['VENTRICLE', 'EMINENT', 'TAXIPLANE']
['VENTRICLE', 'EMPIRICAL', 'LEXICAL']
['VENTRICLE', 'EMPLACE', 'EXTRICATE']
['VENTRICLE', 'EMPLACEMENT', 'TELEX']
['VENTRICLE', 'EMPLACEMENT', 'TEXAN']
['VENTRICLE', 'EMPLANE', 'EXTRICATE']
['VENTRICLE', 'ENACTMENT', 'TRIPLEX']
['VENTRICLE', 'ENTRAPMENT', 'TAXMEN']
['VENTRICLE', 'EXECRATE', 'EXEMPLAR']
['VENTRICLE', 'EXEMPLA', 'APARTMENT']
['VENTRICLE', 'EXEMPLAR', 'RIPARIAN']
['VENTRICLE', 'EXEMPT', 'TENEMENTAL']
['VENTRICLE', 'EXPATRIATE', 'EXEMPT']
['VENTRICLE', 'EXPIATE', 'ELEMENTAL']
['VENTRICLE', 'EXPIATE', 'EMPIRICAL']
['VENTRICLE', 'EXPIATE', 'ENACTMENT']
['VENTRICLE', 'EXTRA', 'APARTMENTAL']
['VENTRICLE', 'EXTRICATE', 'EMPANEL']
['VENTRICLE', 'EXTRICATE', 'EMPIRIC']
['VENTRICLE', 'EXTRICATE', 'EMPLACE']
['VENTRICLE', 'EXTRICATE', 'EMPLANE']
['VENTRICLE', 'EXTRICATE', 'EXEMPLA']
['VICARATE', 'EMPLACEMENT', 'TAXMEN']
['VICARATE', 'EMPLANE', 'EXPATRIATE']
['VICARATE', 'ENTRAPMENT', 'TRIPLEX']
['VICARATE', 'EXACTA', 'APARTMENTAL']
['VICARATE', 'EXPATRIATE', 'ELEMENT']
['VICARATE', 'EXPATRIATE', 'EMPANEL']
['VICARATE', 'EXPATRIATE', 'EMPLANE']
['VICARIATE', 'ELEMENT', 'TAXIPLANE']
['VICARIATE', 'EMINENT', 'TAXIPLANE']
['VICARIATE', 'EMPLACEMENT', 'TELEX']
['VICARIATE', 'EMPLACEMENT', 'TEXAN']
['VICARIATE', 'EMPLANE', 'EXTRICATE']
['VICARIATE', 'ENACTMENT', 'TRIPLEX']
['VICARIATE', 'EXEMPLA', 'APARTMENT']
['VICARIATE', 'EXEMPLAR', 'RIPARIAN']
['VICARIATE', 'EXEMPT', 'TENEMENTAL']
['VICARIATE', 'EXPIATE', 'ELEMENTAL']
['VICARIATE', 'EXTRA', 'APARTMENTAL']
['VICARIATE', 'EXTRICATE', 'EMPANEL']
['VICARIATE', 'EXTRICATE', 'EMPLANE']
['VICE', 'EXPATRIATE', 'EMPLACEMENT']
['VINE', 'EXPATRIATE', 'EMPLACEMENT']
['VIVE', 'EXPATRIATE', 'EMPLACEMENT']
['VIXEN', 'NECTARINE', 'EMPLACEMENT']
['CALVE', 'EXPATRIATE', 'EMPLACEMENT']
['CARVE', 'EXPATRIATE', 'EMPLACEMENT']
['CENTENARIAN', 'NAIVETE', 'EXEMPLAR']
['ELECTRICIAN', 'NAIVETE', 'EXEMPLAR']
['EMPLACEMENT', 'TRIAXIAL', 'LATVIAN']
['EMPLACEMENT', 'TRIVET', 'TAXIPLANE']
['EXECRATE', 'EMPLACEMENT', 'TRIVIAL']
['EXPATRIATE', 'EMPIRICAL', 'LATVIAN']
['EXPATRIATE', 'ENACTMENT', 'TRIVIAL']
['EXTRICATE', 'EMPLACEMENT', 'TRIVET']
['EXTRICATE', 'EMPLACEMENT', 'TRIVIA']
['EXTRICATE', 'ENTRAPMENT', 'TRIVIAL']
['NAIVE', 'EXPATRIATE', 'EMPLACEMENT']
['NAIVETE', 'EMPLACEMENT', 'TRIAXIAL']
['NAIVETE', 'EXECRATE', 'EMPLACEMENT']
['NAIVETE', 'EXPATRIATE', 'EMPIRICAL']
['PARVE', 'EXPATRIATE', 'EMPLACEMENT']
['TAXIPLANE', 'EMPLACEMENT', 'TRIVET']
['TAXIPLANE', 'EMPLACEMENT', 'TRIVIA']
['TRIVET', 'TAXIPLANE', 'EMPLACEMENT']
['VENICE', 'EXTRICATE', 'EMPLACEMENT']
['VENINE', 'EXTRICATE', 'EMPLACEMENT']
['VENTRICLE', 'EMIRATE', 'EXPATRIATE']
['VENTRICLE', 'EMPLACE', 'EXPATRIATE']
['VENTRICLE', 'EMPLACEMENT', 'TAXMEN']
['VENTRICLE', 'EMPLANE', 'EXPATRIATE']
['VENTRICLE', 'ENTRAPMENT', 'TAXIMEN']
['VENTRICLE', 'ENTRAPMENT', 'TRIPLEX']
['VENTRICLE', 'EXACTA', 'APARTMENTAL']
['VENTRICLE', 'EXECRATE', 'EMPIRICAL']
['VENTRICLE', 'EXPATRIATE', 'ELEMENT']
['VENTRICLE', 'EXPATRIATE', 'EMINENT']
['VENTRICLE', 'EXPATRIATE', 'EMIRATE']
['VENTRICLE', 'EXPATRIATE', 'EMPANEL']
['VENTRICLE', 'EXPATRIATE', 'EMPIRIC']
['VENTRICLE', 'EXPATRIATE', 'EMPLACE']
['VENTRICLE', 'EXPATRIATE', 'EMPLANE']
['VENTRICLE', 'EXPATRIATE', 'EXEMPLA']
['VENTRICLE', 'EXPIATE', 'ENTRAPMENT']
['VENTRICLE', 'EXTRICATE', 'EXEMPLAR']
['VICARATE', 'EMPLACEMENT', 'TAXIMEN']
['VICARATE', 'EMPLACEMENT', 'TRIPLEX']
['VICARATE', 'ENACTMENT', 'TAXIPLANE']
['VICARATE', 'ENTRAPMENT', 'TRIAXIAL']
['VICARATE', 'EXEMPLA', 'APARTMENTAL']
['VICARATE', 'EXPIATE', 'EMPLACEMENT']
['VICARIATE', 'EMPLACEMENT', 'TAXMEN']
['VICARIATE', 'EMPLANE', 'EXPATRIATE']
['VICARIATE', 'ENTRAPMENT', 'TRIPLEX']
['VICARIATE', 'EXACTA', 'APARTMENTAL']
['VICARIATE', 'EXPATRIATE', 'ELEMENT']
['VICARIATE', 'EXPATRIATE', 'EMPANEL']
['VICARIATE', 'EXPATRIATE', 'EMPLANE']
['EXPATRIATE', 'EMPLACEMENT', 'TRIVET']
['EXPATRIATE', 'EMPLACEMENT', 'TRIVIA']
['EXTRICATE', 'EMPLACEMENT', 'TRIVIAL']
['NAIVETE', 'EXTRICATE', 'EMPLACEMENT']
['TAXIPLANE', 'EMPLACEMENT', 'TRIVIAL']
['VENICE', 'EXPATRIATE', 'EMPLACEMENT']
['VENINE', 'EXPATRIATE', 'EMPLACEMENT']
['VENTRICLE', 'EMPLACEMENT', 'TAXIMEN']
['VENTRICLE', 'EMPLACEMENT', 'TRIPLEX']
['VENTRICLE', 'ENACTMENT', 'TAXIPLANE']
['VENTRICLE', 'ENTRAPMENT', 'TRIAXIAL']
['VENTRICLE', 'EXECRATE', 'ENTRAPMENT']
['VENTRICLE', 'EXEMPLA', 'APARTMENTAL']
['VENTRICLE', 'EXPATRIATE', 'EXEMPLAR']
['VENTRICLE', 'EXPIATE', 'EMPLACEMENT']
['VENTRICLE', 'EXTRICATE', 'EMPIRICAL']
['VICARATE', 'EMPLACEMENT', 'TRIAXIAL']
['VICARATE', 'ENTRAPMENT', 'TAXIPLANE']
['VICARATE', 'EXECRATE', 'EMPLACEMENT']
['VICARATE', 'EXPATRIATE', 'ELEMENTAL']
['VICARIATE', 'EMPLACEMENT', 'TAXIMEN']
['VICARIATE', 'EMPLACEMENT', 'TRIPLEX']
['VICARIATE', 'ENACTMENT', 'TAXIPLANE']
['VICARIATE', 'ENTRAPMENT', 'TRIAXIAL']
['VICARIATE', 'EXEMPLA', 'APARTMENTAL']
['VICARIATE', 'EXPIATE', 'EMPLACEMENT']
['EXPATRIATE', 'EMPLACEMENT', 'TRIVIAL']
['NAIVETE', 'EXPATRIATE', 'EMPLACEMENT']
['VENTRICLE', 'EMPLACEMENT', 'TRIAXIAL']
['VENTRICLE', 'ENTRAPMENT', 'TAXIPLANE']
['VENTRICLE', 'EXECRATE', 'EMPLACEMENT']
['VENTRICLE', 'EXPATRIATE', 'ELEMENTAL']
['VENTRICLE', 'EXPATRIATE', 'EMPIRICAL']
['VENTRICLE', 'EXPATRIATE', 'ENACTMENT']
['VENTRICLE', 'EXTRICATE', 'ENTRAPMENT']
['VICARATE', 'EMPLACEMENT', 'TAXIPLANE']
['VICARATE', 'EXTRICATE', 'EMPLACEMENT']
['VICARIATE', 'EMPLACEMENT', 'TRIAXIAL']
['VICARIATE', 'ENTRAPMENT', 'TAXIPLANE']
['VICARIATE', 'EXECRATE', 'EMPLACEMENT']
['VICARIATE', 'EXPATRIATE', 'ELEMENTAL']
['VENTRICLE', 'EMPLACEMENT', 'TAXIPLANE']
['VENTRICLE', 'EXPATRIATE', 'ENTRAPMENT']
['VENTRICLE', 'EXTRICATE', 'EMPLACEMENT']
['VICARATE', 'EXPATRIATE', 'EMPLACEMENT']
['VICARIATE', 'EMPLACEMENT', 'TAXIPLANE']
['VICARIATE', 'EXTRICATE', 'EMPLACEMENT']
['VENTRICLE', 'EXPATRIATE', 'EMPLACEMENT']
['VICARIATE', 'EXPATRIATE', 'EMPLACEMENT']
