2891 solutions to 15/08/2024's letter-boxed
['AIMFUL', 'LITHOGRAPH']
['AMPHORAL', 'LIGHTFUL']
['ARMFUL', 'LITHOGRAPH']
['ARMPIT', 'THOUGHTFUL'] - ⭐️ NYT solution
['IMPART', 'THOUGHTFUL']
['FORMFUL', 'LITHOGRAPH']
['ARMPIT', 'THUG', 'GOLF']
['FLIGHT', 'TROP', 'PUMA']
['FORA', 'AMPUL', 'LIGHT']
['FORMA', 'ALIGHT', 'TUP']
['FORMAL', 'LIGHT', 'TUP']
['FOUL', 'LIGHT', 'TRAMP']
['FROG', 'GALUMPH', 'HIT']
['FUGIT', 'THORP', 'PALM']
['GHOUL', 'LIFT', 'TRAMP']
['GIFT', 'THUMP', 'POLAR']
['GRAIL', 'LOFT', 'THUMP']
['GRAMP', 'POUF', 'FILTH']
['IMPART', 'THUG', 'GOLF']
['LAMP', 'PROFIT', 'THUG']
['LIGHT', 'TRAMP', 'POUF']
['POUF', 'FLIGHT', 'TRAM']
['RAMP', 'POUF', 'FLIGHT']
['AIMFUL', 'LIGHT', 'TROP']
['ALIGHT', 'THUMP', 'PROF']
['ALIGHT', 'TRAMP', 'POUF']
['AMPHORAL', 'LIFT', 'TUG']
['AMPHORAL', 'LUG', 'GIFT']
['AMPUL', 'LIFT', 'TROUGH']
['ARMFUL', 'LIGHT', 'TROP']
['FIAT', 'THUMP', 'PROLOG']
['FIGHT', 'THUMP', 'POLAR']
['FIGHT', 'TRAMP', 'POILU']
['FIGHT', 'TRAMP', 'POULT']
['FIGHT', 'TROPIA', 'ALUM']
['FILTH', 'HUP', 'PROGRAM']
['FLIGHT', 'THORP', 'PUMA']
['FLIGHT', 'TRAMP', 'POUF']
['FLIGHT', 'TRAMP', 'POUT']
['FLIGHT', 'TROPIA', 'AMU']
['FLIGHT', 'TROUT', 'TAMP']
['FLORA', 'AMPUL', 'LIGHT']
['FLORA', 'AMU', 'UPTIGHT']
['FLORA', 'ARMPIT', 'THUG']
['FLOUT', 'TIGHT', 'TRAMP']
['FOLIA', 'ARMPIT', 'THUG']
['FOLIA', 'AUGHT', 'TRAMP']
['FOLIO', 'OUGHT', 'TRAMP']
['FORA', 'ALIGHT', 'THUMP']
['FORMA', 'AMPUL', 'LIGHT']
['FORMA', 'AUGHT', 'TULIP']
['FORMFUL', 'LIGHT', 'TAP']
['FORMULA', 'APT', 'THIGH']
['FORMULA', 'APT', 'TIGHT']
['FORMULA', 'AUGHT', 'TIP']
['FOUGHT', 'TAILOR', 'RPM']
['FOUGHT', 'TAMP', 'PILAR']
['FOUGHT', 'TILT', 'TRAMP']
['FOUGHT', 'TRAIL', 'LAMP']
['FOUGHT', 'TRAIL', 'LIMP']
['FOUGHT', 'TRAIL', 'LUMP']
['FOUGHT', 'TRAMP', 'PAIL']
['FOUGHT', 'TULIP', 'PRAM']
['FRO', 'OPTIMAL', 'LAUGH']
['FRO', 'OPTIMAL', 'LOUGH']
['FROG', 'GALUMPH', 'HILT']
['FUGAL', 'LIMIT', 'THORP']
['FUGIT', 'THUMP', 'POLAR']
['GAM', 'MULTIFORM', 'MPH']
['GHOUL', 'LAMP', 'PROFIT']
['GIFT', 'THUMP', 'PARLOR']
['GIFT', 'THUMP', 'PATROL']
['GIFT', 'THUMP', 'PORTAL']
['GRAMP', 'POUF', 'FLIGHT']
['HOG', 'GRAMP', 'PITIFUL']
['IMPALA', 'ARF', 'FOUGHT']
['LAMP', 'PRO', 'OUTFIGHT']
['LAUGH', 'HUMP', 'PROFIT']
['LIGHTFUL', 'LAMP', 'PRO']
['LIGHTFUL', 'LOP', 'PRAM']
['LIMP', 'POUF', 'FRAUGHT']
['LIMP', 'PROF', 'FRAUGHT']
['MARL', 'LIGHTFUL', 'LOP']
['PIMA', 'ALOFT', 'TROUGH']
['PIMA', 'ARTFUL', 'LOUGH']
['PITA', 'ARMFUL', 'LOUGH']
['PITIFUL', 'LARGO', 'OHM']
['POUF', 'FLIGHT', 'TRAMP']
['POUF', 'FORMA', 'ALIGHT']
['POUF', 'FORMAL', 'LIGHT']
['RAMP', 'POL', 'LIGHTFUL']
['TRAMP', 'POUF', 'FLIGHT']
['AIMFUL', 'LIGHT', 'THORP']
['AMPHORA', 'AUF', 'FLIGHT']
['AMPHORAL', 'LIFT', 'THUG']
['AMPUL', 'LIFT', 'THROUGH']
['ARMFUL', 'LIGHT', 'THORP']
['FIGHT', 'TAMP', 'POPULAR']
['FIGHT', 'THUMP', 'PARLOR']
['FIGHT', 'THUMP', 'PATROL']
['FIGHT', 'THUMP', 'PORTAL']
['FIGHT', 'TRAMP', 'POPULI']
['FIGHT', 'TROPIA', 'AMPUL']
['FILAR', 'RAGOUT', 'THUMP']
['FILTH', 'HUMP', 'PROGRAM']
['FIT', 'THUMP', 'PORTUGAL']
['FLIGHT', 'THUMP', 'POLAR']
['FLIGHT', 'TRAMP', 'POILU']
['FLIGHT', 'TRAMP', 'POULT']
['FLIGHT', 'TROPIA', 'ALUM']
['FLIGHT', 'TROUT', 'TAMPA']
['FLIGHT', 'TROUT', 'TRAMP']
['FLIGHT', 'TUP', 'PROGRAM']
['FLIT', 'THOUGHT', 'TRAMP']
['FLIT', 'THUMP', 'PROGRAM']
['FLORA', 'ALIGHT', 'THUMP']
['FLORAL', 'LIGHT', 'THUMP']
['FLUMP', 'PATROL', 'LIGHT']
['FLUMP', 'PORTAL', 'LIGHT']
['FORMA', 'ALIGHT', 'THUMP']
['FORMA', 'ALIGHT', 'TULIP']
['FORMA', 'ALTHOUGH', 'HIP']
['FORMAL', 'LIGHT', 'THUMP']
['FORMAL', 'LIGHT', 'TULIP']
['FORMAT', 'TIGHT', 'TULIP']
['FORMFUL', 'LIGHT', 'TAMP']
['FORMFUL', 'LIGHT', 'TARP']
['FORMFUL', 'LIGHT', 'TRAP']
['FORMULA', 'ALIGHT', 'TAP']
['FORMULA', 'ALIGHT', 'TIP']
['FORMULA', 'ALIGHT', 'TUP']
['FORMULA', 'AUGHT', 'TIPI']
['FORT', 'THUMP', 'PIGTAIL']
['FORTH', 'HUMP', 'PIGTAIL']
['FOUGHT', 'TAILOR', 'RAMP']
['FOUGHT', 'THUMP', 'PILAR']
['FOUGHT', 'TIARA', 'AMPUL']
['FOUGHT', 'TITULAR', 'RPM']
['FOUGHT', 'TRAMP', 'PHIAL']
['FOUGHT', 'TRAMP', 'PILAR']
['FOUGHT', 'TRAMP', 'POILU']
['FOUGHT', 'TRAMP', 'POLIO']
['FOUGHT', 'TRAMP', 'POLIT']
['FOUGHT', 'TRAMP', 'PUPIL']
['FOUGHT', 'TROPIA', 'ALMA']
['FOUGHT', 'TROPIA', 'ALUM']
['FRAUGHT', 'TAILOR', 'RPM']
['FRAUGHT', 'TAMP', 'POILU']
['FRAUGHT', 'TAMP', 'POLIO']
['FRAUGHT', 'TAMP', 'POLIT']
['FROG', 'GALUMPH', 'HIGHT']
['FUGIT', 'THRO', 'OPTIMAL']
['FUGIT', 'THUMP', 'PARLOR']
['FUGIT', 'THUMP', 'PATROL']
['FUGIT', 'THUMP', 'PORTAL']
['FUGIT', 'TRAMP', 'PHILOL']
['GALOP', 'PROFIT', 'THUMP']
['GALUMPH', 'HIP', 'PROFIT']
['GALUMPH', 'HOP', 'PROFIT']
['GALUMPH', 'HORAL', 'LIFT']
['GALUMPH', 'HUP', 'PROFIT']
['GIFT', 'THUMP', 'POPULAR']
['GRAM', 'MULTIFORM', 'MPH']
['GRAMP', 'POL', 'LIGHTFUL']
['GRATIA', 'ALOFT', 'THUMP']
['GUAM', 'MULTIFORM', 'MPH']
['HIGHTAIL', 'LUMP', 'PROF']
['HOLOGRAM', 'MUFTI', 'IMP']
['HUMP', 'PITIFUL', 'LARGO']
['HUMP', 'PORTUGAL', 'LIFT']
['LAMP', 'PROFIT', 'TAUGHT']
['LAMP', 'PROFIT', 'THOUGH']
['LAMP', 'PROFIT', 'TROUGH']
['LARGO', 'OUTFIT', 'THUMP']
['LIFT', 'THOUGHT', 'TRAMP']
['LIFT', 'THUMP', 'PROGRAM']
['LIGHT', 'TUP', 'PROFORMA']
['LIGHTFUL', 'LAMP', 'PORT']
['LIGHTFUL', 'LAMP', 'PROF']
['LIGHTFUL', 'LAMP', 'PROP']
['LIGHTFUL', 'LOG', 'GRAMP']
['LIGHTFUL', 'LOUP', 'PRAM']
['LIMP', 'PROFIT', 'TAUGHT']
['LIP', 'PROFORMA', 'AUGHT']
['LITHOGRAPH', 'HUM', 'MFG']
['LUMP', 'PROFIT', 'TAUGHT']
['MARL', 'LIGHTFUL', 'LOUP']
['MIGHT', 'TROP', 'PAILFUL']
['MPH', 'HOLOGRAM', 'MUFTI']
['MPH', 'HORAL', 'LIGHTFUL']
['OLOGRAPH', 'HIM', 'MUFTI']
['OLOGRAPH', 'HUM', 'MUFTI']
['ORAL', 'LIGHTFUL', 'LAMP']
['ORAL', 'LIGHTFUL', 'LIMP']
['ORAL', 'LIGHTFUL', 'LUMP']
['OUTFIGHT', 'TARP', 'PALM']
['OUTFIGHT', 'TRAMP', 'PAL']
['OUTFIGHT', 'TRAMP', 'POL']
['OUTFIGHT', 'TRAP', 'PALM']
['OUTFIGHT', 'TROP', 'PALM']
['PIMA', 'ALOFT', 'THROUGH']
['POLO', 'OUTFIGHT', 'TRAM']
['POUF', 'FLIGHT', 'TRAUMA']
['PROF', 'FLIGHT', 'TRAUMA']
['PROFIT', 'TAG', 'GALUMPH']
['PROFIT', 'TUG', 'GALUMPH']
['PROFORMA', 'ALIT', 'THUG']
['PROFORMA', 'AUGHT', 'TIL']
['RAMP', 'PITIFUL', 'LOUGH']
['RAMP', 'POLO', 'OUTFIGHT']
['ROIL', 'LIGHTFUL', 'LAMP']
['TRAMP', 'POL', 'LIGHTFUL']
['AIMFUL', 'LIGHT', 'TROPIA']
['ALIGHT', 'THUMP', 'PROFIT']
['ALIGHT', 'TUP', 'PROFORMA']
['AMP', 'PATROL', 'LIGHTFUL']
['AMP', 'PORTAL', 'LIGHTFUL']
['AMP', 'PORTFOLIO', 'OUGHT']
['AMPHORA', 'ALIGHT', 'TUFT']
['AMPHORAL', 'LIGHT', 'TUFT']
['AMPUL', 'LIFT', 'THOROUGH']
['ARMFUL', 'LIGHT', 'TROPIA']
['ARMFUL', 'LIGHTFUL', 'LOP']
['ART', 'THOUGHTFUL', 'LIMP']
['AUGHT', 'TROPIA', 'AIMFUL']
['AUGHT', 'TROPIA', 'ARMFUL']
['FIAT', 'THUMP', 'PORTUGAL']
['FIFTH', 'HOLOGRAM', 'MUMP']
['FIFTH', 'HOLOGRAPH', 'HUM']
['FIFTH', 'HUMP', 'PORTUGAL']
['FIGHT', 'TAMP', 'PORTUGAL']
['FIGHT', 'THUMP', 'POPULAR']
['FIGHT', 'TRAMP', 'POPULAR']
['FIGHT', 'TROPIA', 'AIMFUL']
['FIGHT', 'TROPIA', 'ARMFUL']
['FIGHT', 'TULIP', 'PROGRAM']
['FIGHT', 'TUMULT', 'TROPIA']
['FILM', 'MAT', 'THROUGHPUT']
['FILTH', 'HOLOGRAM', 'MUMP']
['FILTH', 'HOLOGRAPH', 'HUM']
['FILTH', 'HUMP', 'PORTUGAL']
['FITFUL', 'LOGOGRAM', 'MPH']
['FLAT', 'THROUGHPUT', 'TIM']
['FLIGHT', 'TAMP', 'POPULAR']
['FLIGHT', 'TAMPA', 'AUTHOR']
['FLIGHT', 'TARO', 'OPTIMUM']
['FLIGHT', 'THROAT', 'THUMP']
['FLIGHT', 'THUMP', 'PARLOR']
['FLIGHT', 'THUMP', 'PATROL']
['FLIGHT', 'THUMP', 'PORTAL']
['FLIGHT', 'TRAMP', 'POPULI']
['FLIGHT', 'TRAUMA', 'APORT']
['FLIGHT', 'TROPIA', 'AMPUL']
['FLIGHT', 'TUP', 'PROFORMA']
['FLIP', 'PROFORMA', 'AUGHT']
['FLIT', 'THROUGHPUT', 'TAM']
['FLIT', 'THUMP', 'PORTUGAL']
['FLORA', 'ARMPIT', 'TAUGHT']
['FLORA', 'ARMPIT', 'THOUGH']
['FLORA', 'ARMPIT', 'TROUGH']
['FLOUT', 'TAIGA', 'AMPHORA']
['FLUMP', 'PARTIAL', 'LOUGH']
['FLUMP', 'PITH', 'HOLOGRAM']
['FLUMP', 'PORTRAIT', 'THUG']
['FLUMP', 'PORTUGAL', 'LITH']
['FLUMP', 'PROFIT', 'TAUGHT']
['FLUMP', 'PROGRAM', 'MIGHT']
['FLUOR', 'RAMPART', 'THIGH']
['FLUOR', 'RAMPART', 'TIGHT']
['FOAL', 'LITHOGRAPH', 'HUM']
['FOIL', 'LITHOGRAPH', 'HUM']
['FOLIA', 'AMPHORA', 'AUGHT']
['FOLIA', 'ARMPIT', 'TAUGHT']
['FOLIA', 'ARMPIT', 'THOUGH']
['FOLIA', 'ARMPIT', 'TROUGH']
['FOLIAR', 'RAGOUT', 'THUMP']
['FOLIAR', 'RAMPART', 'THUG']
['FORA', 'AMPUL', 'LIGHTFUL']
['FORGO', 'OPTIMAL', 'LAUGH']
['FORGO', 'OPTIMAL', 'LOUGH']
['FORMA', 'ALTHOUGH', 'HOPI']
['FORMAL', 'LAPFUL', 'LIGHT']
['FORMAL', 'LIGHTFUL', 'LAP']
['FORMAL', 'LIGHTFUL', 'LIP']
['FORMAL', 'LIGHTFUL', 'LOP']
['FORMAL', 'LUAU', 'UPTIGHT']
['FORMAL', 'LULU', 'UPTIGHT']
['FORMAT', 'TAUGHT', 'TULIP']
['FORMFUL', 'LIGHT', 'TAMPA']
['FORMFUL', 'LIGHT', 'TRAMP']
['FORMFUL', 'LIGHT', 'TRAPT']
['FORMULA', 'ALIGHT', 'TAMP']
['FORMULA', 'ALIGHT', 'TARP']
['FORMULA', 'ALIGHT', 'TIPI']
['FORMULA', 'ALIGHT', 'TRAP']
['FORMULA', 'ALIGHT', 'TROP']
['FORMULA', 'AMPUL', 'LIGHT']
['FORMULA', 'AMU', 'UPTIGHT']
['FORMULA', 'APART', 'THIGH']
['FORMULA', 'APART', 'TIGHT']
['FORMULA', 'APORT', 'THIGH']
['FORMULA', 'APORT', 'TIGHT']
['FORMULA', 'ARMPIT', 'THUG']
['FORMULA', 'AUGHT', 'TULIP']
['FORTH', 'HIGHTAIL', 'LUMP']
['FOUGHT', 'TAMP', 'PARTIAL']
['FOUGHT', 'TAMP', 'PUPILAR']
['FOUGHT', 'TARO', 'OPTIMAL']
['FOUGHT', 'THRO', 'OPTIMAL']
['FOUGHT', 'TIM', 'MALAPROP']
['FOUGHT', 'TITULAR', 'RAMP']
['FOUGHT', 'TRAMP', 'PHILIP']
['FOUGHT', 'TRAMP', 'PHILOL']
['FOUGHT', 'TRAMP', 'POPULI']
['FOUGHT', 'TROPIA', 'ALARM']
['FOUGHT', 'TROPIA', 'AMPUL']
['FOUL', 'LITHOGRAPH', 'HIM']
['FOUL', 'LITHOGRAPH', 'HUM']
['FRAUGHT', 'TAILOR', 'RAMP']
['FRAUGHT', 'TAMP', 'PHILOL']
['FRAUGHT', 'TAMP', 'POPULI']
['FRAUGHT', 'TAO', 'OPTIMAL']
['FRAUGHT', 'THO', 'OPTIMAL']
['FRAUGHT', 'THUMP', 'POILU']
['FRAUGHT', 'THUMP', 'POLIO']
['FRAUGHT', 'THUMP', 'POLIT']
['FRAUGHT', 'TRAMP', 'POILU']
['FRAUGHT', 'TRAMP', 'POLIO']
['FRAUGHT', 'TRAMP', 'POLIT']
['FRAUGHT', 'TROPIA', 'ALMA']
['FRAUGHT', 'TROPIA', 'ALUM']
['FRO', 'OPTIMA', 'ALTHOUGH']
['FROG', 'GALUMPH', 'HIATAL']
['FROG', 'GALUMPH', 'HIGHTH']
['FUGIT', 'THORO', 'OPTIMAL']
['FUGIT', 'THUMP', 'POPULAR']
['GALUMPH', 'HUMP', 'PROFIT']
['GAMUT', 'THORP', 'PAILFUL']
['GAMUT', 'THORP', 'PITIFUL']
['GAT', 'THUMP', 'PORTFOLIO']
['GIFT', 'THUMP', 'PORTUGAL']
['GILA', 'AMPHORA', 'ARTFUL']
['GILT', 'THUMP', 'PROFORMA']
['GRAMP', 'PAILFUL', 'LITHO']
['GRAMP', 'PAILFUL', 'LOATH']
['GRAMP', 'PITIFUL', 'LITHO']
['GRAMP', 'PITIFUL', 'LOATH']
['GRAMP', 'PITIFUL', 'LOUGH']
['GRAMP', 'POLO', 'OUTFIGHT']
['GRAPH', 'HIM', 'MULTIFORM']
['GRAPH', 'HUM', 'MULTIFORM']
['GROAT', 'THUMP', 'PAILFUL']
['GROAT', 'THUMP', 'PITIFUL']
['GROUT', 'THUMP', 'PAILFUL']
['HIGHT', 'TROPIA', 'AIMFUL']
['HIGHT', 'TROPIA', 'ARMFUL']
['HOLOGRAPH', 'HIM', 'MUFTI']
['HOLOGRAPH', 'HUM', 'MUFTI']
['HORA', 'AMPUL', 'LIGHTFUL']
['HORAL', 'LIGHTFUL', 'LAMP']
['HORAL', 'LIGHTFUL', 'LIMP']
['HORAL', 'LIGHTFUL', 'LUMP']
['HUG', 'GRAMP', 'PORTFOLIO']
['HUMP', 'PROFIT', 'TAGALOG']
['HUP', 'PROFORMA', 'ALIGHT']
['IMP', 'PART', 'THOUGHTFUL']
['IMP', 'PATROL', 'LIGHTFUL']
['IMP', 'PORTAL', 'LIGHTFUL']
['IMP', 'PRAT', 'THOUGHTFUL']
['IMPALA', 'ALOFT', 'TROUGH']
['IMPALA', 'ARTFUL', 'LOUGH']
['IMPARTIAL', 'LOFT', 'THUG']
['LAMP', 'PROFIT', 'THOUGHT']
['LAMP', 'PROFIT', 'THROUGH']
['LAPFUL', 'LIMIT', 'TROUGH']
['LARGO', 'OUTFIGHT', 'TAMP']
['LIFT', 'THROUGHPUT', 'TAM']
['LIFT', 'THUMP', 'PORTUGAL']
['LIGHT', 'TROPIA', 'AIMFUL']
['LIGHT', 'TROPIA', 'ARMFUL']
['LIGHTFUL', 'LAMA', 'APORT']
['LIGHTFUL', 'LAMP', 'POLAR']
['LIGHTFUL', 'LIMA', 'APORT']
['LIGHTFUL', 'LIMP', 'POLAR']
['LIGHTFUL', 'LOFT', 'TRAMP']
['LIGHTFUL', 'LOUT', 'TRAMP']
['LIGHTFUL', 'LUMP', 'POLAR']
['LIMP', 'PROFORMA', 'AUGHT']
['LOGO', 'OUTFIGHT', 'TRAMP']
['MAL', 'LIFT', 'THROUGHPUT']
['MALAPROP', 'POUF', 'FIGHT']
['MAP', 'PATROL', 'LIGHTFUL']
['MAP', 'PORTAL', 'LIGHTFUL']
['MAP', 'PORTFOLIO', 'OUGHT']
['MART', 'THOUGHTFUL', 'LIP']
['MIGHT', 'THORP', 'PAILFUL']
['MIGHT', 'TROPIA', 'AIMFUL']
['MIGHT', 'TROPIA', 'ARMFUL']
['MIGHT', 'TROPIA', 'ARTFUL']
['MITRAL', 'LAPFUL', 'LOUGH']
['MITRAL', 'LIGHTFUL', 'LOP']
['MULTIFORM', 'MAG', 'GRAPH']
['MULTIFORM', 'MFG', 'GRAPH']
['MULTIFORM', 'MIG', 'GRAPH']
['MULTIFORM', 'MIGHT', 'TAP']
['MULTIFORM', 'MUG', 'GRAPH']
['OLIO', 'OUTFIGHT', 'TRAMP']
['OPTIMA', 'ALOFT', 'TROUGH']
['OPTIMA', 'ARMFUL', 'LAUGH']
['OPTIMA', 'ARMFUL', 'LIGHT']
['OPTIMA', 'ARMFUL', 'LOUGH']
['OPTIMA', 'ARTFUL', 'LAUGH']
['OPTIMA', 'ARTFUL', 'LIGHT']
['OPTIMA', 'ARTFUL', 'LOUGH']
['OPTIMAL', 'LIFT', 'TROUGH']
['OPTIMAL', 'LOFT', 'TROUGH']
['OUGHT', 'TRAMP', 'PAILFUL']
['OUGHT', 'TRAMP', 'PITIFUL']
['OUGHT', 'TROPIA', 'AIMFUL']
['OUGHT', 'TROPIA', 'ARMFUL']
['OUTFIGHT', 'TAILOR', 'RPM']
['OUTFIGHT', 'TAMP', 'PILAR']
['OUTFIGHT', 'TAMP', 'POLAR']
['OUTFIGHT', 'TAMPA', 'ALAR']
['OUTFIGHT', 'THORP', 'PALM']
['OUTFIGHT', 'TILT', 'TRAMP']
['OUTFIGHT', 'TRAIL', 'LAMP']
['OUTFIGHT', 'TRAIL', 'LIMP']
['OUTFIGHT', 'TRAIL', 'LUMP']
['OUTFIGHT', 'TRAMP', 'PAIL']
['OUTFIGHT', 'TRAMP', 'PALM']
['OUTFIGHT', 'TRAMP', 'PAUL']
['OUTFIGHT', 'TRAMP', 'POLO']
['OUTFIGHT', 'TULIP', 'PRAM']
['PART', 'THOUGHTFUL', 'LIM']
['PATH', 'HOLOGRAM', 'MUFTI']
['PATROL', 'LIGHTFUL', 'LAM']
['PATROL', 'LIGHTFUL', 'LIM']
['PIMA', 'ALOFT', 'THOROUGH']
['PIMA', 'ART', 'THOUGHTFUL']
['PITH', 'HOLOGRAM', 'MUFTI']
['POLIO', 'OUTFIGHT', 'TRAM']
['POLO', 'OUTFIGHT', 'TRAMP']
['PORTAL', 'LIGHTFUL', 'LAM']
['PORTAL', 'LIGHTFUL', 'LIM']
['PORTFOLIO', 'OUGHT', 'TAM']
['PORTUGAL', 'LIFT', 'THUMP']
['POUF', 'FIFTH', 'HOLOGRAM']
['POUF', 'FILTH', 'HOLOGRAM']
['POUF', 'FORMULA', 'ALIGHT']
['PRAT', 'THOUGHTFUL', 'LIM']
['PROF', 'FORMULA', 'ALIGHT']
['PROFIT', 'THUG', 'GALUMPH']
['PROFORMA', 'ALIGHT', 'TAU']
['PROFORMA', 'ALIGHT', 'TUG']
['PROFORMA', 'ALIGHT', 'TUP']
['PROFORMA', 'ALIGHT', 'TUT']
['PROFORMA', 'ALUM', 'MIGHT']
['PROFORMA', 'ATILT', 'THUG']
['PROFORMA', 'AUF', 'FLIGHT']
['PROFORMA', 'AUGHT', 'TAIL']
['PROFORMA', 'AUGHT', 'TILT']
['PUP', 'PROFORMA', 'ALIGHT']
['RAMP', 'PIT', 'THOUGHTFUL']
['RAMP', 'POLIO', 'OUTFIGHT']
['RAPT', 'THOUGHTFUL', 'LIM']
['RAT', 'THOUGHTFUL', 'LIMP']
['THOUGHTFUL', 'LIAR', 'RPM']
['THOUGHTFUL', 'LIMP', 'PAR']
['THOUGHTFUL', 'LIP', 'PRAM']
['THUMP', 'PAILFUL', 'LARGO']
['THUMP', 'PITIFUL', 'LARGO']
['THUMP', 'PORTUGAL', 'LIFT']
['TIGHT', 'TROPIA', 'AIMFUL']
['TIGHT', 'TROPIA', 'ARMFUL']
['TRAMP', 'PAILFUL', 'LOUGH']
['TRAMP', 'PITIFUL', 'LOUGH']
['TRAMP', 'POLO', 'OUTFIGHT']
['TROPIA', 'AIMFUL', 'LAUGH']
['TROPIA', 'AIMFUL', 'LIGHT']
['TROPIA', 'AIMFUL', 'LOUGH']
['TROPIA', 'ARMFUL', 'LAUGH']
['TROPIA', 'ARMFUL', 'LIGHT']
['TROPIA', 'ARMFUL', 'LOUGH']
['TROUGH', 'HUMP', 'PAILFUL']
['TUFT', 'TAIGA', 'AMPHORAL']
['TUP', 'PROFORMA', 'ALIGHT']
['UMP', 'PATROL', 'LIGHTFUL']
['UMP', 'PORTAL', 'LIGHTFUL']
['UMP', 'PROFORMA', 'ALIGHT']
['AGORA', 'AMPUL', 'LIGHTFUL']
['ALIGHT', 'TROPIA', 'AIMFUL']
['ALIGHT', 'TROPIA', 'ARMFUL']
['ALOFT', 'THROUGHPUT', 'TIM']
['ALTHO', 'OUTFIGHT', 'TRAMP']
['ALTHOUGH', 'HUMP', 'PROFIT']
['AMPHORA', 'AIL', 'LIGHTFUL']
['AMPHORA', 'AIMFUL', 'LIGHT']
['AMPHORA', 'ARMFUL', 'LIGHT']
['AMPHORA', 'ARTFUL', 'LIGHT']
['AMPHORA', 'ARTFUL', 'LOGIA']
['AMPHORAL', 'LIFT', 'TAUGHT']
['AMPHORAL', 'LIFT', 'THOUGH']
['AMPHORAL', 'LIFT', 'TROUGH']
['AMPHORAL', 'LOGO', 'OUTFIT']
['AMPUL', 'LARGO', 'OUTFIGHT']
['AMPUL', 'LIGHTFUL', 'LARGO']
['AORTA', 'AMPUL', 'LIGHTFUL']
['AORTAL', 'LIGHTFUL', 'LAMP']
['AORTAL', 'LIGHTFUL', 'LIMP']
['AORTAL', 'LIGHTFUL', 'LUMP']
['APART', 'THOUGHTFUL', 'LIM']
['APOLOGIA', 'ARMFUL', 'LATH']
['APOLOGIA', 'ARMFUL', 'LITH']
['APORT', 'THOUGHTFUL', 'LIM']
['ARMFUL', 'LIGHTFUL', 'LOUP']
['ARTFUL', 'LOGIA', 'AMPHORA']
['AUGHT', 'TAMP', 'PORTFOLIO']
['AUGHT', 'TULIP', 'PROFORMA']
['FIFTH', 'HOLOGRAPH', 'HUMP']
['FIFTH', 'HUMPH', 'HOLOGRAM']
['FIGHT', 'TAM', 'MULTIPOLAR']
['FIGHT', 'THUMP', 'PORTUGAL']
['FIGHT', 'TIM', 'MULTIPOLAR']
['FIGHT', 'TRAMP', 'PORTUGAL']
['FIGHT', 'TULIP', 'PROFORMA']
['FILAR', 'RAMPART', 'THOUGH']
['FILAR', 'RAMPART', 'TROUGH']
['FILM', 'MALT', 'THROUGHPUT']
['FILM', 'MART', 'THROUGHPUT']
['FILM', 'MAUL', 'LITHOGRAPH']
['FILM', 'MAUT', 'THROUGHPUT']
['FILTH', 'HOLOGRAPH', 'HUMP']
['FILTH', 'HUMPH', 'HOLOGRAM']
['FITFUL', 'LOGIA', 'AMPHORA']
['FLAIL', 'LITHOGRAPH', 'HUM']
['FLIGHT', 'TAMP', 'PORTUGAL']
['FLIGHT', 'THOUGHT', 'TRAMP']
['FLIGHT', 'THUMP', 'POPULAR']
['FLIGHT', 'THUMP', 'PROGRAM']
['FLIGHT', 'TRAMP', 'POPULAR']
['FLIGHT', 'TROPIA', 'AIMFUL']
['FLIGHT', 'TROPIA', 'ARMFUL']
['FLIGHT', 'TULIP', 'PROGRAM']
['FLIGHT', 'TUMULT', 'TROPIA']
['FLIT', 'THROUGHOUT', 'TAMP']
['FLIT', 'THROUGHPUT', 'TAMP']
['FLIT', 'THROUGHPUT', 'TRAM']
['FLOAT', 'THROUGHPUT', 'TIM']
['FLORA', 'AMPHORA', 'AGOUTI']
['FLORA', 'AMPUL', 'LIGHTFUL']
['FLORA', 'ARMPIT', 'THOUGHT']
['FLORA', 'ARMPIT', 'THROUGH']
['FLORAL', 'LIGHTFUL', 'LAMP']
['FLORAL', 'LIGHTFUL', 'LIMP']
['FLORAL', 'LIGHTFUL', 'LUMP']
['FLOUT', 'TAIGA', 'AMPHORAL']
['FLUMP', 'PAL', 'LITHOGRAPH']
['FLUMP', 'PATIO', 'OLOGRAPH']
['FLUMP', 'PITAPAT', 'TROUGH']
['FLUMP', 'PITH', 'HOLOGRAPH']
['FLUMP', 'POL', 'LITHOGRAPH']
['FLUMP', 'PORTRAIT', 'THIGH']
['FLUMP', 'PORTRAIT', 'TIGHT']
['FLUMP', 'PORTUGAL', 'LIGHT']
['FLUMP', 'PORTUGAL', 'LITHO']
['FOAL', 'LITHOGRAPH', 'HUMP']
['FOAM', 'MAUL', 'LITHOGRAPH']
['FOAM', 'MILT', 'THROUGHPUT']
['FOIL', 'LITHOGRAPH', 'HUMP']
['FOLIA', 'AMPHORA', 'AGOUTI']
['FOLIA', 'ARMPIT', 'THOUGHT']
['FOLIA', 'ARMPIT', 'THROUGH']
['FOLIO', 'OUTFIGHT', 'TRAMP']
['FORGO', 'OHM', 'MULTIPOLAR']
['FORM', 'MAUL', 'LITHOGRAPH']
['FORMA', 'AMPUL', 'LIGHTFUL']
['FORMA', 'APOLOGIA', 'AUGHT']
['FORMAL', 'LIGHTFUL', 'LAMP']
['FORMAL', 'LIGHTFUL', 'LIMP']
['FORMAL', 'LIGHTFUL', 'LOUP']
['FORMAL', 'LIGHTFUL', 'LUMP']
['FORMAT', 'THOUGHT', 'TULIP']
['FORMAT', 'THUMP', 'PIGTAIL']
['FORMFUL', 'LAPFUL', 'LIGHT']
['FORMFUL', 'LIGHT', 'TROPIA']
['FORMFUL', 'LIGHTFUL', 'LAP']
['FORMFUL', 'LUAU', 'UPTIGHT']
['FORMULA', 'AGITPROP', 'PHI']
['FORMULA', 'ALIGHT', 'TAMPA']
['FORMULA', 'ALIGHT', 'THORP']
['FORMULA', 'ALIGHT', 'THUMP']
['FORMULA', 'ALIGHT', 'TRAMP']
['FORMULA', 'ALIGHT', 'TRAPT']
['FORMULA', 'ALIGHT', 'TULIP']
['FORMULA', 'ALTHOUGH', 'HIP']
['FORMULA', 'ARMPIT', 'THIGH']
['FORMULA', 'ARMPIT', 'TIGHT']
['FORMULA', 'AUGHT', 'TROPIA']
['FORTH', 'HUMPH', 'HIGHTAIL']
['FOUGHT', 'TAI', 'IMPARTIAL']
['FOUGHT', 'THORO', 'OPTIMAL']
['FOUGHT', 'THUMP', 'PARTIAL']
['FOUGHT', 'THUMP', 'PUPILAR']
['FOUGHT', 'TRAMP', 'PAILFUL']
['FOUGHT', 'TRAMP', 'PARTIAL']
['FOUGHT', 'TRAMP', 'PIGTAIL']
['FOUGHT', 'TRAMP', 'PITIFUL']
['FOUGHT', 'TRAMP', 'PUPILAR']
['FOUGHT', 'TROPIA', 'AIMFUL']
['FOUGHT', 'TROPIA', 'ARMFUL']
['FOUGHT', 'TULIP', 'PROGRAM']
['FOUGHT', 'TUMULT', 'TROPIA']
['FOUL', 'LITHOGRAPH', 'HUMP']
['FRAIL', 'LITHOGRAPH', 'HUM']
['FRAT', 'THOUGHTFUL', 'LIMP']
['FRAUGHT', 'TAGALOG', 'GIMP']
['FRAUGHT', 'TARO', 'OPTIMAL']
['FRAUGHT', 'THRO', 'OPTIMAL']
['FRAUGHT', 'THUMP', 'PHILOL']
['FRAUGHT', 'THUMP', 'POPULI']
['FRAUGHT', 'TIM', 'MALAPROP']
['FRAUGHT', 'TRAMP', 'PHILOL']
['FRAUGHT', 'TRAMP', 'POPULI']
['FRAUGHT', 'TROPIA', 'ALARM']
['FRAUGHT', 'TROPIA', 'AMPUL']
['FRO', 'OPTIMAL', 'LIGHTFUL']
['FUGAL', 'LITHOGRAPH', 'HIM']
['FUGAL', 'LITHOGRAPH', 'HUM']
['FUGIT', 'TAIGA', 'AMPHORAL']
['FUGIT', 'TAMPA', 'AMPHORAL']
['FUGIT', 'THUMP', 'PORTUGAL']
['FUGIT', 'TIARA', 'AMPHORAL']
['GAIT', 'THUMP', 'PORTFOLIO']
['GARTH', 'HUMP', 'PORTFOLIO']
['GHOUL', 'LAMP', 'PORTFOLIO']
['GIFT', 'TRAUMA', 'AMPHORAL']
['GIMP', 'PART', 'THOUGHTFUL']
['GIMP', 'PATROL', 'LIGHTFUL']
['GIMP', 'PORTAL', 'LIGHTFUL']
['GIMP', 'PRAT', 'THOUGHTFUL']
['GOAT', 'THUMP', 'PORTFOLIO']
['GRAMP', 'PIT', 'THOUGHTFUL']
['GRAMP', 'POLIO', 'OUTFIGHT']
['GRAPH', 'HOLOGRAM', 'MUFTI']
['GRAPH', 'HUMP', 'PORTFOLIO']
['GRATA', 'AMPHORA', 'AIMFUL']
['HIGHLIGHT', 'TRAMP', 'POUF']
['HIGHT', 'TULIP', 'PROFORMA']
['HIGHTAIL', 'LUMP', 'PROFIT']
['HIP', 'PITIFUL', 'LOGOGRAM']
['HOLOGRAM', 'MAP', 'PITIFUL']
['HOLOGRAM', 'MUMP', 'PROFIT']
['HOP', 'PITIFUL', 'LOGOGRAM']
['HUMP', 'PATROL', 'LIGHTFUL']
['HUMP', 'PORTAL', 'LIGHTFUL']
['HUMP', 'PROFORMA', 'ALIGHT']
['HUMPH', 'HOLOGRAM', 'MUFTI']
['HUMPH', 'HORAL', 'LIGHTFUL']
['HUP', 'PITIFUL', 'LOGOGRAM']
['IMPALA', 'ALOFT', 'THROUGH']
['IMPORT', 'TAIL', 'LIGHTFUL']
['LAMP', 'PATROL', 'LIGHTFUL']
['LAMP', 'PORTAL', 'LIGHTFUL']
['LAMP', 'PORTFOLIO', 'OUGHT']
['LAMP', 'PROFIT', 'THOROUGH']
['LAPFUL', 'LIMIT', 'THROUGH']
['LAPFUL', 'LITH', 'HOLOGRAM']
['LARGO', 'OUTFIGHT', 'TAMPA']
['LARGO', 'OUTFIGHT', 'THUMP']
['LARGO', 'OUTFIGHT', 'TRAMP']
['LAUGH', 'HUMP', 'PORTFOLIO']
['LIFT', 'THROUGHOUT', 'TAMP']
['LIFT', 'THROUGHPUT', 'TAMP']
['LIFT', 'THROUGHPUT', 'TRAM']
['LIGHT', 'THUMP', 'PROFORMA']
['LIGHT', 'TULIP', 'PROFORMA']
['LIGHTFUL', 'LAMIA', 'APORT']
['LIGHTFUL', 'LAMP', 'PARLOR']
['LIGHTFUL', 'LAMP', 'PATROL']
['LIGHTFUL', 'LAMP', 'PORTAL']
['LIGHTFUL', 'LAMP', 'PROFIT']
['LIGHTFUL', 'LAMP', 'PROLOG']
['LIGHTFUL', 'LAP', 'PROGRAM']
['LIGHTFUL', 'LIMP', 'PARLOR']
['LIGHTFUL', 'LIMP', 'PATROL']
['LIGHTFUL', 'LIMP', 'PORTAL']
['LIGHTFUL', 'LIP', 'PROGRAM']
['LIGHTFUL', 'LOP', 'PROGRAM']
['LIGHTFUL', 'LUMP', 'PARLOR']
['LIGHTFUL', 'LUMP', 'PATROL']
['LIGHTFUL', 'LUMP', 'PORTAL']
['LIMP', 'PART', 'THOUGHTFUL']
['LIMP', 'PATROL', 'LIGHTFUL']
['LIMP', 'PORTAL', 'LIGHTFUL']
['LIMP', 'PRAT', 'THOUGHTFUL']
['LITHO', 'OUTFIGHT', 'TRAMP']
['LITHOGRAPH', 'HIM', 'MUFTI']
['LITHOGRAPH', 'HUM', 'MUFTI']
['LITHOGRAPH', 'HUMP', 'POUF']
['LITHOGRAPH', 'HUMP', 'PROF']
['LOGIA', 'AMPHORA', 'ARTFUL']
['LOUP', 'PROFORMA', 'ALIGHT']
['LUMP', 'PATROL', 'LIGHTFUL']
['LUMP', 'PORTAL', 'LIGHTFUL']
['LUMP', 'PROFORMA', 'ALIGHT']
['MAIL', 'LIFT', 'THROUGHPUT']
['MAIL', 'LOFT', 'THROUGHPUT']
['MALAPROP', 'POUF', 'FLIGHT']
['MALAPROP', 'PROFIT', 'THUG']
['MARL', 'LIFT', 'THROUGHPUT']
['MART', 'THOUGHTFUL', 'LIMP']
['MARTIAL', 'LAPFUL', 'LOUGH']
['MARTIAL', 'LIGHTFUL', 'LOP']
['MAUL', 'LIFT', 'THROUGHPUT']
['MFG', 'GHOUL', 'LITHOGRAPH']
['MIGHT', 'TULIP', 'PROFORMA']
['MITRAL', 'LIGHTFUL', 'LOUP']
['MUFTI', 'IMAGO', 'OLOGRAPH']
['MULTIFORM', 'MIGHT', 'TAMP']
['MULTIFORM', 'MIGHT', 'TARP']
['MULTIFORM', 'MIGHT', 'TRAP']
['MUMP', 'PATROL', 'LIGHTFUL']
['MUMP', 'PORTAL', 'LIGHTFUL']
['MUMP', 'PROFORMA', 'ALIGHT']
['OLIO', 'OUTFOUGHT', 'TRAMP']
['OLOGRAPH', 'HUMP', 'PROFIT']
['OPTIMA', 'ALOFT', 'THROUGH']
['OPTIMAL', 'LIFT', 'THROUGH']
['OPTIMAL', 'LOFT', 'THROUGH']
['OUGHT', 'TAMP', 'PORTFOLIO']
['OUGHT', 'TULIP', 'PROFORMA']
['OUTFIGHT', 'TAILOR', 'RAMP']
['OUTFIGHT', 'TAMP', 'PARLOR']
['OUTFIGHT', 'TAMP', 'PATROL']
['OUTFIGHT', 'TAMP', 'PORTAL']
['OUTFIGHT', 'TAMP', 'PROLOG']
['OUTFIGHT', 'TAMPA', 'ALARM']
['OUTFIGHT', 'TAMPA', 'ALTAR']
['OUTFIGHT', 'TAMPA', 'ARGAL']
['OUTFIGHT', 'THUMP', 'PILAR']
['OUTFIGHT', 'THUMP', 'POLAR']
['OUTFIGHT', 'TIARA', 'AMPUL']
['OUTFIGHT', 'TITULAR', 'RPM']
['OUTFIGHT', 'TRAMP', 'PAPAL']
['OUTFIGHT', 'TRAMP', 'PHIAL']
['OUTFIGHT', 'TRAMP', 'PILAR']
['OUTFIGHT', 'TRAMP', 'POILU']
['OUTFIGHT', 'TRAMP', 'POLAR']
['OUTFIGHT', 'TRAMP', 'POLIO']
['OUTFIGHT', 'TRAMP', 'POLIT']
['OUTFIGHT', 'TRAMP', 'POULT']
['OUTFIGHT', 'TRAMP', 'PUPAL']
['OUTFIGHT', 'TRAMP', 'PUPIL']
['OUTFIGHT', 'TROPIA', 'ALMA']
['OUTFIGHT', 'TROPIA', 'ALUM']
['OUTFIGHT', 'TUMULT', 'TARP']
['OUTFIGHT', 'TUMULT', 'TRAP']
['OUTFOUGHT', 'TAILOR', 'RPM']
['OUTFOUGHT', 'TAMP', 'PILAR']
['OUTFOUGHT', 'TILT', 'TRAMP']
['OUTFOUGHT', 'TRAIL', 'LAMP']
['OUTFOUGHT', 'TRAIL', 'LIMP']
['OUTFOUGHT', 'TRAIL', 'LUMP']
['OUTFOUGHT', 'TRAMP', 'PAIL']
['OUTFOUGHT', 'TULIP', 'PRAM']
['PAILFUL', 'LIMIT', 'TROUGH']
['PALM', 'MULTIFORM', 'MIGHT']
['PART', 'THOUGHTFUL', 'LIMA']
['PART', 'THOUGHTFUL', 'LIMP']
['PARTITA', 'AIMFUL', 'LOUGH']
['PARTITA', 'ARMFUL', 'LOUGH']
['PATROL', 'LIGHTFUL', 'LAMA']
['PATROL', 'LIGHTFUL', 'LAMP']
['PATROL', 'LIGHTFUL', 'LIMA']
['PATROL', 'LIGHTFUL', 'LIMP']
['PATROL', 'LIGHTFUL', 'LOAM']
['PATROL', 'LIGHTFUL', 'LUMP']
['PHIAL', 'LOGOGRAM', 'MUFTI']
['PHILIP', 'PROGRAM', 'MUFTI']
['PIMA', 'AORTAL', 'LIGHTFUL']
['PIMP', 'PART', 'THOUGHTFUL']
['PIMP', 'PATROL', 'LIGHTFUL']
['PIMP', 'PORTAL', 'LIGHTFUL']
['PIMP', 'PRAT', 'THOUGHTFUL']
['PITIFUL', 'LOGOGRAM', 'MPH']
['POLIO', 'OUTFIGHT', 'TRAMP']
['POLIO', 'OUTFOUGHT', 'TRAM']
['POLO', 'OUTFIGHT', 'TRAUMA']
['PORT', 'THOUGHTFUL', 'LIMA']
['PORTAL', 'LIGHTFUL', 'LAMA']
['PORTAL', 'LIGHTFUL', 'LAMP']
['PORTAL', 'LIGHTFUL', 'LIMA']
['PORTAL', 'LIGHTFUL', 'LIMP']
['PORTAL', 'LIGHTFUL', 'LOAM']
['PORTAL', 'LIGHTFUL', 'LUMP']
['PORTFOLIO', 'OUGHT', 'TAMP']
['PORTFOLIO', 'OUGHT', 'TRAM']
['POUF', 'FLIGHT', 'TRAUMATA']
['POUF', 'FORMAL', 'LIGHTFUL']
['PRAM', 'MILT', 'THOUGHTFUL']
['PRAM', 'MULTIFORM', 'MIGHT']
['PRAT', 'THOUGHTFUL', 'LIMA']
['PRAT', 'THOUGHTFUL', 'LIMP']
['PRO', 'OPTIMAL', 'LIGHTFUL']
['PROF', 'FLIGHT', 'TRAUMATA']
['PROF', 'FORMAL', 'LIGHTFUL']
['PROFIT', 'TAUGHT', 'TUMULT']
['PROFIT', 'THUMP', 'PIGTAIL']
['PROFIT', 'TRAUMA', 'ALIGHT']
['PROFIT', 'TUMULT', 'TAUGHT']
['PROFORMA', 'ALIGHT', 'TAUT']
['PROFORMA', 'ALIGHT', 'THOU']
['PROFORMA', 'ALIGHT', 'THUG']
['PROFORMA', 'ALIGHT', 'TUFT']
['PROFORMA', 'ALIGHT', 'TUTU']
['PROFORMA', 'ALIT', 'TAUGHT']
['PROFORMA', 'ALIT', 'THOUGH']
['PROFORMA', 'ALIT', 'TROUGH']
['PROFORMA', 'AMPUL', 'LIGHT']
['PROFORMA', 'AUGHT', 'TILTH']
['PROFORMA', 'AUGHT', 'TRAIL']
['PROFORMA', 'AUGHT', 'TULIP']
['PROGRAM', 'MAL', 'LIGHTFUL']
['PROGRAM', 'MIL', 'LIGHTFUL']
['PUMA', 'AORTAL', 'LIGHTFUL']
['PUMP', 'PATROL', 'LIGHTFUL']
['PUMP', 'PORTAL', 'LIGHTFUL']
['PUMP', 'PROFORMA', 'ALIGHT']
['RAGOUT', 'THUMP', 'PAILFUL']
['RAGOUT', 'THUMP', 'PITIFUL']
['RAMP', 'PATROL', 'LIGHTFUL']
['RAMP', 'PHILOL', 'LIGHTFUL']
['RAMP', 'POLIO', 'OUTFOUGHT']
['RAMP', 'PORTAL', 'LIGHTFUL']
['RAMP', 'PORTFOLIO', 'OUGHT']
['RAPT', 'THOUGHTFUL', 'LIMA']
['RAPT', 'THOUGHTFUL', 'LIMP']
['RHO', 'OPTIMAL', 'LIGHTFUL']
['TAIGA', 'AMPHORA', 'AIMFUL']
['TAIGA', 'AMPHORA', 'ARMFUL']
['TAIGA', 'AMPHORA', 'ARTFUL']
['TAMP', 'PATROL', 'LIGHTFUL']
['TAMP', 'PORTAL', 'LIGHTFUL']
['TAMP', 'PORTFOLIO', 'OUGHT']
['TART', 'THOUGHTFUL', 'LIMP']
['TAUGHT', 'TROPIA', 'AIMFUL']
['TAUGHT', 'TROPIA', 'ARMFUL']
['THOUGHTFUL', 'LIAR', 'RAMP']
['THOUGHTFUL', 'LIMP', 'PARA']
['THOUGHTFUL', 'LIMP', 'PART']
['THOUGHTFUL', 'LIMP', 'PRAM']
['THOUGHTFUL', 'LIMP', 'PRAT']
['THOUGHTFUL', 'LIT', 'TRAMP']
['THROUGH', 'HUMP', 'PAILFUL']
['THUG', 'GRAMP', 'PORTFOLIO']
['THUMP', 'PROFIT', 'TAGALOG']
['TIGHT', 'TULIP', 'PROFORMA']
['TRAMP', 'PIT', 'THOUGHTFUL']
['TRAMP', 'POLIO', 'OUTFIGHT']
['TRAPT', 'THOUGHTFUL', 'LIM']
['TULIP', 'PROFORMA', 'AUGHT']
['UPTIGHT', 'TRAM', 'MILFOIL']
['UPTIGHT', 'TRAUMA', 'ALOFT']
['AIMFUL', 'LATH', 'HOLOGRAPH']
['AIMFUL', 'LIT', 'THROUGHPUT']
['AIMFUL', 'LITH', 'HOLOGRAPH']
['AIMFUL', 'LITHO', 'OLOGRAPH']
['AIMFUL', 'LITHOGRAPH', 'HIM']
['AIMFUL', 'LITHOGRAPH', 'HIP']
['AIMFUL', 'LITHOGRAPH', 'HIT']
['AIMFUL', 'LITHOGRAPH', 'HOG']
['AIMFUL', 'LITHOGRAPH', 'HOI']
['AIMFUL', 'LITHOGRAPH', 'HOP']
['AIMFUL', 'LITHOGRAPH', 'HOR']
['AIMFUL', 'LITHOGRAPH', 'HUG']
['AIMFUL', 'LITHOGRAPH', 'HUH']
['AIMFUL', 'LITHOGRAPH', 'HUM']
['AIMFUL', 'LITHOGRAPH', 'HUP']
['AIMFUL', 'LITHOGRAPH', 'HUT']
['ALIGHT', 'THUMP', 'PROFORMA']
['ALIGHT', 'TULIP', 'PROFORMA']
['ALTHOUGH', 'HIP', 'PROFORMA']
['AMA', 'AIMFUL', 'LITHOGRAPH']
['AMA', 'AMPHORAL', 'LIGHTFUL']
['AMA', 'ARMFUL', 'LITHOGRAPH']
['AMA', 'ARMPIT', 'THOUGHTFUL']
['AMA', 'ARTFUL', 'LITHOGRAPH']
['AMP', 'PORTUGAL', 'LIGHTFUL']
['AMP', 'PROFIT', 'THOUGHTFUL']
['AMPHORAL', 'LAPFUL', 'LIGHT']
['AMPHORAL', 'LARGO', 'OUTFIT']
['AMPHORAL', 'LIFT', 'THOUGHT']
['AMPHORAL', 'LIFT', 'THROUGH']
['AMPHORAL', 'LIGHTFUL', 'LAG']
['AMPHORAL', 'LIGHTFUL', 'LAM']
['AMPHORAL', 'LIGHTFUL', 'LAP']
['AMPHORAL', 'LIGHTFUL', 'LIM']
['AMPHORAL', 'LIGHTFUL', 'LIP']
['AMPHORAL', 'LIGHTFUL', 'LIT']
['AMPHORAL', 'LIGHTFUL', 'LOG']
['AMPHORAL', 'LIGHTFUL', 'LOP']
['AMPHORAL', 'LIGHTFUL', 'LUG']
['AMPHORAL', 'LOGIA', 'ARTFUL']
['AMPUL', 'LIFT', 'THROUGHOUT']
['AMPUL', 'LIFT', 'THROUGHPUT']
['APART', 'THOUGHTFUL', 'LIMA']
['APART', 'THOUGHTFUL', 'LIMP']
['APOLOGIA', 'ARMFUL', 'LIGHT']
['APOLOGIA', 'ARMFUL', 'LITHO']
['APOLOGIA', 'ARMFUL', 'LOATH']
['APORT', 'THOUGHTFUL', 'LIMA']
['APORT', 'THOUGHTFUL', 'LIMP']
['ARMFUL', 'LIT', 'THROUGHPUT']
['ARMFUL', 'LITH', 'HOLOGRAPH']
['ARMFUL', 'LITHO', 'OLOGRAPH']
['ARMFUL', 'LITHOGRAPH', 'HIM']
['ARMFUL', 'LITHOGRAPH', 'HIP']
['ARMFUL', 'LITHOGRAPH', 'HIT']
['ARMFUL', 'LITHOGRAPH', 'HOG']
['ARMFUL', 'LITHOGRAPH', 'HOI']
['ARMFUL', 'LITHOGRAPH', 'HOP']
['ARMFUL', 'LITHOGRAPH', 'HOR']
['ARMFUL', 'LITHOGRAPH', 'HUG']
['ARMFUL', 'LITHOGRAPH', 'HUH']
['ARMFUL', 'LITHOGRAPH', 'HUM']
['ARMFUL', 'LITHOGRAPH', 'HUP']
['ARMFUL', 'LITHOGRAPH', 'HUT']
['ARMPIT', 'TAT', 'THOUGHTFUL']
['ARMPIT', 'THOUGHTFUL', 'LAG']
['ARMPIT', 'THOUGHTFUL', 'LAM']
['ARMPIT', 'THOUGHTFUL', 'LAP']
['ARMPIT', 'THOUGHTFUL', 'LIM']
['ARMPIT', 'THOUGHTFUL', 'LIP']
['ARMPIT', 'THOUGHTFUL', 'LIT']
['ARMPIT', 'THOUGHTFUL', 'LOG']
['ARMPIT', 'THOUGHTFUL', 'LOP']
['ARMPIT', 'THOUGHTFUL', 'LUG']
['ARMPIT', 'TIT', 'THOUGHTFUL']
['ARMPIT', 'TUT', 'THOUGHTFUL']
['ARTFUL', 'LITHOGRAPH', 'HIM']
['ARTFUL', 'LITHOGRAPH', 'HUM']
['ARTFUL', 'LOGIA', 'AMPHORAL']
['AUF', 'FORMAL', 'LITHOGRAPH']
['AUGHT', 'THUMP', 'PORTFOLIO']
['AUGHT', 'TRAMP', 'PORTFOLIO']
['FIFTH', 'HOLOGRAPH', 'HUMPH']
['FIFTH', 'HUMPH', 'HOLOGRAPH']
['FIGHT', 'TRAM', 'MULTIPOLAR']
['FIGHT', 'TRAUMA', 'AMPHORAL']
['FIGHT', 'TRAUMA', 'APOLOGAL']
['FIGHT', 'TRAUMA', 'APOLOGIA']
['FILAR', 'RAMPART', 'THOUGHT']
['FILAR', 'RAMPART', 'THROUGH']
['FILIAL', 'LITHOGRAPH', 'HUM']
['FILM', 'MIAUL', 'LITHOGRAPH']
['FILM', 'MULTIPOLAR', 'ROUGH']
['FILTH', 'HOLOGRAPH', 'HUMPH']
['FILTH', 'HUMPH', 'HOLOGRAPH']
['FITFUL', 'LITHOGRAPH', 'HIM']
['FITFUL', 'LITHOGRAPH', 'HUM']
['FITFUL', 'LOGIA', 'AMPHORAL']
['FLAIL', 'LITHOGRAPH', 'HUMP']
['FLIGHT', 'TAM', 'MULTIPOLAR']
['FLIGHT', 'THROUGHPUT', 'TAM']
['FLIGHT', 'THUMP', 'PORTRAIT']
['FLIGHT', 'THUMP', 'PORTUGAL']
['FLIGHT', 'THUMP', 'PROFORMA']
['FLIGHT', 'TIM', 'MULTIPOLAR']
['FLIGHT', 'TRAMP', 'PORTUGAL']
['FLIGHT', 'TRAUMA', 'AMPHORA']
['FLIGHT', 'TRAUMATA', 'APORT']
['FLIGHT', 'TULIP', 'PROFORMA']
['FLIT', 'THROUGHOUT', 'TAMPA']
['FLIT', 'THROUGHOUT', 'TRAMP']
['FLIT', 'THROUGHPUT', 'TAMPA']
['FLIT', 'THROUGHPUT', 'TRAMP']
['FLORA', 'ARMPIT', 'THOROUGH']
['FLORAL', 'LITHOGRAPH', 'HUM']
['FLUMP', 'PAIL', 'LITHOGRAPH']
['FLUMP', 'PATROL', 'LIGHTFUL']
['FLUMP', 'PAUL', 'LITHOGRAPH']
['FLUMP', 'PHILIP', 'PORTUGAL']
['FLUMP', 'PITAPAT', 'THROUGH']
['FLUMP', 'PORTAL', 'LIGHTFUL']
['FLUMP', 'PORTRAIT', 'TAUGHT']
['FLUMP', 'PORTRAIT', 'THOUGH']
['FLUMP', 'PORTRAIT', 'TROUGH']
['FLUMP', 'PROFORMA', 'ALIGHT']
['FOAL', 'LIMIT', 'THROUGHPUT']
['FOAL', 'LITHOGRAPH', 'HUMPH']
['FOAM', 'MIAUL', 'LITHOGRAPH']
['FOAM', 'MULTIPOLAR', 'ROUGH']
['FOIL', 'LITHOGRAPH', 'HUMPH']
['FOLIA', 'ARMPIT', 'THOROUGH']
['FOLIAR', 'RAGTAG', 'GALUMPH']
['FOLIAR', 'RAMPART', 'TAUGHT']
['FOLIAR', 'RAMPART', 'THOUGH']
['FOLIAR', 'RAMPART', 'TROUGH']
['FOLIO', 'OUTFOUGHT', 'TRAMP']
['FORA', 'AMPUL', 'LITHOGRAPH']
['FORGO', 'OPTIMA', 'ALTHOUGH']
['FORM', 'MIAUL', 'LITHOGRAPH']
['FORM', 'MULTIPOLAR', 'ROUGH']
['FORMA', 'ALIT', 'THROUGHPUT']
['FORMA', 'APOLOGIA', 'AUTHOR']
['FORMAL', 'LIT', 'THROUGHPUT']
['FORMAL', 'LITHOGRAPH', 'HUG']
['FORMAL', 'LITHOGRAPH', 'HUH']
['FORMAL', 'LITHOGRAPH', 'HUM']
['FORMAL', 'LITHOGRAPH', 'HUP']
['FORMAL', 'LITHOGRAPH', 'HUT']
['FORMAT', 'THOUGHTFUL', 'LIP']
['FORMAT', 'THROUGHPUT', 'TIL']
['FORMFUL', 'LIGHTFUL', 'LAMP']
['FORMULA', 'AGITPROP', 'PATH']
['FORMULA', 'AGITPROP', 'PITH']
['FORMULA', 'ALIGHT', 'TROPIA']
['FORMULA', 'ALTHOUGH', 'HOPI']
['FORMULA', 'APOLOGAL', 'LITH']
['FORMULA', 'ARMPIT', 'TAUGHT']
['FORMULA', 'ARMPIT', 'THOUGH']
['FORMULA', 'ARMPIT', 'TROUGH']
['FOUGHT', 'TAIGA', 'AMPHORAL']
['FOUGHT', 'TAILOR', 'RAMPART']
['FOUGHT', 'TAM', 'MULTIPOLAR']
['FOUGHT', 'TAMP', 'PORTFOLIO']
['FOUGHT', 'TIARA', 'AMPHORAL']
['FOUGHT', 'TIM', 'MULTIPOLAR']
['FOUGHT', 'TIPI', 'IMPARTIAL']
['FOUGHT', 'TRAMP', 'PALATIAL']
['FOUGHT', 'TULIP', 'PROFORMA']
['FOUL', 'LITHOGRAPH', 'HUMPH']
['FRAIL', 'LITHOGRAPH', 'HUMP']
['FRAUGHT', 'THORO', 'OPTIMAL']
['FRAUGHT', 'TROPIA', 'AIMFUL']
['FRAUGHT', 'TROPIA', 'ARMFUL']
['FRAUGHT', 'TULIP', 'PROGRAM']
['FRAUGHT', 'TUMULT', 'TROPIA']
['FROG', 'GALUMPH', 'HIGHTAIL']
['FUGAL', 'LITHOGRAPH', 'HUMP']
['FUGIT', 'TRAUMA', 'AMPHORAL']
['FUGIT', 'TROPIA', 'AMPHORAL']
['FULFIL', 'LITHOGRAPH', 'HIM']
['FULFIL', 'LITHOGRAPH', 'HUM']
['GALUMPH', 'HIM', 'MULTIFORM']
['GALUMPH', 'HIP', 'PORTFOLIO']
['GALUMPH', 'HOP', 'PORTFOLIO']
['GALUMPH', 'HUM', 'MULTIFORM']
['GALUMPH', 'HUP', 'PORTFOLIO']
['GAMUT', 'THORP', 'PORTFOLIO']
['GAMUT', 'THUMP', 'PORTFOLIO']
['GIGOLO', 'OUTFIGHT', 'TRAMP']
['GIP', 'PROFORMA', 'ALTHOUGH']
['GRAMP', 'PATROL', 'LIGHTFUL']
['GRAMP', 'PHILOL', 'LIGHTFUL']
['GRAMP', 'POLIO', 'OUTFOUGHT']
['GRAMP', 'PORTAL', 'LIGHTFUL']
['GRAMP', 'PORTFOLIO', 'OUGHT']
['GRATIA', 'AMPHORA', 'AIMFUL']
['GRATIA', 'AMPHORA', 'ARMFUL']
['GRATIA', 'AMPHORA', 'ARTFUL']
['GROAT', 'THOUGHTFUL', 'LIMP']
['GROAT', 'THUMP', 'PORTFOLIO']
['GROGRAM', 'MULTIFORM', 'MPH']
['GROUP', 'PROFORMA', 'ALIGHT']
['HIP', 'PROFORMA', 'ALTHOUGH']
['HIP', 'PROGRAM', 'MULTIFORM']
['HOI', 'IMPART', 'THOUGHTFUL']
['HOLOGRAM', 'MUFTI', 'IMPALA']
['HOLOGRAM', 'MUFTI', 'IMPART']
['HOLOGRAM', 'MUFTI', 'IMPORT']
['HOLOGRAM', 'MUMP', 'PITIFUL']
['HOLOGRAPH', 'HUMP', 'PROFIT']
['HOP', 'PROGRAM', 'MULTIFORM']
['HUMP', 'PITIFUL', 'LOGOGRAM']
['HUP', 'PROGRAM', 'MULTIFORM']
['IMP', 'PORTUGAL', 'LIGHTFUL']
['IMP', 'PROFORMA', 'ALTHOUGH']
['IMPALA', 'ALOFT', 'THOROUGH']
['IMPALA', 'ART', 'THOUGHTFUL']
['IMPART', 'TAT', 'THOUGHTFUL']
['IMPART', 'THOUGHTFUL', 'LAG']
['IMPART', 'THOUGHTFUL', 'LAM']
['IMPART', 'THOUGHTFUL', 'LAP']
['IMPART', 'THOUGHTFUL', 'LIM']
['IMPART', 'THOUGHTFUL', 'LIP']
['IMPART', 'THOUGHTFUL', 'LIT']
['IMPART', 'THOUGHTFUL', 'LOG']
['IMPART', 'THOUGHTFUL', 'LOP']
['IMPART', 'THOUGHTFUL', 'LUG']
['IMPART', 'TIT', 'THOUGHTFUL']
['IMPART', 'TUT', 'THOUGHTFUL']
['IMPARTIAL', 'LIFT', 'THOUGH']
['IMPARTIAL', 'LIFT', 'TROUGH']
['IMPARTIAL', 'LOFT', 'TAUGHT']
['IMPARTIAL', 'LOFT', 'THOUGH']
['IMPARTIAL', 'LOFT', 'TROUGH']
['IMPORT', 'TAT', 'THOUGHTFUL']
['IMPORT', 'THOUGHTFUL', 'LAG']
['IMPORT', 'THOUGHTFUL', 'LAM']
['IMPORT', 'THOUGHTFUL', 'LAP']
['IMPORT', 'TRAIL', 'LIGHTFUL']
['LAPFUL', 'LIMIT', 'THOROUGH']
['LAPFUL', 'LITHOGRAPH', 'HIM']
['LAPFUL', 'LITHOGRAPH', 'HUM']
['LAPFUL', 'LOGOGRAM', 'MIGHT']
['LIFT', 'THROUGHOUT', 'TAMPA']
['LIFT', 'THROUGHOUT', 'TRAMP']
['LIFT', 'THROUGHPUT', 'TAMPA']
['LIFT', 'THROUGHPUT', 'TRAMP']
['LIGHTFUL', 'LAM', 'MALAPROP']
['LIGHTFUL', 'LAMA', 'AMPHORA']
['LIGHTFUL', 'LAMP', 'POPULAR']
['LIGHTFUL', 'LAMP', 'PROGRAM']
['LIGHTFUL', 'LAP', 'PROFORMA']
['LIGHTFUL', 'LARGO', 'OPTIMA']
['LIGHTFUL', 'LIM', 'MALAPROP']
['LIGHTFUL', 'LIMA', 'AMPHORA']
['LIGHTFUL', 'LIMIT', 'TROPIA']
['LIGHTFUL', 'LIMP', 'POPULAR']
['LIGHTFUL', 'LIMP', 'PROGRAM']
['LIGHTFUL', 'LIP', 'PROFORMA']
['LIGHTFUL', 'LOGIA', 'ARMPIT']
['LIGHTFUL', 'LOGOGRAM', 'MAP']
['LIGHTFUL', 'LOGOGRAM', 'MPH']
['LIGHTFUL', 'LOP', 'PROFORMA']
['LIGHTFUL', 'LOUP', 'PROGRAM']
['LIGHTFUL', 'LUMP', 'POPULAR']
['LIGHTFUL', 'LUMP', 'PROGRAM']
['LIMA', 'ALOFT', 'THROUGHPUT']
['LIMA', 'APART', 'THOUGHTFUL']
['LIMA', 'APORT', 'THOUGHTFUL']
['LIP', 'PROFORMA', 'ALTHOUGH']
['LITHO', 'OUTFOUGHT', 'TRAMP']
['MAL', 'LAPFUL', 'LITHOGRAPH']
['MALAPROP', 'PAL', 'LIGHTFUL']
['MALAPROP', 'POL', 'LIGHTFUL']
['MALAPROP', 'PRO', 'OUTFIGHT']
['MAP', 'PORTUGAL', 'LIGHTFUL']
['MAP', 'PROFIT', 'THOUGHTFUL']
['MARTIAL', 'LIGHTFUL', 'LOUP']
['MIAUL', 'LIFT', 'THROUGHPUT']
['MIAUL', 'LOFT', 'THROUGHPUT']
['MIL', 'LAPFUL', 'LITHOGRAPH']
['MILT', 'TRAPT', 'THOUGHTFUL']
['MUFTI', 'IMPARTIAL', 'LOUGH']
['MUFTI', 'ITAL', 'LITHOGRAPH']
['MULTIFORM', 'MAG', 'GALUMPH']
['MULTIFORM', 'MFG', 'GALUMPH']
['MULTIFORM', 'MIG', 'GALUMPH']
['MULTIFORM', 'MIGHT', 'TAMPA']
['MULTIFORM', 'MIGHT', 'TRAMP']
['MULTIFORM', 'MIGHT', 'TRAPT']
['MULTIFORM', 'MUG', 'GALUMPH']
['OLOGRAPH', 'HUMP', 'PITIFUL']
['OPTIMA', 'ALOFT', 'THOROUGH']
['OPTIMA', 'ARGAL', 'LIGHTFUL']
['OPTIMA', 'ART', 'THOUGHTFUL']
['OPTIMAL', 'LIFT', 'THOROUGH']
['OPTIMAL', 'LIGHTFUL', 'LIAR']
['OPTIMAL', 'LOFT', 'THOROUGH']
['OPTIMUM', 'MARL', 'LIGHTFUL']
['OUGHT', 'TRAMP', 'PORTFOLIO']
['OUTFIGHT', 'TAM', 'MALAPROP']
['OUTFIGHT', 'TAMP', 'PAPULAR']
['OUTFIGHT', 'TAMP', 'PARTIAL']
['OUTFIGHT', 'TAMP', 'POPULAR']
['OUTFIGHT', 'TAMP', 'PUPILAR']
['OUTFIGHT', 'TAMPA', 'AORTAL']
['OUTFIGHT', 'TAMPA', 'ARMFUL']
['OUTFIGHT', 'TAMPA', 'ARTFUL']
['OUTFIGHT', 'TARO', 'OPTIMAL']
['OUTFIGHT', 'THRO', 'OPTIMAL']
['OUTFIGHT', 'THUMP', 'PARLOR']
['OUTFIGHT', 'THUMP', 'PATROL']
['OUTFIGHT', 'THUMP', 'PORTAL']
['OUTFIGHT', 'TIM', 'MALAPROP']
['OUTFIGHT', 'TITULAR', 'RAMP']
['OUTFIGHT', 'TRAMP', 'PARLOR']
['OUTFIGHT', 'TRAMP', 'PATROL']
['OUTFIGHT', 'TRAMP', 'PHILIP']
['OUTFIGHT', 'TRAMP', 'PHILOL']
['OUTFIGHT', 'TRAMP', 'POPULI']
['OUTFIGHT', 'TRAMP', 'PORTAL']
['OUTFIGHT', 'TRAMP', 'PROLOG']
['OUTFIGHT', 'TRAPT', 'TUMULT']
['OUTFIGHT', 'TRAUMA', 'AMPUL']
['OUTFIGHT', 'TROPIA', 'ALARM']
['OUTFIGHT', 'TROPIA', 'AMPUL']
['OUTFIGHT', 'TUMULT', 'TRAMP']
['OUTFIGHT', 'TUMULT', 'TRAPT']
['OUTFIT', 'TAIGA', 'AMPHORAL']
['OUTFIT', 'THUMP', 'PORTUGAL']
['OUTFOUGHT', 'TAILOR', 'RAMP']
['OUTFOUGHT', 'THUMP', 'PILAR']
['OUTFOUGHT', 'TIARA', 'AMPUL']
['OUTFOUGHT', 'TITULAR', 'RPM']
['OUTFOUGHT', 'TRAMP', 'PHIAL']
['OUTFOUGHT', 'TRAMP', 'PILAR']
['OUTFOUGHT', 'TRAMP', 'POILU']
['OUTFOUGHT', 'TRAMP', 'POLIO']
['OUTFOUGHT', 'TRAMP', 'POLIT']
['OUTFOUGHT', 'TRAMP', 'PUPIL']
['OUTFOUGHT', 'TROPIA', 'ALMA']
['OUTFOUGHT', 'TROPIA', 'ALUM']
['PAILFUL', 'LATH', 'HOLOGRAM']
['PAILFUL', 'LIMIT', 'THROUGH']
['PAILFUL', 'LITH', 'HOLOGRAM']
['PAILFUL', 'LOGOGRAM', 'MATH']
['PAL', 'LIGHTFUL', 'LOGOGRAM']
['PAMPA', 'AORTAL', 'LIGHTFUL']
['PART', 'THOUGHTFUL', 'LAMIA']
['PART', 'THOUGHTFUL', 'LIMIT']
['PARTIAL', 'LIGHTFUL', 'LOAM']
['PATROL', 'LIGHTFUL', 'LAMIA']
['PATROL', 'LIGHTFUL', 'LIMIT']
['PHI', 'IMPART', 'THOUGHTFUL']
['PHILIP', 'PROFORMA', 'AUGHT']
['PHILOL', 'LOGOGRAM', 'MUFTI']
['PIMA', 'ALOFT', 'THROUGHOUT']
['PIMA', 'ALOFT', 'THROUGHPUT']
['PIMA', 'APART', 'THOUGHTFUL']
['PIMA', 'APORT', 'THOUGHTFUL']
['PIP', 'PROFORMA', 'ALTHOUGH']
['PITIFUL', 'LATH', 'HOLOGRAM']
['PITIFUL', 'LITH', 'HOLOGRAM']
['PITIFUL', 'LOGIA', 'AMPHORA']
['PITIFUL', 'LOGOGRAM', 'MATH']
['POI', 'IMPART', 'THOUGHTFUL']
['POL', 'LIGHTFUL', 'LOGOGRAM']
['POLIO', 'OUTFIGHT', 'TRAUMA']
['POLIO', 'OUTFOUGHT', 'TRAMP']
['PORT', 'THOUGHTFUL', 'LAMIA']
['PORTAL', 'LIGHTFUL', 'LAMIA']
['PORTAL', 'LIGHTFUL', 'LIMIT']
['PORTFOLIO', 'OUGHT', 'TAMPA']
['PORTFOLIO', 'OUGHT', 'TRAMP']
['PORTUGAL', 'LIGHTFUL', 'LAM']
['PORTUGAL', 'LIGHTFUL', 'LIM']
['PRAM', 'MIGHT', 'THOUGHTFUL']
['PRAM', 'MILFOIL', 'LIGHTFUL']
['PRAT', 'THOUGHTFUL', 'LAMIA']
['PRAT', 'THOUGHTFUL', 'LIMIT']
['PROFIT', 'TAMPA', 'ALTHOUGH']
['PROFIT', 'THOUGHTFUL', 'LAM']
['PROFIT', 'THUMP', 'PORTUGAL']
['PROFORMA', 'AIL', 'LIGHTFUL']
['PROFORMA', 'AIMFUL', 'LIGHT']
['PROFORMA', 'ALIGHT', 'THUMP']
['PROFORMA', 'ALIGHT', 'TROUT']
['PROFORMA', 'ALIGHT', 'TULIP']
['PROFORMA', 'ALIT', 'THOUGHT']
['PROFORMA', 'ALIT', 'THROUGH']
['PROFORMA', 'ALTHOUGH', 'HIM']
['PROFORMA', 'ALTHOUGH', 'HIP']
['PROFORMA', 'ALTHOUGH', 'HIT']
['PROFORMA', 'ALTHOUGH', 'HOI']
['PROFORMA', 'ARMFUL', 'LIGHT']
['PROFORMA', 'ARTFUL', 'LIGHT']
['PROFORMA', 'ATILT', 'TAUGHT']
['PROFORMA', 'ATILT', 'THOUGH']
['PROFORMA', 'ATILT', 'TROUGH']
['PROFORMA', 'AUGHT', 'TAILOR']
['PROGRAM', 'MAIL', 'LIGHTFUL']
['PROGRAM', 'MARL', 'LIGHTFUL']
['PROGRAM', 'MAUL', 'LIGHTFUL']
['PROGRAM', 'MULTIFORM', 'MPH']
['RAMP', 'PIPIT', 'THOUGHTFUL']
['RAMP', 'POLIT', 'THOUGHTFUL']
['RAPT', 'THOUGHTFUL', 'LAMIA']
['RAPT', 'THOUGHTFUL', 'LIMIT']
['TAI', 'IMPART', 'THOUGHTFUL']
['TAI', 'IMPORT', 'THOUGHTFUL']
['TAIGA', 'AMPHORAL', 'LAPFUL']
['TAMPA', 'AORTAL', 'LIGHTFUL']
['TARO', 'OPTIMAL', 'LIGHTFUL']
['TAUGHT', 'TAMP', 'PORTFOLIO']
['TAUGHT', 'TULIP', 'PROFORMA']
['THOROUGH', 'HUMP', 'PAILFUL']
['THOUGHT', 'TRAMP', 'PAILFUL']
['THOUGHT', 'TRAMP', 'PITIFUL']
['THOUGHT', 'TROPIA', 'AIMFUL']
['THOUGHT', 'TROPIA', 'ARMFUL']
['THOUGHTFUL', 'LAIT', 'TRAMP']
['THOUGHTFUL', 'LAMP', 'PARTI']
['THOUGHTFUL', 'LAMP', 'PILAR']
['THOUGHTFUL', 'LIFT', 'TRAMP']
['THOUGHTFUL', 'LILT', 'TRAMP']
['THOUGHTFUL', 'LIMA', 'APART']
['THOUGHTFUL', 'LIMA', 'APORT']
['THOUGHTFUL', 'LIMIT', 'TARP']
['THOUGHTFUL', 'LIMIT', 'TRAP']
['THOUGHTFUL', 'LIMP', 'PARTI']
['THOUGHTFUL', 'LIMP', 'PILAR']
['THOUGHTFUL', 'LIMP', 'POLAR']
['THOUGHTFUL', 'LUMP', 'PARTI']
['THOUGHTFUL', 'LUMP', 'PILAR']
['THRO', 'OPTIMAL', 'LIGHTFUL']
['THUMP', 'PATROL', 'LIGHTFUL']
['THUMP', 'PORTAL', 'LIGHTFUL']
['THUMP', 'PROFORMA', 'ALIGHT']
['THUMP', 'PROGRAM', 'MILFOIL']
['TIP', 'PROFORMA', 'ALTHOUGH']
['TRAIT', 'THOUGHTFUL', 'LAMP']
['TRAIT', 'THOUGHTFUL', 'LIMP']
['TRAIT', 'THOUGHTFUL', 'LUMP']
['TRAMP', 'PATROL', 'LIGHTFUL']
['TRAMP', 'PHILOL', 'LIGHTFUL']
['TRAMP', 'POLIO', 'OUTFOUGHT']
['TRAMP', 'PORTAL', 'LIGHTFUL']
['TRAMP', 'PORTFOLIO', 'OUGHT']
['TRAPT', 'THOUGHTFUL', 'LIMA']
['TRAPT', 'THOUGHTFUL', 'LIMP']
['TROPIA', 'AMPUL', 'LIGHTFUL']
['TULIP', 'PROFORMA', 'ALIGHT']
['UMP', 'PORTUGAL', 'LIGHTFUL']
['UPTIGHT', 'TAM', 'MULTIFORM']
['UPTIGHT', 'TROPIA', 'AIMFUL']
['UPTIGHT', 'TROPIA', 'ARMFUL']
['AIMFUL', 'LAIT', 'THROUGHPUT']
['AIMFUL', 'LIFT', 'THROUGHPUT']
['AIMFUL', 'LILT', 'THROUGHPUT']
['AIMFUL', 'LITHOGRAPH', 'HIGH']
['AIMFUL', 'LITHOGRAPH', 'HILT']
['AIMFUL', 'LITHOGRAPH', 'HOAR']
['AIMFUL', 'LITHOGRAPH', 'HOLT']
['AIMFUL', 'LITHOGRAPH', 'HOPI']
['AIMFUL', 'LITHOGRAPH', 'HORA']
['AIMFUL', 'LITHOGRAPH', 'HULA']
['AIMFUL', 'LITHOGRAPH', 'HUMP']
['AIMFUL', 'LOATH', 'HOLOGRAPH']
['AIMFUL', 'LOFT', 'THROUGHPUT']
['AIMFUL', 'LOUT', 'THROUGHPUT']
['ALAI', 'IMPART', 'THOUGHTFUL']
['ALAI', 'IMPORT', 'THOUGHTFUL']
['ALIGHT', 'THUMP', 'PORTFOLIO']
['ALMA', 'AIMFUL', 'LITHOGRAPH']
['ALMA', 'AMPHORAL', 'LIGHTFUL']
['ALMA', 'ARMFUL', 'LITHOGRAPH']
['ALMA', 'ARMPIT', 'THOUGHTFUL']
['ALMA', 'ARTFUL', 'LITHOGRAPH']
['AMP', 'PAILFUL', 'LITHOGRAPH']
['AMP', 'PITIFUL', 'LITHOGRAPH']
['AMP', 'PORTFOLIO', 'OUTFIGHT']
['AMPHORA', 'ALTHO', 'OUTFIGHT']
['AMPHORA', 'AMPUL', 'LIGHTFUL']
['AMPHORA', 'ARGAL', 'LIGHTFUL']
['AMPHORAL', 'LIFT', 'THOROUGH']
['AMPHORAL', 'LIGHTFUL', 'LAIT']
['AMPHORAL', 'LIGHTFUL', 'LAMA']
['AMPHORAL', 'LIGHTFUL', 'LAMP']
['AMPHORAL', 'LIGHTFUL', 'LATH']
['AMPHORAL', 'LIGHTFUL', 'LIAR']
['AMPHORAL', 'LIGHTFUL', 'LIFT']
['AMPHORAL', 'LIGHTFUL', 'LILT']
['AMPHORAL', 'LIGHTFUL', 'LIMA']
['AMPHORAL', 'LIGHTFUL', 'LIMP']
['AMPHORAL', 'LIGHTFUL', 'LITH']
['AMPHORAL', 'LIGHTFUL', 'LOAM']
['AMPHORAL', 'LIGHTFUL', 'LOFT']
['AMPHORAL', 'LIGHTFUL', 'LOGO']
['AMPHORAL', 'LIGHTFUL', 'LOUP']
['AMPHORAL', 'LIGHTFUL', 'LOUT']
['AMPHORAL', 'LIGHTFUL', 'LUAU']
['AMPHORAL', 'LIGHTFUL', 'LULU']
['AMPHORAL', 'LIGHTFUL', 'LUMP']
['AMPHORAL', 'LOGO', 'OUTFIGHT']
['APART', 'THOUGHTFUL', 'LAMIA']
['APART', 'THOUGHTFUL', 'LIMIT']
['APORT', 'THOUGHTFUL', 'LAMIA']
['APORT', 'THOUGHTFUL', 'LIMIT']
['ARF', 'FORMFUL', 'LITHOGRAPH']
['ARMFUL', 'LAIT', 'THROUGHPUT']
['ARMFUL', 'LIFT', 'THROUGHPUT']
['ARMFUL', 'LILT', 'THROUGHPUT']
['ARMFUL', 'LITHOGRAPH', 'HIGH']
['ARMFUL', 'LITHOGRAPH', 'HILT']
['ARMFUL', 'LITHOGRAPH', 'HOAR']
['ARMFUL', 'LITHOGRAPH', 'HOLT']
['ARMFUL', 'LITHOGRAPH', 'HOPI']
['ARMFUL', 'LITHOGRAPH', 'HORA']
['ARMFUL', 'LITHOGRAPH', 'HULA']
['ARMFUL', 'LITHOGRAPH', 'HUMP']
['ARMPIT', 'TART', 'THOUGHTFUL']
['ARMPIT', 'TAUT', 'THOUGHTFUL']
['ARMPIT', 'THOUGHTFUL', 'LAIT']
['ARMPIT', 'THOUGHTFUL', 'LAMA']
['ARMPIT', 'THOUGHTFUL', 'LAMP']
['ARMPIT', 'THOUGHTFUL', 'LATH']
['ARMPIT', 'THOUGHTFUL', 'LIAR']
['ARMPIT', 'THOUGHTFUL', 'LIFT']
['ARMPIT', 'THOUGHTFUL', 'LILT']
['ARMPIT', 'THOUGHTFUL', 'LIMA']
['ARMPIT', 'THOUGHTFUL', 'LIMP']
['ARMPIT', 'THOUGHTFUL', 'LITH']
['ARMPIT', 'THOUGHTFUL', 'LOAM']
['ARMPIT', 'THOUGHTFUL', 'LOFT']
['ARMPIT', 'THOUGHTFUL', 'LOGO']
['ARMPIT', 'THOUGHTFUL', 'LOUP']
['ARMPIT', 'THOUGHTFUL', 'LOUT']
['ARMPIT', 'THOUGHTFUL', 'LUAU']
['ARMPIT', 'THOUGHTFUL', 'LULU']
['ARMPIT', 'THOUGHTFUL', 'LUMP']
['ARMPIT', 'TILT', 'THOUGHTFUL']
['ARMPIT', 'TUFT', 'THOUGHTFUL']
['ARTFUL', 'LITHOGRAPH', 'HUMP']
['AUF', 'FORMFUL', 'LITHOGRAPH']
['FIAT', 'THROUGHPUT', 'TUMULT']
['FIAT', 'TUMULT', 'THROUGHPUT']
['FILAR', 'RAMPART', 'THOROUGH']
['FILIAL', 'LITHOGRAPH', 'HUMP']
['FILM', 'MUTUAL', 'LITHOGRAPH']
['FITFUL', 'LITHOGRAPH', 'HUMP']
['FLAIL', 'LIMIT', 'THROUGHPUT']
['FLAIL', 'LITHOGRAPH', 'HUMPH']
['FLAT', 'THROUGHPUT', 'TATAMI']
['FLIGHT', 'THROUGHOUT', 'TAMP']
['FLIGHT', 'THROUGHPUT', 'TAMP']
['FLIGHT', 'THROUGHPUT', 'TRAM']
['FLIGHT', 'TRAM', 'MULTIPOLAR']
['FLIGHT', 'TRAUMA', 'AGITPROP']
['FLIGHT', 'TRAUMA', 'AMPHORAL']
['FLIGHT', 'TRAUMA', 'APOLOGAL']
['FLIGHT', 'TRAUMA', 'APOLOGIA']
['FLIP', 'PROFORMA', 'ALTHOUGH']
['FLIT', 'THROUGHPUT', 'TATAMI']
['FLIT', 'THROUGHPUT', 'TRAUMA']
['FLORA', 'AMPUL', 'LITHOGRAPH']
['FLORAL', 'LITHOGRAPH', 'HUMP']
['FLUMP', 'PAPAL', 'LITHOGRAPH']
['FLUMP', 'PARTITA', 'ALTHOUGH']
['FLUMP', 'PHIAL', 'LITHOGRAPH']
['FLUMP', 'PITAPAT', 'THOROUGH']
['FLUMP', 'PORTRAIT', 'THOUGHT']
['FLUMP', 'PORTRAIT', 'THROUGH']
['FLUMP', 'PUPAL', 'LITHOGRAPH']
['FLUMP', 'PUPIL', 'LITHOGRAPH']
['FOAM', 'MUTUAL', 'LITHOGRAPH']
['FOLIA', 'AMPHORA', 'ALTHOUGH']
['FOLIA', 'AMPUL', 'LITHOGRAPH']
['FOLIAR', 'RAMPART', 'THOUGHT']
['FOLIAR', 'RAMPART', 'THROUGH']
['FORA', 'AIMFUL', 'LITHOGRAPH']
['FORA', 'AMPHORAL', 'LIGHTFUL']
['FORA', 'ARMFUL', 'LITHOGRAPH']
['FORA', 'ARMPIT', 'THOUGHTFUL']
['FORGO', 'OPTIMAL', 'LIGHTFUL']
['FORM', 'MUTUAL', 'LITHOGRAPH']
['FORMA', 'AMPUL', 'LITHOGRAPH']
['FORMA', 'ATILT', 'THROUGHPUT']
['FORMAL', 'LAIT', 'THROUGHPUT']
['FORMAL', 'LAPFUL', 'LIGHTFUL']
['FORMAL', 'LIFT', 'THROUGHPUT']
['FORMAL', 'LIGHTFUL', 'LAPFUL']
['FORMAL', 'LILT', 'THROUGHPUT']
['FORMAL', 'LITHOGRAPH', 'HULA']
['FORMAL', 'LITHOGRAPH', 'HUMP']
['FORMAT', 'THOUGHTFUL', 'LIMP']
['FORMAT', 'THROUGHPUT', 'TAIL']
['FORMAT', 'THROUGHPUT', 'TILT']
['FORMAT', 'TILT', 'THROUGHPUT']
['FORMAT', 'TROPIA', 'ALTHOUGH']
['FORMAT', 'TULIP', 'PARAGRAPH']
['FORMFUL', 'LITH', 'HOLOGRAPH']
['FORMFUL', 'LITHO', 'OLOGRAPH']
['FORMFUL', 'LITHOGRAPH', 'HIM']
['FORMFUL', 'LITHOGRAPH', 'HIP']
['FORMFUL', 'LITHOGRAPH', 'HIT']
['FORMFUL', 'LITHOGRAPH', 'HOG']
['FORMFUL', 'LITHOGRAPH', 'HOI']
['FORMFUL', 'LITHOGRAPH', 'HOP']
['FORMFUL', 'LITHOGRAPH', 'HOR']
['FORMFUL', 'LITHOGRAPH', 'HUG']
['FORMFUL', 'LITHOGRAPH', 'HUH']
['FORMFUL', 'LITHOGRAPH', 'HUM']
['FORMFUL', 'LITHOGRAPH', 'HUP']
['FORMFUL', 'LITHOGRAPH', 'HUT']
['FORMULA', 'AGITPROP', 'PHIAL']
['FORMULA', 'AIL', 'LITHOGRAPH']
['FORMULA', 'AMPHORA', 'AGOUTI']
['FORMULA', 'AMPHORA', 'ALIGHT']
['FORMULA', 'AMPHORAL', 'LIGHT']
['FORMULA', 'AMPUL', 'LIGHTFUL']
['FORMULA', 'APOLOGAL', 'LIGHT']
['FORMULA', 'APOLOGAL', 'LITHO']
['FORMULA', 'APOLOGIA', 'ALTHO']
['FORMULA', 'APOLOGIA', 'AUGHT']
['FORMULA', 'ARMPIT', 'THOUGHT']
['FORMULA', 'ARMPIT', 'THROUGH']
['FOUGHT', 'TITULAR', 'RAMPART']
['FOUGHT', 'TRAM', 'MULTIPOLAR']
['FOUGHT', 'TRAMP', 'PORTFOLIO']
['FOUGHT', 'TRAUMA', 'APOLOGIA']
['FOUGHT', 'TROPIA', 'AMPHORAL']
['FRAIL', 'LIMIT', 'THROUGHPUT']
['FRAIL', 'LITHOGRAPH', 'HUMPH']
['FRAUGHT', 'TAIGA', 'AMPHORAL']
['FRAUGHT', 'TAILOR', 'RAMPART']
['FRAUGHT', 'TAM', 'MULTIPOLAR']
['FRAUGHT', 'TAMP', 'PORTFOLIO']
['FRAUGHT', 'TAMPA', 'APOLOGIA']
['FRAUGHT', 'TIARA', 'AMPHORAL']
['FRAUGHT', 'TIM', 'MULTIPOLAR']
['FRAUGHT', 'TULIP', 'PROFORMA']
['FROG', 'GALUMPH', 'HIGHLIGHT']
['FUGAL', 'LIMIT', 'THROUGHPUT']
['FUGAL', 'LITHOGRAPH', 'HUMPH']
['FULFIL', 'LITHOGRAPH', 'HUMP']
['GAGA', 'AIMFUL', 'LITHOGRAPH']
['GAGA', 'AMPHORAL', 'LIGHTFUL']
['GAGA', 'ARMFUL', 'LITHOGRAPH']
['GAGA', 'ARMPIT', 'THOUGHTFUL']
['GALA', 'AIMFUL', 'LITHOGRAPH']
['GALA', 'AMPHORAL', 'LIGHTFUL']
['GALA', 'ARMFUL', 'LITHOGRAPH']
['GALA', 'ARMPIT', 'THOUGHTFUL']
['GALUMPH', 'HOLOGRAM', 'MUFTI']
['GALUMPH', 'HORAL', 'LIGHTFUL']
['GALUMPH', 'HUMP', 'PORTFOLIO']
['GIFT', 'TRAUMATA', 'AMPHORAL']
['GIGOLO', 'OUTFOUGHT', 'TRAMP']
['GILA', 'AIMFUL', 'LITHOGRAPH']
['GILA', 'AMPHORAL', 'LIGHTFUL']
['GILA', 'ARMFUL', 'LITHOGRAPH']
['GILA', 'ARMPIT', 'THOUGHTFUL']
['GIMP', 'PORTUGAL', 'LIGHTFUL']
['GIMP', 'PROFORMA', 'ALTHOUGH']
['GRAMP', 'PIPIT', 'THOUGHTFUL']
['GRAMP', 'POLIT', 'THOUGHTFUL']
['GRAMP', 'PORTFOLIO', 'OUTHIT']
['GRATIA', 'AMPHORAL', 'LAPFUL']
['GULF', 'FORMAL', 'LITHOGRAPH']
['GUM', 'MILFOIL', 'LITHOGRAPH']
['HIATAL', 'LAPFUL', 'LOGOGRAM']
['HIGHLIGHT', 'TUP', 'PROFORMA']
['HIGHTAIL', 'LOUP', 'PROFORMA']
['HIGHTAIL', 'LUMP', 'PROFORMA']
['HOI', 'IMPARTIAL', 'LIGHTFUL']
['HOLOGRAM', 'MITRAL', 'LAPFUL']
['HOLOGRAM', 'MULTIFORM', 'MAP']
['HOLOGRAM', 'MULTIFORM', 'MPH']
['HOLOGRAPH', 'HUMP', 'PITIFUL']
['HOPI', 'IMPART', 'THOUGHTFUL']
['HORA', 'AIMFUL', 'LITHOGRAPH']
['HORA', 'AMPHORAL', 'LIGHTFUL']
['HORA', 'ARMFUL', 'LITHOGRAPH']
['HORA', 'ARMPIT', 'THOUGHTFUL']
['HULA', 'AGITPROP', 'PROFORMA']
['HULA', 'AIMFUL', 'LITHOGRAPH']
['HULA', 'AMPHORAL', 'LIGHTFUL']
['HULA', 'ARMFUL', 'LITHOGRAPH']
['HULA', 'ARMPIT', 'THOUGHTFUL']
['HUM', 'MILFOIL', 'LITHOGRAPH']
['HUMP', 'PORTUGAL', 'LIGHTFUL']
['HUMP', 'PROGRAM', 'MULTIFORM']
['ILIA', 'AIMFUL', 'LITHOGRAPH']
['ILIA', 'AMPHORAL', 'LIGHTFUL']
['ILIA', 'ARMFUL', 'LITHOGRAPH']
['ILIA', 'ARMPIT', 'THOUGHTFUL']
['IMP', 'PAILFUL', 'LITHOGRAPH']
['IMP', 'PITIFUL', 'LITHOGRAPH']
['IMPALA', 'AORTAL', 'LIGHTFUL']
['IMPART', 'TART', 'THOUGHTFUL']
['IMPART', 'TAUT', 'THOUGHTFUL']
['IMPART', 'THOUGHTFUL', 'LAIT']
['IMPART', 'THOUGHTFUL', 'LAMA']
['IMPART', 'THOUGHTFUL', 'LAMP']
['IMPART', 'THOUGHTFUL', 'LATH']
['IMPART', 'THOUGHTFUL', 'LIAR']
['IMPART', 'THOUGHTFUL', 'LIFT']
['IMPART', 'THOUGHTFUL', 'LILT']
['IMPART', 'THOUGHTFUL', 'LIMA']
['IMPART', 'THOUGHTFUL', 'LIMP']
['IMPART', 'THOUGHTFUL', 'LITH']
['IMPART', 'THOUGHTFUL', 'LOAM']
['IMPART', 'THOUGHTFUL', 'LOFT']
['IMPART', 'THOUGHTFUL', 'LOGO']
['IMPART', 'THOUGHTFUL', 'LOUP']
['IMPART', 'THOUGHTFUL', 'LOUT']
['IMPART', 'THOUGHTFUL', 'LUAU']
['IMPART', 'THOUGHTFUL', 'LULU']
['IMPART', 'THOUGHTFUL', 'LUMP']
['IMPART', 'TILT', 'THOUGHTFUL']
['IMPART', 'TUFT', 'THOUGHTFUL']
['IMPARTIAL', 'LAPFUL', 'LOUGH']
['IMPARTIAL', 'LIFT', 'THOUGHT']
['IMPARTIAL', 'LIFT', 'THROUGH']
['IMPARTIAL', 'LIGHTFUL', 'LOG']
['IMPARTIAL', 'LIGHTFUL', 'LOP']
['IMPARTIAL', 'LOFT', 'THOUGHT']
['IMPARTIAL', 'LOFT', 'THROUGH']
['IMPORT', 'TART', 'THOUGHTFUL']
['IMPORT', 'TAUT', 'THOUGHTFUL']
['IMPORT', 'THOUGHTFUL', 'LAIT']
['IMPORT', 'THOUGHTFUL', 'LAMA']
['IMPORT', 'THOUGHTFUL', 'LAMP']
['IMPORT', 'THOUGHTFUL', 'LATH']
['IMPORT', 'THOUGHTFUL', 'LIAR']
['IMPORT', 'THOUGHTFUL', 'LIMA']
['IMPORT', 'THOUGHTFUL', 'LOAM']
['IMPORT', 'THOUGHTFUL', 'LUAU']
['LAMA', 'AIMFUL', 'LITHOGRAPH']
['LAMA', 'AMPHORAL', 'LIGHTFUL']
['LAMA', 'ARMFUL', 'LITHOGRAPH']
['LAMA', 'ARMPIT', 'THOUGHTFUL']
['LAMA', 'ARTFUL', 'LITHOGRAPH']
['LAMIA', 'ALOFT', 'THROUGHPUT']
['LAMIA', 'APART', 'THOUGHTFUL']
['LAMIA', 'APORT', 'THOUGHTFUL']
['LAMP', 'PORTUGAL', 'LIGHTFUL']
['LAMP', 'PROFIT', 'THOUGHTFUL']
['LAMP', 'PROFIT', 'THROUGHOUT']
['LAMP', 'PROFIT', 'THROUGHPUT']
['LAPFUL', 'LITHOGRAPH', 'HUMP']
['LARGO', 'OPTIMAL', 'LIGHTFUL']
['LIFT', 'THROUGHPUT', 'TATAMI']
['LIFT', 'THROUGHPUT', 'TRAUMA']
['LIGHTFUL', 'LAMA', 'AGITPROP']
['LIGHTFUL', 'LAMA', 'AMPHORAL']
['LIGHTFUL', 'LAMIA', 'AMPHORA']
['LIGHTFUL', 'LAMP', 'PORTRAIT']
['LIGHTFUL', 'LAMP', 'PORTUGAL']
['LIGHTFUL', 'LAMP', 'PROFORMA']
['LIGHTFUL', 'LARGO', 'OPTIMAL']
['LIGHTFUL', 'LARGO', 'OPTIMUM']
['LIGHTFUL', 'LIMA', 'AGITPROP']
['LIGHTFUL', 'LIMA', 'AMPHORAL']
['LIGHTFUL', 'LIMP', 'PORTRAIT']
['LIGHTFUL', 'LIMP', 'PORTUGAL']
['LIGHTFUL', 'LIMP', 'PROFORMA']
['LIGHTFUL', 'LOAM', 'MALAPROP']
['LIGHTFUL', 'LOGIA', 'AMPHORA']
['LIGHTFUL', 'LOGOGRAM', 'MUMP']
['LIGHTFUL', 'LOUP', 'PROFORMA']
['LIGHTFUL', 'LUMP', 'PORTRAIT']
['LIGHTFUL', 'LUMP', 'PORTUGAL']
['LIGHTFUL', 'LUMP', 'PROFORMA']
['LIMA', 'AIMFUL', 'LITHOGRAPH']
['LIMA', 'AMPHORAL', 'LIGHTFUL']
['LIMA', 'ARMFUL', 'LITHOGRAPH']
['LIMA', 'ARMPIT', 'THOUGHTFUL']
['LIMA', 'ARTFUL', 'LITHOGRAPH']
['LIMIT', 'TRAPT', 'THOUGHTFUL']
['LIMP', 'PORTUGAL', 'LIGHTFUL']
['LIMP', 'PROFORMA', 'ALTHOUGH']
['LITHOGRAPH', 'HORA', 'AIMFUL']
['LITHOGRAPH', 'HORA', 'ARMFUL']
['LITHOGRAPH', 'HULA', 'AIMFUL']
['LITHOGRAPH', 'HULA', 'ARMFUL']
['LITHOGRAPH', 'HUM', 'MILFOIL']
['LITHOGRAPH', 'HUMP', 'PROFIT']
['LOFT', 'THROUGHPUT', 'TATAMI']
['LOGOGRAM', 'MULTIFORM', 'MPH']
['LUMP', 'PORTUGAL', 'LIGHTFUL']
['MAGI', 'IMPART', 'THOUGHTFUL']
['MAGI', 'IMPORT', 'THOUGHTFUL']
['MAIL', 'LAPFUL', 'LITHOGRAPH']
['MALA', 'AIMFUL', 'LITHOGRAPH']
['MALA', 'AMPHORAL', 'LIGHTFUL']
['MALA', 'ARMFUL', 'LITHOGRAPH']
['MALA', 'ARMPIT', 'THOUGHTFUL']
['MALA', 'ARTFUL', 'LITHOGRAPH']
['MALAPROP', 'PAIL', 'LIGHTFUL']
['MALAPROP', 'PAILFUL', 'LIGHT']
['MALAPROP', 'PAUL', 'LIGHTFUL']
['MALAPROP', 'PITIFUL', 'LAUGH']
['MALAPROP', 'PITIFUL', 'LIGHT']
['MALAPROP', 'PITIFUL', 'LOUGH']
['MALAPROP', 'POLO', 'OUTFIGHT']
['MALAPROP', 'PROFIT', 'TAUGHT']
['MALAPROP', 'PROFIT', 'THOUGH']
['MALAPROP', 'PROFIT', 'TROUGH']
['MALI', 'IMPART', 'THOUGHTFUL']
['MALI', 'IMPORT', 'THOUGHTFUL']
['MAMA', 'AIMFUL', 'LITHOGRAPH']
['MAMA', 'AMPHORAL', 'LIGHTFUL']
['MAMA', 'ARMFUL', 'LITHOGRAPH']
['MAMA', 'ARMPIT', 'THOUGHTFUL']
['MAMA', 'ARTFUL', 'LITHOGRAPH']
['MAP', 'PAILFUL', 'LITHOGRAPH']
['MAP', 'PITIFUL', 'LITHOGRAPH']
['MAP', 'PORTFOLIO', 'OUTFIGHT']
['MARL', 'LAPFUL', 'LITHOGRAPH']
['MAUL', 'LAPFUL', 'LITHOGRAPH']
['MIGHT', 'TRAPT', 'THOUGHTFUL']
['MILFOIL', 'LITHOGRAPH', 'HUG']
['MILFOIL', 'LITHOGRAPH', 'HUH']
['MILFOIL', 'LITHOGRAPH', 'HUM']
['MILFOIL', 'LITHOGRAPH', 'HUP']
['MILFOIL', 'LITHOGRAPH', 'HUT']
['MITRAL', 'LIFT', 'THROUGHPUT']
['MITRAL', 'LOFT', 'THROUGHPUT']
['MPH', 'HOLOGRAM', 'MULTIFORM']
['MULTIFORM', 'MAO', 'OLOGRAPH']
['MULTIFORM', 'MIGHT', 'TROPIA']
['MULTIFORM', 'MPH', 'HIGHTAIL']
['MULTIFORM', 'MPH', 'HOLOGRAM']
['MUM', 'MILFOIL', 'LITHOGRAPH']
['MUMP', 'PORTUGAL', 'LIGHTFUL']
['MUTUAL', 'LIFT', 'THROUGHPUT']
['OLOGRAPH', 'HIM', 'MULTIFORM']
['OLOGRAPH', 'HUM', 'MULTIFORM']
['OPAL', 'LIGHTFUL', 'LOGOGRAM']
['OPTIMA', 'AORTAL', 'LIGHTFUL']
['OPTIMA', 'ARMFUL', 'LIGHTFUL']
['OPTIMA', 'ARTFUL', 'LIGHTFUL']
['OPTIMAL', 'LARGO', 'OUTFIGHT']
['OPTIMAL', 'LIGHTFUL', 'LARGO']
['ORTHO', 'OPTIMAL', 'LIGHTFUL']
['OUTFIGHT', 'TAGALOG', 'GRAMP']
['OUTFIGHT', 'TAI', 'IMPARTIAL']
['OUTFIGHT', 'TAMP', 'PORTUGAL']
['OUTFIGHT', 'THORO', 'OPTIMAL']
['OUTFIGHT', 'THUMP', 'PAPULAR']
['OUTFIGHT', 'THUMP', 'PARTIAL']
['OUTFIGHT', 'THUMP', 'POPULAR']
['OUTFIGHT', 'THUMP', 'PUPILAR']
['OUTFIGHT', 'TRAM', 'MALAPROP']
['OUTFIGHT', 'TRAMP', 'PAILFUL']
['OUTFIGHT', 'TRAMP', 'PALATAL']
['OUTFIGHT', 'TRAMP', 'PAPULAR']
['OUTFIGHT', 'TRAMP', 'PARTIAL']
['OUTFIGHT', 'TRAMP', 'PIGTAIL']
['OUTFIGHT', 'TRAMP', 'PITIFUL']
['OUTFIGHT', 'TRAMP', 'POPULAR']
['OUTFIGHT', 'TRAMP', 'PUPILAR']
['OUTFIGHT', 'TROPIA', 'AIMFUL']
['OUTFIGHT', 'TROPIA', 'ARMFUL']
['OUTFIGHT', 'TULIP', 'PROGRAM']
['OUTFIGHT', 'TUMULT', 'TROPIA']
['OUTFOUGHT', 'TAMP', 'PARTIAL']
['OUTFOUGHT', 'TAMP', 'PUPILAR']
['OUTFOUGHT', 'TARO', 'OPTIMAL']
['OUTFOUGHT', 'THRO', 'OPTIMAL']
['OUTFOUGHT', 'TIM', 'MALAPROP']
['OUTFOUGHT', 'TITULAR', 'RAMP']
['OUTFOUGHT', 'TRAMP', 'PHILIP']
['OUTFOUGHT', 'TRAMP', 'PHILOL']
['OUTFOUGHT', 'TRAMP', 'POPULI']
['OUTFOUGHT', 'TROPIA', 'ALARM']
['OUTFOUGHT', 'TROPIA', 'AMPUL']
['PAIL', 'LIGHTFUL', 'LOGOGRAM']
['PAILFUL', 'LIMIT', 'THOROUGH']
['PAILFUL', 'LITHOGRAPH', 'HIM']
['PAILFUL', 'LITHOGRAPH', 'HUM']
['PAILFUL', 'LOATH', 'HOLOGRAM']
['PAILFUL', 'LOGOGRAM', 'MIGHT']
['PAPA', 'AIMFUL', 'LITHOGRAPH']
['PAPA', 'AMPHORAL', 'LIGHTFUL']
['PAPA', 'ARMFUL', 'LITHOGRAPH']
['PAPA', 'ARMPIT', 'THOUGHTFUL']
['PARA', 'AIMFUL', 'LITHOGRAPH']
['PARA', 'AMPHORAL', 'LIGHTFUL']
['PARA', 'ARMFUL', 'LITHOGRAPH']
['PARA', 'ARMPIT', 'THOUGHTFUL']
['PAUL', 'LIGHTFUL', 'LOGOGRAM']
['PHILIP', 'PROFORMA', 'AGOUTI']
['PIMA', 'AIMFUL', 'LITHOGRAPH']
['PIMA', 'AMPHORAL', 'LIGHTFUL']
['PIMA', 'ARMFUL', 'LITHOGRAPH']
['PIMA', 'ARMPIT', 'THOUGHTFUL']
['PIMA', 'ARTFUL', 'LITHOGRAPH']
['PIMP', 'PORTUGAL', 'LIGHTFUL']
['PIMP', 'PROFORMA', 'ALTHOUGH']
['PITA', 'AIMFUL', 'LITHOGRAPH']
['PITA', 'AMPHORAL', 'LIGHTFUL']
['PITA', 'ARMFUL', 'LITHOGRAPH']
['PITA', 'ARMPIT', 'THOUGHTFUL']
['PITIFUL', 'LAUGH', 'HOLOGRAM']
['PITIFUL', 'LITHOGRAPH', 'HIM']
['PITIFUL', 'LITHOGRAPH', 'HUM']
['PITIFUL', 'LOATH', 'HOLOGRAM']
['PITIFUL', 'LOGIA', 'AMPHORAL']
['PITIFUL', 'LOGOGRAM', 'MIGHT']
['PITIFUL', 'LOUGH', 'HOLOGRAM']
['POI', 'IMPARTIAL', 'LIGHTFUL']
['POLIO', 'OUTFOUGHT', 'TRAUMA']
['POLO', 'OUTFIGHT', 'TRAUMATA']
['PORTFOLIO', 'OLOGRAPH', 'HUM']
['PORTFOLIO', 'OPTIMA', 'AUGHT']
['PORTFOLIO', 'OUGHT', 'TATAMI']
['PORTFOLIO', 'OUGHT', 'TRAUMA']
['PORTFOLIO', 'OUTFIGHT', 'TAM']
['PORTUGAL', 'LIGHTFUL', 'LAMA']
['PORTUGAL', 'LIGHTFUL', 'LAMP']
['PORTUGAL', 'LIGHTFUL', 'LIMA']
['PORTUGAL', 'LIGHTFUL', 'LIMP']
['PORTUGAL', 'LIGHTFUL', 'LOAM']
['PORTUGAL', 'LIGHTFUL', 'LUMP']
['POUF', 'FORMAL', 'LITHOGRAPH']
['PROFIT', 'TAGALOG', 'GALUMPH']
['PROFIT', 'THOUGH', 'HOLOGRAM']
['PROFIT', 'THOUGHTFUL', 'LAMA']
['PROFIT', 'THOUGHTFUL', 'LAMP']
['PROFIT', 'THOUGHTFUL', 'LIMA']
['PROFIT', 'THOUGHTFUL', 'LOAM']
['PROFIT', 'TRAUMA', 'ALTHOUGH']
['PROFIT', 'TRAUMATA', 'ALIGHT']
['PROFIT', 'TROUGH', 'HOLOGRAM']
['PROFORMA', 'ALIGHT', 'TAUGHT']
['PROFORMA', 'ALIGHT', 'THOUGH']
['PROFORMA', 'ALIGHT', 'TRAUMA']
['PROFORMA', 'ALIGHT', 'TROUGH']
['PROFORMA', 'ALIGHT', 'TUMULT']
['PROFORMA', 'ALIT', 'THOROUGH']
['PROFORMA', 'ALTHOUGH', 'HIGH']
['PROFORMA', 'ALTHOUGH', 'HILT']
['PROFORMA', 'ALTHOUGH', 'HOPI']
['PROFORMA', 'ATILT', 'THOUGHT']
['PROFORMA', 'ATILT', 'THROUGH']
['PROFORMA', 'AUGHT', 'TITULAR']
['PROGRAM', 'MIAUL', 'LIGHTFUL']
['PROGRAM', 'MULTIFORM', 'MATH']
['PUMA', 'AIMFUL', 'LITHOGRAPH']
['PUMA', 'AMPHORAL', 'LIGHTFUL']
['PUMA', 'ARMFUL', 'LITHOGRAPH']
['PUMA', 'ARMPIT', 'THOUGHTFUL']
['PUMA', 'ARTFUL', 'LITHOGRAPH']
['PUMP', 'PORTUGAL', 'LIGHTFUL']
['PUPA', 'AIMFUL', 'LITHOGRAPH']
['PUPA', 'AMPHORAL', 'LIGHTFUL']
['PUPA', 'ARMFUL', 'LITHOGRAPH']
['PUPA', 'ARMPIT', 'THOUGHTFUL']
['RAGA', 'AIMFUL', 'LITHOGRAPH']
['RAGA', 'AMPHORAL', 'LIGHTFUL']
['RAGA', 'ARMFUL', 'LITHOGRAPH']
['RAGA', 'ARMPIT', 'THOUGHTFUL']
['RAGOUT', 'THOUGHTFUL', 'LIMP']
['RAGOUT', 'THUMP', 'PORTFOLIO']
['RAMP', 'PORTUGAL', 'LIGHTFUL']
['RAMP', 'PROFIT', 'THOUGHTFUL']
['RAMPART', 'THOUGHTFUL', 'LIM']
['RAMPART', 'THOUGHTFUL', 'LIP']
['RAMPART', 'THOUGHTFUL', 'LIT']
['RAMPART', 'TIT', 'THOUGHTFUL']
['RARA', 'AIMFUL', 'LITHOGRAPH']
['RARA', 'AMPHORAL', 'LIGHTFUL']
['RARA', 'ARMFUL', 'LITHOGRAPH']
['RARA', 'ARMPIT', 'THOUGHTFUL']
['RATA', 'AIMFUL', 'LITHOGRAPH']
['RATA', 'AMPHORAL', 'LIGHTFUL']
['RATA', 'ARMFUL', 'LITHOGRAPH']
['RATA', 'ARMPIT', 'THOUGHTFUL']
['RATIO', 'OPTIMAL', 'LIGHTFUL']
['TAMP', 'PORTUGAL', 'LIGHTFUL']
['TAMP', 'PROFIT', 'THOUGHTFUL']
['TAUGHT', 'THUMP', 'PORTFOLIO']
['TAUGHT', 'TRAMP', 'PORTFOLIO']
['THORO', 'OPTIMAL', 'LIGHTFUL']
['THORP', 'PAILFUL', 'LOGOGRAM']
['THORP', 'PITIFUL', 'LOGOGRAM']
['THOUGHT', 'TAMP', 'PORTFOLIO']
['THOUGHT', 'TULIP', 'PROFORMA']
['THOUGHTFUL', 'LAMA', 'ARMPIT']
['THOUGHTFUL', 'LAMIA', 'APART']
['THOUGHTFUL', 'LAMIA', 'APORT']
['THOUGHTFUL', 'LAMP', 'PROFIT']
['THOUGHTFUL', 'LIGHT', 'TRAMP']
['THOUGHTFUL', 'LIMA', 'ARMPIT']
['THOUGHTFUL', 'LIMIT', 'TRAMP']
['THOUGHTFUL', 'LIMIT', 'TRAPT']
['THOUGHTFUL', 'LIMP', 'PARLOR']
['THOUGHTFUL', 'LIMP', 'PATROL']
['THOUGHTFUL', 'LIMP', 'PORTAL']
['THOUGHTFUL', 'LIP', 'PROGRAM']
['THROAT', 'THOUGHTFUL', 'LIMP']
['THROUGHPUT', 'TAM', 'MILFOIL']
['THUMP', 'PAILFUL', 'LOGOGRAM']
['THUMP', 'PITIFUL', 'LOGOGRAM']
['TIPI', 'IMPART', 'THOUGHTFUL']
['TRAMP', 'PIPIT', 'THOUGHTFUL']
['TRAMP', 'POLIT', 'THOUGHTFUL']
['TRAPT', 'THOUGHTFUL', 'LAMIA']
['TRAPT', 'THOUGHTFUL', 'LIMIT']
['TROPIA', 'AIMFUL', 'LIGHTFUL']
['TROPIA', 'ARMFUL', 'LIGHTFUL']
['UFO', 'OPTIMAL', 'LITHOGRAPH']
['UMP', 'PAILFUL', 'LITHOGRAPH']
['UMP', 'PITIFUL', 'LITHOGRAPH']
['UMP', 'PORTFOLIO', 'OLOGRAPH']
['UPTIGHT', 'TAMP', 'PORTFOLIO']
['UPTIGHT', 'TRAM', 'MULTIFORM']
['UPTIGHT', 'TRAUMATA', 'ALOFT']
['UPTIGHT', 'TULIP', 'PROFORMA']
['AGAMA', 'AIMFUL', 'LITHOGRAPH']
['AGAMA', 'AMPHORAL', 'LIGHTFUL']
['AGAMA', 'ARMFUL', 'LITHOGRAPH']
['AGAMA', 'ARMPIT', 'THOUGHTFUL']
['AGAMA', 'ARTFUL', 'LITHOGRAPH']
['AGORA', 'AIMFUL', 'LITHOGRAPH']
['AGORA', 'AMPHORAL', 'LIGHTFUL']
['AGORA', 'ARMFUL', 'LITHOGRAPH']
['AGORA', 'ARMPIT', 'THOUGHTFUL']
['AIMFUL', 'LIGHT', 'THROUGHPUT']
['AIMFUL', 'LIMIT', 'THROUGHPUT']
['AIMFUL', 'LITHOGRAPH', 'HIGHT']
['AIMFUL', 'LITHOGRAPH', 'HORAL']
['AIMFUL', 'LITHOGRAPH', 'HUMPH']
['ALOFT', 'THROUGHPUT', 'TATAMI']
['ALTHOUGH', 'HUMP', 'PORTFOLIO']
['ALUM', 'MILFOIL', 'LITHOGRAPH']
['AMP', 'PORTFOLIO', 'OUTFOUGHT']
['AMP', 'PORTRAIT', 'THOUGHTFUL']
['AMPHORA', 'AIMFUL', 'LIGHTFUL']
['AMPHORA', 'ALIT', 'THOUGHTFUL']
['AMPHORA', 'AORTAL', 'LIGHTFUL']
['AMPHORA', 'APOLOGIA', 'ARTFUL']
['AMPHORA', 'ARMFUL', 'LIGHTFUL']
['AMPHORA', 'ARTFUL', 'LIGHTFUL']
['AMPHORAL', 'LARGO', 'OUTFIGHT']
['AMPHORAL', 'LIGHTFUL', 'LAMIA']
['AMPHORAL', 'LIGHTFUL', 'LARGO']
['AMPHORAL', 'LIGHTFUL', 'LAUGH']
['AMPHORAL', 'LIGHTFUL', 'LIGHT']
['AMPHORAL', 'LIGHTFUL', 'LIMIT']
['AMPHORAL', 'LIGHTFUL', 'LITHO']
['AMPHORAL', 'LIGHTFUL', 'LOATH']
['AMPHORAL', 'LIGHTFUL', 'LOGIA']
['AMPHORAL', 'LIGHTFUL', 'LOUGH']
['AMPHORAL', 'LIT', 'THOUGHTFUL']
['AMPHORAL', 'LITHO', 'OUTFIGHT']
['AMPHORAL', 'LOGOGRAM', 'MUFTI']
['AMPUL', 'LAPFUL', 'LITHOGRAPH']
['AMPUL', 'LIGHTFUL', 'LOGOGRAM']
['AORTA', 'AIMFUL', 'LITHOGRAPH']
['AORTA', 'AMPHORAL', 'LIGHTFUL']
['AORTA', 'ARMFUL', 'LITHOGRAPH']
['AORTA', 'ARMPIT', 'THOUGHTFUL']
['APOLOGIA', 'AMPHORA', 'ARTFUL']
['ARMFUL', 'LIGHT', 'THROUGHPUT']
['ARMFUL', 'LIMIT', 'THROUGHPUT']
['ARMFUL', 'LITHOGRAPH', 'HIGHT']
['ARMFUL', 'LITHOGRAPH', 'HORAL']
['ARMFUL', 'LITHOGRAPH', 'HUMPH']
['ARMPIT', 'THOUGHTFUL', 'LAMIA']
['ARMPIT', 'THOUGHTFUL', 'LARGO']
['ARMPIT', 'THOUGHTFUL', 'LAUGH']
['ARMPIT', 'THOUGHTFUL', 'LIGHT']
['ARMPIT', 'THOUGHTFUL', 'LIMIT']
['ARMPIT', 'THOUGHTFUL', 'LITHO']
['ARMPIT', 'THOUGHTFUL', 'LOATH']
['ARMPIT', 'THOUGHTFUL', 'LOGIA']
['ARMPIT', 'THOUGHTFUL', 'LOUGH']
['ARMPIT', 'TIGHT', 'THOUGHTFUL']
['ARMPIT', 'TRAIT', 'THOUGHTFUL']
['ARMPIT', 'TRAPT', 'THOUGHTFUL']
['ARMPIT', 'TROUT', 'THOUGHTFUL']
['ARTFUL', 'LIMIT', 'THROUGHPUT']
['ARTFUL', 'LITHOGRAPH', 'HUMPH']
['FIGHT', 'TRAUMATA', 'AMPHORAL']
['FIGHT', 'TRAUMATA', 'APOLOGAL']
['FIGHT', 'TRAUMATA', 'APOLOGIA']
['FILIAL', 'LIMIT', 'THROUGHPUT']
['FILIAL', 'LITHOGRAPH', 'HUMPH']
['FITFUL', 'LITHOGRAPH', 'HUMPH']
['FLIGHT', 'THROUGHOUT', 'TAMPA']
['FLIGHT', 'THROUGHOUT', 'TRAMP']
['FLIGHT', 'THROUGHPUT', 'TAMPA']
['FLIGHT', 'THROUGHPUT', 'TRAMP']
['FLIGHT', 'TRAUMATA', 'AMPHORA']
['FLIMFLAM', 'MAT', 'THROUGHPUT']
['FLOAT', 'THROUGHPUT', 'TATAMI']
['FLORA', 'AIMFUL', 'LITHOGRAPH']
['FLORA', 'AMPHORAL', 'LIGHTFUL']
['FLORA', 'ARMFUL', 'LITHOGRAPH']
['FLORA', 'ARMPIT', 'THOUGHTFUL']
['FLORA', 'ARMPIT', 'THROUGHOUT']
['FLORA', 'ARMPIT', 'THROUGHPUT']
['FLORAL', 'LIMIT', 'THROUGHPUT']
['FLORAL', 'LITHOGRAPH', 'HUMPH']
['FLOUT', 'THROUGHPUT', 'TATAMI']
['FLUMP', 'PATROL', 'LITHOGRAPH']
['FLUMP', 'PHILOL', 'LITHOGRAPH']
['FLUMP', 'PORTAL', 'LITHOGRAPH']
['FLUMP', 'PORTRAIT', 'THOROUGH']
['FLUMP', 'PORTUGAL', 'LIGHTFUL']
['FOLIA', 'AIMFUL', 'LITHOGRAPH']
['FOLIA', 'AMPHORAL', 'LIGHTFUL']
['FOLIA', 'ARMFUL', 'LITHOGRAPH']
['FOLIA', 'ARMPIT', 'THOUGHTFUL']
['FOLIA', 'ARMPIT', 'THROUGHOUT']
['FOLIA', 'ARMPIT', 'THROUGHPUT']
['FOLIAR', 'RAMPART', 'THOROUGH']
['FORMA', 'AIMFUL', 'LITHOGRAPH']
['FORMA', 'ALIGHT', 'THROUGHPUT']
['FORMA', 'AMPHORAL', 'LIGHTFUL']
['FORMA', 'APOLOGAL', 'LIGHTFUL']
['FORMA', 'APOLOGIA', 'ALTHOUGH']
['FORMA', 'ARMFUL', 'LITHOGRAPH']
['FORMA', 'ARMPIT', 'THOUGHTFUL']
['FORMA', 'ARTFUL', 'LITHOGRAPH']
['FORMAL', 'LIGHT', 'THROUGHPUT']
['FORMAL', 'LIMIT', 'THROUGHPUT']
['FORMAL', 'LITHOGRAPH', 'HUMPH']
['FORMAT', 'THROUGHOUT', 'TULIP']
['FORMAT', 'THROUGHPUT', 'TILTH']
['FORMAT', 'THROUGHPUT', 'TRAIL']
['FORMAT', 'THROUGHPUT', 'TULIP']
['FORMFUL', 'LAIT', 'THROUGHPUT']
['FORMFUL', 'LAPFUL', 'LIGHTFUL']
['FORMFUL', 'LIGHTFUL', 'LAPFUL']
['FORMFUL', 'LITHOGRAPH', 'HIGH']
['FORMFUL', 'LITHOGRAPH', 'HILT']
['FORMFUL', 'LITHOGRAPH', 'HOAR']
['FORMFUL', 'LITHOGRAPH', 'HOLT']
['FORMFUL', 'LITHOGRAPH', 'HOPI']
['FORMFUL', 'LITHOGRAPH', 'HORA']
['FORMFUL', 'LITHOGRAPH', 'HULA']
['FORMFUL', 'LITHOGRAPH', 'HUMP']
['FORMULA', 'AGITPROP', 'PHILIP']
['FORMULA', 'AGITPROP', 'PHILOL']
['FORMULA', 'ALIT', 'THROUGHPUT']
['FORMULA', 'APOLOGIA', 'ALIGHT']
['FORMULA', 'APOLOGIA', 'AUTHOR']
['FORMULA', 'ARMPIT', 'THOROUGH']
['FOUGHT', 'TATAMI', 'IMPARTIAL']
['FRAUGHT', 'THOUGHTFUL', 'LIMP']
['FRAUGHT', 'THUMP', 'PORTFOLIO']
['FRAUGHT', 'TRAM', 'MULTIPOLAR']
['FRAUGHT', 'TRAMP', 'PORTFOLIO']
['FRAUGHT', 'TRAUMA', 'APOLOGIA']
['FRAUGHT', 'TROPIA', 'AMPHORAL']
['FUGIT', 'TRAUMATA', 'AMPHORAL']
['FULFIL', 'LITHOGRAPH', 'HUMPH']
['GIMP', 'PAILFUL', 'LITHOGRAPH']
['GIMP', 'PITIFUL', 'LITHOGRAPH']
['GOLF', 'FORMFUL', 'LITHOGRAPH']
['GRAMP', 'PORTUGAL', 'LIGHTFUL']
['GRAMP', 'PROFIT', 'THOUGHTFUL']
['GRATA', 'AIMFUL', 'LITHOGRAPH']
['GRATA', 'AMPHORAL', 'LIGHTFUL']
['GRATA', 'ARMFUL', 'LITHOGRAPH']
['GRATA', 'ARMPIT', 'THOUGHTFUL']
['GUAM', 'MILFOIL', 'LITHOGRAPH']
['GULF', 'FORMFUL', 'LITHOGRAPH']
['HIGHLIGHT', 'TROPIA', 'AIMFUL']
['HIGHLIGHT', 'TROPIA', 'ARMFUL']
['HIGHTAIL', 'LUMP', 'PORTFOLIO']
['HOLOGRAM', 'MARTIAL', 'LAPFUL']
['HOLOGRAM', 'MULTIFORM', 'MUMP']
['HOLOGRAM', 'MUMP', 'PORTFOLIO']
['HOLOGRAPH', 'HIM', 'MULTIFORM']
['HOLOGRAPH', 'HUM', 'MULTIFORM']
['HOPI', 'IMPARTIAL', 'LIGHTFUL']
['HUMP', 'PAILFUL', 'LITHOGRAPH']
['HUMP', 'PITIFUL', 'LITHOGRAPH']
['HUMP', 'PORTFOLIO', 'OLOGRAPH']
['IMP', 'PORTRAIT', 'THOUGHTFUL']
['IMPALA', 'ALOFT', 'THROUGHOUT']
['IMPALA', 'ALOFT', 'THROUGHPUT']
['IMPALA', 'APART', 'THOUGHTFUL']
['IMPALA', 'APORT', 'THOUGHTFUL']
['IMPART', 'THOUGHTFUL', 'LAMIA']
['IMPART', 'THOUGHTFUL', 'LARGO']
['IMPART', 'THOUGHTFUL', 'LAUGH']
['IMPART', 'THOUGHTFUL', 'LIGHT']
['IMPART', 'THOUGHTFUL', 'LIMIT']
['IMPART', 'THOUGHTFUL', 'LITHO']
['IMPART', 'THOUGHTFUL', 'LOATH']
['IMPART', 'THOUGHTFUL', 'LOGIA']
['IMPART', 'THOUGHTFUL', 'LOUGH']
['IMPART', 'TIGHT', 'THOUGHTFUL']
['IMPART', 'TRAIT', 'THOUGHTFUL']
['IMPART', 'TRAPT', 'THOUGHTFUL']
['IMPART', 'TROUT', 'THOUGHTFUL']
['IMPARTIAL', 'LIFT', 'THOROUGH']
['IMPARTIAL', 'LIGHTFUL', 'LOAM']
['IMPARTIAL', 'LIGHTFUL', 'LOFT']
['IMPARTIAL', 'LIGHTFUL', 'LOGO']
['IMPARTIAL', 'LIGHTFUL', 'LOUP']
['IMPARTIAL', 'LIGHTFUL', 'LOUT']
['IMPARTIAL', 'LOFT', 'THOROUGH']
['IMPARTIAL', 'LOGO', 'OUTFIGHT']
['IMPORT', 'THOUGHTFUL', 'LAMIA']
['IMPORT', 'THOUGHTFUL', 'LARGO']
['IMPORT', 'THOUGHTFUL', 'LAUGH']
['IMPORT', 'THOUGHTFUL', 'LOATH']
['IMPORT', 'THOUGHTFUL', 'LOGIA']
['IMPORT', 'TRAIT', 'THOUGHTFUL']
['IMPORT', 'TRAPT', 'THOUGHTFUL']
['LAMIA', 'AIMFUL', 'LITHOGRAPH']
['LAMIA', 'AMPHORAL', 'LIGHTFUL']
['LAMIA', 'ARMFUL', 'LITHOGRAPH']
['LAMIA', 'ARMPIT', 'THOUGHTFUL']
['LAMIA', 'ARTFUL', 'LITHOGRAPH']
['LAMP', 'PAILFUL', 'LITHOGRAPH']
['LAMP', 'PITIFUL', 'LITHOGRAPH']
['LAMP', 'PORTFOLIO', 'OUTFIGHT']
['LAPFUL', 'LIMIT', 'THROUGHOUT']
['LAPFUL', 'LIMIT', 'THROUGHPUT']
['LAPFUL', 'LITHOGRAPH', 'HUMPH']
['LIAR', 'RAMPART', 'THOUGHTFUL']
['LIGHTFUL', 'LAM', 'MULTIPOLAR']
['LIGHTFUL', 'LAMIA', 'AGITPROP']
['LIGHTFUL', 'LAMIA', 'AMPHORAL']
['LIGHTFUL', 'LAMP', 'PORTFOLIO']
['LIGHTFUL', 'LIM', 'MULTIPOLAR']
['LIGHTFUL', 'LITHOGRAPH', 'HIM']
['LIGHTFUL', 'LITHOGRAPH', 'HUM']
['LIGHTFUL', 'LOGIA', 'AMPHORAL']
['LIMP', 'PAILFUL', 'LITHOGRAPH']
['LIMP', 'PITIFUL', 'LITHOGRAPH']
['LITHOGRAPH', 'HUMP', 'PAILFUL']
['LITHOGRAPH', 'HUMP', 'PITIFUL']
['LITHOGRAPH', 'HUP', 'PROFORMA']
['LOGIA', 'AIMFUL', 'LITHOGRAPH']
['LOGIA', 'AMPHORAL', 'LIGHTFUL']
['LOGIA', 'ARMFUL', 'LITHOGRAPH']
['LOGIA', 'ARMPIT', 'THOUGHTFUL']
['LUMP', 'PAILFUL', 'LITHOGRAPH']
['LUMP', 'PITIFUL', 'LITHOGRAPH']
['LUMP', 'PORTFOLIO', 'OLOGRAPH']
['MAGMA', 'AIMFUL', 'LITHOGRAPH']
['MAGMA', 'AMPHORAL', 'LIGHTFUL']
['MAGMA', 'ARMFUL', 'LITHOGRAPH']
['MAGMA', 'ARMPIT', 'THOUGHTFUL']
['MAGMA', 'ARTFUL', 'LITHOGRAPH']
['MAL', 'LIGHTFUL', 'LITHOGRAPH']
['MALAPROP', 'PAPAL', 'LIGHTFUL']
['MALAPROP', 'PATIO', 'OUTFIGHT']
['MALAPROP', 'PHIAL', 'LIGHTFUL']
['MALAPROP', 'PIT', 'THOUGHTFUL']
['MALAPROP', 'POLIO', 'OUTFIGHT']
['MALAPROP', 'PROFIT', 'THOUGHT']
['MALAPROP', 'PROFIT', 'THROUGH']
['MALAPROP', 'PUPAL', 'LIGHTFUL']
['MALAPROP', 'PUPIL', 'LIGHTFUL']
['MALTA', 'AIMFUL', 'LITHOGRAPH']
['MALTA', 'AMPHORAL', 'LIGHTFUL']
['MALTA', 'ARMFUL', 'LITHOGRAPH']
['MALTA', 'ARMPIT', 'THOUGHTFUL']
['MALTA', 'ARTFUL', 'LITHOGRAPH']
['MAP', 'PORTFOLIO', 'OUTFOUGHT']
['MAP', 'PORTRAIT', 'THOUGHTFUL']
['MARTIAL', 'LIFT', 'THROUGHPUT']
['MARTIAL', 'LOFT', 'THROUGHPUT']
['MIAMI', 'IMPART', 'THOUGHTFUL']
['MIAMI', 'IMPORT', 'THOUGHTFUL']
['MIAUL', 'LAPFUL', 'LITHOGRAPH']
['MIL', 'LIGHTFUL', 'LITHOGRAPH']
['MILFOIL', 'LAIT', 'THROUGHPUT']
['MILFOIL', 'LITHOGRAPH', 'HULA']
['MILFOIL', 'LITHOGRAPH', 'HUMP']
['MUFTI', 'IMPART', 'THOUGHTFUL']
['MULTI', 'IMPART', 'THOUGHTFUL']
['MULTIFORM', 'MAGMA', 'AMPHORA']
['MULTIFORM', 'MAP', 'PARAGRAPH']
['MULTIFORM', 'MIAOU', 'UPTIGHT']
['MULTIFORM', 'MPH', 'HOLOGRAPH']
['MULTIPOLAR', 'RHO', 'OUTFIGHT']
['MUMP', 'PAILFUL', 'LITHOGRAPH']
['MUMP', 'PITIFUL', 'LITHOGRAPH']
['MUMP', 'PORTFOLIO', 'OLOGRAPH']
['OLOGRAPH', 'HOLOGRAM', 'MUFTI']
['OLOGRAPH', 'HUMP', 'PORTFOLIO']
['OPTIMA', 'ALOFT', 'THROUGHOUT']
['OPTIMA', 'ALOFT', 'THROUGHPUT']
['OPTIMA', 'APART', 'THOUGHTFUL']
['OPTIMA', 'APORT', 'THOUGHTFUL']
['OPTIMAL', 'LARGO', 'OUTFOUGHT']
['OPTIMAL', 'LIFT', 'THROUGHOUT']
['OPTIMAL', 'LIFT', 'THROUGHPUT']
['OPTIMAL', 'LOFT', 'THROUGHOUT']
['OPTIMAL', 'LOFT', 'THROUGHPUT']
['OPTIMUM', 'MART', 'THOUGHTFUL']
['OPTIMUM', 'MITRAL', 'LIGHTFUL']
['OUTFIGHT', 'TAIGA', 'AMPHORAL']
['OUTFIGHT', 'TAILOR', 'RAMPART']
['OUTFIGHT', 'TAM', 'MULTIPOLAR']
['OUTFIGHT', 'TAMP', 'PORTFOLIO']
['OUTFIGHT', 'TAMPA', 'AMPHORAL']
['OUTFIGHT', 'THUMP', 'PORTUGAL']
['OUTFIGHT', 'TIARA', 'AMPHORAL']
['OUTFIGHT', 'TIM', 'MULTIPOLAR']
['OUTFIGHT', 'TIPI', 'IMPARTIAL']
['OUTFIGHT', 'TRAMP', 'PALATIAL']
['OUTFIGHT', 'TRAMP', 'PORTUGAL']
['OUTFIGHT', 'TRAUMATA', 'AMPUL']
['OUTFIGHT', 'TULIP', 'PROFORMA']
['OUTFOUGHT', 'TAI', 'IMPARTIAL']
['OUTFOUGHT', 'THORO', 'OPTIMAL']
['OUTFOUGHT', 'THUMP', 'PARTIAL']
['OUTFOUGHT', 'THUMP', 'PUPILAR']
['OUTFOUGHT', 'TRAMP', 'PAILFUL']
['OUTFOUGHT', 'TRAMP', 'PARTIAL']
['OUTFOUGHT', 'TRAMP', 'PIGTAIL']
['OUTFOUGHT', 'TRAMP', 'PITIFUL']
['OUTFOUGHT', 'TRAMP', 'PUPILAR']
['OUTFOUGHT', 'TROPIA', 'AIMFUL']
['OUTFOUGHT', 'TROPIA', 'ARMFUL']
['OUTFOUGHT', 'TULIP', 'PROGRAM']
['OUTFOUGHT', 'TUMULT', 'TROPIA']
['PAILFUL', 'LITHOGRAPH', 'HUMP']
['PAMPA', 'AIMFUL', 'LITHOGRAPH']
['PAMPA', 'AMPHORAL', 'LIGHTFUL']
['PAMPA', 'ARMFUL', 'LITHOGRAPH']
['PAMPA', 'ARMPIT', 'THOUGHTFUL']
['PAMPA', 'ARTFUL', 'LITHOGRAPH']
['PAPAL', 'LIGHTFUL', 'LOGOGRAM']
['PAPUA', 'AIMFUL', 'LITHOGRAPH']
['PAPUA', 'AMPHORAL', 'LIGHTFUL']
['PAPUA', 'ARMFUL', 'LITHOGRAPH']
['PAPUA', 'ARMPIT', 'THOUGHTFUL']
['PARAGRAPH', 'HIM', 'MULTIFORM']
['PARAGRAPH', 'HUM', 'MULTIFORM']
['PARTI', 'IMPART', 'THOUGHTFUL']
['PARTI', 'IMPORT', 'THOUGHTFUL']
['PATH', 'HOLOGRAM', 'MULTIFORM']
['PATROL', 'LIMIT', 'THOUGHTFUL']
['PHIAL', 'LIGHTFUL', 'LOGOGRAM']
['PHILIP', 'PITIFUL', 'LOGOGRAM']
['PIMP', 'PAILFUL', 'LITHOGRAPH']
['PIMP', 'PITIFUL', 'LITHOGRAPH']
['PIT', 'THOUGHTFUL', 'LOGOGRAM']
['PITH', 'HOLOGRAM', 'MULTIFORM']
['PITIFUL', 'LITHOGRAPH', 'HUMP']
['POLIO', 'OUTFIGHT', 'TRAUMATA']
['PORTAL', 'LIMIT', 'THOUGHTFUL']
['PORTFOLIO', 'OLOGRAPH', 'HUMP']
['PORTFOLIO', 'OPTIMAL', 'LAUGH']
['PORTFOLIO', 'OPTIMAL', 'LOUGH']
['PORTFOLIO', 'OUTFIGHT', 'TAMP']
['PORTFOLIO', 'OUTFIGHT', 'TRAM']
['PORTFOLIO', 'OUTFOUGHT', 'TAM']
['PORTRAIT', 'THOUGHTFUL', 'LAM']
['PORTRAIT', 'THOUGHTFUL', 'LIM']
['PORTUGAL', 'LIGHTFUL', 'LAMIA']
['PORTUGAL', 'LIGHTFUL', 'LIMIT']
['POUF', 'FORMFUL', 'LITHOGRAPH']
['PROF', 'FORMFUL', 'LITHOGRAPH']
['PROFIT', 'THOUGHTFUL', 'LAMIA']
['PROFIT', 'THROUGH', 'HOLOGRAM']
['PROFORMA', 'ALIGHT', 'THOUGHT']
['PROFORMA', 'ALIGHT', 'THROUGH']
['PROFORMA', 'ALIGHT', 'TITULAR']
['PROFORMA', 'ALTHO', 'OUTFIGHT']
['PROFORMA', 'ALTHOUGH', 'HIGHT']
['PROFORMA', 'AMPUL', 'LIGHTFUL']
['PROFORMA', 'APOLOGIA', 'AUGHT']
['PROFORMA', 'ARGAL', 'LIGHTFUL']
['PROFORMA', 'ATILT', 'THOROUGH']
['PROGRAM', 'MILT', 'THOUGHTFUL']
['PROGRAM', 'MITRAL', 'LIGHTFUL']
['PROGRAM', 'MULTIFORM', 'MIGHT']
['PROGRAM', 'MUTUAL', 'LIGHTFUL']
['PUMP', 'PAILFUL', 'LITHOGRAPH']
['PUMP', 'PITIFUL', 'LITHOGRAPH']
['PUMP', 'PORTFOLIO', 'OLOGRAPH']
['PUPAL', 'LIGHTFUL', 'LOGOGRAM']
['PUPIL', 'LIGHTFUL', 'LOGOGRAM']
['RAMP', 'PAILFUL', 'LITHOGRAPH']
['RAMP', 'PITAPAT', 'THOUGHTFUL']
['RAMP', 'PITIFUL', 'LITHOGRAPH']
['RAMP', 'PORTFOLIO', 'OUTFIGHT']
['RAMPART', 'THOUGHTFUL', 'LAIT']
['RAMPART', 'THOUGHTFUL', 'LIAR']
['RAMPART', 'THOUGHTFUL', 'LIFT']
['RAMPART', 'THOUGHTFUL', 'LILT']
['RAMPART', 'THOUGHTFUL', 'LIMA']
['RAMPART', 'THOUGHTFUL', 'LIMP']
['RAMPART', 'THOUGHTFUL', 'LITH']
['RAMPART', 'TILT', 'THOUGHTFUL']
['RATATAT', 'THOUGHTFUL', 'LIMP']
['TAIGA', 'AIMFUL', 'LITHOGRAPH']
['TAIGA', 'AMPHORAL', 'LIGHTFUL']
['TAIGA', 'ARMFUL', 'LITHOGRAPH']
['TAIGA', 'ARMPIT', 'THOUGHTFUL']
['TAMP', 'PAILFUL', 'LITHOGRAPH']
['TAMP', 'PITIFUL', 'LITHOGRAPH']
['TAMP', 'PORTFOLIO', 'OUTFIGHT']
['TAMPA', 'AIMFUL', 'LITHOGRAPH']
['TAMPA', 'AMPHORAL', 'LIGHTFUL']
['TAMPA', 'ARMFUL', 'LITHOGRAPH']
['TAMPA', 'ARMPIT', 'THOUGHTFUL']
['TAMPA', 'ARTFUL', 'LITHOGRAPH']
['THORP', 'PROGRAM', 'MULTIFORM']
['THOUGHT', 'TRAMP', 'PORTFOLIO']
['THOUGHTFUL', 'LAMIA', 'ARMPIT']
['THOUGHTFUL', 'LAMP', 'PARTIAL']
['THOUGHTFUL', 'LAMP', 'PARTITA']
['THOUGHTFUL', 'LAMP', 'PUPILAR']
['THOUGHTFUL', 'LARGO', 'OPTIMA']
['THOUGHTFUL', 'LIAR', 'RAMPART']
['THOUGHTFUL', 'LIM', 'MALAPROP']
['THOUGHTFUL', 'LIMA', 'AMPHORA']
['THOUGHTFUL', 'LIMIT', 'TROPIA']
['THOUGHTFUL', 'LIMP', 'PAPULAR']
['THOUGHTFUL', 'LIMP', 'PARTIAL']
['THOUGHTFUL', 'LIMP', 'PARTITA']
['THOUGHTFUL', 'LIMP', 'POPULAR']
['THOUGHTFUL', 'LIMP', 'PROGRAM']
['THOUGHTFUL', 'LIMP', 'PUPILAR']
['THOUGHTFUL', 'LIP', 'PROFORMA']
['THOUGHTFUL', 'LOGIA', 'ARMPIT']
['THOUGHTFUL', 'LUMP', 'PARTIAL']
['THOUGHTFUL', 'LUMP', 'PARTITA']
['THOUGHTFUL', 'LUMP', 'PUPILAR']
['THROUGHOUT', 'TAMP', 'PAILFUL']
['THROUGHOUT', 'TAMP', 'PITIFUL']
['THROUGHOUT', 'TAMPA', 'AIMFUL']
['THROUGHPUT', 'TAIGA', 'AIMFUL']
['THROUGHPUT', 'TAIGA', 'ARMFUL']
['THROUGHPUT', 'TAMP', 'PAILFUL']
['THROUGHPUT', 'TAMP', 'PITIFUL']
['THROUGHPUT', 'TAMPA', 'AIMFUL']
['THROUGHPUT', 'TIARA', 'AIMFUL']
['THROUGHPUT', 'TIARA', 'ARMFUL']
['THROUGHPUT', 'TRAM', 'MILFOIL']
['THUMP', 'PORTUGAL', 'LIGHTFUL']
['THUMP', 'PROFORMA', 'APOLOGIA']
['THUMP', 'PROGRAM', 'MULTIFORM']
['TIARA', 'AIMFUL', 'LITHOGRAPH']
['TIARA', 'AMPHORAL', 'LIGHTFUL']
['TIARA', 'ARMFUL', 'LITHOGRAPH']
['TIARA', 'ARMPIT', 'THOUGHTFUL']
['TRAMP', 'PORTUGAL', 'LIGHTFUL']
['TRAMP', 'PROFIT', 'THOUGHTFUL']
['TULIP', 'PROFORMA', 'ALTHOUGH']
['ULTIMA', 'ALOFT', 'THROUGHPUT']
['ULTIMA', 'APART', 'THOUGHTFUL']
['ULTIMA', 'APORT', 'THOUGHTFUL']
['ULTRA', 'AIMFUL', 'LITHOGRAPH']
['ULTRA', 'AMPHORAL', 'LIGHTFUL']
['ULTRA', 'ARMFUL', 'LITHOGRAPH']
['ULTRA', 'ARMPIT', 'THOUGHTFUL']
['UMP', 'PORTRAIT', 'THOUGHTFUL']
['UPTIGHT', 'TRAMP', 'PORTFOLIO']
['AGOUTI', 'IMPART', 'THOUGHTFUL']
['AGOUTI', 'IMPORT', 'THOUGHTFUL']
['AIMFUL', 'LAPFUL', 'LITHOGRAPH']
['AIMFUL', 'LITHOGRAPH', 'HIATAL']
['AIMFUL', 'LITHOGRAPH', 'HIGHTH']
['AMPHORA', 'AGITPROP', 'PAILFUL']
['AMPHORA', 'AGITPROP', 'PITIFUL']
['AMPHORA', 'ATILT', 'THOUGHTFUL']
['AMPHORAL', 'LAIT', 'THOUGHTFUL']
['AMPHORAL', 'LAPFUL', 'LIGHTFUL']
['AMPHORAL', 'LIFT', 'THOUGHTFUL']
['AMPHORAL', 'LIFT', 'THROUGHOUT']
['AMPHORAL', 'LIFT', 'THROUGHPUT']
['AMPHORAL', 'LIGHTFUL', 'LAPFUL']
['AMPHORAL', 'LILT', 'THOUGHTFUL']
['AMPHORAL', 'LITHO', 'OUTFOUGHT']
['APOLOGIA', 'ARMFUL', 'LIGHTFUL']
['ARMFUL', 'LAPFUL', 'LITHOGRAPH']
['ARMFUL', 'LITHOGRAPH', 'HIATAL']
['ARMFUL', 'LITHOGRAPH', 'HIGHTH']
['ARMPIT', 'TAUGHT', 'THOUGHTFUL']
['ARMPIT', 'THOUGHTFUL', 'LAPFUL']
['ARMPIT', 'THROAT', 'THOUGHTFUL']
['ARMPIT', 'TUMULT', 'THOUGHTFUL']
['FILAR', 'RAMPART', 'THOUGHTFUL']
['FILAR', 'RAMPART', 'THROUGHOUT']
['FILAR', 'RAMPART', 'THROUGHPUT']
['FLIGHT', 'THROUGHPUT', 'TATAMI']
['FLIGHT', 'THROUGHPUT', 'TRAUMA']
['FLIGHT', 'TRAUMATA', 'AGITPROP']
['FLIGHT', 'TRAUMATA', 'AMPHORAL']
['FLIGHT', 'TRAUMATA', 'APOLOGAL']
['FLIGHT', 'TRAUMATA', 'APOLOGIA']
['FLIMFLAM', 'MALT', 'THROUGHPUT']
['FLIMFLAM', 'MART', 'THROUGHPUT']
['FLIMFLAM', 'MAUL', 'LITHOGRAPH']
['FLIMFLAM', 'MAUT', 'THROUGHPUT']
['FLIMFLAM', 'MILT', 'THROUGHPUT']
['FLIT', 'THROUGHPUT', 'TRAUMATA']
['FLUMP', 'PAILFUL', 'LITHOGRAPH']
['FLUMP', 'PALATAL', 'LITHOGRAPH']
['FLUMP', 'PARTIAL', 'LITHOGRAPH']
['FLUMP', 'PIGTAIL', 'LITHOGRAPH']
['FLUMP', 'PITAPAT', 'THROUGHOUT']
['FLUMP', 'PITAPAT', 'THROUGHPUT']
['FLUMP', 'PITIFUL', 'LITHOGRAPH']
['FLUMP', 'PORTFOLIO', 'OLOGRAPH']
['FORMAL', 'LAPFUL', 'LITHOGRAPH']
['FORMAT', 'THROUGHPUT', 'TAILOR']
['FORMFUL', 'LITHOGRAPH', 'HIGHT']
['FORMFUL', 'LITHOGRAPH', 'HORAL']
['FORMFUL', 'LITHOGRAPH', 'HUMPH']
['FORMULA', 'AMPHORA', 'AGITPROP']
['FORMULA', 'AMPUL', 'LITHOGRAPH']
['FORMULA', 'ARGAL', 'LITHOGRAPH']
['FORMULA', 'ATILT', 'THROUGHPUT']
['FOUGHT', 'TRAUMATA', 'APOLOGIA']
['FOUL', 'LITHOGRAPH', 'HOLOGRAM']
['GIMP', 'PORTRAIT', 'THOUGHTFUL']
['GRAMP', 'PAILFUL', 'LITHOGRAPH']
['GRAMP', 'PITAPAT', 'THOUGHTFUL']
['GRAMP', 'PITIFUL', 'LITHOGRAPH']
['GRAMP', 'PORTFOLIO', 'OUTFIGHT']
['GRAPH', 'HOLOGRAM', 'MULTIFORM']
['GRATIA', 'AIMFUL', 'LITHOGRAPH']
['GRATIA', 'AMPHORAL', 'LIGHTFUL']
['GRATIA', 'ARMFUL', 'LITHOGRAPH']
['GRATIA', 'ARMPIT', 'THOUGHTFUL']
['HIGHLIGHT', 'THUMP', 'PROFORMA']
['HIGHLIGHT', 'TULIP', 'PROFORMA']
['HIGHTAIL', 'LAPFUL', 'LOGOGRAM']
['HOLOGRAM', 'MUFTI', 'IMPARTIAL']
['HOLOGRAPH', 'HOLOGRAM', 'MUFTI']
['HOLOGRAPH', 'HUMP', 'PORTFOLIO']
['HUMP', 'PORTRAIT', 'THOUGHTFUL']
['HUMPH', 'HOLOGRAM', 'MULTIFORM']
['IMPALA', 'AIMFUL', 'LITHOGRAPH']
['IMPALA', 'AMPHORAL', 'LIGHTFUL']
['IMPALA', 'ARMFUL', 'LITHOGRAPH']
['IMPALA', 'ARMPIT', 'THOUGHTFUL']
['IMPALA', 'ARTFUL', 'LITHOGRAPH']
['IMPART', 'TAUGHT', 'THOUGHTFUL']
['IMPART', 'THOUGHTFUL', 'LAPFUL']
['IMPART', 'THROAT', 'THOUGHTFUL']
['IMPART', 'TUMULT', 'THOUGHTFUL']
['IMPARTIAL', 'LARGO', 'OUTFIGHT']
['IMPARTIAL', 'LIGHTFUL', 'LARGO']
['IMPARTIAL', 'LIGHTFUL', 'LITHO']
['IMPARTIAL', 'LIGHTFUL', 'LOATH']
['IMPARTIAL', 'LIGHTFUL', 'LOGIA']
['IMPARTIAL', 'LIGHTFUL', 'LOUGH']
['IMPARTIAL', 'LIT', 'THOUGHTFUL']
['IMPARTIAL', 'LITHO', 'OUTFIGHT']
['IMPARTIAL', 'LOGO', 'OUTFOUGHT']
['IMPORT', 'TAUGHT', 'THOUGHTFUL']
['IMPORT', 'THOUGHTFUL', 'LAPFUL']
['IMPORT', 'THROAT', 'THOUGHTFUL']
['LAMP', 'PORTFOLIO', 'OUTFOUGHT']
['LAMP', 'PORTRAIT', 'THOUGHTFUL']
['LAPFUL', 'LIGHTFUL', 'LOGOGRAM']
['LIFT', 'THROUGHPUT', 'TRAUMATA']
['LIGHTFUL', 'LAPFUL', 'LOGOGRAM']
['LIGHTFUL', 'LITHOGRAPH', 'HUMP']
['LIGHTFUL', 'LOAM', 'MULTIPOLAR']
['LIMP', 'PORTRAIT', 'THOUGHTFUL']
['LITHOGRAPH', 'HIM', 'MULTIFORM']
['LITHOGRAPH', 'HUM', 'MULTIFORM']
['LITHOGRAPH', 'HUMP', 'PROFORMA']
['LUMP', 'PORTRAIT', 'THOUGHTFUL']
['MAIL', 'LIGHTFUL', 'LITHOGRAPH']
['MALAPROP', 'PATIO', 'OUTFOUGHT']
['MALAPROP', 'PATROL', 'LIGHTFUL']
['MALAPROP', 'PHILOL', 'LIGHTFUL']
['MALAPROP', 'POLIO', 'OUTFOUGHT']
['MALAPROP', 'PORTAL', 'LIGHTFUL']
['MALAPROP', 'PORTFOLIO', 'OUGHT']
['MALAPROP', 'PROFIT', 'THOROUGH']
['MARL', 'LIGHTFUL', 'LITHOGRAPH']
['MAUL', 'LIGHTFUL', 'LITHOGRAPH']
['MILFOIL', 'LITHOGRAPH', 'HUMPH']
['MILITIA', 'ALOFT', 'THROUGHPUT']
['MILITIA', 'APART', 'THOUGHTFUL']
['MILITIA', 'APORT', 'THOUGHTFUL']
['MITRAL', 'LAPFUL', 'LITHOGRAPH']
['MULTIFORM', 'MAGMA', 'AMPHORAL']
['MULTIFORM', 'MAL', 'LITHOGRAPH']
['MULTIFORM', 'MAT', 'THROUGHPUT']
['MULTIFORM', 'MATH', 'HOLOGRAPH']
['MULTIFORM', 'MIL', 'LITHOGRAPH']
['MULTIFORM', 'MUMP', 'PARAGRAPH']
['MULTIPOLAR', 'RAIL', 'LIGHTFUL']
['MULTIPOLAR', 'RHO', 'OUTFOUGHT']
['MULTIPOLAR', 'ROIL', 'LIGHTFUL']
['MUMP', 'PORTRAIT', 'THOUGHTFUL']
['MUTUAL', 'LAPFUL', 'LITHOGRAPH']
['OPTIMA', 'AIMFUL', 'LITHOGRAPH']
['OPTIMA', 'AMPHORAL', 'LIGHTFUL']
['OPTIMA', 'ARMFUL', 'LITHOGRAPH']
['OPTIMA', 'ARMPIT', 'THOUGHTFUL']
['OPTIMA', 'ARTFUL', 'LITHOGRAPH']
['OPTIMUM', 'MARTIAL', 'LIGHTFUL']
['OUTFIGHT', 'TITULAR', 'RAMPART']
['OUTFIGHT', 'TRAM', 'MULTIPOLAR']
['OUTFIGHT', 'TRAMP', 'PORTFOLIO']
['OUTFIGHT', 'TRAUMA', 'AMPHORAL']
['OUTFIGHT', 'TRAUMA', 'APOLOGAL']
['OUTFIGHT', 'TRAUMA', 'APOLOGIA']
['OUTFIGHT', 'TROPIA', 'AMPHORAL']
['OUTFOUGHT', 'TAIGA', 'AMPHORAL']
['OUTFOUGHT', 'TAILOR', 'RAMPART']
['OUTFOUGHT', 'TAM', 'MULTIPOLAR']
['OUTFOUGHT', 'TAMP', 'PORTFOLIO']
['OUTFOUGHT', 'TIARA', 'AMPHORAL']
['OUTFOUGHT', 'TIM', 'MULTIPOLAR']
['OUTFOUGHT', 'TIPI', 'IMPARTIAL']
['OUTFOUGHT', 'TRAMP', 'PALATIAL']
['OUTFOUGHT', 'TULIP', 'PROFORMA']
['PAILFUL', 'LIMIT', 'THROUGHOUT']
['PAILFUL', 'LIMIT', 'THROUGHPUT']
['PAILFUL', 'LITHOGRAPH', 'HUMPH']
['PARAGRAPH', 'HOLOGRAM', 'MUFTI']
['PARAGRAPH', 'HUMP', 'PORTFOLIO']
['PARTIAL', 'LIMIT', 'THOUGHTFUL']
['PATROL', 'LIGHTFUL', 'LOGOGRAM']
['PHIAL', 'LOGOGRAM', 'MULTIFORM']
['PHILIP', 'PROFORMA', 'ALTHOUGH']
['PHILIP', 'PROGRAM', 'MULTIFORM']
['PHILOL', 'LIGHTFUL', 'LOGOGRAM']
['PILAR', 'RAMPART', 'THOUGHTFUL']
['PIMP', 'PORTRAIT', 'THOUGHTFUL']
['PITIFUL', 'LITHOGRAPH', 'HUMPH']
['POLIO', 'OUTFOUGHT', 'TRAUMATA']
['POPULI', 'IMPART', 'THOUGHTFUL']
['PORTAL', 'LIGHTFUL', 'LOGOGRAM']
['PORTFOLIO', 'OLOGRAPH', 'HUMPH']
['PORTFOLIO', 'OUGHT', 'TRAUMATA']
['PORTFOLIO', 'OUTFIGHT', 'TAMPA']
['PORTFOLIO', 'OUTFIGHT', 'TRAMP']
['PORTFOLIO', 'OUTFOUGHT', 'TAMP']
['PORTFOLIO', 'OUTFOUGHT', 'TRAM']
['PORTRAIT', 'THOUGHTFUL', 'LAMA']
['PORTRAIT', 'THOUGHTFUL', 'LAMP']
['PORTRAIT', 'THOUGHTFUL', 'LIMA']
['PORTRAIT', 'THOUGHTFUL', 'LIMP']
['PORTRAIT', 'THOUGHTFUL', 'LOAM']
['PORTRAIT', 'THOUGHTFUL', 'LUMP']
['PROFIT', 'THOROUGH', 'HOLOGRAM']
['PROFIT', 'TRAUMATA', 'ALTHOUGH']
['PROFORMA', 'AIMFUL', 'LIGHTFUL']
['PROFORMA', 'ALIGHT', 'THOROUGH']
['PROFORMA', 'ALIGHT', 'TRAUMATA']
['PROFORMA', 'ALIT', 'THOUGHTFUL']
['PROFORMA', 'ALIT', 'THROUGHOUT']
['PROFORMA', 'ALIT', 'THROUGHPUT']
['PROFORMA', 'ALTHOUGH', 'HIATAL']
['PROFORMA', 'ALTHOUGH', 'HIGHTH']
['PROFORMA', 'AORTAL', 'LIGHTFUL']
['PROFORMA', 'APOLOGIA', 'AUTHOR']
['PROFORMA', 'ARMFUL', 'LIGHTFUL']
['PROFORMA', 'ARTFUL', 'LIGHTFUL']
['PROGRAM', 'MARTIAL', 'LIGHTFUL']
['PROGRAM', 'MIGHT', 'THOUGHTFUL']
['PROGRAM', 'MILFOIL', 'LIGHTFUL']
['PUMP', 'PORTRAIT', 'THOUGHTFUL']
['RAMP', 'PORTFOLIO', 'OUTFOUGHT']
['RAMP', 'PORTRAIT', 'THOUGHTFUL']
['RAMPART', 'THOUGHTFUL', 'LAMIA']
['RAMPART', 'THOUGHTFUL', 'LIGHT']
['RAMPART', 'THOUGHTFUL', 'LIMIT']
['RAMPART', 'THOUGHTFUL', 'LITHO']
['RAMPART', 'THOUGHTFUL', 'LOGIA']
['RAMPART', 'TIGHT', 'THOUGHTFUL']
['RAMPART', 'TRAIT', 'THOUGHTFUL']
['TAMP', 'PORTFOLIO', 'OUTFOUGHT']
['TAMP', 'PORTRAIT', 'THOUGHTFUL']
['TATAMI', 'IMPART', 'THOUGHTFUL']
['TATAMI', 'IMPORT', 'THOUGHTFUL']
['THOUGHTFUL', 'LAMA', 'AGITPROP']
['THOUGHTFUL', 'LAMIA', 'AMPHORA']
['THOUGHTFUL', 'LAMP', 'PORTRAIT']
['THOUGHTFUL', 'LARGO', 'OPTIMAL']
['THOUGHTFUL', 'LARGO', 'OPTIMUM']
['THOUGHTFUL', 'LIMA', 'AGITPROP']
['THOUGHTFUL', 'LIMA', 'AMPHORAL']
['THOUGHTFUL', 'LIMP', 'PORTRAIT']
['THOUGHTFUL', 'LIMP', 'PORTUGAL']
['THOUGHTFUL', 'LIMP', 'PROFORMA']
['THOUGHTFUL', 'LOGIA', 'AMPHORA']
['THOUGHTFUL', 'LUMP', 'PORTRAIT']
['THROUGHOUT', 'THUMP', 'PAILFUL']
['THROUGHOUT', 'TRAMP', 'PAILFUL']
['THROUGHOUT', 'TRAMP', 'PITIFUL']
['THROUGHOUT', 'TROPIA', 'AIMFUL']
['THROUGHOUT', 'TROPIA', 'ARMFUL']
['THROUGHPUT', 'TAM', 'MULTIFORM']
['THROUGHPUT', 'THUMP', 'PAILFUL']
['THROUGHPUT', 'TRAMP', 'PAILFUL']
['THROUGHPUT', 'TRAMP', 'PITIFUL']
['THROUGHPUT', 'TRAUMA', 'AIMFUL']
['THROUGHPUT', 'TROPIA', 'AIMFUL']
['THROUGHPUT', 'TROPIA', 'ARMFUL']
['THUMP', 'PAILFUL', 'LITHOGRAPH']
['THUMP', 'PITIFUL', 'LITHOGRAPH']
['THUMP', 'PORTFOLIO', 'OLOGRAPH']
['TRAMP', 'PAILFUL', 'LITHOGRAPH']
['TRAMP', 'PITAPAT', 'THOUGHTFUL']
['TRAMP', 'PITIFUL', 'LITHOGRAPH']
['TRAMP', 'PORTFOLIO', 'OUTFIGHT']
['TRAUMA', 'AIMFUL', 'LITHOGRAPH']
['TRAUMA', 'AMPHORAL', 'LIGHTFUL']
['TRAUMA', 'APOLOGAL', 'LIGHTFUL']
['TRAUMA', 'ARMFUL', 'LITHOGRAPH']
['TRAUMA', 'ARMPIT', 'THOUGHTFUL']
['TRAUMA', 'ARTFUL', 'LITHOGRAPH']
['TROPIA', 'AIMFUL', 'LITHOGRAPH']
['TROPIA', 'AMPHORAL', 'LIGHTFUL']
['TROPIA', 'ARMFUL', 'LITHOGRAPH']
['TROPIA', 'ARMPIT', 'THOUGHTFUL']
['ULTIMA', 'AIMFUL', 'LITHOGRAPH']
['ULTIMA', 'AMPHORAL', 'LIGHTFUL']
['ULTIMA', 'ARMFUL', 'LITHOGRAPH']
['ULTIMA', 'ARMPIT', 'THOUGHTFUL']
['ULTIMA', 'ARTFUL', 'LITHOGRAPH']
['AGOUTI', 'IMPARTIAL', 'LIGHTFUL']
['AMPHORA', 'AIMFUL', 'LITHOGRAPH']
['AMPHORA', 'ALIGHT', 'THOUGHTFUL']
['AMPHORA', 'AMPHORAL', 'LIGHTFUL']
['AMPHORA', 'APOLOGAL', 'LIGHTFUL']
['AMPHORA', 'ARMFUL', 'LITHOGRAPH']
['AMPHORA', 'ARMPIT', 'THOUGHTFUL']
['AMPHORA', 'ARTFUL', 'LITHOGRAPH']
['AMPHORAL', 'LIGHT', 'THOUGHTFUL']
['AMPHORAL', 'LIMIT', 'THOUGHTFUL']
['AMPUL', 'LIGHTFUL', 'LITHOGRAPH']
['ARMPIT', 'THOUGHT', 'THOUGHTFUL']
['FIFTH', 'HOLOGRAM', 'MULTIPOLAR']
['FILTH', 'HOLOGRAM', 'MULTIPOLAR']
['FLIMFLAM', 'MIAUL', 'LITHOGRAPH']
['FLIMFLAM', 'MIGHT', 'THROUGHPUT']
['FLIMFLAM', 'MULTIPOLAR', 'ROUGH']
['FLUMP', 'PALATIAL', 'LITHOGRAPH']
['FLUMP', 'PORTRAIT', 'THOUGHTFUL']
['FLUMP', 'PORTRAIT', 'THROUGHOUT']
['FLUMP', 'PORTRAIT', 'THROUGHPUT']
['FLUMP', 'PORTUGAL', 'LITHOGRAPH']
['FOLIAR', 'RAMPART', 'THOUGHTFUL']
['FOLIAR', 'RAMPART', 'THROUGHOUT']
['FOLIAR', 'RAMPART', 'THROUGHPUT']
['FORMAT', 'THROUGHPUT', 'TITULAR']
['FORMFUL', 'LAPFUL', 'LITHOGRAPH']
['FORMFUL', 'LITHOGRAPH', 'HIATAL']
['FORMFUL', 'LITHOGRAPH', 'HIGHTH']
['FORMULA', 'AIMFUL', 'LITHOGRAPH']
['FORMULA', 'ALIGHT', 'THROUGHPUT']
['FORMULA', 'AMPHORAL', 'LIGHTFUL']
['FORMULA', 'AORTAL', 'LITHOGRAPH']
['FORMULA', 'APOLOGAL', 'LIGHTFUL']
['FORMULA', 'APOLOGIA', 'ALTHOUGH']
['FORMULA', 'ARMFUL', 'LITHOGRAPH']
['FORMULA', 'ARMPIT', 'THOUGHTFUL']
['FORMULA', 'ARMPIT', 'THROUGHOUT']
['FORMULA', 'ARMPIT', 'THROUGHPUT']
['FORMULA', 'ARTFUL', 'LITHOGRAPH']
['FORTH', 'HOLOGRAM', 'MULTIPOLAR']
['FRAUGHT', 'TRAUMATA', 'APOLOGIA']
['FUGAL', 'LITHOGRAPH', 'HOLOGRAM']
['GRAMP', 'PORTFOLIO', 'OUTFOUGHT']
['GRAMP', 'PORTRAIT', 'THOUGHTFUL']
['HOLOGRAM', 'MALAPROP', 'PITIFUL']
['IMPART', 'THOUGHT', 'THOUGHTFUL']
['IMPARTIAL', 'LAIT', 'THOUGHTFUL']
['IMPARTIAL', 'LARGO', 'OUTFOUGHT']
['IMPARTIAL', 'LIFT', 'THOUGHTFUL']
['IMPARTIAL', 'LIFT', 'THROUGHOUT']
['IMPARTIAL', 'LIFT', 'THROUGHPUT']
['IMPARTIAL', 'LILT', 'THOUGHTFUL']
['IMPARTIAL', 'LITHO', 'OUTFOUGHT']
['IMPARTIAL', 'LOFT', 'THOUGHTFUL']
['IMPARTIAL', 'LOFT', 'THROUGHOUT']
['IMPARTIAL', 'LOFT', 'THROUGHPUT']
['IMPARTIAL', 'LOUT', 'THOUGHTFUL']
['LIGHTFUL', 'LITHOGRAPH', 'HUMPH']
['LITHOGRAPH', 'HOLOGRAM', 'MUFTI']
['LITHOGRAPH', 'HUMP', 'PORTFOLIO']
['MALAPROP', 'PAILFUL', 'LIGHTFUL']
['MALAPROP', 'PALATAL', 'LIGHTFUL']
['MALAPROP', 'PARTIAL', 'LIGHTFUL']
['MALAPROP', 'PIGTAIL', 'LIGHTFUL']
['MALAPROP', 'PIPIT', 'THOUGHTFUL']
['MALAPROP', 'PITIFUL', 'LIGHTFUL']
['MALAPROP', 'POLIT', 'THOUGHTFUL']
['MARTIAL', 'LAPFUL', 'LITHOGRAPH']
['MAT', 'THOUGHTFUL', 'LITHOGRAPH']
['MIAUL', 'LIGHTFUL', 'LITHOGRAPH']
['MILFOIL', 'LAPFUL', 'LITHOGRAPH']
['MILITIA', 'AIMFUL', 'LITHOGRAPH']
['MILITIA', 'AMPHORAL', 'LIGHTFUL']
['MILITIA', 'ARMFUL', 'LITHOGRAPH']
['MILITIA', 'ARMPIT', 'THOUGHTFUL']
['MILITIA', 'ARTFUL', 'LITHOGRAPH']
['MULTIFORM', 'MAIL', 'LITHOGRAPH']
['MULTIFORM', 'MALT', 'THROUGHPUT']
['MULTIFORM', 'MARL', 'LITHOGRAPH']
['MULTIFORM', 'MART', 'THROUGHPUT']
['MULTIFORM', 'MAUL', 'LITHOGRAPH']
['MULTIFORM', 'MAUT', 'THROUGHPUT']
['MULTIPOLAR', 'RAT', 'THOUGHTFUL']
['MULTIPOLAR', 'RATIO', 'OUTFIGHT']
['OPTIMAL', 'LAPFUL', 'LITHOGRAPH']
['OPTIMAL', 'LIGHTFUL', 'LOGOGRAM']
['OUTFIGHT', 'TATAMI', 'IMPARTIAL']
['OUTFOUGHT', 'TITULAR', 'RAMPART']
['OUTFOUGHT', 'TRAM', 'MULTIPOLAR']
['OUTFOUGHT', 'TRAMP', 'PORTFOLIO']
['OUTFOUGHT', 'TRAUMA', 'APOLOGIA']
['OUTFOUGHT', 'TROPIA', 'AMPHORAL']
['PAILFUL', 'LIGHTFUL', 'LOGOGRAM']
['PALATAL', 'LIGHTFUL', 'LOGOGRAM']
['PARTIAL', 'LIGHTFUL', 'LOGOGRAM']
['PARTITA', 'AIMFUL', 'LITHOGRAPH']
['PARTITA', 'AMPHORAL', 'LIGHTFUL']
['PARTITA', 'ARMFUL', 'LITHOGRAPH']
['PARTITA', 'ARMPIT', 'THOUGHTFUL']
['PHILOL', 'LOGOGRAM', 'MULTIFORM']
['PIGTAIL', 'LIGHTFUL', 'LOGOGRAM']
['PIPIT', 'THOUGHTFUL', 'LOGOGRAM']
['PITIFUL', 'LIGHTFUL', 'LOGOGRAM']
['POLIT', 'THOUGHTFUL', 'LOGOGRAM']
['POPULI', 'IMPARTIAL', 'LIGHTFUL']
['PORTFOLIO', 'OPTIMA', 'ALTHOUGH']
['PORTFOLIO', 'OUTFIGHT', 'TATAMI']
['PORTFOLIO', 'OUTFIGHT', 'TRAUMA']
['PORTFOLIO', 'OUTFOUGHT', 'TAMPA']
['PORTFOLIO', 'OUTFOUGHT', 'TRAMP']
['PORTRAIT', 'THOUGHTFUL', 'LAMIA']
['PORTRAIT', 'THOUGHTFUL', 'LIMIT']
['PORTUGAL', 'LIMIT', 'THOUGHTFUL']
['PROFORMA', 'AMPUL', 'LITHOGRAPH']
['PROFORMA', 'ATILT', 'THOUGHTFUL']
['PROFORMA', 'ATILT', 'THROUGHOUT']
['PROFORMA', 'ATILT', 'THROUGHPUT']
['TAILOR', 'RAMPART', 'THOUGHTFUL']
['THOUGHTFUL', 'LAM', 'MULTIPOLAR']
['THOUGHTFUL', 'LAMIA', 'AGITPROP']
['THOUGHTFUL', 'LAMIA', 'AMPHORAL']
['THOUGHTFUL', 'LAMP', 'PORTFOLIO']
['THOUGHTFUL', 'LIM', 'MULTIPOLAR']
['THOUGHTFUL', 'LIMP', 'PARAGRAPH']
['THOUGHTFUL', 'LITHOGRAPH', 'HIM']
['THOUGHTFUL', 'LITHOGRAPH', 'HUM']
['THOUGHTFUL', 'LOGIA', 'AMPHORAL']
['THROUGHOUT', 'TAMP', 'PORTFOLIO']
['THROUGHOUT', 'TULIP', 'PROFORMA']
['THROUGHPUT', 'TAMP', 'PORTFOLIO']
['THROUGHPUT', 'TRAM', 'MULTIFORM']
['THROUGHPUT', 'TULIP', 'PROFORMA']
['THUMP', 'PORTRAIT', 'THOUGHTFUL']
['TRAMP', 'PORTFOLIO', 'OUTFOUGHT']
['TRAMP', 'PORTRAIT', 'THOUGHTFUL']
['ULTIMATA', 'ALOFT', 'THROUGHPUT']
['ULTIMATA', 'APART', 'THOUGHTFUL']
['ULTIMATA', 'APORT', 'THOUGHTFUL']
['AGITPROP', 'PROFORMA', 'ALTHOUGH']
['AIMFUL', 'LIGHTFUL', 'LITHOGRAPH']
['AIMFUL', 'LITHOGRAPH', 'HIGHTAIL']
['AIMFUL', 'LITHOGRAPH', 'HOLOGRAM']
['AMPHORAL', 'LAPFUL', 'LITHOGRAPH']
['AMPHORAL', 'LIGHTFUL', 'LIGHTFUL']
['AMPHORAL', 'LIGHTFUL', 'LOGOGRAM']
['APOLOGAL', 'LIGHTFUL', 'LOGOGRAM']
['APOLOGIA', 'AIMFUL', 'LITHOGRAPH']
['APOLOGIA', 'AMPHORAL', 'LIGHTFUL']
['APOLOGIA', 'ARMFUL', 'LITHOGRAPH']
['APOLOGIA', 'ARMPIT', 'THOUGHTFUL']
['ARMFUL', 'LIGHTFUL', 'LITHOGRAPH']
['ARMFUL', 'LITHOGRAPH', 'HIGHTAIL']
['ARMFUL', 'LITHOGRAPH', 'HOLOGRAM']
['ARMPIT', 'THOUGHTFUL', 'LIGHTFUL']
['ARMPIT', 'THOUGHTFUL', 'LOGOGRAM']
['ARTFUL', 'LITHOGRAPH', 'HOLOGRAM']
['FITFUL', 'LITHOGRAPH', 'HOLOGRAM']
['FLIGHT', 'THROUGHPUT', 'TRAUMATA']
['FLIMFLAM', 'MUTUAL', 'LITHOGRAPH']
['FORMAL', 'LIGHTFUL', 'LITHOGRAPH']
['FORMULA', 'AGITPROP', 'PARAGRAPH']
['FULFIL', 'LITHOGRAPH', 'HOLOGRAM']
['GALUMPH', 'HOLOGRAM', 'MULTIFORM']
['IMPART', 'THOUGHTFUL', 'LIGHTFUL']
['IMPART', 'THOUGHTFUL', 'LOGOGRAM']
['IMPARTIAL', 'LIGHT', 'THOUGHTFUL']
['IMPARTIAL', 'LIMIT', 'THOUGHTFUL']
['IMPORT', 'THOUGHTFUL', 'LOGOGRAM']
['LAPFUL', 'LITHOGRAPH', 'HOLOGRAM']
['LIGHTFUL', 'LOGOGRAM', 'MALAPROP']
['MALAPROP', 'PALATIAL', 'LIGHTFUL']
['MALAPROP', 'PORTUGAL', 'LIGHTFUL']
['MALAPROP', 'PROFIT', 'THOUGHTFUL']
['MALAPROP', 'PROFIT', 'THROUGHOUT']
['MALAPROP', 'PROFIT', 'THROUGHPUT']
['MALT', 'THOUGHTFUL', 'LITHOGRAPH']
['MART', 'THOUGHTFUL', 'LITHOGRAPH']
['MAUT', 'THOUGHTFUL', 'LITHOGRAPH']
['MILT', 'THOUGHTFUL', 'LITHOGRAPH']
['MITRAL', 'LIGHTFUL', 'LITHOGRAPH']
['MUFTI', 'IMPARTIAL', 'LITHOGRAPH']
['MULTIFORM', 'MIAUL', 'LITHOGRAPH']
['MULTIFORM', 'MULTIPOLAR', 'ROUGH']
['MULTIPOLAR', 'RAPT', 'THOUGHTFUL']
['MULTIPOLAR', 'RATIO', 'OUTFOUGHT']
['MULTIPOLAR', 'ROUT', 'THOUGHTFUL']
['MUTUAL', 'LIGHTFUL', 'LITHOGRAPH']
['OPTIMUM', 'MILFOIL', 'LITHOGRAPH']
['OUTFIGHT', 'TRAUMATA', 'AMPHORAL']
['OUTFIGHT', 'TRAUMATA', 'APOLOGAL']
['OUTFIGHT', 'TRAUMATA', 'APOLOGIA']
['OUTFOUGHT', 'TATAMI', 'IMPARTIAL']
['PALATIAL', 'LIGHTFUL', 'LOGOGRAM']
['PORTFOLIO', 'OPTIMAL', 'LIGHTFUL']
['PORTFOLIO', 'OUTFOUGHT', 'TATAMI']
['PORTFOLIO', 'OUTFOUGHT', 'TRAUMA']
['PORTRAIT', 'TUMULT', 'THOUGHTFUL']
['PORTUGAL', 'LIGHTFUL', 'LOGOGRAM']
['PROFIT', 'THOUGHTFUL', 'LOGOGRAM']
['PROFORMA', 'AIMFUL', 'LITHOGRAPH']
['PROFORMA', 'ALIGHT', 'THOUGHTFUL']
['PROFORMA', 'ALIGHT', 'THROUGHOUT']
['PROFORMA', 'ALIGHT', 'THROUGHPUT']
['PROFORMA', 'ALTHOUGH', 'HIGHTAIL']
['PROFORMA', 'AMPHORAL', 'LIGHTFUL']
['PROFORMA', 'APOLOGAL', 'LIGHTFUL']
['PROFORMA', 'APOLOGIA', 'ALTHOUGH']
['PROFORMA', 'ARMFUL', 'LITHOGRAPH']
['PROFORMA', 'ARMPIT', 'THOUGHTFUL']
['PROFORMA', 'ARTFUL', 'LITHOGRAPH']
['PUPILAR', 'RAMPART', 'THOUGHTFUL']
['THOUGHTFUL', 'LITHOGRAPH', 'HUMP']
['THOUGHTFUL', 'LOAM', 'MULTIPOLAR']
['THROUGHOUT', 'TRAMP', 'PORTFOLIO']
['THROUGHPUT', 'THOUGHTFUL', 'LIMA']
['THROUGHPUT', 'TRAMP', 'PORTFOLIO']
['THROUGHPUT', 'TRAUMATA', 'AIMFUL']
['TITULAR', 'RAMPART', 'THOUGHTFUL']
['TRAUMATA', 'AIMFUL', 'LITHOGRAPH']
['TRAUMATA', 'AMPHORAL', 'LIGHTFUL']
['TRAUMATA', 'APOLOGAL', 'LIGHTFUL']
['TRAUMATA', 'ARMFUL', 'LITHOGRAPH']
['TRAUMATA', 'ARMPIT', 'THOUGHTFUL']
['TRAUMATA', 'ARTFUL', 'LITHOGRAPH']
['ULTIMATA', 'AIMFUL', 'LITHOGRAPH']
['ULTIMATA', 'AMPHORAL', 'LIGHTFUL']
['ULTIMATA', 'ARMFUL', 'LITHOGRAPH']
['ULTIMATA', 'ARMPIT', 'THOUGHTFUL']
['ULTIMATA', 'ARTFUL', 'LITHOGRAPH']
['AIMFUL', 'LITHOGRAPH', 'HIGHLIGHT']
['AIMFUL', 'LITHOGRAPH', 'HOLOGRAPH']
['AMPHORAL', 'LOGOGRAM', 'MULTIFORM']
['ARMFUL', 'LITHOGRAPH', 'HIGHLIGHT']
['ARMFUL', 'LITHOGRAPH', 'HOLOGRAPH']
['FORMFUL', 'LIGHTFUL', 'LITHOGRAPH']
['FORMFUL', 'LITHOGRAPH', 'HIGHTAIL']
['FORMFUL', 'LITHOGRAPH', 'HOLOGRAM']
['FORMULA', 'AMPHORAL', 'LITHOGRAPH']
['FORMULA', 'APOLOGAL', 'LITHOGRAPH']
['GAMUT', 'THOUGHTFUL', 'LITHOGRAPH']
['HOLOGRAM', 'MULTIFORM', 'MALAPROP']
['IMPARTIAL', 'LAPFUL', 'LITHOGRAPH']
['IMPARTIAL', 'LIGHTFUL', 'LOGOGRAM']
['LIMIT', 'THOUGHTFUL', 'LITHOGRAPH']
['MALAPROP', 'PAILFUL', 'LITHOGRAPH']
['MALAPROP', 'PITAPAT', 'THOUGHTFUL']
['MALAPROP', 'PITIFUL', 'LITHOGRAPH']
['MALAPROP', 'PORTFOLIO', 'OUTFIGHT']
['MARTIAL', 'LIGHTFUL', 'LITHOGRAPH']
['MIGHT', 'THOUGHTFUL', 'LITHOGRAPH']
['MILFOIL', 'LIGHTFUL', 'LITHOGRAPH']
['MULTIFORM', 'MITRAL', 'LITHOGRAPH']
['MULTIFORM', 'MUTUAL', 'LITHOGRAPH']
['OLOGRAPH', 'HOLOGRAM', 'MULTIFORM']
['OPTIMAL', 'LIGHTFUL', 'LITHOGRAPH']
['OUTFOUGHT', 'TRAUMATA', 'APOLOGIA']
['PAILFUL', 'LITHOGRAPH', 'HOLOGRAM']
['PITAPAT', 'THOUGHTFUL', 'LOGOGRAM']
['PITIFUL', 'LITHOGRAPH', 'HOLOGRAM']
['PORTFOLIO', 'OUTFIGHT', 'TRAUMATA']
['PROFORMA', 'ALTHOUGH', 'HIGHLIGHT']
['RAMPART', 'THOUGHTFUL', 'LIGHTFUL']
['THOUGHTFUL', 'LITHOGRAPH', 'HUMPH']
['THROUGHPUT', 'THOUGHTFUL', 'LAMIA']
['UPTIGHT', 'THOUGHTFUL', 'LOGOGRAM']
['AMPHORAL', 'LIGHTFUL', 'LITHOGRAPH']
['ARMPIT', 'THOUGHTFUL', 'LITHOGRAPH']
['ARMPIT', 'THROUGHOUT', 'THOUGHTFUL']
['ARMPIT', 'THROUGHPUT', 'THOUGHTFUL']
['FORMAT', 'THOUGHTFUL', 'LITHOGRAPH']
['FORMFUL', 'LITHOGRAPH', 'HIGHLIGHT']
['FORMFUL', 'LITHOGRAPH', 'HOLOGRAPH']
['HOLOGRAPH', 'HOLOGRAM', 'MULTIFORM']
['IMPART', 'THOUGHTFUL', 'LITHOGRAPH']
['IMPART', 'THROUGHOUT', 'THOUGHTFUL']
['IMPART', 'THROUGHPUT', 'THOUGHTFUL']
['IMPORT', 'THOUGHTFUL', 'LITHOGRAPH']
['LIGHTFUL', 'LITHOGRAPH', 'HOLOGRAM']
['LIGHTFUL', 'LOGOGRAM', 'MULTIPOLAR']
['MALAPROP', 'PORTFOLIO', 'OUTFOUGHT']
['MALAPROP', 'PORTRAIT', 'THOUGHTFUL']
['MULTIFORM', 'MALAPROP', 'PARAGRAPH']
['MULTIFORM', 'MARTIAL', 'LITHOGRAPH']
['MULTIFORM', 'MILFOIL', 'LITHOGRAPH']
['MULTIPOLAR', 'RAGOUT', 'THOUGHTFUL']
['PARAGRAPH', 'HOLOGRAM', 'MULTIFORM']
['PORTFOLIO', 'OUTFOUGHT', 'TRAUMATA']
['PORTRAIT', 'THOUGHTFUL', 'LOGOGRAM']
['TUMULT', 'THOUGHTFUL', 'LITHOGRAPH']
['ULTIMATUM', 'MILFOIL', 'LITHOGRAPH']
['UMLAUT', 'THOUGHTFUL', 'LITHOGRAPH']
['HOLOGRAM', 'MULTIFORM', 'MULTIPOLAR']
['IMPARTIAL', 'LIGHTFUL', 'LITHOGRAPH']
['LITHOGRAPH', 'HOLOGRAM', 'MULTIFORM']
['MULTIPOLAR', 'RAMPART', 'THOUGHTFUL']
['MULTIPOLAR', 'RATATAT', 'THOUGHTFUL']
['RAMPART', 'THOUGHTFUL', 'LITHOGRAPH']
['THOUGHTFUL', 'LITHOGRAPH', 'HOLOGRAM']
['THOUGHTFUL', 'LOGOGRAM', 'MULTIPOLAR']
