929 solutions to 04/06/2026's letter-boxed
['SHAMROCK', 'KIBITZ'] - ⭐️ NYT solution
['ARMS', 'SHOCK', 'KIBITZ']
['BRIM', 'MATZAHS', 'SOCK']
['HABIT', 'TZARS', 'SMOCK']
['HARMS', 'SOCK', 'KIBITZ']
['HORS', 'SMACK', 'KIBITZ']
['MARS', 'SHOCK', 'KIBITZ']
['MARSH', 'HOCK', 'KIBITZ']
['MATZAHS', 'SOB', 'BRICK']
['RAMS', 'SHOCK', 'KIBITZ']
['ROMS', 'SHACK', 'KIBITZ']
['AMIRS', 'SHOCK', 'KIBITZ']
['BACKBIT', 'TZARS', 'SHMO']
['BACKMOST', 'TZAR', 'RICH']
['BAZAR', 'RICKSHA', 'ATOM']
['BAZARS', 'SHIMS', 'STOCK']
['BAZARS', 'SHITS', 'SMOCK']
['BAZARS', 'SHOCKS', 'SMIT']
['BAZARS', 'SKITS', 'SCHMO']
['BAZARS', 'SMOCKS', 'SHIT']
['BAZARS', 'STICKS', 'SHMO']
['BAZARS', 'STOCKS', 'SHIM']
['BIT', 'TZARS', 'SHAMROCK']
['BKS', 'STOMACHIC', 'CZAR']
['BRAHMS', 'SOCK', 'KIBITZ']
['BRIM', 'MATZAHS', 'SHOCK']
['BRIM', 'MATZAHS', 'SMOCK']
['BRIM', 'MATZAHS', 'SOCKS']
['BRIM', 'MATZAHS', 'STOCK']
['CHAMS', 'STORK', 'KIBITZ']
['CHAOS', 'SMIRK', 'KIBITZ']
['CHARMS', 'SOAK', 'KIBITZ']
['CHARMS', 'SOCK', 'KIBITZ']
['CHARS', 'SMOCK', 'KIBITZ']
['COHABIT', 'TZARS', 'SKIM']
['CORMS', 'SHACK', 'KIBITZ']
['CORMS', 'SHARK', 'KIBITZ']
['CRAMS', 'SHOCK', 'KIBITZ']
['HABIT', 'TZARS', 'SMOCKS']
['HARKS', 'SMOCK', 'KIBITZ']
['HARMS', 'SHOCK', 'KIBITZ']
['HARMS', 'SMOCK', 'KIBITZ']
['HARMS', 'STOCK', 'KIBITZ']
['MACHS', 'STORK', 'KIBITZ']
['MARCS', 'SHOCK', 'KIBITZ']
['MARKS', 'SHOCK', 'KIBITZ']
['MARSHS', 'SOCK', 'KIBITZ']
['MATZAHS', 'SOB', 'BRICKS']
['MOCKS', 'SHARK', 'KIBITZ']
['ROAMS', 'SHACK', 'KIBITZ']
['ROAMS', 'SHOCK', 'KIBITZ']
['TZAR', 'RIBS', 'SHAMROCK']
['TZARS', 'SMACK', 'KIBOSH']
['TZARS', 'SMOCK', 'KIBOSH']
['ABHORS', 'SMACK', 'KIBITZ']
['ABHORS', 'SMOCK', 'KIBITZ']
['ABS', 'SHAMROCK', 'KIBITZ']
['AHS', 'SHAMROCK', 'KIBITZ']
['ARMORS', 'SHACK', 'KIBITZ']
['ARMORS', 'SHOCK', 'KIBITZ']
['ARS', 'SHAMROCK', 'KIBITZ']
['BACKBIT', 'TZARS', 'SCHMO']
['BACKMOST', 'TZAR', 'ROSHI']
['BACKMOST', 'TZARS', 'SHIM']
['BACKMOST', 'TZARS', 'SHIT']
['BAZAR', 'RICKS', 'STOMACH']
['BAZAR', 'RICKSHA', 'ATOMS']
['BAZAR', 'RIMROCK', 'KHATS']
['BAZAR', 'RIMROCKS', 'SHAT']
['BAZAR', 'RIMROCKS', 'SHIT']
['BAZAR', 'RIMROCKS', 'SHOT']
['BAZARS', 'SHAMROCK', 'KIT']
['BAZARS', 'SHIMS', 'STOCKS']
['BAZARS', 'SHITS', 'SMOCKS']
['BAZARS', 'SKIMS', 'SCOTCH']
['BAZARS', 'SMOCK', 'KITSCH']
['BAZARS', 'SMOCKS', 'SHITS']
['BAZARS', 'STICKS', 'SCHMO']
['BAZARS', 'STOCKS', 'SHIMS']
['BAZARS', 'STOMACH', 'HICK']
['BAZARS', 'STOMACHS', 'SKI']
['BHAKTA', 'ATOMIC', 'CZARS']
['BIT', 'TZARS', 'SHAMROCKS']
['BKS', 'SHAMROCK', 'KIBITZ']
['BKS', 'STOMACHIC', 'CZARS']
['BOCKS', 'SCRIM', 'MATZAHS']
['BOSKS', 'SCRIM', 'MATZAHS']
['BRAHMS', 'SHOCK', 'KIBITZ']
['BRAHMS', 'SMOCK', 'KIBITZ']
['BRAHMS', 'STOCK', 'KIBITZ']
['BRICKBAT', 'TZARS', 'SHMO']
['BRIM', 'MATZAHS', 'SHOCKS']
['BRIM', 'MATZAHS', 'SMOCKS']
['BRIM', 'MATZAHS', 'STOCKS']
['BRIT', 'TZARS', 'SHAMROCK']
['BROCKS', 'SHIM', 'MATZAHS']
['BROCKS', 'SKIM', 'MATZAHS']
['BROMOS', 'SHACK', 'KIBITZ']
['CAROBS', 'SKIM', 'MATZAHS']
['CAROMS', 'SHACK', 'KIBITZ']
['CAROMS', 'SHARK', 'KIBITZ']
['CAROMS', 'SHIRK', 'KIBITZ']
['CAROMS', 'SHOCK', 'KIBITZ']
['CHARMS', 'SHOCK', 'KIBITZ']
['CHARMS', 'SMOCK', 'KIBITZ']
['CHARMS', 'STOCK', 'KIBITZ']
['CHARMS', 'STORK', 'KIBITZ']
['CHOIRS', 'SMACK', 'KIBITZ']
['COHABIT', 'TZARS', 'SKIMS']
['COHABIT', 'TZARS', 'SMACK']
['COHABIT', 'TZARS', 'SMIRK']
['COHABIT', 'TZARS', 'SMOCK']
['COHO', 'OSTMARK', 'KIBITZ']
['COMICS', 'SHARK', 'KIBITZ']
['COSMOS', 'SHARK', 'KIBITZ']
['CTS', 'SHAMROCK', 'KIBITZ']
['HABIT', 'TZAR', 'RIMROCKS']
['HABITAT', 'TZARS', 'SMOCK']
['ICHORS', 'SMACK', 'KIBITZ']
['IRS', 'SHAMROCK', 'KIBITZ']
['ITS', 'SHAMROCK', 'KIBITZ']
['MACHOS', 'SHARK', 'KIBITZ']
['MACHOS', 'SHIRK', 'KIBITZ']
['MACHOS', 'SMIRK', 'KIBITZ']
['MACHOS', 'STARK', 'KIBITZ']
['MACHOS', 'STORK', 'KIBITZ']
['MACROS', 'SHACK', 'KIBITZ']
['MACROS', 'SHARK', 'KIBITZ']
['MACROS', 'SHIRK', 'KIBITZ']
['MACROS', 'SHOCK', 'KIBITZ']
['MARSHS', 'SHOCK', 'KIBITZ']
['MARSHS', 'SMOCK', 'KIBITZ']
['MARSHS', 'STOCK', 'KIBITZ']
['MATZAHS', 'SORBIC', 'COCK']
['MATZAHS', 'SORBIC', 'CORK']
['MICROS', 'SHACK', 'KIBITZ']
['MICROS', 'SHARK', 'KIBITZ']
['MOTORS', 'SHACK', 'KIBITZ']
['OBIT', 'TZARS', 'SHAMROCK']
['OHS', 'SHAMROCK', 'KIBITZ']
['OMS', 'SHAMROCK', 'KIBITZ']
['ORS', 'SHAMROCK', 'KIBITZ']
['ROAMS', 'SCHICK', 'KIBITZ']
['SCRAMS', 'SHOCK', 'KIBITZ']
['SHARKS', 'SMOCK', 'KIBITZ']
['SKIM', 'MATZAHS', 'SORBIC']
['SMOCKS', 'SHARK', 'KIBITZ']
['SOS', 'SHAMROCK', 'KIBITZ']
['STOMACH', 'HARK', 'KIBITZ']
['STORMS', 'SHACK', 'KIBITZ']
['TBS', 'SHAMROCK', 'KIBITZ']
['TORAHS', 'SMACK', 'KIBITZ']
['TORAHS', 'SMOCK', 'KIBITZ']
['TZAR', 'RIBS', 'SHAMROCKS']
['TZAR', 'RIMROCK', 'KIBOSH']
['ACTS', 'SHAMROCK', 'KIBITZ']
['ARCS', 'SHAMROCK', 'KIBITZ']
['ARKS', 'SHAMROCK', 'KIBITZ']
['ARMORS', 'SCHICK', 'KIBITZ']
['ARMS', 'SHAMROCK', 'KIBITZ']
['ATOMICS', 'SHARK', 'KIBITZ']
['ATOMICS', 'SHIRK', 'KIBITZ']
['BACKMOST', 'TAHITI', 'IZAR']
['BACKMOST', 'TZARS', 'SHIMS']
['BACKMOST', 'TZARS', 'SHIRK']
['BACKMOST', 'TZARS', 'SHITS']
['BACKS', 'STOMACHIC', 'CZAR']
['BARKS', 'STOMACHIC', 'CZAR']
['BARS', 'SHAMROCK', 'KIBITZ']
['BATS', 'SHAMROCK', 'KIBITZ']
['BAZAR', 'RICKS', 'STOMACHS']
['BAZAR', 'RICKSHA', 'ATOMIC']
['BAZAR', 'RIMROCK', 'KITSCH']
['BAZAR', 'RIMROCKS', 'SHITS']
['BAZAR', 'RIMROCKS', 'SHOAT']
['BAZAR', 'RIMROCKS', 'SHOTS']
['BAZAR', 'RIOTS', 'SHAMROCK']
['BAZARS', 'SHAMROCK', 'KITS']
['BAZARS', 'SKIMS', 'STOMACH']
['BAZARS', 'SKITS', 'STOMACH']
['BAZARS', 'SMIRKS', 'SCOTCH']
['BAZARS', 'SMOCKS', 'STITCH']
['BAZARS', 'SOMATIC', 'CHICK']
['BAZARS', 'SOMATIC', 'CHIRK']
['BAZARS', 'SOMATIC', 'CHOCK']
['BAZARS', 'STOCKS', 'SMIRCH']
['BAZARS', 'STOMACH', 'HICKS']
['BAZARS', 'STOMACHS', 'SKIM']
['BAZARS', 'STOMACHS', 'SKIT']
['BAZARS', 'STORKS', 'SMIRCH']
['BAZARS', 'STORMS', 'SCHICK']
['BHAKTI', 'IZAR', 'RIMROCKS']
['BIBS', 'SHAMROCK', 'KIBITZ']
['BIMAHS', 'STOCKCAR', 'RITZ']
['BIOS', 'SHAMROCK', 'KIBITZ']
['BITS', 'SHAMROCK', 'KIBITZ']
['BOBS', 'SHAMROCK', 'KIBITZ']
['BOCKS', 'STOMACHIC', 'CZAR']
['BOSKS', 'STOMACHIC', 'CZAR']
['BRAHMS', 'STOCKCAR', 'RITZ']
['BRICKBAT', 'TOM', 'MATZAHS']
['BRICKBAT', 'TZARS', 'SCHMO']
['BRICKS', 'STORM', 'MATZAHS']
['BRIT', 'TZARS', 'SHAMROCKS']
['BROCKS', 'SCRIM', 'MATZAHS']
['BROS', 'SHAMROCK', 'KIBITZ']
['CABS', 'SHAMROCK', 'KIBITZ']
['CAMS', 'SHAMROCK', 'KIBITZ']
['CAROMS', 'SCHICK', 'KIBITZ']
['CARS', 'SHAMROCK', 'KIBITZ']
['CATS', 'SHAMROCK', 'KIBITZ']
['CHICO', 'OSTMARK', 'KIBITZ']
['COBS', 'SHAMROCK', 'KIBITZ']
['COHABIT', 'TZARS', 'SMACKS']
['COHABIT', 'TZARS', 'SMIRKS']
['COHABIT', 'TZARS', 'SMOCKS']
['COTS', 'SHAMROCK', 'KIBITZ']
['CZARITZA', 'ABHORS', 'SKIM']
['HABIT', 'TZARS', 'SHAMROCK']
['HABITAT', 'TZARS', 'SMOCKS']
['HAHS', 'SHAMROCK', 'KIBITZ']
['HAMS', 'SHAMROCK', 'KIBITZ']
['HARBORS', 'SMACK', 'KIBITZ']
['HARBORS', 'SMOCK', 'KIBITZ']
['HATS', 'SHAMROCK', 'KIBITZ']
['HITS', 'SHAMROCK', 'KIBITZ']
['HOBS', 'SHAMROCK', 'KIBITZ']
['HORS', 'SHAMROCK', 'KIBITZ']
['HOST', 'TAMARACK', 'KIBITZ']
['HOTS', 'SHAMROCK', 'KIBITZ']
['IRKS', 'SHAMROCK', 'KIBITZ']
['IZAR', 'ROBOTS', 'SHAMROCK']
['KABOBS', 'SCRIM', 'MATZAHS']
['KARMIC', 'COHABIT', 'TZARS']
['KITS', 'SHAMROCK', 'KIBITZ']
['MACHO', 'OSTMARK', 'KIBITZ']
['MACROS', 'SCHICK', 'KIBITZ']
['MACS', 'SHAMROCK', 'KIBITZ']
['MARMOTS', 'SHACK', 'KIBITZ']
['MARMOTS', 'SHOCK', 'KIBITZ']
['MARS', 'SHAMROCK', 'KIBITZ']
['MATS', 'SHAMROCK', 'KIBITZ']
['MATZAHS', 'SKIMS', 'SORBIC']
['MATZAHS', 'SKITS', 'SORBIC']
['MATZAHS', 'SOAKS', 'SORBIC']
['MATZAHS', 'SOB', 'BRICKBAT']
['MATZAHS', 'SOCKS', 'SORBIC']
['MATZAHS', 'SORBIC', 'CHICK']
['MATZAHS', 'SORBIC', 'CHIRK']
['MATZAHS', 'SORBIC', 'CHOCK']
['MATZAHS', 'SORBIC', 'COCKS']
['MATZAHS', 'SORBIC', 'CORKS']
['MATZAHS', 'SORBIC', 'CRACK']
['MATZAHS', 'SORBIC', 'CRICK']
['MATZAHS', 'SORBIC', 'CROAK']
['MATZAHS', 'SORBIC', 'CROCK']
['MATZAHS', 'STOCKCAR', 'RIB']
['MIBS', 'SHAMROCK', 'KIBITZ']
['MOBS', 'SHAMROCK', 'KIBITZ']
['MOMS', 'SHAMROCK', 'KIBITZ']
['MOTS', 'SHAMROCK', 'KIBITZ']
['OAKS', 'SHAMROCK', 'KIBITZ']
['OARS', 'SHAMROCK', 'KIBITZ']
['OATS', 'SHAMROCK', 'KIBITZ']
['OBIT', 'TZARS', 'SHAMROCKS']
['OHMS', 'SHAMROCK', 'KIBITZ']
['ORBIT', 'TZARS', 'SHAMROCK']
['ORBS', 'SHAMROCK', 'KIBITZ']
['ORCS', 'SHAMROCK', 'KIBITZ']
['RAMS', 'SHAMROCK', 'KIBITZ']
['RATS', 'SHAMROCK', 'KIBITZ']
['RIBS', 'SHAMROCK', 'KIBITZ']
['RIMS', 'SHAMROCK', 'KIBITZ']
['ROBS', 'SHAMROCK', 'KIBITZ']
['ROCS', 'SHAMROCK', 'KIBITZ']
['ROMS', 'SHAMROCK', 'KIBITZ']
['ROTS', 'SHAMROCK', 'KIBITZ']
['SCHMO', 'OSTMARK', 'KIBITZ']
['SHAMROCK', 'KICK', 'KIBITZ']
['SHAMROCK', 'KIRK', 'KIBITZ']
['SHOT', 'TAMARACK', 'KIBITZ']
['SOBS', 'SHAMROCK', 'KIBITZ']
['SOMATIC', 'CHIRK', 'KIBITZ']
['SOTS', 'SHAMROCK', 'KIBITZ']
['TABS', 'SHAMROCK', 'KIBITZ']
['TAMS', 'SHAMROCK', 'KIBITZ']
['TAOS', 'SHAMROCK', 'KIBITZ']
['TARMACS', 'SHOCK', 'KIBITZ']
['TARS', 'SHAMROCK', 'KIBITZ']
['TATS', 'SHAMROCK', 'KIBITZ']
['TICS', 'SHAMROCK', 'KIBITZ']
['TITS', 'SHAMROCK', 'KIBITZ']
['TOMS', 'SHAMROCK', 'KIBITZ']
['TORS', 'SHAMROCK', 'KIBITZ']
['TOTS', 'SHAMROCK', 'KIBITZ']
['ACROBATS', 'SKIM', 'MATZAHS']
['AMAHS', 'SHAMROCK', 'KIBITZ']
['AMIRS', 'SHAMROCK', 'KIBITZ']
['ARABS', 'SHAMROCK', 'KIBITZ']
['ARAKS', 'SHAMROCK', 'KIBITZ']
['ATOMS', 'SHAMROCK', 'KIBITZ']
['BACKBIT', 'TZARS', 'STOMACH']
['BACKMOST', 'TZAR', 'RICKSHA']
['BACKMOST', 'TZARITZA', 'AHA']
['BACKMOST', 'TZARITZA', 'AHS']
['BACKMOST', 'TZARS', 'SCHICK']
['BACKMOST', 'TZARS', 'SHIRKS']
['BACKMOST', 'TZARS', 'SMIRCH']
['BACKMOST', 'TZARS', 'STITCH']
['BACKS', 'SHAMROCK', 'KIBITZ']
['BACKS', 'STOMACHIC', 'CZARS']
['BARBS', 'SHAMROCK', 'KIBITZ']
['BARKS', 'SHAMROCK', 'KIBITZ']
['BARKS', 'STOMACHIC', 'CZARS']
['BATIKS', 'STOMACHIC', 'CZAR']
['BAZAR', 'RACKS', 'STOMACHIC']
['BAZAR', 'RATIOS', 'SHAMROCK']
['BAZAR', 'RICKS', 'STOMACHIC']
['BAZAR', 'RICKSHA', 'ATOMICS']
['BAZAR', 'RIMROCKS', 'SCOTCH']
['BAZAR', 'RIMROCKS', 'SHOATS']
['BAZAR', 'RIMROCKS', 'STARCH']
['BAZAR', 'RIMROCKS', 'STITCH']
['BAZAR', 'RIOTS', 'SHAMROCKS']
['BAZAR', 'ROCKS', 'STOMACHIC']
['BAZARS', 'SHACKS', 'SOMATIC']
['BAZARS', 'SHAMROCKS', 'SHIT']
['BAZARS', 'SHAMROCKS', 'SKIT']
['BAZARS', 'SHAMROCKS', 'SMIT']
['BAZARS', 'SHAMROCKS', 'STIR']
['BAZARS', 'SHARKS', 'SOMATIC']
['BAZARS', 'SHIMS', 'STOCKCAR']
['BAZARS', 'SHIRKS', 'SOMATIC']
['BAZARS', 'SHIRKS', 'STOMACH']
['BAZARS', 'SHITS', 'SHAMROCK']
['BAZARS', 'SHOCKS', 'SOMATIC']
['BAZARS', 'SKIMS', 'STOMACHS']
['BAZARS', 'SKITS', 'SHAMROCK']
['BAZARS', 'SKITS', 'STOMACHS']
['BAZARS', 'SMIRKS', 'STOMACH']
['BAZARS', 'SOMATIC', 'CHICKS']
['BAZARS', 'SOMATIC', 'CHIRKS']
['BAZARS', 'SOMATIC', 'CHOCKS']
['BAZARS', 'STICKS', 'STOMACH']
['BAZARS', 'STIRS', 'SHAMROCK']
['BAZARS', 'STOCKCARS', 'SHIM']
['BAZARS', 'STOMACHIC', 'COCK']
['BAZARS', 'STOMACHIC', 'CORK']
['BAZARS', 'STOMACHS', 'SHIRK']
['BAZARS', 'STOMACHS', 'SKIMS']
['BAZARS', 'STOMACHS', 'SKITS']
['BAZARS', 'STOMACHS', 'SMIRK']
['BAZARS', 'STOMACHS', 'STICK']
['BHAKTA', 'AROMATIC', 'CZARS']
['BIOTIC', 'CZARS', 'SHAMROCK']
['BOARS', 'SHAMROCK', 'KIBITZ']
['BOATS', 'SHAMROCK', 'KIBITZ']
['BOCKS', 'SHAMROCK', 'KIBITZ']
['BOCKS', 'STOMACHIC', 'CZARS']
['BOSKS', 'SHAMROCK', 'KIBITZ']
['BOSKS', 'STOMACHIC', 'CZARS']
['BRATS', 'SHAMROCK', 'KIBITZ']
['BRICKS', 'STOMACHIC', 'CZAR']
['BRIM', 'MATZAHS', 'SHAMROCK']
['BRIM', 'MATZAHS', 'STOCKCAR']
['BRIMS', 'SHAMROCK', 'KIBITZ']
['BRIOS', 'SHAMROCK', 'KIBITZ']
['BROCKS', 'STOMACHIC', 'CZAR']
['CARABAOS', 'SKIM', 'MATZAHS']
['CHAMS', 'SHAMROCK', 'KIBITZ']
['CHAOS', 'SHAMROCK', 'KIBITZ']
['CHARIOTS', 'SMACK', 'KIBITZ']
['CHARIOTS', 'SMIRK', 'KIBITZ']
['CHARIOTS', 'SMOCK', 'KIBITZ']
['CHARS', 'SHAMROCK', 'KIBITZ']
['CHATS', 'SHAMROCK', 'KIBITZ']
['CHICS', 'SHAMROCK', 'KIBITZ']
['CHITS', 'SHAMROCK', 'KIBITZ']
['COATS', 'SHAMROCK', 'KIBITZ']
['COCKS', 'SHAMROCK', 'KIBITZ']
['COCOMATS', 'SHARK', 'KIBITZ']
['COCOMATS', 'SHIRK', 'KIBITZ']
['COCOS', 'SHAMROCK', 'KIBITZ']
['COHABIT', 'TZAR', 'RIMROCKS']
['COHABITS', 'SMIRK', 'KIBITZ']
['COHOS', 'SHAMROCK', 'KIBITZ']
['COIRS', 'SHAMROCK', 'KIBITZ']
['CORKS', 'SHAMROCK', 'KIBITZ']
['CORMS', 'SHAMROCK', 'KIBITZ']
['COSTS', 'SHAMROCK', 'KIBITZ']
['CRABS', 'SHAMROCK', 'KIBITZ']
['CRAMS', 'SHAMROCK', 'KIBITZ']
['CRIBS', 'SHAMROCK', 'KIBITZ']
['CZARITZA', 'ABHORS', 'SKIMS']
['CZARITZA', 'ABHORS', 'SMACK']
['CZARITZA', 'ABHORS', 'SMIRK']
['CZARITZA', 'ABHORS', 'SMOCK']
['CZARITZA', 'ABS', 'SHAMROCK']
['CZARS', 'SHAMROCK', 'KIBITZ']
['HABIT', 'TZARS', 'SHAMROCKS']
['HABITAT', 'TZAR', 'RIMROCKS']
['HACKS', 'SHAMROCK', 'KIBITZ']
['HARKS', 'SHAMROCK', 'KIBITZ']
['HARMS', 'SHAMROCK', 'KIBITZ']
['HICKS', 'SHAMROCK', 'KIBITZ']
['HOB', 'BACKMOST', 'TZARITZA']
['HOBOS', 'SHAMROCK', 'KIBITZ']
['HOCKS', 'SHAMROCK', 'KIBITZ']
['HOMOS', 'SHAMROCK', 'KIBITZ']
['HORST', 'TAMARACK', 'KIBITZ']
['HOSTS', 'SHAMROCK', 'KIBITZ']
['IMAMS', 'SHAMROCK', 'KIBITZ']
['IZAR', 'ROBOTS', 'SHAMROCKS']
['KABOBS', 'STOMACHIC', 'CZAR']
['KHATS', 'SHAMROCK', 'KIBITZ']
['KICKS', 'SHAMROCK', 'KIBITZ']
['KIRKS', 'SHAMROCK', 'KIBITZ']
['MACHS', 'SHAMROCK', 'KIBITZ']
['MACKS', 'SHAMROCK', 'KIBITZ']
['MARCS', 'SHAMROCK', 'KIBITZ']
['MARKS', 'SHAMROCK', 'KIBITZ']
['MARMOTS', 'SCHICK', 'KIBITZ']
['MATZAHS', 'SHACKS', 'SORBIC']
['MATZAHS', 'SHARKS', 'SORBIC']
['MATZAHS', 'SHIRKS', 'SORBIC']
['MATZAHS', 'SHOCKS', 'SORBIC']
['MATZAHS', 'SKIM', 'MICROBIC']
['MATZAHS', 'SMACKS', 'SORBIC']
['MATZAHS', 'SMIRKS', 'SORBIC']
['MATZAHS', 'SMOCKS', 'SORBIC']
['MATZAHS', 'SOB', 'BRICKBATS']
['MATZAHS', 'SORBIC', 'CHICKS']
['MATZAHS', 'SORBIC', 'CHIRKS']
['MATZAHS', 'SORBIC', 'CHOCKS']
['MATZAHS', 'SORBIC', 'CRACKS']
['MATZAHS', 'SORBIC', 'CRICKS']
['MATZAHS', 'SORBIC', 'CROAKS']
['MATZAHS', 'SORBIC', 'CROCKS']
['MATZAHS', 'STACKS', 'SORBIC']
['MATZAHS', 'STICKS', 'SORBIC']
['MATZAHS', 'STOCKCAR', 'RIBS']
['MATZAHS', 'STOCKS', 'SORBIC']
['MATZAHS', 'STORKS', 'SORBIC']
['MICKS', 'SHAMROCK', 'KIBITZ']
['MIRKS', 'SHAMROCK', 'KIBITZ']
['MOATS', 'SHAMROCK', 'KIBITZ']
['MOCKS', 'SHAMROCK', 'KIBITZ']
['MOSKS', 'SHAMROCK', 'KIBITZ']
['MOSTS', 'SHAMROCK', 'KIBITZ']
['OBITS', 'SHAMROCK', 'KIBITZ']
['OMITS', 'SHAMROCK', 'KIBITZ']
['ORBIT', 'TZARS', 'SHAMROCKS']
['OSTMARKS', 'SHACK', 'KIBITZ']
['OSTMARKS', 'SHOCK', 'KIBITZ']
['RACKS', 'SHAMROCK', 'KIBITZ']
['RICKS', 'SHAMROCK', 'KIBITZ']
['RIMROCKS', 'SHACK', 'KIBITZ']
['RIMROCKS', 'SHARK', 'KIBITZ']
['RIOTS', 'SHAMROCK', 'KIBITZ']
['ROAMS', 'SHAMROCK', 'KIBITZ']
['ROARS', 'SHAMROCK', 'KIBITZ']
['ROBOTICS', 'SKIM', 'MATZAHS']
['ROCKS', 'SHAMROCK', 'KIBITZ']
['SCABS', 'SHAMROCK', 'KIBITZ']
['SCAMS', 'SHAMROCK', 'KIBITZ']
['SCARS', 'SHAMROCK', 'KIBITZ']
['SCATS', 'SHAMROCK', 'KIBITZ']
['SCOTS', 'SHAMROCK', 'KIBITZ']
['SHAHS', 'SHAMROCK', 'KIBITZ']
['SHAMROCK', 'KIOSK', 'KIBITZ']
['SHAMROCKS', 'SOAK', 'KIBITZ']
['SHAMROCKS', 'SOCK', 'KIBITZ']
['SHAMS', 'SHAMROCK', 'KIBITZ']
['SHIMS', 'SHAMROCK', 'KIBITZ']
['SHITS', 'SHAMROCK', 'KIBITZ']
['SHOAT', 'TAMARACK', 'KIBITZ']
['SHOTS', 'SHAMROCK', 'KIBITZ']
['SKIMS', 'SHAMROCK', 'KIBITZ']
['SKITS', 'SHAMROCK', 'KIBITZ']
['SOAKS', 'SHAMROCK', 'KIBITZ']
['SOARS', 'SHAMROCK', 'KIBITZ']
['SOCKS', 'SHAMROCK', 'KIBITZ']
['STABS', 'SHAMROCK', 'KIBITZ']
['STARS', 'SHAMROCK', 'KIBITZ']
['STATS', 'SHAMROCK', 'KIBITZ']
['STIRS', 'SHAMROCK', 'KIBITZ']
['STOMACHIC', 'CORK', 'KIBITZ']
['STOMACHS', 'SHARK', 'KIBITZ']
['STOMACHS', 'SHIRK', 'KIBITZ']
['STOMACHS', 'SMIRK', 'KIBITZ']
['STOMACHS', 'STARK', 'KIBITZ']
['STOMACHS', 'STORK', 'KIBITZ']
['TACHS', 'SHAMROCK', 'KIBITZ']
['TACKS', 'SHAMROCK', 'KIBITZ']
['TACOS', 'SHAMROCK', 'KIBITZ']
['TACTS', 'SHAMROCK', 'KIBITZ']
['TAROS', 'SHAMROCK', 'KIBITZ']
['TICKS', 'SHAMROCK', 'KIBITZ']
['TIROS', 'SHAMROCK', 'KIBITZ']
['TITBIT', 'TZARS', 'SHAMROCK']
['TORCS', 'SHAMROCK', 'KIBITZ']
['TOROS', 'SHAMROCK', 'KIBITZ']
['TZARITZA', 'ABHORS', 'SMACK']
['TZARITZA', 'ABHORS', 'SMOCK']
['TZARITZA', 'ABS', 'SHAMROCK']
['TZARS', 'SHAMROCK', 'KIBITZ']
['TZARS', 'SHAMROCK', 'KIBOSH']
['ABHORS', 'SHAMROCK', 'KIBITZ']
['ABIOTIC', 'CZARS', 'SHAMROCK']
['ACTORS', 'SHAMROCK', 'KIBITZ']
['ARBORS', 'SHAMROCK', 'KIBITZ']
['ARMORS', 'SHAMROCK', 'KIBITZ']
['AROMATICS', 'SHACK', 'KIBITZ']
['AROMATICS', 'SHARK', 'KIBITZ']
['AROMATICS', 'SHIRK', 'KIBITZ']
['AROMATICS', 'SHOCK', 'KIBITZ']
['BACKBIT', 'TZARS', 'SHAMROCK']
['BACKBIT', 'TZARS', 'STOMACHS']
['BACKMOST', 'TZAR', 'RACHITIC']
['BACKMOST', 'TZARITZA', 'AMAH']
['BACKMOST', 'TZARITZA', 'ARCH']
['BATIKS', 'SHAMROCK', 'KIBITZ']
['BATIKS', 'STOMACHIC', 'CZARS']
['BAZAR', 'RATIOS', 'SHAMROCKS']
['BAZAR', 'RICKSHA', 'AROMATIC']
['BAZAR', 'RIMROCKS', 'SCRATCH']
['BAZAR', 'RIMROCKS', 'STOMACH']
['BAZARS', 'SCIMITARS', 'SHOCK']
['BAZARS', 'SHAMROCK', 'KIBITZ']
['BAZARS', 'SHAMROCK', 'KITSCH']
['BAZARS', 'SHAMROCKS', 'SHITS']
['BAZARS', 'SHAMROCKS', 'SKITS']
['BAZARS', 'SHAMROCKS', 'STICK']
['BAZARS', 'SHAMROCKS', 'STIRS']
['BAZARS', 'SHAMROCKS', 'STOIC']
['BAZARS', 'SHIMS', 'STOCKCARS']
['BAZARS', 'SHIRKS', 'STOMACHS']
['BAZARS', 'SHITS', 'SHAMROCKS']
['BAZARS', 'SHOCKS', 'SCIMITAR']
['BAZARS', 'SKIMS', 'STOMACHIC']
['BAZARS', 'SKITS', 'SHAMROCKS']
['BAZARS', 'SKITS', 'STOMACHIC']
['BAZARS', 'SMIRKS', 'STOMACHS']
['BAZARS', 'SOAKS', 'STOMACHIC']
['BAZARS', 'SOCKS', 'STOMACHIC']
['BAZARS', 'STICKS', 'SHAMROCK']
['BAZARS', 'STICKS', 'STOMACHS']
['BAZARS', 'STIRS', 'SHAMROCKS']
['BAZARS', 'STOCKCARS', 'SHIMS']
['BAZARS', 'STOICS', 'SHAMROCK']
['BAZARS', 'STOMACHIC', 'CHICK']
['BAZARS', 'STOMACHIC', 'CHIRK']
['BAZARS', 'STOMACHIC', 'CHOCK']
['BAZARS', 'STOMACHIC', 'COCKS']
['BAZARS', 'STOMACHIC', 'CORKS']
['BAZARS', 'STOMACHIC', 'CRACK']
['BAZARS', 'STOMACHIC', 'CRICK']
['BAZARS', 'STOMACHIC', 'CROAK']
['BAZARS', 'STOMACHIC', 'CROCK']
['BAZARS', 'STOMACHS', 'SCHICK']
['BAZARS', 'STOMACHS', 'SHIRKS']
['BAZARS', 'STOMACHS', 'SMIRKS']
['BAZARS', 'STOMACHS', 'STICKS']
['BIMAHS', 'SHAMROCK', 'KIBITZ']
['BIOTIC', 'CZARS', 'SHAMROCKS']
['BKS', 'STOMACHIC', 'CZARITZA']
['BOSOMS', 'SHAMROCK', 'KIBITZ']
['BRACTS', 'SHAMROCK', 'KIBITZ']
['BRAHMS', 'SHAMROCK', 'KIBITZ']
['BRICKBAT', 'TZARS', 'STOMACH']
['BRICKS', 'SHAMROCK', 'KIBITZ']
['BRICKS', 'STOMACHIC', 'CZARS']
['BRIM', 'MATZAHS', 'SHAMROCKS']
['BRIM', 'MATZAHS', 'STOCKCARS']
['BROCKS', 'SHAMROCK', 'KIBITZ']
['BROCKS', 'STOMACHIC', 'CZARS']
['BROMOS', 'SHAMROCK', 'KIBITZ']
['CABOBS', 'SHAMROCK', 'KIBITZ']
['CACAOS', 'SHAMROCK', 'KIBITZ']
['CARATS', 'SHAMROCK', 'KIBITZ']
['CAROBS', 'SHAMROCK', 'KIBITZ']
['CAROMS', 'SHAMROCK', 'KIBITZ']
['CHARMS', 'SHAMROCK', 'KIBITZ']
['CHICKS', 'SHAMROCK', 'KIBITZ']
['CHICOS', 'SHAMROCK', 'KIBITZ']
['CHIRKS', 'SHAMROCK', 'KIBITZ']
['CHOCKS', 'SHAMROCK', 'KIBITZ']
['CHOIRS', 'SHAMROCK', 'KIBITZ']
['COACTS', 'SHAMROCK', 'KIBITZ']
['COHABIT', 'TZARS', 'SHAMROCK']
['COMICS', 'SHAMROCK', 'KIBITZ']
['COSMOS', 'SHAMROCK', 'KIBITZ']
['CRACKS', 'SHAMROCK', 'KIBITZ']
['CRICKS', 'SHAMROCK', 'KIBITZ']
['CROAKS', 'SHAMROCK', 'KIBITZ']
['CROCKS', 'SHAMROCK', 'KIBITZ']
['CZAR', 'ROBOTICS', 'SHAMROCK']
['CZARITZA', 'ABHORS', 'SMACKS']
['CZARITZA', 'ABHORS', 'SMIRKS']
['CZARITZA', 'ABHORS', 'SMOCKS']
['CZARITZA', 'ABRAHAM', 'MOCKS']
['CZARITZA', 'ABRAHAM', 'MOSKS']
['CZARITZA', 'ABS', 'SHAMROCKS']
['HABITAT', 'TZARS', 'SHAMROCK']
['HABITS', 'SHAMROCK', 'KIBITZ']
['HIROSHIMA', 'ABACK', 'KIBITZ']
['ICHORS', 'SHAMROCK', 'KIBITZ']
['IMITATORS', 'SHACK', 'KIBITZ']
['IMITATORS', 'SHOCK', 'KIBITZ']
['IZAR', 'ROBOTICS', 'SHAMROCK']
['KABOB', 'BAZARS', 'STOMACHIC']
['KABOBS', 'SHAMROCK', 'KIBITZ']
['KABOBS', 'STOMACHIC', 'CZARS']
['KARATS', 'SHAMROCK', 'KIBITZ']
['KARMIC', 'CZARITZA', 'ABHORS']
['KARSTS', 'SHAMROCK', 'KIBITZ']
['KIOSKS', 'SHAMROCK', 'KIBITZ']
['MACHOS', 'SHAMROCK', 'KIBITZ']
['MACROS', 'SHAMROCK', 'KIBITZ']
['MARSHS', 'SHAMROCK', 'KIBITZ']
['MATZAHS', 'SKIM', 'MICROBARS']
['MATZAHS', 'STOCKCAR', 'RABIC']
['MATZAHS', 'STORK', 'KICKBACK']
['MICROBARS', 'SHACK', 'KIBITZ']
['MICROBARS', 'SHARK', 'KIBITZ']
['MICROBARS', 'SHIRK', 'KIBITZ']
['MICROBARS', 'SHOCK', 'KIBITZ']
['MICROBARS', 'SKIM', 'MATZAHS']
['MICROS', 'SHAMROCK', 'KIBITZ']
['MIMICS', 'SHAMROCK', 'KIBITZ']
['MOTORBOAT', 'TZAR', 'RICKSHA']
['MOTORBOAT', 'TZARS', 'SCHICK']
['MOTORCARS', 'SHACK', 'KIBITZ']
['MOTORCARS', 'SHARK', 'KIBITZ']
['MOTORCARS', 'SHIRK', 'KIBITZ']
['MOTORCARS', 'SHOCK', 'KIBITZ']
['MOTORS', 'SHAMROCK', 'KIBITZ']
['ORBITS', 'SHAMROCK', 'KIBITZ']
['OSCARS', 'SHAMROCK', 'KIBITZ']
['OSTMARKS', 'SCHICK', 'KIBITZ']
['RATIOS', 'SHAMROCK', 'KIBITZ']
['ROBOTS', 'SHAMROCK', 'KIBITZ']
['ROTORS', 'SHAMROCK', 'KIBITZ']
['SCIMITARS', 'SHOCK', 'KIBITZ']
['SCRAMS', 'SHAMROCK', 'KIBITZ']
['SCRIMS', 'SHAMROCK', 'KIBITZ']
['SHACKS', 'SHAMROCK', 'KIBITZ']
['SHAMROCKS', 'SHACK', 'KIBITZ']
['SHAMROCKS', 'SHARK', 'KIBITZ']
['SHAMROCKS', 'SHIRK', 'KIBITZ']
['SHAMROCKS', 'SHOCK', 'KIBITZ']
['SHAMROCKS', 'SMACK', 'KIBITZ']
['SHAMROCKS', 'SMIRK', 'KIBITZ']
['SHAMROCKS', 'SMOCK', 'KIBITZ']
['SHAMROCKS', 'STACK', 'KIBITZ']
['SHAMROCKS', 'STARK', 'KIBITZ']
['SHAMROCKS', 'STICK', 'KIBITZ']
['SHAMROCKS', 'STOCK', 'KIBITZ']
['SHAMROCKS', 'STORK', 'KIBITZ']
['SHARKS', 'SHAMROCK', 'KIBITZ']
['SHIRKS', 'SHAMROCK', 'KIBITZ']
['SHOATS', 'SHAMROCK', 'KIBITZ']
['SHOCKS', 'SHAMROCK', 'KIBITZ']
['SMACKS', 'SHAMROCK', 'KIBITZ']
['SMIRKS', 'SHAMROCK', 'KIBITZ']
['SMOCKS', 'SHAMROCK', 'KIBITZ']
['STACKS', 'SHAMROCK', 'KIBITZ']
['STICKS', 'SHAMROCK', 'KIBITZ']
['STOATS', 'SHAMROCK', 'KIBITZ']
['STOCKS', 'SHAMROCK', 'KIBITZ']
['STOICS', 'SHAMROCK', 'KIBITZ']
['STOMACHIC', 'CHIRK', 'KIBITZ']
['STOMACHIC', 'CRACK', 'KIBITZ']
['STOMACHIC', 'CRICK', 'KIBITZ']
['STOMACHIC', 'CROAK', 'KIBITZ']
['STOMACHIC', 'CROCK', 'KIBITZ']
['STORKS', 'SHAMROCK', 'KIBITZ']
['STORMS', 'SHAMROCK', 'KIBITZ']
['TABORS', 'SHAMROCK', 'KIBITZ']
['TAMARACKS', 'SHOCK', 'KIBITZ']
['TAROTS', 'SHAMROCK', 'KIBITZ']
['TITBIT', 'TZARS', 'SHAMROCKS']
['TORAHS', 'SHAMROCK', 'KIBITZ']
['TORSOS', 'SHAMROCK', 'KIBITZ']
['TZAR', 'ROBOTICS', 'SHAMROCK']
['TZARITZA', 'ABHORS', 'SMACKS']
['TZARITZA', 'ABHORS', 'SMOCKS']
['TZARITZA', 'ABRAHAM', 'MOCKS']
['TZARITZA', 'ABS', 'SHAMROCKS']
['TZARS', 'SHAMROCKS', 'SORBIC']
['ABIOTIC', 'CZARS', 'SHAMROCKS']
['ABSORBS', 'SHAMROCK', 'KIBITZ']
['ACROBATICS', 'SKIM', 'MATZAHS']
['ARCTICS', 'SHAMROCK', 'KIBITZ']
['ARIOSOS', 'SHAMROCK', 'KIBITZ']
['AROMATICS', 'SCHICK', 'KIBITZ']
['ATOMICS', 'SHAMROCK', 'KIBITZ']
['BACKBIT', 'TZARS', 'SHAMROCKS']
['BACKBIT', 'TZARS', 'STOMACHIC']
['BACKMOST', 'TZARITZA', 'ABHOR']
['BACKMOST', 'TZARITZA', 'AMAHS']
['BAOBABS', 'SHAMROCK', 'KIBITZ']
['BAZAR', 'RICKRACKS', 'STOMACH']
['BAZAR', 'RICKSHA', 'AROMATICS']
['BAZAR', 'RIMROCKS', 'STOMACHS']
['BAZAR', 'ROBOTICS', 'SHAMROCK']
['BAZARS', 'SCIMITARS', 'SHOCKS']
['BAZARS', 'SHACKS', 'STOMACHIC']
['BAZARS', 'SHAMROCKS', 'STATIC']
['BAZARS', 'SHAMROCKS', 'STICKS']
['BAZARS', 'SHAMROCKS', 'STITCH']
['BAZARS', 'SHAMROCKS', 'STOICS']
['BAZARS', 'SHARKS', 'STOMACHIC']
['BAZARS', 'SHIRKS', 'STOMACHIC']
['BAZARS', 'SHOCKS', 'SCIMITARS']
['BAZARS', 'SHOCKS', 'STOMACHIC']
['BAZARS', 'SMACKS', 'STOMACHIC']
['BAZARS', 'SMIRKS', 'STOMACHIC']
['BAZARS', 'SMOCKS', 'STOMACHIC']
['BAZARS', 'STACKS', 'STOMACHIC']
['BAZARS', 'STATICS', 'SHAMROCK']
['BAZARS', 'STICKS', 'SHAMROCKS']
['BAZARS', 'STICKS', 'STOMACHIC']
['BAZARS', 'STOCKCARS', 'SMIRCH']
['BAZARS', 'STOCKS', 'STOMACHIC']
['BAZARS', 'STOICS', 'SHAMROCKS']
['BAZARS', 'STOMACHIC', 'CHICKS']
['BAZARS', 'STOMACHIC', 'CHIRKS']
['BAZARS', 'STOMACHIC', 'CHOCKS']
['BAZARS', 'STOMACHIC', 'CRACKS']
['BAZARS', 'STOMACHIC', 'CRICKS']
['BAZARS', 'STOMACHIC', 'CROAKS']
['BAZARS', 'STOMACHIC', 'CROCKS']
['BAZARS', 'STORKS', 'STOMACHIC']
['BICARBS', 'SHAMROCK', 'KIBITZ']
['BIOTICS', 'SHAMROCK', 'KIBITZ']
['BRICKBAT', 'TZARS', 'SHAMROCK']
['BRICKBAT', 'TZARS', 'STOMACHS']
['BRICKBATS', 'STORM', 'MATZAHS']
['COHABIT', 'TZARS', 'SHAMROCKS']
['CRITICS', 'SHAMROCK', 'KIBITZ']
['CZAR', 'ROBOTICS', 'SHAMROCKS']
['CZARITZA', 'ABHOR', 'RIMROCKS']
['CZARITZA', 'ARABS', 'SHAMROCK']
['HABITAT', 'TZARS', 'SHAMROCKS']
['HARBORS', 'SHAMROCK', 'KIBITZ']
['HATCHBACKS', 'SOMATIC', 'CZAR']
['HOTSHOT', 'TAMARACK', 'KIBITZ']
['IMITATORS', 'SCHICK', 'KIBITZ']
['IZAR', 'ROBOTICS', 'SHAMROCKS']
['KICKBACKS', 'STORM', 'MATZAHS']
['MACROBIOTIC', 'CZARS', 'SHACK']
['MACROBIOTIC', 'CZARS', 'SHARK']
['MACROBIOTIC', 'CZARS', 'SHIRK']
['MACROBIOTIC', 'CZARS', 'SHOCK']
['MACROCOSMS', 'SHACK', 'KIBITZ']
['MACROCOSMS', 'SHARK', 'KIBITZ']
['MACROCOSMS', 'SHIRK', 'KIBITZ']
['MACROCOSMS', 'SHOCK', 'KIBITZ']
['MARMOTS', 'SHAMROCK', 'KIBITZ']
['MATZAHS', 'SHAMROCK', 'KIBITZ']
['MATZAHS', 'SHAMROCK', 'KIBOSH']
['MATZAHS', 'STORK', 'KICKBACKS']
['MICROBARS', 'SCHICK', 'KIBITZ']
['MICROBIOTIC', 'CZARS', 'SHACK']
['MICROBIOTIC', 'CZARS', 'SHARK']
['MICROBIOTIC', 'CZARS', 'SHIRK']
['MICROBIOTIC', 'CZARS', 'SHOCK']
['MICROCOSMS', 'SHACK', 'KIBITZ']
['MICROCOSMS', 'SHARK', 'KIBITZ']
['MOTORBOATS', 'SHACK', 'KIBITZ']
['MOTORBOATS', 'SHOCK', 'KIBITZ']
['MOTORCARS', 'SCHICK', 'KIBITZ']
['ORATORS', 'SHAMROCK', 'KIBITZ']
['RICRACS', 'SHAMROCK', 'KIBITZ']
['ROCOCOS', 'SHAMROCK', 'KIBITZ']
['SCARABS', 'SHAMROCK', 'KIBITZ']
['SHAMROCKS', 'SCHICK', 'KIBITZ']
['STATICS', 'SHAMROCK', 'KIBITZ']
['STATORS', 'SHAMROCK', 'KIBITZ']
['TACTICS', 'SHAMROCK', 'KIBITZ']
['TARMACS', 'SHAMROCK', 'KIBITZ']
['TICTACS', 'SHAMROCK', 'KIBITZ']
['TICTOCS', 'SHAMROCK', 'KIBITZ']
['TITBITS', 'SHAMROCK', 'KIBITZ']
['TOMTITS', 'SHAMROCK', 'KIBITZ']
['TZAR', 'ROBOTICS', 'SHAMROCKS']
['TZARITZA', 'ABHOR', 'RIMROCKS']
['TZARITZA', 'ARABS', 'SHAMROCK']
['TZARS', 'SHAMROCK', 'KICKBACK']
['ACROBATIC', 'CZARS', 'SHAMROCK']
['ACROBATS', 'SHAMROCK', 'KIBITZ']
['BACKMOST', 'TZARITZA', 'ABHORS']
['BACKMOST', 'TZARS', 'STOMACHIC']
['BACKS', 'STOMACHIC', 'CZARITZA']
['BARKS', 'STOMACHIC', 'CZARITZA']
['BAZAR', 'RICKRACKS', 'STOMACHS']
['BAZAR', 'RIMROCKS', 'STOMACHIC']
['BAZAR', 'ROBOTICS', 'SHAMROCKS']
['BAZARS', 'SHAMROCKS', 'SOMATIC']
['BAZARS', 'SHAMROCKS', 'STATICS']
['BAZARS', 'SOMATIC', 'COCKROACH']
['BAZARS', 'STATICS', 'SHAMROCKS']
['BOCKS', 'STOMACHIC', 'CZARITZA']
['BOSKS', 'STOMACHIC', 'CZARITZA']
['BRICKBAT', 'TZARS', 'SHAMROCKS']
['BRICKBAT', 'TZARS', 'STOMACHIC']
['BRICKBATS', 'STOMACHIC', 'CZAR']
['CARABAOS', 'SHAMROCK', 'KIBITZ']
['CATBOATS', 'SHAMROCK', 'KIBITZ']
['CHARIOTS', 'SHAMROCK', 'KIBITZ']
['COCOMATS', 'SHAMROCK', 'KIBITZ']
['COHABITS', 'SHAMROCK', 'KIBITZ']
['CZARITZA', 'ABHORS', 'SHAMROCK']
['CZARITZA', 'ARABS', 'SHAMROCKS']
['CZARITZA', 'ARBORS', 'SHAMROCK']
['HABITATS', 'SHAMROCK', 'KIBITZ']
['HATCHBACKS', 'SOMATIC', 'CZARS']
['HOTSHOTS', 'SHAMROCK', 'KIBITZ']
['KICKBACKS', 'STOMACHIC', 'CZAR']
['MACROBIOTIC', 'CZAR', 'RICKSHA']
['MACROBIOTIC', 'CZARS', 'SCHICK']
['MACROBIOTIC', 'CZARS', 'SHACKS']
['MACROBIOTIC', 'CZARS', 'SHARKS']
['MACROBIOTIC', 'CZARS', 'SHIRKS']
['MACROBIOTIC', 'CZARS', 'SHOCKS']
['MACROCOSMIC', 'CHICK', 'KIBITZ']
['MACROCOSMIC', 'CHIRK', 'KIBITZ']
['MACROCOSMIC', 'CHOCK', 'KIBITZ']
['MACROCOSMS', 'SCHICK', 'KIBITZ']
['MATZAHS', 'SHAMROCKS', 'SORBIC']
['MATZAHS', 'SKIM', 'MACROBIOTIC']
['MATZAHS', 'SKIM', 'MICROBIOTIC']
['MATZAHS', 'SORBIC', 'COCKROACH']
['MATZAHS', 'STOCKCARS', 'SORBIC']
['MICROBIOTIC', 'CZAR', 'RICKSHA']
['MICROBIOTIC', 'CZARS', 'SCHICK']
['MICROBIOTIC', 'CZARS', 'SHACKS']
['MICROBIOTIC', 'CZARS', 'SHARKS']
['MICROBIOTIC', 'CZARS', 'SHIRKS']
['MICROBIOTIC', 'CZARS', 'SHOCKS']
['MOTORBOATS', 'SCHICK', 'KIBITZ']
['OSTMARKS', 'SHAMROCK', 'KIBITZ']
['RIMROCKS', 'SHAMROCK', 'KIBITZ']
['ROBOTICS', 'SHAMROCK', 'KIBITZ']
['ROTATORS', 'SHAMROCK', 'KIBITZ']
['SHAMROCK', 'KICKBACK', 'KIBITZ']
['STOMACHIC', 'CZARITZA', 'ABACK']
['STOMACHS', 'SHAMROCK', 'KIBITZ']
['TZARITZA', 'ABHORS', 'SHAMROCK']
['TZARITZA', 'ARABS', 'SHAMROCKS']
['TZARITZA', 'ARBORS', 'SHAMROCK']
['TZARS', 'SHAMROCK', 'KICKBACKS']
['ACROBATIC', 'CZARS', 'SHAMROCKS']
['ACROSTICS', 'SHAMROCK', 'KIBITZ']
['AROMATICS', 'SHAMROCK', 'KIBITZ']
['BACKMOST', 'TZARITZA', 'ABRAHAM']
['BATIKS', 'STOMACHIC', 'CZARITZA']
['BAZAR', 'RICKRACKS', 'STOMACHIC']
['BAZARS', 'SCIMITARS', 'SHAMROCK']
['BAZARS', 'SHAMROCKS', 'SCIMITAR']
['BAZARS', 'SHAMROCKS', 'SOCRATIC']
['BRICKBATS', 'SHAMROCK', 'KIBITZ']
['BRICKBATS', 'STOMACHIC', 'CZARS']
['BRICKS', 'STOMACHIC', 'CZARITZA']
['BROCKS', 'STOMACHIC', 'CZARITZA']
['CATARACTS', 'SHAMROCK', 'KIBITZ']
['CHITCHATS', 'SHAMROCK', 'KIBITZ']
['CZARITZA', 'ABHORS', 'SHAMROCKS']
['CZARITZA', 'ABSORBS', 'SHAMROCK']
['CZARITZA', 'ARBORS', 'SHAMROCKS']
['HATCHBACKS', 'STOMACHIC', 'CZAR']
['IMITATORS', 'SHAMROCK', 'KIBITZ']
['KABOBS', 'STOMACHIC', 'CZARITZA']
['KICKBACKS', 'SHAMROCK', 'KIBITZ']
['KICKBACKS', 'STOMACHIC', 'CZARS']
['MACROBIOTICS', 'SHACK', 'KIBITZ']
['MACROBIOTICS', 'SHARK', 'KIBITZ']
['MACROBIOTICS', 'SHIRK', 'KIBITZ']
['MACROBIOTICS', 'SHOCK', 'KIBITZ']
['MACROBIOTICS', 'SKIM', 'MATZAHS']
['MATZAHS', 'SHAMROCK', 'KICKBACK']
['MATZAHS', 'SKIM', 'MACROBIOTICS']
['MATZAHS', 'STOCKCAR', 'ROBOTICS']
['MICROBARS', 'SHAMROCK', 'KIBITZ']
['MOTORCARS', 'SHAMROCK', 'KIBITZ']
['ORATORIOS', 'SHAMROCK', 'KIBITZ']
['RICKRACKS', 'SHAMROCK', 'KIBITZ']
['SCIMITARS', 'SHAMROCK', 'KIBITZ']
['SHAMROCKS', 'SHAMROCK', 'KIBITZ']
['SHAMROCKS', 'SORBIC', 'CZARITZA']
['STOCKCARS', 'SHAMROCK', 'KIBITZ']
['TAMARACKS', 'SHAMROCK', 'KIBITZ']
['TICKTOCKS', 'SHAMROCK', 'KIBITZ']
['TZARITZA', 'ABHORS', 'SHAMROCKS']
['TZARITZA', 'ABSORBS', 'SHAMROCK']
['TZARITZA', 'ARBORS', 'SHAMROCKS']
['ACROBATICS', 'SHAMROCK', 'KIBITZ']
['BAZARS', 'SCIMITARS', 'SHAMROCKS']
['BAZARS', 'SHAMROCKS', 'SCIMITARS']
['BAZARS', 'SHAMROCKS', 'STOMACHIC']
['BAZARS', 'STOCKCARS', 'STOMACHIC']
['BAZARS', 'STOMACHIC', 'COCKROACH']
['CZARITZA', 'ABSORBS', 'SHAMROCKS']
['CZARITZA', 'ACROBATS', 'SHAMROCK']
['HATCHBACKS', 'SHAMROCK', 'KIBITZ']
['HATCHBACKS', 'STOMACHIC', 'CZARS']
['MACROBIOTIC', 'CZARS', 'SHAMROCK']
['MACROBIOTICS', 'SCHICK', 'KIBITZ']
['MACROCOSMS', 'SHAMROCK', 'KIBITZ']
['MATZAHS', 'SHAMROCK', 'KICKBACKS']
['MICROBIOTIC', 'CZARS', 'SHAMROCK']
['MICROCOSMS', 'SHAMROCK', 'KIBITZ']
['MOTORBOATS', 'SHAMROCK', 'KIBITZ']
['TZARITZA', 'ABSORBS', 'SHAMROCKS']
['TZARITZA', 'ACROBATS', 'SHAMROCK']
['CZARITZA', 'ACROBATS', 'SHAMROCKS']
['HATCHBACKS', 'SOMATIC', 'CZARITZA']
['MACROBIOTIC', 'CZARS', 'SHAMROCKS']
['MICROBIOTIC', 'CZARS', 'SHAMROCKS']
['TZARITZA', 'ACROBATS', 'SHAMROCKS']
['BRICKBATS', 'STOMACHIC', 'CZARITZA']
['CZARITZA', 'ACROBATICS', 'SHAMROCK']
['KICKBACKS', 'STOMACHIC', 'CZARITZA']
['MACROBIOTICS', 'SHAMROCK', 'KIBITZ']
['TZARITZA', 'ACROBATICS', 'SHAMROCK']
['CZARITZA', 'ACROBATICS', 'SHAMROCKS']
['HATCHBACKS', 'STOMACHIC', 'CZARITZA']
['TZARITZA', 'ACROBATICS', 'SHAMROCKS']
