145 solutions to 01/09/2025's letter-boxed
['PUMPERNICKEL', 'LYNX'] - ⭐️ NYT solution
['KINE', 'EXEC', 'CRUMPLY']
['RUNE', 'EXEMPLI', 'ICKY']
['UMP', 'PICKEREL', 'LYNX']
['XENIC', 'CRUMPLY', 'YUK']
['ENURE', 'EXEMPLI', 'ICKY']
['INURE', 'EXEMPLI', 'ICKY']
['MUMP', 'PICKEREL', 'LYNX']
['NUKE', 'EXILIC', 'CRIMPY']
['PUMP', 'PICKEREL', 'LYNX']
['RUMP', 'PICKEREL', 'LYNX']
['UNLIKE', 'EXEC', 'CRIMPY']
['URINE', 'EXEMPLI', 'ICKY']
['CRUMP', 'PICKEREL', 'LYNX']
['KERNEL', 'LYCEUM', 'MIXUP']
['KINE', 'EXILIC', 'CRUMPLY']
['MIXUP', 'PICKEREL', 'LINY']
['MIXUP', 'PICKEREL', 'LYNX']
['MURINE', 'EXEMPLI', 'ICKY']
['NICKLE', 'EXEC', 'CRUMPLY']
['NUKE', 'EXILIC', 'CRUMPLY']
['PURINE', 'EXEMPLI', 'ICKY']
['UNLIKE', 'EXEC', 'CRUMPLY']
['UNRIPE', 'EXEMPLI', 'ICKY']
['XENIC', 'CRUMP', 'PERKILY']
['ELIXIR', 'RUMP', 'PICNICKY']
['MIXUP', 'PICNICKER', 'RELY']
['NICKLE', 'ELIXIR', 'RUMPLY']
['PICKEREL', 'LYCEUM', 'MINX']
['PUMPERNICKEL', 'LIP', 'PYX']
['UNLIKE', 'EXILIC', 'CRIMPY']
['XYLEM', 'MUMP', 'PICNICKER']
['YUP', 'PUMPERNICKEL', 'LEX']
['EXEMPLI', 'ILK', 'KYNURENIC']
['EXEMPLI', 'IRK', 'KYNURENIC']
['EXILIC', 'CRUMP', 'PICNICKY']
['IMP', 'PUMPERNICKEL', 'LYNX']
['KICKUP', 'PIMPERNEL', 'LYNX']
['KIP', 'PUMPERNICKEL', 'LYNX']
['KYNURENIC', 'CRIMP', 'PIXEL']
['KYNURENIC', 'CRUMP', 'PIXEL']
['LIP', 'PUMPERNICKEL', 'LYNX']
['MIXUP', 'PICKEREL', 'LINENY']
['MIXUP', 'PICNICKER', 'REPLY']
['NECKLINE', 'EXEC', 'CRUMPLY']
['NICKLE', 'EXILIC', 'CRUMPLY']
['NIP', 'PUMPERNICKEL', 'LYNX']
['NIXY', 'YUP', 'PUMPERNICKEL']
['PEP', 'PUMPERNICKEL', 'LYNX']
['PERUKE', 'EXILE', 'EMINENCY']
['PICKUP', 'PIMPERNEL', 'LYNX']
['PIP', 'PUMPERNICKEL', 'LYNX']
['PIXY', 'YUP', 'PUMPERNICKEL']
['PUMPERNICKEL', 'LIMP', 'PYX']
['PUMPERNICKEL', 'LIP', 'PIXY']
['PUMPERNICKEL', 'LYNX', 'XIX']
['PUP', 'PUMPERNICKEL', 'LYNX']
['REP', 'PUMPERNICKEL', 'LYNX']
['RIP', 'PUMPERNICKEL', 'LYNX']
['UMP', 'PUMPERNICKEL', 'LYNX']
['UNLIKE', 'EXILIC', 'CRUMPLY']
['XYLEM', 'MIXUP', 'PICNICKER']
['YUP', 'PUMPERNICKEL', 'LYNX']
['KELP', 'PUMPERNICKEL', 'LYNX']
['KYNURENIC', 'CILIUM', 'MIXUP']
['KYNURENIC', 'CINE', 'EXEMPLI']
['KYNURENIC', 'CRUMPLE', 'EXEC']
['KYNURENIC', 'CYME', 'EXEMPLI']
['LIMP', 'PUMPERNICKEL', 'LYNX']
['LYCEUM', 'MIXUP', 'PICNICKER']
['MIXUP', 'PICNICKER', 'RIPELY']
['MIXUP', 'PICNICKER', 'RUMPLY']
['MUMP', 'PUMPERNICKEL', 'LYNX']
['NECKLINE', 'ELIXIR', 'RUMPLY']
['PICKEREL', 'LYCEUM', 'MENINX']
['PIMP', 'PUMPERNICKEL', 'LYNX']
['PUMP', 'PUMPERNICKEL', 'LYNX']
['PUMPERNICKEL', 'LEX', 'XYLEM']
['PUMPERNICKEL', 'LIMP', 'PIXY']
['PUMPERNICKEL', 'LIP', 'PYREX']
['PUMPERNICKEL', 'LYRE', 'EXEC']
['RUMP', 'PUMPERNICKEL', 'LYNX']
['CRIMP', 'PUMPERNICKEL', 'LYNX']
['CRUMP', 'PUMPERNICKEL', 'LYNX']
['KYNURENIC', 'CIRCE', 'EXEMPLI']
['KYNURENIC', 'CREME', 'EXEMPLI']
['KYNURENIC', 'CREPE', 'EXEMPLI']
['KYNURENIC', 'CRIME', 'EXEMPLI']
['KYNURENIC', 'CRUMPLE', 'EXCEL']
['KYNURENIC', 'CRUMPLE', 'EXILE']
['MIXUP', 'PUMPERNICKEL', 'LILY']
['MIXUP', 'PUMPERNICKEL', 'LIMY']
['MIXUP', 'PUMPERNICKEL', 'LINY']
['MIXUP', 'PUMPERNICKEL', 'LYNX']
['MIXUP', 'PUMPERNICKEL', 'LYRE']
['NECKLINE', 'EXILIC', 'CRUMPLY']
['NICKLE', 'EXEMPLI', 'IMPURELY']
['PINUP', 'PUMPERNICKEL', 'LYNX']
['PUMPERNICKEL', 'LENIN', 'NIXY']
['PUMPERNICKEL', 'LEX', 'XYLENE']
['PUMPERNICKEL', 'LIKEN', 'NIXY']
['PUMPERNICKEL', 'LIMP', 'PYREX']
['PUMPERNICKEL', 'LINEN', 'NIXY']
['PUMPERNICKEL', 'LINEUP', 'PYX']
['PUMPERNICKEL', 'LYCEUM', 'MIX']
['PUMPERNICKEL', 'LYCEUM', 'MUX']
['PUMPERNICKEL', 'LYNX', 'XENIC']
['PUMPERNICKEL', 'LYNX', 'XERIC']
['PUMPERNICKEL', 'LYNX', 'XYLEM']
['PUMPERNICKEL', 'LYRE', 'EXCEL']
['PUMPERNICKEL', 'LYRE', 'EXILE']
['PUMPERNICKEL', 'LYRIC', 'CRUX']
['UNRIP', 'PUMPERNICKEL', 'LYNX']
['XYLEM', 'MUMP', 'PUMPERNICKEL']
['KICKUP', 'PUMPERNICKEL', 'LYNX']
['KYNURENIC', 'CRUMPLE', 'ELIXIR']
['KYNURENIC', 'CRUMPLE', 'EXILIC']
['LINEUP', 'PUMPERNICKEL', 'LYNX']
['MIXUP', 'PUMPERNICKEL', 'LYRIC']
['MYCELIUM', 'MIXUP', 'PICNICKER']
['PICKUP', 'PUMPERNICKEL', 'LYNX']
['PILEUP', 'PUMPERNICKEL', 'LYNX']
['PIXEL', 'LIMERICK', 'KYNURENIC']
['PUMPERNICKEL', 'LINEUP', 'PIXY']
['PUMPERNICKEL', 'LYCEUM', 'MINX']
['PUMPERNICKEL', 'LYNX', 'XYLENE']
['PUMPERNICKEL', 'LYRE', 'ELIXIR']
['PUMPERNICKEL', 'LYRE', 'EXILIC']
['XYLEM', 'MIXUP', 'PUMPERNICKEL']
['KYNURENIC', 'CRUMPLE', 'EXEMPLI']
['LYCEUM', 'MIXUP', 'PUMPERNICKEL']
['MIXUP', 'PUMPERNICKEL', 'LIKELY']
['MIXUP', 'PUMPERNICKEL', 'LIMPLY']
['MIXUP', 'PUMPERNICKEL', 'LINENY']
['MIXUP', 'PUMPERNICKEL', 'LYCEUM']
['NECKLINE', 'EXEMPLI', 'IMPURELY']
['PUMPERNICKEL', 'LINEMEN', 'NIXY']
['PUMPERNICKEL', 'LINEUP', 'PYREX']
['PUMPERNICKEL', 'LYCEUM', 'MIXER']
['PUMPERNICKEL', 'LYCEUM', 'MIXUP']
['PUMPERNICKEL', 'LYCEUM', 'MUREX']
['PUMPERNICKEL', 'LYRE', 'EXEMPLI']
['PUMPERNICKEL', 'LIMEKILN', 'NIXY']
['PUMPERNICKEL', 'LYCEUM', 'MENINX']
['MYCELIUM', 'MIXUP', 'PUMPERNICKEL']
