563 solutions to 04/03/2025's letter-boxed
['PHANTOM', 'MARIGOLD']
['HOLOGRAM', 'MIDPOINT'] - ⭐️ NYT solution
['LOT', 'TMH', 'HANDGRIP']
['TMH', 'HANDGRIP', 'POL']
['GRAMP', 'PINTA', 'AHOLD']
['GRIP', 'PHANTOM', 'MILD']
['GRIP', 'PHANTOM', 'MOLD']
['HOLT', 'TMH', 'HANDGRIP']
['HOLT', 'TRAMP', 'PIDGIN']
['LIMP', 'PHOTOG', 'GRAND']
['MOLT', 'TMH', 'HANDGRIP']
['TMH', 'HANDGRIP', 'POLO']
['DIP', 'PHONOGRAM', 'MILT']
['DIP', 'PHONOGRAM', 'MOLT']
['GHANA', 'ARMLOAD', 'DIPT']
['GLOAT', 'TMH', 'HANDGRIP']
['GRAMP', 'PHANTOM', 'MILD']
['GRAMP', 'PINATA', 'AHOLD']
['GRANDMA', 'AHOLD', 'DIPT']
['GRIPT', 'TMH', 'HANDHOLD']
['HANDGRIP', 'PILOT', 'TAM']
['HANDGRIP', 'PILOT', 'TMH']
['HANDGRIP', 'PILOT', 'TOM']
['HANDGRIP', 'PRAM', 'MOLT']
['HANDGRIP', 'PRIM', 'MOLT']
['HARLOT', 'TAMP', 'PIDGIN']
['HOLD', 'DIP', 'PTARMIGAN']
['HOLOGRAM', 'MIND', 'DIPT']
['HOMOLOG', 'GRAND', 'DIPT']
['HONDA', 'ATOP', 'PILGRIM']
['IMP', 'PHOTOG', 'GOLDARN']
['IMPRINT', 'TOGA', 'AHOLD']
['LIP', 'PHOTOG', 'GRANDAM']
['LIP', 'PHOTOG', 'GRANDMA']
['MPG', 'GHAT', 'TRAINLOAD']
['MPH', 'HANDGRIP', 'PILOT']
['PHARM', 'MIGRANT', 'TOLD']
['PHONOGRAM', 'MILT', 'TAD']
['PHOTOG', 'GOLDARN', 'NIM']
['PHOTOG', 'GRANDAM', 'MIL']
['PHOTOG', 'GRANDMA', 'AIL']
['PILOT', 'TMH', 'HANDGRIP']
['PINTA', 'AGHA', 'ARMLOAD']
['PINTO', 'OHM', 'MARIGOLD']
['TMH', 'HANDGRIP', 'PILOT']
['TMH', 'HANDGRIP', 'POLIO']
['TOLD', 'DIP', 'PHONOGRAM']
['TOP', 'PHONOGRAM', 'MILD']
['AHOLD', 'DIP', 'PTARMIGAN']
['AMAH', 'HANDGRIP', 'PILOT']
['ATOP', 'PHONOGRAM', 'MILD']
['DAHLIA', 'ARGOT', 'TAMPON']
['DAMP', 'PHONOGRAM', 'MILT']
['DIP', 'PHONOGRAM', 'MOLTO']
['GHAT', 'TRAINLOAD', 'DAMP']
['GIMP', 'PHOTOG', 'GOLDARN']
['GLOP', 'PHANTOM', 'MIDAIR']
['GLOP', 'PHARM', 'MIDPOINT']
['GOLDARN', 'NIP', 'PHANTOM']
['HANDGRIP', 'PHARM', 'MOLT']
['HANDGRIP', 'PILOT', 'TAMP']
['HANDGRIP', 'PILOT', 'TRAM']
['HANDGRIP', 'PILOT', 'TRIM']
['HANDGRIP', 'PIMP', 'PILOT']
['HANDGRIP', 'POMP', 'PILOT']
['HANDGRIP', 'POTMAN', 'NIL']
['HANDGRIP', 'PRAM', 'MOLTO']
['HANDGRIP', 'PRIM', 'MOLTO']
['HARLOT', 'TMH', 'HANDGRIP']
['HARLOT', 'TRAMP', 'PIDGIN']
['HATPIN', 'NAM', 'MARIGOLD']
['HATPIN', 'NIM', 'MARIGOLD']
['HATPIN', 'NOM', 'MARIGOLD']
['HOLD', 'DAMP', 'PTARMIGAN']
['HOLOGRAM', 'MONAD', 'DIPT']
['HONDA', 'ATRIP', 'PILGRIM']
['IMPRINT', 'TAIGA', 'AHOLD']
['LIMP', 'PHOTOG', 'GOLDARN']
['LIMP', 'PHOTOG', 'GRANDAD']
['LIMP', 'PHOTOG', 'GRANDAM']
['LIMP', 'PHOTOG', 'GRANDMA']
['LOG', 'GRAHAM', 'MIDPOINT']
['MARIGOLD', 'DIP', 'PHOTON']
['MARLIN', 'NIGH', 'HOPTOAD']
['PHANTOM', 'MIG', 'GOLDARN']
['PHARM', 'MARIGOLD', 'DINT']
['PHARM', 'MIDI', 'INTAGLIO']
['PHONOGRAM', 'MIDI', 'INTL']
['PHONOGRAM', 'MILD', 'DART']
['PHONOGRAM', 'MILD', 'DATA']
['PHONOGRAM', 'MILD', 'DINT']
['PHONOGRAM', 'MILD', 'DIPT']
['PHONOGRAM', 'MILD', 'DIRT']
['PHONOGRAM', 'MILT', 'TOAD']
['PHONOGRAM', 'MILT', 'TOLD']
['PHONOGRAM', 'MINT', 'TOLD']
['PHONOGRAM', 'MOLD', 'DINT']
['PHONOGRAM', 'MOLD', 'DIPT']
['PHONOGRAM', 'MOLD', 'DIRT']
['PHOTOG', 'GRANDAM', 'MAIL']
['PHOTOG', 'GRANDAM', 'MILD']
['PHOTOG', 'GRANDAM', 'MILT']
['PHOTOG', 'GRANDAM', 'MOIL']
['PHOTON', 'NAM', 'MARIGOLD']
['PHOTON', 'NIM', 'MARIGOLD']
['PHOTON', 'NOM', 'MARIGOLD']
['PILGRIM', 'MANTA', 'AHOLD']
['PIMP', 'PHOTOG', 'GOLDARN']
['PINATA', 'AGHA', 'ARMLOAD']
['PINTA', 'AHOLD', 'DIAGRAM']
['PTARMIGAN', 'NIGH', 'HOLD']
['PTARMIGAN', 'NOAH', 'HOLD']
['TAMP', 'PHONOGRAM', 'MILD']
['TARP', 'PHONOGRAM', 'MILD']
['TRIP', 'PHONOGRAM', 'MILD']
['TRIP', 'PHONOGRAM', 'MOLD']
['AGHA', 'ADAMANT', 'TRIPOLI']
['AHOLD', 'DAMP', 'PTARMIGAN']
['AMP', 'PHANTOM', 'MARIGOLD']
['ATRIP', 'PHONOGRAM', 'MILD']
['ATRIP', 'PHONOGRAM', 'MOLD']
['DIAGRAM', 'MPH', 'HAMILTON']
['DIP', 'PHANTOM', 'MARIGOLD']
['DIP', 'PHONOGRAM', 'MILTON']
['GIP', 'PHANTOM', 'MARIGOLD']
['GLOP', 'PIRANHA', 'ADAMANT']
['GONOPH', 'HOLT', 'TAMARIND']
['GRAHAM', 'MIDPOINT', 'TAIL']
['GRAHAM', 'MIDPOINT', 'TOIL']
['GRAHAM', 'MIDPOINT', 'TOLD']
['GRANDAM', 'MPH', 'HAMILTON']
['HANDGRIP', 'PHANTOM', 'MIL']
['HANDGRIP', 'PHARM', 'MOLTO']
['HANDGRIP', 'PHOTOG', 'GLIM']
['HANDGRIP', 'PHOTOG', 'GLOM']
['HANDGRIP', 'PILGRIM', 'MOT']
['HANDGRIP', 'PILOT', 'TRAMP']
['HANDGRIP', 'POMPOM', 'MILT']
['HANDGRIP', 'POMPOM', 'MOLT']
['HANDGRIP', 'POMPON', 'NATL']
['HANDGRIP', 'POTMAN', 'NAIL']
['HANDGRIP', 'POTMAN', 'NATL']
['HANDGRIP', 'POTMAN', 'NOLO']
['HANDGRIP', 'PRAM', 'MILTON']
['HANDGRIP', 'PRIM', 'MILTON']
['HANDGRIP', 'PRIMP', 'PILOT']
['HANDGRIP', 'PTOMAIN', 'NIL']
['HATPIN', 'NOMOGRAM', 'MILD']
['HATPIN', 'NOMOGRAM', 'MOLD']
['HOLD', 'DIAGRAM', 'MAINTOP']
['HOLT', 'TAMPON', 'NONRIGID']
['HOMOLOG', 'GRANDAD', 'DIPT']
['HOP', 'PHANTOM', 'MARIGOLD']
['HOPI', 'IDIOGRAM', 'MILTON']
['IMP', 'PHANTOM', 'MARIGOLD']
['INTAGLI', 'IDIOGRAM', 'MPH']
['LINDA', 'ATOP', 'PHONOGRAM']
['LIP', 'PHANTOM', 'MARIGOLD']
['LOP', 'PHANTOM', 'MARIGOLD']
['MARIGOLD', 'DAMP', 'PHOTON']
['MARIGOLD', 'DIP', 'PHANTOM']
['MILTON', 'NIGH', 'HANDGRIP']
['MILTON', 'NOAH', 'HANDGRIP']
['MOP', 'PHANTOM', 'MARIGOLD']
['NIP', 'PHANTOM', 'MARIGOLD']
['OGHAM', 'MIDPOINT', 'TRAIL']
['PHANTOM', 'MARIGOLD', 'DAD']
['PHANTOM', 'MARIGOLD', 'DAM']
['PHANTOM', 'MARIGOLD', 'DAN']
['PHANTOM', 'MARIGOLD', 'DID']
['PHANTOM', 'MARIGOLD', 'DIG']
['PHANTOM', 'MARIGOLD', 'DIM']
['PHANTOM', 'MARIGOLD', 'DIN']
['PHANTOM', 'MARIGOLD', 'DIP']
['PHANTOM', 'MIGRANT', 'TOLD']
['PHANTOM', 'MILD', 'DIAGRAM']
['PHANTOM', 'MOLD', 'DIAGRAM']
['PHANTOM', 'MOM', 'MARIGOLD']
['PHANTOM', 'MONOLOG', 'GRID']
['PHONOGRAM', 'MADAM', 'MILT']
['PHONOGRAM', 'MILT', 'TRIAD']
['PHONOGRAM', 'MOLT', 'TRIAD']
['PHOTOG', 'GILT', 'TAMARIND']
['PHOTOG', 'GLIM', 'MANDARIN']
['PHOTOG', 'GLOM', 'MANDARIN']
['PHOTON', 'NOMOGRAM', 'MILD']
['PILGRIM', 'MANTRA', 'AHOLD']
['PINATA', 'AHOLD', 'DIAGRAM']
['PINTO', 'OGHAM', 'MARIGOLD']
['PIP', 'PHANTOM', 'MARIGOLD']
['POP', 'PHANTOM', 'MARIGOLD']
['POTMAN', 'NIAGARA', 'AHOLD']
['PRIMP', 'PHOTOG', 'GOLDARN']
['PTARMIGAN', 'NOTA', 'AHOLD']
['RIP', 'PHANTOM', 'MARIGOLD']
['TAMPON', 'NIAGARA', 'AHOLD']
['TOP', 'PHANTOM', 'MARIGOLD']
['TRAMP', 'PHONOGRAM', 'MILD']
['TRIPOLI', 'INDIGO', 'OGHAM']
['TRIPOLI', 'INDIGO', 'OMAHA']
['AHOLD', 'DIAGRAM', 'MAINTOP']
['ATOP', 'PHANTOM', 'MARIGOLD']
['DAHLIA', 'ATOP', 'PHONOGRAM']
['DAHLIA', 'ATOP', 'PTARMIGAN']
['DAMP', 'PHANTOM', 'MARIGOLD']
['DAMP', 'PHONOGRAM', 'MILTON']
['GHANA', 'ADAMANT', 'TRIPOLI']
['GIMP', 'PHANTOM', 'MARIGOLD']
['GLOP', 'PHANTOM', 'MANDARIN']
['GLOP', 'PHANTOM', 'MARIGOLD']
['GONOPH', 'HAMILTON', 'NADIR']
['GRAHAM', 'MIDPOINT', 'TRAIL']
['GRANDMA', 'ARHAT', 'TRIPOLI']
['GRIP', 'PHANTOM', 'MARIGOLD']
['GRIPT', 'TOMOMANIA', 'AHOLD']
['HAH', 'HOLOGRAM', 'MIDPOINT']
['HAMILTON', 'NONRIGID', 'DIP']
['HANDGRIP', 'PHANTOM', 'MAIL']
['HANDGRIP', 'PHANTOM', 'MARL']
['HANDGRIP', 'PHANTOM', 'MILD']
['HANDGRIP', 'PHANTOM', 'MILT']
['HANDGRIP', 'PHANTOM', 'MOIL']
['HANDGRIP', 'PHANTOM', 'MOLD']
['HANDGRIP', 'PHANTOM', 'MOLT']
['HANDGRIP', 'PHARM', 'MILTON']
['HANDGRIP', 'PHOTO', 'OILMAN']
['HANDGRIP', 'PHOTOG', 'GLOAM']
['HANDGRIP', 'PIGTAIL', 'LIMO']
['HANDGRIP', 'PIGTAIL', 'LOAM']
['HANDGRIP', 'PILGRIM', 'MOAT']
['HANDGRIP', 'PILGRIM', 'MOLT']
['HANDGRIP', 'PILOT', 'TAMPON']
['HANDGRIP', 'PILOT', 'TATAMI']
['HANDGRIP', 'PILOT', 'TOMATO']
['HANDGRIP', 'PIMA', 'ANTLION']
['HANDGRIP', 'PINTAIL', 'LIMO']
['HANDGRIP', 'PINTAIL', 'LOAM']
['HANDGRIP', 'PINTO', 'OILMAN']
['HANDGRIP', 'POINTMAN', 'NIL']
['HANDGRIP', 'POMP', 'PIGTAIL']
['HANDGRIP', 'POMP', 'PINTAIL']
['HANDGRIP', 'POMPOM', 'MOLTO']
['HANDGRIP', 'PTOMAIN', 'NAIL']
['HANDGRIP', 'PTOMAIN', 'NATL']
['HANDGRIP', 'PTOMAIN', 'NOLO']
['HARP', 'PHANTOM', 'MARIGOLD']
['HARP', 'PILGRIM', 'MIDPOINT']
['HOLD', 'DIAGRAM', 'MIDPOINT']
['HOLOGRAM', 'MAINTOP', 'POND']
['HOLOGRAM', 'MIDI', 'IMPRINT']
['HOLOGRAM', 'MIDPOINT', 'TAD']
['HOLOGRAM', 'MIDPOINT', 'TAG']
['HOLOGRAM', 'MIDPOINT', 'TAI']
['HOLOGRAM', 'MIDPOINT', 'TAM']
['HOLOGRAM', 'MIDPOINT', 'TAN']
['HOLOGRAM', 'MIDPOINT', 'TAO']
['HOLOGRAM', 'MIDPOINT', 'TAR']
['HOLOGRAM', 'MIDPOINT', 'TAT']
['HOLOGRAM', 'MIDPOINT', 'TMH']
['HOLOGRAM', 'MIDPOINT', 'TNT']
['HOLOGRAM', 'MIDPOINT', 'TOG']
['HOLOGRAM', 'MIDPOINT', 'TOM']
['HOLOGRAM', 'MIDPOINT', 'TON']
['HOLOGRAM', 'MIDPOINT', 'TOP']
['HOLOGRAM', 'MIDPOINT', 'TOT']
['HOLOGRAM', 'MOM', 'MIDPOINT']
['HOMOLOG', 'GRAM', 'MIDPOINT']
['HOMOLOG', 'GRANDMA', 'ATRIP']
['HOPI', 'INTAGLI', 'IDIOGRAM']
['IDIOGRAM', 'MPH', 'HAMILTON']
['LIMP', 'PHANTOM', 'MARIGOLD']
['LINDA', 'ATRIP', 'PHONOGRAM']
['LOGOGRAM', 'MIDPOINT', 'TMH']
['MARIGOLD', 'DAMP', 'PHANTOM']
['MIDPOINT', 'TMH', 'HOLOGRAM']
['MIGRANT', 'TRIPOLI', 'IDAHO']
['MPH', 'HAMILTON', 'NONRIGID']
['MPH', 'HOLOGRAM', 'MIDPOINT']
['PHANTOM', 'MAIM', 'MARIGOLD']
['PHANTOM', 'MARIGOLD', 'DADA']
['PHANTOM', 'MARIGOLD', 'DAGO']
['PHANTOM', 'MARIGOLD', 'DAMP']
['PHANTOM', 'MARIGOLD', 'DANA']
['PHANTOM', 'MARIGOLD', 'DARN']
['PHANTOM', 'MARIGOLD', 'DART']
['PHANTOM', 'MARIGOLD', 'DATA']
['PHANTOM', 'MARIGOLD', 'DIAG']
['PHANTOM', 'MARIGOLD', 'DIAM']
['PHANTOM', 'MARIGOLD', 'DINT']
['PHANTOM', 'MARIGOLD', 'DIPT']
['PHANTOM', 'MARIGOLD', 'DIRT']
['PHANTOM', 'MONOGRAM', 'MILD']
['PHANTOM', 'MONOLOG', 'GRIND']
['PHARM', 'MILTON', 'NONRIGID']
['PHONOGRAM', 'MILD', 'DIATOM']
['PHONOGRAM', 'MOLD', 'DIATOM']
['PHONOMANIA', 'ARGOT', 'TOLD']
['PHOTO', 'OILMAN', 'NONRIGID']
['PHOTOG', 'GLINT', 'TAMARIND']
['PHOTOG', 'GLOAM', 'MANDARIN']
['PHOTOG', 'GLOAT', 'TAMARIND']
['PHOTOG', 'GRANDAM', 'MARLIN']
['PHOTOG', 'GRANDAM', 'MILTON']
['PHOTOG', 'GRANDMA', 'ANILIN']
['PILGRIM', 'MONTANA', 'AHOLD']
['PIMP', 'PHANTOM', 'MARIGOLD']
['PIRANHA', 'ATOM', 'MARIGOLD']
['POMP', 'PHANTOM', 'MARIGOLD']
['PTOMAIN', 'NIAGARA', 'AHOLD']
['RAH', 'HOLOGRAM', 'MIDPOINT']
['RAMP', 'PHANTOM', 'MARIGOLD']
['TAMP', 'PHANTOM', 'MARIGOLD']
['TARP', 'PHANTOM', 'MARIGOLD']
['TMH', 'HOLOGRAM', 'MIDPOINT']
['TRAINLOAD', 'DAMP', 'PHOTOG']
['TRAINLOAD', 'DIAGRAM', 'MPH']
['TRIP', 'PHANTOM', 'MARIGOLD']
['AHOLD', 'DIAGRAM', 'MIDPOINT']
['AMAH', 'HOLOGRAM', 'MIDPOINT']
['ATRIP', 'PHANTOM', 'MARIGOLD']
['DAHLIA', 'ANAGRAM', 'MAINTOP']
['DAHLIA', 'ATRIP', 'PHONOGRAM']
['GONOPH', 'HARLOT', 'TAMARIND']
['GRAMP', 'PHANTOM', 'MARIGOLD']
['GRIPT', 'TRAINLOAD', 'DHARMA']
['HAIL', 'LOGOGRAM', 'MIDPOINT']
['HAMILTON', 'NIGH', 'HANDGRIP']
['HAMILTON', 'NOAH', 'HANDGRIP']
['HAMILTON', 'NONRIGID', 'DAMP']
['HAMILTON', 'NONRIGID', 'DIPT']
['HANDGRIP', 'PHANTOM', 'MOLTO']
['HANDGRIP', 'PILGRIM', 'MOLTO']
['HANDGRIP', 'PINTA', 'ARMLOAD']
['HANDGRIP', 'POINTMAN', 'NAIL']
['HANDGRIP', 'POINTMAN', 'NATL']
['HANDGRIP', 'POINTMAN', 'NOLO']
['HANDGRIP', 'POMPOM', 'MILTON']
['HANDGRIP', 'POTATO', 'OILMAN']
['HANDGRIP', 'PRIMA', 'ANTLION']
['HANDHOLD', 'DIP', 'PTARMIGAN']
['HANDHOLD', 'DIPT', 'TOMOGRAM']
['HARLOT', 'TAMPON', 'NONRIGID']
['HATPIN', 'NIAGARA', 'ARMLOAD']
['HOLOGRAM', 'MADAM', 'MAINTOP']
['HOLOGRAM', 'MAIM', 'MIDPOINT']
['HOLOGRAM', 'MIDPOINT', 'TAIL']
['HOLOGRAM', 'MIDPOINT', 'TAMP']
['HOLOGRAM', 'MIDPOINT', 'TARN']
['HOLOGRAM', 'MIDPOINT', 'TARP']
['HOLOGRAM', 'MIDPOINT', 'TART']
['HOLOGRAM', 'MIDPOINT', 'TOAD']
['HOLOGRAM', 'MIDPOINT', 'TOGA']
['HOLOGRAM', 'MIDPOINT', 'TOGO']
['HOLOGRAM', 'MIDPOINT', 'TOIL']
['HOLOGRAM', 'MIDPOINT', 'TOLD']
['HOLOGRAM', 'MIDPOINT', 'TOTO']
['HOLOGRAM', 'MIDPOINT', 'TRAM']
['HOLOGRAM', 'MIDPOINT', 'TRIG']
['HOLOGRAM', 'MIDPOINT', 'TRIM']
['HOLOGRAM', 'MIDPOINT', 'TRIO']
['HOLOGRAM', 'MIDPOINT', 'TRIP']
['HOLT', 'TOMOGRAM', 'MIDPOINT']
['HOMOLOG', 'GRIPT', 'TAMARIND']
['HOMOLOG', 'GRIPT', 'TRINIDAD']
['HOPTOAD', 'DAHLIA', 'ANAGRAM']
['HOPTOAD', 'DIAGRAM', 'MARLIN']
['HOPTOAD', 'DIAGRAM', 'MILTON']
['LIP', 'PHONOGRAM', 'MIDPOINT']
['LOP', 'PHONOGRAM', 'MIDPOINT']
['MAINTOP', 'PHARM', 'MARIGOLD']
['MAINTOP', 'PHONOGRAM', 'MILD']
['MAINTOP', 'PHONOGRAM', 'MOLD']
['MAINTOP', 'PHOTOG', 'GOLDARN']
['NIGH', 'HOLOGRAM', 'MIDPOINT']
['NOAH', 'HOLOGRAM', 'MIDPOINT']
['OGHAM', 'MIDPOINT', 'TRIPOLI']
['PHANTOM', 'MADAM', 'MARIGOLD']
['PHANTOM', 'MARIGOLD', 'DIANA']
['PHANTOM', 'MARIGOLD', 'DINAR']
['PHANTOM', 'MINIM', 'MARIGOLD']
['PHONOGRAM', 'MADAM', 'MILTON']
['PHONOGRAM', 'MIDI', 'INTAGLI']
['PHONOGRAM', 'MIGRANT', 'TOLD']
['PHONOGRAM', 'MILTON', 'NADIR']
['PHONOGRAM', 'MILTON', 'NAIAD']
['PHONOGRAM', 'MILTON', 'NOMAD']
['PHOTO', 'ONONDAGA', 'AIRMAIL']
['PHOTOG', 'GRANDAM', 'MAILMAN']
['PHOTOG', 'GRANDMA', 'AIRMAIL']
['PHOTOG', 'GRANDMA', 'ANTLION']
['PHOTON', 'NIAGARA', 'ARMLOAD']
['PILGRIM', 'MAHARANI', 'IDIOT']
['PILGRIM', 'MAHATMA', 'ARNOLD']
['PILGRIM', 'MOHAIR', 'RADIANT']
['POINTMAN', 'NIAGARA', 'AHOLD']
['POTMAN', 'NONRIGID', 'DAHLIA']
['PRIMP', 'PHANTOM', 'MARIGOLD']
['PTARMIGAN', 'NOMAD', 'DAHLIA']
['RADIOGRAM', 'MPH', 'HAMILTON']
['TAMPON', 'NONRIGID', 'DAHLIA']
['TOP', 'PHONOGRAM', 'MARIGOLD']
['TRAMP', 'PHANTOM', 'MARIGOLD']
['ATOP', 'PHONOGRAM', 'MARIGOLD']
['DAHLIA', 'ANAGRAM', 'MIDPOINT']
['DIAGRAM', 'MPH', 'HAMILTONIAN']
['GLOP', 'PHONOGRAM', 'MIDPOINT']
['GRAHAM', 'MIDPOINT', 'TRIPOLI']
['GRANDAM', 'MPH', 'HAMILTONIAN']
['HANDGRIP', 'PHANTOM', 'MARLIN']
['HANDGRIP', 'PHANTOM', 'MILTON']
['HANDGRIP', 'PHONOGRAM', 'MILT']
['HANDGRIP', 'PHONOGRAM', 'MOLT']
['HANDGRIP', 'PILGRIM', 'MARMOT']
['HANDGRIP', 'PILGRIM', 'MILTON']
['HANDGRIP', 'PILOT', 'TAMARIND']
['HANDGRIP', 'PILOT', 'TOMOGRAM']
['HANDGRIP', 'PILOT', 'TRIMARAN']
['HANDGRIP', 'PINATA', 'ARMLOAD']
['HANDGRIP', 'PTARMIGAN', 'NOLO']
['HANDHOLD', 'DAMP', 'PTARMIGAN']
['HOLOGRAM', 'MADAM', 'MIDPOINT']
['HOLOGRAM', 'MAINTOP', 'PIDGIN']
['HOLOGRAM', 'MIDPOINT', 'TAIGA']
['HOLOGRAM', 'MIDPOINT', 'TAINT']
['HOLOGRAM', 'MIDPOINT', 'TANTO']
['HOLOGRAM', 'MIDPOINT', 'TATAR']
['HOLOGRAM', 'MIDPOINT', 'TRAIL']
['HOLOGRAM', 'MIDPOINT', 'TRAIN']
['HOLOGRAM', 'MIDPOINT', 'TRAMP']
['HOLOGRAM', 'MIDPOINT', 'TRIAD']
['HOLOGRAM', 'MINIM', 'MIDPOINT']
['HOMOLOG', 'GRAHAM', 'MIDPOINT']
['HOMOLOG', 'GRANDAM', 'MAINTOP']
['HOMOLOG', 'GRIPT', 'TRAINLOAD']
['HOPTOAD', 'DIAGRAM', 'MAILMAN']
['HOPTOAD', 'DIAGRAM', 'MONOLOG']
['HOPTOAD', 'DIRNDL', 'LOGOGRAM']
['LIMP', 'PHONOGRAM', 'MIDPOINT']
['MIGRANT', 'TRIPOLI', 'IDAHOAN']
['MONOLOG', 'GRAHAM', 'MIDPOINT']
['PHANTOM', 'MARIGOLD', 'DAHLIA']
['PHANTOM', 'MARIGOLD', 'DAIMON']
['PHANTOM', 'MARIGOLD', 'DHARMA']
['PHANTOM', 'MARIGOLD', 'DIATOM']
['PHANTOM', 'MARIGOLD', 'DIRNDL']
['PHANTOM', 'MARLIN', 'NONRIGID']
['PHANTOM', 'MILTON', 'NONRIGID']
['PHANTOM', 'MIRIAM', 'MARIGOLD']
['PHARM', 'MIGRANT', 'TRAINLOAD']
['PHONOGRAM', 'MANDARIN', 'NATL']
['PHONOGRAM', 'MARIGOLD', 'DART']
['PHONOGRAM', 'MARIGOLD', 'DATA']
['PHONOGRAM', 'MARIGOLD', 'DINT']
['PHONOGRAM', 'MARIGOLD', 'DIPT']
['PHONOGRAM', 'MARIGOLD', 'DIRT']
['PHONOGRAM', 'MAT', 'TRAINLOAD']
['PHONOGRAM', 'MIDI', 'INTAGLIO']
['PHONOGRAM', 'MIDPOINT', 'TAIL']
['PHONOGRAM', 'MIDPOINT', 'TOIL']
['PHONOGRAM', 'MIDPOINT', 'TOLD']
['PHONOGRAM', 'MILT', 'TAMARIND']
['PHONOGRAM', 'MILT', 'TRINIDAD']
['PHONOGRAM', 'MOLT', 'TAMARIND']
['PHONOGRAM', 'MOLT', 'TRINIDAD']
['PHONOGRAM', 'MOT', 'TRAINLOAD']
['PHOTOG', 'GRANDAM', 'MARIGOLD']
['PILGRIM', 'MAHONIA', 'ADAMANT']
['PTARMIGAN', 'NIAGARA', 'AHOLD']
['PTARMIGAN', 'NIGH', 'HANDHOLD']
['PTARMIGAN', 'NOAH', 'HANDHOLD']
['PTOMAIN', 'NONRIGID', 'DAHLIA']
['TAMP', 'PHONOGRAM', 'MARIGOLD']
['TARP', 'PHONOGRAM', 'MARIGOLD']
['TRAINLOAD', 'DIP', 'PHONOGRAM']
['TRIP', 'PHONOGRAM', 'MARIGOLD']
['ATRIP', 'PHONOGRAM', 'MARIGOLD']
['GONOPH', 'HAMILTON', 'NONRIGID']
['GONOPH', 'HAMILTONIAN', 'NADIR']
['GONOPH', 'HOLOGRAM', 'MIDPOINT']
['HAMILTONIAN', 'NONRIGID', 'DIP']
['HANDGRIP', 'PHANTOM', 'MAILMAN']
['HANDGRIP', 'PHANTOM', 'MONOLOG']
['HANDGRIP', 'PHONOGRAM', 'MOLTO']
['HANDGRIP', 'PILGRIM', 'MAINTOP']
['HANDGRIP', 'PILGRIM', 'MONTANA']
['HANDGRIP', 'PILOT', 'TOMOMANIA']
['HANDHOLD', 'DIAGRAM', 'MAINTOP']
['HARLOT', 'TOMOGRAM', 'MIDPOINT']
['HATPIN', 'NOMOGRAM', 'MARIGOLD']
['HOLOGRAM', 'MIDPOINT', 'TAMPON']
['HOLOGRAM', 'MIDPOINT', 'TANTRA']
['HOLOGRAM', 'MIDPOINT', 'TARPON']
['HOLOGRAM', 'MIDPOINT', 'TARTAN']
['HOLOGRAM', 'MIDPOINT', 'TARTAR']
['HOLOGRAM', 'MIDPOINT', 'TATAMI']
['HOLOGRAM', 'MIDPOINT', 'TOMATO']
['HOLOGRAM', 'MIDPOINT', 'TRIGON']
['HOLOGRAM', 'MIRIAM', 'MIDPOINT']
['HOMOLOG', 'GRANDAM', 'MIDPOINT']
['IDIOGRAM', 'MPH', 'HAMILTONIAN']
['MAINTOP', 'PHANTOM', 'MARIGOLD']
['MPH', 'HAMILTONIAN', 'NONRIGID']
['OGHAM', 'MIDPOINT', 'TRAINLOAD']
['PHANTOM', 'MAILMAN', 'NONRIGID']
['PHANTOM', 'MARIGOLD', 'DIAGRAM']
['PHANTOM', 'MARIGOLD', 'DIAMOND']
['PHONOGRAM', 'MART', 'TRAINLOAD']
['PHONOGRAM', 'MIDPOINT', 'TRAIL']
['PHONOGRAM', 'MILT', 'TRAINLOAD']
['PHONOGRAM', 'MINT', 'TRAINLOAD']
['PHONOGRAM', 'MOAT', 'TRAINLOAD']
['PHONOGRAM', 'MOLT', 'TRAINLOAD']
['PHONOMANIA', 'ATOM', 'MARIGOLD']
['PHOTON', 'NOMOGRAM', 'MARIGOLD']
['POINTMAN', 'NONRIGID', 'DAHLIA']
['TRAINLOAD', 'DAMP', 'PHONOGRAM']
['TRAMP', 'PHONOGRAM', 'MARIGOLD']
['TRIPOLI', 'IDAHOAN', 'NOMOGRAM']
['TRIPOLI', 'IDIOGRAM', 'MAHONIA']
['GRAHAM', 'MIDPOINT', 'TRAINLOAD']
['HAMILTONIAN', 'NIGH', 'HANDGRIP']
['HAMILTONIAN', 'NOAH', 'HANDGRIP']
['HAMILTONIAN', 'NONRIGID', 'DAMP']
['HAMILTONIAN', 'NONRIGID', 'DIPT']
['HANDGRIP', 'PHANTOM', 'MARIGOLD']
['HANDGRIP', 'PHARAOH', 'HAMILTON']
['HANDGRIP', 'PHONOGRAM', 'MILTON']
['HANDGRIP', 'PIGTAIL', 'LOGOGRAM']
['HANDGRIP', 'PILGRIM', 'MIDPOINT']
['HANDGRIP', 'PILGRIM', 'MONTANAN']
['HANDGRIP', 'PINTAIL', 'LOGOGRAM']
['HANDHOLD', 'DIAGRAM', 'MIDPOINT']
['HOLOGRAM', 'MIDPOINT', 'TANTARA']
['HOLOGRAM', 'MIDPOINT', 'TRIPOLI']
['PHANTOM', 'MIGRANT', 'TRAINLOAD']
['PHANTOM', 'MONOGRAM', 'MARIGOLD']
['PHARAOH', 'HAMILTON', 'NONRIGID']
['PHARAOH', 'HOLOGRAM', 'MIDPOINT']
['PHONOGRAM', 'MARIGOLD', 'DIATOM']
['PHONOGRAM', 'MILTON', 'NONRIGID']
['PTARMIGAN', 'NONRIGID', 'DAHLIA']
['RADIOGRAM', 'MPH', 'HAMILTONIAN']
['TRIPOLI', 'IDIOGRAM', 'MAHARANI']
['HAMILTON', 'NOMOGRAM', 'MIDPOINT']
['HOLOGRAM', 'MIDPOINT', 'TAMARIND']
['HOLOGRAM', 'MIDPOINT', 'TOMOGRAM']
['HOLOGRAM', 'MIDPOINT', 'TRIMARAN']
['HOLOGRAM', 'MIDPOINT', 'TRINIDAD']
['HOLOGRAM', 'MONOGRAM', 'MIDPOINT']
['MAINTOP', 'PHONOGRAM', 'MARIGOLD']
['PHONOGRAM', 'MARMOT', 'TRAINLOAD']
['PHONOGRAM', 'MIDPOINT', 'TRIPOLI']
['PHONOMANIA', 'ARGOT', 'TRAINLOAD']
['GONOPH', 'HAMILTONIAN', 'NONRIGID']
['HANDGRIP', 'PHONOMANIA', 'ANTLION']
['HOLOGRAM', 'MIDPOINT', 'TOMOMANIA']
['HOLOGRAM', 'MIDPOINT', 'TRAINLOAD']
['PHONOGRAM', 'MIGRANT', 'TRAINLOAD']
['PHONOMANIA', 'ANTLION', 'NONRIGID']
['HANDGRIP', 'PHARAOH', 'HAMILTONIAN']
['PHARAOH', 'HAMILTONIAN', 'NONRIGID']
['PHONOGRAM', 'MIDPOINT', 'TRAINLOAD']
['HAMILTONIAN', 'NOMOGRAM', 'MIDPOINT']
