675 solutions to 21/10/2025's letter-boxed
['JUGULAR', 'RHETORIC']
['JUGULAR', 'RICOCHET'] - ⭐️ NYT solution
['JUGULAR', 'RHETORICAL']
['COUGH', 'HEJIRA', 'ALT']
['JCT', 'TOUGHIE', 'EARL']
['LOUGH', 'HEJIRA', 'ACT']
['TOG', 'GULCH', 'HEJIRA']
['CLOT', 'TOUGH', 'HEJIRA']
['COLT', 'TOUGH', 'HEJIRA']
['COUGH', 'HALT', 'TRIJET']
['COUGH', 'HEJIRA', 'ALTO']
['CTRL', 'LOUGH', 'HEJIRA']
['CULT', 'TOUGH', 'HEJIRA']
['GELT', 'TOUCH', 'HEJIRA']
['GROUCH', 'HEJIRA', 'ALT']
['GULCH', 'HEJIRA', 'ALTO']
['JUG', 'GELT', 'TROCHAIC']
['TALC', 'COUGH', 'HEJIRA']
['TOUGH', 'HEJIRA', 'ACLU']
['TRIJET', 'TALC', 'COUGH']
['CLEAT', 'TOUGH', 'HEJIRA']
['CLEAT', 'TRIJET', 'TOUGH']
['CLOT', 'TROUGH', 'HEJIRA']
['COLT', 'TROUGH', 'HEJIRA']
['COUGH', 'HEJIRA', 'ALATE']
['COUGH', 'HEJIRA', 'ALTAR']
['CULT', 'TROUGH', 'HEJIRA']
['GHOUL', 'LATCH', 'HEJIRA']
['GHOUL', 'LETCH', 'HEJIRA']
['GROUCH', 'HALT', 'TRIJET']
['GROUCH', 'HEJIRA', 'ALTO']
['GULCH', 'HEJIRA', 'ACTOR']
['GULCH', 'HEJIRA', 'ARGOT']
['JUG', 'GAR', 'RHETORICAL']
['JUG', 'GRIOT', 'TRACHEAL']
['JUGULA', 'ACTOR', 'RICHE']
['JUGULAR', 'RICH', 'HELOT']
['JUGULAR', 'RICH', 'HOTEL']
['JUGULAR', 'RIOT', 'TEACH']
['JUGULATE', 'ETC', 'CHOIR']
['LAUGH', 'HEJIRA', 'ACTOR']
['LEGATO', 'OUCH', 'HEJIRA']
['LOUGH', 'HATCH', 'HEJIRA']
['LOUGH', 'HEJIRA', 'ACTOR']
['LOUGH', 'HEJIRA', 'AITCH']
['LOUGH', 'HITCH', 'HEJIRA']
['OCTAL', 'LAUGH', 'HEJIRA']
['OCTAL', 'LOUGH', 'HEJIRA']
['TOUCH', 'HEJIRA', 'ARGAL']
['TROUGH', 'HEJIRA', 'ACLU']
['CARLOT', 'TOUGH', 'HEJIRA']
['CARLOT', 'TRIJET', 'TOUGH']
['CARTEL', 'LOUGH', 'HEJIRA']
['CHALET', 'TOUGH', 'HEJIRA']
['CHALET', 'TRIJET', 'TOUGH']
['CLEAT', 'TRIJET', 'TROUGH']
['CLEAT', 'TROUGH', 'HEJIRA']
['COITAL', 'LAUGH', 'HEJIRA']
['COITAL', 'LOUGH', 'HEJIRA']
['COUGH', 'HARLOT', 'TRIJET']
['COUGH', 'HEJIRA', 'ATRIAL']
['CULTIC', 'COUGH', 'HEJIRA']
['GROUCH', 'HEJIRA', 'ALATE']
['GROUCH', 'HEJIRA', 'ALTAR']
['GULCH', 'HARLOT', 'TRIJET']
['JCT', 'TARTLET', 'TOUGHIE']
['JUG', 'GALACTIC', 'COHEIR']
['JUG', 'GEAR', 'RHETORICAL']
['JUG', 'GUAR', 'RHETORICAL']
['JUGULA', 'AIR', 'RHETORIC']
['JUGULA', 'AIR', 'RICOCHET']
['JUGULAR', 'RICH', 'HOGTIE']
['JUGULAR', 'RIOT', 'TOUCHE']
['JUGULAR', 'RIOT', 'TROCHE']
['JUGULAR', 'ROTOR', 'RICHE']
['JUGULATE', 'EACH', 'HOURI']
['JUGULATE', 'ELHI', 'ICHOR']
['JUGULATE', 'ETC', 'CHORIC']
['JUGULATE', 'ETC', 'COHEIR']
['JUGULATE', 'ETCH', 'HOURI']
['LACTIC', 'COUGH', 'HEJIRA']
['CARLOT', 'TRIJET', 'TROUGH']
['CARLOT', 'TROUGH', 'HEJIRA']
['CATALOG', 'GULCH', 'HEJIRA']
['CHALET', 'TRIJET', 'TROUGH']
['CHALET', 'TROUGH', 'HEJIRA']
['CLEAT', 'TRIJET', 'TOUGHIE']
['COUGH', 'HEJIRA', 'ARTICLE']
['GROUCH', 'HARLOT', 'TRIJET']
['GROUCH', 'HEJIRA', 'ATRIAL']
['HEJIRA', 'AUCTORIAL', 'LAG']
['HEJIRA', 'AUCTORIAL', 'LEG']
['HEJIRA', 'AUCTORIAL', 'LOG']
['HEJIRA', 'AUCTORIAL', 'LUG']
['HEJIRA', 'AURIC', 'CATALOG']
['JUG', 'GALACTIC', 'CHORALE']
['JUG', 'GALACTIC', 'CHORTLE']
['JUG', 'GATOR', 'RHETORICAL']
['JUGULA', 'AGAR', 'RHETORIC']
['JUGULA', 'AGAR', 'RICOCHET']
['JUGULA', 'AGRIC', 'CHORTLE']
['JUGULA', 'ALAR', 'RHETORIC']
['JUGULA', 'ALAR', 'RICOCHET']
['JUGULA', 'ALOHA', 'ARTICLE']
['JUGULA', 'AURIC', 'CHORTLE']
['JUGULAR', 'RATCH', 'HOGTIE']
['JUGULAR', 'RATCHET', 'TIRO']
['JUGULAR', 'RATCHET', 'TRIO']
['JUGULAR', 'RHETORIC', 'CAL']
['JUGULAR', 'RHETORIC', 'CAR']
['JUGULAR', 'RHETORIC', 'CAT']
['JUGULAR', 'RHETORIC', 'CHI']
['JUGULAR', 'RHETORIC', 'CIA']
['JUGULAR', 'RHETORIC', 'CIT']
['JUGULAR', 'RHETORIC', 'COG']
['JUGULAR', 'RHETORIC', 'COL']
['JUGULAR', 'RHETORIC', 'COT']
['JUGULAR', 'RHETORIC', 'CTG']
['JUGULAR', 'RHETORIC', 'CUE']
['JUGULAR', 'RHETORIC', 'CUR']
['JUGULAR', 'RICOCHET', 'TAG']
['JUGULAR', 'RICOCHET', 'TAI']
['JUGULAR', 'RICOCHET', 'TAR']
['JUGULAR', 'RICOCHET', 'TAT']
['JUGULAR', 'RICOCHET', 'TAU']
['JUGULAR', 'RICOCHET', 'TEA']
['JUGULAR', 'RICOCHET', 'TIC']
['JUGULAR', 'RICOCHET', 'TIE']
['JUGULAR', 'RICOCHET', 'TIT']
['JUGULAR', 'RICOCHET', 'TOE']
['JUGULAR', 'RICOCHET', 'TOG']
['JUGULAR', 'RICOCHET', 'TOR']
['JUGULAR', 'RICOCHET', 'TOT']
['JUGULAR', 'RIOT', 'TRACHEA']
['JUGULAR', 'ROC', 'CHLORITE']
['JUGULATE', 'ETC', 'CHARIOT']
['JUGULATE', 'ETC', 'CHLORIC']
['JUGULATE', 'ETC', 'CHORIAL']
['JURATOR', 'RICH', 'HAULAGE']
['JUROR', 'RHETORICAL', 'LAG']
['JUROR', 'RHETORICAL', 'LEG']
['JUROR', 'RHETORICAL', 'LOG']
['JUROR', 'RHETORICAL', 'LUG']
['LACTEAL', 'LOUGH', 'HEJIRA']
['LOCATOR', 'ROUGH', 'HEJIRA']
['LOUGH', 'HATCHET', 'TRIJET']
['LOUGH', 'HEJIRA', 'ARTICLE']
['ROUGH', 'HEJIRA', 'ARTICLE']
['TAGALOG', 'GULCH', 'HEJIRA']
['TOUCH', 'HEJIRA', 'AUGURAL']
['TOUGH', 'HEJIRA', 'ALCOHOL']
['TOUGH', 'HEJIRA', 'ARTICLE']
['TOUGH', 'HEJIRA', 'AURICLE']
['TRIJET', 'TAGALOG', 'GULCH']
['TRIJET', 'TOUCH', 'HAULAGE']
['UGH', 'HEJIRA', 'AUCTORIAL']
['CACHALOT', 'TOUGH', 'HEJIRA']
['CACHALOT', 'TRIJET', 'TOUGH']
['CALCITIC', 'COUGH', 'HEJIRA']
['CARLOT', 'TRIJET', 'TOUGHIE']
['CATALOG', 'GROUCH', 'HEJIRA']
['CATALOGUE', 'EACH', 'HEJIRA']
['CATALOGUE', 'ETCH', 'HEJIRA']
['CHALET', 'TRIJET', 'TOUGHIE']
['CHELATOR', 'ROUGH', 'HEJIRA']
['CORTICAL', 'LAUGH', 'HEJIRA']
['CORTICAL', 'LOUGH', 'HEJIRA']
['GALACTIC', 'COUCH', 'HEJIRA']
['GALACTIC', 'COUGH', 'HEJIRA']
['GROUCH', 'HEJIRA', 'ARTICLE']
['HEJIRA', 'AGHA', 'AUCTORIAL']
['HEJIRA', 'ARTICULATE', 'EGO']
['HEJIRA', 'AUCTORIAL', 'LOGE']
['HEJIRA', 'AUCTORIAL', 'LOGO']
['HEJIRA', 'AUCTORIAL', 'LUGE']
['HEJIRA', 'AUGURAL', 'LOCATE']
['JCT', 'TRICOLOR', 'ROUGHAGE']
['JET', 'TRICOLOR', 'ROUGHAGE']
['JUG', 'GALACTIC', 'CHELATOR']
['JUG', 'GALACTIC', 'CHLORATE']
['JUG', 'GALACTIC', 'CHLORITE']
['JUG', 'GALACTIC', 'COCHLEAR']
['JUG', 'GUITAR', 'RHETORICAL']
['JUGULA', 'ACTOR', 'RHETORIC']
['JUGULA', 'ACTOR', 'RICOCHET']
['JUGULA', 'AGRIC', 'CHELATOR']
['JUGULA', 'AGRIC', 'CHLORATE']
['JUGULA', 'AGRIC', 'CHLORITE']
['JUGULA', 'AIR', 'RHETORICAL']
['JUGULA', 'AITCH', 'HOROLOGE']
['JUGULA', 'ALTAR', 'RHETORIC']
['JUGULA', 'ALTAR', 'RICOCHET']
['JUGULA', 'AUGUR', 'RHETORIC']
['JUGULA', 'AUGUR', 'RICOCHET']
['JUGULA', 'AURIC', 'CHELATOR']
['JUGULA', 'AURIC', 'CHLORATE']
['JUGULA', 'AURIC', 'CHLORITE']
['JUGULAR', 'RACHITIC', 'COLE']
['JUGULAR', 'RACHITIC', 'COTE']
['JUGULAR', 'RHETORIC', 'CAGE']
['JUGULAR', 'RHETORIC', 'CALC']
['JUGULAR', 'RHETORIC', 'CARL']
['JUGULAR', 'RHETORIC', 'CART']
['JUGULAR', 'RHETORIC', 'CAUL']
['JUGULAR', 'RHETORIC', 'CHAR']
['JUGULAR', 'RHETORIC', 'CHAT']
['JUGULAR', 'RHETORIC', 'CHIA']
['JUGULAR', 'RHETORIC', 'CHIC']
['JUGULAR', 'RHETORIC', 'CHIT']
['JUGULAR', 'RHETORIC', 'CHOU']
['JUGULAR', 'RHETORIC', 'CITE']
['JUGULAR', 'RHETORIC', 'CLOG']
['JUGULAR', 'RHETORIC', 'CLOT']
['JUGULAR', 'RHETORIC', 'CLUE']
['JUGULAR', 'RHETORIC', 'COCO']
['JUGULAR', 'RHETORIC', 'COHO']
['JUGULAR', 'RHETORIC', 'COIR']
['JUGULAR', 'RHETORIC', 'COLA']
['JUGULAR', 'RHETORIC', 'COLE']
['JUGULAR', 'RHETORIC', 'COLT']
['JUGULAR', 'RHETORIC', 'COTE']
['JUGULAR', 'RHETORIC', 'CTRL']
['JUGULAR', 'RHETORIC', 'CULT']
['JUGULAR', 'RHETORIC', 'CURL']
['JUGULAR', 'RHETORIC', 'CURT']
['JUGULAR', 'RICOCHET', 'TACH']
['JUGULAR', 'RICOCHET', 'TACO']
['JUGULAR', 'RICOCHET', 'TACT']
['JUGULAR', 'RICOCHET', 'TALC']
['JUGULAR', 'RICOCHET', 'TALE']
['JUGULAR', 'RICOCHET', 'TARO']
['JUGULAR', 'RICOCHET', 'TART']
['JUGULAR', 'RICOCHET', 'TATE']
['JUGULAR', 'RICOCHET', 'TEAL']
['JUGULAR', 'RICOCHET', 'TEAR']
['JUGULAR', 'RICOCHET', 'TEAT']
['JUGULAR', 'RICOCHET', 'TIRO']
['JUGULAR', 'RICOCHET', 'TOGA']
['JUGULAR', 'RICOCHET', 'TOGO']
['JUGULAR', 'RICOCHET', 'TOLE']
['JUGULAR', 'RICOCHET', 'TORA']
['JUGULAR', 'RICOCHET', 'TORO']
['JUGULAR', 'RICOCHET', 'TORT']
['JUGULAR', 'RICOCHET', 'TOTE']
['JUGULAR', 'RICOCHET', 'TOTO']
['JUGULAR', 'RICOCHET', 'TOUR']
['JUGULAR', 'RICOCHET', 'TRIO']
['JUGULAR', 'RICOCHET', 'TROT']
['JUGULAR', 'RICOCHET', 'TRUE']
['JUGULAR', 'RIOT', 'TRACHEAE']
['JUGULAR', 'RIOT', 'TRACHEAL']
['JUGULAR', 'ROTATOR', 'RICHE']
['JUGULATE', 'EAR', 'RHETORIC']
['JUGULATE', 'EAR', 'RICOCHET']
['JUGULATE', 'EAT', 'TROCHAIC']
['JUGULATE', 'ETC', 'CHLORITE']
['JURATOR', 'RHETORIC', 'CLOG']
['JURATOR', 'RICH', 'HOROLOGE']
['JUROR', 'RHETORICAL', 'LOGE']
['JUROR', 'RHETORICAL', 'LOGO']
['JUROR', 'RHETORICAL', 'LUGE']
['TACTICAL', 'LOUGH', 'HEJIRA']
['TAGALOG', 'GROUCH', 'HEJIRA']
['TRACHEAL', 'LOUGH', 'HEJIRA']
['TRICOLOR', 'ROUGH', 'HEJIRA']
['TRIJET', 'TACTICAL', 'LOUGH']
['TRIJET', 'TAGALOG', 'GAUCHE']
['TRIJET', 'TAGALOG', 'GAUCHO']
['TRIJET', 'TAGALOG', 'GROUCH']
['TRIJET', 'TRACHEAL', 'LOUGH']
['TROUGH', 'HEJIRA', 'ALCOHOL']
['TROUGH', 'HEJIRA', 'ARTICLE']
['TROUGH', 'HEJIRA', 'AURICLE']
['ARTICULAR', 'ROUGH', 'HEJIRA']
['AUCTORIAL', 'LAUGH', 'HEJIRA']
['AUCTORIAL', 'LOUGH', 'HEJIRA']
['CACHALOT', 'TRIJET', 'TROUGH']
['CACHALOT', 'TROUGH', 'HEJIRA']
['CHLOROTIC', 'COUGH', 'HEJIRA']
['COUGH', 'HEJIRA', 'ARTICULAR']
['COUGH', 'HEJIRA', 'AUCTORIAL']
['GULCH', 'HEJIRA', 'AUCTORIAL']
['HAUGH', 'HEJIRA', 'AUCTORIAL']
['HEJIRA', 'AGORA', 'ARTICULAR']
['HEJIRA', 'AGORA', 'AUCTORIAL']
['HEJIRA', 'AGRIC', 'CATALOGUE']
['HEJIRA', 'ARTICULAR', 'ROGUE']
['HEJIRA', 'ARTICULAR', 'ROUGE']
['HEJIRA', 'ARTICULAR', 'ROUGH']
['HEJIRA', 'ARTICULATOR', 'RAG']
['HEJIRA', 'ARTICULATOR', 'RUG']
['HEJIRA', 'AUCTORIAL', 'LARGE']
['HEJIRA', 'AUCTORIAL', 'LARGO']
['HEJIRA', 'AUCTORIAL', 'LAUGH']
['HEJIRA', 'AUCTORIAL', 'LEGAL']
['HEJIRA', 'AUCTORIAL', 'LOUGH']
['HEJIRA', 'AUGURAL', 'LOCATOR']
['HEJIRA', 'AURIC', 'CATALOGUE']
['JCT', 'TROCHAIC', 'CATALOGUE']
['JET', 'TROCHAIC', 'CATALOGUE']
['JUGULA', 'AGAR', 'RHETORICAL']
['JUGULA', 'AGRIC', 'CHOCOLATE']
['JUGULA', 'ALAR', 'RHETORICAL']
['JUGULA', 'AUCTORIAL', 'LEACH']
['JUGULA', 'AUCTORIAL', 'LETCH']
['JUGULA', 'AURIC', 'CHOCOLATE']
['JUGULAR', 'RATCHET', 'TICTOC']
['JUGULAR', 'RATCHET', 'TRICOT']
['JUGULAR', 'RHEA', 'AUCTORIAL']
['JUGULAR', 'RHETORIC', 'CACHE']
['JUGULAR', 'RHETORIC', 'CACTI']
['JUGULAR', 'RHETORIC', 'CAIRO']
['JUGULAR', 'RHETORIC', 'CALOR']
['JUGULAR', 'RHETORIC', 'CARAT']
['JUGULAR', 'RHETORIC', 'CARGO']
['JUGULAR', 'RHETORIC', 'CARLO']
['JUGULAR', 'RHETORIC', 'CAROL']
['JUGULAR', 'RHETORIC', 'CARTE']
['JUGULAR', 'RHETORIC', 'CATCH']
['JUGULAR', 'RHETORIC', 'CHAIR']
['JUGULAR', 'RHETORIC', 'CHART']
['JUGULAR', 'RHETORIC', 'CHEAT']
['JUGULAR', 'RHETORIC', 'CHELA']
['JUGULAR', 'RHETORIC', 'CHICO']
['JUGULAR', 'RHETORIC', 'CHIEL']
['JUGULAR', 'RHETORIC', 'CHOIR']
['JUGULAR', 'RHETORIC', 'CLAIR']
['JUGULAR', 'RHETORIC', 'CLEAR']
['JUGULAR', 'RHETORIC', 'CLEAT']
['JUGULAR', 'RHETORIC', 'COLOR']
['JUGULAR', 'RHETORIC', 'CORAL']
['JUGULAR', 'RHETORIC', 'COUCH']
['JUGULAR', 'RHETORIC', 'COUGH']
['JUGULAR', 'RHETORIC', 'COURT']
['JUGULAR', 'RHETORIC', 'CURIA']
['JUGULAR', 'RHETORIC', 'CURIE']
['JUGULAR', 'RHETORIC', 'CURIO']
['JUGULAR', 'RHETORICAL', 'LAC']
['JUGULAR', 'RHETORICAL', 'LAG']
['JUGULAR', 'RHETORICAL', 'LEA']
['JUGULAR', 'RHETORICAL', 'LEG']
['JUGULAR', 'RHETORICAL', 'LEI']
['JUGULAR', 'RHETORICAL', 'LEO']
['JUGULAR', 'RHETORICAL', 'LET']
['JUGULAR', 'RHETORICAL', 'LEU']
['JUGULAR', 'RHETORICAL', 'LOC']
['JUGULAR', 'RHETORICAL', 'LOG']
['JUGULAR', 'RHETORICAL', 'LOT']
['JUGULAR', 'RHETORICAL', 'LUG']
['JUGULAR', 'RICHE', 'ETIOLATE']
['JUGULAR', 'RICOCHET', 'TACIT']
['JUGULAR', 'RICOCHET', 'TAROT']
['JUGULAR', 'RICOCHET', 'TATAR']
['JUGULAR', 'RICOCHET', 'TEACH']
['JUGULAR', 'RICOCHET', 'TETRA']
['JUGULAR', 'RICOCHET', 'TIARA']
['JUGULAR', 'RICOCHET', 'TITLE']
['JUGULAR', 'RICOCHET', 'TOGAE']
['JUGULAR', 'RICOCHET', 'TORAH']
['JUGULAR', 'RICOCHET', 'TORTE']
['JUGULAR', 'RICOCHET', 'TOTAL']
['JUGULAR', 'RICOCHET', 'TOUCH']
['JUGULAR', 'RICOCHET', 'TOUGH']
['JUGULAR', 'RICOCHET', 'TRACT']
['JUGULAR', 'RICOCHET', 'TRAIT']
['JUGULAR', 'RICOCHET', 'TRIAL']
['JUGULAR', 'RICOCHET', 'TRITE']
['JUGULAR', 'ROTOR', 'RHETORIC']
['JUGULAR', 'ROTOR', 'RICOCHET']
['JUGULATE', 'EAT', 'TRICHROIC']
['JUGULATE', 'ETC', 'CHLOROTIC']
['JURATOR', 'RHETORICAL', 'LAG']
['JURATOR', 'RHETORICAL', 'LEG']
['JURATOR', 'RHETORICAL', 'LOG']
['JURATOR', 'RHETORICAL', 'LUG']
['JUROR', 'RHETORIC', 'CATALOG']
['JUROR', 'RHETORICAL', 'LARGE']
['JUROR', 'RHETORICAL', 'LARGO']
['JUROR', 'RHETORICAL', 'LAUGH']
['JUROR', 'RHETORICAL', 'LEGAL']
['JUROR', 'RHETORICAL', 'LOUGH']
['JUROR', 'RICOCHET', 'TAGALOG']
['LAUGH', 'HEJIRA', 'AUCTORIAL']
['LOUGH', 'HEJIRA', 'ARTICULAR']
['LOUGH', 'HEJIRA', 'AUCTORIAL']
['ROUGH', 'HEJIRA', 'ARTICULAR']
['ROUGH', 'HEJIRA', 'AUCTORIAL']
['TOUGH', 'HEJIRA', 'ARTICULAR']
['TOUGH', 'HEJIRA', 'AUCTORIAL']
['TOUGH', 'HEJIRA', 'AURICULAR']
['TRIJET', 'TAGALOG', 'GOUACHE']
['TRIJET', 'TAGALOG', 'GROUCHO']
['UGH', 'HEJIRA', 'ARTICULATOR']
['CACHALOT', 'TRIJET', 'TOUGHIE']
['CALCULATOR', 'ROUGH', 'HEJIRA']
['COUGH', 'HEJIRA', 'ARTICULATE']
['CURATORIAL', 'LAUGH', 'HEJIRA']
['CURATORIAL', 'LOUGH', 'HEJIRA']
['GROUCH', 'HEJIRA', 'ARTICULAR']
['GROUCH', 'HEJIRA', 'AUCTORIAL']
['HEJIRA', 'AGHA', 'ARTICULATOR']
['HEJIRA', 'AGORA', 'ARTICULATE']
['HEJIRA', 'AGRIC', 'CALCULATOR']
['HEJIRA', 'AGRIC', 'CURATORIAL']
['HEJIRA', 'ARTICULATOR', 'RAGA']
['HEJIRA', 'ARTICULATOR', 'RAGE']
['HEJIRA', 'AUCTORIAL', 'LEAGUE']
['HEJIRA', 'AUCTORIAL', 'LEGATE']
['HEJIRA', 'AUCTORIAL', 'LEGATO']
['HEJIRA', 'AUGUR', 'RHETORICAL']
['JCT', 'TRICHROIC', 'CATALOGUE']
['JET', 'TRICHROIC', 'CATALOGUE']
['JUGULA', 'ACTOR', 'RHETORICAL']
['JUGULA', 'ALOHA', 'ARTICULATE']
['JUGULA', 'ALTAR', 'RHETORICAL']
['JUGULA', 'ARTICULATOR', 'RHEA']
['JUGULA', 'AUGUR', 'RHETORICAL']
['JUGULAR', 'RACHITIC', 'CLOCHE']
['JUGULAR', 'RACHITIC', 'COHEIR']
['JUGULAR', 'RATCHET', 'TOUGHIE']
['JUGULAR', 'RATCHET', 'TRAITOR']
['JUGULAR', 'RATCHET', 'TRIOLET']
['JUGULAR', 'RHETORIC', 'CACHET']
['JUGULAR', 'RHETORIC', 'CALCIC']
['JUGULAR', 'RHETORIC', 'CARATE']
['JUGULAR', 'RHETORIC', 'CARLOT']
['JUGULAR', 'RHETORIC', 'CARTEL']
['JUGULAR', 'RHETORIC', 'CHALAH']
['JUGULAR', 'RHETORIC', 'CHALET']
['JUGULAR', 'RHETORIC', 'CHARGE']
['JUGULAR', 'RHETORIC', 'CHICHI']
['JUGULAR', 'RHETORIC', 'CHICLE']
['JUGULAR', 'RHETORIC', 'CHORAL']
['JUGULAR', 'RHETORIC', 'CHORIC']
['JUGULAR', 'RHETORIC', 'CITRIC']
['JUGULAR', 'RHETORIC', 'CLOCHE']
['JUGULAR', 'RHETORIC', 'COHEIR']
['JUGULAR', 'RHETORIC', 'COHORT']
['JUGULAR', 'RHETORIC', 'COITAL']
['JUGULAR', 'RHETORIC', 'COLOUR']
['JUGULAR', 'RHETORIC', 'COUGAR']
['JUGULAR', 'RHETORIC', 'CULTIC']
['JUGULAR', 'RHETORIC', 'CURARA']
['JUGULAR', 'RHETORIC', 'CURARI']
['JUGULAR', 'RHETORIC', 'CURATE']
['JUGULAR', 'RHETORIC', 'CURIAE']
['JUGULAR', 'RHETORIC', 'CURIAL']
['JUGULAR', 'RHETORICAL', 'LAIR']
['JUGULAR', 'RHETORICAL', 'LAIT']
['JUGULAR', 'RHETORICAL', 'LATE']
['JUGULAR', 'RHETORICAL', 'LEAL']
['JUGULAR', 'RHETORICAL', 'LEAR']
['JUGULAR', 'RHETORICAL', 'LOCH']
['JUGULAR', 'RHETORICAL', 'LOCI']
['JUGULAR', 'RHETORICAL', 'LOCO']
['JUGULAR', 'RHETORICAL', 'LOGE']
['JUGULAR', 'RHETORICAL', 'LOGO']
['JUGULAR', 'RHETORICAL', 'LOUR']
['JUGULAR', 'RHETORICAL', 'LUAU']
['JUGULAR', 'RHETORICAL', 'LUGE']
['JUGULAR', 'RHETORICAL', 'LULU']
['JUGULAR', 'RICOCHET', 'TACTIC']
['JUGULAR', 'RICOCHET', 'TAHITI']
['JUGULAR', 'RICOCHET', 'TARGET']
['JUGULAR', 'RICOCHET', 'TARTAR']
['JUGULAR', 'RICOCHET', 'TICTAC']
['JUGULAR', 'RICOCHET', 'TICTOC']
['JUGULAR', 'RICOCHET', 'TOLUOL']
['JUGULAR', 'RICOCHET', 'TOUCHE']
['JUGULAR', 'RICOCHET', 'TRIAGE']
['JUGULAR', 'RICOCHET', 'TRICOT']
['JUGULAR', 'RICOCHET', 'TRIJET']
['JUGULAR', 'RICOCHET', 'TROCHE']
['JUGULAR', 'RICOCHET', 'TROUGH']
['JUGULATE', 'EAR', 'RHETORICAL']
['JURATOR', 'RHETORICAL', 'LOGE']
['JURATOR', 'RHETORICAL', 'LOGO']
['JURATOR', 'RHETORICAL', 'LUGE']
['JUROR', 'RHETORICAL', 'LEAGUE']
['JUROR', 'RHETORICAL', 'LEGATE']
['JUROR', 'RHETORICAL', 'LEGATO']
['LOUGH', 'HEJIRA', 'ARTICULATE']
['ORATORICAL', 'LAUGH', 'HEJIRA']
['ORATORICAL', 'LOUGH', 'HEJIRA']
['RHETORICAL', 'LAUGH', 'HEJIRA']
['RHETORICAL', 'LOUGH', 'HEJIRA']
['ROUGH', 'HEJIRA', 'ARTICULATE']
['TOUGH', 'HEJIRA', 'ARTICULATE']
['TROUGH', 'HEJIRA', 'ARTICULAR']
['TROUGH', 'HEJIRA', 'AUCTORIAL']
['TROUGH', 'HEJIRA', 'AURICULAR']
['ARTICULATOR', 'ROUGH', 'HEJIRA']
['CATEGORICAL', 'LAUGH', 'HEJIRA']
['CATEGORICAL', 'LOUGH', 'HEJIRA']
['COUGH', 'HEJIRA', 'ARTICULATOR']
['GROUCH', 'HEJIRA', 'ARTICULATE']
['GULCH', 'HEJIRA', 'ARTICULATOR']
['HAUGH', 'HEJIRA', 'ARTICULATOR']
['HEJIRA', 'AGORA', 'ARTICULATOR']
['HEJIRA', 'ARTICULATOR', 'ROGUE']
['HEJIRA', 'ARTICULATOR', 'ROUGE']
['HEJIRA', 'ARTICULATOR', 'ROUGH']
['HEJIRA', 'AUCTORIAL', 'LEGATOR']
['HEJIRA', 'AURIC', 'CATEGORICAL']
['JUGULA', 'ARTICULATOR', 'RICHE']
['JUGULAR', 'RACHITIC', 'CALORIE']
['JUGULAR', 'RACHITIC', 'CARIOLE']
['JUGULAR', 'RACHITIC', 'CHORALE']
['JUGULAR', 'RACHITIC', 'CHORTLE']
['JUGULAR', 'RACHITIC', 'COCHLEA']
['JUGULAR', 'RACHITIC', 'CORACLE']
['JUGULAR', 'RACHITIC', 'CORTEGE']
['JUGULAR', 'RACHITIC', 'COURAGE']
['JUGULAR', 'RATCHET', 'TITRATOR']
['JUGULAR', 'RATCHET', 'TRICOLOR']
['JUGULAR', 'RATCHET', 'TROCHAIC']
['JUGULAR', 'RHEA', 'ARTICULATOR']
['JUGULAR', 'RHETORIC', 'CALCITE']
['JUGULAR', 'RHETORIC', 'CALORIC']
['JUGULAR', 'RHETORIC', 'CALORIE']
['JUGULAR', 'RHETORIC', 'CARACAL']
['JUGULAR', 'RHETORIC', 'CARACOL']
['JUGULAR', 'RHETORIC', 'CARACUL']
['JUGULAR', 'RHETORIC', 'CARIOCA']
['JUGULAR', 'RHETORIC', 'CARIOLE']
['JUGULAR', 'RHETORIC', 'CARTAGE']
['JUGULAR', 'RHETORIC', 'CATALOG']
['JUGULAR', 'RHETORIC', 'CHARIOT']
['JUGULAR', 'RHETORIC', 'CHATEAU']
['JUGULAR', 'RHETORIC', 'CHELATE']
['JUGULAR', 'RHETORIC', 'CHICAGO']
['JUGULAR', 'RHETORIC', 'CHLORAL']
['JUGULAR', 'RHETORIC', 'CHLORIC']
['JUGULAR', 'RHETORIC', 'CHORALE']
['JUGULAR', 'RHETORIC', 'CHORIAL']
['JUGULAR', 'RHETORIC', 'CHORTLE']
['JUGULAR', 'RHETORIC', 'CITATOR']
['JUGULAR', 'RHETORIC', 'CITRATE']
['JUGULAR', 'RHETORIC', 'COCHLEA']
['JUGULAR', 'RHETORIC', 'CORACLE']
['JUGULAR', 'RHETORIC', 'CORTEGE']
['JUGULAR', 'RHETORIC', 'COURAGE']
['JUGULAR', 'RHETORIC', 'CURATOR']
['JUGULAR', 'RHETORICAL', 'LARGE']
['JUGULAR', 'RHETORICAL', 'LARGO']
['JUGULAR', 'RHETORICAL', 'LATCH']
['JUGULAR', 'RHETORICAL', 'LAUGH']
['JUGULAR', 'RHETORICAL', 'LAURA']
['JUGULAR', 'RHETORICAL', 'LEACH']
['JUGULAR', 'RHETORICAL', 'LEGAL']
['JUGULAR', 'RHETORICAL', 'LETCH']
['JUGULAR', 'RHETORICAL', 'LOCAL']
['JUGULAR', 'RHETORICAL', 'LOUGH']
['JUGULAR', 'RHETORICAL', 'LOUIE']
['JUGULAR', 'RHETORICAL', 'LUCIA']
['JUGULAR', 'RICOCHET', 'TAGALOG']
['JUGULAR', 'RICOCHET', 'TARTLET']
['JUGULAR', 'RICOCHET', 'TEACART']
['JUGULAR', 'RICOCHET', 'TITRATE']
['JUGULAR', 'RICOCHET', 'TOUGHIE']
['JUGULAR', 'RICOCHET', 'TRACHEA']
['JUGULAR', 'RICOCHET', 'TRACTOR']
['JUGULAR', 'RICOCHET', 'TRAITOR']
['JUGULAR', 'RICOCHET', 'TRIOLET']
['JUGULAR', 'ROTATOR', 'RHETORIC']
['JUGULAR', 'ROTATOR', 'RICOCHET']
['JUGULAR', 'ROTOR', 'RHETORICAL']
['JUGULATE', 'ETRURIA', 'ALCOHOL']
['JURATOR', 'RHETORIC', 'CATALOG']
['JURATOR', 'RHETORICAL', 'LARGE']
['JURATOR', 'RHETORICAL', 'LARGO']
['JURATOR', 'RHETORICAL', 'LAUGH']
['JURATOR', 'RHETORICAL', 'LEGAL']
['JURATOR', 'RHETORICAL', 'LOUGH']
['JURATOR', 'RICOCHET', 'TAGALOG']
['JUROR', 'RACHITIC', 'CATALOGUE']
['JUROR', 'RHETORIC', 'CATALOGUE']
['JUROR', 'RHETORICAL', 'LEGATOR']
['LAUGH', 'HEJIRA', 'ARTICULATOR']
['LOUGH', 'HEJIRA', 'ARTICULATOR']
['ROUGH', 'HEJIRA', 'ARTICULATOR']
['TOUGH', 'HEJIRA', 'ARTICULATOR']
['TRIJET', 'TRICOLOR', 'ROUGHAGE']
['TROUGH', 'HEJIRA', 'ARTICULATE']
['GROUCH', 'HEJIRA', 'ARTICULATOR']
['HEJIRA', 'ARTICULAR', 'ROUGHAGE']
['HEJIRA', 'ARTICULATOR', 'RAGTAG']
['JUGULA', 'ARTICULAR', 'RHETORIC']
['JUGULA', 'ARTICULAR', 'RICOCHET']
['JUGULA', 'ARTICULAR', 'ROUGHAGE']
['JUGULA', 'AURICULAR', 'RHETORIC']
['JUGULA', 'AURICULAR', 'RICOCHET']
['JUGULAR', 'RACHITIC', 'CARACOLE']
['JUGULAR', 'RACHITIC', 'CHELATOR']
['JUGULAR', 'RACHITIC', 'CHLORATE']
['JUGULAR', 'RACHITIC', 'CHLORITE']
['JUGULAR', 'RACHITIC', 'COCHLEAE']
['JUGULAR', 'RACHITIC', 'COCHLEAR']
['JUGULAR', 'RACHITIC', 'COLOCATE']
['JUGULAR', 'RACHITIC', 'COROTATE']
['JUGULAR', 'RATCHET', 'TRICHROIC']
['JUGULAR', 'RHETORIC', 'CACHALOT']
['JUGULAR', 'RHETORIC', 'CALCARIA']
['JUGULAR', 'RHETORIC', 'CALCITIC']
['JUGULAR', 'RHETORIC', 'CARACOLE']
['JUGULAR', 'RHETORIC', 'CATARACT']
['JUGULAR', 'RHETORIC', 'CHELATOR']
['JUGULAR', 'RHETORIC', 'CHITCHAT']
['JUGULAR', 'RHETORIC', 'CHLORATE']
['JUGULAR', 'RHETORIC', 'CHLORITE']
['JUGULAR', 'RHETORIC', 'COCHLEAE']
['JUGULAR', 'RHETORIC', 'COCHLEAR']
['JUGULAR', 'RHETORIC', 'COLOCATE']
['JUGULAR', 'RHETORIC', 'COROTATE']
['JUGULAR', 'RHETORIC', 'CORTICAL']
['JUGULAR', 'RHETORICAL', 'LACTIC']
['JUGULAR', 'RHETORICAL', 'LAICAL']
['JUGULAR', 'RHETORICAL', 'LARIAT']
['JUGULAR', 'RHETORICAL', 'LEAGUE']
['JUGULAR', 'RHETORICAL', 'LEGATE']
['JUGULAR', 'RHETORICAL', 'LEGATO']
['JUGULAR', 'RHETORICAL', 'LOCALE']
['JUGULAR', 'RHETORICAL', 'LOCATE']
['JUGULAR', 'RHETORICAL', 'LUCITE']
['JUGULAR', 'RICOCHET', 'TACTICAL']
['JUGULAR', 'RICOCHET', 'TARTARIC']
['JUGULAR', 'RICOCHET', 'TARTRATE']
['JUGULAR', 'RICOCHET', 'TITRATOR']
['JUGULAR', 'RICOCHET', 'TRACHEAE']
['JUGULAR', 'RICOCHET', 'TRACHEAL']
['JUGULAR', 'RICOCHET', 'TRACTATE']
['JUGULAR', 'RICOCHET', 'TRICOLOR']
['JUGULAR', 'RICOCHET', 'TROCHAIC']
['JUGULATE', 'EARACHE', 'ETIOLATE']
['JUGULATE', 'ETIOLATE', 'EARACHE']
['JURATOR', 'RHETORICAL', 'LEAGUE']
['JURATOR', 'RHETORICAL', 'LEGATE']
['JURATOR', 'RHETORICAL', 'LEGATO']
['TRIJET', 'TROCHAIC', 'CATALOGUE']
['TROUGH', 'HEJIRA', 'ARTICULATOR']
['JUGULA', 'ARTICULATOR', 'RATCHET']
['JUGULAR', 'RACHITIC', 'CATALOGUE']
['JUGULAR', 'RACHITIC', 'CATEGORIC']
['JUGULAR', 'RACHITIC', 'CHOCOLATE']
['JUGULAR', 'RHETORIC', 'CALCULATE']
['JUGULAR', 'RHETORIC', 'CATALOGUE']
['JUGULAR', 'RHETORIC', 'CATEGORIC']
['JUGULAR', 'RHETORIC', 'CHLOROTIC']
['JUGULAR', 'RHETORIC', 'CHOCOLATE']
['JUGULAR', 'RHETORICAL', 'LACTATE']
['JUGULAR', 'RHETORICAL', 'LACTEAL']
['JUGULAR', 'RHETORICAL', 'LEGATOR']
['JUGULAR', 'RHETORICAL', 'LOCATOR']
['JUGULAR', 'RICOCHET', 'TRICHROIC']
['JUGULAR', 'RICOCHET', 'TRITICALE']
['JUGULAR', 'ROTATOR', 'RHETORICAL']
['JURATOR', 'RACHITIC', 'CATALOGUE']
['JURATOR', 'RHETORIC', 'CATALOGUE']
['JURATOR', 'RHETORICAL', 'LEGATOR']
['JUROR', 'RACHITIC', 'CATEGORICAL']
['JUROR', 'RHETORIC', 'CATEGORICAL']
['TRIJET', 'TRICHROIC', 'CATALOGUE']
['HEJIRA', 'ARTICULATOR', 'ROUGHAGE']
['JUGULA', 'ARTICULAR', 'RHETORICAL']
['JUGULA', 'ARTICULATOR', 'RHETORIC']
['JUGULA', 'ARTICULATOR', 'RICOCHET']
['JUGULA', 'ARTICULATOR', 'ROUGHAGE']
['JUGULA', 'AURICULAR', 'RHETORICAL']
['JUGULAR', 'RHETORIC', 'CALCULATOR']
['JUGULAR', 'RHETORIC', 'CURATORIAL']
['JUGULAR', 'RACHITIC', 'CATEGORICAL']
['JUGULAR', 'RHETORIC', 'CATEGORICAL']
['JURATOR', 'RACHITIC', 'CATEGORICAL']
['JURATOR', 'RHETORIC', 'CATEGORICAL']
['JUGULA', 'ARTICULATOR', 'RHETORICAL']
